sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.RegistryHive
  commentId: T:Microsoft.Win32.RegistryHive
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryhive(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryHive.ClassesRoot
  commentId: F:Microsoft.Win32.RegistryHive.ClassesRoot
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryhive(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryHive.CurrentConfig
  commentId: F:Microsoft.Win32.RegistryHive.CurrentConfig
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryhive(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryHive.CurrentUser
  commentId: F:Microsoft.Win32.RegistryHive.CurrentUser
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryhive(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryHive.DynData
  commentId: F:Microsoft.Win32.RegistryHive.DynData
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryhive(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryHive.LocalMachine
  commentId: F:Microsoft.Win32.RegistryHive.LocalMachine
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryhive(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryHive.PerformanceData
  commentId: F:Microsoft.Win32.RegistryHive.PerformanceData
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryhive(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryHive.Users
  commentId: F:Microsoft.Win32.RegistryHive.Users
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryhive(v=vs.110).aspx
