sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.SafeHandles.SafeRegistryHandle
  commentId: T:Microsoft.Win32.SafeHandles.SafeRegistryHandle
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.safehandles.saferegistryhandle(v=vs.110).aspx
- uid: Microsoft.Win32.SafeHandles.SafeRegistryHandle.#ctor(System.IntPtr,System.Boolean)
  commentId: M:Microsoft.Win32.SafeHandles.SafeRegistryHandle.#ctor(System.IntPtr,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd411608(v=vs.110).aspx
