sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ListBoxChrome
  commentId: T:Microsoft.Windows.Themes.ListBoxChrome
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.listboxchrome(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.#ctor
  commentId: M:Microsoft.Windows.Themes.ListBoxChrome.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618822(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.Background
  commentId: P:Microsoft.Windows.Themes.ListBoxChrome.Background
  href: https://msdn.microsoft.com/en-us/library/ms635093(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.BackgroundProperty
  commentId: F:Microsoft.Windows.Themes.ListBoxChrome.BackgroundProperty
  href: https://msdn.microsoft.com/en-us/library/ms595941(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.BorderBrush
  commentId: P:Microsoft.Windows.Themes.ListBoxChrome.BorderBrush
  href: https://msdn.microsoft.com/en-us/library/ms635094(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.BorderBrushProperty
  commentId: F:Microsoft.Windows.Themes.ListBoxChrome.BorderBrushProperty
  href: https://msdn.microsoft.com/en-us/library/ms595943(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.BorderThickness
  commentId: P:Microsoft.Windows.Themes.ListBoxChrome.BorderThickness
  href: https://msdn.microsoft.com/en-us/library/ms635095(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.BorderThicknessProperty
  commentId: F:Microsoft.Windows.Themes.ListBoxChrome.BorderThicknessProperty
  href: https://msdn.microsoft.com/en-us/library/ms595944(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.RenderFocused
  commentId: P:Microsoft.Windows.Themes.ListBoxChrome.RenderFocused
  href: https://msdn.microsoft.com/en-us/library/ms635096(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.RenderFocusedProperty
  commentId: F:Microsoft.Windows.Themes.ListBoxChrome.RenderFocusedProperty
  href: https://msdn.microsoft.com/en-us/library/ms595946(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.RenderMouseOver
  commentId: P:Microsoft.Windows.Themes.ListBoxChrome.RenderMouseOver
  href: https://msdn.microsoft.com/en-us/library/ms635097(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ListBoxChrome.RenderMouseOverProperty
  commentId: F:Microsoft.Windows.Themes.ListBoxChrome.RenderMouseOverProperty
  href: https://msdn.microsoft.com/en-us/library/ms595948(v=vs.110).aspx
