sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualC.MiscellaneousBitsAttribute
  commentId: T:Microsoft.VisualC.MiscellaneousBitsAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualc.miscellaneousbitsattribute(v=vs.110).aspx
- uid: Microsoft.VisualC.MiscellaneousBitsAttribute.#ctor(System.Int32)
  commentId: M:Microsoft.VisualC.MiscellaneousBitsAttribute.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/h1f6dhd3(v=vs.110).aspx
- uid: Microsoft.VisualC.MiscellaneousBitsAttribute.m_dwAttrs
  commentId: F:Microsoft.VisualC.MiscellaneousBitsAttribute.m_dwAttrs
  href: https://msdn.microsoft.com/en-us/library/cw9bzdcd(v=vs.110).aspx
