sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.RegistryKey
  commentId: T:Microsoft.Win32.RegistryKey
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registrykey(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.Close
  commentId: M:Microsoft.Win32.RegistryKey.Close
  href: https://msdn.microsoft.com/en-us/library/8aa7zxs2(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.CreateSubKey(System.String)
  commentId: M:Microsoft.Win32.RegistryKey.CreateSubKey(System.String)
  href: https://msdn.microsoft.com/en-us/library/ad51f2dx(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.CreateSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck)
  commentId: M:Microsoft.Win32.RegistryKey.CreateSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck)
  href: https://msdn.microsoft.com/en-us/library/ms128494(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.CreateSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck,Microsoft.Win32.RegistryOptions)
  commentId: M:Microsoft.Win32.RegistryKey.CreateSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck,Microsoft.Win32.RegistryOptions)
  href: https://msdn.microsoft.com/en-us/library/dd411617(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.CreateSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck,Microsoft.Win32.RegistryOptions,System.Security.AccessControl.RegistrySecurity)
  commentId: M:Microsoft.Win32.RegistryKey.CreateSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck,Microsoft.Win32.RegistryOptions,System.Security.AccessControl.RegistrySecurity)
  href: https://msdn.microsoft.com/en-us/library/dd411624(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.CreateSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck,System.Security.AccessControl.RegistrySecurity)
  commentId: M:Microsoft.Win32.RegistryKey.CreateSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck,System.Security.AccessControl.RegistrySecurity)
  href: https://msdn.microsoft.com/en-us/library/ms128495(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.DeleteSubKey(System.String)
  commentId: M:Microsoft.Win32.RegistryKey.DeleteSubKey(System.String)
  href: https://msdn.microsoft.com/en-us/library/e5kx5x6a(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.DeleteSubKey(System.String,System.Boolean)
  commentId: M:Microsoft.Win32.RegistryKey.DeleteSubKey(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/1zwkz4bt(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.DeleteSubKeyTree(System.String)
  commentId: M:Microsoft.Win32.RegistryKey.DeleteSubKeyTree(System.String)
  href: https://msdn.microsoft.com/en-us/library/h3yfwzfx(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.DeleteSubKeyTree(System.String,System.Boolean)
  commentId: M:Microsoft.Win32.RegistryKey.DeleteSubKeyTree(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd411622(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.DeleteValue(System.String)
  commentId: M:Microsoft.Win32.RegistryKey.DeleteValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dk8b3th2(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.DeleteValue(System.String,System.Boolean)
  commentId: M:Microsoft.Win32.RegistryKey.DeleteValue(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ba304x5k(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.Dispose
  commentId: M:Microsoft.Win32.RegistryKey.Dispose
  href: https://msdn.microsoft.com/en-us/library/dd287013(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.Flush
  commentId: M:Microsoft.Win32.RegistryKey.Flush
  href: https://msdn.microsoft.com/en-us/library/h8t0z8ad(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.FromHandle(Microsoft.Win32.SafeHandles.SafeRegistryHandle)
  commentId: M:Microsoft.Win32.RegistryKey.FromHandle(Microsoft.Win32.SafeHandles.SafeRegistryHandle)
  href: https://msdn.microsoft.com/en-us/library/dd780891(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.FromHandle(Microsoft.Win32.SafeHandles.SafeRegistryHandle,Microsoft.Win32.RegistryView)
  commentId: M:Microsoft.Win32.RegistryKey.FromHandle(Microsoft.Win32.SafeHandles.SafeRegistryHandle,Microsoft.Win32.RegistryView)
  href: https://msdn.microsoft.com/en-us/library/dd411625(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.GetAccessControl
  commentId: M:Microsoft.Win32.RegistryKey.GetAccessControl
  href: https://msdn.microsoft.com/en-us/library/1w66447a(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.GetAccessControl(System.Security.AccessControl.AccessControlSections)
  commentId: M:Microsoft.Win32.RegistryKey.GetAccessControl(System.Security.AccessControl.AccessControlSections)
  href: https://msdn.microsoft.com/en-us/library/x7fwef5z(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.GetSubKeyNames
  commentId: M:Microsoft.Win32.RegistryKey.GetSubKeyNames
  href: https://msdn.microsoft.com/en-us/library/y83b8ww8(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.GetValue(System.String)
  commentId: M:Microsoft.Win32.RegistryKey.GetValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/fdf576x1(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.GetValue(System.String,System.Object)
  commentId: M:Microsoft.Win32.RegistryKey.GetValue(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/kk88y0s0(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.GetValue(System.String,System.Object,Microsoft.Win32.RegistryValueOptions)
  commentId: M:Microsoft.Win32.RegistryKey.GetValue(System.String,System.Object,Microsoft.Win32.RegistryValueOptions)
  href: https://msdn.microsoft.com/en-us/library/xzxd58z1(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.GetValueKind(System.String)
  commentId: M:Microsoft.Win32.RegistryKey.GetValueKind(System.String)
  href: https://msdn.microsoft.com/en-us/library/ychhs983(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.GetValueNames
  commentId: M:Microsoft.Win32.RegistryKey.GetValueNames
  href: https://msdn.microsoft.com/en-us/library/zbhxw370(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.Handle
  commentId: P:Microsoft.Win32.RegistryKey.Handle
  href: https://msdn.microsoft.com/en-us/library/dd411616(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.Name
  commentId: P:Microsoft.Win32.RegistryKey.Name
  href: https://msdn.microsoft.com/en-us/library/z1cax4f9(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.OpenBaseKey(Microsoft.Win32.RegistryHive,Microsoft.Win32.RegistryView)
  commentId: M:Microsoft.Win32.RegistryKey.OpenBaseKey(Microsoft.Win32.RegistryHive,Microsoft.Win32.RegistryView)
  href: https://msdn.microsoft.com/en-us/library/dd411623(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.OpenRemoteBaseKey(Microsoft.Win32.RegistryHive,System.String)
  commentId: M:Microsoft.Win32.RegistryKey.OpenRemoteBaseKey(Microsoft.Win32.RegistryHive,System.String)
  href: https://msdn.microsoft.com/en-us/library/8zha3xws(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.OpenRemoteBaseKey(Microsoft.Win32.RegistryHive,System.String,Microsoft.Win32.RegistryView)
  commentId: M:Microsoft.Win32.RegistryKey.OpenRemoteBaseKey(Microsoft.Win32.RegistryHive,System.String,Microsoft.Win32.RegistryView)
  href: https://msdn.microsoft.com/en-us/library/dd411615(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.OpenSubKey(System.String)
  commentId: M:Microsoft.Win32.RegistryKey.OpenSubKey(System.String)
  href: https://msdn.microsoft.com/en-us/library/z9f66s0a(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.OpenSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck)
  commentId: M:Microsoft.Win32.RegistryKey.OpenSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck)
  href: https://msdn.microsoft.com/en-us/library/ms128501(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.OpenSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck,System.Security.AccessControl.RegistryRights)
  commentId: M:Microsoft.Win32.RegistryKey.OpenSubKey(System.String,Microsoft.Win32.RegistryKeyPermissionCheck,System.Security.AccessControl.RegistryRights)
  href: https://msdn.microsoft.com/en-us/library/ms128502(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.OpenSubKey(System.String,System.Boolean)
  commentId: M:Microsoft.Win32.RegistryKey.OpenSubKey(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/xthy8s8d(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.SetAccessControl(System.Security.AccessControl.RegistrySecurity)
  commentId: M:Microsoft.Win32.RegistryKey.SetAccessControl(System.Security.AccessControl.RegistrySecurity)
  href: https://msdn.microsoft.com/en-us/library/ff5x63az(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.SetValue(System.String,System.Object)
  commentId: M:Microsoft.Win32.RegistryKey.SetValue(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/2kk9bxk9(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.SetValue(System.String,System.Object,Microsoft.Win32.RegistryValueKind)
  commentId: M:Microsoft.Win32.RegistryKey.SetValue(System.String,System.Object,Microsoft.Win32.RegistryValueKind)
  href: https://msdn.microsoft.com/en-us/library/k23f0345(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.SubKeyCount
  commentId: P:Microsoft.Win32.RegistryKey.SubKeyCount
  href: https://msdn.microsoft.com/en-us/library/cb1ed1tt(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.ToString
  commentId: M:Microsoft.Win32.RegistryKey.ToString
  href: https://msdn.microsoft.com/en-us/library/dab590ak(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.ValueCount
  commentId: P:Microsoft.Win32.RegistryKey.ValueCount
  href: https://msdn.microsoft.com/en-us/library/yy3d715d(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKey.View
  commentId: P:Microsoft.Win32.RegistryKey.View
  href: https://msdn.microsoft.com/en-us/library/dd411619(v=vs.110).aspx
