sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid
  commentId: T:Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.safehandles.safehandleminusoneisinvalid(v=vs.110).aspx
- uid: Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid.#ctor(System.Boolean)
  commentId: M:Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/71ctx8cb(v=vs.110).aspx
- uid: Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid.IsInvalid
  commentId: P:Microsoft.Win32.SafeHandles.SafeHandleMinusOneIsInvalid.IsInvalid
  href: https://msdn.microsoft.com/en-us/library/hwd6z291(v=vs.110).aspx
