sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.SafeHandles.SafeWaitHandle
  commentId: T:Microsoft.Win32.SafeHandles.SafeWaitHandle
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.safehandles.safewaithandle(v=vs.110).aspx
- uid: Microsoft.Win32.SafeHandles.SafeWaitHandle.#ctor(System.IntPtr,System.Boolean)
  commentId: M:Microsoft.Win32.SafeHandles.SafeWaitHandle.#ctor(System.IntPtr,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms128536(v=vs.110).aspx
