sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.RegistryValueOptions
  commentId: T:Microsoft.Win32.RegistryValueOptions
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvalueoptions(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryValueOptions.DoNotExpandEnvironmentNames
  commentId: F:Microsoft.Win32.RegistryValueOptions.DoNotExpandEnvironmentNames
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvalueoptions(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryValueOptions.None
  commentId: F:Microsoft.Win32.RegistryValueOptions.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvalueoptions(v=vs.110).aspx
