sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.SafeHandles.CriticalHandleZeroOrMinusOneIsInvalid
  commentId: T:Microsoft.Win32.SafeHandles.CriticalHandleZeroOrMinusOneIsInvalid
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.safehandles.criticalhandlezeroorminusoneisinvalid(v=vs.110).aspx
- uid: Microsoft.Win32.SafeHandles.CriticalHandleZeroOrMinusOneIsInvalid.#ctor
  commentId: M:Microsoft.Win32.SafeHandles.CriticalHandleZeroOrMinusOneIsInvalid.#ctor
  href: https://msdn.microsoft.com/en-us/library/ek7s141s(v=vs.110).aspx
- uid: Microsoft.Win32.SafeHandles.CriticalHandleZeroOrMinusOneIsInvalid.IsInvalid
  commentId: P:Microsoft.Win32.SafeHandles.CriticalHandleZeroOrMinusOneIsInvalid.IsInvalid
  href: https://msdn.microsoft.com/en-us/library/2kxz8eks(v=vs.110).aspx
