sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.SafeHandles.SafeFileHandle
  commentId: T:Microsoft.Win32.SafeHandles.SafeFileHandle
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.safehandles.safefilehandle(v=vs.110).aspx
- uid: Microsoft.Win32.SafeHandles.SafeFileHandle.#ctor(System.IntPtr,System.Boolean)
  commentId: M:Microsoft.Win32.SafeHandles.SafeFileHandle.#ctor(System.IntPtr,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/k1xhe73y(v=vs.110).aspx
