sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.RegistryValueKind
  commentId: T:Microsoft.Win32.RegistryValueKind
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvaluekind(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryValueKind.Binary
  commentId: F:Microsoft.Win32.RegistryValueKind.Binary
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvaluekind(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryValueKind.DWord
  commentId: F:Microsoft.Win32.RegistryValueKind.DWord
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvaluekind(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryValueKind.ExpandString
  commentId: F:Microsoft.Win32.RegistryValueKind.ExpandString
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvaluekind(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryValueKind.MultiString
  commentId: F:Microsoft.Win32.RegistryValueKind.MultiString
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvaluekind(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryValueKind.None
  commentId: F:Microsoft.Win32.RegistryValueKind.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvaluekind(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryValueKind.QWord
  commentId: F:Microsoft.Win32.RegistryValueKind.QWord
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvaluekind(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryValueKind.String
  commentId: F:Microsoft.Win32.RegistryValueKind.String
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvaluekind(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryValueKind.Unknown
  commentId: F:Microsoft.Win32.RegistryValueKind.Unknown
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryvaluekind(v=vs.110).aspx
