sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.ButtonChrome
  commentId: T:Microsoft.Windows.Themes.ButtonChrome
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.buttonchrome(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.#ctor
  commentId: M:Microsoft.Windows.Themes.ButtonChrome.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618820(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.BorderBrush
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.BorderBrush
  href: https://msdn.microsoft.com/en-us/library/ms635083(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.BorderBrushProperty
  commentId: F:Microsoft.Windows.Themes.ButtonChrome.BorderBrushProperty
  href: https://msdn.microsoft.com/en-us/library/ms595926(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.Fill
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.Fill
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.buttonchrome(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.FillProperty
  commentId: F:Microsoft.Windows.Themes.ButtonChrome.FillProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.buttonchrome(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.RenderDefaulted
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.RenderDefaulted
  href: https://msdn.microsoft.com/en-us/library/ms635084(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.RenderDefaultedProperty
  commentId: F:Microsoft.Windows.Themes.ButtonChrome.RenderDefaultedProperty
  href: https://msdn.microsoft.com/en-us/library/ms595928(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.RenderMouseOver
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.RenderMouseOver
  href: https://msdn.microsoft.com/en-us/library/ms635085(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.RenderMouseOverProperty
  commentId: F:Microsoft.Windows.Themes.ButtonChrome.RenderMouseOverProperty
  href: https://msdn.microsoft.com/en-us/library/ms595930(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.RenderPressed
  commentId: P:Microsoft.Windows.Themes.ButtonChrome.RenderPressed
  href: https://msdn.microsoft.com/en-us/library/ms635086(v=vs.110).aspx
- uid: Microsoft.Windows.Themes.ButtonChrome.RenderPressedProperty
  commentId: F:Microsoft.Windows.Themes.ButtonChrome.RenderPressedProperty
  href: https://msdn.microsoft.com/en-us/library/ms595931(v=vs.110).aspx
