sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.RegistryKeyPermissionCheck
  commentId: T:Microsoft.Win32.RegistryKeyPermissionCheck
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registrykeypermissioncheck(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKeyPermissionCheck.Default
  commentId: F:Microsoft.Win32.RegistryKeyPermissionCheck.Default
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registrykeypermissioncheck(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKeyPermissionCheck.ReadSubTree
  commentId: F:Microsoft.Win32.RegistryKeyPermissionCheck.ReadSubTree
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registrykeypermissioncheck(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryKeyPermissionCheck.ReadWriteSubTree
  commentId: F:Microsoft.Win32.RegistryKeyPermissionCheck.ReadWriteSubTree
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registrykeypermissioncheck(v=vs.110).aspx
