sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.RegistryView
  commentId: T:Microsoft.Win32.RegistryView
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryview(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryView.Default
  commentId: F:Microsoft.Win32.RegistryView.Default
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryview(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryView.Registry32
  commentId: F:Microsoft.Win32.RegistryView.Registry32
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryview(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryView.Registry64
  commentId: F:Microsoft.Win32.RegistryView.Registry64
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryview(v=vs.110).aspx
