sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.RegistryOptions
  commentId: T:Microsoft.Win32.RegistryOptions
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryoptions(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryOptions.None
  commentId: F:Microsoft.Win32.RegistryOptions.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryoptions(v=vs.110).aspx
- uid: Microsoft.Win32.RegistryOptions.Volatile
  commentId: F:Microsoft.Win32.RegistryOptions.Volatile
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registryoptions(v=vs.110).aspx
