sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.Registry
  commentId: T:Microsoft.Win32.Registry
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.registry(v=vs.110).aspx
- uid: Microsoft.Win32.Registry.ClassesRoot
  commentId: F:Microsoft.Win32.Registry.ClassesRoot
  href: https://msdn.microsoft.com/en-us/library/4cb62a7t(v=vs.110).aspx
- uid: Microsoft.Win32.Registry.CurrentConfig
  commentId: F:Microsoft.Win32.Registry.CurrentConfig
  href: https://msdn.microsoft.com/en-us/library/zfek51x8(v=vs.110).aspx
- uid: Microsoft.Win32.Registry.CurrentUser
  commentId: F:Microsoft.Win32.Registry.CurrentUser
  href: https://msdn.microsoft.com/en-us/library/d4xeww3a(v=vs.110).aspx
- uid: Microsoft.Win32.Registry.DynData
  commentId: F:Microsoft.Win32.Registry.DynData
  href: https://msdn.microsoft.com/en-us/library/9xf694as(v=vs.110).aspx
- uid: Microsoft.Win32.Registry.GetValue(System.String,System.String,System.Object)
  commentId: M:Microsoft.Win32.Registry.GetValue(System.String,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/h8a2d6tf(v=vs.110).aspx
- uid: Microsoft.Win32.Registry.LocalMachine
  commentId: F:Microsoft.Win32.Registry.LocalMachine
  href: https://msdn.microsoft.com/en-us/library/8xfdyy6f(v=vs.110).aspx
- uid: Microsoft.Win32.Registry.PerformanceData
  commentId: F:Microsoft.Win32.Registry.PerformanceData
  href: https://msdn.microsoft.com/en-us/library/w7kcaxxx(v=vs.110).aspx
- uid: Microsoft.Win32.Registry.SetValue(System.String,System.String,System.Object)
  commentId: M:Microsoft.Win32.Registry.SetValue(System.String,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/5a5t63w8(v=vs.110).aspx
- uid: Microsoft.Win32.Registry.SetValue(System.String,System.String,System.Object,Microsoft.Win32.RegistryValueKind)
  commentId: M:Microsoft.Win32.Registry.SetValue(System.String,System.String,System.Object,Microsoft.Win32.RegistryValueKind)
  href: https://msdn.microsoft.com/en-us/library/3dwk5axy(v=vs.110).aspx
- uid: Microsoft.Win32.Registry.Users
  commentId: F:Microsoft.Win32.Registry.Users
  href: https://msdn.microsoft.com/en-us/library/czhe1c6b(v=vs.110).aspx
