sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Win32.SafeHandles.CriticalHandleMinusOneIsInvalid
  commentId: T:Microsoft.Win32.SafeHandles.CriticalHandleMinusOneIsInvalid
  href: https://msdn.microsoft.com/en-us/library/microsoft.win32.safehandles.criticalhandleminusoneisinvalid(v=vs.110).aspx
- uid: Microsoft.Win32.SafeHandles.CriticalHandleMinusOneIsInvalid.#ctor
  commentId: M:Microsoft.Win32.SafeHandles.CriticalHandleMinusOneIsInvalid.#ctor
  href: https://msdn.microsoft.com/en-us/library/zbacd870(v=vs.110).aspx
- uid: Microsoft.Win32.SafeHandles.CriticalHandleMinusOneIsInvalid.IsInvalid
  commentId: P:Microsoft.Win32.SafeHandles.CriticalHandleMinusOneIsInvalid.IsInvalid
  href: https://msdn.microsoft.com/en-us/library/y9z3kfdk(v=vs.110).aspx
