sorted: true
hrefUpdated: true
references:
- uid: System.TypeAccessException
  commentId: T:System.TypeAccessException
  href: https://msdn.microsoft.com/en-us/library/system.typeaccessexception(v=vs.110).aspx
- uid: System.TypeAccessException.#ctor
  commentId: M:System.TypeAccessException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee332962(v=vs.110).aspx
- uid: System.TypeAccessException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.TypeAccessException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ee332886(v=vs.110).aspx
- uid: System.TypeAccessException.#ctor(System.String)
  commentId: M:System.TypeAccessException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee332966(v=vs.110).aspx
- uid: System.TypeAccessException.#ctor(System.String,System.Exception)
  commentId: M:System.TypeAccessException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ee332907(v=vs.110).aspx
