sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  href: https://msdn.microsoft.com/en-us/library/92t2ye13(v=vs.110).aspx
- uid: System.Collections.Generic.ICollection`1.Add(`0)
  commentId: M:System.Collections.Generic.ICollection`1.Add(`0)
  href: https://msdn.microsoft.com/en-us/library/63ywd54z(v=vs.110).aspx
- uid: System.Collections.Generic.ICollection`1.Clear
  commentId: M:System.Collections.Generic.ICollection`1.Clear
  href: https://msdn.microsoft.com/en-us/library/5axy4fbh(v=vs.110).aspx
- uid: System.Collections.Generic.ICollection`1.Contains(`0)
  commentId: M:System.Collections.Generic.ICollection`1.Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/k5cf1d56(v=vs.110).aspx
- uid: System.Collections.Generic.ICollection`1.CopyTo(`0[],System.Int32)
  commentId: M:System.Collections.Generic.ICollection`1.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0efx51xw(v=vs.110).aspx
- uid: System.Collections.Generic.ICollection`1.Count
  commentId: P:System.Collections.Generic.ICollection`1.Count
  href: https://msdn.microsoft.com/en-us/library/5s3kzhec(v=vs.110).aspx
- uid: System.Collections.Generic.ICollection`1.IsReadOnly
  commentId: P:System.Collections.Generic.ICollection`1.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/0cfatk9t(v=vs.110).aspx
- uid: System.Collections.Generic.ICollection`1.Remove(`0)
  commentId: M:System.Collections.Generic.ICollection`1.Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/bye7h94w(v=vs.110).aspx
