sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.ISymbolBinder1
  commentId: T:System.Diagnostics.SymbolStore.ISymbolBinder1
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.isymbolbinder1(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolBinder1.GetReader(System.IntPtr,System.String,System.String)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolBinder1.GetReader(System.IntPtr,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms141104(v=vs.110).aspx
