sorted: true
hrefUpdated: true
references:
- uid: System._AppDomain
  commentId: T:System._AppDomain
  href: https://msdn.microsoft.com/en-us/library/st0e50f8(v=vs.110).aspx
- uid: System._AppDomain.AppendPrivatePath(System.String)
  commentId: M:System._AppDomain.AppendPrivatePath(System.String)
  href: https://msdn.microsoft.com/en-us/library/3wa82xz0(v=vs.110).aspx
- uid: System._AppDomain.AssemblyLoad
  commentId: E:System._AppDomain.AssemblyLoad
  href: https://msdn.microsoft.com/en-us/library/125w5e2f(v=vs.110).aspx
- uid: System._AppDomain.AssemblyResolve
  commentId: E:System._AppDomain.AssemblyResolve
  href: https://msdn.microsoft.com/en-us/library/zsff961s(v=vs.110).aspx
- uid: System._AppDomain.BaseDirectory
  commentId: P:System._AppDomain.BaseDirectory
  href: https://msdn.microsoft.com/en-us/library/y885ya31(v=vs.110).aspx
- uid: System._AppDomain.ClearPrivatePath
  commentId: M:System._AppDomain.ClearPrivatePath
  href: https://msdn.microsoft.com/en-us/library/07059h05(v=vs.110).aspx
- uid: System._AppDomain.ClearShadowCopyPath
  commentId: M:System._AppDomain.ClearShadowCopyPath
  href: https://msdn.microsoft.com/en-us/library/2hkf7kea(v=vs.110).aspx
- uid: System._AppDomain.CreateInstance(System.String,System.String)
  commentId: M:System._AppDomain.CreateInstance(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/7awchy3d(v=vs.110).aspx
- uid: System._AppDomain.CreateInstance(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  commentId: M:System._AppDomain.CreateInstance(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/9zbab1eb(v=vs.110).aspx
- uid: System._AppDomain.CreateInstance(System.String,System.String,System.Object[])
  commentId: M:System._AppDomain.CreateInstance(System.String,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/5h4k184a(v=vs.110).aspx
- uid: System._AppDomain.CreateInstanceFrom(System.String,System.String)
  commentId: M:System._AppDomain.CreateInstanceFrom(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/et83z94d(v=vs.110).aspx
- uid: System._AppDomain.CreateInstanceFrom(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  commentId: M:System._AppDomain.CreateInstanceFrom(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/52swhhhh(v=vs.110).aspx
- uid: System._AppDomain.CreateInstanceFrom(System.String,System.String,System.Object[])
  commentId: M:System._AppDomain.CreateInstanceFrom(System.String,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/fs611f16(v=vs.110).aspx
- uid: System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess)
  commentId: M:System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess)
  href: https://msdn.microsoft.com/en-us/library/ezay3h2h(v=vs.110).aspx
- uid: System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  commentId: M:System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/f3ebyye9(v=vs.110).aspx
- uid: System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.Policy.Evidence)
  commentId: M:System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/y7f8ea34(v=vs.110).aspx
- uid: System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  commentId: M:System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/ms130733(v=vs.110).aspx
- uid: System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String)
  commentId: M:System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String)
  href: https://msdn.microsoft.com/en-us/library/zwf1ct3w(v=vs.110).aspx
- uid: System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  commentId: M:System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/0fzhw546(v=vs.110).aspx
- uid: System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence)
  commentId: M:System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/e801x70z(v=vs.110).aspx
- uid: System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  commentId: M:System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/a34ff09f(v=vs.110).aspx
- uid: System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet,System.Boolean)
  commentId: M:System._AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/f34scdxz(v=vs.110).aspx
- uid: System._AppDomain.DoCallBack(System.CrossAppDomainDelegate)
  commentId: M:System._AppDomain.DoCallBack(System.CrossAppDomainDelegate)
  href: https://msdn.microsoft.com/en-us/library/xdcz52z2(v=vs.110).aspx
- uid: System._AppDomain.DomainUnload
  commentId: E:System._AppDomain.DomainUnload
  href: https://msdn.microsoft.com/en-us/library/41b9sa01(v=vs.110).aspx
- uid: System._AppDomain.DynamicDirectory
  commentId: P:System._AppDomain.DynamicDirectory
  href: https://msdn.microsoft.com/en-us/library/tat1205t(v=vs.110).aspx
- uid: System._AppDomain.Equals(System.Object)
  commentId: M:System._AppDomain.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h69ka926(v=vs.110).aspx
- uid: System._AppDomain.Evidence
  commentId: P:System._AppDomain.Evidence
  href: https://msdn.microsoft.com/en-us/library/a43txe5y(v=vs.110).aspx
- uid: System._AppDomain.ExecuteAssembly(System.String)
  commentId: M:System._AppDomain.ExecuteAssembly(System.String)
  href: https://msdn.microsoft.com/en-us/library/weh413zd(v=vs.110).aspx
- uid: System._AppDomain.ExecuteAssembly(System.String,System.Security.Policy.Evidence)
  commentId: M:System._AppDomain.ExecuteAssembly(System.String,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/eyw6t6a0(v=vs.110).aspx
- uid: System._AppDomain.ExecuteAssembly(System.String,System.Security.Policy.Evidence,System.String[])
  commentId: M:System._AppDomain.ExecuteAssembly(System.String,System.Security.Policy.Evidence,System.String[])
  href: https://msdn.microsoft.com/en-us/library/2x1517h2(v=vs.110).aspx
- uid: System._AppDomain.FriendlyName
  commentId: P:System._AppDomain.FriendlyName
  href: https://msdn.microsoft.com/en-us/library/b50cyeta(v=vs.110).aspx
- uid: System._AppDomain.GetAssemblies
  commentId: M:System._AppDomain.GetAssemblies
  href: https://msdn.microsoft.com/en-us/library/6cazc5yz(v=vs.110).aspx
- uid: System._AppDomain.GetData(System.String)
  commentId: M:System._AppDomain.GetData(System.String)
  href: https://msdn.microsoft.com/en-us/library/6b2wdk9k(v=vs.110).aspx
- uid: System._AppDomain.GetHashCode
  commentId: M:System._AppDomain.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/c5e19f33(v=vs.110).aspx
- uid: System._AppDomain.GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System._AppDomain.GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/ms130736(v=vs.110).aspx
- uid: System._AppDomain.GetLifetimeService
  commentId: M:System._AppDomain.GetLifetimeService
  href: https://msdn.microsoft.com/en-us/library/28yea6eh(v=vs.110).aspx
- uid: System._AppDomain.GetType
  commentId: M:System._AppDomain.GetType
  href: https://msdn.microsoft.com/en-us/library/9f7f94f7(v=vs.110).aspx
- uid: System._AppDomain.GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System._AppDomain.GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/ms130737(v=vs.110).aspx
- uid: System._AppDomain.GetTypeInfoCount(System.UInt32@)
  commentId: M:System._AppDomain.GetTypeInfoCount(System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/ms130738(v=vs.110).aspx
- uid: System._AppDomain.InitializeLifetimeService
  commentId: M:System._AppDomain.InitializeLifetimeService
  href: https://msdn.microsoft.com/en-us/library/t57x9x54(v=vs.110).aspx
- uid: System._AppDomain.Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  commentId: M:System._AppDomain.Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/ms130739(v=vs.110).aspx
- uid: System._AppDomain.Load(System.Byte[])
  commentId: M:System._AppDomain.Load(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/hyfw4x8s(v=vs.110).aspx
- uid: System._AppDomain.Load(System.Byte[],System.Byte[])
  commentId: M:System._AppDomain.Load(System.Byte[],System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/3wdzs7y5(v=vs.110).aspx
- uid: System._AppDomain.Load(System.Byte[],System.Byte[],System.Security.Policy.Evidence)
  commentId: M:System._AppDomain.Load(System.Byte[],System.Byte[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/0a418050(v=vs.110).aspx
- uid: System._AppDomain.Load(System.Reflection.AssemblyName)
  commentId: M:System._AppDomain.Load(System.Reflection.AssemblyName)
  href: https://msdn.microsoft.com/en-us/library/hfzbbw37(v=vs.110).aspx
- uid: System._AppDomain.Load(System.Reflection.AssemblyName,System.Security.Policy.Evidence)
  commentId: M:System._AppDomain.Load(System.Reflection.AssemblyName,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/ms130740(v=vs.110).aspx
- uid: System._AppDomain.Load(System.String)
  commentId: M:System._AppDomain.Load(System.String)
  href: https://msdn.microsoft.com/en-us/library/s627bhw2(v=vs.110).aspx
- uid: System._AppDomain.Load(System.String,System.Security.Policy.Evidence)
  commentId: M:System._AppDomain.Load(System.String,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/zk4fdhf0(v=vs.110).aspx
- uid: System._AppDomain.ProcessExit
  commentId: E:System._AppDomain.ProcessExit
  href: https://msdn.microsoft.com/en-us/library/7431c9x9(v=vs.110).aspx
- uid: System._AppDomain.RelativeSearchPath
  commentId: P:System._AppDomain.RelativeSearchPath
  href: https://msdn.microsoft.com/en-us/library/dwt6ktec(v=vs.110).aspx
- uid: System._AppDomain.ResourceResolve
  commentId: E:System._AppDomain.ResourceResolve
  href: https://msdn.microsoft.com/en-us/library/dbwzkey6(v=vs.110).aspx
- uid: System._AppDomain.SetAppDomainPolicy(System.Security.Policy.PolicyLevel)
  commentId: M:System._AppDomain.SetAppDomainPolicy(System.Security.Policy.PolicyLevel)
  href: https://msdn.microsoft.com/en-us/library/yc389w0w(v=vs.110).aspx
- uid: System._AppDomain.SetCachePath(System.String)
  commentId: M:System._AppDomain.SetCachePath(System.String)
  href: https://msdn.microsoft.com/en-us/library/akehxkkh(v=vs.110).aspx
- uid: System._AppDomain.SetData(System.String,System.Object)
  commentId: M:System._AppDomain.SetData(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/xf08st0f(v=vs.110).aspx
- uid: System._AppDomain.SetPrincipalPolicy(System.Security.Principal.PrincipalPolicy)
  commentId: M:System._AppDomain.SetPrincipalPolicy(System.Security.Principal.PrincipalPolicy)
  href: https://msdn.microsoft.com/en-us/library/k62xc2h2(v=vs.110).aspx
- uid: System._AppDomain.SetShadowCopyPath(System.String)
  commentId: M:System._AppDomain.SetShadowCopyPath(System.String)
  href: https://msdn.microsoft.com/en-us/library/9cek0t4f(v=vs.110).aspx
- uid: System._AppDomain.SetThreadPrincipal(System.Security.Principal.IPrincipal)
  commentId: M:System._AppDomain.SetThreadPrincipal(System.Security.Principal.IPrincipal)
  href: https://msdn.microsoft.com/en-us/library/ffwh18de(v=vs.110).aspx
- uid: System._AppDomain.ShadowCopyFiles
  commentId: P:System._AppDomain.ShadowCopyFiles
  href: https://msdn.microsoft.com/en-us/library/y6th3dtb(v=vs.110).aspx
- uid: System._AppDomain.ToString
  commentId: M:System._AppDomain.ToString
  href: https://msdn.microsoft.com/en-us/library/6d6807z1(v=vs.110).aspx
- uid: System._AppDomain.TypeResolve
  commentId: E:System._AppDomain.TypeResolve
  href: https://msdn.microsoft.com/en-us/library/1y4dd2wf(v=vs.110).aspx
- uid: System._AppDomain.UnhandledException
  commentId: E:System._AppDomain.UnhandledException
  href: https://msdn.microsoft.com/en-us/library/0fw528ca(v=vs.110).aspx
