sorted: true
hrefUpdated: true
references:
- uid: System.Collections.IList
  commentId: T:System.Collections.IList
  href: https://msdn.microsoft.com/en-us/library/system.collections.ilist(v=vs.110).aspx
- uid: System.Collections.IList.Add(System.Object)
  commentId: M:System.Collections.IList.Add(System.Object)
  href: https://msdn.microsoft.com/en-us/library/y7w723z6(v=vs.110).aspx
- uid: System.Collections.IList.Clear
  commentId: M:System.Collections.IList.Clear
  href: https://msdn.microsoft.com/en-us/library/5h6ak0yz(v=vs.110).aspx
- uid: System.Collections.IList.Contains(System.Object)
  commentId: M:System.Collections.IList.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/e3a9101f(v=vs.110).aspx
- uid: System.Collections.IList.IndexOf(System.Object)
  commentId: M:System.Collections.IList.IndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/2zt6cw37(v=vs.110).aspx
- uid: System.Collections.IList.Insert(System.Int32,System.Object)
  commentId: M:System.Collections.IList.Insert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/zkf4388a(v=vs.110).aspx
- uid: System.Collections.IList.IsFixedSize
  commentId: P:System.Collections.IList.IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/kbtbe6k2(v=vs.110).aspx
- uid: System.Collections.IList.IsReadOnly
  commentId: P:System.Collections.IList.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/h3a2x6hz(v=vs.110).aspx
- uid: System.Collections.IList.Item(System.Int32)
  commentId: P:System.Collections.IList.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/fda941x1(v=vs.110).aspx
- uid: System.Collections.IList.Remove(System.Object)
  commentId: M:System.Collections.IList.Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/3ffs897t(v=vs.110).aspx
- uid: System.Collections.IList.RemoveAt(System.Int32)
  commentId: M:System.Collections.IList.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x5zwtyhy(v=vs.110).aspx
