sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CultureNotFoundException
  commentId: T:System.Globalization.CultureNotFoundException
  href: https://msdn.microsoft.com/en-us/library/system.globalization.culturenotfoundexception(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.#ctor
  commentId: M:System.Globalization.CultureNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989240(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Globalization.CultureNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd783707(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.#ctor(System.String)
  commentId: M:System.Globalization.CultureNotFoundException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd988183(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.#ctor(System.String,System.Exception)
  commentId: M:System.Globalization.CultureNotFoundException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd782534(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.#ctor(System.String,System.Int32,System.Exception)
  commentId: M:System.Globalization.CultureNotFoundException.#ctor(System.String,System.Int32,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd782937(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.#ctor(System.String,System.Int32,System.String)
  commentId: M:System.Globalization.CultureNotFoundException.#ctor(System.String,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd991827(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.#ctor(System.String,System.String)
  commentId: M:System.Globalization.CultureNotFoundException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd992548(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.#ctor(System.String,System.String,System.Exception)
  commentId: M:System.Globalization.CultureNotFoundException.#ctor(System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd784061(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.#ctor(System.String,System.String,System.String)
  commentId: M:System.Globalization.CultureNotFoundException.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd782163(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Globalization.CultureNotFoundException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd990438(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.InvalidCultureId
  commentId: P:System.Globalization.CultureNotFoundException.InvalidCultureId
  href: https://msdn.microsoft.com/en-us/library/dd783261(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.InvalidCultureName
  commentId: P:System.Globalization.CultureNotFoundException.InvalidCultureName
  href: https://msdn.microsoft.com/en-us/library/dd990378(v=vs.110).aspx
- uid: System.Globalization.CultureNotFoundException.Message
  commentId: P:System.Globalization.CultureNotFoundException.Message
  href: https://msdn.microsoft.com/en-us/library/dd783833(v=vs.110).aspx
