sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymbolToken
  commentId: T:System.Diagnostics.SymbolStore.SymbolToken
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symboltoken(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymbolToken.#ctor(System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymbolToken.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kh15yhsd(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymbolToken.Equals(System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.SymbolToken.Equals(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/ms141146(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymbolToken.Equals(System.Object)
  commentId: M:System.Diagnostics.SymbolStore.SymbolToken.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/6ct669ws(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymbolToken.GetHashCode
  commentId: M:System.Diagnostics.SymbolStore.SymbolToken.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/6h73d53c(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymbolToken.GetToken
  commentId: M:System.Diagnostics.SymbolStore.SymbolToken.GetToken
  href: https://msdn.microsoft.com/en-us/library/9f01tw47(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymbolToken.op_Equality(System.Diagnostics.SymbolStore.SymbolToken,System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.SymbolToken.op_Equality(System.Diagnostics.SymbolStore.SymbolToken,System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/ms141148(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymbolToken.op_Inequality(System.Diagnostics.SymbolStore.SymbolToken,System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.SymbolToken.op_Inequality(System.Diagnostics.SymbolStore.SymbolToken,System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/ms141149(v=vs.110).aspx
