sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CompareOptions
  commentId: T:System.Globalization.CompareOptions
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(v=vs.110).aspx
- uid: System.Globalization.CompareOptions.IgnoreCase
  commentId: F:System.Globalization.CompareOptions.IgnoreCase
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(v=vs.110).aspx
- uid: System.Globalization.CompareOptions.IgnoreKanaType
  commentId: F:System.Globalization.CompareOptions.IgnoreKanaType
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(v=vs.110).aspx
- uid: System.Globalization.CompareOptions.IgnoreNonSpace
  commentId: F:System.Globalization.CompareOptions.IgnoreNonSpace
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(v=vs.110).aspx
- uid: System.Globalization.CompareOptions.IgnoreSymbols
  commentId: F:System.Globalization.CompareOptions.IgnoreSymbols
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(v=vs.110).aspx
- uid: System.Globalization.CompareOptions.IgnoreWidth
  commentId: F:System.Globalization.CompareOptions.IgnoreWidth
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(v=vs.110).aspx
- uid: System.Globalization.CompareOptions.None
  commentId: F:System.Globalization.CompareOptions.None
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(v=vs.110).aspx
- uid: System.Globalization.CompareOptions.Ordinal
  commentId: F:System.Globalization.CompareOptions.Ordinal
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(v=vs.110).aspx
- uid: System.Globalization.CompareOptions.OrdinalIgnoreCase
  commentId: F:System.Globalization.CompareOptions.OrdinalIgnoreCase
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(v=vs.110).aspx
- uid: System.Globalization.CompareOptions.StringSort
  commentId: F:System.Globalization.CompareOptions.StringSort
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(v=vs.110).aspx
