sorted: true
hrefUpdated: true
references:
- uid: System.UnauthorizedAccessException
  commentId: T:System.UnauthorizedAccessException
  href: https://msdn.microsoft.com/en-us/library/system.unauthorizedaccessexception(v=vs.110).aspx
- uid: System.UnauthorizedAccessException.#ctor
  commentId: M:System.UnauthorizedAccessException.#ctor
  href: https://msdn.microsoft.com/en-us/library/7as0577d(v=vs.110).aspx
- uid: System.UnauthorizedAccessException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.UnauthorizedAccessException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/7ec45w1c(v=vs.110).aspx
- uid: System.UnauthorizedAccessException.#ctor(System.String)
  commentId: M:System.UnauthorizedAccessException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/t8e5wyht(v=vs.110).aspx
- uid: System.UnauthorizedAccessException.#ctor(System.String,System.Exception)
  commentId: M:System.UnauthorizedAccessException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/xhfxhetz(v=vs.110).aspx
