sorted: true
hrefUpdated: true
references:
- uid: System.MulticastDelegate
  commentId: T:System.MulticastDelegate
  href: https://msdn.microsoft.com/en-us/library/system.multicastdelegate(v=vs.110).aspx
- uid: System.MulticastDelegate.#ctor(System.Object,System.String)
  commentId: M:System.MulticastDelegate.#ctor(System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/w5y9f64s(v=vs.110).aspx
- uid: System.MulticastDelegate.#ctor(System.Type,System.String)
  commentId: M:System.MulticastDelegate.#ctor(System.Type,System.String)
  href: https://msdn.microsoft.com/en-us/library/f74y2s3s(v=vs.110).aspx
- uid: System.MulticastDelegate.CombineImpl(System.Delegate)
  commentId: M:System.MulticastDelegate.CombineImpl(System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/8ek5k1dk(v=vs.110).aspx
- uid: System.MulticastDelegate.Equals(System.Object)
  commentId: M:System.MulticastDelegate.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/1ts3c5tx(v=vs.110).aspx
- uid: System.MulticastDelegate.GetHashCode
  commentId: M:System.MulticastDelegate.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/4b1k336a(v=vs.110).aspx
- uid: System.MulticastDelegate.GetInvocationList
  commentId: M:System.MulticastDelegate.GetInvocationList
  href: https://msdn.microsoft.com/en-us/library/ew8ec4h8(v=vs.110).aspx
- uid: System.MulticastDelegate.GetMethodImpl
  commentId: M:System.MulticastDelegate.GetMethodImpl
  href: https://msdn.microsoft.com/en-us/library/4b3fzdt9(v=vs.110).aspx
- uid: System.MulticastDelegate.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.MulticastDelegate.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/axxyxt9w(v=vs.110).aspx
- uid: System.MulticastDelegate.op_Equality(System.MulticastDelegate,System.MulticastDelegate)
  commentId: M:System.MulticastDelegate.op_Equality(System.MulticastDelegate,System.MulticastDelegate)
  href: https://msdn.microsoft.com/en-us/library/d5wz9hhy(v=vs.110).aspx
- uid: System.MulticastDelegate.op_Inequality(System.MulticastDelegate,System.MulticastDelegate)
  commentId: M:System.MulticastDelegate.op_Inequality(System.MulticastDelegate,System.MulticastDelegate)
  href: https://msdn.microsoft.com/en-us/library/2h5e0a8k(v=vs.110).aspx
- uid: System.MulticastDelegate.RemoveImpl(System.Delegate)
  commentId: M:System.MulticastDelegate.RemoveImpl(System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/eesk7w4d(v=vs.110).aspx
