sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.ChineseLunisolarCalendar
  commentId: T:System.Globalization.ChineseLunisolarCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.chineselunisolarcalendar(v=vs.110).aspx
- uid: System.Globalization.ChineseLunisolarCalendar.#ctor
  commentId: M:System.Globalization.ChineseLunisolarCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/1c3b2746(v=vs.110).aspx
- uid: System.Globalization.ChineseLunisolarCalendar.ChineseEra
  commentId: F:System.Globalization.ChineseLunisolarCalendar.ChineseEra
  href: https://msdn.microsoft.com/en-us/library/xsh6d0d5(v=vs.110).aspx
- uid: System.Globalization.ChineseLunisolarCalendar.DaysInYearBeforeMinSupportedYear
  commentId: P:System.Globalization.ChineseLunisolarCalendar.DaysInYearBeforeMinSupportedYear
  href: https://msdn.microsoft.com/en-us/library/hh137703(v=vs.110).aspx
- uid: System.Globalization.ChineseLunisolarCalendar.Eras
  commentId: P:System.Globalization.ChineseLunisolarCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/5yw6x01z(v=vs.110).aspx
- uid: System.Globalization.ChineseLunisolarCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.ChineseLunisolarCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/3az0dhz2(v=vs.110).aspx
- uid: System.Globalization.ChineseLunisolarCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.ChineseLunisolarCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143022(v=vs.110).aspx
- uid: System.Globalization.ChineseLunisolarCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.ChineseLunisolarCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143023(v=vs.110).aspx
