sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymAddressKind
  commentId: T:System.Diagnostics.SymbolStore.SymAddressKind
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymAddressKind.BitField
  commentId: F:System.Diagnostics.SymbolStore.SymAddressKind.BitField
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymAddressKind.ILOffset
  commentId: F:System.Diagnostics.SymbolStore.SymAddressKind.ILOffset
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymAddressKind.NativeOffset
  commentId: F:System.Diagnostics.SymbolStore.SymAddressKind.NativeOffset
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymAddressKind.NativeRegister
  commentId: F:System.Diagnostics.SymbolStore.SymAddressKind.NativeRegister
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymAddressKind.NativeRegisterRegister
  commentId: F:System.Diagnostics.SymbolStore.SymAddressKind.NativeRegisterRegister
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymAddressKind.NativeRegisterRelative
  commentId: F:System.Diagnostics.SymbolStore.SymAddressKind.NativeRegisterRelative
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymAddressKind.NativeRegisterStack
  commentId: F:System.Diagnostics.SymbolStore.SymAddressKind.NativeRegisterStack
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymAddressKind.NativeRVA
  commentId: F:System.Diagnostics.SymbolStore.SymAddressKind.NativeRVA
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymAddressKind.NativeSectionOffset
  commentId: F:System.Diagnostics.SymbolStore.SymAddressKind.NativeSectionOffset
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymAddressKind.NativeStackRegister
  commentId: F:System.Diagnostics.SymbolStore.SymAddressKind.NativeStackRegister
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symaddresskind(v=vs.110).aspx
