sorted: true
hrefUpdated: true
references:
- uid: System.MemberAccessException
  commentId: T:System.MemberAccessException
  href: https://msdn.microsoft.com/en-us/library/system.memberaccessexception(v=vs.110).aspx
- uid: System.MemberAccessException.#ctor
  commentId: M:System.MemberAccessException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bwt0t6tw(v=vs.110).aspx
- uid: System.MemberAccessException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.MemberAccessException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/shdkt1b6(v=vs.110).aspx
- uid: System.MemberAccessException.#ctor(System.String)
  commentId: M:System.MemberAccessException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/wbt3a62c(v=vs.110).aspx
- uid: System.MemberAccessException.#ctor(System.String,System.Exception)
  commentId: M:System.MemberAccessException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/6ahzb1hz(v=vs.110).aspx
