sorted: true
hrefUpdated: true
references:
- uid: System.InvalidProgramException
  commentId: T:System.InvalidProgramException
  href: https://msdn.microsoft.com/en-us/library/system.invalidprogramexception(v=vs.110).aspx
- uid: System.InvalidProgramException.#ctor
  commentId: M:System.InvalidProgramException.#ctor
  href: https://msdn.microsoft.com/en-us/library/6e8a8s4d(v=vs.110).aspx
- uid: System.InvalidProgramException.#ctor(System.String)
  commentId: M:System.InvalidProgramException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/zzsd2y2x(v=vs.110).aspx
- uid: System.InvalidProgramException.#ctor(System.String,System.Exception)
  commentId: M:System.InvalidProgramException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/154bfs7f(v=vs.110).aspx
