sorted: true
hrefUpdated: true
references:
- uid: System.Tuple
  commentId: T:System.Tuple
  href: https://msdn.microsoft.com/en-us/library/system.tuple(v=vs.110).aspx
- uid: System.Tuple.Create``1(``0)
  commentId: M:System.Tuple.Create``1(``0)
  href: https://msdn.microsoft.com/en-us/library/dd384265(v=vs.110).aspx
- uid: System.Tuple.Create``2(``0,``1)
  commentId: M:System.Tuple.Create``2(``0,``1)
  href: https://msdn.microsoft.com/en-us/library/dd387181(v=vs.110).aspx
- uid: System.Tuple.Create``3(``0,``1,``2)
  commentId: M:System.Tuple.Create``3(``0,``1,``2)
  href: https://msdn.microsoft.com/en-us/library/dd383822(v=vs.110).aspx
- uid: System.Tuple.Create``4(``0,``1,``2,``3)
  commentId: M:System.Tuple.Create``4(``0,``1,``2,``3)
  href: https://msdn.microsoft.com/en-us/library/dd413709(v=vs.110).aspx
- uid: System.Tuple.Create``5(``0,``1,``2,``3,``4)
  commentId: M:System.Tuple.Create``5(``0,``1,``2,``3,``4)
  href: https://msdn.microsoft.com/en-us/library/dd387087(v=vs.110).aspx
- uid: System.Tuple.Create``6(``0,``1,``2,``3,``4,``5)
  commentId: M:System.Tuple.Create``6(``0,``1,``2,``3,``4,``5)
  href: https://msdn.microsoft.com/en-us/library/dd386886(v=vs.110).aspx
- uid: System.Tuple.Create``7(``0,``1,``2,``3,``4,``5,``6)
  commentId: M:System.Tuple.Create``7(``0,``1,``2,``3,``4,``5,``6)
  href: https://msdn.microsoft.com/en-us/library/dd387145(v=vs.110).aspx
- uid: System.Tuple.Create``8(``0,``1,``2,``3,``4,``5,``6,``7)
  commentId: M:System.Tuple.Create``8(``0,``1,``2,``3,``4,``5,``6,``7)
  href: https://msdn.microsoft.com/en-us/library/dd386921(v=vs.110).aspx
