sorted: true
hrefUpdated: true
references:
- uid: System.IO.DriveNotFoundException
  commentId: T:System.IO.DriveNotFoundException
  href: https://msdn.microsoft.com/en-us/library/system.io.drivenotfoundexception(v=vs.110).aspx
- uid: System.IO.DriveNotFoundException.#ctor
  commentId: M:System.IO.DriveNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/9718tsys(v=vs.110).aspx
- uid: System.IO.DriveNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.DriveNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/chtc3y4z(v=vs.110).aspx
- uid: System.IO.DriveNotFoundException.#ctor(System.String)
  commentId: M:System.IO.DriveNotFoundException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/5e0zcd2h(v=vs.110).aspx
- uid: System.IO.DriveNotFoundException.#ctor(System.String,System.Exception)
  commentId: M:System.IO.DriveNotFoundException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/a86w1692(v=vs.110).aspx
