sorted: true
hrefUpdated: true
references:
- uid: System.Tuple`4
  commentId: T:System.Tuple`4
  href: https://msdn.microsoft.com/en-us/library/dd414846(v=vs.110).aspx
- uid: System.Tuple`4.#ctor(`0,`1,`2,`3)
  commentId: M:System.Tuple`4.#ctor(`0,`1,`2,`3)
  href: https://msdn.microsoft.com/en-us/library/dd383935(v=vs.110).aspx
- uid: System.Tuple`4.Equals(System.Object)
  commentId: M:System.Tuple`4.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd383701(v=vs.110).aspx
- uid: System.Tuple`4.GetHashCode
  commentId: M:System.Tuple`4.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd383291(v=vs.110).aspx
- uid: System.Tuple`4.Item1
  commentId: P:System.Tuple`4.Item1
  href: https://msdn.microsoft.com/en-us/library/dd414788(v=vs.110).aspx
- uid: System.Tuple`4.Item2
  commentId: P:System.Tuple`4.Item2
  href: https://msdn.microsoft.com/en-us/library/dd414849(v=vs.110).aspx
- uid: System.Tuple`4.Item3
  commentId: P:System.Tuple`4.Item3
  href: https://msdn.microsoft.com/en-us/library/dd386933(v=vs.110).aspx
- uid: System.Tuple`4.Item4
  commentId: P:System.Tuple`4.Item4
  href: https://msdn.microsoft.com/en-us/library/dd386867(v=vs.110).aspx
- uid: System.Tuple`4.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  commentId: M:System.Tuple`4.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/dd783633(v=vs.110).aspx
- uid: System.Tuple`4.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`4.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd991364(v=vs.110).aspx
- uid: System.Tuple`4.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`4.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd783406(v=vs.110).aspx
- uid: System.Tuple`4.System#IComparable#CompareTo(System.Object)
  commentId: M:System.Tuple`4.System#IComparable#CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd990272(v=vs.110).aspx
- uid: System.Tuple`4.ToString
  commentId: M:System.Tuple`4.ToString
  href: https://msdn.microsoft.com/en-us/library/dd386925(v=vs.110).aspx
