sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymDocumentType
  commentId: T:System.Diagnostics.SymbolStore.SymDocumentType
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocumenttype(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentType.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentType.#ctor
  href: https://msdn.microsoft.com/en-us/library/a5hk1w48(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentType.Text
  commentId: F:System.Diagnostics.SymbolStore.SymDocumentType.Text
  href: https://msdn.microsoft.com/en-us/library/62h1e3hb(v=vs.110).aspx
