sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileOptions
  commentId: T:System.IO.FileOptions
  href: https://msdn.microsoft.com/en-us/library/system.io.fileoptions(v=vs.110).aspx
- uid: System.IO.FileOptions.Asynchronous
  commentId: F:System.IO.FileOptions.Asynchronous
  href: https://msdn.microsoft.com/en-us/library/system.io.fileoptions(v=vs.110).aspx
- uid: System.IO.FileOptions.DeleteOnClose
  commentId: F:System.IO.FileOptions.DeleteOnClose
  href: https://msdn.microsoft.com/en-us/library/system.io.fileoptions(v=vs.110).aspx
- uid: System.IO.FileOptions.Encrypted
  commentId: F:System.IO.FileOptions.Encrypted
  href: https://msdn.microsoft.com/en-us/library/system.io.fileoptions(v=vs.110).aspx
- uid: System.IO.FileOptions.None
  commentId: F:System.IO.FileOptions.None
  href: https://msdn.microsoft.com/en-us/library/system.io.fileoptions(v=vs.110).aspx
- uid: System.IO.FileOptions.RandomAccess
  commentId: F:System.IO.FileOptions.RandomAccess
  href: https://msdn.microsoft.com/en-us/library/system.io.fileoptions(v=vs.110).aspx
- uid: System.IO.FileOptions.SequentialScan
  commentId: F:System.IO.FileOptions.SequentialScan
  href: https://msdn.microsoft.com/en-us/library/system.io.fileoptions(v=vs.110).aspx
- uid: System.IO.FileOptions.WriteThrough
  commentId: F:System.IO.FileOptions.WriteThrough
  href: https://msdn.microsoft.com/en-us/library/system.io.fileoptions(v=vs.110).aspx
