sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.KoreanCalendar
  commentId: T:System.Globalization.KoreanCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.koreancalendar(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.#ctor
  commentId: M:System.Globalization.KoreanCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/z9s7k182(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/473ztcsa(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ah745z81(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.AlgorithmType
  commentId: P:System.Globalization.KoreanCalendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms143203(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.Eras
  commentId: P:System.Globalization.KoreanCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/wc34f4t2(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.KoreanCalendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/zb9ts9bh(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.KoreanCalendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/actxx0w2(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.KoreanCalendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/5yk773zs(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/fh5sa743(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/twyzzdz5(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.KoreanCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/x0zb1ww4(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kw61b49t(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.KoreanCalendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/e3af6e6e(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c5ft30dx(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetWeekOfYear(System.DateTime,System.Globalization.CalendarWeekRule,System.DayOfWeek)
  commentId: M:System.Globalization.KoreanCalendar.GetWeekOfYear(System.DateTime,System.Globalization.CalendarWeekRule,System.DayOfWeek)
  href: https://msdn.microsoft.com/en-us/library/25ek90t8(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.KoreanCalendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/hb2bak64(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kyh86bds(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0ka2ts8s(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ff1tskwb(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.KoreanEra
  commentId: F:System.Globalization.KoreanCalendar.KoreanEra
  href: https://msdn.microsoft.com/en-us/library/ex2h3f2c(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.KoreanCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143204(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.KoreanCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143205(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9hb18834(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.KoreanCalendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4bxehb44(v=vs.110).aspx
- uid: System.Globalization.KoreanCalendar.TwoDigitYearMax
  commentId: P:System.Globalization.KoreanCalendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/1thw3x35(v=vs.110).aspx
