sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.CodeAnalysis.SuppressMessageAttribute
  commentId: T:System.Diagnostics.CodeAnalysis.SuppressMessageAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.codeanalysis.suppressmessageattribute(v=vs.110).aspx
- uid: System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.#ctor(System.String,System.String)
  commentId: M:System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms141074(v=vs.110).aspx
- uid: System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.Category
  commentId: P:System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.Category
  href: https://msdn.microsoft.com/en-us/library/ms141077(v=vs.110).aspx
- uid: System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.CheckId
  commentId: P:System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.CheckId
  href: https://msdn.microsoft.com/en-us/library/ms141078(v=vs.110).aspx
- uid: System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.Justification
  commentId: P:System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.Justification
  href: https://msdn.microsoft.com/en-us/library/ms141079(v=vs.110).aspx
- uid: System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.MessageId
  commentId: P:System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.MessageId
  href: https://msdn.microsoft.com/en-us/library/ms141080(v=vs.110).aspx
- uid: System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.Scope
  commentId: P:System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.Scope
  href: https://msdn.microsoft.com/en-us/library/ms141081(v=vs.110).aspx
- uid: System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.Target
  commentId: P:System.Diagnostics.CodeAnalysis.SuppressMessageAttribute.Target
  href: https://msdn.microsoft.com/en-us/library/ms141082(v=vs.110).aspx
