sorted: true
hrefUpdated: true
references:
- uid: System.ActivationContext.ContextForm
  commentId: T:System.ActivationContext.ContextForm
  href: https://msdn.microsoft.com/en-us/library/system.activationcontext.contextform(v=vs.110).aspx
- uid: System.ActivationContext.ContextForm.Loose
  commentId: F:System.ActivationContext.ContextForm.Loose
  href: https://msdn.microsoft.com/en-us/library/system.activationcontext.contextform(v=vs.110).aspx
- uid: System.ActivationContext.ContextForm.StoreBounded
  commentId: F:System.ActivationContext.ContextForm.StoreBounded
  href: https://msdn.microsoft.com/en-us/library/system.activationcontext.contextform(v=vs.110).aspx
