sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.Calendar
  commentId: T:System.Globalization.Calendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.calendar(v=vs.110).aspx
- uid: System.Globalization.Calendar.#ctor
  commentId: M:System.Globalization.Calendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/2cbecyh3(v=vs.110).aspx
- uid: System.Globalization.Calendar.AddDays(System.DateTime,System.Int32)
  commentId: M:System.Globalization.Calendar.AddDays(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f5143228(v=vs.110).aspx
- uid: System.Globalization.Calendar.AddHours(System.DateTime,System.Int32)
  commentId: M:System.Globalization.Calendar.AddHours(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bae15czk(v=vs.110).aspx
- uid: System.Globalization.Calendar.AddMilliseconds(System.DateTime,System.Double)
  commentId: M:System.Globalization.Calendar.AddMilliseconds(System.DateTime,System.Double)
  href: https://msdn.microsoft.com/en-us/library/5wtb3exd(v=vs.110).aspx
- uid: System.Globalization.Calendar.AddMinutes(System.DateTime,System.Int32)
  commentId: M:System.Globalization.Calendar.AddMinutes(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9yfz5ad9(v=vs.110).aspx
- uid: System.Globalization.Calendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.Calendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/se35a08t(v=vs.110).aspx
- uid: System.Globalization.Calendar.AddSeconds(System.DateTime,System.Int32)
  commentId: M:System.Globalization.Calendar.AddSeconds(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3ezskxzt(v=vs.110).aspx
- uid: System.Globalization.Calendar.AddWeeks(System.DateTime,System.Int32)
  commentId: M:System.Globalization.Calendar.AddWeeks(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0xd48047(v=vs.110).aspx
- uid: System.Globalization.Calendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.Calendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9zd85ywf(v=vs.110).aspx
- uid: System.Globalization.Calendar.AlgorithmType
  commentId: P:System.Globalization.Calendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms143007(v=vs.110).aspx
- uid: System.Globalization.Calendar.Clone
  commentId: M:System.Globalization.Calendar.Clone
  href: https://msdn.microsoft.com/en-us/library/ms142994(v=vs.110).aspx
- uid: System.Globalization.Calendar.CurrentEra
  commentId: F:System.Globalization.Calendar.CurrentEra
  href: https://msdn.microsoft.com/en-us/library/40a9k4t4(v=vs.110).aspx
- uid: System.Globalization.Calendar.DaysInYearBeforeMinSupportedYear
  commentId: P:System.Globalization.Calendar.DaysInYearBeforeMinSupportedYear
  href: https://msdn.microsoft.com/en-us/library/hh137441(v=vs.110).aspx
- uid: System.Globalization.Calendar.Eras
  commentId: P:System.Globalization.Calendar.Eras
  href: https://msdn.microsoft.com/en-us/library/c8da6kkf(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.Calendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/zcb3yw28(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.Calendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/9x197k98(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.Calendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/9668yk69(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetDaysInMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.GetDaysInMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/681s2taz(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zys098zd(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetDaysInYear(System.Int32)
  commentId: M:System.Globalization.Calendar.GetDaysInYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/017twd3b(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dht440t2(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.Calendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/tb68ftbt(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetHour(System.DateTime)
  commentId: M:System.Globalization.Calendar.GetHour(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/cse0w377(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetLeapMonth(System.Int32)
  commentId: M:System.Globalization.Calendar.GetLeapMonth(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ax1dcket(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xabt7tc4(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetMilliseconds(System.DateTime)
  commentId: M:System.Globalization.Calendar.GetMilliseconds(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/7zb4axs7(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetMinute(System.DateTime)
  commentId: M:System.Globalization.Calendar.GetMinute(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/83a79xfk(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.Calendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/2e5tf93h(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetMonthsInYear(System.Int32)
  commentId: M:System.Globalization.Calendar.GetMonthsInYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/549syfe0(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zh5zd4cy(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetSecond(System.DateTime)
  commentId: M:System.Globalization.Calendar.GetSecond(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/9zxxk2a8(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetWeekOfYear(System.DateTime,System.Globalization.CalendarWeekRule,System.DayOfWeek)
  commentId: M:System.Globalization.Calendar.GetWeekOfYear(System.DateTime,System.Globalization.CalendarWeekRule,System.DayOfWeek)
  href: https://msdn.microsoft.com/en-us/library/1esdff2s(v=vs.110).aspx
- uid: System.Globalization.Calendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.Calendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/6exf0523(v=vs.110).aspx
- uid: System.Globalization.Calendar.IsLeapDay(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.IsLeapDay(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xzz54380(v=vs.110).aspx
- uid: System.Globalization.Calendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/03a5be2e(v=vs.110).aspx
- uid: System.Globalization.Calendar.IsLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.IsLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/7ds1d2ff(v=vs.110).aspx
- uid: System.Globalization.Calendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/fy8a4yt6(v=vs.110).aspx
- uid: System.Globalization.Calendar.IsLeapYear(System.Int32)
  commentId: M:System.Globalization.Calendar.IsLeapYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f2d2wdtx(v=vs.110).aspx
- uid: System.Globalization.Calendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/47f4ts8z(v=vs.110).aspx
- uid: System.Globalization.Calendar.IsReadOnly
  commentId: P:System.Globalization.Calendar.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ms143008(v=vs.110).aspx
- uid: System.Globalization.Calendar.MaxSupportedDateTime
  commentId: P:System.Globalization.Calendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143009(v=vs.110).aspx
- uid: System.Globalization.Calendar.MinSupportedDateTime
  commentId: P:System.Globalization.Calendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143010(v=vs.110).aspx
- uid: System.Globalization.Calendar.ReadOnly(System.Globalization.Calendar)
  commentId: M:System.Globalization.Calendar.ReadOnly(System.Globalization.Calendar)
  href: https://msdn.microsoft.com/en-us/library/ms143004(v=vs.110).aspx
- uid: System.Globalization.Calendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3c1445e1(v=vs.110).aspx
- uid: System.Globalization.Calendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.Calendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x5x1s6af(v=vs.110).aspx
- uid: System.Globalization.Calendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.Calendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/k484af06(v=vs.110).aspx
- uid: System.Globalization.Calendar.TwoDigitYearMax
  commentId: P:System.Globalization.Calendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/8z9h3ac3(v=vs.110).aspx
