sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.TaiwanLunisolarCalendar
  commentId: T:System.Globalization.TaiwanLunisolarCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.taiwanlunisolarcalendar(v=vs.110).aspx
- uid: System.Globalization.TaiwanLunisolarCalendar.#ctor
  commentId: M:System.Globalization.TaiwanLunisolarCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/4a6hdze7(v=vs.110).aspx
- uid: System.Globalization.TaiwanLunisolarCalendar.DaysInYearBeforeMinSupportedYear
  commentId: P:System.Globalization.TaiwanLunisolarCalendar.DaysInYearBeforeMinSupportedYear
  href: https://msdn.microsoft.com/en-us/library/hh157691(v=vs.110).aspx
- uid: System.Globalization.TaiwanLunisolarCalendar.Eras
  commentId: P:System.Globalization.TaiwanLunisolarCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/7e53hcx1(v=vs.110).aspx
- uid: System.Globalization.TaiwanLunisolarCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.TaiwanLunisolarCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/hxssf46f(v=vs.110).aspx
- uid: System.Globalization.TaiwanLunisolarCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.TaiwanLunisolarCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143248(v=vs.110).aspx
- uid: System.Globalization.TaiwanLunisolarCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.TaiwanLunisolarCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143249(v=vs.110).aspx
