sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.ExceptionHandlingClauseOptions
  commentId: T:System.Reflection.ExceptionHandlingClauseOptions
  href: https://msdn.microsoft.com/en-us/library/system.reflection.exceptionhandlingclauseoptions(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClauseOptions.Clause
  commentId: F:System.Reflection.ExceptionHandlingClauseOptions.Clause
  href: https://msdn.microsoft.com/en-us/library/system.reflection.exceptionhandlingclauseoptions(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClauseOptions.Fault
  commentId: F:System.Reflection.ExceptionHandlingClauseOptions.Fault
  href: https://msdn.microsoft.com/en-us/library/system.reflection.exceptionhandlingclauseoptions(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClauseOptions.Filter
  commentId: F:System.Reflection.ExceptionHandlingClauseOptions.Filter
  href: https://msdn.microsoft.com/en-us/library/system.reflection.exceptionhandlingclauseoptions(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClauseOptions.Finally
  commentId: F:System.Reflection.ExceptionHandlingClauseOptions.Finally
  href: https://msdn.microsoft.com/en-us/library/system.reflection.exceptionhandlingclauseoptions(v=vs.110).aspx
