sorted: true
hrefUpdated: true
references:
- uid: System.UInt32
  commentId: T:System.UInt32
  href: https://msdn.microsoft.com/en-us/library/system.uint32(v=vs.110).aspx
- uid: System.UInt32.CompareTo(System.Object)
  commentId: M:System.UInt32.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/116ctye6(v=vs.110).aspx
- uid: System.UInt32.CompareTo(System.UInt32)
  commentId: M:System.UInt32.CompareTo(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/yey94k4a(v=vs.110).aspx
- uid: System.UInt32.Equals(System.Object)
  commentId: M:System.UInt32.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/yf5wzb2c(v=vs.110).aspx
- uid: System.UInt32.Equals(System.UInt32)
  commentId: M:System.UInt32.Equals(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/e1ye47ky(v=vs.110).aspx
- uid: System.UInt32.GetHashCode
  commentId: M:System.UInt32.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/21y2t8cy(v=vs.110).aspx
- uid: System.UInt32.GetTypeCode
  commentId: M:System.UInt32.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/es3e1z72(v=vs.110).aspx
- uid: System.UInt32.MaxValue
  commentId: F:System.UInt32.MaxValue
  href: https://msdn.microsoft.com/en-us/library/ax7as1fx(v=vs.110).aspx
- uid: System.UInt32.MinValue
  commentId: F:System.UInt32.MinValue
  href: https://msdn.microsoft.com/en-us/library/66xfwth9(v=vs.110).aspx
- uid: System.UInt32.Parse(System.String)
  commentId: M:System.UInt32.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/b23e5abt(v=vs.110).aspx
- uid: System.UInt32.Parse(System.String,System.Globalization.NumberStyles)
  commentId: M:System.UInt32.Parse(System.String,System.Globalization.NumberStyles)
  href: https://msdn.microsoft.com/en-us/library/41810tes(v=vs.110).aspx
- uid: System.UInt32.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  commentId: M:System.UInt32.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/axfyw2x0(v=vs.110).aspx
- uid: System.UInt32.Parse(System.String,System.IFormatProvider)
  commentId: M:System.UInt32.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/27zeffzf(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb355214(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb350964(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb359058(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb348835(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb340584(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb343520(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360260(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb346460(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb155889(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb340057(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb338824(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb346372(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb361003(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb356542(v=vs.110).aspx
- uid: System.UInt32.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.UInt32.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb346949(v=vs.110).aspx
- uid: System.UInt32.ToString
  commentId: M:System.UInt32.ToString
  href: https://msdn.microsoft.com/en-us/library/k4yts406(v=vs.110).aspx
- uid: System.UInt32.ToString(System.IFormatProvider)
  commentId: M:System.UInt32.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/9a9h7322(v=vs.110).aspx
- uid: System.UInt32.ToString(System.String)
  commentId: M:System.UInt32.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/6h6txff8(v=vs.110).aspx
- uid: System.UInt32.ToString(System.String,System.IFormatProvider)
  commentId: M:System.UInt32.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/8s1e7tbz(v=vs.110).aspx
- uid: System.UInt32.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.UInt32@)
  commentId: M:System.UInt32.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/kadka85s(v=vs.110).aspx
- uid: System.UInt32.TryParse(System.String,System.UInt32@)
  commentId: M:System.UInt32.TryParse(System.String,System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/thh25zy8(v=vs.110).aspx
