sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.TimeSpanStyles
  commentId: T:System.Globalization.TimeSpanStyles
  href: https://msdn.microsoft.com/en-us/library/system.globalization.timespanstyles(v=vs.110).aspx
- uid: System.Globalization.TimeSpanStyles.AssumeNegative
  commentId: F:System.Globalization.TimeSpanStyles.AssumeNegative
  href: https://msdn.microsoft.com/en-us/library/system.globalization.timespanstyles(v=vs.110).aspx
- uid: System.Globalization.TimeSpanStyles.None
  commentId: F:System.Globalization.TimeSpanStyles.None
  href: https://msdn.microsoft.com/en-us/library/system.globalization.timespanstyles(v=vs.110).aspx
