sorted: true
hrefUpdated: true
references:
- uid: System.OperatingSystem
  commentId: T:System.OperatingSystem
  href: https://msdn.microsoft.com/en-us/library/system.operatingsystem(v=vs.110).aspx
- uid: System.OperatingSystem.#ctor(System.PlatformID,System.Version)
  commentId: M:System.OperatingSystem.#ctor(System.PlatformID,System.Version)
  href: https://msdn.microsoft.com/en-us/library/c8fxe9t4(v=vs.110).aspx
- uid: System.OperatingSystem.Clone
  commentId: M:System.OperatingSystem.Clone
  href: https://msdn.microsoft.com/en-us/library/146xac1h(v=vs.110).aspx
- uid: System.OperatingSystem.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.OperatingSystem.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/t647c75x(v=vs.110).aspx
- uid: System.OperatingSystem.Platform
  commentId: P:System.OperatingSystem.Platform
  href: https://msdn.microsoft.com/en-us/library/52h46c90(v=vs.110).aspx
- uid: System.OperatingSystem.ServicePack
  commentId: P:System.OperatingSystem.ServicePack
  href: https://msdn.microsoft.com/en-us/library/e8xtkc3z(v=vs.110).aspx
- uid: System.OperatingSystem.ToString
  commentId: M:System.OperatingSystem.ToString
  href: https://msdn.microsoft.com/en-us/library/3eat1c50(v=vs.110).aspx
- uid: System.OperatingSystem.Version
  commentId: P:System.OperatingSystem.Version
  href: https://msdn.microsoft.com/en-us/library/we0k06y7(v=vs.110).aspx
- uid: System.OperatingSystem.VersionString
  commentId: P:System.OperatingSystem.VersionString
  href: https://msdn.microsoft.com/en-us/library/103d6tsd(v=vs.110).aspx
