sorted: true
hrefUpdated: true
references:
- uid: System.NotFiniteNumberException
  commentId: T:System.NotFiniteNumberException
  href: https://msdn.microsoft.com/en-us/library/system.notfinitenumberexception(v=vs.110).aspx
- uid: System.NotFiniteNumberException.#ctor
  commentId: M:System.NotFiniteNumberException.#ctor
  href: https://msdn.microsoft.com/en-us/library/888z02wa(v=vs.110).aspx
- uid: System.NotFiniteNumberException.#ctor(System.Double)
  commentId: M:System.NotFiniteNumberException.#ctor(System.Double)
  href: https://msdn.microsoft.com/en-us/library/dxat99he(v=vs.110).aspx
- uid: System.NotFiniteNumberException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.NotFiniteNumberException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/d66bkww2(v=vs.110).aspx
- uid: System.NotFiniteNumberException.#ctor(System.String)
  commentId: M:System.NotFiniteNumberException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/7h8dyate(v=vs.110).aspx
- uid: System.NotFiniteNumberException.#ctor(System.String,System.Double)
  commentId: M:System.NotFiniteNumberException.#ctor(System.String,System.Double)
  href: https://msdn.microsoft.com/en-us/library/66tekhe5(v=vs.110).aspx
- uid: System.NotFiniteNumberException.#ctor(System.String,System.Double,System.Exception)
  commentId: M:System.NotFiniteNumberException.#ctor(System.String,System.Double,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/xt9hkteb(v=vs.110).aspx
- uid: System.NotFiniteNumberException.#ctor(System.String,System.Exception)
  commentId: M:System.NotFiniteNumberException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms131325(v=vs.110).aspx
- uid: System.NotFiniteNumberException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.NotFiniteNumberException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/26e08ds6(v=vs.110).aspx
- uid: System.NotFiniteNumberException.OffendingNumber
  commentId: P:System.NotFiniteNumberException.OffendingNumber
  href: https://msdn.microsoft.com/en-us/library/6ezc56th(v=vs.110).aspx
