sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.GregorianCalendar
  commentId: T:System.Globalization.GregorianCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.gregoriancalendar(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.#ctor
  commentId: M:System.Globalization.GregorianCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/fkh94why(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.#ctor(System.Globalization.GregorianCalendarTypes)
  commentId: M:System.Globalization.GregorianCalendar.#ctor(System.Globalization.GregorianCalendarTypes)
  href: https://msdn.microsoft.com/en-us/library/bht2e212(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xth4fbhs(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/06f07z1x(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.ADEra
  commentId: F:System.Globalization.GregorianCalendar.ADEra
  href: https://msdn.microsoft.com/en-us/library/816ef3ca(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.AlgorithmType
  commentId: P:System.Globalization.GregorianCalendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms143102(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.CalendarType
  commentId: P:System.Globalization.GregorianCalendar.CalendarType
  href: https://msdn.microsoft.com/en-us/library/2489dchw(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.Eras
  commentId: P:System.Globalization.GregorianCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/7f941c8f(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.GregorianCalendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/2xa25cex(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.GregorianCalendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ez7kz0dt(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.GregorianCalendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/0834yczs(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0x68k2sd(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/h0k3cb73(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.GregorianCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/7xkfsz26(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dax3s1t2(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.GregorianCalendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/aakh63ce(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w16ae7xe(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.GregorianCalendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/7h1k2w6f(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hd4st51f(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/607fxfet(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hzccc0x7(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.GregorianCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143103(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.GregorianCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143104(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f54twybk(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.GregorianCalendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/da0w4ket(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendar.TwoDigitYearMax
  commentId: P:System.Globalization.GregorianCalendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/t7x6649t(v=vs.110).aspx
