sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator
  commentId: T:System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator
  href: https://msdn.microsoft.com/en-us/library/ax9d1dzh(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator.Current
  commentId: P:System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator.Current
  href: https://msdn.microsoft.com/en-us/library/cka1z803(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator.Dispose
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator.Dispose
  href: https://msdn.microsoft.com/en-us/library/a8096fxx(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator.MoveNext
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/bt1tx279(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator.System#Collections#IEnumerator#Current
  commentId: P:System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator.System#Collections#IEnumerator#Current
  href: https://msdn.microsoft.com/en-us/library/bb348639(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator.System#Collections#IEnumerator#Reset
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.Enumerator.System#Collections#IEnumerator#Reset
  href: https://msdn.microsoft.com/en-us/library/bb302726(v=vs.110).aspx
