sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.DaylightTime
  commentId: T:System.Globalization.DaylightTime
  href: https://msdn.microsoft.com/en-us/library/system.globalization.daylighttime(v=vs.110).aspx
- uid: System.Globalization.DaylightTime.#ctor(System.DateTime,System.DateTime,System.TimeSpan)
  commentId: M:System.Globalization.DaylightTime.#ctor(System.DateTime,System.DateTime,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/2w2bze3x(v=vs.110).aspx
- uid: System.Globalization.DaylightTime.Delta
  commentId: P:System.Globalization.DaylightTime.Delta
  href: https://msdn.microsoft.com/en-us/library/h2h051hx(v=vs.110).aspx
- uid: System.Globalization.DaylightTime.End
  commentId: P:System.Globalization.DaylightTime.End
  href: https://msdn.microsoft.com/en-us/library/fy2s0yf7(v=vs.110).aspx
- uid: System.Globalization.DaylightTime.Start
  commentId: P:System.Globalization.DaylightTime.Start
  href: https://msdn.microsoft.com/en-us/library/9d7cach4(v=vs.110).aspx
