sorted: true
hrefUpdated: true
references:
- uid: System.BadImageFormatException
  commentId: T:System.BadImageFormatException
  href: https://msdn.microsoft.com/en-us/library/system.badimageformatexception(v=vs.110).aspx
- uid: System.BadImageFormatException.#ctor
  commentId: M:System.BadImageFormatException.#ctor
  href: https://msdn.microsoft.com/en-us/library/3asf7kkf(v=vs.110).aspx
- uid: System.BadImageFormatException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.BadImageFormatException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/w3047h0d(v=vs.110).aspx
- uid: System.BadImageFormatException.#ctor(System.String)
  commentId: M:System.BadImageFormatException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hkdzdc16(v=vs.110).aspx
- uid: System.BadImageFormatException.#ctor(System.String,System.Exception)
  commentId: M:System.BadImageFormatException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bsexdhxa(v=vs.110).aspx
- uid: System.BadImageFormatException.#ctor(System.String,System.String)
  commentId: M:System.BadImageFormatException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/a16kbae7(v=vs.110).aspx
- uid: System.BadImageFormatException.#ctor(System.String,System.String,System.Exception)
  commentId: M:System.BadImageFormatException.#ctor(System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/b5sxf2t3(v=vs.110).aspx
- uid: System.BadImageFormatException.FileName
  commentId: P:System.BadImageFormatException.FileName
  href: https://msdn.microsoft.com/en-us/library/h59tff53(v=vs.110).aspx
- uid: System.BadImageFormatException.FusionLog
  commentId: P:System.BadImageFormatException.FusionLog
  href: https://msdn.microsoft.com/en-us/library/01s0s8zb(v=vs.110).aspx
- uid: System.BadImageFormatException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.BadImageFormatException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/6b9yy075(v=vs.110).aspx
- uid: System.BadImageFormatException.Message
  commentId: P:System.BadImageFormatException.Message
  href: https://msdn.microsoft.com/en-us/library/a938xa6f(v=vs.110).aspx
- uid: System.BadImageFormatException.ToString
  commentId: M:System.BadImageFormatException.ToString
  href: https://msdn.microsoft.com/en-us/library/c3ytd7t5(v=vs.110).aspx
