sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Hashtable
  commentId: T:System.Collections.Hashtable
  href: https://msdn.microsoft.com/en-us/library/system.collections.hashtable(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor
  commentId: M:System.Collections.Hashtable.#ctor
  href: https://msdn.microsoft.com/en-us/library/7b3y50ay(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Collections.IDictionary)
  commentId: M:System.Collections.Hashtable.#ctor(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/kdkta2sx(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Collections.IDictionary,System.Collections.IEqualityComparer)
  commentId: M:System.Collections.Hashtable.#ctor(System.Collections.IDictionary,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/ms132010(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Collections.IDictionary,System.Collections.IHashCodeProvider,System.Collections.IComparer)
  commentId: M:System.Collections.Hashtable.#ctor(System.Collections.IDictionary,System.Collections.IHashCodeProvider,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/ms132013(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Collections.IDictionary,System.Single)
  commentId: M:System.Collections.Hashtable.#ctor(System.Collections.IDictionary,System.Single)
  href: https://msdn.microsoft.com/en-us/library/szbaadzd(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Collections.IDictionary,System.Single,System.Collections.IEqualityComparer)
  commentId: M:System.Collections.Hashtable.#ctor(System.Collections.IDictionary,System.Single,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/ms132014(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Collections.IDictionary,System.Single,System.Collections.IHashCodeProvider,System.Collections.IComparer)
  commentId: M:System.Collections.Hashtable.#ctor(System.Collections.IDictionary,System.Single,System.Collections.IHashCodeProvider,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/ms132017(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Collections.IEqualityComparer)
  commentId: M:System.Collections.Hashtable.#ctor(System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/ms132009(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Collections.IHashCodeProvider,System.Collections.IComparer)
  commentId: M:System.Collections.Hashtable.#ctor(System.Collections.IHashCodeProvider,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/80wt97s8(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Int32)
  commentId: M:System.Collections.Hashtable.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/k3x9ky40(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Int32,System.Collections.IEqualityComparer)
  commentId: M:System.Collections.Hashtable.#ctor(System.Int32,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/ms132012(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Int32,System.Collections.IHashCodeProvider,System.Collections.IComparer)
  commentId: M:System.Collections.Hashtable.#ctor(System.Int32,System.Collections.IHashCodeProvider,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/zafzd5x4(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Int32,System.Single)
  commentId: M:System.Collections.Hashtable.#ctor(System.Int32,System.Single)
  href: https://msdn.microsoft.com/en-us/library/7z8x5804(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Int32,System.Single,System.Collections.IEqualityComparer)
  commentId: M:System.Collections.Hashtable.#ctor(System.Int32,System.Single,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/ms132016(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Int32,System.Single,System.Collections.IHashCodeProvider,System.Collections.IComparer)
  commentId: M:System.Collections.Hashtable.#ctor(System.Int32,System.Single,System.Collections.IHashCodeProvider,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/b20dt9ws(v=vs.110).aspx
- uid: System.Collections.Hashtable.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Collections.Hashtable.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/hksce7y5(v=vs.110).aspx
- uid: System.Collections.Hashtable.Add(System.Object,System.Object)
  commentId: M:System.Collections.Hashtable.Add(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/67y77y4e(v=vs.110).aspx
- uid: System.Collections.Hashtable.Clear
  commentId: M:System.Collections.Hashtable.Clear
  href: https://msdn.microsoft.com/en-us/library/kbdkk86f(v=vs.110).aspx
- uid: System.Collections.Hashtable.Clone
  commentId: M:System.Collections.Hashtable.Clone
  href: https://msdn.microsoft.com/en-us/library/9f29b8z5(v=vs.110).aspx
- uid: System.Collections.Hashtable.comparer
  commentId: P:System.Collections.Hashtable.comparer
  href: https://msdn.microsoft.com/en-us/library/ztfbatsa(v=vs.110).aspx
- uid: System.Collections.Hashtable.Contains(System.Object)
  commentId: M:System.Collections.Hashtable.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/d3kth7cw(v=vs.110).aspx
- uid: System.Collections.Hashtable.ContainsKey(System.Object)
  commentId: M:System.Collections.Hashtable.ContainsKey(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ece9th5z(v=vs.110).aspx
- uid: System.Collections.Hashtable.ContainsValue(System.Object)
  commentId: M:System.Collections.Hashtable.ContainsValue(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xh1etaxc(v=vs.110).aspx
- uid: System.Collections.Hashtable.CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.Hashtable.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/765aet39(v=vs.110).aspx
- uid: System.Collections.Hashtable.Count
  commentId: P:System.Collections.Hashtable.Count
  href: https://msdn.microsoft.com/en-us/library/00101w8c(v=vs.110).aspx
- uid: System.Collections.Hashtable.EqualityComparer
  commentId: P:System.Collections.Hashtable.EqualityComparer
  href: https://msdn.microsoft.com/en-us/library/ms132020(v=vs.110).aspx
- uid: System.Collections.Hashtable.GetEnumerator
  commentId: M:System.Collections.Hashtable.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ftd1efda(v=vs.110).aspx
- uid: System.Collections.Hashtable.GetHash(System.Object)
  commentId: M:System.Collections.Hashtable.GetHash(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cwt21z1s(v=vs.110).aspx
- uid: System.Collections.Hashtable.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Collections.Hashtable.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/f6h1c5h4(v=vs.110).aspx
- uid: System.Collections.Hashtable.hcp
  commentId: P:System.Collections.Hashtable.hcp
  href: https://msdn.microsoft.com/en-us/library/4cd961wy(v=vs.110).aspx
- uid: System.Collections.Hashtable.IsFixedSize
  commentId: P:System.Collections.Hashtable.IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/tt44w832(v=vs.110).aspx
- uid: System.Collections.Hashtable.IsReadOnly
  commentId: P:System.Collections.Hashtable.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/dbaasebx(v=vs.110).aspx
- uid: System.Collections.Hashtable.IsSynchronized
  commentId: P:System.Collections.Hashtable.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/z942c4s0(v=vs.110).aspx
- uid: System.Collections.Hashtable.Item(System.Object)
  commentId: P:System.Collections.Hashtable.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/e9k244s7(v=vs.110).aspx
- uid: System.Collections.Hashtable.KeyEquals(System.Object,System.Object)
  commentId: M:System.Collections.Hashtable.KeyEquals(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/c51h163t(v=vs.110).aspx
- uid: System.Collections.Hashtable.Keys
  commentId: P:System.Collections.Hashtable.Keys
  href: https://msdn.microsoft.com/en-us/library/e66zx3b5(v=vs.110).aspx
- uid: System.Collections.Hashtable.OnDeserialization(System.Object)
  commentId: M:System.Collections.Hashtable.OnDeserialization(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ytf5ss9z(v=vs.110).aspx
- uid: System.Collections.Hashtable.Remove(System.Object)
  commentId: M:System.Collections.Hashtable.Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/zzcz23z6(v=vs.110).aspx
- uid: System.Collections.Hashtable.Synchronized(System.Collections.Hashtable)
  commentId: M:System.Collections.Hashtable.Synchronized(System.Collections.Hashtable)
  href: https://msdn.microsoft.com/en-us/library/k485s1f2(v=vs.110).aspx
- uid: System.Collections.Hashtable.SyncRoot
  commentId: P:System.Collections.Hashtable.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/xx7xhz9x(v=vs.110).aspx
- uid: System.Collections.Hashtable.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.Hashtable.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb504489(v=vs.110).aspx
- uid: System.Collections.Hashtable.Values
  commentId: P:System.Collections.Hashtable.Values
  href: https://msdn.microsoft.com/en-us/library/8a896y92(v=vs.110).aspx
