sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.Dictionary`2.KeyCollection
  commentId: T:System.Collections.Generic.Dictionary`2.KeyCollection
  href: https://msdn.microsoft.com/en-us/library/3fcwy8h6(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.#ctor(System.Collections.Generic.Dictionary{`0,`1})
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.#ctor(System.Collections.Generic.Dictionary{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/we189zx2(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.CopyTo(`0[],System.Int32)
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/91e2z0hz(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.Count
  commentId: P:System.Collections.Generic.Dictionary`2.KeyCollection.Count
  href: https://msdn.microsoft.com/en-us/library/b1z3z491(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/2f8x0366(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Add(`0)
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Add(`0)
  href: https://msdn.microsoft.com/en-us/library/3fcwy8h6(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Clear
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/3fcwy8h6(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Contains(`0)
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/3fcwy8h6(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/3fcwy8h6(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Remove(`0)
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/3fcwy8h6(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/3fcwy8h6(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb337500(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb299051(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb345832(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb336103(v=vs.110).aspx
