sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.HebrewCalendar
  commentId: T:System.Globalization.HebrewCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.hebrewcalendar(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.#ctor
  commentId: M:System.Globalization.HebrewCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/b9237bw1(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/66abhf2e(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dy6se8ck(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.AlgorithmType
  commentId: P:System.Globalization.HebrewCalendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms143118(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.Eras
  commentId: P:System.Globalization.HebrewCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/1h7azazz(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.HebrewCalendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/fy3x2x53(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.HebrewCalendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/2a33td3h(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.HebrewCalendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/65d9z1z3(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/e8thzz12(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kxy5yb6w(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.HebrewCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/z7yzkf0k(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/z2f91s0c(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.HebrewCalendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/18ascyy8(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/wxe1cysy(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.HebrewCalendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/sad3cs69(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.HebrewEra
  commentId: F:System.Globalization.HebrewCalendar.HebrewEra
  href: https://msdn.microsoft.com/en-us/library/79af2efe(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ts9hf143(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zsx6x1f0(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ffh44x2a(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.HebrewCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143119(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.HebrewCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143120(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9bc6xfxf(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.HebrewCalendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4s740991(v=vs.110).aspx
- uid: System.Globalization.HebrewCalendar.TwoDigitYearMax
  commentId: P:System.Globalization.HebrewCalendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/960632ew(v=vs.110).aspx
