sorted: true
hrefUpdated: true
references:
- uid: System.Tuple`2
  commentId: T:System.Tuple`2
  href: https://msdn.microsoft.com/en-us/library/dd268536(v=vs.110).aspx
- uid: System.Tuple`2.#ctor(`0,`1)
  commentId: M:System.Tuple`2.#ctor(`0,`1)
  href: https://msdn.microsoft.com/en-us/library/dd267681(v=vs.110).aspx
- uid: System.Tuple`2.Equals(System.Object)
  commentId: M:System.Tuple`2.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd270346(v=vs.110).aspx
- uid: System.Tuple`2.GetHashCode
  commentId: M:System.Tuple`2.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd268584(v=vs.110).aspx
- uid: System.Tuple`2.Item1
  commentId: P:System.Tuple`2.Item1
  href: https://msdn.microsoft.com/en-us/library/dd386940(v=vs.110).aspx
- uid: System.Tuple`2.Item2
  commentId: P:System.Tuple`2.Item2
  href: https://msdn.microsoft.com/en-us/library/dd386892(v=vs.110).aspx
- uid: System.Tuple`2.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  commentId: M:System.Tuple`2.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/dd782791(v=vs.110).aspx
- uid: System.Tuple`2.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`2.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd992547(v=vs.110).aspx
- uid: System.Tuple`2.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`2.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd990901(v=vs.110).aspx
- uid: System.Tuple`2.System#IComparable#CompareTo(System.Object)
  commentId: M:System.Tuple`2.System#IComparable#CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd990083(v=vs.110).aspx
- uid: System.Tuple`2.ToString
  commentId: M:System.Tuple`2.ToString
  href: https://msdn.microsoft.com/en-us/library/dd383496(v=vs.110).aspx
