sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Queue
  commentId: T:System.Collections.Queue
  href: https://msdn.microsoft.com/en-us/library/system.collections.queue(v=vs.110).aspx
- uid: System.Collections.Queue.#ctor
  commentId: M:System.Collections.Queue.#ctor
  href: https://msdn.microsoft.com/en-us/library/3x3b01ke(v=vs.110).aspx
- uid: System.Collections.Queue.#ctor(System.Collections.ICollection)
  commentId: M:System.Collections.Queue.#ctor(System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/c4k9ycya(v=vs.110).aspx
- uid: System.Collections.Queue.#ctor(System.Int32)
  commentId: M:System.Collections.Queue.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1k43a066(v=vs.110).aspx
- uid: System.Collections.Queue.#ctor(System.Int32,System.Single)
  commentId: M:System.Collections.Queue.#ctor(System.Int32,System.Single)
  href: https://msdn.microsoft.com/en-us/library/12xw5k7w(v=vs.110).aspx
- uid: System.Collections.Queue.Clear
  commentId: M:System.Collections.Queue.Clear
  href: https://msdn.microsoft.com/en-us/library/6bz164k9(v=vs.110).aspx
- uid: System.Collections.Queue.Clone
  commentId: M:System.Collections.Queue.Clone
  href: https://msdn.microsoft.com/en-us/library/edx19wfk(v=vs.110).aspx
- uid: System.Collections.Queue.Contains(System.Object)
  commentId: M:System.Collections.Queue.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h1y5wx0s(v=vs.110).aspx
- uid: System.Collections.Queue.CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.Queue.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/89z3bf78(v=vs.110).aspx
- uid: System.Collections.Queue.Count
  commentId: P:System.Collections.Queue.Count
  href: https://msdn.microsoft.com/en-us/library/2zh137za(v=vs.110).aspx
- uid: System.Collections.Queue.Dequeue
  commentId: M:System.Collections.Queue.Dequeue
  href: https://msdn.microsoft.com/en-us/library/11kw08f8(v=vs.110).aspx
- uid: System.Collections.Queue.Enqueue(System.Object)
  commentId: M:System.Collections.Queue.Enqueue(System.Object)
  href: https://msdn.microsoft.com/en-us/library/1t484bfy(v=vs.110).aspx
- uid: System.Collections.Queue.GetEnumerator
  commentId: M:System.Collections.Queue.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/8edxtab2(v=vs.110).aspx
- uid: System.Collections.Queue.IsSynchronized
  commentId: P:System.Collections.Queue.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/89fa382x(v=vs.110).aspx
- uid: System.Collections.Queue.Peek
  commentId: M:System.Collections.Queue.Peek
  href: https://msdn.microsoft.com/en-us/library/y6xtk3kk(v=vs.110).aspx
- uid: System.Collections.Queue.Synchronized(System.Collections.Queue)
  commentId: M:System.Collections.Queue.Synchronized(System.Collections.Queue)
  href: https://msdn.microsoft.com/en-us/library/zf67527t(v=vs.110).aspx
- uid: System.Collections.Queue.SyncRoot
  commentId: P:System.Collections.Queue.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/4s9awdtz(v=vs.110).aspx
- uid: System.Collections.Queue.ToArray
  commentId: M:System.Collections.Queue.ToArray
  href: https://msdn.microsoft.com/en-us/library/sa79t0y7(v=vs.110).aspx
- uid: System.Collections.Queue.TrimToSize
  commentId: M:System.Collections.Queue.TrimToSize
  href: https://msdn.microsoft.com/en-us/library/fs4aazh5(v=vs.110).aspx
