sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventCommand
  commentId: T:System.Diagnostics.Tracing.EventCommand
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventcommand(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventCommand.Disable
  commentId: F:System.Diagnostics.Tracing.EventCommand.Disable
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventcommand(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventCommand.Enable
  commentId: F:System.Diagnostics.Tracing.EventCommand.Enable
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventcommand(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventCommand.SendManifest
  commentId: F:System.Diagnostics.Tracing.EventCommand.SendManifest
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventcommand(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventCommand.Update
  commentId: F:System.Diagnostics.Tracing.EventCommand.Update
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventcommand(v=vs.110).aspx
