sorted: true
hrefUpdated: true
references:
- uid: System.TimeZone
  commentId: T:System.TimeZone
  href: https://msdn.microsoft.com/en-us/library/system.timezone(v=vs.110).aspx
- uid: System.TimeZone.#ctor
  commentId: M:System.TimeZone.#ctor
  href: https://msdn.microsoft.com/en-us/library/byz5690y(v=vs.110).aspx
- uid: System.TimeZone.CurrentTimeZone
  commentId: P:System.TimeZone.CurrentTimeZone
  href: https://msdn.microsoft.com/en-us/library/z05cfe5c(v=vs.110).aspx
- uid: System.TimeZone.DaylightName
  commentId: P:System.TimeZone.DaylightName
  href: https://msdn.microsoft.com/en-us/library/wkcxawbs(v=vs.110).aspx
- uid: System.TimeZone.GetDaylightChanges(System.Int32)
  commentId: M:System.TimeZone.GetDaylightChanges(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d60khxhx(v=vs.110).aspx
- uid: System.TimeZone.GetUtcOffset(System.DateTime)
  commentId: M:System.TimeZone.GetUtcOffset(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ax9whadd(v=vs.110).aspx
- uid: System.TimeZone.IsDaylightSavingTime(System.DateTime)
  commentId: M:System.TimeZone.IsDaylightSavingTime(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/c1f14e97(v=vs.110).aspx
- uid: System.TimeZone.IsDaylightSavingTime(System.DateTime,System.Globalization.DaylightTime)
  commentId: M:System.TimeZone.IsDaylightSavingTime(System.DateTime,System.Globalization.DaylightTime)
  href: https://msdn.microsoft.com/en-us/library/htc4xefd(v=vs.110).aspx
- uid: System.TimeZone.StandardName
  commentId: P:System.TimeZone.StandardName
  href: https://msdn.microsoft.com/en-us/library/k0d055yw(v=vs.110).aspx
- uid: System.TimeZone.ToLocalTime(System.DateTime)
  commentId: M:System.TimeZone.ToLocalTime(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ewa20xc9(v=vs.110).aspx
- uid: System.TimeZone.ToUniversalTime(System.DateTime)
  commentId: M:System.TimeZone.ToUniversalTime(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/kwd56d2b(v=vs.110).aspx
