sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractRuntimeIgnoredAttribute
  commentId: T:System.Diagnostics.Contracts.ContractRuntimeIgnoredAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractruntimeignoredattribute(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractRuntimeIgnoredAttribute.#ctor
  commentId: M:System.Diagnostics.Contracts.ContractRuntimeIgnoredAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd412887(v=vs.110).aspx
