sorted: true
hrefUpdated: true
references:
- uid: System.IO.TextReader
  commentId: T:System.IO.TextReader
  href: https://msdn.microsoft.com/en-us/library/system.io.textreader(v=vs.110).aspx
- uid: System.IO.TextReader.#ctor
  commentId: M:System.IO.TextReader.#ctor
  href: https://msdn.microsoft.com/en-us/library/62t8fz2b(v=vs.110).aspx
- uid: System.IO.TextReader.Close
  commentId: M:System.IO.TextReader.Close
  href: https://msdn.microsoft.com/en-us/library/x5880e09(v=vs.110).aspx
- uid: System.IO.TextReader.Dispose
  commentId: M:System.IO.TextReader.Dispose
  href: https://msdn.microsoft.com/en-us/library/ms227563(v=vs.110).aspx
- uid: System.IO.TextReader.Dispose(System.Boolean)
  commentId: M:System.IO.TextReader.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/kxw7zx80(v=vs.110).aspx
- uid: System.IO.TextReader.Null
  commentId: F:System.IO.TextReader.Null
  href: https://msdn.microsoft.com/en-us/library/a72t59a2(v=vs.110).aspx
- uid: System.IO.TextReader.Peek
  commentId: M:System.IO.TextReader.Peek
  href: https://msdn.microsoft.com/en-us/library/sd1s3sxt(v=vs.110).aspx
- uid: System.IO.TextReader.Read
  commentId: M:System.IO.TextReader.Read
  href: https://msdn.microsoft.com/en-us/library/0w3csw16(v=vs.110).aspx
- uid: System.IO.TextReader.Read(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.TextReader.Read(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/97e90x91(v=vs.110).aspx
- uid: System.IO.TextReader.ReadAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.TextReader.ReadAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh158554(v=vs.110).aspx
- uid: System.IO.TextReader.ReadBlock(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.TextReader.ReadBlock(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/8065bfw8(v=vs.110).aspx
- uid: System.IO.TextReader.ReadBlockAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.TextReader.ReadBlockAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh159083(v=vs.110).aspx
- uid: System.IO.TextReader.ReadLine
  commentId: M:System.IO.TextReader.ReadLine
  href: https://msdn.microsoft.com/en-us/library/9280s445(v=vs.110).aspx
- uid: System.IO.TextReader.ReadLineAsync
  commentId: M:System.IO.TextReader.ReadLineAsync
  href: https://msdn.microsoft.com/en-us/library/hh137807(v=vs.110).aspx
- uid: System.IO.TextReader.ReadToEnd
  commentId: M:System.IO.TextReader.ReadToEnd
  href: https://msdn.microsoft.com/en-us/library/73dsxh28(v=vs.110).aspx
- uid: System.IO.TextReader.ReadToEndAsync
  commentId: M:System.IO.TextReader.ReadToEndAsync
  href: https://msdn.microsoft.com/en-us/library/hh137689(v=vs.110).aspx
- uid: System.IO.TextReader.Synchronized(System.IO.TextReader)
  commentId: M:System.IO.TextReader.Synchronized(System.IO.TextReader)
  href: https://msdn.microsoft.com/en-us/library/81sedbd5(v=vs.110).aspx
