sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventKeywords
  commentId: T:System.Diagnostics.Tracing.EventKeywords
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventkeywords(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventKeywords.AuditFailure
  commentId: F:System.Diagnostics.Tracing.EventKeywords.AuditFailure
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventkeywords(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventKeywords.AuditSuccess
  commentId: F:System.Diagnostics.Tracing.EventKeywords.AuditSuccess
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventkeywords(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventKeywords.CorrelationHint
  commentId: F:System.Diagnostics.Tracing.EventKeywords.CorrelationHint
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventkeywords(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventKeywords.EventLogClassic
  commentId: F:System.Diagnostics.Tracing.EventKeywords.EventLogClassic
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventkeywords(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventKeywords.None
  commentId: F:System.Diagnostics.Tracing.EventKeywords.None
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventkeywords(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventKeywords.Sqm
  commentId: F:System.Diagnostics.Tracing.EventKeywords.Sqm
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventkeywords(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventKeywords.WdiContext
  commentId: F:System.Diagnostics.Tracing.EventKeywords.WdiContext
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventkeywords(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventKeywords.WdiDiagnostic
  commentId: F:System.Diagnostics.Tracing.EventKeywords.WdiDiagnostic
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventkeywords(v=vs.110).aspx
