sorted: true
hrefUpdated: true
references:
- uid: System.Double
  commentId: T:System.Double
  href: https://msdn.microsoft.com/en-us/library/system.double(v=vs.110).aspx
- uid: System.Double.CompareTo(System.Double)
  commentId: M:System.Double.CompareTo(System.Double)
  href: https://msdn.microsoft.com/en-us/library/9cczk1sc(v=vs.110).aspx
- uid: System.Double.CompareTo(System.Object)
  commentId: M:System.Double.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fyxd1d26(v=vs.110).aspx
- uid: System.Double.Epsilon
  commentId: F:System.Double.Epsilon
  href: https://msdn.microsoft.com/en-us/library/00et9ke8(v=vs.110).aspx
- uid: System.Double.Equals(System.Double)
  commentId: M:System.Double.Equals(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ya2zha7s(v=vs.110).aspx
- uid: System.Double.Equals(System.Object)
  commentId: M:System.Double.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/sy5fbaw6(v=vs.110).aspx
- uid: System.Double.GetHashCode
  commentId: M:System.Double.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/404s34xd(v=vs.110).aspx
- uid: System.Double.GetTypeCode
  commentId: M:System.Double.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/f6k88kkh(v=vs.110).aspx
- uid: System.Double.IsInfinity(System.Double)
  commentId: M:System.Double.IsInfinity(System.Double)
  href: https://msdn.microsoft.com/en-us/library/x9hh6ktf(v=vs.110).aspx
- uid: System.Double.IsNaN(System.Double)
  commentId: M:System.Double.IsNaN(System.Double)
  href: https://msdn.microsoft.com/en-us/library/167kxzsc(v=vs.110).aspx
- uid: System.Double.IsNegativeInfinity(System.Double)
  commentId: M:System.Double.IsNegativeInfinity(System.Double)
  href: https://msdn.microsoft.com/en-us/library/110t4570(v=vs.110).aspx
- uid: System.Double.IsPositiveInfinity(System.Double)
  commentId: M:System.Double.IsPositiveInfinity(System.Double)
  href: https://msdn.microsoft.com/en-us/library/6z6dt7xb(v=vs.110).aspx
- uid: System.Double.MaxValue
  commentId: F:System.Double.MaxValue
  href: https://msdn.microsoft.com/en-us/library/t4y9zzec(v=vs.110).aspx
- uid: System.Double.MinValue
  commentId: F:System.Double.MinValue
  href: https://msdn.microsoft.com/en-us/library/ft87dd33(v=vs.110).aspx
- uid: System.Double.NaN
  commentId: F:System.Double.NaN
  href: https://msdn.microsoft.com/en-us/library/c8481tka(v=vs.110).aspx
- uid: System.Double.NegativeInfinity
  commentId: F:System.Double.NegativeInfinity
  href: https://msdn.microsoft.com/en-us/library/3x7fs67h(v=vs.110).aspx
- uid: System.Double.op_Equality(System.Double,System.Double)
  commentId: M:System.Double.op_Equality(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/dd268552(v=vs.110).aspx
- uid: System.Double.op_GreaterThan(System.Double,System.Double)
  commentId: M:System.Double.op_GreaterThan(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/dd268537(v=vs.110).aspx
- uid: System.Double.op_GreaterThanOrEqual(System.Double,System.Double)
  commentId: M:System.Double.op_GreaterThanOrEqual(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/dd267614(v=vs.110).aspx
- uid: System.Double.op_Inequality(System.Double,System.Double)
  commentId: M:System.Double.op_Inequality(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/dd269956(v=vs.110).aspx
- uid: System.Double.op_LessThan(System.Double,System.Double)
  commentId: M:System.Double.op_LessThan(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/dd288478(v=vs.110).aspx
- uid: System.Double.op_LessThanOrEqual(System.Double,System.Double)
  commentId: M:System.Double.op_LessThanOrEqual(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/dd267612(v=vs.110).aspx
- uid: System.Double.Parse(System.String)
  commentId: M:System.Double.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/fd84bdyt(v=vs.110).aspx
- uid: System.Double.Parse(System.String,System.Globalization.NumberStyles)
  commentId: M:System.Double.Parse(System.String,System.Globalization.NumberStyles)
  href: https://msdn.microsoft.com/en-us/library/7yd1h1be(v=vs.110).aspx
- uid: System.Double.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  commentId: M:System.Double.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/0kb11ck8(v=vs.110).aspx
- uid: System.Double.Parse(System.String,System.IFormatProvider)
  commentId: M:System.Double.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/t9ebt447(v=vs.110).aspx
- uid: System.Double.PositiveInfinity
  commentId: F:System.Double.PositiveInfinity
  href: https://msdn.microsoft.com/en-us/library/7c4k7y8t(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb341484(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339121(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb361183(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb359063(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb343078(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351176(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb356483(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360399(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb338670(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb347463(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb348418(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339488(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb352021(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb292348(v=vs.110).aspx
- uid: System.Double.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.Double.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb494252(v=vs.110).aspx
- uid: System.Double.ToString
  commentId: M:System.Double.ToString
  href: https://msdn.microsoft.com/en-us/library/3hfd35ad(v=vs.110).aspx
- uid: System.Double.ToString(System.IFormatProvider)
  commentId: M:System.Double.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/shxtf045(v=vs.110).aspx
- uid: System.Double.ToString(System.String)
  commentId: M:System.Double.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/kfsatb94(v=vs.110).aspx
- uid: System.Double.ToString(System.String,System.IFormatProvider)
  commentId: M:System.Double.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/d8ztz0sa(v=vs.110).aspx
- uid: System.Double.TryParse(System.String,System.Double@)
  commentId: M:System.Double.TryParse(System.String,System.Double@)
  href: https://msdn.microsoft.com/en-us/library/994c0zb1(v=vs.110).aspx
- uid: System.Double.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Double@)
  commentId: M:System.Double.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Double@)
  href: https://msdn.microsoft.com/en-us/library/3s27fasw(v=vs.110).aspx
