sorted: true
hrefUpdated: true
references:
- uid: System.TimeZoneInfo
  commentId: T:System.TimeZoneInfo
  href: https://msdn.microsoft.com/en-us/library/system.timezoneinfo(v=vs.110).aspx
- uid: System.TimeZoneInfo.BaseUtcOffset
  commentId: P:System.TimeZoneInfo.BaseUtcOffset
  href: https://msdn.microsoft.com/en-us/library/bb381872(v=vs.110).aspx
- uid: System.TimeZoneInfo.ClearCachedData
  commentId: M:System.TimeZoneInfo.ClearCachedData
  href: https://msdn.microsoft.com/en-us/library/bb396323(v=vs.110).aspx
- uid: System.TimeZoneInfo.ConvertTime(System.DateTime,System.TimeZoneInfo)
  commentId: M:System.TimeZoneInfo.ConvertTime(System.DateTime,System.TimeZoneInfo)
  href: https://msdn.microsoft.com/en-us/library/bb382835(v=vs.110).aspx
- uid: System.TimeZoneInfo.ConvertTime(System.DateTime,System.TimeZoneInfo,System.TimeZoneInfo)
  commentId: M:System.TimeZoneInfo.ConvertTime(System.DateTime,System.TimeZoneInfo,System.TimeZoneInfo)
  href: https://msdn.microsoft.com/en-us/library/bb382770(v=vs.110).aspx
- uid: System.TimeZoneInfo.ConvertTime(System.DateTimeOffset,System.TimeZoneInfo)
  commentId: M:System.TimeZoneInfo.ConvertTime(System.DateTimeOffset,System.TimeZoneInfo)
  href: https://msdn.microsoft.com/en-us/library/bb396765(v=vs.110).aspx
- uid: System.TimeZoneInfo.ConvertTimeBySystemTimeZoneId(System.DateTime,System.String)
  commentId: M:System.TimeZoneInfo.ConvertTimeBySystemTimeZoneId(System.DateTime,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb396328(v=vs.110).aspx
- uid: System.TimeZoneInfo.ConvertTimeBySystemTimeZoneId(System.DateTime,System.String,System.String)
  commentId: M:System.TimeZoneInfo.ConvertTimeBySystemTimeZoneId(System.DateTime,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb382058(v=vs.110).aspx
- uid: System.TimeZoneInfo.ConvertTimeBySystemTimeZoneId(System.DateTimeOffset,System.String)
  commentId: M:System.TimeZoneInfo.ConvertTimeBySystemTimeZoneId(System.DateTimeOffset,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb383315(v=vs.110).aspx
- uid: System.TimeZoneInfo.ConvertTimeFromUtc(System.DateTime,System.TimeZoneInfo)
  commentId: M:System.TimeZoneInfo.ConvertTimeFromUtc(System.DateTime,System.TimeZoneInfo)
  href: https://msdn.microsoft.com/en-us/library/bb310289(v=vs.110).aspx
- uid: System.TimeZoneInfo.ConvertTimeToUtc(System.DateTime)
  commentId: M:System.TimeZoneInfo.ConvertTimeToUtc(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/bb381744(v=vs.110).aspx
- uid: System.TimeZoneInfo.ConvertTimeToUtc(System.DateTime,System.TimeZoneInfo)
  commentId: M:System.TimeZoneInfo.ConvertTimeToUtc(System.DateTime,System.TimeZoneInfo)
  href: https://msdn.microsoft.com/en-us/library/bb495915(v=vs.110).aspx
- uid: System.TimeZoneInfo.CreateCustomTimeZone(System.String,System.TimeSpan,System.String,System.String)
  commentId: M:System.TimeZoneInfo.CreateCustomTimeZone(System.String,System.TimeSpan,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb309898(v=vs.110).aspx
- uid: System.TimeZoneInfo.CreateCustomTimeZone(System.String,System.TimeSpan,System.String,System.String,System.String,System.TimeZoneInfo.AdjustmentRule[])
  commentId: M:System.TimeZoneInfo.CreateCustomTimeZone(System.String,System.TimeSpan,System.String,System.String,System.String,System.TimeZoneInfo.AdjustmentRule[])
  href: https://msdn.microsoft.com/en-us/library/bb396326(v=vs.110).aspx
- uid: System.TimeZoneInfo.CreateCustomTimeZone(System.String,System.TimeSpan,System.String,System.String,System.String,System.TimeZoneInfo.AdjustmentRule[],System.Boolean)
  commentId: M:System.TimeZoneInfo.CreateCustomTimeZone(System.String,System.TimeSpan,System.String,System.String,System.String,System.TimeZoneInfo.AdjustmentRule[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb381969(v=vs.110).aspx
- uid: System.TimeZoneInfo.DaylightName
  commentId: P:System.TimeZoneInfo.DaylightName
  href: https://msdn.microsoft.com/en-us/library/bb382771(v=vs.110).aspx
- uid: System.TimeZoneInfo.DisplayName
  commentId: P:System.TimeZoneInfo.DisplayName
  href: https://msdn.microsoft.com/en-us/library/bb396621(v=vs.110).aspx
- uid: System.TimeZoneInfo.Equals(System.Object)
  commentId: M:System.TimeZoneInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/hh875152(v=vs.110).aspx
- uid: System.TimeZoneInfo.Equals(System.TimeZoneInfo)
  commentId: M:System.TimeZoneInfo.Equals(System.TimeZoneInfo)
  href: https://msdn.microsoft.com/en-us/library/bb382565(v=vs.110).aspx
- uid: System.TimeZoneInfo.FindSystemTimeZoneById(System.String)
  commentId: M:System.TimeZoneInfo.FindSystemTimeZoneById(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb396567(v=vs.110).aspx
- uid: System.TimeZoneInfo.FromSerializedString(System.String)
  commentId: M:System.TimeZoneInfo.FromSerializedString(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb395583(v=vs.110).aspx
- uid: System.TimeZoneInfo.GetAdjustmentRules
  commentId: M:System.TimeZoneInfo.GetAdjustmentRules
  href: https://msdn.microsoft.com/en-us/library/bb382401(v=vs.110).aspx
- uid: System.TimeZoneInfo.GetAmbiguousTimeOffsets(System.DateTime)
  commentId: M:System.TimeZoneInfo.GetAmbiguousTimeOffsets(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/bb382127(v=vs.110).aspx
- uid: System.TimeZoneInfo.GetAmbiguousTimeOffsets(System.DateTimeOffset)
  commentId: M:System.TimeZoneInfo.GetAmbiguousTimeOffsets(System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb382991(v=vs.110).aspx
- uid: System.TimeZoneInfo.GetHashCode
  commentId: M:System.TimeZoneInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb396401(v=vs.110).aspx
- uid: System.TimeZoneInfo.GetSystemTimeZones
  commentId: M:System.TimeZoneInfo.GetSystemTimeZones
  href: https://msdn.microsoft.com/en-us/library/bb381869(v=vs.110).aspx
- uid: System.TimeZoneInfo.GetUtcOffset(System.DateTime)
  commentId: M:System.TimeZoneInfo.GetUtcOffset(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/bb396378(v=vs.110).aspx
- uid: System.TimeZoneInfo.GetUtcOffset(System.DateTimeOffset)
  commentId: M:System.TimeZoneInfo.GetUtcOffset(System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb459779(v=vs.110).aspx
- uid: System.TimeZoneInfo.HasSameRules(System.TimeZoneInfo)
  commentId: M:System.TimeZoneInfo.HasSameRules(System.TimeZoneInfo)
  href: https://msdn.microsoft.com/en-us/library/bb382836(v=vs.110).aspx
- uid: System.TimeZoneInfo.Id
  commentId: P:System.TimeZoneInfo.Id
  href: https://msdn.microsoft.com/en-us/library/bb495751(v=vs.110).aspx
- uid: System.TimeZoneInfo.IsAmbiguousTime(System.DateTime)
  commentId: M:System.TimeZoneInfo.IsAmbiguousTime(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/bb396403(v=vs.110).aspx
- uid: System.TimeZoneInfo.IsAmbiguousTime(System.DateTimeOffset)
  commentId: M:System.TimeZoneInfo.IsAmbiguousTime(System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb396058(v=vs.110).aspx
- uid: System.TimeZoneInfo.IsDaylightSavingTime(System.DateTime)
  commentId: M:System.TimeZoneInfo.IsDaylightSavingTime(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/bb460642(v=vs.110).aspx
- uid: System.TimeZoneInfo.IsDaylightSavingTime(System.DateTimeOffset)
  commentId: M:System.TimeZoneInfo.IsDaylightSavingTime(System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb382013(v=vs.110).aspx
- uid: System.TimeZoneInfo.IsInvalidTime(System.DateTime)
  commentId: M:System.TimeZoneInfo.IsInvalidTime(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/bb383107(v=vs.110).aspx
- uid: System.TimeZoneInfo.Local
  commentId: P:System.TimeZoneInfo.Local
  href: https://msdn.microsoft.com/en-us/library/bb383167(v=vs.110).aspx
- uid: System.TimeZoneInfo.StandardName
  commentId: P:System.TimeZoneInfo.StandardName
  href: https://msdn.microsoft.com/en-us/library/bb396329(v=vs.110).aspx
- uid: System.TimeZoneInfo.SupportsDaylightSavingTime
  commentId: P:System.TimeZoneInfo.SupportsDaylightSavingTime
  href: https://msdn.microsoft.com/en-us/library/bb382568(v=vs.110).aspx
- uid: System.TimeZoneInfo.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  commentId: M:System.TimeZoneInfo.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb395691(v=vs.110).aspx
- uid: System.TimeZoneInfo.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.TimeZoneInfo.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb383314(v=vs.110).aspx
- uid: System.TimeZoneInfo.ToSerializedString
  commentId: M:System.TimeZoneInfo.ToSerializedString
  href: https://msdn.microsoft.com/en-us/library/bb382280(v=vs.110).aspx
- uid: System.TimeZoneInfo.ToString
  commentId: M:System.TimeZoneInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/bb383312(v=vs.110).aspx
- uid: System.TimeZoneInfo.Utc
  commentId: P:System.TimeZoneInfo.Utc
  href: https://msdn.microsoft.com/en-us/library/bb396503(v=vs.110).aspx
