sorted: true
hrefUpdated: true
references:
- uid: System.Tuple`7
  commentId: T:System.Tuple`7
  href: https://msdn.microsoft.com/en-us/library/dd387185(v=vs.110).aspx
- uid: System.Tuple`7.#ctor(`0,`1,`2,`3,`4,`5,`6)
  commentId: M:System.Tuple`7.#ctor(`0,`1,`2,`3,`4,`5,`6)
  href: https://msdn.microsoft.com/en-us/library/dd414891(v=vs.110).aspx
- uid: System.Tuple`7.Equals(System.Object)
  commentId: M:System.Tuple`7.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd413711(v=vs.110).aspx
- uid: System.Tuple`7.GetHashCode
  commentId: M:System.Tuple`7.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd384350(v=vs.110).aspx
- uid: System.Tuple`7.Item1
  commentId: P:System.Tuple`7.Item1
  href: https://msdn.microsoft.com/en-us/library/dd387176(v=vs.110).aspx
- uid: System.Tuple`7.Item2
  commentId: P:System.Tuple`7.Item2
  href: https://msdn.microsoft.com/en-us/library/dd387147(v=vs.110).aspx
- uid: System.Tuple`7.Item3
  commentId: P:System.Tuple`7.Item3
  href: https://msdn.microsoft.com/en-us/library/dd387177(v=vs.110).aspx
- uid: System.Tuple`7.Item4
  commentId: P:System.Tuple`7.Item4
  href: https://msdn.microsoft.com/en-us/library/dd386897(v=vs.110).aspx
- uid: System.Tuple`7.Item5
  commentId: P:System.Tuple`7.Item5
  href: https://msdn.microsoft.com/en-us/library/dd413854(v=vs.110).aspx
- uid: System.Tuple`7.Item6
  commentId: P:System.Tuple`7.Item6
  href: https://msdn.microsoft.com/en-us/library/dd386973(v=vs.110).aspx
- uid: System.Tuple`7.Item7
  commentId: P:System.Tuple`7.Item7
  href: https://msdn.microsoft.com/en-us/library/dd383934(v=vs.110).aspx
- uid: System.Tuple`7.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  commentId: M:System.Tuple`7.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/dd782868(v=vs.110).aspx
- uid: System.Tuple`7.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`7.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd992470(v=vs.110).aspx
- uid: System.Tuple`7.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`7.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd992679(v=vs.110).aspx
- uid: System.Tuple`7.System#IComparable#CompareTo(System.Object)
  commentId: M:System.Tuple`7.System#IComparable#CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd783748(v=vs.110).aspx
- uid: System.Tuple`7.ToString
  commentId: M:System.Tuple`7.ToString
  href: https://msdn.microsoft.com/en-us/library/dd383698(v=vs.110).aspx
