sorted: true
hrefUpdated: true
references:
- uid: System.Progress`1
  commentId: T:System.Progress`1
  href: https://msdn.microsoft.com/en-us/library/hh193692(v=vs.110).aspx
- uid: System.Progress`1.#ctor
  commentId: M:System.Progress`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh194601(v=vs.110).aspx
- uid: System.Progress`1.#ctor(System.Action{`0})
  commentId: M:System.Progress`1.#ctor(System.Action{`0})
  href: https://msdn.microsoft.com/en-us/library/hh160061(v=vs.110).aspx
- uid: System.Progress`1.OnReport(`0)
  commentId: M:System.Progress`1.OnReport(`0)
  href: https://msdn.microsoft.com/en-us/library/hh159267(v=vs.110).aspx
- uid: System.Progress`1.ProgressChanged
  commentId: E:System.Progress`1.ProgressChanged
  href: https://msdn.microsoft.com/en-us/library/hh137516(v=vs.110).aspx
- uid: System.Progress`1.System#IProgress{T}#Report(`0)
  commentId: M:System.Progress`1.System#IProgress{T}#Report(`0)
  href: https://msdn.microsoft.com/en-us/library/hh137797(v=vs.110).aspx
