sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractInvariantMethodAttribute
  commentId: T:System.Diagnostics.Contracts.ContractInvariantMethodAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractinvariantmethodattribute(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractInvariantMethodAttribute.#ctor
  commentId: M:System.Diagnostics.Contracts.ContractInvariantMethodAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd287497(v=vs.110).aspx
