sorted: true
hrefUpdated: true
references:
- uid: System.ArgIterator
  commentId: T:System.ArgIterator
  href: https://msdn.microsoft.com/en-us/library/system.argiterator(v=vs.110).aspx
- uid: System.ArgIterator.#ctor(System.RuntimeArgumentHandle)
  commentId: M:System.ArgIterator.#ctor(System.RuntimeArgumentHandle)
  href: https://msdn.microsoft.com/en-us/library/8h0f7c37(v=vs.110).aspx
- uid: System.ArgIterator.#ctor(System.RuntimeArgumentHandle,System.Void*)
  commentId: M:System.ArgIterator.#ctor(System.RuntimeArgumentHandle,System.Void*)
  href: https://msdn.microsoft.com/en-us/library/zddtxcth(v=vs.110).aspx
- uid: System.ArgIterator.End
  commentId: M:System.ArgIterator.End
  href: https://msdn.microsoft.com/en-us/library/e1b4ec8z(v=vs.110).aspx
- uid: System.ArgIterator.Equals(System.Object)
  commentId: M:System.ArgIterator.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/eae3zase(v=vs.110).aspx
- uid: System.ArgIterator.GetHashCode
  commentId: M:System.ArgIterator.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/68t3yesf(v=vs.110).aspx
- uid: System.ArgIterator.GetNextArg
  commentId: M:System.ArgIterator.GetNextArg
  href: https://msdn.microsoft.com/en-us/library/yx835skd(v=vs.110).aspx
- uid: System.ArgIterator.GetNextArg(System.RuntimeTypeHandle)
  commentId: M:System.ArgIterator.GetNextArg(System.RuntimeTypeHandle)
  href: https://msdn.microsoft.com/en-us/library/fxs4k0t5(v=vs.110).aspx
- uid: System.ArgIterator.GetNextArgType
  commentId: M:System.ArgIterator.GetNextArgType
  href: https://msdn.microsoft.com/en-us/library/wh5k7f41(v=vs.110).aspx
- uid: System.ArgIterator.GetRemainingCount
  commentId: M:System.ArgIterator.GetRemainingCount
  href: https://msdn.microsoft.com/en-us/library/e48fhd48(v=vs.110).aspx
