sorted: true
hrefUpdated: true
references:
- uid: System.Decimal
  commentId: T:System.Decimal
  href: https://msdn.microsoft.com/en-us/library/system.decimal(v=vs.110).aspx
- uid: System.Decimal.#ctor(System.Double)
  commentId: M:System.Decimal.#ctor(System.Double)
  href: https://msdn.microsoft.com/en-us/library/9d9dyd10(v=vs.110).aspx
- uid: System.Decimal.#ctor(System.Int32)
  commentId: M:System.Decimal.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hk63d62d(v=vs.110).aspx
- uid: System.Decimal.#ctor(System.Int32,System.Int32,System.Int32,System.Boolean,System.Byte)
  commentId: M:System.Decimal.#ctor(System.Int32,System.Int32,System.Int32,System.Boolean,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/bb1c1a6x(v=vs.110).aspx
- uid: System.Decimal.#ctor(System.Int32[])
  commentId: M:System.Decimal.#ctor(System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/t1de0ya1(v=vs.110).aspx
- uid: System.Decimal.#ctor(System.Int64)
  commentId: M:System.Decimal.#ctor(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/f16w2cwb(v=vs.110).aspx
- uid: System.Decimal.#ctor(System.Single)
  commentId: M:System.Decimal.#ctor(System.Single)
  href: https://msdn.microsoft.com/en-us/library/b68ffk80(v=vs.110).aspx
- uid: System.Decimal.#ctor(System.UInt32)
  commentId: M:System.Decimal.#ctor(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/w3t6xbc5(v=vs.110).aspx
- uid: System.Decimal.#ctor(System.UInt64)
  commentId: M:System.Decimal.#ctor(System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/954wac29(v=vs.110).aspx
- uid: System.Decimal.Add(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.Add(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/9wha8hs8(v=vs.110).aspx
- uid: System.Decimal.Ceiling(System.Decimal)
  commentId: M:System.Decimal.Ceiling(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/c4yzfb45(v=vs.110).aspx
- uid: System.Decimal.Compare(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.Compare(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/zs4fy37y(v=vs.110).aspx
- uid: System.Decimal.CompareTo(System.Decimal)
  commentId: M:System.Decimal.CompareTo(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/84shzxss(v=vs.110).aspx
- uid: System.Decimal.CompareTo(System.Object)
  commentId: M:System.Decimal.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/as1e1tb8(v=vs.110).aspx
- uid: System.Decimal.Divide(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.Divide(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/f3sk18k1(v=vs.110).aspx
- uid: System.Decimal.Equals(System.Decimal)
  commentId: M:System.Decimal.Equals(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/7a6s0tsh(v=vs.110).aspx
- uid: System.Decimal.Equals(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.Equals(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/h0tk21dt(v=vs.110).aspx
- uid: System.Decimal.Equals(System.Object)
  commentId: M:System.Decimal.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h16625ka(v=vs.110).aspx
- uid: System.Decimal.Floor(System.Decimal)
  commentId: M:System.Decimal.Floor(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/afky9xw0(v=vs.110).aspx
- uid: System.Decimal.FromOACurrency(System.Int64)
  commentId: M:System.Decimal.FromOACurrency(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/kzt08kb1(v=vs.110).aspx
- uid: System.Decimal.GetBits(System.Decimal)
  commentId: M:System.Decimal.GetBits(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/1xkhs06w(v=vs.110).aspx
- uid: System.Decimal.GetHashCode
  commentId: M:System.Decimal.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/2bt03awe(v=vs.110).aspx
- uid: System.Decimal.GetTypeCode
  commentId: M:System.Decimal.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/skh845ha(v=vs.110).aspx
- uid: System.Decimal.MaxValue
  commentId: F:System.Decimal.MaxValue
  href: https://msdn.microsoft.com/en-us/library/exxe95bh(v=vs.110).aspx
- uid: System.Decimal.MinusOne
  commentId: F:System.Decimal.MinusOne
  href: https://msdn.microsoft.com/en-us/library/ae676t8k(v=vs.110).aspx
- uid: System.Decimal.MinValue
  commentId: F:System.Decimal.MinValue
  href: https://msdn.microsoft.com/en-us/library/5zd4xxdk(v=vs.110).aspx
- uid: System.Decimal.Multiply(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.Multiply(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/84bxw9b4(v=vs.110).aspx
- uid: System.Decimal.Negate(System.Decimal)
  commentId: M:System.Decimal.Negate(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/3z9kxt7e(v=vs.110).aspx
- uid: System.Decimal.One
  commentId: F:System.Decimal.One
  href: https://msdn.microsoft.com/en-us/library/x3f04x93(v=vs.110).aspx
- uid: System.Decimal.op_Addition(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_Addition(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/zsaf62h2(v=vs.110).aspx
- uid: System.Decimal.op_Decrement(System.Decimal)
  commentId: M:System.Decimal.op_Decrement(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/bbw5wt2k(v=vs.110).aspx
- uid: System.Decimal.op_Division(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_Division(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/d0shdz7w(v=vs.110).aspx
- uid: System.Decimal.op_Equality(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_Equality(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ek31dxsd(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.Byte
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.Byte
  href: https://msdn.microsoft.com/en-us/library/5d460t3f(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.Char
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.Char
  href: https://msdn.microsoft.com/en-us/library/xh1fed5h(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.Double
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.Double
  href: https://msdn.microsoft.com/en-us/library/44xkhh41(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.Int16
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.Int16
  href: https://msdn.microsoft.com/en-us/library/d8a9k06t(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.Int32
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.Int32
  href: https://msdn.microsoft.com/en-us/library/zf02hx8s(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.Int64
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.Int64
  href: https://msdn.microsoft.com/en-us/library/7x4wwtxa(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.SByte
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.SByte
  href: https://msdn.microsoft.com/en-us/library/09bbc89f(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.Single
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.Single
  href: https://msdn.microsoft.com/en-us/library/h8w04t10(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.UInt16
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.UInt16
  href: https://msdn.microsoft.com/en-us/library/c9797xzh(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.UInt32
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.UInt32
  href: https://msdn.microsoft.com/en-us/library/27t09atf(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Decimal)~System.UInt64
  commentId: M:System.Decimal.op_Explicit(System.Decimal)~System.UInt64
  href: https://msdn.microsoft.com/en-us/library/b8ad5swz(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Double)~System.Decimal
  commentId: M:System.Decimal.op_Explicit(System.Double)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/9sc2bx9h(v=vs.110).aspx
- uid: System.Decimal.op_Explicit(System.Single)~System.Decimal
  commentId: M:System.Decimal.op_Explicit(System.Single)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/ty97x0w5(v=vs.110).aspx
- uid: System.Decimal.op_GreaterThan(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_GreaterThan(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ebks6f00(v=vs.110).aspx
- uid: System.Decimal.op_GreaterThanOrEqual(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_GreaterThanOrEqual(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/yk6w4ykb(v=vs.110).aspx
- uid: System.Decimal.op_Implicit(System.Byte)~System.Decimal
  commentId: M:System.Decimal.op_Implicit(System.Byte)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/ms131058(v=vs.110).aspx
- uid: System.Decimal.op_Implicit(System.Char)~System.Decimal
  commentId: M:System.Decimal.op_Implicit(System.Char)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/9wc2025x(v=vs.110).aspx
- uid: System.Decimal.op_Implicit(System.Int16)~System.Decimal
  commentId: M:System.Decimal.op_Implicit(System.Int16)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/ms131059(v=vs.110).aspx
- uid: System.Decimal.op_Implicit(System.Int32)~System.Decimal
  commentId: M:System.Decimal.op_Implicit(System.Int32)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/ms131060(v=vs.110).aspx
- uid: System.Decimal.op_Implicit(System.Int64)~System.Decimal
  commentId: M:System.Decimal.op_Implicit(System.Int64)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/ms131061(v=vs.110).aspx
- uid: System.Decimal.op_Implicit(System.SByte)~System.Decimal
  commentId: M:System.Decimal.op_Implicit(System.SByte)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/ms131062(v=vs.110).aspx
- uid: System.Decimal.op_Implicit(System.UInt16)~System.Decimal
  commentId: M:System.Decimal.op_Implicit(System.UInt16)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/wa5tsxhe(v=vs.110).aspx
- uid: System.Decimal.op_Implicit(System.UInt32)~System.Decimal
  commentId: M:System.Decimal.op_Implicit(System.UInt32)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/5b2t64td(v=vs.110).aspx
- uid: System.Decimal.op_Implicit(System.UInt64)~System.Decimal
  commentId: M:System.Decimal.op_Implicit(System.UInt64)~System.Decimal
  href: https://msdn.microsoft.com/en-us/library/txcbabh1(v=vs.110).aspx
- uid: System.Decimal.op_Increment(System.Decimal)
  commentId: M:System.Decimal.op_Increment(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/3yesz59z(v=vs.110).aspx
- uid: System.Decimal.op_Inequality(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_Inequality(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/5d0ad49f(v=vs.110).aspx
- uid: System.Decimal.op_LessThan(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_LessThan(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/tcyesswt(v=vs.110).aspx
- uid: System.Decimal.op_LessThanOrEqual(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_LessThanOrEqual(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/z1ceeyf4(v=vs.110).aspx
- uid: System.Decimal.op_Modulus(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_Modulus(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/c7d76zdf(v=vs.110).aspx
- uid: System.Decimal.op_Multiply(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_Multiply(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/2t6874b3(v=vs.110).aspx
- uid: System.Decimal.op_Subtraction(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.op_Subtraction(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/7x0extff(v=vs.110).aspx
- uid: System.Decimal.op_UnaryNegation(System.Decimal)
  commentId: M:System.Decimal.op_UnaryNegation(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/s2t49zz6(v=vs.110).aspx
- uid: System.Decimal.op_UnaryPlus(System.Decimal)
  commentId: M:System.Decimal.op_UnaryPlus(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/cbdwhyy3(v=vs.110).aspx
- uid: System.Decimal.Parse(System.String)
  commentId: M:System.Decimal.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/cafs243z(v=vs.110).aspx
- uid: System.Decimal.Parse(System.String,System.Globalization.NumberStyles)
  commentId: M:System.Decimal.Parse(System.String,System.Globalization.NumberStyles)
  href: https://msdn.microsoft.com/en-us/library/91fwbcsb(v=vs.110).aspx
- uid: System.Decimal.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  commentId: M:System.Decimal.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/s84kdbzx(v=vs.110).aspx
- uid: System.Decimal.Parse(System.String,System.IFormatProvider)
  commentId: M:System.Decimal.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/t7xswkc6(v=vs.110).aspx
- uid: System.Decimal.Remainder(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.Remainder(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/6hafs5wy(v=vs.110).aspx
- uid: System.Decimal.Round(System.Decimal)
  commentId: M:System.Decimal.Round(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/k4e2bye2(v=vs.110).aspx
- uid: System.Decimal.Round(System.Decimal,System.Int32)
  commentId: M:System.Decimal.Round(System.Decimal,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6be1edhb(v=vs.110).aspx
- uid: System.Decimal.Round(System.Decimal,System.Int32,System.MidpointRounding)
  commentId: M:System.Decimal.Round(System.Decimal,System.Int32,System.MidpointRounding)
  href: https://msdn.microsoft.com/en-us/library/9s0xa85y(v=vs.110).aspx
- uid: System.Decimal.Round(System.Decimal,System.MidpointRounding)
  commentId: M:System.Decimal.Round(System.Decimal,System.MidpointRounding)
  href: https://msdn.microsoft.com/en-us/library/wxhaazw6(v=vs.110).aspx
- uid: System.Decimal.Subtract(System.Decimal,System.Decimal)
  commentId: M:System.Decimal.Subtract(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/c10y8197(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb354318(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb300801(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb299747(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb301361(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb350948(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb348433(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339432(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb350799(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb359344(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351726(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb396925(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb156508(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb348628(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb358162(v=vs.110).aspx
- uid: System.Decimal.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.Decimal.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb355805(v=vs.110).aspx
- uid: System.Decimal.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  commentId: M:System.Decimal.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd287745(v=vs.110).aspx
- uid: System.Decimal.ToByte(System.Decimal)
  commentId: M:System.Decimal.ToByte(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/5cassz60(v=vs.110).aspx
- uid: System.Decimal.ToDouble(System.Decimal)
  commentId: M:System.Decimal.ToDouble(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ht8a5563(v=vs.110).aspx
- uid: System.Decimal.ToInt16(System.Decimal)
  commentId: M:System.Decimal.ToInt16(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/fs5z01bs(v=vs.110).aspx
- uid: System.Decimal.ToInt32(System.Decimal)
  commentId: M:System.Decimal.ToInt32(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/z0bf1cyd(v=vs.110).aspx
- uid: System.Decimal.ToInt64(System.Decimal)
  commentId: M:System.Decimal.ToInt64(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/44b56x13(v=vs.110).aspx
- uid: System.Decimal.ToOACurrency(System.Decimal)
  commentId: M:System.Decimal.ToOACurrency(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/59hz7723(v=vs.110).aspx
- uid: System.Decimal.ToSByte(System.Decimal)
  commentId: M:System.Decimal.ToSByte(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/6h49zf7h(v=vs.110).aspx
- uid: System.Decimal.ToSingle(System.Decimal)
  commentId: M:System.Decimal.ToSingle(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/xdc2e27e(v=vs.110).aspx
- uid: System.Decimal.ToString
  commentId: M:System.Decimal.ToString
  href: https://msdn.microsoft.com/en-us/library/0b22a4x2(v=vs.110).aspx
- uid: System.Decimal.ToString(System.IFormatProvider)
  commentId: M:System.Decimal.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/3ebe5aks(v=vs.110).aspx
- uid: System.Decimal.ToString(System.String)
  commentId: M:System.Decimal.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/fzeeb5cd(v=vs.110).aspx
- uid: System.Decimal.ToString(System.String,System.IFormatProvider)
  commentId: M:System.Decimal.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/18sthszb(v=vs.110).aspx
- uid: System.Decimal.ToUInt16(System.Decimal)
  commentId: M:System.Decimal.ToUInt16(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/05bde1by(v=vs.110).aspx
- uid: System.Decimal.ToUInt32(System.Decimal)
  commentId: M:System.Decimal.ToUInt32(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/s66e2ebb(v=vs.110).aspx
- uid: System.Decimal.ToUInt64(System.Decimal)
  commentId: M:System.Decimal.ToUInt64(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/4xbctx1a(v=vs.110).aspx
- uid: System.Decimal.Truncate(System.Decimal)
  commentId: M:System.Decimal.Truncate(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/d8zaaf9y(v=vs.110).aspx
- uid: System.Decimal.TryParse(System.String,System.Decimal@)
  commentId: M:System.Decimal.TryParse(System.String,System.Decimal@)
  href: https://msdn.microsoft.com/en-us/library/9zbda557(v=vs.110).aspx
- uid: System.Decimal.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Decimal@)
  commentId: M:System.Decimal.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Decimal@)
  href: https://msdn.microsoft.com/en-us/library/ew0seb73(v=vs.110).aspx
- uid: System.Decimal.Zero
  commentId: F:System.Decimal.Zero
  href: https://msdn.microsoft.com/en-us/library/147e85xd(v=vs.110).aspx
