sorted: true
hrefUpdated: true
references:
- uid: System.ActivationContext
  commentId: T:System.ActivationContext
  href: https://msdn.microsoft.com/en-us/library/system.activationcontext(v=vs.110).aspx
- uid: System.ActivationContext.ApplicationManifestBytes
  commentId: P:System.ActivationContext.ApplicationManifestBytes
  href: https://msdn.microsoft.com/en-us/library/bb382520(v=vs.110).aspx
- uid: System.ActivationContext.CreatePartialActivationContext(System.ApplicationIdentity)
  commentId: M:System.ActivationContext.CreatePartialActivationContext(System.ApplicationIdentity)
  href: https://msdn.microsoft.com/en-us/library/ft1wad7f(v=vs.110).aspx
- uid: System.ActivationContext.CreatePartialActivationContext(System.ApplicationIdentity,System.String[])
  commentId: M:System.ActivationContext.CreatePartialActivationContext(System.ApplicationIdentity,System.String[])
  href: https://msdn.microsoft.com/en-us/library/z9yskeex(v=vs.110).aspx
- uid: System.ActivationContext.DeploymentManifestBytes
  commentId: P:System.ActivationContext.DeploymentManifestBytes
  href: https://msdn.microsoft.com/en-us/library/bb383313(v=vs.110).aspx
- uid: System.ActivationContext.Dispose
  commentId: M:System.ActivationContext.Dispose
  href: https://msdn.microsoft.com/en-us/library/x6a8bfxx(v=vs.110).aspx
- uid: System.ActivationContext.Form
  commentId: P:System.ActivationContext.Form
  href: https://msdn.microsoft.com/en-us/library/zybk3711(v=vs.110).aspx
- uid: System.ActivationContext.Identity
  commentId: P:System.ActivationContext.Identity
  href: https://msdn.microsoft.com/en-us/library/cs574289(v=vs.110).aspx
- uid: System.ActivationContext.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ActivationContext.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb301298(v=vs.110).aspx
