sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Comparer
  commentId: T:System.Collections.Comparer
  href: https://msdn.microsoft.com/en-us/library/system.collections.comparer(v=vs.110).aspx
- uid: System.Collections.Comparer.#ctor(System.Globalization.CultureInfo)
  commentId: M:System.Collections.Comparer.#ctor(System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/d57s241x(v=vs.110).aspx
- uid: System.Collections.Comparer.Compare(System.Object,System.Object)
  commentId: M:System.Collections.Comparer.Compare(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/zb8yc84b(v=vs.110).aspx
- uid: System.Collections.Comparer.Default
  commentId: F:System.Collections.Comparer.Default
  href: https://msdn.microsoft.com/en-us/library/s3w8wde5(v=vs.110).aspx
- uid: System.Collections.Comparer.DefaultInvariant
  commentId: F:System.Collections.Comparer.DefaultInvariant
  href: https://msdn.microsoft.com/en-us/library/1kcw4a12(v=vs.110).aspx
- uid: System.Collections.Comparer.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Collections.Comparer.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms132001(v=vs.110).aspx
