sorted: true
hrefUpdated: true
references:
- uid: System.CannotUnloadAppDomainException
  commentId: T:System.CannotUnloadAppDomainException
  href: https://msdn.microsoft.com/en-us/library/system.cannotunloadappdomainexception(v=vs.110).aspx
- uid: System.CannotUnloadAppDomainException.#ctor
  commentId: M:System.CannotUnloadAppDomainException.#ctor
  href: https://msdn.microsoft.com/en-us/library/y42z970k(v=vs.110).aspx
- uid: System.CannotUnloadAppDomainException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.CannotUnloadAppDomainException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/4xywy81w(v=vs.110).aspx
- uid: System.CannotUnloadAppDomainException.#ctor(System.String)
  commentId: M:System.CannotUnloadAppDomainException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/fdcsbh98(v=vs.110).aspx
- uid: System.CannotUnloadAppDomainException.#ctor(System.String,System.Exception)
  commentId: M:System.CannotUnloadAppDomainException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/540zbhf7(v=vs.110).aspx
