sorted: true
hrefUpdated: true
references:
- uid: System.Collections.BitArray
  commentId: T:System.Collections.BitArray
  href: https://msdn.microsoft.com/en-us/library/system.collections.bitarray(v=vs.110).aspx
- uid: System.Collections.BitArray.#ctor(System.Boolean[])
  commentId: M:System.Collections.BitArray.#ctor(System.Boolean[])
  href: https://msdn.microsoft.com/en-us/library/twk7f5c5(v=vs.110).aspx
- uid: System.Collections.BitArray.#ctor(System.Byte[])
  commentId: M:System.Collections.BitArray.#ctor(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/x1xda43a(v=vs.110).aspx
- uid: System.Collections.BitArray.#ctor(System.Collections.BitArray)
  commentId: M:System.Collections.BitArray.#ctor(System.Collections.BitArray)
  href: https://msdn.microsoft.com/en-us/library/z7sfcbhe(v=vs.110).aspx
- uid: System.Collections.BitArray.#ctor(System.Int32)
  commentId: M:System.Collections.BitArray.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4ty2t3fx(v=vs.110).aspx
- uid: System.Collections.BitArray.#ctor(System.Int32,System.Boolean)
  commentId: M:System.Collections.BitArray.#ctor(System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ebw14dhc(v=vs.110).aspx
- uid: System.Collections.BitArray.#ctor(System.Int32[])
  commentId: M:System.Collections.BitArray.#ctor(System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/b3d1dwck(v=vs.110).aspx
- uid: System.Collections.BitArray.And(System.Collections.BitArray)
  commentId: M:System.Collections.BitArray.And(System.Collections.BitArray)
  href: https://msdn.microsoft.com/en-us/library/w080yxkw(v=vs.110).aspx
- uid: System.Collections.BitArray.Clone
  commentId: M:System.Collections.BitArray.Clone
  href: https://msdn.microsoft.com/en-us/library/f435w5cs(v=vs.110).aspx
- uid: System.Collections.BitArray.CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.BitArray.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/s4wkxxbz(v=vs.110).aspx
- uid: System.Collections.BitArray.Count
  commentId: P:System.Collections.BitArray.Count
  href: https://msdn.microsoft.com/en-us/library/bk6e6xtd(v=vs.110).aspx
- uid: System.Collections.BitArray.Get(System.Int32)
  commentId: M:System.Collections.BitArray.Get(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/wwz4ahzh(v=vs.110).aspx
- uid: System.Collections.BitArray.GetEnumerator
  commentId: M:System.Collections.BitArray.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/xkstds0z(v=vs.110).aspx
- uid: System.Collections.BitArray.IsReadOnly
  commentId: P:System.Collections.BitArray.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/wawzedx1(v=vs.110).aspx
- uid: System.Collections.BitArray.IsSynchronized
  commentId: P:System.Collections.BitArray.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/4178f4w9(v=vs.110).aspx
- uid: System.Collections.BitArray.Item(System.Int32)
  commentId: P:System.Collections.BitArray.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y9ddezzz(v=vs.110).aspx
- uid: System.Collections.BitArray.Length
  commentId: P:System.Collections.BitArray.Length
  href: https://msdn.microsoft.com/en-us/library/b5bfk3eb(v=vs.110).aspx
- uid: System.Collections.BitArray.Not
  commentId: M:System.Collections.BitArray.Not
  href: https://msdn.microsoft.com/en-us/library/67e82ts4(v=vs.110).aspx
- uid: System.Collections.BitArray.Or(System.Collections.BitArray)
  commentId: M:System.Collections.BitArray.Or(System.Collections.BitArray)
  href: https://msdn.microsoft.com/en-us/library/x3x539h1(v=vs.110).aspx
- uid: System.Collections.BitArray.Set(System.Int32,System.Boolean)
  commentId: M:System.Collections.BitArray.Set(System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/6w6wcetw(v=vs.110).aspx
- uid: System.Collections.BitArray.SetAll(System.Boolean)
  commentId: M:System.Collections.BitArray.SetAll(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/h0h14at7(v=vs.110).aspx
- uid: System.Collections.BitArray.SyncRoot
  commentId: P:System.Collections.BitArray.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/yd6b527t(v=vs.110).aspx
- uid: System.Collections.BitArray.Xor(System.Collections.BitArray)
  commentId: M:System.Collections.BitArray.Xor(System.Collections.BitArray)
  href: https://msdn.microsoft.com/en-us/library/529f49st(v=vs.110).aspx
