sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractFailureKind
  commentId: T:System.Diagnostics.Contracts.ContractFailureKind
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractfailurekind(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailureKind.Assert
  commentId: F:System.Diagnostics.Contracts.ContractFailureKind.Assert
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractfailurekind(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailureKind.Assume
  commentId: F:System.Diagnostics.Contracts.ContractFailureKind.Assume
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractfailurekind(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailureKind.Invariant
  commentId: F:System.Diagnostics.Contracts.ContractFailureKind.Invariant
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractfailurekind(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailureKind.Postcondition
  commentId: F:System.Diagnostics.Contracts.ContractFailureKind.Postcondition
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractfailurekind(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailureKind.PostconditionOnException
  commentId: F:System.Diagnostics.Contracts.ContractFailureKind.PostconditionOnException
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractfailurekind(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailureKind.Precondition
  commentId: F:System.Diagnostics.Contracts.ContractFailureKind.Precondition
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractfailurekind(v=vs.110).aspx
