sorted: true
hrefUpdated: true
references:
- uid: System.IO.StreamWriter
  commentId: T:System.IO.StreamWriter
  href: https://msdn.microsoft.com/en-us/library/system.io.streamwriter(v=vs.110).aspx
- uid: System.IO.StreamWriter.#ctor(System.IO.Stream)
  commentId: M:System.IO.StreamWriter.#ctor(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/wtbhzte9(v=vs.110).aspx
- uid: System.IO.StreamWriter.#ctor(System.IO.Stream,System.Text.Encoding)
  commentId: M:System.IO.StreamWriter.#ctor(System.IO.Stream,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/3aadshsx(v=vs.110).aspx
- uid: System.IO.StreamWriter.#ctor(System.IO.Stream,System.Text.Encoding,System.Int32)
  commentId: M:System.IO.StreamWriter.#ctor(System.IO.Stream,System.Text.Encoding,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/72d9f8d5(v=vs.110).aspx
- uid: System.IO.StreamWriter.#ctor(System.IO.Stream,System.Text.Encoding,System.Int32,System.Boolean)
  commentId: M:System.IO.StreamWriter.#ctor(System.IO.Stream,System.Text.Encoding,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/gg712853(v=vs.110).aspx
- uid: System.IO.StreamWriter.#ctor(System.String)
  commentId: M:System.IO.StreamWriter.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/fysy0a4b(v=vs.110).aspx
- uid: System.IO.StreamWriter.#ctor(System.String,System.Boolean)
  commentId: M:System.IO.StreamWriter.#ctor(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/36b035cb(v=vs.110).aspx
- uid: System.IO.StreamWriter.#ctor(System.String,System.Boolean,System.Text.Encoding)
  commentId: M:System.IO.StreamWriter.#ctor(System.String,System.Boolean,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/f5f5x7kt(v=vs.110).aspx
- uid: System.IO.StreamWriter.#ctor(System.String,System.Boolean,System.Text.Encoding,System.Int32)
  commentId: M:System.IO.StreamWriter.#ctor(System.String,System.Boolean,System.Text.Encoding,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0wf7ab94(v=vs.110).aspx
- uid: System.IO.StreamWriter.AutoFlush
  commentId: P:System.IO.StreamWriter.AutoFlush
  href: https://msdn.microsoft.com/en-us/library/6ykw7c5d(v=vs.110).aspx
- uid: System.IO.StreamWriter.BaseStream
  commentId: P:System.IO.StreamWriter.BaseStream
  href: https://msdn.microsoft.com/en-us/library/xw3ky1ff(v=vs.110).aspx
- uid: System.IO.StreamWriter.Close
  commentId: M:System.IO.StreamWriter.Close
  href: https://msdn.microsoft.com/en-us/library/xkd9z9wk(v=vs.110).aspx
- uid: System.IO.StreamWriter.Dispose(System.Boolean)
  commentId: M:System.IO.StreamWriter.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/a03z1t9a(v=vs.110).aspx
- uid: System.IO.StreamWriter.Encoding
  commentId: P:System.IO.StreamWriter.Encoding
  href: https://msdn.microsoft.com/en-us/library/kzstd4bs(v=vs.110).aspx
- uid: System.IO.StreamWriter.Flush
  commentId: M:System.IO.StreamWriter.Flush
  href: https://msdn.microsoft.com/en-us/library/bxz70bw8(v=vs.110).aspx
- uid: System.IO.StreamWriter.FlushAsync
  commentId: M:System.IO.StreamWriter.FlushAsync
  href: https://msdn.microsoft.com/en-us/library/hh137913(v=vs.110).aspx
- uid: System.IO.StreamWriter.Null
  commentId: F:System.IO.StreamWriter.Null
  href: https://msdn.microsoft.com/en-us/library/zb296353(v=vs.110).aspx
- uid: System.IO.StreamWriter.Write(System.Char)
  commentId: M:System.IO.StreamWriter.Write(System.Char)
  href: https://msdn.microsoft.com/en-us/library/07ct6937(v=vs.110).aspx
- uid: System.IO.StreamWriter.Write(System.Char[])
  commentId: M:System.IO.StreamWriter.Write(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/275y93ck(v=vs.110).aspx
- uid: System.IO.StreamWriter.Write(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StreamWriter.Write(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bf931t09(v=vs.110).aspx
- uid: System.IO.StreamWriter.Write(System.String)
  commentId: M:System.IO.StreamWriter.Write(System.String)
  href: https://msdn.microsoft.com/en-us/library/ce2kyyb4(v=vs.110).aspx
- uid: System.IO.StreamWriter.WriteAsync(System.Char)
  commentId: M:System.IO.StreamWriter.WriteAsync(System.Char)
  href: https://msdn.microsoft.com/en-us/library/hh158560(v=vs.110).aspx
- uid: System.IO.StreamWriter.WriteAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StreamWriter.WriteAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh193362(v=vs.110).aspx
- uid: System.IO.StreamWriter.WriteAsync(System.String)
  commentId: M:System.IO.StreamWriter.WriteAsync(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh193364(v=vs.110).aspx
- uid: System.IO.StreamWriter.WriteLineAsync
  commentId: M:System.IO.StreamWriter.WriteLineAsync
  href: https://msdn.microsoft.com/en-us/library/hh158562(v=vs.110).aspx
- uid: System.IO.StreamWriter.WriteLineAsync(System.Char)
  commentId: M:System.IO.StreamWriter.WriteLineAsync(System.Char)
  href: https://msdn.microsoft.com/en-us/library/hh193485(v=vs.110).aspx
- uid: System.IO.StreamWriter.WriteLineAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StreamWriter.WriteLineAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh193809(v=vs.110).aspx
- uid: System.IO.StreamWriter.WriteLineAsync(System.String)
  commentId: M:System.IO.StreamWriter.WriteLineAsync(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh137902(v=vs.110).aspx
