sorted: true
hrefUpdated: true
references:
- uid: System.Collections.ReadOnlyCollectionBase
  commentId: T:System.Collections.ReadOnlyCollectionBase
  href: https://msdn.microsoft.com/en-us/library/system.collections.readonlycollectionbase(v=vs.110).aspx
- uid: System.Collections.ReadOnlyCollectionBase.#ctor
  commentId: M:System.Collections.ReadOnlyCollectionBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/e4d5t5hx(v=vs.110).aspx
- uid: System.Collections.ReadOnlyCollectionBase.Count
  commentId: P:System.Collections.ReadOnlyCollectionBase.Count
  href: https://msdn.microsoft.com/en-us/library/acw0sw34(v=vs.110).aspx
- uid: System.Collections.ReadOnlyCollectionBase.GetEnumerator
  commentId: M:System.Collections.ReadOnlyCollectionBase.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/hx6b8t7h(v=vs.110).aspx
- uid: System.Collections.ReadOnlyCollectionBase.InnerList
  commentId: P:System.Collections.ReadOnlyCollectionBase.InnerList
  href: https://msdn.microsoft.com/en-us/library/sdz0b4ay(v=vs.110).aspx
- uid: System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb302633(v=vs.110).aspx
- uid: System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb348965(v=vs.110).aspx
- uid: System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.ReadOnlyCollectionBase.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb345065(v=vs.110).aspx
