sorted: true
hrefUpdated: true
references:
- uid: System.FormatException
  commentId: T:System.FormatException
  href: https://msdn.microsoft.com/en-us/library/system.formatexception(v=vs.110).aspx
- uid: System.FormatException.#ctor
  commentId: M:System.FormatException.#ctor
  href: https://msdn.microsoft.com/en-us/library/sb58ct1x(v=vs.110).aspx
- uid: System.FormatException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.FormatException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/stdd7h16(v=vs.110).aspx
- uid: System.FormatException.#ctor(System.String)
  commentId: M:System.FormatException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/xe2a3zt9(v=vs.110).aspx
- uid: System.FormatException.#ctor(System.String,System.Exception)
  commentId: M:System.FormatException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/b5dk3w1e(v=vs.110).aspx
