sorted: true
hrefUpdated: true
references:
- uid: System.DllNotFoundException
  commentId: T:System.DllNotFoundException
  href: https://msdn.microsoft.com/en-us/library/system.dllnotfoundexception(v=vs.110).aspx
- uid: System.DllNotFoundException.#ctor
  commentId: M:System.DllNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/x79s328w(v=vs.110).aspx
- uid: System.DllNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.DllNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/9188hfec(v=vs.110).aspx
- uid: System.DllNotFoundException.#ctor(System.String)
  commentId: M:System.DllNotFoundException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/e4d9zyek(v=vs.110).aspx
- uid: System.DllNotFoundException.#ctor(System.String,System.Exception)
  commentId: M:System.DllNotFoundException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/s32ckds2(v=vs.110).aspx
