sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventAttribute
  commentId: T:System.Diagnostics.Tracing.EventAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventattribute(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventAttribute.#ctor(System.Int32)
  commentId: M:System.Diagnostics.Tracing.EventAttribute.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh393460(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventAttribute.EventId
  commentId: P:System.Diagnostics.Tracing.EventAttribute.EventId
  href: https://msdn.microsoft.com/en-us/library/hh393371(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventAttribute.Keywords
  commentId: P:System.Diagnostics.Tracing.EventAttribute.Keywords
  href: https://msdn.microsoft.com/en-us/library/hh393440(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventAttribute.Level
  commentId: P:System.Diagnostics.Tracing.EventAttribute.Level
  href: https://msdn.microsoft.com/en-us/library/hh393363(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventAttribute.Message
  commentId: P:System.Diagnostics.Tracing.EventAttribute.Message
  href: https://msdn.microsoft.com/en-us/library/hh393455(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventAttribute.Opcode
  commentId: P:System.Diagnostics.Tracing.EventAttribute.Opcode
  href: https://msdn.microsoft.com/en-us/library/hh393433(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventAttribute.Task
  commentId: P:System.Diagnostics.Tracing.EventAttribute.Task
  href: https://msdn.microsoft.com/en-us/library/hh393450(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventAttribute.Version
  commentId: P:System.Diagnostics.Tracing.EventAttribute.Version
  href: https://msdn.microsoft.com/en-us/library/hh393393(v=vs.110).aspx
