sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyKeyNameAttribute
  commentId: T:System.Reflection.AssemblyKeyNameAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblykeynameattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyKeyNameAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyKeyNameAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/kx838hx5(v=vs.110).aspx
- uid: System.Reflection.AssemblyKeyNameAttribute.KeyName
  commentId: P:System.Reflection.AssemblyKeyNameAttribute.KeyName
  href: https://msdn.microsoft.com/en-us/library/63chh1bb(v=vs.110).aspx
