sorted: true
hrefUpdated: true
references:
- uid: System.TimeoutException
  commentId: T:System.TimeoutException
  href: https://msdn.microsoft.com/en-us/library/system.timeoutexception(v=vs.110).aspx
- uid: System.TimeoutException.#ctor
  commentId: M:System.TimeoutException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ax03dkwx(v=vs.110).aspx
- uid: System.TimeoutException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.TimeoutException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/74w5c36c(v=vs.110).aspx
- uid: System.TimeoutException.#ctor(System.String)
  commentId: M:System.TimeoutException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/031xx8wf(v=vs.110).aspx
- uid: System.TimeoutException.#ctor(System.String,System.Exception)
  commentId: M:System.TimeoutException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/7k16h8fs(v=vs.110).aspx
