sorted: true
hrefUpdated: true
references:
- uid: System.IO.MemoryStream
  commentId: T:System.IO.MemoryStream
  href: https://msdn.microsoft.com/en-us/library/system.io.memorystream(v=vs.110).aspx
- uid: System.IO.MemoryStream.#ctor
  commentId: M:System.IO.MemoryStream.#ctor
  href: https://msdn.microsoft.com/en-us/library/ad966f9s(v=vs.110).aspx
- uid: System.IO.MemoryStream.#ctor(System.Byte[])
  commentId: M:System.IO.MemoryStream.#ctor(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/e55f3s5k(v=vs.110).aspx
- uid: System.IO.MemoryStream.#ctor(System.Byte[],System.Boolean)
  commentId: M:System.IO.MemoryStream.#ctor(System.Byte[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/1167fw72(v=vs.110).aspx
- uid: System.IO.MemoryStream.#ctor(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.MemoryStream.#ctor(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/63z365ty(v=vs.110).aspx
- uid: System.IO.MemoryStream.#ctor(System.Byte[],System.Int32,System.Int32,System.Boolean)
  commentId: M:System.IO.MemoryStream.#ctor(System.Byte[],System.Int32,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ezk6t72e(v=vs.110).aspx
- uid: System.IO.MemoryStream.#ctor(System.Byte[],System.Int32,System.Int32,System.Boolean,System.Boolean)
  commentId: M:System.IO.MemoryStream.#ctor(System.Byte[],System.Int32,System.Int32,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/7y0t45kk(v=vs.110).aspx
- uid: System.IO.MemoryStream.#ctor(System.Int32)
  commentId: M:System.IO.MemoryStream.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bx3c0489(v=vs.110).aspx
- uid: System.IO.MemoryStream.CanRead
  commentId: P:System.IO.MemoryStream.CanRead
  href: https://msdn.microsoft.com/en-us/library/0s6ks81s(v=vs.110).aspx
- uid: System.IO.MemoryStream.CanSeek
  commentId: P:System.IO.MemoryStream.CanSeek
  href: https://msdn.microsoft.com/en-us/library/3yc7hky8(v=vs.110).aspx
- uid: System.IO.MemoryStream.CanWrite
  commentId: P:System.IO.MemoryStream.CanWrite
  href: https://msdn.microsoft.com/en-us/library/35azh78z(v=vs.110).aspx
- uid: System.IO.MemoryStream.Capacity
  commentId: P:System.IO.MemoryStream.Capacity
  href: https://msdn.microsoft.com/en-us/library/d2b071y6(v=vs.110).aspx
- uid: System.IO.MemoryStream.CopyToAsync(System.IO.Stream,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.MemoryStream.CopyToAsync(System.IO.Stream,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh551724(v=vs.110).aspx
- uid: System.IO.MemoryStream.Dispose(System.Boolean)
  commentId: M:System.IO.MemoryStream.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms143433(v=vs.110).aspx
- uid: System.IO.MemoryStream.Flush
  commentId: M:System.IO.MemoryStream.Flush
  href: https://msdn.microsoft.com/en-us/library/zafcw7a1(v=vs.110).aspx
- uid: System.IO.MemoryStream.FlushAsync(System.Threading.CancellationToken)
  commentId: M:System.IO.MemoryStream.FlushAsync(System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh158642(v=vs.110).aspx
- uid: System.IO.MemoryStream.GetBuffer
  commentId: M:System.IO.MemoryStream.GetBuffer
  href: https://msdn.microsoft.com/en-us/library/tyexffth(v=vs.110).aspx
- uid: System.IO.MemoryStream.Length
  commentId: P:System.IO.MemoryStream.Length
  href: https://msdn.microsoft.com/en-us/library/6f01ea0c(v=vs.110).aspx
- uid: System.IO.MemoryStream.Position
  commentId: P:System.IO.MemoryStream.Position
  href: https://msdn.microsoft.com/en-us/library/3xkx7zf3(v=vs.110).aspx
- uid: System.IO.MemoryStream.Read(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.MemoryStream.Read(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dx8yca60(v=vs.110).aspx
- uid: System.IO.MemoryStream.ReadAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.MemoryStream.ReadAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh137806(v=vs.110).aspx
- uid: System.IO.MemoryStream.ReadByte
  commentId: M:System.IO.MemoryStream.ReadByte
  href: https://msdn.microsoft.com/en-us/library/3ske21as(v=vs.110).aspx
- uid: System.IO.MemoryStream.Seek(System.Int64,System.IO.SeekOrigin)
  commentId: M:System.IO.MemoryStream.Seek(System.Int64,System.IO.SeekOrigin)
  href: https://msdn.microsoft.com/en-us/library/xybz4tfx(v=vs.110).aspx
- uid: System.IO.MemoryStream.SetLength(System.Int64)
  commentId: M:System.IO.MemoryStream.SetLength(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/4s7sfbed(v=vs.110).aspx
- uid: System.IO.MemoryStream.ToArray
  commentId: M:System.IO.MemoryStream.ToArray
  href: https://msdn.microsoft.com/en-us/library/tw70e8ff(v=vs.110).aspx
- uid: System.IO.MemoryStream.Write(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.MemoryStream.Write(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f9ts5w1h(v=vs.110).aspx
- uid: System.IO.MemoryStream.WriteAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.MemoryStream.WriteAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh137924(v=vs.110).aspx
- uid: System.IO.MemoryStream.WriteByte(System.Byte)
  commentId: M:System.IO.MemoryStream.WriteByte(System.Byte)
  href: https://msdn.microsoft.com/en-us/library/k7byb0a5(v=vs.110).aspx
- uid: System.IO.MemoryStream.WriteTo(System.IO.Stream)
  commentId: M:System.IO.MemoryStream.WriteTo(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/4y9sttb3(v=vs.110).aspx
