sorted: true
hrefUpdated: true
references:
- uid: System.AppDomainManagerInitializationOptions
  commentId: T:System.AppDomainManagerInitializationOptions
  href: https://msdn.microsoft.com/en-us/library/system.appdomainmanagerinitializationoptions(v=vs.110).aspx
- uid: System.AppDomainManagerInitializationOptions.None
  commentId: F:System.AppDomainManagerInitializationOptions.None
  href: https://msdn.microsoft.com/en-us/library/system.appdomainmanagerinitializationoptions(v=vs.110).aspx
- uid: System.AppDomainManagerInitializationOptions.RegisterWithHost
  commentId: F:System.AppDomainManagerInitializationOptions.RegisterWithHost
  href: https://msdn.microsoft.com/en-us/library/system.appdomainmanagerinitializationoptions(v=vs.110).aspx
