sorted: true
hrefUpdated: true
references:
- uid: System.Type
  commentId: T:System.Type
  href: https://msdn.microsoft.com/en-us/library/system.type(v=vs.110).aspx
- uid: System.Type.#ctor
  commentId: M:System.Type.#ctor
  href: https://msdn.microsoft.com/en-us/library/1672s493(v=vs.110).aspx
- uid: System.Type.Assembly
  commentId: P:System.Type.Assembly
  href: https://msdn.microsoft.com/en-us/library/e7wakes6(v=vs.110).aspx
- uid: System.Type.AssemblyQualifiedName
  commentId: P:System.Type.AssemblyQualifiedName
  href: https://msdn.microsoft.com/en-us/library/30wyt9tk(v=vs.110).aspx
- uid: System.Type.Attributes
  commentId: P:System.Type.Attributes
  href: https://msdn.microsoft.com/en-us/library/w6128c1s(v=vs.110).aspx
- uid: System.Type.BaseType
  commentId: P:System.Type.BaseType
  href: https://msdn.microsoft.com/en-us/library/wx1kzh6c(v=vs.110).aspx
- uid: System.Type.ContainsGenericParameters
  commentId: P:System.Type.ContainsGenericParameters
  href: https://msdn.microsoft.com/en-us/library/hd3xk0xf(v=vs.110).aspx
- uid: System.Type.DeclaringMethod
  commentId: P:System.Type.DeclaringMethod
  href: https://msdn.microsoft.com/en-us/library/azhzf8y4(v=vs.110).aspx
- uid: System.Type.DeclaringType
  commentId: P:System.Type.DeclaringType
  href: https://msdn.microsoft.com/en-us/library/yyk4a32w(v=vs.110).aspx
- uid: System.Type.DefaultBinder
  commentId: P:System.Type.DefaultBinder
  href: https://msdn.microsoft.com/en-us/library/asbbz39x(v=vs.110).aspx
- uid: System.Type.Delimiter
  commentId: F:System.Type.Delimiter
  href: https://msdn.microsoft.com/en-us/library/75ehx4ft(v=vs.110).aspx
- uid: System.Type.EmptyTypes
  commentId: F:System.Type.EmptyTypes
  href: https://msdn.microsoft.com/en-us/library/xzdfxt61(v=vs.110).aspx
- uid: System.Type.Equals(System.Object)
  commentId: M:System.Type.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/hh32dc75(v=vs.110).aspx
- uid: System.Type.Equals(System.Type)
  commentId: M:System.Type.Equals(System.Type)
  href: https://msdn.microsoft.com/en-us/library/3ahwab82(v=vs.110).aspx
- uid: System.Type.FilterAttribute
  commentId: F:System.Type.FilterAttribute
  href: https://msdn.microsoft.com/en-us/library/zte7zkf6(v=vs.110).aspx
- uid: System.Type.FilterName
  commentId: F:System.Type.FilterName
  href: https://msdn.microsoft.com/en-us/library/2acy5sk4(v=vs.110).aspx
- uid: System.Type.FilterNameIgnoreCase
  commentId: F:System.Type.FilterNameIgnoreCase
  href: https://msdn.microsoft.com/en-us/library/9b8ts6yh(v=vs.110).aspx
- uid: System.Type.FindInterfaces(System.Reflection.TypeFilter,System.Object)
  commentId: M:System.Type.FindInterfaces(System.Reflection.TypeFilter,System.Object)
  href: https://msdn.microsoft.com/en-us/library/c2hw5bsa(v=vs.110).aspx
- uid: System.Type.FindMembers(System.Reflection.MemberTypes,System.Reflection.BindingFlags,System.Reflection.MemberFilter,System.Object)
  commentId: M:System.Type.FindMembers(System.Reflection.MemberTypes,System.Reflection.BindingFlags,System.Reflection.MemberFilter,System.Object)
  href: https://msdn.microsoft.com/en-us/library/8st3kb9z(v=vs.110).aspx
- uid: System.Type.FullName
  commentId: P:System.Type.FullName
  href: https://msdn.microsoft.com/en-us/library/72cf9k85(v=vs.110).aspx
- uid: System.Type.GenericParameterAttributes
  commentId: P:System.Type.GenericParameterAttributes
  href: https://msdn.microsoft.com/en-us/library/tw0wzf85(v=vs.110).aspx
- uid: System.Type.GenericParameterPosition
  commentId: P:System.Type.GenericParameterPosition
  href: https://msdn.microsoft.com/en-us/library/xcasb3b8(v=vs.110).aspx
- uid: System.Type.GenericTypeArguments
  commentId: P:System.Type.GenericTypeArguments
  href: https://msdn.microsoft.com/en-us/library/hh227083(v=vs.110).aspx
- uid: System.Type.GetArrayRank
  commentId: M:System.Type.GetArrayRank
  href: https://msdn.microsoft.com/en-us/library/k0y5whex(v=vs.110).aspx
- uid: System.Type.GetAttributeFlagsImpl
  commentId: M:System.Type.GetAttributeFlagsImpl
  href: https://msdn.microsoft.com/en-us/library/xee20cwf(v=vs.110).aspx
- uid: System.Type.GetConstructor(System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Type.GetConstructor(System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/cs01xzbk(v=vs.110).aspx
- uid: System.Type.GetConstructor(System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Type.GetConstructor(System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/0h6w8akb(v=vs.110).aspx
- uid: System.Type.GetConstructor(System.Type[])
  commentId: M:System.Type.GetConstructor(System.Type[])
  href: https://msdn.microsoft.com/en-us/library/h93ya84h(v=vs.110).aspx
- uid: System.Type.GetConstructorImpl(System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Type.GetConstructorImpl(System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/7sfh2des(v=vs.110).aspx
- uid: System.Type.GetConstructors
  commentId: M:System.Type.GetConstructors
  href: https://msdn.microsoft.com/en-us/library/e687hf0d(v=vs.110).aspx
- uid: System.Type.GetConstructors(System.Reflection.BindingFlags)
  commentId: M:System.Type.GetConstructors(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/h70wxday(v=vs.110).aspx
- uid: System.Type.GetDefaultMembers
  commentId: M:System.Type.GetDefaultMembers
  href: https://msdn.microsoft.com/en-us/library/0b594dk9(v=vs.110).aspx
- uid: System.Type.GetElementType
  commentId: M:System.Type.GetElementType
  href: https://msdn.microsoft.com/en-us/library/s7a9368e(v=vs.110).aspx
- uid: System.Type.GetEnumName(System.Object)
  commentId: M:System.Type.GetEnumName(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd383700(v=vs.110).aspx
- uid: System.Type.GetEnumNames
  commentId: M:System.Type.GetEnumNames
  href: https://msdn.microsoft.com/en-us/library/dd414844(v=vs.110).aspx
- uid: System.Type.GetEnumUnderlyingType
  commentId: M:System.Type.GetEnumUnderlyingType
  href: https://msdn.microsoft.com/en-us/library/dd386927(v=vs.110).aspx
- uid: System.Type.GetEnumValues
  commentId: M:System.Type.GetEnumValues
  href: https://msdn.microsoft.com/en-us/library/dd414845(v=vs.110).aspx
- uid: System.Type.GetEvent(System.String)
  commentId: M:System.Type.GetEvent(System.String)
  href: https://msdn.microsoft.com/en-us/library/wh463yz3(v=vs.110).aspx
- uid: System.Type.GetEvent(System.String,System.Reflection.BindingFlags)
  commentId: M:System.Type.GetEvent(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/w7k6k1z6(v=vs.110).aspx
- uid: System.Type.GetEvents
  commentId: M:System.Type.GetEvents
  href: https://msdn.microsoft.com/en-us/library/50943xt0(v=vs.110).aspx
- uid: System.Type.GetEvents(System.Reflection.BindingFlags)
  commentId: M:System.Type.GetEvents(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/f13c1950(v=vs.110).aspx
- uid: System.Type.GetField(System.String)
  commentId: M:System.Type.GetField(System.String)
  href: https://msdn.microsoft.com/en-us/library/53seyfee(v=vs.110).aspx
- uid: System.Type.GetField(System.String,System.Reflection.BindingFlags)
  commentId: M:System.Type.GetField(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/4ek9c21e(v=vs.110).aspx
- uid: System.Type.GetFields
  commentId: M:System.Type.GetFields
  href: https://msdn.microsoft.com/en-us/library/ch9714z3(v=vs.110).aspx
- uid: System.Type.GetFields(System.Reflection.BindingFlags)
  commentId: M:System.Type.GetFields(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/6ztex2dc(v=vs.110).aspx
- uid: System.Type.GetGenericArguments
  commentId: M:System.Type.GetGenericArguments
  href: https://msdn.microsoft.com/en-us/library/cdet7yt7(v=vs.110).aspx
- uid: System.Type.GetGenericParameterConstraints
  commentId: M:System.Type.GetGenericParameterConstraints
  href: https://msdn.microsoft.com/en-us/library/ybhxdyyb(v=vs.110).aspx
- uid: System.Type.GetGenericTypeDefinition
  commentId: M:System.Type.GetGenericTypeDefinition
  href: https://msdn.microsoft.com/en-us/library/89hxsc74(v=vs.110).aspx
- uid: System.Type.GetHashCode
  commentId: M:System.Type.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/yhczs76s(v=vs.110).aspx
- uid: System.Type.GetInterface(System.String)
  commentId: M:System.Type.GetInterface(System.String)
  href: https://msdn.microsoft.com/en-us/library/ayfa0fcd(v=vs.110).aspx
- uid: System.Type.GetInterface(System.String,System.Boolean)
  commentId: M:System.Type.GetInterface(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/tcctb9t8(v=vs.110).aspx
- uid: System.Type.GetInterfaceMap(System.Type)
  commentId: M:System.Type.GetInterfaceMap(System.Type)
  href: https://msdn.microsoft.com/en-us/library/4fdhse6f(v=vs.110).aspx
- uid: System.Type.GetInterfaces
  commentId: M:System.Type.GetInterfaces
  href: https://msdn.microsoft.com/en-us/library/88xfyye7(v=vs.110).aspx
- uid: System.Type.GetMember(System.String)
  commentId: M:System.Type.GetMember(System.String)
  href: https://msdn.microsoft.com/en-us/library/xdtchs6z(v=vs.110).aspx
- uid: System.Type.GetMember(System.String,System.Reflection.BindingFlags)
  commentId: M:System.Type.GetMember(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/16z89wsw(v=vs.110).aspx
- uid: System.Type.GetMember(System.String,System.Reflection.MemberTypes,System.Reflection.BindingFlags)
  commentId: M:System.Type.GetMember(System.String,System.Reflection.MemberTypes,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/1dk6tw7k(v=vs.110).aspx
- uid: System.Type.GetMembers
  commentId: M:System.Type.GetMembers
  href: https://msdn.microsoft.com/en-us/library/424c79hc(v=vs.110).aspx
- uid: System.Type.GetMembers(System.Reflection.BindingFlags)
  commentId: M:System.Type.GetMembers(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/k2w5ey1e(v=vs.110).aspx
- uid: System.Type.GetMethod(System.String)
  commentId: M:System.Type.GetMethod(System.String)
  href: https://msdn.microsoft.com/en-us/library/8zz808e6(v=vs.110).aspx
- uid: System.Type.GetMethod(System.String,System.Reflection.BindingFlags)
  commentId: M:System.Type.GetMethod(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/05eey4y9(v=vs.110).aspx
- uid: System.Type.GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Type.GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/4s2kzbw8(v=vs.110).aspx
- uid: System.Type.GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Type.GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/5fed8f59(v=vs.110).aspx
- uid: System.Type.GetMethod(System.String,System.Type[])
  commentId: M:System.Type.GetMethod(System.String,System.Type[])
  href: https://msdn.microsoft.com/en-us/library/6hy0h0z1(v=vs.110).aspx
- uid: System.Type.GetMethod(System.String,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Type.GetMethod(System.String,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/wty12hw3(v=vs.110).aspx
- uid: System.Type.GetMethodImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Type.GetMethodImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Reflection.CallingConventions,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/9z2ky61z(v=vs.110).aspx
- uid: System.Type.GetMethods
  commentId: M:System.Type.GetMethods
  href: https://msdn.microsoft.com/en-us/library/td205ybf(v=vs.110).aspx
- uid: System.Type.GetMethods(System.Reflection.BindingFlags)
  commentId: M:System.Type.GetMethods(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/4d848zkb(v=vs.110).aspx
- uid: System.Type.GetNestedType(System.String)
  commentId: M:System.Type.GetNestedType(System.String)
  href: https://msdn.microsoft.com/en-us/library/kekdz4kb(v=vs.110).aspx
- uid: System.Type.GetNestedType(System.String,System.Reflection.BindingFlags)
  commentId: M:System.Type.GetNestedType(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/0dcb3ad5(v=vs.110).aspx
- uid: System.Type.GetNestedTypes
  commentId: M:System.Type.GetNestedTypes
  href: https://msdn.microsoft.com/en-us/library/266a0de6(v=vs.110).aspx
- uid: System.Type.GetNestedTypes(System.Reflection.BindingFlags)
  commentId: M:System.Type.GetNestedTypes(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/493t6h7t(v=vs.110).aspx
- uid: System.Type.GetProperties
  commentId: M:System.Type.GetProperties
  href: https://msdn.microsoft.com/en-us/library/aky14axb(v=vs.110).aspx
- uid: System.Type.GetProperties(System.Reflection.BindingFlags)
  commentId: M:System.Type.GetProperties(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/kyaxdd3x(v=vs.110).aspx
- uid: System.Type.GetProperty(System.String)
  commentId: M:System.Type.GetProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/kz0a8sxy(v=vs.110).aspx
- uid: System.Type.GetProperty(System.String,System.Reflection.BindingFlags)
  commentId: M:System.Type.GetProperty(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/zy0d4103(v=vs.110).aspx
- uid: System.Type.GetProperty(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Type.GetProperty(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/ek55ae84(v=vs.110).aspx
- uid: System.Type.GetProperty(System.String,System.Type)
  commentId: M:System.Type.GetProperty(System.String,System.Type)
  href: https://msdn.microsoft.com/en-us/library/1y4s51k3(v=vs.110).aspx
- uid: System.Type.GetProperty(System.String,System.Type,System.Type[])
  commentId: M:System.Type.GetProperty(System.String,System.Type,System.Type[])
  href: https://msdn.microsoft.com/en-us/library/kbchbb7e(v=vs.110).aspx
- uid: System.Type.GetProperty(System.String,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Type.GetProperty(System.String,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/1k639k3z(v=vs.110).aspx
- uid: System.Type.GetProperty(System.String,System.Type[])
  commentId: M:System.Type.GetProperty(System.String,System.Type[])
  href: https://msdn.microsoft.com/en-us/library/efekk662(v=vs.110).aspx
- uid: System.Type.GetPropertyImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Type.GetPropertyImpl(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/bb23ff9t(v=vs.110).aspx
- uid: System.Type.GetType
  commentId: M:System.Type.GetType
  href: https://msdn.microsoft.com/en-us/library/s2wzt390(v=vs.110).aspx
- uid: System.Type.GetType(System.String)
  commentId: M:System.Type.GetType(System.String)
  href: https://msdn.microsoft.com/en-us/library/w3f99sx1(v=vs.110).aspx
- uid: System.Type.GetType(System.String,System.Boolean)
  commentId: M:System.Type.GetType(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/c5cf8k43(v=vs.110).aspx
- uid: System.Type.GetType(System.String,System.Boolean,System.Boolean)
  commentId: M:System.Type.GetType(System.String,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/a87che9d(v=vs.110).aspx
- uid: System.Type.GetType(System.String,System.Func{System.Reflection.AssemblyName,System.Reflection.Assembly},System.Func{System.Reflection.Assembly,System.String,System.Boolean,System.Type})
  commentId: M:System.Type.GetType(System.String,System.Func{System.Reflection.AssemblyName,System.Reflection.Assembly},System.Func{System.Reflection.Assembly,System.String,System.Boolean,System.Type})
  href: https://msdn.microsoft.com/en-us/library/ee332932(v=vs.110).aspx
- uid: System.Type.GetType(System.String,System.Func{System.Reflection.AssemblyName,System.Reflection.Assembly},System.Func{System.Reflection.Assembly,System.String,System.Boolean,System.Type},System.Boolean)
  commentId: M:System.Type.GetType(System.String,System.Func{System.Reflection.AssemblyName,System.Reflection.Assembly},System.Func{System.Reflection.Assembly,System.String,System.Boolean,System.Type},System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee332978(v=vs.110).aspx
- uid: System.Type.GetType(System.String,System.Func{System.Reflection.AssemblyName,System.Reflection.Assembly},System.Func{System.Reflection.Assembly,System.String,System.Boolean,System.Type},System.Boolean,System.Boolean)
  commentId: M:System.Type.GetType(System.String,System.Func{System.Reflection.AssemblyName,System.Reflection.Assembly},System.Func{System.Reflection.Assembly,System.String,System.Boolean,System.Type},System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee332784(v=vs.110).aspx
- uid: System.Type.GetTypeArray(System.Object[])
  commentId: M:System.Type.GetTypeArray(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/hdcatckh(v=vs.110).aspx
- uid: System.Type.GetTypeCode(System.Type)
  commentId: M:System.Type.GetTypeCode(System.Type)
  href: https://msdn.microsoft.com/en-us/library/1393y2sz(v=vs.110).aspx
- uid: System.Type.GetTypeCodeImpl
  commentId: M:System.Type.GetTypeCodeImpl
  href: https://msdn.microsoft.com/en-us/library/dd288479(v=vs.110).aspx
- uid: System.Type.GetTypeFromCLSID(System.Guid)
  commentId: M:System.Type.GetTypeFromCLSID(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/980t1w1t(v=vs.110).aspx
- uid: System.Type.GetTypeFromCLSID(System.Guid,System.Boolean)
  commentId: M:System.Type.GetTypeFromCLSID(System.Guid,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/1e1wse3a(v=vs.110).aspx
- uid: System.Type.GetTypeFromCLSID(System.Guid,System.String)
  commentId: M:System.Type.GetTypeFromCLSID(System.Guid,System.String)
  href: https://msdn.microsoft.com/en-us/library/08b442cz(v=vs.110).aspx
- uid: System.Type.GetTypeFromCLSID(System.Guid,System.String,System.Boolean)
  commentId: M:System.Type.GetTypeFromCLSID(System.Guid,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/y76yy1s2(v=vs.110).aspx
- uid: System.Type.GetTypeFromHandle(System.RuntimeTypeHandle)
  commentId: M:System.Type.GetTypeFromHandle(System.RuntimeTypeHandle)
  href: https://msdn.microsoft.com/en-us/library/87xw036k(v=vs.110).aspx
- uid: System.Type.GetTypeFromProgID(System.String)
  commentId: M:System.Type.GetTypeFromProgID(System.String)
  href: https://msdn.microsoft.com/en-us/library/hss5hw09(v=vs.110).aspx
- uid: System.Type.GetTypeFromProgID(System.String,System.Boolean)
  commentId: M:System.Type.GetTypeFromProgID(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/0y1yb3w3(v=vs.110).aspx
- uid: System.Type.GetTypeFromProgID(System.String,System.String)
  commentId: M:System.Type.GetTypeFromProgID(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/etz83z76(v=vs.110).aspx
- uid: System.Type.GetTypeFromProgID(System.String,System.String,System.Boolean)
  commentId: M:System.Type.GetTypeFromProgID(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/e29bzzws(v=vs.110).aspx
- uid: System.Type.GetTypeHandle(System.Object)
  commentId: M:System.Type.GetTypeHandle(System.Object)
  href: https://msdn.microsoft.com/en-us/library/a367kb08(v=vs.110).aspx
- uid: System.Type.GUID
  commentId: P:System.Type.GUID
  href: https://msdn.microsoft.com/en-us/library/750stkt7(v=vs.110).aspx
- uid: System.Type.HasElementType
  commentId: P:System.Type.HasElementType
  href: https://msdn.microsoft.com/en-us/library/waxads28(v=vs.110).aspx
- uid: System.Type.HasElementTypeImpl
  commentId: M:System.Type.HasElementTypeImpl
  href: https://msdn.microsoft.com/en-us/library/fztwxhz6(v=vs.110).aspx
- uid: System.Type.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[])
  commentId: M:System.Type.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/66btctbe(v=vs.110).aspx
- uid: System.Type.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Globalization.CultureInfo)
  commentId: M:System.Type.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ekye10tx(v=vs.110).aspx
- uid: System.Type.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
  commentId: M:System.Type.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
  href: https://msdn.microsoft.com/en-us/library/de3dhzwy(v=vs.110).aspx
- uid: System.Type.IsAbstract
  commentId: P:System.Type.IsAbstract
  href: https://msdn.microsoft.com/en-us/library/fh8w3588(v=vs.110).aspx
- uid: System.Type.IsAnsiClass
  commentId: P:System.Type.IsAnsiClass
  href: https://msdn.microsoft.com/en-us/library/zs7tk72t(v=vs.110).aspx
- uid: System.Type.IsArray
  commentId: P:System.Type.IsArray
  href: https://msdn.microsoft.com/en-us/library/ky408tyz(v=vs.110).aspx
- uid: System.Type.IsArrayImpl
  commentId: M:System.Type.IsArrayImpl
  href: https://msdn.microsoft.com/en-us/library/chhszkwx(v=vs.110).aspx
- uid: System.Type.IsAssignableFrom(System.Type)
  commentId: M:System.Type.IsAssignableFrom(System.Type)
  href: https://msdn.microsoft.com/en-us/library/twa2x35x(v=vs.110).aspx
- uid: System.Type.IsAutoClass
  commentId: P:System.Type.IsAutoClass
  href: https://msdn.microsoft.com/en-us/library/k5fdte55(v=vs.110).aspx
- uid: System.Type.IsAutoLayout
  commentId: P:System.Type.IsAutoLayout
  href: https://msdn.microsoft.com/en-us/library/a6ssk99d(v=vs.110).aspx
- uid: System.Type.IsByRef
  commentId: P:System.Type.IsByRef
  href: https://msdn.microsoft.com/en-us/library/hbxwa3tt(v=vs.110).aspx
- uid: System.Type.IsByRefImpl
  commentId: M:System.Type.IsByRefImpl
  href: https://msdn.microsoft.com/en-us/library/81b4s5dt(v=vs.110).aspx
- uid: System.Type.IsClass
  commentId: P:System.Type.IsClass
  href: https://msdn.microsoft.com/en-us/library/d8yzk5f7(v=vs.110).aspx
- uid: System.Type.IsCOMObject
  commentId: P:System.Type.IsCOMObject
  href: https://msdn.microsoft.com/en-us/library/dea266s2(v=vs.110).aspx
- uid: System.Type.IsCOMObjectImpl
  commentId: M:System.Type.IsCOMObjectImpl
  href: https://msdn.microsoft.com/en-us/library/y8d922sk(v=vs.110).aspx
- uid: System.Type.IsConstructedGenericType
  commentId: P:System.Type.IsConstructedGenericType
  href: https://msdn.microsoft.com/en-us/library/hh551520(v=vs.110).aspx
- uid: System.Type.IsContextful
  commentId: P:System.Type.IsContextful
  href: https://msdn.microsoft.com/en-us/library/xb07a1c6(v=vs.110).aspx
- uid: System.Type.IsContextfulImpl
  commentId: M:System.Type.IsContextfulImpl
  href: https://msdn.microsoft.com/en-us/library/c55t9eaf(v=vs.110).aspx
- uid: System.Type.IsEnum
  commentId: P:System.Type.IsEnum
  href: https://msdn.microsoft.com/en-us/library/w2w692ka(v=vs.110).aspx
- uid: System.Type.IsEnumDefined(System.Object)
  commentId: M:System.Type.IsEnumDefined(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd383290(v=vs.110).aspx
- uid: System.Type.IsEquivalentTo(System.Type)
  commentId: M:System.Type.IsEquivalentTo(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd466986(v=vs.110).aspx
- uid: System.Type.IsExplicitLayout
  commentId: P:System.Type.IsExplicitLayout
  href: https://msdn.microsoft.com/en-us/library/753761xz(v=vs.110).aspx
- uid: System.Type.IsGenericParameter
  commentId: P:System.Type.IsGenericParameter
  href: https://msdn.microsoft.com/en-us/library/ca4817ds(v=vs.110).aspx
- uid: System.Type.IsGenericType
  commentId: P:System.Type.IsGenericType
  href: https://msdn.microsoft.com/en-us/library/ms131514(v=vs.110).aspx
- uid: System.Type.IsGenericTypeDefinition
  commentId: P:System.Type.IsGenericTypeDefinition
  href: https://msdn.microsoft.com/en-us/library/txw6zez1(v=vs.110).aspx
- uid: System.Type.IsImport
  commentId: P:System.Type.IsImport
  href: https://msdn.microsoft.com/en-us/library/36beaf0y(v=vs.110).aspx
- uid: System.Type.IsInstanceOfType(System.Object)
  commentId: M:System.Type.IsInstanceOfType(System.Object)
  href: https://msdn.microsoft.com/en-us/library/sz5hth8c(v=vs.110).aspx
- uid: System.Type.IsInterface
  commentId: P:System.Type.IsInterface
  href: https://msdn.microsoft.com/en-us/library/3byh61zx(v=vs.110).aspx
- uid: System.Type.IsLayoutSequential
  commentId: P:System.Type.IsLayoutSequential
  href: https://msdn.microsoft.com/en-us/library/356cdz26(v=vs.110).aspx
- uid: System.Type.IsMarshalByRef
  commentId: P:System.Type.IsMarshalByRef
  href: https://msdn.microsoft.com/en-us/library/d1zfzdta(v=vs.110).aspx
- uid: System.Type.IsMarshalByRefImpl
  commentId: M:System.Type.IsMarshalByRefImpl
  href: https://msdn.microsoft.com/en-us/library/9yfzfh9f(v=vs.110).aspx
- uid: System.Type.IsNested
  commentId: P:System.Type.IsNested
  href: https://msdn.microsoft.com/en-us/library/h530eatd(v=vs.110).aspx
- uid: System.Type.IsNestedAssembly
  commentId: P:System.Type.IsNestedAssembly
  href: https://msdn.microsoft.com/en-us/library/bbecsx6x(v=vs.110).aspx
- uid: System.Type.IsNestedFamANDAssem
  commentId: P:System.Type.IsNestedFamANDAssem
  href: https://msdn.microsoft.com/en-us/library/63wdd5wx(v=vs.110).aspx
- uid: System.Type.IsNestedFamily
  commentId: P:System.Type.IsNestedFamily
  href: https://msdn.microsoft.com/en-us/library/855f457e(v=vs.110).aspx
- uid: System.Type.IsNestedFamORAssem
  commentId: P:System.Type.IsNestedFamORAssem
  href: https://msdn.microsoft.com/en-us/library/bx4h74xb(v=vs.110).aspx
- uid: System.Type.IsNestedPrivate
  commentId: P:System.Type.IsNestedPrivate
  href: https://msdn.microsoft.com/en-us/library/wdhb5yby(v=vs.110).aspx
- uid: System.Type.IsNestedPublic
  commentId: P:System.Type.IsNestedPublic
  href: https://msdn.microsoft.com/en-us/library/ss1a29eb(v=vs.110).aspx
- uid: System.Type.IsNotPublic
  commentId: P:System.Type.IsNotPublic
  href: https://msdn.microsoft.com/en-us/library/tw5z410f(v=vs.110).aspx
- uid: System.Type.IsPointer
  commentId: P:System.Type.IsPointer
  href: https://msdn.microsoft.com/en-us/library/s614c347(v=vs.110).aspx
- uid: System.Type.IsPointerImpl
  commentId: M:System.Type.IsPointerImpl
  href: https://msdn.microsoft.com/en-us/library/hbz5a9ba(v=vs.110).aspx
- uid: System.Type.IsPrimitive
  commentId: P:System.Type.IsPrimitive
  href: https://msdn.microsoft.com/en-us/library/d00ctb03(v=vs.110).aspx
- uid: System.Type.IsPrimitiveImpl
  commentId: M:System.Type.IsPrimitiveImpl
  href: https://msdn.microsoft.com/en-us/library/a8e9z23k(v=vs.110).aspx
- uid: System.Type.IsPublic
  commentId: P:System.Type.IsPublic
  href: https://msdn.microsoft.com/en-us/library/1t61s621(v=vs.110).aspx
- uid: System.Type.IsSealed
  commentId: P:System.Type.IsSealed
  href: https://msdn.microsoft.com/en-us/library/dch6ekbd(v=vs.110).aspx
- uid: System.Type.IsSecurityCritical
  commentId: P:System.Type.IsSecurityCritical
  href: https://msdn.microsoft.com/en-us/library/dd267835(v=vs.110).aspx
- uid: System.Type.IsSecuritySafeCritical
  commentId: P:System.Type.IsSecuritySafeCritical
  href: https://msdn.microsoft.com/en-us/library/dd268380(v=vs.110).aspx
- uid: System.Type.IsSecurityTransparent
  commentId: P:System.Type.IsSecurityTransparent
  href: https://msdn.microsoft.com/en-us/library/dd268757(v=vs.110).aspx
- uid: System.Type.IsSerializable
  commentId: P:System.Type.IsSerializable
  href: https://msdn.microsoft.com/en-us/library/83ef288h(v=vs.110).aspx
- uid: System.Type.IsSpecialName
  commentId: P:System.Type.IsSpecialName
  href: https://msdn.microsoft.com/en-us/library/4f256a83(v=vs.110).aspx
- uid: System.Type.IsSubclassOf(System.Type)
  commentId: M:System.Type.IsSubclassOf(System.Type)
  href: https://msdn.microsoft.com/en-us/library/ds58312f(v=vs.110).aspx
- uid: System.Type.IsUnicodeClass
  commentId: P:System.Type.IsUnicodeClass
  href: https://msdn.microsoft.com/en-us/library/3h42764y(v=vs.110).aspx
- uid: System.Type.IsValueType
  commentId: P:System.Type.IsValueType
  href: https://msdn.microsoft.com/en-us/library/k1by9z3f(v=vs.110).aspx
- uid: System.Type.IsValueTypeImpl
  commentId: M:System.Type.IsValueTypeImpl
  href: https://msdn.microsoft.com/en-us/library/zeyxktf1(v=vs.110).aspx
- uid: System.Type.IsVisible
  commentId: P:System.Type.IsVisible
  href: https://msdn.microsoft.com/en-us/library/13f8ktw8(v=vs.110).aspx
- uid: System.Type.MakeArrayType
  commentId: M:System.Type.MakeArrayType
  href: https://msdn.microsoft.com/en-us/library/hc2e4ft8(v=vs.110).aspx
- uid: System.Type.MakeArrayType(System.Int32)
  commentId: M:System.Type.MakeArrayType(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w0ykk2sw(v=vs.110).aspx
- uid: System.Type.MakeByRefType
  commentId: M:System.Type.MakeByRefType
  href: https://msdn.microsoft.com/en-us/library/w75s3efc(v=vs.110).aspx
- uid: System.Type.MakeGenericType(System.Type[])
  commentId: M:System.Type.MakeGenericType(System.Type[])
  href: https://msdn.microsoft.com/en-us/library/ms131508(v=vs.110).aspx
- uid: System.Type.MakePointerType
  commentId: M:System.Type.MakePointerType
  href: https://msdn.microsoft.com/en-us/library/4x6weaks(v=vs.110).aspx
- uid: System.Type.MemberType
  commentId: P:System.Type.MemberType
  href: https://msdn.microsoft.com/en-us/library/dwttdw7t(v=vs.110).aspx
- uid: System.Type.Missing
  commentId: F:System.Type.Missing
  href: https://msdn.microsoft.com/en-us/library/366z2yet(v=vs.110).aspx
- uid: System.Type.Module
  commentId: P:System.Type.Module
  href: https://msdn.microsoft.com/en-us/library/hsfhwwtb(v=vs.110).aspx
- uid: System.Type.Namespace
  commentId: P:System.Type.Namespace
  href: https://msdn.microsoft.com/en-us/library/b11a3kcs(v=vs.110).aspx
- uid: System.Type.op_Equality(System.Type,System.Type)
  commentId: M:System.Type.op_Equality(System.Type,System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd413387(v=vs.110).aspx
- uid: System.Type.op_Inequality(System.Type,System.Type)
  commentId: M:System.Type.op_Inequality(System.Type,System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd387113(v=vs.110).aspx
- uid: System.Type.ReflectedType
  commentId: P:System.Type.ReflectedType
  href: https://msdn.microsoft.com/en-us/library/xy853c03(v=vs.110).aspx
- uid: System.Type.ReflectionOnlyGetType(System.String,System.Boolean,System.Boolean)
  commentId: M:System.Type.ReflectionOnlyGetType(System.String,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/z3k3f9y9(v=vs.110).aspx
- uid: System.Type.StructLayoutAttribute
  commentId: P:System.Type.StructLayoutAttribute
  href: https://msdn.microsoft.com/en-us/library/ck98ccfh(v=vs.110).aspx
- uid: System.Type.System#Runtime#InteropServices#_Type#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System.Type.System#Runtime#InteropServices#_Type#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb298770(v=vs.110).aspx
- uid: System.Type.System#Runtime#InteropServices#_Type#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System.Type.System#Runtime#InteropServices#_Type#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb155879(v=vs.110).aspx
- uid: System.Type.System#Runtime#InteropServices#_Type#GetTypeInfoCount(System.UInt32@)
  commentId: M:System.Type.System#Runtime#InteropServices#_Type#GetTypeInfoCount(System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/bb300619(v=vs.110).aspx
- uid: System.Type.System#Runtime#InteropServices#_Type#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  commentId: M:System.Type.System#Runtime#InteropServices#_Type#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb299772(v=vs.110).aspx
- uid: System.Type.ToString
  commentId: M:System.Type.ToString
  href: https://msdn.microsoft.com/en-us/library/s3hb3hz4(v=vs.110).aspx
- uid: System.Type.TypeHandle
  commentId: P:System.Type.TypeHandle
  href: https://msdn.microsoft.com/en-us/library/0c24xch5(v=vs.110).aspx
- uid: System.Type.TypeInitializer
  commentId: P:System.Type.TypeInitializer
  href: https://msdn.microsoft.com/en-us/library/87w10ca4(v=vs.110).aspx
- uid: System.Type.UnderlyingSystemType
  commentId: P:System.Type.UnderlyingSystemType
  href: https://msdn.microsoft.com/en-us/library/tyy1wfew(v=vs.110).aspx
