sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.DebuggerBrowsableAttribute
  commentId: T:System.Diagnostics.DebuggerBrowsableAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggerbrowsableattribute(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerBrowsableAttribute.#ctor(System.Diagnostics.DebuggerBrowsableState)
  commentId: M:System.Diagnostics.DebuggerBrowsableAttribute.#ctor(System.Diagnostics.DebuggerBrowsableState)
  href: https://msdn.microsoft.com/en-us/library/8hkzfaaa(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerBrowsableAttribute.State
  commentId: P:System.Diagnostics.DebuggerBrowsableAttribute.State
  href: https://msdn.microsoft.com/en-us/library/23e68308(v=vs.110).aspx
