sorted: true
hrefUpdated: true
references:
- uid: System.AppDomainManager
  commentId: T:System.AppDomainManager
  href: https://msdn.microsoft.com/en-us/library/system.appdomainmanager(v=vs.110).aspx
- uid: System.AppDomainManager.#ctor
  commentId: M:System.AppDomainManager.#ctor
  href: https://msdn.microsoft.com/en-us/library/ykw74x2w(v=vs.110).aspx
- uid: System.AppDomainManager.ApplicationActivator
  commentId: P:System.AppDomainManager.ApplicationActivator
  href: https://msdn.microsoft.com/en-us/library/2ca5x7s7(v=vs.110).aspx
- uid: System.AppDomainManager.CheckSecuritySettings(System.Security.SecurityState)
  commentId: M:System.AppDomainManager.CheckSecuritySettings(System.Security.SecurityState)
  href: https://msdn.microsoft.com/en-us/library/cc190181(v=vs.110).aspx
- uid: System.AppDomainManager.CreateDomain(System.String,System.Security.Policy.Evidence,System.AppDomainSetup)
  commentId: M:System.AppDomainManager.CreateDomain(System.String,System.Security.Policy.Evidence,System.AppDomainSetup)
  href: https://msdn.microsoft.com/en-us/library/c0cy3d60(v=vs.110).aspx
- uid: System.AppDomainManager.CreateDomainHelper(System.String,System.Security.Policy.Evidence,System.AppDomainSetup)
  commentId: M:System.AppDomainManager.CreateDomainHelper(System.String,System.Security.Policy.Evidence,System.AppDomainSetup)
  href: https://msdn.microsoft.com/en-us/library/dc0h7t6a(v=vs.110).aspx
- uid: System.AppDomainManager.EntryAssembly
  commentId: P:System.AppDomainManager.EntryAssembly
  href: https://msdn.microsoft.com/en-us/library/b4a9stc0(v=vs.110).aspx
- uid: System.AppDomainManager.HostExecutionContextManager
  commentId: P:System.AppDomainManager.HostExecutionContextManager
  href: https://msdn.microsoft.com/en-us/library/ex6bk2ad(v=vs.110).aspx
- uid: System.AppDomainManager.HostSecurityManager
  commentId: P:System.AppDomainManager.HostSecurityManager
  href: https://msdn.microsoft.com/en-us/library/ez6w51ex(v=vs.110).aspx
- uid: System.AppDomainManager.InitializationFlags
  commentId: P:System.AppDomainManager.InitializationFlags
  href: https://msdn.microsoft.com/en-us/library/746s7c8c(v=vs.110).aspx
- uid: System.AppDomainManager.InitializeNewDomain(System.AppDomainSetup)
  commentId: M:System.AppDomainManager.InitializeNewDomain(System.AppDomainSetup)
  href: https://msdn.microsoft.com/en-us/library/77eb2e8x(v=vs.110).aspx
