sorted: true
hrefUpdated: true
references:
- uid: System.IO.Stream
  commentId: T:System.IO.Stream
  href: https://msdn.microsoft.com/en-us/library/system.io.stream(v=vs.110).aspx
- uid: System.IO.Stream.#ctor
  commentId: M:System.IO.Stream.#ctor
  href: https://msdn.microsoft.com/en-us/library/14ab56k3(v=vs.110).aspx
- uid: System.IO.Stream.BeginRead(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  commentId: M:System.IO.Stream.BeginRead(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/1atfd1k6(v=vs.110).aspx
- uid: System.IO.Stream.BeginWrite(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  commentId: M:System.IO.Stream.BeginWrite(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/yhk84w80(v=vs.110).aspx
- uid: System.IO.Stream.CanRead
  commentId: P:System.IO.Stream.CanRead
  href: https://msdn.microsoft.com/en-us/library/0cde30tt(v=vs.110).aspx
- uid: System.IO.Stream.CanSeek
  commentId: P:System.IO.Stream.CanSeek
  href: https://msdn.microsoft.com/en-us/library/23ke5bx8(v=vs.110).aspx
- uid: System.IO.Stream.CanTimeout
  commentId: P:System.IO.Stream.CanTimeout
  href: https://msdn.microsoft.com/en-us/library/e1393y88(v=vs.110).aspx
- uid: System.IO.Stream.CanWrite
  commentId: P:System.IO.Stream.CanWrite
  href: https://msdn.microsoft.com/en-us/library/a83yafhb(v=vs.110).aspx
- uid: System.IO.Stream.Close
  commentId: M:System.IO.Stream.Close
  href: https://msdn.microsoft.com/en-us/library/4sa733cf(v=vs.110).aspx
- uid: System.IO.Stream.CopyTo(System.IO.Stream)
  commentId: M:System.IO.Stream.CopyTo(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/dd782932(v=vs.110).aspx
- uid: System.IO.Stream.CopyTo(System.IO.Stream,System.Int32)
  commentId: M:System.IO.Stream.CopyTo(System.IO.Stream,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd783870(v=vs.110).aspx
- uid: System.IO.Stream.CopyToAsync(System.IO.Stream)
  commentId: M:System.IO.Stream.CopyToAsync(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/hh159084(v=vs.110).aspx
- uid: System.IO.Stream.CopyToAsync(System.IO.Stream,System.Int32)
  commentId: M:System.IO.Stream.CopyToAsync(System.IO.Stream,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh137801(v=vs.110).aspx
- uid: System.IO.Stream.CopyToAsync(System.IO.Stream,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.Stream.CopyToAsync(System.IO.Stream,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh158751(v=vs.110).aspx
- uid: System.IO.Stream.CreateWaitHandle
  commentId: M:System.IO.Stream.CreateWaitHandle
  href: https://msdn.microsoft.com/en-us/library/sk94aky6(v=vs.110).aspx
- uid: System.IO.Stream.Dispose
  commentId: M:System.IO.Stream.Dispose
  href: https://msdn.microsoft.com/en-us/library/ms227422(v=vs.110).aspx
- uid: System.IO.Stream.Dispose(System.Boolean)
  commentId: M:System.IO.Stream.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms143450(v=vs.110).aspx
- uid: System.IO.Stream.EndRead(System.IAsyncResult)
  commentId: M:System.IO.Stream.EndRead(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/h3w78864(v=vs.110).aspx
- uid: System.IO.Stream.EndWrite(System.IAsyncResult)
  commentId: M:System.IO.Stream.EndWrite(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/wdw3d87b(v=vs.110).aspx
- uid: System.IO.Stream.Flush
  commentId: M:System.IO.Stream.Flush
  href: https://msdn.microsoft.com/en-us/library/ke2cwez4(v=vs.110).aspx
- uid: System.IO.Stream.FlushAsync
  commentId: M:System.IO.Stream.FlushAsync
  href: https://msdn.microsoft.com/en-us/library/hh193384(v=vs.110).aspx
- uid: System.IO.Stream.FlushAsync(System.Threading.CancellationToken)
  commentId: M:System.IO.Stream.FlushAsync(System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh138277(v=vs.110).aspx
- uid: System.IO.Stream.Length
  commentId: P:System.IO.Stream.Length
  href: https://msdn.microsoft.com/en-us/library/s11f0b46(v=vs.110).aspx
- uid: System.IO.Stream.Null
  commentId: F:System.IO.Stream.Null
  href: https://msdn.microsoft.com/en-us/library/z5b68e43(v=vs.110).aspx
- uid: System.IO.Stream.ObjectInvariant
  commentId: M:System.IO.Stream.ObjectInvariant
  href: https://msdn.microsoft.com/en-us/library/dd383692(v=vs.110).aspx
- uid: System.IO.Stream.Position
  commentId: P:System.IO.Stream.Position
  href: https://msdn.microsoft.com/en-us/library/d9936z61(v=vs.110).aspx
- uid: System.IO.Stream.Read(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.Stream.Read(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/29tb55d8(v=vs.110).aspx
- uid: System.IO.Stream.ReadAsync(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.Stream.ReadAsync(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh137813(v=vs.110).aspx
- uid: System.IO.Stream.ReadAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.Stream.ReadAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh193669(v=vs.110).aspx
- uid: System.IO.Stream.ReadByte
  commentId: M:System.IO.Stream.ReadByte
  href: https://msdn.microsoft.com/en-us/library/5k3tk84z(v=vs.110).aspx
- uid: System.IO.Stream.ReadTimeout
  commentId: P:System.IO.Stream.ReadTimeout
  href: https://msdn.microsoft.com/en-us/library/7c9eh21k(v=vs.110).aspx
- uid: System.IO.Stream.Seek(System.Int64,System.IO.SeekOrigin)
  commentId: M:System.IO.Stream.Seek(System.Int64,System.IO.SeekOrigin)
  href: https://msdn.microsoft.com/en-us/library/x3d54zs7(v=vs.110).aspx
- uid: System.IO.Stream.SetLength(System.Int64)
  commentId: M:System.IO.Stream.SetLength(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/7c2w1ac6(v=vs.110).aspx
- uid: System.IO.Stream.Synchronized(System.IO.Stream)
  commentId: M:System.IO.Stream.Synchronized(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms143451(v=vs.110).aspx
- uid: System.IO.Stream.Write(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.Stream.Write(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xsfehx6h(v=vs.110).aspx
- uid: System.IO.Stream.WriteAsync(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.Stream.WriteAsync(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh158629(v=vs.110).aspx
- uid: System.IO.Stream.WriteAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.Stream.WriteAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh137799(v=vs.110).aspx
- uid: System.IO.Stream.WriteByte(System.Byte)
  commentId: M:System.IO.Stream.WriteByte(System.Byte)
  href: https://msdn.microsoft.com/en-us/library/015bdtez(v=vs.110).aspx
- uid: System.IO.Stream.WriteTimeout
  commentId: P:System.IO.Stream.WriteTimeout
  href: https://msdn.microsoft.com/en-us/library/47k15968(v=vs.110).aspx
