sorted: true
hrefUpdated: true
references:
- uid: System.DuplicateWaitObjectException
  commentId: T:System.DuplicateWaitObjectException
  href: https://msdn.microsoft.com/en-us/library/system.duplicatewaitobjectexception(v=vs.110).aspx
- uid: System.DuplicateWaitObjectException.#ctor
  commentId: M:System.DuplicateWaitObjectException.#ctor
  href: https://msdn.microsoft.com/en-us/library/1z48cc57(v=vs.110).aspx
- uid: System.DuplicateWaitObjectException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.DuplicateWaitObjectException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/0z57cahd(v=vs.110).aspx
- uid: System.DuplicateWaitObjectException.#ctor(System.String)
  commentId: M:System.DuplicateWaitObjectException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/sexhheft(v=vs.110).aspx
- uid: System.DuplicateWaitObjectException.#ctor(System.String,System.Exception)
  commentId: M:System.DuplicateWaitObjectException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms131090(v=vs.110).aspx
- uid: System.DuplicateWaitObjectException.#ctor(System.String,System.String)
  commentId: M:System.DuplicateWaitObjectException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/1hkyh8ds(v=vs.110).aspx
