sorted: true
hrefUpdated: true
references:
- uid: System.AssemblyLoadEventArgs
  commentId: T:System.AssemblyLoadEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.assemblyloadeventargs(v=vs.110).aspx
- uid: System.AssemblyLoadEventArgs.#ctor(System.Reflection.Assembly)
  commentId: M:System.AssemblyLoadEventArgs.#ctor(System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/60zkx5sk(v=vs.110).aspx
- uid: System.AssemblyLoadEventArgs.LoadedAssembly
  commentId: P:System.AssemblyLoadEventArgs.LoadedAssembly
  href: https://msdn.microsoft.com/en-us/library/3ys01adh(v=vs.110).aspx
