sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.ConstructorInfo
  commentId: T:System.Reflection.ConstructorInfo
  href: https://msdn.microsoft.com/en-us/library/system.reflection.constructorinfo(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.#ctor
  commentId: M:System.Reflection.ConstructorInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/7dkhcyt3(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.ConstructorName
  commentId: F:System.Reflection.ConstructorInfo.ConstructorName
  href: https://msdn.microsoft.com/en-us/library/ea1z52sh(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.Equals(System.Object)
  commentId: M:System.Reflection.ConstructorInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd413983(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.GetHashCode
  commentId: M:System.Reflection.ConstructorInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd384278(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.Invoke(System.Object[])
  commentId: M:System.Reflection.ConstructorInfo.Invoke(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/6ycw1y17(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:System.Reflection.ConstructorInfo.Invoke(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/x7xy3xtx(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.MemberType
  commentId: P:System.Reflection.ConstructorInfo.MemberType
  href: https://msdn.microsoft.com/en-us/library/a80xhtw2(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.op_Equality(System.Reflection.ConstructorInfo,System.Reflection.ConstructorInfo)
  commentId: M:System.Reflection.ConstructorInfo.op_Equality(System.Reflection.ConstructorInfo,System.Reflection.ConstructorInfo)
  href: https://msdn.microsoft.com/en-us/library/dd413985(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.op_Inequality(System.Reflection.ConstructorInfo,System.Reflection.ConstructorInfo)
  commentId: M:System.Reflection.ConstructorInfo.op_Inequality(System.Reflection.ConstructorInfo,System.Reflection.ConstructorInfo)
  href: https://msdn.microsoft.com/en-us/library/dd322838(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb343626(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#GetType
  commentId: M:System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#GetType
  href: https://msdn.microsoft.com/en-us/library/bb343097(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb300957(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#GetTypeInfoCount(System.UInt32@)
  commentId: M:System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#GetTypeInfoCount(System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/bb292921(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  commentId: M:System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb397023(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#Invoke_2(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#Invoke_2(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/bb337155(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#Invoke_3(System.Object,System.Object[])
  commentId: M:System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#Invoke_3(System.Object,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/bb352323(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#Invoke_4(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#Invoke_4(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/bb301060(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#Invoke_5(System.Object[])
  commentId: M:System.Reflection.ConstructorInfo.System#Runtime#InteropServices#_ConstructorInfo#Invoke_5(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/bb346186(v=vs.110).aspx
- uid: System.Reflection.ConstructorInfo.TypeConstructorName
  commentId: F:System.Reflection.ConstructorInfo.TypeConstructorName
  href: https://msdn.microsoft.com/en-us/library/026662kd(v=vs.110).aspx
