sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.List`1
  commentId: T:System.Collections.Generic.List`1
  href: https://msdn.microsoft.com/en-us/library/6sh2ey19(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.#ctor
  commentId: M:System.Collections.Generic.List`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/4kf43ys3(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  commentId: M:System.Collections.Generic.List`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  href: https://msdn.microsoft.com/en-us/library/fkbw11z0(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.#ctor(System.Int32)
  commentId: M:System.Collections.Generic.List`1.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dw8e0z9z(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Add(`0)
  commentId: M:System.Collections.Generic.List`1.Add(`0)
  href: https://msdn.microsoft.com/en-us/library/3wcytfd1(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.AddRange(System.Collections.Generic.IEnumerable{`0})
  commentId: M:System.Collections.Generic.List`1.AddRange(System.Collections.Generic.IEnumerable{`0})
  href: https://msdn.microsoft.com/en-us/library/z883w3dc(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.AsReadOnly
  commentId: M:System.Collections.Generic.List`1.AsReadOnly
  href: https://msdn.microsoft.com/en-us/library/e78dcd75(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.BinarySearch(`0)
  commentId: M:System.Collections.Generic.List`1.BinarySearch(`0)
  href: https://msdn.microsoft.com/en-us/library/w4e7fxsh(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.BinarySearch(`0,System.Collections.Generic.IComparer{`0})
  commentId: M:System.Collections.Generic.List`1.BinarySearch(`0,System.Collections.Generic.IComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/ftfdbfx6(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.BinarySearch(System.Int32,System.Int32,`0,System.Collections.Generic.IComparer{`0})
  commentId: M:System.Collections.Generic.List`1.BinarySearch(System.Int32,System.Int32,`0,System.Collections.Generic.IComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/a1s5syxa(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Capacity
  commentId: P:System.Collections.Generic.List`1.Capacity
  href: https://msdn.microsoft.com/en-us/library/y52x03h2(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Clear
  commentId: M:System.Collections.Generic.List`1.Clear
  href: https://msdn.microsoft.com/en-us/library/dwb5h52a(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Contains(`0)
  commentId: M:System.Collections.Generic.List`1.Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/bhkz42b3(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.ConvertAll``1(System.Converter{`0,``0})
  commentId: M:System.Collections.Generic.List`1.ConvertAll``1(System.Converter{`0,``0})
  href: https://msdn.microsoft.com/en-us/library/73fe8cwf(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.CopyTo(`0[])
  commentId: M:System.Collections.Generic.List`1.CopyTo(`0[])
  href: https://msdn.microsoft.com/en-us/library/t69dktcd(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.CopyTo(`0[],System.Int32)
  commentId: M:System.Collections.Generic.List`1.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4df7xky9(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.CopyTo(System.Int32,`0[],System.Int32,System.Int32)
  commentId: M:System.Collections.Generic.List`1.CopyTo(System.Int32,`0[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3eb2b9x8(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Count
  commentId: P:System.Collections.Generic.List`1.Count
  href: https://msdn.microsoft.com/en-us/library/27b47ht3(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Exists(System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.Exists(System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/bfed8bca(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Find(System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.Find(System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/x0b5b5bc(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.FindAll(System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.FindAll(System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/fh1w7y8z(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.FindIndex(System.Int32,System.Int32,System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.FindIndex(System.Int32,System.Int32,System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/7eb596wz(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.FindIndex(System.Int32,System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.FindIndex(System.Int32,System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/efasdh0s(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.FindIndex(System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.FindIndex(System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/x1xzf2ca(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.FindLast(System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.FindLast(System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/5kthb929(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.FindLastIndex(System.Int32,System.Int32,System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.FindLastIndex(System.Int32,System.Int32,System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/860a771k(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.FindLastIndex(System.Int32,System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.FindLastIndex(System.Int32,System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/0b9t5061(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.FindLastIndex(System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.FindLastIndex(System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/xzs5503w(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.ForEach(System.Action{`0})
  commentId: M:System.Collections.Generic.List`1.ForEach(System.Action{`0})
  href: https://msdn.microsoft.com/en-us/library/bwabdf9z(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.GetEnumerator
  commentId: M:System.Collections.Generic.List`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/b0yss765(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.GetRange(System.Int32,System.Int32)
  commentId: M:System.Collections.Generic.List`1.GetRange(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/21k0e39c(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.IndexOf(`0)
  commentId: M:System.Collections.Generic.List`1.IndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/e4w08k17(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.IndexOf(`0,System.Int32)
  commentId: M:System.Collections.Generic.List`1.IndexOf(`0,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/s8t42k5w(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.IndexOf(`0,System.Int32,System.Int32)
  commentId: M:System.Collections.Generic.List`1.IndexOf(`0,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dy8zse0c(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Insert(System.Int32,`0)
  commentId: M:System.Collections.Generic.List`1.Insert(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/sey5k5z4(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.InsertRange(System.Int32,System.Collections.Generic.IEnumerable{`0})
  commentId: M:System.Collections.Generic.List`1.InsertRange(System.Int32,System.Collections.Generic.IEnumerable{`0})
  href: https://msdn.microsoft.com/en-us/library/884ee1fz(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Item(System.Int32)
  commentId: P:System.Collections.Generic.List`1.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0ebtbkkc(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.LastIndexOf(`0)
  commentId: M:System.Collections.Generic.List`1.LastIndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/dsxfcba1(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.LastIndexOf(`0,System.Int32)
  commentId: M:System.Collections.Generic.List`1.LastIndexOf(`0,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/s088xd6w(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.LastIndexOf(`0,System.Int32,System.Int32)
  commentId: M:System.Collections.Generic.List`1.LastIndexOf(`0,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/haast0bw(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Remove(`0)
  commentId: M:System.Collections.Generic.List`1.Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/cd666k3e(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.RemoveAll(System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.RemoveAll(System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/wdka673a(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.RemoveAt(System.Int32)
  commentId: M:System.Collections.Generic.List`1.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5cw9x18z(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.RemoveRange(System.Int32,System.Int32)
  commentId: M:System.Collections.Generic.List`1.RemoveRange(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y33yd2b5(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Reverse
  commentId: M:System.Collections.Generic.List`1.Reverse
  href: https://msdn.microsoft.com/en-us/library/b0axc2h2(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Reverse(System.Int32,System.Int32)
  commentId: M:System.Collections.Generic.List`1.Reverse(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hf2ay11y(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Sort
  commentId: M:System.Collections.Generic.List`1.Sort
  href: https://msdn.microsoft.com/en-us/library/b0zbh7b6(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Sort(System.Collections.Generic.IComparer{`0})
  commentId: M:System.Collections.Generic.List`1.Sort(System.Collections.Generic.IComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/234b841s(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Sort(System.Comparison{`0})
  commentId: M:System.Collections.Generic.List`1.Sort(System.Comparison{`0})
  href: https://msdn.microsoft.com/en-us/library/w56d4y5z(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Sort(System.Int32,System.Int32,System.Collections.Generic.IComparer{`0})
  commentId: M:System.Collections.Generic.List`1.Sort(System.Int32,System.Int32,System.Collections.Generic.IComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/8ce6t5ad(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Collections.Generic.List`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/cc672994(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  commentId: M:System.Collections.Generic.List`1.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc673062(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.Generic.List`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb335467(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.Generic.List`1.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb345109(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.Generic.List`1.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb356596(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.Generic.List`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb344752(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#IList#Add(System.Object)
  commentId: M:System.Collections.Generic.List`1.System#Collections#IList#Add(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb310301(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#IList#Contains(System.Object)
  commentId: M:System.Collections.Generic.List`1.System#Collections#IList#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb339171(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#IList#IndexOf(System.Object)
  commentId: M:System.Collections.Generic.List`1.System#Collections#IList#IndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb352278(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#IList#Insert(System.Int32,System.Object)
  commentId: M:System.Collections.Generic.List`1.System#Collections#IList#Insert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb342775(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#IList#IsFixedSize
  commentId: P:System.Collections.Generic.List`1.System#Collections#IList#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/bb354714(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#IList#IsReadOnly
  commentId: P:System.Collections.Generic.List`1.System#Collections#IList#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb346454(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#IList#Item(System.Int32)
  commentId: P:System.Collections.Generic.List`1.System#Collections#IList#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb346281(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.System#Collections#IList#Remove(System.Object)
  commentId: M:System.Collections.Generic.List`1.System#Collections#IList#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb343997(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.ToArray
  commentId: M:System.Collections.Generic.List`1.ToArray
  href: https://msdn.microsoft.com/en-us/library/x303t819(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.TrimExcess
  commentId: M:System.Collections.Generic.List`1.TrimExcess
  href: https://msdn.microsoft.com/en-us/library/ms132207(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.TrueForAll(System.Predicate{`0})
  commentId: M:System.Collections.Generic.List`1.TrueForAll(System.Predicate{`0})
  href: https://msdn.microsoft.com/en-us/library/kdxe4x4w(v=vs.110).aspx
