sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyAlgorithmIdAttribute
  commentId: T:System.Reflection.AssemblyAlgorithmIdAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblyalgorithmidattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyAlgorithmIdAttribute.#ctor(System.Configuration.Assemblies.AssemblyHashAlgorithm)
  commentId: M:System.Reflection.AssemblyAlgorithmIdAttribute.#ctor(System.Configuration.Assemblies.AssemblyHashAlgorithm)
  href: https://msdn.microsoft.com/en-us/library/wy50h26c(v=vs.110).aspx
- uid: System.Reflection.AssemblyAlgorithmIdAttribute.#ctor(System.UInt32)
  commentId: M:System.Reflection.AssemblyAlgorithmIdAttribute.#ctor(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/53way0xe(v=vs.110).aspx
- uid: System.Reflection.AssemblyAlgorithmIdAttribute.AlgorithmId
  commentId: P:System.Reflection.AssemblyAlgorithmIdAttribute.AlgorithmId
  href: https://msdn.microsoft.com/en-us/library/1s6k79wb(v=vs.110).aspx
