sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymLanguageType
  commentId: T:System.Diagnostics.SymbolStore.SymLanguageType
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symlanguagetype(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymLanguageType.#ctor
  href: https://msdn.microsoft.com/en-us/library/bca25y57(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.Basic
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.Basic
  href: https://msdn.microsoft.com/en-us/library/a8e441c0(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.C
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.C
  href: https://msdn.microsoft.com/en-us/library/612wd49y(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.Cobol
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.Cobol
  href: https://msdn.microsoft.com/en-us/library/f18khya2(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.CPlusPlus
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.CPlusPlus
  href: https://msdn.microsoft.com/en-us/library/t7ewc200(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.CSharp
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.CSharp
  href: https://msdn.microsoft.com/en-us/library/2z75cy55(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.ILAssembly
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.ILAssembly
  href: https://msdn.microsoft.com/en-us/library/4st03eac(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.Java
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.Java
  href: https://msdn.microsoft.com/en-us/library/ccet7fzt(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.JScript
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.JScript
  href: https://msdn.microsoft.com/en-us/library/60aywat9(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.MCPlusPlus
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.MCPlusPlus
  href: https://msdn.microsoft.com/en-us/library/d99d95hc(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.Pascal
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.Pascal
  href: https://msdn.microsoft.com/en-us/library/ywe5aatd(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageType.SMC
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageType.SMC
  href: https://msdn.microsoft.com/en-us/library/stfe685x(v=vs.110).aspx
