sorted: true
hrefUpdated: true
references:
- uid: System.SystemException
  commentId: T:System.SystemException
  href: https://msdn.microsoft.com/en-us/library/system.systemexception(v=vs.110).aspx
- uid: System.SystemException.#ctor
  commentId: M:System.SystemException.#ctor
  href: https://msdn.microsoft.com/en-us/library/7zh8ay39(v=vs.110).aspx
- uid: System.SystemException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.SystemException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/4291fhf3(v=vs.110).aspx
- uid: System.SystemException.#ctor(System.String)
  commentId: M:System.SystemException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/zxfwyet4(v=vs.110).aspx
- uid: System.SystemException.#ctor(System.String,System.Exception)
  commentId: M:System.SystemException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/7k73yf1y(v=vs.110).aspx
