sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.List`1.Enumerator
  commentId: T:System.Collections.Generic.List`1.Enumerator
  href: https://msdn.microsoft.com/en-us/library/x854yt9s(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Enumerator.Current
  commentId: P:System.Collections.Generic.List`1.Enumerator.Current
  href: https://msdn.microsoft.com/en-us/library/5ztkdk88(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Enumerator.Dispose
  commentId: M:System.Collections.Generic.List`1.Enumerator.Dispose
  href: https://msdn.microsoft.com/en-us/library/4kcee8se(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Enumerator.MoveNext
  commentId: M:System.Collections.Generic.List`1.Enumerator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/a3207y01(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Enumerator.System#Collections#IEnumerator#Current
  commentId: P:System.Collections.Generic.List`1.Enumerator.System#Collections#IEnumerator#Current
  href: https://msdn.microsoft.com/en-us/library/bb340712(v=vs.110).aspx
- uid: System.Collections.Generic.List`1.Enumerator.System#Collections#IEnumerator#Reset
  commentId: M:System.Collections.Generic.List`1.Enumerator.System#Collections#IEnumerator#Reset
  href: https://msdn.microsoft.com/en-us/library/bb335884(v=vs.110).aspx
