sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.IReflect
  commentId: T:System.Reflection.IReflect
  href: https://msdn.microsoft.com/en-us/library/system.reflection.ireflect(v=vs.110).aspx
- uid: System.Reflection.IReflect.GetField(System.String,System.Reflection.BindingFlags)
  commentId: M:System.Reflection.IReflect.GetField(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/ae4ed56e(v=vs.110).aspx
- uid: System.Reflection.IReflect.GetFields(System.Reflection.BindingFlags)
  commentId: M:System.Reflection.IReflect.GetFields(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/x6cd31b9(v=vs.110).aspx
- uid: System.Reflection.IReflect.GetMember(System.String,System.Reflection.BindingFlags)
  commentId: M:System.Reflection.IReflect.GetMember(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/3wh466b0(v=vs.110).aspx
- uid: System.Reflection.IReflect.GetMembers(System.Reflection.BindingFlags)
  commentId: M:System.Reflection.IReflect.GetMembers(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/936c0tfk(v=vs.110).aspx
- uid: System.Reflection.IReflect.GetMethod(System.String,System.Reflection.BindingFlags)
  commentId: M:System.Reflection.IReflect.GetMethod(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/56afydy0(v=vs.110).aspx
- uid: System.Reflection.IReflect.GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Reflection.IReflect.GetMethod(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/ds1wazyw(v=vs.110).aspx
- uid: System.Reflection.IReflect.GetMethods(System.Reflection.BindingFlags)
  commentId: M:System.Reflection.IReflect.GetMethods(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/scey488s(v=vs.110).aspx
- uid: System.Reflection.IReflect.GetProperties(System.Reflection.BindingFlags)
  commentId: M:System.Reflection.IReflect.GetProperties(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/d39e4257(v=vs.110).aspx
- uid: System.Reflection.IReflect.GetProperty(System.String,System.Reflection.BindingFlags)
  commentId: M:System.Reflection.IReflect.GetProperty(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/860eft72(v=vs.110).aspx
- uid: System.Reflection.IReflect.GetProperty(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Reflection.IReflect.GetProperty(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Type,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/sx8zz96z(v=vs.110).aspx
- uid: System.Reflection.IReflect.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
  commentId: M:System.Reflection.IReflect.InvokeMember(System.String,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object,System.Object[],System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[])
  href: https://msdn.microsoft.com/en-us/library/khz0ac19(v=vs.110).aspx
- uid: System.Reflection.IReflect.UnderlyingSystemType
  commentId: P:System.Reflection.IReflect.UnderlyingSystemType
  href: https://msdn.microsoft.com/en-us/library/cc7d794z(v=vs.110).aspx
