sorted: true
hrefUpdated: true
references:
- uid: System.OperationCanceledException
  commentId: T:System.OperationCanceledException
  href: https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx
- uid: System.OperationCanceledException.#ctor
  commentId: M:System.OperationCanceledException.#ctor
  href: https://msdn.microsoft.com/en-us/library/es47ze9a(v=vs.110).aspx
- uid: System.OperationCanceledException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.OperationCanceledException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/1kx5ft5e(v=vs.110).aspx
- uid: System.OperationCanceledException.#ctor(System.String)
  commentId: M:System.OperationCanceledException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/kfcfy805(v=vs.110).aspx
- uid: System.OperationCanceledException.#ctor(System.String,System.Exception)
  commentId: M:System.OperationCanceledException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ca8dwh0z(v=vs.110).aspx
- uid: System.OperationCanceledException.#ctor(System.String,System.Exception,System.Threading.CancellationToken)
  commentId: M:System.OperationCanceledException.#ctor(System.String,System.Exception,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/dd414751(v=vs.110).aspx
- uid: System.OperationCanceledException.#ctor(System.String,System.Threading.CancellationToken)
  commentId: M:System.OperationCanceledException.#ctor(System.String,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/dd384359(v=vs.110).aspx
- uid: System.OperationCanceledException.#ctor(System.Threading.CancellationToken)
  commentId: M:System.OperationCanceledException.#ctor(System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/dd383376(v=vs.110).aspx
- uid: System.OperationCanceledException.CancellationToken
  commentId: P:System.OperationCanceledException.CancellationToken
  href: https://msdn.microsoft.com/en-us/library/dd413385(v=vs.110).aspx
