sorted: true
hrefUpdated: true
references:
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection
  commentId: T:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection
  href: https://msdn.microsoft.com/en-us/library/gg712897(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.CopyTo(`1[],System.Int32)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.CopyTo(`1[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/gg712716(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.Count
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.Count
  href: https://msdn.microsoft.com/en-us/library/gg712935(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.GetEnumerator
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/gg712719(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Add(`1)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Add(`1)
  href: https://msdn.microsoft.com/en-us/library/gg712897(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Clear
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/gg712897(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Contains(`1)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Contains(`1)
  href: https://msdn.microsoft.com/en-us/library/gg712897(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/gg712897(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Remove(`1)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Remove(`1)
  href: https://msdn.microsoft.com/en-us/library/gg712897(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/gg712959(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/gg712966(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/gg712787(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.ValueCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/gg712737(v=vs.110).aspx
