sorted: true
hrefUpdated: true
references:
- uid: System.ApplicationId
  commentId: T:System.ApplicationId
  href: https://msdn.microsoft.com/en-us/library/system.applicationid(v=vs.110).aspx
- uid: System.ApplicationId.#ctor(System.Byte[],System.String,System.Version,System.String,System.String)
  commentId: M:System.ApplicationId.#ctor(System.Byte[],System.String,System.Version,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/xd327be7(v=vs.110).aspx
- uid: System.ApplicationId.Copy
  commentId: M:System.ApplicationId.Copy
  href: https://msdn.microsoft.com/en-us/library/ss65de39(v=vs.110).aspx
- uid: System.ApplicationId.Culture
  commentId: P:System.ApplicationId.Culture
  href: https://msdn.microsoft.com/en-us/library/0zbc63ea(v=vs.110).aspx
- uid: System.ApplicationId.Equals(System.Object)
  commentId: M:System.ApplicationId.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/w8ca1573(v=vs.110).aspx
- uid: System.ApplicationId.GetHashCode
  commentId: M:System.ApplicationId.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/hed4kkbf(v=vs.110).aspx
- uid: System.ApplicationId.Name
  commentId: P:System.ApplicationId.Name
  href: https://msdn.microsoft.com/en-us/library/039h58dx(v=vs.110).aspx
- uid: System.ApplicationId.ProcessorArchitecture
  commentId: P:System.ApplicationId.ProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/zfehc9zb(v=vs.110).aspx
- uid: System.ApplicationId.PublicKeyToken
  commentId: P:System.ApplicationId.PublicKeyToken
  href: https://msdn.microsoft.com/en-us/library/2z1s3fba(v=vs.110).aspx
- uid: System.ApplicationId.ToString
  commentId: M:System.ApplicationId.ToString
  href: https://msdn.microsoft.com/en-us/library/03yha9ae(v=vs.110).aspx
- uid: System.ApplicationId.Version
  commentId: P:System.ApplicationId.Version
  href: https://msdn.microsoft.com/en-us/library/ct45181t(v=vs.110).aspx
