sorted: true
hrefUpdated: true
references:
- uid: System.InvalidCastException
  commentId: T:System.InvalidCastException
  href: https://msdn.microsoft.com/en-us/library/system.invalidcastexception(v=vs.110).aspx
- uid: System.InvalidCastException.#ctor
  commentId: M:System.InvalidCastException.#ctor
  href: https://msdn.microsoft.com/en-us/library/8beke574(v=vs.110).aspx
- uid: System.InvalidCastException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.InvalidCastException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/szta9w60(v=vs.110).aspx
- uid: System.InvalidCastException.#ctor(System.String)
  commentId: M:System.InvalidCastException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hs4d2x1f(v=vs.110).aspx
- uid: System.InvalidCastException.#ctor(System.String,System.Exception)
  commentId: M:System.InvalidCastException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/z7092t8h(v=vs.110).aspx
- uid: System.InvalidCastException.#ctor(System.String,System.Int32)
  commentId: M:System.InvalidCastException.#ctor(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y4y1ez8y(v=vs.110).aspx
