sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileSystemInfo
  commentId: T:System.IO.FileSystemInfo
  href: https://msdn.microsoft.com/en-us/library/system.io.filesysteminfo(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.#ctor
  commentId: M:System.IO.FileSystemInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/bcw29s9w(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.FileSystemInfo.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/511txs8e(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.Attributes
  commentId: P:System.IO.FileSystemInfo.Attributes
  href: https://msdn.microsoft.com/en-us/library/4hbkc9z9(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.CreationTime
  commentId: P:System.IO.FileSystemInfo.CreationTime
  href: https://msdn.microsoft.com/en-us/library/wf7120ha(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.CreationTimeUtc
  commentId: P:System.IO.FileSystemInfo.CreationTimeUtc
  href: https://msdn.microsoft.com/en-us/library/73k4xz4k(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.Delete
  commentId: M:System.IO.FileSystemInfo.Delete
  href: https://msdn.microsoft.com/en-us/library/4a567zbb(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.Exists
  commentId: P:System.IO.FileSystemInfo.Exists
  href: https://msdn.microsoft.com/en-us/library/bbbz3cfe(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.Extension
  commentId: P:System.IO.FileSystemInfo.Extension
  href: https://msdn.microsoft.com/en-us/library/zcc3dsef(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.FullName
  commentId: P:System.IO.FileSystemInfo.FullName
  href: https://msdn.microsoft.com/en-us/library/yy2hs5da(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.FullPath
  commentId: F:System.IO.FileSystemInfo.FullPath
  href: https://msdn.microsoft.com/en-us/library/zk516z3c(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.FileSystemInfo.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/y113s09t(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.LastAccessTime
  commentId: P:System.IO.FileSystemInfo.LastAccessTime
  href: https://msdn.microsoft.com/en-us/library/556z1d47(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.LastAccessTimeUtc
  commentId: P:System.IO.FileSystemInfo.LastAccessTimeUtc
  href: https://msdn.microsoft.com/en-us/library/tsazt3h4(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.LastWriteTime
  commentId: P:System.IO.FileSystemInfo.LastWriteTime
  href: https://msdn.microsoft.com/en-us/library/ss17a3ae(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.LastWriteTimeUtc
  commentId: P:System.IO.FileSystemInfo.LastWriteTimeUtc
  href: https://msdn.microsoft.com/en-us/library/454zbts9(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.Name
  commentId: P:System.IO.FileSystemInfo.Name
  href: https://msdn.microsoft.com/en-us/library/bbxw83zf(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.OriginalPath
  commentId: F:System.IO.FileSystemInfo.OriginalPath
  href: https://msdn.microsoft.com/en-us/library/d1hf6cea(v=vs.110).aspx
- uid: System.IO.FileSystemInfo.Refresh
  commentId: M:System.IO.FileSystemInfo.Refresh
  href: https://msdn.microsoft.com/en-us/library/2edhwdhk(v=vs.110).aspx
