sorted: true
hrefUpdated: true
references:
- uid: System.UInt16
  commentId: T:System.UInt16
  href: https://msdn.microsoft.com/en-us/library/system.uint16(v=vs.110).aspx
- uid: System.UInt16.CompareTo(System.Object)
  commentId: M:System.UInt16.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/f40t1kxy(v=vs.110).aspx
- uid: System.UInt16.CompareTo(System.UInt16)
  commentId: M:System.UInt16.CompareTo(System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/29t20by7(v=vs.110).aspx
- uid: System.UInt16.Equals(System.Object)
  commentId: M:System.UInt16.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bdetysfh(v=vs.110).aspx
- uid: System.UInt16.Equals(System.UInt16)
  commentId: M:System.UInt16.Equals(System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/y9chkfh4(v=vs.110).aspx
- uid: System.UInt16.GetHashCode
  commentId: M:System.UInt16.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/fa7tzf5b(v=vs.110).aspx
- uid: System.UInt16.GetTypeCode
  commentId: M:System.UInt16.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/xfwzd754(v=vs.110).aspx
- uid: System.UInt16.MaxValue
  commentId: F:System.UInt16.MaxValue
  href: https://msdn.microsoft.com/en-us/library/8e48bx97(v=vs.110).aspx
- uid: System.UInt16.MinValue
  commentId: F:System.UInt16.MinValue
  href: https://msdn.microsoft.com/en-us/library/kbbwebb0(v=vs.110).aspx
- uid: System.UInt16.Parse(System.String)
  commentId: M:System.UInt16.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/c9373sf3(v=vs.110).aspx
- uid: System.UInt16.Parse(System.String,System.Globalization.NumberStyles)
  commentId: M:System.UInt16.Parse(System.String,System.Globalization.NumberStyles)
  href: https://msdn.microsoft.com/en-us/library/kbaxyssf(v=vs.110).aspx
- uid: System.UInt16.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  commentId: M:System.UInt16.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/s24fhxys(v=vs.110).aspx
- uid: System.UInt16.Parse(System.String,System.IFormatProvider)
  commentId: M:System.UInt16.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/6kf6c82h(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb348283(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb357870(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb341712(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb359459(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb300806(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb495672(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb336751(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb335872(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb358685(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb299147(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb358624(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb493989(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb342785(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb353703(v=vs.110).aspx
- uid: System.UInt16.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.UInt16.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb340175(v=vs.110).aspx
- uid: System.UInt16.ToString
  commentId: M:System.UInt16.ToString
  href: https://msdn.microsoft.com/en-us/library/fc1x0azh(v=vs.110).aspx
- uid: System.UInt16.ToString(System.IFormatProvider)
  commentId: M:System.UInt16.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/zczzft4a(v=vs.110).aspx
- uid: System.UInt16.ToString(System.String)
  commentId: M:System.UInt16.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/2788d0xf(v=vs.110).aspx
- uid: System.UInt16.ToString(System.String,System.IFormatProvider)
  commentId: M:System.UInt16.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/d93ea0f2(v=vs.110).aspx
- uid: System.UInt16.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.UInt16@)
  commentId: M:System.UInt16.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.UInt16@)
  href: https://msdn.microsoft.com/en-us/library/zfh885y3(v=vs.110).aspx
- uid: System.UInt16.TryParse(System.String,System.UInt16@)
  commentId: M:System.UInt16.TryParse(System.String,System.UInt16@)
  href: https://msdn.microsoft.com/en-us/library/wxy94716(v=vs.110).aspx
