sorted: true
hrefUpdated: true
references:
- uid: System.MissingMemberException
  commentId: T:System.MissingMemberException
  href: https://msdn.microsoft.com/en-us/library/system.missingmemberexception(v=vs.110).aspx
- uid: System.MissingMemberException.#ctor
  commentId: M:System.MissingMemberException.#ctor
  href: https://msdn.microsoft.com/en-us/library/42xeeb2z(v=vs.110).aspx
- uid: System.MissingMemberException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.MissingMemberException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/d67sdtfk(v=vs.110).aspx
- uid: System.MissingMemberException.#ctor(System.String)
  commentId: M:System.MissingMemberException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/4ky9tzxa(v=vs.110).aspx
- uid: System.MissingMemberException.#ctor(System.String,System.Exception)
  commentId: M:System.MissingMemberException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/xyde436w(v=vs.110).aspx
- uid: System.MissingMemberException.#ctor(System.String,System.String)
  commentId: M:System.MissingMemberException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/3f7zf7f6(v=vs.110).aspx
- uid: System.MissingMemberException.ClassName
  commentId: F:System.MissingMemberException.ClassName
  href: https://msdn.microsoft.com/en-us/library/k724xwxe(v=vs.110).aspx
- uid: System.MissingMemberException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.MissingMemberException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/yk58f4ey(v=vs.110).aspx
- uid: System.MissingMemberException.MemberName
  commentId: F:System.MissingMemberException.MemberName
  href: https://msdn.microsoft.com/en-us/library/ckt76w8a(v=vs.110).aspx
- uid: System.MissingMemberException.Message
  commentId: P:System.MissingMemberException.Message
  href: https://msdn.microsoft.com/en-us/library/dd4ay969(v=vs.110).aspx
- uid: System.MissingMemberException.Signature
  commentId: F:System.MissingMemberException.Signature
  href: https://msdn.microsoft.com/en-us/library/8d59525y(v=vs.110).aspx
