sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.UnicodeCategory
  commentId: T:System.Globalization.UnicodeCategory
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.ClosePunctuation
  commentId: F:System.Globalization.UnicodeCategory.ClosePunctuation
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.ConnectorPunctuation
  commentId: F:System.Globalization.UnicodeCategory.ConnectorPunctuation
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.Control
  commentId: F:System.Globalization.UnicodeCategory.Control
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.CurrencySymbol
  commentId: F:System.Globalization.UnicodeCategory.CurrencySymbol
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.DashPunctuation
  commentId: F:System.Globalization.UnicodeCategory.DashPunctuation
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.DecimalDigitNumber
  commentId: F:System.Globalization.UnicodeCategory.DecimalDigitNumber
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.EnclosingMark
  commentId: F:System.Globalization.UnicodeCategory.EnclosingMark
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.FinalQuotePunctuation
  commentId: F:System.Globalization.UnicodeCategory.FinalQuotePunctuation
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.Format
  commentId: F:System.Globalization.UnicodeCategory.Format
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.InitialQuotePunctuation
  commentId: F:System.Globalization.UnicodeCategory.InitialQuotePunctuation
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.LetterNumber
  commentId: F:System.Globalization.UnicodeCategory.LetterNumber
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.LineSeparator
  commentId: F:System.Globalization.UnicodeCategory.LineSeparator
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.LowercaseLetter
  commentId: F:System.Globalization.UnicodeCategory.LowercaseLetter
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.MathSymbol
  commentId: F:System.Globalization.UnicodeCategory.MathSymbol
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.ModifierLetter
  commentId: F:System.Globalization.UnicodeCategory.ModifierLetter
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.ModifierSymbol
  commentId: F:System.Globalization.UnicodeCategory.ModifierSymbol
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.NonSpacingMark
  commentId: F:System.Globalization.UnicodeCategory.NonSpacingMark
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.OpenPunctuation
  commentId: F:System.Globalization.UnicodeCategory.OpenPunctuation
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.OtherLetter
  commentId: F:System.Globalization.UnicodeCategory.OtherLetter
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.OtherNotAssigned
  commentId: F:System.Globalization.UnicodeCategory.OtherNotAssigned
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.OtherNumber
  commentId: F:System.Globalization.UnicodeCategory.OtherNumber
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.OtherPunctuation
  commentId: F:System.Globalization.UnicodeCategory.OtherPunctuation
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.OtherSymbol
  commentId: F:System.Globalization.UnicodeCategory.OtherSymbol
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.ParagraphSeparator
  commentId: F:System.Globalization.UnicodeCategory.ParagraphSeparator
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.PrivateUse
  commentId: F:System.Globalization.UnicodeCategory.PrivateUse
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.SpaceSeparator
  commentId: F:System.Globalization.UnicodeCategory.SpaceSeparator
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.SpacingCombiningMark
  commentId: F:System.Globalization.UnicodeCategory.SpacingCombiningMark
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.Surrogate
  commentId: F:System.Globalization.UnicodeCategory.Surrogate
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.TitlecaseLetter
  commentId: F:System.Globalization.UnicodeCategory.TitlecaseLetter
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
- uid: System.Globalization.UnicodeCategory.UppercaseLetter
  commentId: F:System.Globalization.UnicodeCategory.UppercaseLetter
  href: https://msdn.microsoft.com/en-us/library/system.globalization.unicodecategory(v=vs.110).aspx
