sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractVerificationAttribute
  commentId: T:System.Diagnostics.Contracts.ContractVerificationAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractverificationattribute(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractVerificationAttribute.#ctor(System.Boolean)
  commentId: M:System.Diagnostics.Contracts.ContractVerificationAttribute.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd287435(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractVerificationAttribute.Value
  commentId: P:System.Diagnostics.Contracts.ContractVerificationAttribute.Value
  href: https://msdn.microsoft.com/en-us/library/dd287439(v=vs.110).aspx
