sorted: true
hrefUpdated: true
references:
- uid: System.IO.UnmanagedMemoryStream
  commentId: T:System.IO.UnmanagedMemoryStream
  href: https://msdn.microsoft.com/en-us/library/system.io.unmanagedmemorystream(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.#ctor
  commentId: M:System.IO.UnmanagedMemoryStream.#ctor
  href: https://msdn.microsoft.com/en-us/library/y2x7hfx3(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.#ctor(System.Byte*,System.Int64)
  commentId: M:System.IO.UnmanagedMemoryStream.#ctor(System.Byte*,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/zw66yex7(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.#ctor(System.Byte*,System.Int64,System.Int64,System.IO.FileAccess)
  commentId: M:System.IO.UnmanagedMemoryStream.#ctor(System.Byte*,System.Int64,System.Int64,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/eesybafc(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.#ctor(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64)
  commentId: M:System.IO.UnmanagedMemoryStream.#ctor(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267517(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.#ctor(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64,System.IO.FileAccess)
  commentId: M:System.IO.UnmanagedMemoryStream.#ctor(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/dd267617(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.CanRead
  commentId: P:System.IO.UnmanagedMemoryStream.CanRead
  href: https://msdn.microsoft.com/en-us/library/ck94atb7(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.CanSeek
  commentId: P:System.IO.UnmanagedMemoryStream.CanSeek
  href: https://msdn.microsoft.com/en-us/library/bkcd5fyy(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.CanWrite
  commentId: P:System.IO.UnmanagedMemoryStream.CanWrite
  href: https://msdn.microsoft.com/en-us/library/ek56276c(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.Capacity
  commentId: P:System.IO.UnmanagedMemoryStream.Capacity
  href: https://msdn.microsoft.com/en-us/library/b025y4fh(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.Dispose(System.Boolean)
  commentId: M:System.IO.UnmanagedMemoryStream.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/4bb49741(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.Flush
  commentId: M:System.IO.UnmanagedMemoryStream.Flush
  href: https://msdn.microsoft.com/en-us/library/7ax9t444(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.FlushAsync(System.Threading.CancellationToken)
  commentId: M:System.IO.UnmanagedMemoryStream.FlushAsync(System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/dn636886(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.Initialize(System.Byte*,System.Int64,System.Int64,System.IO.FileAccess)
  commentId: M:System.IO.UnmanagedMemoryStream.Initialize(System.Byte*,System.Int64,System.Int64,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/w56bexhc(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.Initialize(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64,System.IO.FileAccess)
  commentId: M:System.IO.UnmanagedMemoryStream.Initialize(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/dd267762(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.Length
  commentId: P:System.IO.UnmanagedMemoryStream.Length
  href: https://msdn.microsoft.com/en-us/library/wxe95dbs(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.Position
  commentId: P:System.IO.UnmanagedMemoryStream.Position
  href: https://msdn.microsoft.com/en-us/library/fesdkt04(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.PositionPointer
  commentId: P:System.IO.UnmanagedMemoryStream.PositionPointer
  href: https://msdn.microsoft.com/en-us/library/2afc1ebc(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.Read(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.UnmanagedMemoryStream.Read(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0fy09x6d(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.ReadAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.UnmanagedMemoryStream.ReadAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/dn636887(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.ReadByte
  commentId: M:System.IO.UnmanagedMemoryStream.ReadByte
  href: https://msdn.microsoft.com/en-us/library/2187xc5w(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.Seek(System.Int64,System.IO.SeekOrigin)
  commentId: M:System.IO.UnmanagedMemoryStream.Seek(System.Int64,System.IO.SeekOrigin)
  href: https://msdn.microsoft.com/en-us/library/e8718e23(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.SetLength(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryStream.SetLength(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/yd8khx3b(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.Write(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.UnmanagedMemoryStream.Write(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/70dx0tzt(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.WriteAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.UnmanagedMemoryStream.WriteAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/dn636889(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryStream.WriteByte(System.Byte)
  commentId: M:System.IO.UnmanagedMemoryStream.WriteByte(System.Byte)
  href: https://msdn.microsoft.com/en-us/library/wtyfk3fk(v=vs.110).aspx
