sorted: true
hrefUpdated: true
references:
- uid: System.Collections.DictionaryBase
  commentId: T:System.Collections.DictionaryBase
  href: https://msdn.microsoft.com/en-us/library/system.collections.dictionarybase(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.#ctor
  commentId: M:System.Collections.DictionaryBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/hdxe87zw(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.Clear
  commentId: M:System.Collections.DictionaryBase.Clear
  href: https://msdn.microsoft.com/en-us/library/f2ttzb57(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.DictionaryBase.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dh85fw0f(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.Count
  commentId: P:System.Collections.DictionaryBase.Count
  href: https://msdn.microsoft.com/en-us/library/39f5b2ax(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.Dictionary
  commentId: P:System.Collections.DictionaryBase.Dictionary
  href: https://msdn.microsoft.com/en-us/library/x246774y(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.GetEnumerator
  commentId: M:System.Collections.DictionaryBase.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/steak66f(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.InnerHashtable
  commentId: P:System.Collections.DictionaryBase.InnerHashtable
  href: https://msdn.microsoft.com/en-us/library/tscd3kxk(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.OnClear
  commentId: M:System.Collections.DictionaryBase.OnClear
  href: https://msdn.microsoft.com/en-us/library/0c2x8xyh(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.OnClearComplete
  commentId: M:System.Collections.DictionaryBase.OnClearComplete
  href: https://msdn.microsoft.com/en-us/library/k44kfwbt(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.OnGet(System.Object,System.Object)
  commentId: M:System.Collections.DictionaryBase.OnGet(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/c4f7tw5c(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.OnInsert(System.Object,System.Object)
  commentId: M:System.Collections.DictionaryBase.OnInsert(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/y0attbfb(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.OnInsertComplete(System.Object,System.Object)
  commentId: M:System.Collections.DictionaryBase.OnInsertComplete(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/yz3wh5dx(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.OnRemove(System.Object,System.Object)
  commentId: M:System.Collections.DictionaryBase.OnRemove(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/57se1d01(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.OnRemoveComplete(System.Object,System.Object)
  commentId: M:System.Collections.DictionaryBase.OnRemoveComplete(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/0d3sw0sh(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.OnSet(System.Object,System.Object,System.Object)
  commentId: M:System.Collections.DictionaryBase.OnSet(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/s96x2dbb(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.OnSetComplete(System.Object,System.Object,System.Object)
  commentId: M:System.Collections.DictionaryBase.OnSetComplete(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/a5y5w611(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.OnValidate(System.Object,System.Object)
  commentId: M:System.Collections.DictionaryBase.OnValidate(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/053s8ck3(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.DictionaryBase.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb338536(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.DictionaryBase.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb336774(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#IDictionary#Add(System.Object,System.Object)
  commentId: M:System.Collections.DictionaryBase.System#Collections#IDictionary#Add(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb340847(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#IDictionary#Contains(System.Object)
  commentId: M:System.Collections.DictionaryBase.System#Collections#IDictionary#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb335386(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#IDictionary#IsFixedSize
  commentId: P:System.Collections.DictionaryBase.System#Collections#IDictionary#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/bb299864(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#IDictionary#IsReadOnly
  commentId: P:System.Collections.DictionaryBase.System#Collections#IDictionary#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb396617(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#IDictionary#Item(System.Object)
  commentId: P:System.Collections.DictionaryBase.System#Collections#IDictionary#Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb354806(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#IDictionary#Keys
  commentId: P:System.Collections.DictionaryBase.System#Collections#IDictionary#Keys
  href: https://msdn.microsoft.com/en-us/library/bb348530(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#IDictionary#Remove(System.Object)
  commentId: M:System.Collections.DictionaryBase.System#Collections#IDictionary#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb353249(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#IDictionary#Values
  commentId: P:System.Collections.DictionaryBase.System#Collections#IDictionary#Values
  href: https://msdn.microsoft.com/en-us/library/bb300109(v=vs.110).aspx
- uid: System.Collections.DictionaryBase.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.DictionaryBase.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb345622(v=vs.110).aspx
