sorted: true
hrefUpdated: true
references:
- uid: System.Lazy`1
  commentId: T:System.Lazy`1
  href: https://msdn.microsoft.com/en-us/library/dd642331(v=vs.110).aspx
- uid: System.Lazy`1.#ctor
  commentId: M:System.Lazy`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd642259(v=vs.110).aspx
- uid: System.Lazy`1.#ctor(System.Boolean)
  commentId: M:System.Lazy`1.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd989799(v=vs.110).aspx
- uid: System.Lazy`1.#ctor(System.Func{`0})
  commentId: M:System.Lazy`1.#ctor(System.Func{`0})
  href: https://msdn.microsoft.com/en-us/library/dd642329(v=vs.110).aspx
- uid: System.Lazy`1.#ctor(System.Func{`0},System.Boolean)
  commentId: M:System.Lazy`1.#ctor(System.Func{`0},System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd783092(v=vs.110).aspx
- uid: System.Lazy`1.#ctor(System.Func{`0},System.Threading.LazyThreadSafetyMode)
  commentId: M:System.Lazy`1.#ctor(System.Func{`0},System.Threading.LazyThreadSafetyMode)
  href: https://msdn.microsoft.com/en-us/library/ee792409(v=vs.110).aspx
- uid: System.Lazy`1.#ctor(System.Threading.LazyThreadSafetyMode)
  commentId: M:System.Lazy`1.#ctor(System.Threading.LazyThreadSafetyMode)
  href: https://msdn.microsoft.com/en-us/library/ee808725(v=vs.110).aspx
- uid: System.Lazy`1.IsValueCreated
  commentId: P:System.Lazy`1.IsValueCreated
  href: https://msdn.microsoft.com/en-us/library/dd642334(v=vs.110).aspx
- uid: System.Lazy`1.ToString
  commentId: M:System.Lazy`1.ToString
  href: https://msdn.microsoft.com/en-us/library/dd642266(v=vs.110).aspx
- uid: System.Lazy`1.Value
  commentId: P:System.Lazy`1.Value
  href: https://msdn.microsoft.com/en-us/library/dd642177(v=vs.110).aspx
