sorted: true
hrefUpdated: true
references:
- uid: System.Collections.SortedList
  commentId: T:System.Collections.SortedList
  href: https://msdn.microsoft.com/en-us/library/system.collections.sortedlist(v=vs.110).aspx
- uid: System.Collections.SortedList.#ctor
  commentId: M:System.Collections.SortedList.#ctor
  href: https://msdn.microsoft.com/en-us/library/cxb97few(v=vs.110).aspx
- uid: System.Collections.SortedList.#ctor(System.Collections.IComparer)
  commentId: M:System.Collections.SortedList.#ctor(System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/e7a8xew6(v=vs.110).aspx
- uid: System.Collections.SortedList.#ctor(System.Collections.IComparer,System.Int32)
  commentId: M:System.Collections.SortedList.#ctor(System.Collections.IComparer,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1cffsa0a(v=vs.110).aspx
- uid: System.Collections.SortedList.#ctor(System.Collections.IDictionary)
  commentId: M:System.Collections.SortedList.#ctor(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/016ae4ba(v=vs.110).aspx
- uid: System.Collections.SortedList.#ctor(System.Collections.IDictionary,System.Collections.IComparer)
  commentId: M:System.Collections.SortedList.#ctor(System.Collections.IDictionary,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/bw89zyf5(v=vs.110).aspx
- uid: System.Collections.SortedList.#ctor(System.Int32)
  commentId: M:System.Collections.SortedList.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/yzx1z3wc(v=vs.110).aspx
- uid: System.Collections.SortedList.Add(System.Object,System.Object)
  commentId: M:System.Collections.SortedList.Add(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/d339db33(v=vs.110).aspx
- uid: System.Collections.SortedList.Capacity
  commentId: P:System.Collections.SortedList.Capacity
  href: https://msdn.microsoft.com/en-us/library/6s3w60w1(v=vs.110).aspx
- uid: System.Collections.SortedList.Clear
  commentId: M:System.Collections.SortedList.Clear
  href: https://msdn.microsoft.com/en-us/library/z2kdwbac(v=vs.110).aspx
- uid: System.Collections.SortedList.Clone
  commentId: M:System.Collections.SortedList.Clone
  href: https://msdn.microsoft.com/en-us/library/04ae383s(v=vs.110).aspx
- uid: System.Collections.SortedList.Contains(System.Object)
  commentId: M:System.Collections.SortedList.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/9fcztak7(v=vs.110).aspx
- uid: System.Collections.SortedList.ContainsKey(System.Object)
  commentId: M:System.Collections.SortedList.ContainsKey(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dff6sysa(v=vs.110).aspx
- uid: System.Collections.SortedList.ContainsValue(System.Object)
  commentId: M:System.Collections.SortedList.ContainsValue(System.Object)
  href: https://msdn.microsoft.com/en-us/library/d8fz2989(v=vs.110).aspx
- uid: System.Collections.SortedList.CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.SortedList.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/awz2yh6e(v=vs.110).aspx
- uid: System.Collections.SortedList.Count
  commentId: P:System.Collections.SortedList.Count
  href: https://msdn.microsoft.com/en-us/library/dw07st71(v=vs.110).aspx
- uid: System.Collections.SortedList.GetByIndex(System.Int32)
  commentId: M:System.Collections.SortedList.GetByIndex(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/7a4c55ea(v=vs.110).aspx
- uid: System.Collections.SortedList.GetEnumerator
  commentId: M:System.Collections.SortedList.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ttc219yx(v=vs.110).aspx
- uid: System.Collections.SortedList.GetKey(System.Int32)
  commentId: M:System.Collections.SortedList.GetKey(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6faa08hd(v=vs.110).aspx
- uid: System.Collections.SortedList.GetKeyList
  commentId: M:System.Collections.SortedList.GetKeyList
  href: https://msdn.microsoft.com/en-us/library/ws149t45(v=vs.110).aspx
- uid: System.Collections.SortedList.GetValueList
  commentId: M:System.Collections.SortedList.GetValueList
  href: https://msdn.microsoft.com/en-us/library/w6asxy74(v=vs.110).aspx
- uid: System.Collections.SortedList.IndexOfKey(System.Object)
  commentId: M:System.Collections.SortedList.IndexOfKey(System.Object)
  href: https://msdn.microsoft.com/en-us/library/wztw350y(v=vs.110).aspx
- uid: System.Collections.SortedList.IndexOfValue(System.Object)
  commentId: M:System.Collections.SortedList.IndexOfValue(System.Object)
  href: https://msdn.microsoft.com/en-us/library/e77t7a05(v=vs.110).aspx
- uid: System.Collections.SortedList.IsFixedSize
  commentId: P:System.Collections.SortedList.IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/bwb63ekh(v=vs.110).aspx
- uid: System.Collections.SortedList.IsReadOnly
  commentId: P:System.Collections.SortedList.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/fswds0e3(v=vs.110).aspx
- uid: System.Collections.SortedList.IsSynchronized
  commentId: P:System.Collections.SortedList.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/zxswcd44(v=vs.110).aspx
- uid: System.Collections.SortedList.Item(System.Object)
  commentId: P:System.Collections.SortedList.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/t0k2fk48(v=vs.110).aspx
- uid: System.Collections.SortedList.Keys
  commentId: P:System.Collections.SortedList.Keys
  href: https://msdn.microsoft.com/en-us/library/tt02z0fw(v=vs.110).aspx
- uid: System.Collections.SortedList.Remove(System.Object)
  commentId: M:System.Collections.SortedList.Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/x66kzk08(v=vs.110).aspx
- uid: System.Collections.SortedList.RemoveAt(System.Int32)
  commentId: M:System.Collections.SortedList.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/et82w82y(v=vs.110).aspx
- uid: System.Collections.SortedList.SetByIndex(System.Int32,System.Object)
  commentId: M:System.Collections.SortedList.SetByIndex(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/0czs8w4e(v=vs.110).aspx
- uid: System.Collections.SortedList.Synchronized(System.Collections.SortedList)
  commentId: M:System.Collections.SortedList.Synchronized(System.Collections.SortedList)
  href: https://msdn.microsoft.com/en-us/library/kbf18z73(v=vs.110).aspx
- uid: System.Collections.SortedList.SyncRoot
  commentId: P:System.Collections.SortedList.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/dw058ecf(v=vs.110).aspx
- uid: System.Collections.SortedList.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.SortedList.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb338683(v=vs.110).aspx
- uid: System.Collections.SortedList.TrimToSize
  commentId: M:System.Collections.SortedList.TrimToSize
  href: https://msdn.microsoft.com/en-us/library/2wyc99dk(v=vs.110).aspx
- uid: System.Collections.SortedList.Values
  commentId: P:System.Collections.SortedList.Values
  href: https://msdn.microsoft.com/en-us/library/2bckyt5k(v=vs.110).aspx
