sorted: true
hrefUpdated: true
references:
- uid: System.NullReferenceException
  commentId: T:System.NullReferenceException
  href: https://msdn.microsoft.com/en-us/library/system.nullreferenceexception(v=vs.110).aspx
- uid: System.NullReferenceException.#ctor
  commentId: M:System.NullReferenceException.#ctor
  href: https://msdn.microsoft.com/en-us/library/a07bb6cc(v=vs.110).aspx
- uid: System.NullReferenceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.NullReferenceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/8fy437fy(v=vs.110).aspx
- uid: System.NullReferenceException.#ctor(System.String)
  commentId: M:System.NullReferenceException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/z1x30hy1(v=vs.110).aspx
- uid: System.NullReferenceException.#ctor(System.String,System.Exception)
  commentId: M:System.NullReferenceException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/e2xyx4k4(v=vs.110).aspx
