sorted: true
hrefUpdated: true
references:
- uid: System.Math
  commentId: T:System.Math
  href: https://msdn.microsoft.com/en-us/library/system.math(v=vs.110).aspx
- uid: System.Math.Abs(System.Decimal)
  commentId: M:System.Math.Abs(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/a4ke8e73(v=vs.110).aspx
- uid: System.Math.Abs(System.Double)
  commentId: M:System.Math.Abs(System.Double)
  href: https://msdn.microsoft.com/en-us/library/f2yzeea2(v=vs.110).aspx
- uid: System.Math.Abs(System.Int16)
  commentId: M:System.Math.Abs(System.Int16)
  href: https://msdn.microsoft.com/en-us/library/akdsec7e(v=vs.110).aspx
- uid: System.Math.Abs(System.Int32)
  commentId: M:System.Math.Abs(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dk4666yx(v=vs.110).aspx
- uid: System.Math.Abs(System.Int64)
  commentId: M:System.Math.Abs(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/4kcf5y62(v=vs.110).aspx
- uid: System.Math.Abs(System.SByte)
  commentId: M:System.Math.Abs(System.SByte)
  href: https://msdn.microsoft.com/en-us/library/wc3xf0aw(v=vs.110).aspx
- uid: System.Math.Abs(System.Single)
  commentId: M:System.Math.Abs(System.Single)
  href: https://msdn.microsoft.com/en-us/library/x6xdswtt(v=vs.110).aspx
- uid: System.Math.Acos(System.Double)
  commentId: M:System.Math.Acos(System.Double)
  href: https://msdn.microsoft.com/en-us/library/8ww41kt6(v=vs.110).aspx
- uid: System.Math.Asin(System.Double)
  commentId: M:System.Math.Asin(System.Double)
  href: https://msdn.microsoft.com/en-us/library/h9kk8c11(v=vs.110).aspx
- uid: System.Math.Atan(System.Double)
  commentId: M:System.Math.Atan(System.Double)
  href: https://msdn.microsoft.com/en-us/library/0007zs5t(v=vs.110).aspx
- uid: System.Math.Atan2(System.Double,System.Double)
  commentId: M:System.Math.Atan2(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/e5t726sb(v=vs.110).aspx
- uid: System.Math.BigMul(System.Int32,System.Int32)
  commentId: M:System.Math.BigMul(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hdtd852s(v=vs.110).aspx
- uid: System.Math.Ceiling(System.Decimal)
  commentId: M:System.Math.Ceiling(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/1cz5da1c(v=vs.110).aspx
- uid: System.Math.Ceiling(System.Double)
  commentId: M:System.Math.Ceiling(System.Double)
  href: https://msdn.microsoft.com/en-us/library/zx4t0t48(v=vs.110).aspx
- uid: System.Math.Cos(System.Double)
  commentId: M:System.Math.Cos(System.Double)
  href: https://msdn.microsoft.com/en-us/library/67yecd0b(v=vs.110).aspx
- uid: System.Math.Cosh(System.Double)
  commentId: M:System.Math.Cosh(System.Double)
  href: https://msdn.microsoft.com/en-us/library/1bbd9783(v=vs.110).aspx
- uid: System.Math.DivRem(System.Int32,System.Int32,System.Int32@)
  commentId: M:System.Math.DivRem(System.Int32,System.Int32,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/yda5c8dx(v=vs.110).aspx
- uid: System.Math.DivRem(System.Int64,System.Int64,System.Int64@)
  commentId: M:System.Math.DivRem(System.Int64,System.Int64,System.Int64@)
  href: https://msdn.microsoft.com/en-us/library/wwc1t3y1(v=vs.110).aspx
- uid: System.Math.E
  commentId: F:System.Math.E
  href: https://msdn.microsoft.com/en-us/library/y45k432x(v=vs.110).aspx
- uid: System.Math.Exp(System.Double)
  commentId: M:System.Math.Exp(System.Double)
  href: https://msdn.microsoft.com/en-us/library/hky46d38(v=vs.110).aspx
- uid: System.Math.Floor(System.Decimal)
  commentId: M:System.Math.Floor(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/k7ycc7xh(v=vs.110).aspx
- uid: System.Math.Floor(System.Double)
  commentId: M:System.Math.Floor(System.Double)
  href: https://msdn.microsoft.com/en-us/library/e0b5f0xb(v=vs.110).aspx
- uid: System.Math.IEEERemainder(System.Double,System.Double)
  commentId: M:System.Math.IEEERemainder(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/5677b8c5(v=vs.110).aspx
- uid: System.Math.Log(System.Double)
  commentId: M:System.Math.Log(System.Double)
  href: https://msdn.microsoft.com/en-us/library/x80ywz41(v=vs.110).aspx
- uid: System.Math.Log(System.Double,System.Double)
  commentId: M:System.Math.Log(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/hd50b6h5(v=vs.110).aspx
- uid: System.Math.Log10(System.Double)
  commentId: M:System.Math.Log10(System.Double)
  href: https://msdn.microsoft.com/en-us/library/awdybbc5(v=vs.110).aspx
- uid: System.Math.Max(System.Byte,System.Byte)
  commentId: M:System.Math.Max(System.Byte,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/69x8by54(v=vs.110).aspx
- uid: System.Math.Max(System.Decimal,System.Decimal)
  commentId: M:System.Math.Max(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/hc36cbks(v=vs.110).aspx
- uid: System.Math.Max(System.Double,System.Double)
  commentId: M:System.Math.Max(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/7x97k0y4(v=vs.110).aspx
- uid: System.Math.Max(System.Int16,System.Int16)
  commentId: M:System.Math.Max(System.Int16,System.Int16)
  href: https://msdn.microsoft.com/en-us/library/7a71e74z(v=vs.110).aspx
- uid: System.Math.Max(System.Int32,System.Int32)
  commentId: M:System.Math.Max(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cs0a3045(v=vs.110).aspx
- uid: System.Math.Max(System.Int64,System.Int64)
  commentId: M:System.Math.Max(System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/s1e086h5(v=vs.110).aspx
- uid: System.Math.Max(System.SByte,System.SByte)
  commentId: M:System.Math.Max(System.SByte,System.SByte)
  href: https://msdn.microsoft.com/en-us/library/60k25d07(v=vs.110).aspx
- uid: System.Math.Max(System.Single,System.Single)
  commentId: M:System.Math.Max(System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/eea8fx09(v=vs.110).aspx
- uid: System.Math.Max(System.UInt16,System.UInt16)
  commentId: M:System.Math.Max(System.UInt16,System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/zh7xw9hd(v=vs.110).aspx
- uid: System.Math.Max(System.UInt32,System.UInt32)
  commentId: M:System.Math.Max(System.UInt32,System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/eh758927(v=vs.110).aspx
- uid: System.Math.Max(System.UInt64,System.UInt64)
  commentId: M:System.Math.Max(System.UInt64,System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/2bcse73z(v=vs.110).aspx
- uid: System.Math.Min(System.Byte,System.Byte)
  commentId: M:System.Math.Min(System.Byte,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/8746eets(v=vs.110).aspx
- uid: System.Math.Min(System.Decimal,System.Decimal)
  commentId: M:System.Math.Min(System.Decimal,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/45188f55(v=vs.110).aspx
- uid: System.Math.Min(System.Double,System.Double)
  commentId: M:System.Math.Min(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/xcd487wd(v=vs.110).aspx
- uid: System.Math.Min(System.Int16,System.Int16)
  commentId: M:System.Math.Min(System.Int16,System.Int16)
  href: https://msdn.microsoft.com/en-us/library/z0ya36xd(v=vs.110).aspx
- uid: System.Math.Min(System.Int32,System.Int32)
  commentId: M:System.Math.Min(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/h5sbzt2y(v=vs.110).aspx
- uid: System.Math.Min(System.Int64,System.Int64)
  commentId: M:System.Math.Min(System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/h66z94h1(v=vs.110).aspx
- uid: System.Math.Min(System.SByte,System.SByte)
  commentId: M:System.Math.Min(System.SByte,System.SByte)
  href: https://msdn.microsoft.com/en-us/library/dce39046(v=vs.110).aspx
- uid: System.Math.Min(System.Single,System.Single)
  commentId: M:System.Math.Min(System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/070xee48(v=vs.110).aspx
- uid: System.Math.Min(System.UInt16,System.UInt16)
  commentId: M:System.Math.Min(System.UInt16,System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/91f02c9x(v=vs.110).aspx
- uid: System.Math.Min(System.UInt32,System.UInt32)
  commentId: M:System.Math.Min(System.UInt32,System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/4wkwtcd4(v=vs.110).aspx
- uid: System.Math.Min(System.UInt64,System.UInt64)
  commentId: M:System.Math.Min(System.UInt64,System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/047zddss(v=vs.110).aspx
- uid: System.Math.PI
  commentId: F:System.Math.PI
  href: https://msdn.microsoft.com/en-us/library/57db8sxw(v=vs.110).aspx
- uid: System.Math.Pow(System.Double,System.Double)
  commentId: M:System.Math.Pow(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/3yfy77e4(v=vs.110).aspx
- uid: System.Math.Round(System.Decimal)
  commentId: M:System.Math.Round(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/3s2d3xkk(v=vs.110).aspx
- uid: System.Math.Round(System.Decimal,System.Int32)
  commentId: M:System.Math.Round(System.Decimal,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zy06z30k(v=vs.110).aspx
- uid: System.Math.Round(System.Decimal,System.Int32,System.MidpointRounding)
  commentId: M:System.Math.Round(System.Decimal,System.Int32,System.MidpointRounding)
  href: https://msdn.microsoft.com/en-us/library/ms131275(v=vs.110).aspx
- uid: System.Math.Round(System.Decimal,System.MidpointRounding)
  commentId: M:System.Math.Round(System.Decimal,System.MidpointRounding)
  href: https://msdn.microsoft.com/en-us/library/ms131274(v=vs.110).aspx
- uid: System.Math.Round(System.Double)
  commentId: M:System.Math.Round(System.Double)
  href: https://msdn.microsoft.com/en-us/library/wyk4d9cy(v=vs.110).aspx
- uid: System.Math.Round(System.Double,System.Int32)
  commentId: M:System.Math.Round(System.Double,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/75ks3aby(v=vs.110).aspx
- uid: System.Math.Round(System.Double,System.Int32,System.MidpointRounding)
  commentId: M:System.Math.Round(System.Double,System.Int32,System.MidpointRounding)
  href: https://msdn.microsoft.com/en-us/library/f5898377(v=vs.110).aspx
- uid: System.Math.Round(System.Double,System.MidpointRounding)
  commentId: M:System.Math.Round(System.Double,System.MidpointRounding)
  href: https://msdn.microsoft.com/en-us/library/ef48waz8(v=vs.110).aspx
- uid: System.Math.Sign(System.Decimal)
  commentId: M:System.Math.Sign(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/ak21zcty(v=vs.110).aspx
- uid: System.Math.Sign(System.Double)
  commentId: M:System.Math.Sign(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ywb0xks3(v=vs.110).aspx
- uid: System.Math.Sign(System.Int16)
  commentId: M:System.Math.Sign(System.Int16)
  href: https://msdn.microsoft.com/en-us/library/dee106ca(v=vs.110).aspx
- uid: System.Math.Sign(System.Int32)
  commentId: M:System.Math.Sign(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bd3y5wdf(v=vs.110).aspx
- uid: System.Math.Sign(System.Int64)
  commentId: M:System.Math.Sign(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/0c7b5wce(v=vs.110).aspx
- uid: System.Math.Sign(System.SByte)
  commentId: M:System.Math.Sign(System.SByte)
  href: https://msdn.microsoft.com/en-us/library/290bwfc9(v=vs.110).aspx
- uid: System.Math.Sign(System.Single)
  commentId: M:System.Math.Sign(System.Single)
  href: https://msdn.microsoft.com/en-us/library/z394hhsx(v=vs.110).aspx
- uid: System.Math.Sin(System.Double)
  commentId: M:System.Math.Sin(System.Double)
  href: https://msdn.microsoft.com/en-us/library/tk8xef01(v=vs.110).aspx
- uid: System.Math.Sinh(System.Double)
  commentId: M:System.Math.Sinh(System.Double)
  href: https://msdn.microsoft.com/en-us/library/c1f8w8sd(v=vs.110).aspx
- uid: System.Math.Sqrt(System.Double)
  commentId: M:System.Math.Sqrt(System.Double)
  href: https://msdn.microsoft.com/en-us/library/8d1kb886(v=vs.110).aspx
- uid: System.Math.Tan(System.Double)
  commentId: M:System.Math.Tan(System.Double)
  href: https://msdn.microsoft.com/en-us/library/k5ahkw0d(v=vs.110).aspx
- uid: System.Math.Tanh(System.Double)
  commentId: M:System.Math.Tanh(System.Double)
  href: https://msdn.microsoft.com/en-us/library/fz93tff6(v=vs.110).aspx
- uid: System.Math.Truncate(System.Decimal)
  commentId: M:System.Math.Truncate(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/7d101hyf(v=vs.110).aspx
- uid: System.Math.Truncate(System.Double)
  commentId: M:System.Math.Truncate(System.Double)
  href: https://msdn.microsoft.com/en-us/library/c2eabd70(v=vs.110).aspx
