sorted: true
hrefUpdated: true
references:
- uid: System.PlatformNotSupportedException
  commentId: T:System.PlatformNotSupportedException
  href: https://msdn.microsoft.com/en-us/library/system.platformnotsupportedexception(v=vs.110).aspx
- uid: System.PlatformNotSupportedException.#ctor
  commentId: M:System.PlatformNotSupportedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dx8zba2k(v=vs.110).aspx
- uid: System.PlatformNotSupportedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.PlatformNotSupportedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dc40zf30(v=vs.110).aspx
- uid: System.PlatformNotSupportedException.#ctor(System.String)
  commentId: M:System.PlatformNotSupportedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ewd34c40(v=vs.110).aspx
- uid: System.PlatformNotSupportedException.#ctor(System.String,System.Exception)
  commentId: M:System.PlatformNotSupportedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/k1cbx134(v=vs.110).aspx
