sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.ImageFileMachine
  commentId: T:System.Reflection.ImageFileMachine
  href: https://msdn.microsoft.com/en-us/library/system.reflection.imagefilemachine(v=vs.110).aspx
- uid: System.Reflection.ImageFileMachine.AMD64
  commentId: F:System.Reflection.ImageFileMachine.AMD64
  href: https://msdn.microsoft.com/en-us/library/system.reflection.imagefilemachine(v=vs.110).aspx
- uid: System.Reflection.ImageFileMachine.ARM
  commentId: F:System.Reflection.ImageFileMachine.ARM
  href: https://msdn.microsoft.com/en-us/library/system.reflection.imagefilemachine(v=vs.110).aspx
- uid: System.Reflection.ImageFileMachine.I386
  commentId: F:System.Reflection.ImageFileMachine.I386
  href: https://msdn.microsoft.com/en-us/library/system.reflection.imagefilemachine(v=vs.110).aspx
- uid: System.Reflection.ImageFileMachine.IA64
  commentId: F:System.Reflection.ImageFileMachine.IA64
  href: https://msdn.microsoft.com/en-us/library/system.reflection.imagefilemachine(v=vs.110).aspx
