sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.CustomAttributeData
  commentId: T:System.Reflection.CustomAttributeData
  href: https://msdn.microsoft.com/en-us/library/system.reflection.customattributedata(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.#ctor
  commentId: M:System.Reflection.CustomAttributeData.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd268591(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.AttributeType
  commentId: P:System.Reflection.CustomAttributeData.AttributeType
  href: https://msdn.microsoft.com/en-us/library/hh737412(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.Constructor
  commentId: P:System.Reflection.CustomAttributeData.Constructor
  href: https://msdn.microsoft.com/en-us/library/h7zbd03d(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.ConstructorArguments
  commentId: P:System.Reflection.CustomAttributeData.ConstructorArguments
  href: https://msdn.microsoft.com/en-us/library/5d9h31a9(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.Equals(System.Object)
  commentId: M:System.Reflection.CustomAttributeData.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/725x5e97(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.GetCustomAttributes(System.Reflection.Assembly)
  commentId: M:System.Reflection.CustomAttributeData.GetCustomAttributes(System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/fd70d0f1(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.GetCustomAttributes(System.Reflection.MemberInfo)
  commentId: M:System.Reflection.CustomAttributeData.GetCustomAttributes(System.Reflection.MemberInfo)
  href: https://msdn.microsoft.com/en-us/library/a4165a90(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.GetCustomAttributes(System.Reflection.Module)
  commentId: M:System.Reflection.CustomAttributeData.GetCustomAttributes(System.Reflection.Module)
  href: https://msdn.microsoft.com/en-us/library/0tbekf7x(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.GetCustomAttributes(System.Reflection.ParameterInfo)
  commentId: M:System.Reflection.CustomAttributeData.GetCustomAttributes(System.Reflection.ParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/84xs0745(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.GetHashCode
  commentId: M:System.Reflection.CustomAttributeData.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/88df617s(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.NamedArguments
  commentId: P:System.Reflection.CustomAttributeData.NamedArguments
  href: https://msdn.microsoft.com/en-us/library/6kwf659c(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeData.ToString
  commentId: M:System.Reflection.CustomAttributeData.ToString
  href: https://msdn.microsoft.com/en-us/library/s13xd001(v=vs.110).aspx
