sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.CallingConventions
  commentId: T:System.Reflection.CallingConventions
  href: https://msdn.microsoft.com/en-us/library/system.reflection.callingconventions(v=vs.110).aspx
- uid: System.Reflection.CallingConventions.Any
  commentId: F:System.Reflection.CallingConventions.Any
  href: https://msdn.microsoft.com/en-us/library/system.reflection.callingconventions(v=vs.110).aspx
- uid: System.Reflection.CallingConventions.ExplicitThis
  commentId: F:System.Reflection.CallingConventions.ExplicitThis
  href: https://msdn.microsoft.com/en-us/library/system.reflection.callingconventions(v=vs.110).aspx
- uid: System.Reflection.CallingConventions.HasThis
  commentId: F:System.Reflection.CallingConventions.HasThis
  href: https://msdn.microsoft.com/en-us/library/system.reflection.callingconventions(v=vs.110).aspx
- uid: System.Reflection.CallingConventions.Standard
  commentId: F:System.Reflection.CallingConventions.Standard
  href: https://msdn.microsoft.com/en-us/library/system.reflection.callingconventions(v=vs.110).aspx
- uid: System.Reflection.CallingConventions.VarArgs
  commentId: F:System.Reflection.CallingConventions.VarArgs
  href: https://msdn.microsoft.com/en-us/library/system.reflection.callingconventions(v=vs.110).aspx
