sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventSource
  commentId: T:System.Diagnostics.Tracing.EventSource
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventsource(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.#ctor
  commentId: M:System.Diagnostics.Tracing.EventSource.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh393385(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.#ctor(System.Boolean)
  commentId: M:System.Diagnostics.Tracing.EventSource.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh485655(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.ConstructionException
  commentId: P:System.Diagnostics.Tracing.EventSource.ConstructionException
  href: https://msdn.microsoft.com/en-us/library/dn261513(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.CurrentThreadActivityId
  commentId: P:System.Diagnostics.Tracing.EventSource.CurrentThreadActivityId
  href: https://msdn.microsoft.com/en-us/library/dn261512(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.Dispose
  commentId: M:System.Diagnostics.Tracing.EventSource.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh393390(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.Dispose(System.Boolean)
  commentId: M:System.Diagnostics.Tracing.EventSource.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh393382(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.Finalize
  commentId: M:System.Diagnostics.Tracing.EventSource.Finalize
  href: https://msdn.microsoft.com/en-us/library/hh393449(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.GenerateManifest(System.Type,System.String)
  commentId: M:System.Diagnostics.Tracing.EventSource.GenerateManifest(System.Type,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh393459(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.GetGuid(System.Type)
  commentId: M:System.Diagnostics.Tracing.EventSource.GetGuid(System.Type)
  href: https://msdn.microsoft.com/en-us/library/hh393464(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.GetName(System.Type)
  commentId: M:System.Diagnostics.Tracing.EventSource.GetName(System.Type)
  href: https://msdn.microsoft.com/en-us/library/hh393448(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.GetSources
  commentId: M:System.Diagnostics.Tracing.EventSource.GetSources
  href: https://msdn.microsoft.com/en-us/library/hh393447(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.Guid
  commentId: P:System.Diagnostics.Tracing.EventSource.Guid
  href: https://msdn.microsoft.com/en-us/library/hh393426(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.IsEnabled
  commentId: M:System.Diagnostics.Tracing.EventSource.IsEnabled
  href: https://msdn.microsoft.com/en-us/library/hh393388(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.IsEnabled(System.Diagnostics.Tracing.EventLevel,System.Diagnostics.Tracing.EventKeywords)
  commentId: M:System.Diagnostics.Tracing.EventSource.IsEnabled(System.Diagnostics.Tracing.EventLevel,System.Diagnostics.Tracing.EventKeywords)
  href: https://msdn.microsoft.com/en-us/library/hh393402(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.Name
  commentId: P:System.Diagnostics.Tracing.EventSource.Name
  href: https://msdn.microsoft.com/en-us/library/hh393437(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.OnEventCommand(System.Diagnostics.Tracing.EventCommandEventArgs)
  commentId: M:System.Diagnostics.Tracing.EventSource.OnEventCommand(System.Diagnostics.Tracing.EventCommandEventArgs)
  href: https://msdn.microsoft.com/en-us/library/hh393367(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.SendCommand(System.Diagnostics.Tracing.EventSource,System.Diagnostics.Tracing.EventCommand,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:System.Diagnostics.Tracing.EventSource.SendCommand(System.Diagnostics.Tracing.EventSource,System.Diagnostics.Tracing.EventCommand,System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/en-us/library/hh393365(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.SetCurrentThreadActivityId(System.Guid)
  commentId: M:System.Diagnostics.Tracing.EventSource.SetCurrentThreadActivityId(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/dn249456(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.SetCurrentThreadActivityId(System.Guid,System.Guid@)
  commentId: M:System.Diagnostics.Tracing.EventSource.SetCurrentThreadActivityId(System.Guid,System.Guid@)
  href: https://msdn.microsoft.com/en-us/library/dn249457(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.ToString
  commentId: M:System.Diagnostics.Tracing.EventSource.ToString
  href: https://msdn.microsoft.com/en-us/library/hh393372(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh393412(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int32)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh393380(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh393381(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh393457(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int64)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/hh393415(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int64,System.Int64)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/hh393396(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int64,System.Int64,System.Int64)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Int64,System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/hh393399(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Object[])
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/hh393360(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh393391(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String,System.Int32)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh393416(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh393463(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String,System.Int64)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/hh393441(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String,System.String)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh393452(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String,System.String,System.String)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEvent(System.Int32,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh393400(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEventCore(System.Int32,System.Int32,System.Diagnostics.Tracing.EventSource.EventData*)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEventCore(System.Int32,System.Int32,System.Diagnostics.Tracing.EventSource.EventData*)
  href: https://msdn.microsoft.com/en-us/library/hh393417(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEventWithRelatedActivityId(System.Int32,System.Guid,System.Object[])
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEventWithRelatedActivityId(System.Int32,System.Guid,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dn249458(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.WriteEventWithRelatedActivityIdCore(System.Int32,System.Guid*,System.Int32,System.Diagnostics.Tracing.EventSource.EventData*)
  commentId: M:System.Diagnostics.Tracing.EventSource.WriteEventWithRelatedActivityIdCore(System.Int32,System.Guid*,System.Int32,System.Diagnostics.Tracing.EventSource.EventData*)
  href: https://msdn.microsoft.com/en-us/library/dn249400(v=vs.110).aspx
