sorted: true
hrefUpdated: true
references:
- uid: System.Int16
  commentId: T:System.Int16
  href: https://msdn.microsoft.com/en-us/library/system.int16(v=vs.110).aspx
- uid: System.Int16.CompareTo(System.Int16)
  commentId: M:System.Int16.CompareTo(System.Int16)
  href: https://msdn.microsoft.com/en-us/library/06x7xh8y(v=vs.110).aspx
- uid: System.Int16.CompareTo(System.Object)
  commentId: M:System.Int16.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/6xb4kzk3(v=vs.110).aspx
- uid: System.Int16.Equals(System.Int16)
  commentId: M:System.Int16.Equals(System.Int16)
  href: https://msdn.microsoft.com/en-us/library/de7hf7c3(v=vs.110).aspx
- uid: System.Int16.Equals(System.Object)
  commentId: M:System.Int16.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bs113b2h(v=vs.110).aspx
- uid: System.Int16.GetHashCode
  commentId: M:System.Int16.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/70643h91(v=vs.110).aspx
- uid: System.Int16.GetTypeCode
  commentId: M:System.Int16.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/x75c2z63(v=vs.110).aspx
- uid: System.Int16.MaxValue
  commentId: F:System.Int16.MaxValue
  href: https://msdn.microsoft.com/en-us/library/36z0e09t(v=vs.110).aspx
- uid: System.Int16.MinValue
  commentId: F:System.Int16.MinValue
  href: https://msdn.microsoft.com/en-us/library/91hzdwxx(v=vs.110).aspx
- uid: System.Int16.Parse(System.String)
  commentId: M:System.Int16.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/57w84y5d(v=vs.110).aspx
- uid: System.Int16.Parse(System.String,System.Globalization.NumberStyles)
  commentId: M:System.Int16.Parse(System.String,System.Globalization.NumberStyles)
  href: https://msdn.microsoft.com/en-us/library/4cdt0f34(v=vs.110).aspx
- uid: System.Int16.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  commentId: M:System.Int16.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/cs1fx7x9(v=vs.110).aspx
- uid: System.Int16.Parse(System.String,System.IFormatProvider)
  commentId: M:System.Int16.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/twa8s66k(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb359153(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351890(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339981(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb337869(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb301077(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb468866(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb299318(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb343781(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb358546(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351267(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb344568(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb292764(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb155684(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb348596(v=vs.110).aspx
- uid: System.Int16.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.Int16.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351509(v=vs.110).aspx
- uid: System.Int16.ToString
  commentId: M:System.Int16.ToString
  href: https://msdn.microsoft.com/en-us/library/e6zyfws4(v=vs.110).aspx
- uid: System.Int16.ToString(System.IFormatProvider)
  commentId: M:System.Int16.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/hbkz38ff(v=vs.110).aspx
- uid: System.Int16.ToString(System.String)
  commentId: M:System.Int16.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/67y18xss(v=vs.110).aspx
- uid: System.Int16.ToString(System.String,System.IFormatProvider)
  commentId: M:System.Int16.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/tfwzfx29(v=vs.110).aspx
- uid: System.Int16.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Int16@)
  commentId: M:System.Int16.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Int16@)
  href: https://msdn.microsoft.com/en-us/library/1dk9e94b(v=vs.110).aspx
- uid: System.Int16.TryParse(System.String,System.Int16@)
  commentId: M:System.Int16.TryParse(System.String,System.Int16@)
  href: https://msdn.microsoft.com/en-us/library/9hh1awhy(v=vs.110).aspx
