sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileLoadException
  commentId: T:System.IO.FileLoadException
  href: https://msdn.microsoft.com/en-us/library/system.io.fileloadexception(v=vs.110).aspx
- uid: System.IO.FileLoadException.#ctor
  commentId: M:System.IO.FileLoadException.#ctor
  href: https://msdn.microsoft.com/en-us/library/y66y43f5(v=vs.110).aspx
- uid: System.IO.FileLoadException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.FileLoadException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/tfbdwb6k(v=vs.110).aspx
- uid: System.IO.FileLoadException.#ctor(System.String)
  commentId: M:System.IO.FileLoadException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/wca3d61d(v=vs.110).aspx
- uid: System.IO.FileLoadException.#ctor(System.String,System.Exception)
  commentId: M:System.IO.FileLoadException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/cw9k3za3(v=vs.110).aspx
- uid: System.IO.FileLoadException.#ctor(System.String,System.String)
  commentId: M:System.IO.FileLoadException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/xstc75x3(v=vs.110).aspx
- uid: System.IO.FileLoadException.#ctor(System.String,System.String,System.Exception)
  commentId: M:System.IO.FileLoadException.#ctor(System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/88w6b1t0(v=vs.110).aspx
- uid: System.IO.FileLoadException.FileName
  commentId: P:System.IO.FileLoadException.FileName
  href: https://msdn.microsoft.com/en-us/library/2x2e6wtt(v=vs.110).aspx
- uid: System.IO.FileLoadException.FusionLog
  commentId: P:System.IO.FileLoadException.FusionLog
  href: https://msdn.microsoft.com/en-us/library/ebey97kd(v=vs.110).aspx
- uid: System.IO.FileLoadException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.FileLoadException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/c3438535(v=vs.110).aspx
- uid: System.IO.FileLoadException.Message
  commentId: P:System.IO.FileLoadException.Message
  href: https://msdn.microsoft.com/en-us/library/b88fxw02(v=vs.110).aspx
- uid: System.IO.FileLoadException.ToString
  commentId: M:System.IO.FileLoadException.ToString
  href: https://msdn.microsoft.com/en-us/library/wk2ty2ds(v=vs.110).aspx
