sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.MemberTypes
  commentId: T:System.Reflection.MemberTypes
  href: https://msdn.microsoft.com/en-us/library/system.reflection.membertypes(v=vs.110).aspx
- uid: System.Reflection.MemberTypes.All
  commentId: F:System.Reflection.MemberTypes.All
  href: https://msdn.microsoft.com/en-us/library/system.reflection.membertypes(v=vs.110).aspx
- uid: System.Reflection.MemberTypes.Constructor
  commentId: F:System.Reflection.MemberTypes.Constructor
  href: https://msdn.microsoft.com/en-us/library/system.reflection.membertypes(v=vs.110).aspx
- uid: System.Reflection.MemberTypes.Custom
  commentId: F:System.Reflection.MemberTypes.Custom
  href: https://msdn.microsoft.com/en-us/library/system.reflection.membertypes(v=vs.110).aspx
- uid: System.Reflection.MemberTypes.Event
  commentId: F:System.Reflection.MemberTypes.Event
  href: https://msdn.microsoft.com/en-us/library/system.reflection.membertypes(v=vs.110).aspx
- uid: System.Reflection.MemberTypes.Field
  commentId: F:System.Reflection.MemberTypes.Field
  href: https://msdn.microsoft.com/en-us/library/system.reflection.membertypes(v=vs.110).aspx
- uid: System.Reflection.MemberTypes.Method
  commentId: F:System.Reflection.MemberTypes.Method
  href: https://msdn.microsoft.com/en-us/library/system.reflection.membertypes(v=vs.110).aspx
- uid: System.Reflection.MemberTypes.NestedType
  commentId: F:System.Reflection.MemberTypes.NestedType
  href: https://msdn.microsoft.com/en-us/library/system.reflection.membertypes(v=vs.110).aspx
- uid: System.Reflection.MemberTypes.Property
  commentId: F:System.Reflection.MemberTypes.Property
  href: https://msdn.microsoft.com/en-us/library/system.reflection.membertypes(v=vs.110).aspx
- uid: System.Reflection.MemberTypes.TypeInfo
  commentId: F:System.Reflection.MemberTypes.TypeInfo
  href: https://msdn.microsoft.com/en-us/library/system.reflection.membertypes(v=vs.110).aspx
