sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyMetadataAttribute
  commentId: T:System.Reflection.AssemblyMetadataAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblymetadataattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyMetadataAttribute.#ctor(System.String,System.String)
  commentId: M:System.Reflection.AssemblyMetadataAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh551807(v=vs.110).aspx
- uid: System.Reflection.AssemblyMetadataAttribute.Key
  commentId: P:System.Reflection.AssemblyMetadataAttribute.Key
  href: https://msdn.microsoft.com/en-us/library/hh551803(v=vs.110).aspx
- uid: System.Reflection.AssemblyMetadataAttribute.Value
  commentId: P:System.Reflection.AssemblyMetadataAttribute.Value
  href: https://msdn.microsoft.com/en-us/library/hh551789(v=vs.110).aspx
