sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.JulianCalendar
  commentId: T:System.Globalization.JulianCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.juliancalendar(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.#ctor
  commentId: M:System.Globalization.JulianCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/e873k791(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.JulianCalendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/k3hxc5xs(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.JulianCalendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/yth1k02y(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.AlgorithmType
  commentId: P:System.Globalization.JulianCalendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms143188(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.Eras
  commentId: P:System.Globalization.JulianCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/ea83dc0b(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.JulianCalendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/10ahb1wh(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.JulianCalendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/a8fxt7sa(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.JulianCalendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/6zc4by31(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.JulianCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4f60czae(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.JulianCalendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/590bbz87(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.JulianCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/02xf8hs9(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.JulianCalendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/z394b3f3(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.JulianCalendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/40xe35zs(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.JulianCalendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1h865ydd(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.JulianCalendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/caydx099(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.JulianCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/tah8fe02(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.JulianCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1s25ss58(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.JulianCalendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1h79bb58(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.JulianEra
  commentId: F:System.Globalization.JulianCalendar.JulianEra
  href: https://msdn.microsoft.com/en-us/library/8dwbybtx(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.JulianCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143189(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.JulianCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143190(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.JulianCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xhe33zah(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.JulianCalendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/wk999kf1(v=vs.110).aspx
- uid: System.Globalization.JulianCalendar.TwoDigitYearMax
  commentId: P:System.Globalization.JulianCalendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/a7a5aza7(v=vs.110).aspx
