sorted: true
hrefUpdated: true
references:
- uid: System.WeakReference`1
  commentId: T:System.WeakReference`1
  href: https://msdn.microsoft.com/en-us/library/gg712738(v=vs.110).aspx
- uid: System.WeakReference`1.#ctor(`0)
  commentId: M:System.WeakReference`1.#ctor(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712832(v=vs.110).aspx
- uid: System.WeakReference`1.#ctor(`0,System.Boolean)
  commentId: M:System.WeakReference`1.#ctor(`0,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/gg712834(v=vs.110).aspx
- uid: System.WeakReference`1.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.WeakReference`1.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/hh192495(v=vs.110).aspx
- uid: System.WeakReference`1.SetTarget(`0)
  commentId: M:System.WeakReference`1.SetTarget(`0)
  href: https://msdn.microsoft.com/en-us/library/hh737195(v=vs.110).aspx
- uid: System.WeakReference`1.TryGetTarget(`0@)
  commentId: M:System.WeakReference`1.TryGetTarget(`0@)
  href: https://msdn.microsoft.com/en-us/library/gg712926(v=vs.110).aspx
