sorted: true
hrefUpdated: true
references:
- uid: System.Guid
  commentId: T:System.Guid
  href: https://msdn.microsoft.com/en-us/library/system.guid(v=vs.110).aspx
- uid: System.Guid.#ctor(System.Byte[])
  commentId: M:System.Guid.#ctor(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/90ck37x3(v=vs.110).aspx
- uid: System.Guid.#ctor(System.Int32,System.Int16,System.Int16,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte)
  commentId: M:System.Guid.#ctor(System.Int32,System.Int16,System.Int16,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/ms131157(v=vs.110).aspx
- uid: System.Guid.#ctor(System.Int32,System.Int16,System.Int16,System.Byte[])
  commentId: M:System.Guid.#ctor(System.Int32,System.Int16,System.Int16,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/3573497s(v=vs.110).aspx
- uid: System.Guid.#ctor(System.String)
  commentId: M:System.Guid.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/96ff78dc(v=vs.110).aspx
- uid: System.Guid.#ctor(System.UInt32,System.UInt16,System.UInt16,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte)
  commentId: M:System.Guid.#ctor(System.UInt32,System.UInt16,System.UInt16,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/fx22893a(v=vs.110).aspx
- uid: System.Guid.CompareTo(System.Guid)
  commentId: M:System.Guid.CompareTo(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/swb03xd9(v=vs.110).aspx
- uid: System.Guid.CompareTo(System.Object)
  commentId: M:System.Guid.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/4b87exc9(v=vs.110).aspx
- uid: System.Guid.Empty
  commentId: F:System.Guid.Empty
  href: https://msdn.microsoft.com/en-us/library/tek32c92(v=vs.110).aspx
- uid: System.Guid.Equals(System.Guid)
  commentId: M:System.Guid.Equals(System.Guid)
  href: https://msdn.microsoft.com/en-us/library/asw89aw8(v=vs.110).aspx
- uid: System.Guid.Equals(System.Object)
  commentId: M:System.Guid.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/57t2t4e3(v=vs.110).aspx
- uid: System.Guid.GetHashCode
  commentId: M:System.Guid.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ez9h99zy(v=vs.110).aspx
- uid: System.Guid.NewGuid
  commentId: M:System.Guid.NewGuid
  href: https://msdn.microsoft.com/en-us/library/b49320df(v=vs.110).aspx
- uid: System.Guid.op_Equality(System.Guid,System.Guid)
  commentId: M:System.Guid.op_Equality(System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/9ze6abhb(v=vs.110).aspx
- uid: System.Guid.op_Inequality(System.Guid,System.Guid)
  commentId: M:System.Guid.op_Inequality(System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/fckkkt68(v=vs.110).aspx
- uid: System.Guid.Parse(System.String)
  commentId: M:System.Guid.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd990486(v=vs.110).aspx
- uid: System.Guid.ParseExact(System.String,System.String)
  commentId: M:System.Guid.ParseExact(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd991913(v=vs.110).aspx
- uid: System.Guid.ToByteArray
  commentId: M:System.Guid.ToByteArray
  href: https://msdn.microsoft.com/en-us/library/6ycf9xz4(v=vs.110).aspx
- uid: System.Guid.ToString
  commentId: M:System.Guid.ToString
  href: https://msdn.microsoft.com/en-us/library/560tzess(v=vs.110).aspx
- uid: System.Guid.ToString(System.String)
  commentId: M:System.Guid.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/97af8hh4(v=vs.110).aspx
- uid: System.Guid.ToString(System.String,System.IFormatProvider)
  commentId: M:System.Guid.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/s6tk2z69(v=vs.110).aspx
- uid: System.Guid.TryParse(System.String,System.Guid@)
  commentId: M:System.Guid.TryParse(System.String,System.Guid@)
  href: https://msdn.microsoft.com/en-us/library/dd783706(v=vs.110).aspx
- uid: System.Guid.TryParseExact(System.String,System.String,System.Guid@)
  commentId: M:System.Guid.TryParseExact(System.String,System.String,System.Guid@)
  href: https://msdn.microsoft.com/en-us/library/dd783067(v=vs.110).aspx
