sorted: true
hrefUpdated: true
references:
- uid: System.Collections.IEnumerator
  commentId: T:System.Collections.IEnumerator
  href: https://msdn.microsoft.com/en-us/library/system.collections.ienumerator(v=vs.110).aspx
- uid: System.Collections.IEnumerator.Current
  commentId: P:System.Collections.IEnumerator.Current
  href: https://msdn.microsoft.com/en-us/library/khfze649(v=vs.110).aspx
- uid: System.Collections.IEnumerator.MoveNext
  commentId: M:System.Collections.IEnumerator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ycwa4b0c(v=vs.110).aspx
- uid: System.Collections.IEnumerator.Reset
  commentId: M:System.Collections.IEnumerator.Reset
  href: https://msdn.microsoft.com/en-us/library/8ks8wf62(v=vs.110).aspx
