sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.PersianCalendar
  commentId: T:System.Globalization.PersianCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.persiancalendar(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.#ctor
  commentId: M:System.Globalization.PersianCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms225108(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.PersianCalendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226561(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.PersianCalendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226564(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.AlgorithmType
  commentId: P:System.Globalization.PersianCalendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms228696(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.Eras
  commentId: P:System.Globalization.PersianCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/ms228693(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.PersianCalendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms226565(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.PersianCalendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms226563(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.PersianCalendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms226562(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.PersianCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226569(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.PersianCalendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226572(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.PersianCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms226557(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.PersianCalendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226566(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.PersianCalendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms226571(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.PersianCalendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226558(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.PersianCalendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms226556(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.PersianCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226568(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.PersianCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226560(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.PersianCalendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226570(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.PersianCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms228694(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.PersianCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms228695(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.PersianEra
  commentId: F:System.Globalization.PersianCalendar.PersianEra
  href: https://msdn.microsoft.com/en-us/library/ms225151(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.PersianCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226567(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.PersianCalendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms226559(v=vs.110).aspx
- uid: System.Globalization.PersianCalendar.TwoDigitYearMax
  commentId: P:System.Globalization.PersianCalendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/ms228692(v=vs.110).aspx
