sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractAbbreviatorAttribute
  commentId: T:System.Diagnostics.Contracts.ContractAbbreviatorAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractabbreviatorattribute(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractAbbreviatorAttribute.#ctor
  commentId: M:System.Diagnostics.Contracts.ContractAbbreviatorAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh136718(v=vs.110).aspx
