sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Debugger
  commentId: T:System.Diagnostics.Debugger
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debugger(v=vs.110).aspx
- uid: System.Diagnostics.Debugger.#ctor
  commentId: M:System.Diagnostics.Debugger.#ctor
  href: https://msdn.microsoft.com/en-us/library/wecskbz4(v=vs.110).aspx
- uid: System.Diagnostics.Debugger.Break
  commentId: M:System.Diagnostics.Debugger.Break
  href: https://msdn.microsoft.com/en-us/library/25xczxa2(v=vs.110).aspx
- uid: System.Diagnostics.Debugger.DefaultCategory
  commentId: F:System.Diagnostics.Debugger.DefaultCategory
  href: https://msdn.microsoft.com/en-us/library/kz7sx7ba(v=vs.110).aspx
- uid: System.Diagnostics.Debugger.IsAttached
  commentId: P:System.Diagnostics.Debugger.IsAttached
  href: https://msdn.microsoft.com/en-us/library/e299w87h(v=vs.110).aspx
- uid: System.Diagnostics.Debugger.IsLogging
  commentId: M:System.Diagnostics.Debugger.IsLogging
  href: https://msdn.microsoft.com/en-us/library/1fh64193(v=vs.110).aspx
- uid: System.Diagnostics.Debugger.Launch
  commentId: M:System.Diagnostics.Debugger.Launch
  href: https://msdn.microsoft.com/en-us/library/e0x5x417(v=vs.110).aspx
- uid: System.Diagnostics.Debugger.Log(System.Int32,System.String,System.String)
  commentId: M:System.Diagnostics.Debugger.Log(System.Int32,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/k9e0cb76(v=vs.110).aspx
- uid: System.Diagnostics.Debugger.NotifyOfCrossThreadDependency
  commentId: M:System.Diagnostics.Debugger.NotifyOfCrossThreadDependency
  href: https://msdn.microsoft.com/en-us/library/dd383301(v=vs.110).aspx
