sorted: true
hrefUpdated: true
references:
- uid: System.IO.IsolatedStorage.INormalizeForIsolatedStorage
  commentId: T:System.IO.IsolatedStorage.INormalizeForIsolatedStorage
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.inormalizeforisolatedstorage(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.INormalizeForIsolatedStorage.Normalize
  commentId: M:System.IO.IsolatedStorage.INormalizeForIsolatedStorage.Normalize
  href: https://msdn.microsoft.com/en-us/library/hh8kz59h(v=vs.110).aspx
