sorted: true
hrefUpdated: true
references:
- uid: System.Collections.IStructuralComparable
  commentId: T:System.Collections.IStructuralComparable
  href: https://msdn.microsoft.com/en-us/library/system.collections.istructuralcomparable(v=vs.110).aspx
- uid: System.Collections.IStructuralComparable.CompareTo(System.Object,System.Collections.IComparer)
  commentId: M:System.Collections.IStructuralComparable.CompareTo(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/dd381868(v=vs.110).aspx
