sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyKeyFileAttribute
  commentId: T:System.Reflection.AssemblyKeyFileAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblykeyfileattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyKeyFileAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyKeyFileAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/591af8c9(v=vs.110).aspx
- uid: System.Reflection.AssemblyKeyFileAttribute.KeyFile
  commentId: P:System.Reflection.AssemblyKeyFileAttribute.KeyFile
  href: https://msdn.microsoft.com/en-us/library/31w0y191(v=vs.110).aspx
