sorted: true
hrefUpdated: true
references:
- uid: System.IO.File
  commentId: T:System.IO.File
  href: https://msdn.microsoft.com/en-us/library/system.io.file(v=vs.110).aspx
- uid: System.IO.File.AppendAllLines(System.String,System.Collections.Generic.IEnumerable{System.String})
  commentId: M:System.IO.File.AppendAllLines(System.String,System.Collections.Generic.IEnumerable{System.String})
  href: https://msdn.microsoft.com/en-us/library/dd383691(v=vs.110).aspx
- uid: System.IO.File.AppendAllLines(System.String,System.Collections.Generic.IEnumerable{System.String},System.Text.Encoding)
  commentId: M:System.IO.File.AppendAllLines(System.String,System.Collections.Generic.IEnumerable{System.String},System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd383356(v=vs.110).aspx
- uid: System.IO.File.AppendAllText(System.String,System.String)
  commentId: M:System.IO.File.AppendAllText(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms143356(v=vs.110).aspx
- uid: System.IO.File.AppendAllText(System.String,System.String,System.Text.Encoding)
  commentId: M:System.IO.File.AppendAllText(System.String,System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/ms143357(v=vs.110).aspx
- uid: System.IO.File.AppendText(System.String)
  commentId: M:System.IO.File.AppendText(System.String)
  href: https://msdn.microsoft.com/en-us/library/xdfh2e75(v=vs.110).aspx
- uid: System.IO.File.Copy(System.String,System.String)
  commentId: M:System.IO.File.Copy(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/c6cfw35a(v=vs.110).aspx
- uid: System.IO.File.Copy(System.String,System.String,System.Boolean)
  commentId: M:System.IO.File.Copy(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/9706cfs5(v=vs.110).aspx
- uid: System.IO.File.Create(System.String)
  commentId: M:System.IO.File.Create(System.String)
  href: https://msdn.microsoft.com/en-us/library/d62kzs03(v=vs.110).aspx
- uid: System.IO.File.Create(System.String,System.Int32)
  commentId: M:System.IO.File.Create(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/981h90e5(v=vs.110).aspx
- uid: System.IO.File.Create(System.String,System.Int32,System.IO.FileOptions)
  commentId: M:System.IO.File.Create(System.String,System.Int32,System.IO.FileOptions)
  href: https://msdn.microsoft.com/en-us/library/ms143360(v=vs.110).aspx
- uid: System.IO.File.Create(System.String,System.Int32,System.IO.FileOptions,System.Security.AccessControl.FileSecurity)
  commentId: M:System.IO.File.Create(System.String,System.Int32,System.IO.FileOptions,System.Security.AccessControl.FileSecurity)
  href: https://msdn.microsoft.com/en-us/library/ms143361(v=vs.110).aspx
- uid: System.IO.File.CreateText(System.String)
  commentId: M:System.IO.File.CreateText(System.String)
  href: https://msdn.microsoft.com/en-us/library/yhhwhdt5(v=vs.110).aspx
- uid: System.IO.File.Decrypt(System.String)
  commentId: M:System.IO.File.Decrypt(System.String)
  href: https://msdn.microsoft.com/en-us/library/2tfbf1wy(v=vs.110).aspx
- uid: System.IO.File.Delete(System.String)
  commentId: M:System.IO.File.Delete(System.String)
  href: https://msdn.microsoft.com/en-us/library/b6yz05fz(v=vs.110).aspx
- uid: System.IO.File.Encrypt(System.String)
  commentId: M:System.IO.File.Encrypt(System.String)
  href: https://msdn.microsoft.com/en-us/library/30sf3kce(v=vs.110).aspx
- uid: System.IO.File.Exists(System.String)
  commentId: M:System.IO.File.Exists(System.String)
  href: https://msdn.microsoft.com/en-us/library/hzecd14s(v=vs.110).aspx
- uid: System.IO.File.GetAccessControl(System.String)
  commentId: M:System.IO.File.GetAccessControl(System.String)
  href: https://msdn.microsoft.com/en-us/library/8e1fc3b8(v=vs.110).aspx
- uid: System.IO.File.GetAccessControl(System.String,System.Security.AccessControl.AccessControlSections)
  commentId: M:System.IO.File.GetAccessControl(System.String,System.Security.AccessControl.AccessControlSections)
  href: https://msdn.microsoft.com/en-us/library/0927za87(v=vs.110).aspx
- uid: System.IO.File.GetAttributes(System.String)
  commentId: M:System.IO.File.GetAttributes(System.String)
  href: https://msdn.microsoft.com/en-us/library/w8x6yzhf(v=vs.110).aspx
- uid: System.IO.File.GetCreationTime(System.String)
  commentId: M:System.IO.File.GetCreationTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/66x02450(v=vs.110).aspx
- uid: System.IO.File.GetCreationTimeUtc(System.String)
  commentId: M:System.IO.File.GetCreationTimeUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/10083ktc(v=vs.110).aspx
- uid: System.IO.File.GetLastAccessTime(System.String)
  commentId: M:System.IO.File.GetLastAccessTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/6zay4wkf(v=vs.110).aspx
- uid: System.IO.File.GetLastAccessTimeUtc(System.String)
  commentId: M:System.IO.File.GetLastAccessTimeUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/c9t80byd(v=vs.110).aspx
- uid: System.IO.File.GetLastWriteTime(System.String)
  commentId: M:System.IO.File.GetLastWriteTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/d5da1572(v=vs.110).aspx
- uid: System.IO.File.GetLastWriteTimeUtc(System.String)
  commentId: M:System.IO.File.GetLastWriteTimeUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/9ys2733c(v=vs.110).aspx
- uid: System.IO.File.Move(System.String,System.String)
  commentId: M:System.IO.File.Move(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/6a66fkad(v=vs.110).aspx
- uid: System.IO.File.Open(System.String,System.IO.FileMode)
  commentId: M:System.IO.File.Open(System.String,System.IO.FileMode)
  href: https://msdn.microsoft.com/en-us/library/b9skfh7s(v=vs.110).aspx
- uid: System.IO.File.Open(System.String,System.IO.FileMode,System.IO.FileAccess)
  commentId: M:System.IO.File.Open(System.String,System.IO.FileMode,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/s67691sb(v=vs.110).aspx
- uid: System.IO.File.Open(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  commentId: M:System.IO.File.Open(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  href: https://msdn.microsoft.com/en-us/library/y973b725(v=vs.110).aspx
- uid: System.IO.File.OpenRead(System.String)
  commentId: M:System.IO.File.OpenRead(System.String)
  href: https://msdn.microsoft.com/en-us/library/xbkxxd4y(v=vs.110).aspx
- uid: System.IO.File.OpenText(System.String)
  commentId: M:System.IO.File.OpenText(System.String)
  href: https://msdn.microsoft.com/en-us/library/z13csk76(v=vs.110).aspx
- uid: System.IO.File.OpenWrite(System.String)
  commentId: M:System.IO.File.OpenWrite(System.String)
  href: https://msdn.microsoft.com/en-us/library/5hh0y140(v=vs.110).aspx
- uid: System.IO.File.ReadAllBytes(System.String)
  commentId: M:System.IO.File.ReadAllBytes(System.String)
  href: https://msdn.microsoft.com/en-us/library/3k7ax020(v=vs.110).aspx
- uid: System.IO.File.ReadAllLines(System.String)
  commentId: M:System.IO.File.ReadAllLines(System.String)
  href: https://msdn.microsoft.com/en-us/library/s2tte0y1(v=vs.110).aspx
- uid: System.IO.File.ReadAllLines(System.String,System.Text.Encoding)
  commentId: M:System.IO.File.ReadAllLines(System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/bsy4fhsa(v=vs.110).aspx
- uid: System.IO.File.ReadAllText(System.String)
  commentId: M:System.IO.File.ReadAllText(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms143368(v=vs.110).aspx
- uid: System.IO.File.ReadAllText(System.String,System.Text.Encoding)
  commentId: M:System.IO.File.ReadAllText(System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/ms143369(v=vs.110).aspx
- uid: System.IO.File.ReadLines(System.String)
  commentId: M:System.IO.File.ReadLines(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383503(v=vs.110).aspx
- uid: System.IO.File.ReadLines(System.String,System.Text.Encoding)
  commentId: M:System.IO.File.ReadLines(System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd383357(v=vs.110).aspx
- uid: System.IO.File.Replace(System.String,System.String,System.String)
  commentId: M:System.IO.File.Replace(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/9d9h163f(v=vs.110).aspx
- uid: System.IO.File.Replace(System.String,System.String,System.String,System.Boolean)
  commentId: M:System.IO.File.Replace(System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/9etk7xw2(v=vs.110).aspx
- uid: System.IO.File.SetAccessControl(System.String,System.Security.AccessControl.FileSecurity)
  commentId: M:System.IO.File.SetAccessControl(System.String,System.Security.AccessControl.FileSecurity)
  href: https://msdn.microsoft.com/en-us/library/s0ay4e12(v=vs.110).aspx
- uid: System.IO.File.SetAttributes(System.String,System.IO.FileAttributes)
  commentId: M:System.IO.File.SetAttributes(System.String,System.IO.FileAttributes)
  href: https://msdn.microsoft.com/en-us/library/fth95w3b(v=vs.110).aspx
- uid: System.IO.File.SetCreationTime(System.String,System.DateTime)
  commentId: M:System.IO.File.SetCreationTime(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/cb13h558(v=vs.110).aspx
- uid: System.IO.File.SetCreationTimeUtc(System.String,System.DateTime)
  commentId: M:System.IO.File.SetCreationTimeUtc(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ef806ecx(v=vs.110).aspx
- uid: System.IO.File.SetLastAccessTime(System.String,System.DateTime)
  commentId: M:System.IO.File.SetLastAccessTime(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/aadcxs4h(v=vs.110).aspx
- uid: System.IO.File.SetLastAccessTimeUtc(System.String,System.DateTime)
  commentId: M:System.IO.File.SetLastAccessTimeUtc(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/9chcdc50(v=vs.110).aspx
- uid: System.IO.File.SetLastWriteTime(System.String,System.DateTime)
  commentId: M:System.IO.File.SetLastWriteTime(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/t467se1x(v=vs.110).aspx
- uid: System.IO.File.SetLastWriteTimeUtc(System.String,System.DateTime)
  commentId: M:System.IO.File.SetLastWriteTimeUtc(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/sdebyx97(v=vs.110).aspx
- uid: System.IO.File.WriteAllBytes(System.String,System.Byte[])
  commentId: M:System.IO.File.WriteAllBytes(System.String,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/46fkawb5(v=vs.110).aspx
- uid: System.IO.File.WriteAllLines(System.String,System.Collections.Generic.IEnumerable{System.String})
  commentId: M:System.IO.File.WriteAllLines(System.String,System.Collections.Generic.IEnumerable{System.String})
  href: https://msdn.microsoft.com/en-us/library/dd383693(v=vs.110).aspx
- uid: System.IO.File.WriteAllLines(System.String,System.Collections.Generic.IEnumerable{System.String},System.Text.Encoding)
  commentId: M:System.IO.File.WriteAllLines(System.String,System.Collections.Generic.IEnumerable{System.String},System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd383463(v=vs.110).aspx
- uid: System.IO.File.WriteAllLines(System.String,System.String[])
  commentId: M:System.IO.File.WriteAllLines(System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/92e05ft3(v=vs.110).aspx
- uid: System.IO.File.WriteAllLines(System.String,System.String[],System.Text.Encoding)
  commentId: M:System.IO.File.WriteAllLines(System.String,System.String[],System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/3det53xh(v=vs.110).aspx
- uid: System.IO.File.WriteAllText(System.String,System.String)
  commentId: M:System.IO.File.WriteAllText(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms143375(v=vs.110).aspx
- uid: System.IO.File.WriteAllText(System.String,System.String,System.Text.Encoding)
  commentId: M:System.IO.File.WriteAllText(System.String,System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/ms143376(v=vs.110).aspx
