sorted: true
hrefUpdated: true
references:
- uid: System.TypeLoadException
  commentId: T:System.TypeLoadException
  href: https://msdn.microsoft.com/en-us/library/system.typeloadexception(v=vs.110).aspx
- uid: System.TypeLoadException.#ctor
  commentId: M:System.TypeLoadException.#ctor
  href: https://msdn.microsoft.com/en-us/library/1h6axddd(v=vs.110).aspx
- uid: System.TypeLoadException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.TypeLoadException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/f4xa7z12(v=vs.110).aspx
- uid: System.TypeLoadException.#ctor(System.String)
  commentId: M:System.TypeLoadException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/a9bwzw0x(v=vs.110).aspx
- uid: System.TypeLoadException.#ctor(System.String,System.Exception)
  commentId: M:System.TypeLoadException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/k071w44z(v=vs.110).aspx
- uid: System.TypeLoadException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.TypeLoadException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/6w3xh2cx(v=vs.110).aspx
- uid: System.TypeLoadException.Message
  commentId: P:System.TypeLoadException.Message
  href: https://msdn.microsoft.com/en-us/library/55y27f3a(v=vs.110).aspx
- uid: System.TypeLoadException.TypeName
  commentId: P:System.TypeLoadException.TypeName
  href: https://msdn.microsoft.com/en-us/library/2wh8d4kc(v=vs.110).aspx
