sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.DebuggableAttribute.DebuggingModes
  commentId: T:System.Diagnostics.DebuggableAttribute.DebuggingModes
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggableattribute.debuggingmodes(v=vs.110).aspx
- uid: System.Diagnostics.DebuggableAttribute.DebuggingModes.Default
  commentId: F:System.Diagnostics.DebuggableAttribute.DebuggingModes.Default
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggableattribute.debuggingmodes(v=vs.110).aspx
- uid: System.Diagnostics.DebuggableAttribute.DebuggingModes.DisableOptimizations
  commentId: F:System.Diagnostics.DebuggableAttribute.DebuggingModes.DisableOptimizations
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggableattribute.debuggingmodes(v=vs.110).aspx
- uid: System.Diagnostics.DebuggableAttribute.DebuggingModes.EnableEditAndContinue
  commentId: F:System.Diagnostics.DebuggableAttribute.DebuggingModes.EnableEditAndContinue
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggableattribute.debuggingmodes(v=vs.110).aspx
- uid: System.Diagnostics.DebuggableAttribute.DebuggingModes.IgnoreSymbolStoreSequencePoints
  commentId: F:System.Diagnostics.DebuggableAttribute.DebuggingModes.IgnoreSymbolStoreSequencePoints
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggableattribute.debuggingmodes(v=vs.110).aspx
- uid: System.Diagnostics.DebuggableAttribute.DebuggingModes.None
  commentId: F:System.Diagnostics.DebuggableAttribute.DebuggingModes.None
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggableattribute.debuggingmodes(v=vs.110).aspx
