sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.StackFrame
  commentId: T:System.Diagnostics.StackFrame
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.stackframe(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.#ctor
  commentId: M:System.Diagnostics.StackFrame.#ctor
  href: https://msdn.microsoft.com/en-us/library/2206sf5f(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.#ctor(System.Boolean)
  commentId: M:System.Diagnostics.StackFrame.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/z3732axf(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.#ctor(System.Int32)
  commentId: M:System.Diagnostics.StackFrame.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ws7f30w6(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.#ctor(System.Int32,System.Boolean)
  commentId: M:System.Diagnostics.StackFrame.#ctor(System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/deysbxxw(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.#ctor(System.String,System.Int32)
  commentId: M:System.Diagnostics.StackFrame.#ctor(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zk7x2t4a(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.#ctor(System.String,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.StackFrame.#ctor(System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/42x5wh8t(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.GetFileColumnNumber
  commentId: M:System.Diagnostics.StackFrame.GetFileColumnNumber
  href: https://msdn.microsoft.com/en-us/library/cth41w73(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.GetFileLineNumber
  commentId: M:System.Diagnostics.StackFrame.GetFileLineNumber
  href: https://msdn.microsoft.com/en-us/library/6ydxdt7b(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.GetFileName
  commentId: M:System.Diagnostics.StackFrame.GetFileName
  href: https://msdn.microsoft.com/en-us/library/z15as3s9(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.GetILOffset
  commentId: M:System.Diagnostics.StackFrame.GetILOffset
  href: https://msdn.microsoft.com/en-us/library/x919cbxy(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.GetMethod
  commentId: M:System.Diagnostics.StackFrame.GetMethod
  href: https://msdn.microsoft.com/en-us/library/yh7479e4(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.GetNativeOffset
  commentId: M:System.Diagnostics.StackFrame.GetNativeOffset
  href: https://msdn.microsoft.com/en-us/library/wfsc2e9k(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.OFFSET_UNKNOWN
  commentId: F:System.Diagnostics.StackFrame.OFFSET_UNKNOWN
  href: https://msdn.microsoft.com/en-us/library/5bk2a4b4(v=vs.110).aspx
- uid: System.Diagnostics.StackFrame.ToString
  commentId: M:System.Diagnostics.StackFrame.ToString
  href: https://msdn.microsoft.com/en-us/library/x24tdbfc(v=vs.110).aspx
