sorted: true
hrefUpdated: true
references:
- uid: System.Tuple`5
  commentId: T:System.Tuple`5
  href: https://msdn.microsoft.com/en-us/library/dd414892(v=vs.110).aspx
- uid: System.Tuple`5.#ctor(`0,`1,`2,`3,`4)
  commentId: M:System.Tuple`5.#ctor(`0,`1,`2,`3,`4)
  href: https://msdn.microsoft.com/en-us/library/dd383323(v=vs.110).aspx
- uid: System.Tuple`5.Equals(System.Object)
  commentId: M:System.Tuple`5.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd387142(v=vs.110).aspx
- uid: System.Tuple`5.GetHashCode
  commentId: M:System.Tuple`5.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd383371(v=vs.110).aspx
- uid: System.Tuple`5.Item1
  commentId: P:System.Tuple`5.Item1
  href: https://msdn.microsoft.com/en-us/library/dd413591(v=vs.110).aspx
- uid: System.Tuple`5.Item2
  commentId: P:System.Tuple`5.Item2
  href: https://msdn.microsoft.com/en-us/library/dd414851(v=vs.110).aspx
- uid: System.Tuple`5.Item3
  commentId: P:System.Tuple`5.Item3
  href: https://msdn.microsoft.com/en-us/library/dd383497(v=vs.110).aspx
- uid: System.Tuple`5.Item4
  commentId: P:System.Tuple`5.Item4
  href: https://msdn.microsoft.com/en-us/library/dd386968(v=vs.110).aspx
- uid: System.Tuple`5.Item5
  commentId: P:System.Tuple`5.Item5
  href: https://msdn.microsoft.com/en-us/library/dd386890(v=vs.110).aspx
- uid: System.Tuple`5.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  commentId: M:System.Tuple`5.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/dd989981(v=vs.110).aspx
- uid: System.Tuple`5.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`5.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd990642(v=vs.110).aspx
- uid: System.Tuple`5.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`5.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd783705(v=vs.110).aspx
- uid: System.Tuple`5.System#IComparable#CompareTo(System.Object)
  commentId: M:System.Tuple`5.System#IComparable#CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd992467(v=vs.110).aspx
- uid: System.Tuple`5.ToString
  commentId: M:System.Tuple`5.ToString
  href: https://msdn.microsoft.com/en-us/library/dd413388(v=vs.110).aspx
