sorted: true
hrefUpdated: true
references:
- uid: System.AggregateException
  commentId: T:System.AggregateException
  href: https://msdn.microsoft.com/en-us/library/system.aggregateexception(v=vs.110).aspx
- uid: System.AggregateException.#ctor
  commentId: M:System.AggregateException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd387311(v=vs.110).aspx
- uid: System.AggregateException.#ctor(System.Collections.Generic.IEnumerable{System.Exception})
  commentId: M:System.AggregateException.#ctor(System.Collections.Generic.IEnumerable{System.Exception})
  href: https://msdn.microsoft.com/en-us/library/dd383498(v=vs.110).aspx
- uid: System.AggregateException.#ctor(System.Exception[])
  commentId: M:System.AggregateException.#ctor(System.Exception[])
  href: https://msdn.microsoft.com/en-us/library/dd386887(v=vs.110).aspx
- uid: System.AggregateException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.AggregateException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd384355(v=vs.110).aspx
- uid: System.AggregateException.#ctor(System.String)
  commentId: M:System.AggregateException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd413342(v=vs.110).aspx
- uid: System.AggregateException.#ctor(System.String,System.Collections.Generic.IEnumerable{System.Exception})
  commentId: M:System.AggregateException.#ctor(System.String,System.Collections.Generic.IEnumerable{System.Exception})
  href: https://msdn.microsoft.com/en-us/library/dd414746(v=vs.110).aspx
- uid: System.AggregateException.#ctor(System.String,System.Exception)
  commentId: M:System.AggregateException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd387144(v=vs.110).aspx
- uid: System.AggregateException.#ctor(System.String,System.Exception[])
  commentId: M:System.AggregateException.#ctor(System.String,System.Exception[])
  href: https://msdn.microsoft.com/en-us/library/dd414847(v=vs.110).aspx
- uid: System.AggregateException.Flatten
  commentId: M:System.AggregateException.Flatten
  href: https://msdn.microsoft.com/en-us/library/dd386935(v=vs.110).aspx
- uid: System.AggregateException.GetBaseException
  commentId: M:System.AggregateException.GetBaseException
  href: https://msdn.microsoft.com/en-us/library/ee378681(v=vs.110).aspx
- uid: System.AggregateException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.AggregateException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd386885(v=vs.110).aspx
- uid: System.AggregateException.Handle(System.Func{System.Exception,System.Boolean})
  commentId: M:System.AggregateException.Handle(System.Func{System.Exception,System.Boolean})
  href: https://msdn.microsoft.com/en-us/library/dd414747(v=vs.110).aspx
- uid: System.AggregateException.InnerExceptions
  commentId: P:System.AggregateException.InnerExceptions
  href: https://msdn.microsoft.com/en-us/library/dd386873(v=vs.110).aspx
- uid: System.AggregateException.ToString
  commentId: M:System.AggregateException.ToString
  href: https://msdn.microsoft.com/en-us/library/dd387178(v=vs.110).aspx
