sorted: true
hrefUpdated: true
references:
- uid: System.GCCollectionMode
  commentId: T:System.GCCollectionMode
  href: https://msdn.microsoft.com/en-us/library/system.gccollectionmode(v=vs.110).aspx
- uid: System.GCCollectionMode.Default
  commentId: F:System.GCCollectionMode.Default
  href: https://msdn.microsoft.com/en-us/library/system.gccollectionmode(v=vs.110).aspx
- uid: System.GCCollectionMode.Forced
  commentId: F:System.GCCollectionMode.Forced
  href: https://msdn.microsoft.com/en-us/library/system.gccollectionmode(v=vs.110).aspx
- uid: System.GCCollectionMode.Optimized
  commentId: F:System.GCCollectionMode.Optimized
  href: https://msdn.microsoft.com/en-us/library/system.gccollectionmode(v=vs.110).aspx
