sorted: true
hrefUpdated: true
references:
- uid: System.PlatformID
  commentId: T:System.PlatformID
  href: https://msdn.microsoft.com/en-us/library/system.platformid(v=vs.110).aspx
- uid: System.PlatformID.MacOSX
  commentId: F:System.PlatformID.MacOSX
  href: https://msdn.microsoft.com/en-us/library/system.platformid(v=vs.110).aspx
- uid: System.PlatformID.Unix
  commentId: F:System.PlatformID.Unix
  href: https://msdn.microsoft.com/en-us/library/system.platformid(v=vs.110).aspx
- uid: System.PlatformID.Win32NT
  commentId: F:System.PlatformID.Win32NT
  href: https://msdn.microsoft.com/en-us/library/system.platformid(v=vs.110).aspx
- uid: System.PlatformID.Win32S
  commentId: F:System.PlatformID.Win32S
  href: https://msdn.microsoft.com/en-us/library/system.platformid(v=vs.110).aspx
- uid: System.PlatformID.Win32Windows
  commentId: F:System.PlatformID.Win32Windows
  href: https://msdn.microsoft.com/en-us/library/system.platformid(v=vs.110).aspx
- uid: System.PlatformID.WinCE
  commentId: F:System.PlatformID.WinCE
  href: https://msdn.microsoft.com/en-us/library/system.platformid(v=vs.110).aspx
- uid: System.PlatformID.Xbox
  commentId: F:System.PlatformID.Xbox
  href: https://msdn.microsoft.com/en-us/library/system.platformid(v=vs.110).aspx
