sorted: true
hrefUpdated: true
references:
- uid: System.Char
  commentId: T:System.Char
  href: https://msdn.microsoft.com/en-us/library/system.char(v=vs.110).aspx
- uid: System.Char.CompareTo(System.Char)
  commentId: M:System.Char.CompareTo(System.Char)
  href: https://msdn.microsoft.com/en-us/library/bhh2bx3h(v=vs.110).aspx
- uid: System.Char.CompareTo(System.Object)
  commentId: M:System.Char.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/he5tb5hy(v=vs.110).aspx
- uid: System.Char.ConvertFromUtf32(System.Int32)
  commentId: M:System.Char.ConvertFromUtf32(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c4h8y23w(v=vs.110).aspx
- uid: System.Char.ConvertToUtf32(System.Char,System.Char)
  commentId: M:System.Char.ConvertToUtf32(System.Char,System.Char)
  href: https://msdn.microsoft.com/en-us/library/wdh8k14a(v=vs.110).aspx
- uid: System.Char.ConvertToUtf32(System.String,System.Int32)
  commentId: M:System.Char.ConvertToUtf32(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/z2ys180b(v=vs.110).aspx
- uid: System.Char.Equals(System.Char)
  commentId: M:System.Char.Equals(System.Char)
  href: https://msdn.microsoft.com/en-us/library/3cy0by2d(v=vs.110).aspx
- uid: System.Char.Equals(System.Object)
  commentId: M:System.Char.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/2s1s1247(v=vs.110).aspx
- uid: System.Char.GetHashCode
  commentId: M:System.Char.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/e454zh09(v=vs.110).aspx
- uid: System.Char.GetNumericValue(System.Char)
  commentId: M:System.Char.GetNumericValue(System.Char)
  href: https://msdn.microsoft.com/en-us/library/e7k33ktz(v=vs.110).aspx
- uid: System.Char.GetNumericValue(System.String,System.Int32)
  commentId: M:System.Char.GetNumericValue(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cdb0at4t(v=vs.110).aspx
- uid: System.Char.GetTypeCode
  commentId: M:System.Char.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/a343z7db(v=vs.110).aspx
- uid: System.Char.GetUnicodeCategory(System.Char)
  commentId: M:System.Char.GetUnicodeCategory(System.Char)
  href: https://msdn.microsoft.com/en-us/library/hz49h034(v=vs.110).aspx
- uid: System.Char.GetUnicodeCategory(System.String,System.Int32)
  commentId: M:System.Char.GetUnicodeCategory(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/360z2b3k(v=vs.110).aspx
- uid: System.Char.IsControl(System.Char)
  commentId: M:System.Char.IsControl(System.Char)
  href: https://msdn.microsoft.com/en-us/library/18zw7440(v=vs.110).aspx
- uid: System.Char.IsControl(System.String,System.Int32)
  commentId: M:System.Char.IsControl(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9s05w2k9(v=vs.110).aspx
- uid: System.Char.IsDigit(System.Char)
  commentId: M:System.Char.IsDigit(System.Char)
  href: https://msdn.microsoft.com/en-us/library/7f0ddtxh(v=vs.110).aspx
- uid: System.Char.IsDigit(System.String,System.Int32)
  commentId: M:System.Char.IsDigit(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0t641e58(v=vs.110).aspx
- uid: System.Char.IsHighSurrogate(System.Char)
  commentId: M:System.Char.IsHighSurrogate(System.Char)
  href: https://msdn.microsoft.com/en-us/library/xcwwfbb8(v=vs.110).aspx
- uid: System.Char.IsHighSurrogate(System.String,System.Int32)
  commentId: M:System.Char.IsHighSurrogate(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w4fkt110(v=vs.110).aspx
- uid: System.Char.IsLetter(System.Char)
  commentId: M:System.Char.IsLetter(System.Char)
  href: https://msdn.microsoft.com/en-us/library/yyxz6h5w(v=vs.110).aspx
- uid: System.Char.IsLetter(System.String,System.Int32)
  commentId: M:System.Char.IsLetter(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zff1at55(v=vs.110).aspx
- uid: System.Char.IsLetterOrDigit(System.Char)
  commentId: M:System.Char.IsLetterOrDigit(System.Char)
  href: https://msdn.microsoft.com/en-us/library/cay4xx2f(v=vs.110).aspx
- uid: System.Char.IsLetterOrDigit(System.String,System.Int32)
  commentId: M:System.Char.IsLetterOrDigit(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ehkyy7bd(v=vs.110).aspx
- uid: System.Char.IsLower(System.Char)
  commentId: M:System.Char.IsLower(System.Char)
  href: https://msdn.microsoft.com/en-us/library/d1x97616(v=vs.110).aspx
- uid: System.Char.IsLower(System.String,System.Int32)
  commentId: M:System.Char.IsLower(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/skxe5235(v=vs.110).aspx
- uid: System.Char.IsLowSurrogate(System.Char)
  commentId: M:System.Char.IsLowSurrogate(System.Char)
  href: https://msdn.microsoft.com/en-us/library/270e786t(v=vs.110).aspx
- uid: System.Char.IsLowSurrogate(System.String,System.Int32)
  commentId: M:System.Char.IsLowSurrogate(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3s71b4t3(v=vs.110).aspx
- uid: System.Char.IsNumber(System.Char)
  commentId: M:System.Char.IsNumber(System.Char)
  href: https://msdn.microsoft.com/en-us/library/yk2b3t2y(v=vs.110).aspx
- uid: System.Char.IsNumber(System.String,System.Int32)
  commentId: M:System.Char.IsNumber(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y8t708dh(v=vs.110).aspx
- uid: System.Char.IsPunctuation(System.Char)
  commentId: M:System.Char.IsPunctuation(System.Char)
  href: https://msdn.microsoft.com/en-us/library/6w3ahtyy(v=vs.110).aspx
- uid: System.Char.IsPunctuation(System.String,System.Int32)
  commentId: M:System.Char.IsPunctuation(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4s32t8t6(v=vs.110).aspx
- uid: System.Char.IsSeparator(System.Char)
  commentId: M:System.Char.IsSeparator(System.Char)
  href: https://msdn.microsoft.com/en-us/library/cta536cf(v=vs.110).aspx
- uid: System.Char.IsSeparator(System.String,System.Int32)
  commentId: M:System.Char.IsSeparator(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/e121823t(v=vs.110).aspx
- uid: System.Char.IsSurrogate(System.Char)
  commentId: M:System.Char.IsSurrogate(System.Char)
  href: https://msdn.microsoft.com/en-us/library/96xe6etk(v=vs.110).aspx
- uid: System.Char.IsSurrogate(System.String,System.Int32)
  commentId: M:System.Char.IsSurrogate(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x048b88k(v=vs.110).aspx
- uid: System.Char.IsSurrogatePair(System.Char,System.Char)
  commentId: M:System.Char.IsSurrogatePair(System.Char,System.Char)
  href: https://msdn.microsoft.com/en-us/library/wwwsy4wb(v=vs.110).aspx
- uid: System.Char.IsSurrogatePair(System.String,System.Int32)
  commentId: M:System.Char.IsSurrogatePair(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/217eztw8(v=vs.110).aspx
- uid: System.Char.IsSymbol(System.Char)
  commentId: M:System.Char.IsSymbol(System.Char)
  href: https://msdn.microsoft.com/en-us/library/00k2wda1(v=vs.110).aspx
- uid: System.Char.IsSymbol(System.String,System.Int32)
  commentId: M:System.Char.IsSymbol(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/t881tftt(v=vs.110).aspx
- uid: System.Char.IsUpper(System.Char)
  commentId: M:System.Char.IsUpper(System.Char)
  href: https://msdn.microsoft.com/en-us/library/9s91f3by(v=vs.110).aspx
- uid: System.Char.IsUpper(System.String,System.Int32)
  commentId: M:System.Char.IsUpper(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c2bxftt7(v=vs.110).aspx
- uid: System.Char.IsWhiteSpace(System.Char)
  commentId: M:System.Char.IsWhiteSpace(System.Char)
  href: https://msdn.microsoft.com/en-us/library/t809ektx(v=vs.110).aspx
- uid: System.Char.IsWhiteSpace(System.String,System.Int32)
  commentId: M:System.Char.IsWhiteSpace(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1x308yk8(v=vs.110).aspx
- uid: System.Char.MaxValue
  commentId: F:System.Char.MaxValue
  href: https://msdn.microsoft.com/en-us/library/2yee146b(v=vs.110).aspx
- uid: System.Char.MinValue
  commentId: F:System.Char.MinValue
  href: https://msdn.microsoft.com/en-us/library/xd9z3dc4(v=vs.110).aspx
- uid: System.Char.Parse(System.String)
  commentId: M:System.Char.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/1bzeswwb(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351379(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb354505(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339302(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb357411(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb353846(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb356278(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb494361(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb300956(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb341098(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb345752(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb292183(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb346732(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb340069(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb383394(v=vs.110).aspx
- uid: System.Char.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.Char.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb355934(v=vs.110).aspx
- uid: System.Char.ToLower(System.Char)
  commentId: M:System.Char.ToLower(System.Char)
  href: https://msdn.microsoft.com/en-us/library/hhef7hhe(v=vs.110).aspx
- uid: System.Char.ToLower(System.Char,System.Globalization.CultureInfo)
  commentId: M:System.Char.ToLower(System.Char,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/xt041c19(v=vs.110).aspx
- uid: System.Char.ToLowerInvariant(System.Char)
  commentId: M:System.Char.ToLowerInvariant(System.Char)
  href: https://msdn.microsoft.com/en-us/library/yw598f6d(v=vs.110).aspx
- uid: System.Char.ToString
  commentId: M:System.Char.ToString
  href: https://msdn.microsoft.com/en-us/library/bk3kbkx1(v=vs.110).aspx
- uid: System.Char.ToString(System.Char)
  commentId: M:System.Char.ToString(System.Char)
  href: https://msdn.microsoft.com/en-us/library/3d315df2(v=vs.110).aspx
- uid: System.Char.ToString(System.IFormatProvider)
  commentId: M:System.Char.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/yta41sb3(v=vs.110).aspx
- uid: System.Char.ToUpper(System.Char)
  commentId: M:System.Char.ToUpper(System.Char)
  href: https://msdn.microsoft.com/en-us/library/7d723h14(v=vs.110).aspx
- uid: System.Char.ToUpper(System.Char,System.Globalization.CultureInfo)
  commentId: M:System.Char.ToUpper(System.Char,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/7f85c1b1(v=vs.110).aspx
- uid: System.Char.ToUpperInvariant(System.Char)
  commentId: M:System.Char.ToUpperInvariant(System.Char)
  href: https://msdn.microsoft.com/en-us/library/15kwt82y(v=vs.110).aspx
- uid: System.Char.TryParse(System.String,System.Char@)
  commentId: M:System.Char.TryParse(System.String,System.Char@)
  href: https://msdn.microsoft.com/en-us/library/w7wda944(v=vs.110).aspx
