sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.ISymbolReader
  commentId: T:System.Diagnostics.SymbolStore.ISymbolReader
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.isymbolreader(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolReader.GetDocument(System.String,System.Guid,System.Guid,System.Guid)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolReader.GetDocument(System.String,System.Guid,System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/fbbt612f(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolReader.GetDocuments
  commentId: M:System.Diagnostics.SymbolStore.ISymbolReader.GetDocuments
  href: https://msdn.microsoft.com/en-us/library/tf7b5z9b(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolReader.GetGlobalVariables
  commentId: M:System.Diagnostics.SymbolStore.ISymbolReader.GetGlobalVariables
  href: https://msdn.microsoft.com/en-us/library/0cy8wx4h(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolReader.GetMethod(System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolReader.GetMethod(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/k7efx2hf(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolReader.GetMethod(System.Diagnostics.SymbolStore.SymbolToken,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolReader.GetMethod(System.Diagnostics.SymbolStore.SymbolToken,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/86ycbx45(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolReader.GetMethodFromDocumentPosition(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolReader.GetMethodFromDocumentPosition(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/14a0zf7e(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolReader.GetNamespaces
  commentId: M:System.Diagnostics.SymbolStore.ISymbolReader.GetNamespaces
  href: https://msdn.microsoft.com/en-us/library/bc7dfabh(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolReader.GetSymAttribute(System.Diagnostics.SymbolStore.SymbolToken,System.String)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolReader.GetSymAttribute(System.Diagnostics.SymbolStore.SymbolToken,System.String)
  href: https://msdn.microsoft.com/en-us/library/24yca4d3(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolReader.GetVariables(System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolReader.GetVariables(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/eyk98723(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolReader.UserEntryPoint
  commentId: P:System.Diagnostics.SymbolStore.ISymbolReader.UserEntryPoint
  href: https://msdn.microsoft.com/en-us/library/bb3336y6(v=vs.110).aspx
