sorted: true
hrefUpdated: true
references:
- uid: System.ConsoleKey
  commentId: T:System.ConsoleKey
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.A
  commentId: F:System.ConsoleKey.A
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Add
  commentId: F:System.ConsoleKey.Add
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Applications
  commentId: F:System.ConsoleKey.Applications
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Attention
  commentId: F:System.ConsoleKey.Attention
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.B
  commentId: F:System.ConsoleKey.B
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Backspace
  commentId: F:System.ConsoleKey.Backspace
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.BrowserBack
  commentId: F:System.ConsoleKey.BrowserBack
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.BrowserFavorites
  commentId: F:System.ConsoleKey.BrowserFavorites
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.BrowserForward
  commentId: F:System.ConsoleKey.BrowserForward
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.BrowserHome
  commentId: F:System.ConsoleKey.BrowserHome
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.BrowserRefresh
  commentId: F:System.ConsoleKey.BrowserRefresh
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.BrowserSearch
  commentId: F:System.ConsoleKey.BrowserSearch
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.BrowserStop
  commentId: F:System.ConsoleKey.BrowserStop
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.C
  commentId: F:System.ConsoleKey.C
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Clear
  commentId: F:System.ConsoleKey.Clear
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.CrSel
  commentId: F:System.ConsoleKey.CrSel
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D
  commentId: F:System.ConsoleKey.D
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D0
  commentId: F:System.ConsoleKey.D0
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D1
  commentId: F:System.ConsoleKey.D1
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D2
  commentId: F:System.ConsoleKey.D2
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D3
  commentId: F:System.ConsoleKey.D3
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D4
  commentId: F:System.ConsoleKey.D4
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D5
  commentId: F:System.ConsoleKey.D5
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D6
  commentId: F:System.ConsoleKey.D6
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D7
  commentId: F:System.ConsoleKey.D7
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D8
  commentId: F:System.ConsoleKey.D8
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.D9
  commentId: F:System.ConsoleKey.D9
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Decimal
  commentId: F:System.ConsoleKey.Decimal
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Delete
  commentId: F:System.ConsoleKey.Delete
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Divide
  commentId: F:System.ConsoleKey.Divide
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.DownArrow
  commentId: F:System.ConsoleKey.DownArrow
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.E
  commentId: F:System.ConsoleKey.E
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.End
  commentId: F:System.ConsoleKey.End
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Enter
  commentId: F:System.ConsoleKey.Enter
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.EraseEndOfFile
  commentId: F:System.ConsoleKey.EraseEndOfFile
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Escape
  commentId: F:System.ConsoleKey.Escape
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Execute
  commentId: F:System.ConsoleKey.Execute
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.ExSel
  commentId: F:System.ConsoleKey.ExSel
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F
  commentId: F:System.ConsoleKey.F
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F1
  commentId: F:System.ConsoleKey.F1
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F10
  commentId: F:System.ConsoleKey.F10
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F11
  commentId: F:System.ConsoleKey.F11
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F12
  commentId: F:System.ConsoleKey.F12
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F13
  commentId: F:System.ConsoleKey.F13
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F14
  commentId: F:System.ConsoleKey.F14
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F15
  commentId: F:System.ConsoleKey.F15
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F16
  commentId: F:System.ConsoleKey.F16
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F17
  commentId: F:System.ConsoleKey.F17
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F18
  commentId: F:System.ConsoleKey.F18
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F19
  commentId: F:System.ConsoleKey.F19
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F2
  commentId: F:System.ConsoleKey.F2
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F20
  commentId: F:System.ConsoleKey.F20
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F21
  commentId: F:System.ConsoleKey.F21
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F22
  commentId: F:System.ConsoleKey.F22
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F23
  commentId: F:System.ConsoleKey.F23
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F24
  commentId: F:System.ConsoleKey.F24
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F3
  commentId: F:System.ConsoleKey.F3
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F4
  commentId: F:System.ConsoleKey.F4
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F5
  commentId: F:System.ConsoleKey.F5
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F6
  commentId: F:System.ConsoleKey.F6
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F7
  commentId: F:System.ConsoleKey.F7
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F8
  commentId: F:System.ConsoleKey.F8
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.F9
  commentId: F:System.ConsoleKey.F9
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.G
  commentId: F:System.ConsoleKey.G
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.H
  commentId: F:System.ConsoleKey.H
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Help
  commentId: F:System.ConsoleKey.Help
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Home
  commentId: F:System.ConsoleKey.Home
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.I
  commentId: F:System.ConsoleKey.I
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Insert
  commentId: F:System.ConsoleKey.Insert
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.J
  commentId: F:System.ConsoleKey.J
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.K
  commentId: F:System.ConsoleKey.K
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.L
  commentId: F:System.ConsoleKey.L
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.LaunchApp1
  commentId: F:System.ConsoleKey.LaunchApp1
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.LaunchApp2
  commentId: F:System.ConsoleKey.LaunchApp2
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.LaunchMail
  commentId: F:System.ConsoleKey.LaunchMail
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.LaunchMediaSelect
  commentId: F:System.ConsoleKey.LaunchMediaSelect
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.LeftArrow
  commentId: F:System.ConsoleKey.LeftArrow
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.LeftWindows
  commentId: F:System.ConsoleKey.LeftWindows
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.M
  commentId: F:System.ConsoleKey.M
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.MediaNext
  commentId: F:System.ConsoleKey.MediaNext
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.MediaPlay
  commentId: F:System.ConsoleKey.MediaPlay
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.MediaPrevious
  commentId: F:System.ConsoleKey.MediaPrevious
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.MediaStop
  commentId: F:System.ConsoleKey.MediaStop
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Multiply
  commentId: F:System.ConsoleKey.Multiply
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.N
  commentId: F:System.ConsoleKey.N
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NoName
  commentId: F:System.ConsoleKey.NoName
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NumPad0
  commentId: F:System.ConsoleKey.NumPad0
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NumPad1
  commentId: F:System.ConsoleKey.NumPad1
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NumPad2
  commentId: F:System.ConsoleKey.NumPad2
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NumPad3
  commentId: F:System.ConsoleKey.NumPad3
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NumPad4
  commentId: F:System.ConsoleKey.NumPad4
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NumPad5
  commentId: F:System.ConsoleKey.NumPad5
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NumPad6
  commentId: F:System.ConsoleKey.NumPad6
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NumPad7
  commentId: F:System.ConsoleKey.NumPad7
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NumPad8
  commentId: F:System.ConsoleKey.NumPad8
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.NumPad9
  commentId: F:System.ConsoleKey.NumPad9
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.O
  commentId: F:System.ConsoleKey.O
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Oem1
  commentId: F:System.ConsoleKey.Oem1
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Oem102
  commentId: F:System.ConsoleKey.Oem102
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Oem2
  commentId: F:System.ConsoleKey.Oem2
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Oem3
  commentId: F:System.ConsoleKey.Oem3
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Oem4
  commentId: F:System.ConsoleKey.Oem4
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Oem5
  commentId: F:System.ConsoleKey.Oem5
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Oem6
  commentId: F:System.ConsoleKey.Oem6
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Oem7
  commentId: F:System.ConsoleKey.Oem7
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Oem8
  commentId: F:System.ConsoleKey.Oem8
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.OemClear
  commentId: F:System.ConsoleKey.OemClear
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.OemComma
  commentId: F:System.ConsoleKey.OemComma
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.OemMinus
  commentId: F:System.ConsoleKey.OemMinus
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.OemPeriod
  commentId: F:System.ConsoleKey.OemPeriod
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.OemPlus
  commentId: F:System.ConsoleKey.OemPlus
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.P
  commentId: F:System.ConsoleKey.P
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Pa1
  commentId: F:System.ConsoleKey.Pa1
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Packet
  commentId: F:System.ConsoleKey.Packet
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.PageDown
  commentId: F:System.ConsoleKey.PageDown
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.PageUp
  commentId: F:System.ConsoleKey.PageUp
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Pause
  commentId: F:System.ConsoleKey.Pause
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Play
  commentId: F:System.ConsoleKey.Play
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Print
  commentId: F:System.ConsoleKey.Print
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.PrintScreen
  commentId: F:System.ConsoleKey.PrintScreen
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Process
  commentId: F:System.ConsoleKey.Process
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Q
  commentId: F:System.ConsoleKey.Q
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.R
  commentId: F:System.ConsoleKey.R
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.RightArrow
  commentId: F:System.ConsoleKey.RightArrow
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.RightWindows
  commentId: F:System.ConsoleKey.RightWindows
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.S
  commentId: F:System.ConsoleKey.S
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Select
  commentId: F:System.ConsoleKey.Select
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Separator
  commentId: F:System.ConsoleKey.Separator
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Sleep
  commentId: F:System.ConsoleKey.Sleep
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Spacebar
  commentId: F:System.ConsoleKey.Spacebar
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Subtract
  commentId: F:System.ConsoleKey.Subtract
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.T
  commentId: F:System.ConsoleKey.T
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Tab
  commentId: F:System.ConsoleKey.Tab
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.U
  commentId: F:System.ConsoleKey.U
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.UpArrow
  commentId: F:System.ConsoleKey.UpArrow
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.V
  commentId: F:System.ConsoleKey.V
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.VolumeDown
  commentId: F:System.ConsoleKey.VolumeDown
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.VolumeMute
  commentId: F:System.ConsoleKey.VolumeMute
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.VolumeUp
  commentId: F:System.ConsoleKey.VolumeUp
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.W
  commentId: F:System.ConsoleKey.W
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.X
  commentId: F:System.ConsoleKey.X
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Y
  commentId: F:System.ConsoleKey.Y
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Z
  commentId: F:System.ConsoleKey.Z
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
- uid: System.ConsoleKey.Zoom
  commentId: F:System.ConsoleKey.Zoom
  href: https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx
