sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.KeyNotFoundException
  commentId: T:System.Collections.Generic.KeyNotFoundException
  href: https://msdn.microsoft.com/en-us/library/system.collections.generic.keynotfoundexception(v=vs.110).aspx
- uid: System.Collections.Generic.KeyNotFoundException.#ctor
  commentId: M:System.Collections.Generic.KeyNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/z47d9573(v=vs.110).aspx
- uid: System.Collections.Generic.KeyNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Collections.Generic.KeyNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/c42dafct(v=vs.110).aspx
- uid: System.Collections.Generic.KeyNotFoundException.#ctor(System.String)
  commentId: M:System.Collections.Generic.KeyNotFoundException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/5c3237ht(v=vs.110).aspx
- uid: System.Collections.Generic.KeyNotFoundException.#ctor(System.String,System.Exception)
  commentId: M:System.Collections.Generic.KeyNotFoundException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/1h63yzss(v=vs.110).aspx
