sorted: true
hrefUpdated: true
references:
- uid: System.Collections.ICollection
  commentId: T:System.Collections.ICollection
  href: https://msdn.microsoft.com/en-us/library/system.collections.icollection(v=vs.110).aspx
- uid: System.Collections.ICollection.CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.ICollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/t4kx53hz(v=vs.110).aspx
- uid: System.Collections.ICollection.Count
  commentId: P:System.Collections.ICollection.Count
  href: https://msdn.microsoft.com/en-us/library/2yz8a4x3(v=vs.110).aspx
- uid: System.Collections.ICollection.IsSynchronized
  commentId: P:System.Collections.ICollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/d74ky11w(v=vs.110).aspx
- uid: System.Collections.ICollection.SyncRoot
  commentId: P:System.Collections.ICollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ccad5w5z(v=vs.110).aspx
