sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.ConditionalAttribute
  commentId: T:System.Diagnostics.ConditionalAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.conditionalattribute(v=vs.110).aspx
- uid: System.Diagnostics.ConditionalAttribute.#ctor(System.String)
  commentId: M:System.Diagnostics.ConditionalAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/z28hx8z6(v=vs.110).aspx
- uid: System.Diagnostics.ConditionalAttribute.ConditionString
  commentId: P:System.Diagnostics.ConditionalAttribute.ConditionString
  href: https://msdn.microsoft.com/en-us/library/eabw7d7t(v=vs.110).aspx
