sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyFileVersionAttribute
  commentId: T:System.Reflection.AssemblyFileVersionAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblyfileversionattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyFileVersionAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyFileVersionAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/9bw4exy3(v=vs.110).aspx
- uid: System.Reflection.AssemblyFileVersionAttribute.Version
  commentId: P:System.Reflection.AssemblyFileVersionAttribute.Version
  href: https://msdn.microsoft.com/en-us/library/b51x5kbe(v=vs.110).aspx
