sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractReferenceAssemblyAttribute
  commentId: T:System.Diagnostics.Contracts.ContractReferenceAssemblyAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractreferenceassemblyattribute(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractReferenceAssemblyAttribute.#ctor
  commentId: M:System.Diagnostics.Contracts.ContractReferenceAssemblyAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781399(v=vs.110).aspx
