sorted: true
hrefUpdated: true
references:
- uid: System.MethodAccessException
  commentId: T:System.MethodAccessException
  href: https://msdn.microsoft.com/en-us/library/system.methodaccessexception(v=vs.110).aspx
- uid: System.MethodAccessException.#ctor
  commentId: M:System.MethodAccessException.#ctor
  href: https://msdn.microsoft.com/en-us/library/73dsc50a(v=vs.110).aspx
- uid: System.MethodAccessException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.MethodAccessException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/8td9ks3y(v=vs.110).aspx
- uid: System.MethodAccessException.#ctor(System.String)
  commentId: M:System.MethodAccessException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/wcds932s(v=vs.110).aspx
- uid: System.MethodAccessException.#ctor(System.String,System.Exception)
  commentId: M:System.MethodAccessException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/2f0y5sxk(v=vs.110).aspx
