sorted: true
hrefUpdated: true
references:
- uid: System.ConsoleCancelEventArgs
  commentId: T:System.ConsoleCancelEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.consolecanceleventargs(v=vs.110).aspx
- uid: System.ConsoleCancelEventArgs.Cancel
  commentId: P:System.ConsoleCancelEventArgs.Cancel
  href: https://msdn.microsoft.com/en-us/library/h2d03884(v=vs.110).aspx
- uid: System.ConsoleCancelEventArgs.SpecialKey
  commentId: P:System.ConsoleCancelEventArgs.SpecialKey
  href: https://msdn.microsoft.com/en-us/library/9zkhxbx2(v=vs.110).aspx
