sorted: true
hrefUpdated: true
references:
- uid: System.IO.IsolatedStorage.IsolatedStorageSecurityOptions
  commentId: T:System.IO.IsolatedStorage.IsolatedStorageSecurityOptions
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragesecurityoptions(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageSecurityOptions.IncreaseQuotaForApplication
  commentId: F:System.IO.IsolatedStorage.IsolatedStorageSecurityOptions.IncreaseQuotaForApplication
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragesecurityoptions(v=vs.110).aspx
