sorted: true
hrefUpdated: true
references:
- uid: System.StringSplitOptions
  commentId: T:System.StringSplitOptions
  href: https://msdn.microsoft.com/en-us/library/system.stringsplitoptions(v=vs.110).aspx
- uid: System.StringSplitOptions.None
  commentId: F:System.StringSplitOptions.None
  href: https://msdn.microsoft.com/en-us/library/system.stringsplitoptions(v=vs.110).aspx
- uid: System.StringSplitOptions.RemoveEmptyEntries
  commentId: F:System.StringSplitOptions.RemoveEmptyEntries
  href: https://msdn.microsoft.com/en-us/library/system.stringsplitoptions(v=vs.110).aspx
