sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyNameFlags
  commentId: T:System.Reflection.AssemblyNameFlags
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblynameflags(v=vs.110).aspx
- uid: System.Reflection.AssemblyNameFlags.EnableJITcompileOptimizer
  commentId: F:System.Reflection.AssemblyNameFlags.EnableJITcompileOptimizer
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblynameflags(v=vs.110).aspx
- uid: System.Reflection.AssemblyNameFlags.EnableJITcompileTracking
  commentId: F:System.Reflection.AssemblyNameFlags.EnableJITcompileTracking
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblynameflags(v=vs.110).aspx
- uid: System.Reflection.AssemblyNameFlags.None
  commentId: F:System.Reflection.AssemblyNameFlags.None
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblynameflags(v=vs.110).aspx
- uid: System.Reflection.AssemblyNameFlags.PublicKey
  commentId: F:System.Reflection.AssemblyNameFlags.PublicKey
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblynameflags(v=vs.110).aspx
- uid: System.Reflection.AssemblyNameFlags.Retargetable
  commentId: F:System.Reflection.AssemblyNameFlags.Retargetable
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblynameflags(v=vs.110).aspx
