sorted: true
hrefUpdated: true
references:
- uid: System.IO.IsolatedStorage.IsolatedStorage
  commentId: T:System.IO.IsolatedStorage.IsolatedStorage
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstorage(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.#ctor
  commentId: M:System.IO.IsolatedStorage.IsolatedStorage.#ctor
  href: https://msdn.microsoft.com/en-us/library/1226w876(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.ApplicationIdentity
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.ApplicationIdentity
  href: https://msdn.microsoft.com/en-us/library/20hk7a23(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.AssemblyIdentity
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.AssemblyIdentity
  href: https://msdn.microsoft.com/en-us/library/0haffe2d(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.AvailableFreeSpace
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.AvailableFreeSpace
  href: https://msdn.microsoft.com/en-us/library/dd383320(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.CurrentSize
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.CurrentSize
  href: https://msdn.microsoft.com/en-us/library/9t5ffxa3(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.DomainIdentity
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.DomainIdentity
  href: https://msdn.microsoft.com/en-us/library/1c7t76ez(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.GetPermission(System.Security.PermissionSet)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorage.GetPermission(System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/4w3xfhbb(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.IncreaseQuotaTo(System.Int64)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorage.IncreaseQuotaTo(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd383317(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.InitStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Type)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorage.InitStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Type)
  href: https://msdn.microsoft.com/en-us/library/4890372t(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.InitStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Type,System.Type)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorage.InitStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Type,System.Type)
  href: https://msdn.microsoft.com/en-us/library/89hh82xb(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.MaximumSize
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.MaximumSize
  href: https://msdn.microsoft.com/en-us/library/4x0th74c(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.Quota
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.Quota
  href: https://msdn.microsoft.com/en-us/library/dd383313(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.Remove
  commentId: M:System.IO.IsolatedStorage.IsolatedStorage.Remove
  href: https://msdn.microsoft.com/en-us/library/x9h5db2x(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.Scope
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.Scope
  href: https://msdn.microsoft.com/en-us/library/e1k3d10e(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.SeparatorExternal
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.SeparatorExternal
  href: https://msdn.microsoft.com/en-us/library/wddty76c(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.SeparatorInternal
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.SeparatorInternal
  href: https://msdn.microsoft.com/en-us/library/4t377792(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorage.UsedSize
  commentId: P:System.IO.IsolatedStorage.IsolatedStorage.UsedSize
  href: https://msdn.microsoft.com/en-us/library/dd383311(v=vs.110).aspx
