sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventSourceAttribute
  commentId: T:System.Diagnostics.Tracing.EventSourceAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventsourceattribute(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSourceAttribute.#ctor
  commentId: M:System.Diagnostics.Tracing.EventSourceAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh393409(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSourceAttribute.Guid
  commentId: P:System.Diagnostics.Tracing.EventSourceAttribute.Guid
  href: https://msdn.microsoft.com/en-us/library/hh393458(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSourceAttribute.LocalizationResources
  commentId: P:System.Diagnostics.Tracing.EventSourceAttribute.LocalizationResources
  href: https://msdn.microsoft.com/en-us/library/hh393361(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSourceAttribute.Name
  commentId: P:System.Diagnostics.Tracing.EventSourceAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/hh393435(v=vs.110).aspx
