sorted: true
hrefUpdated: true
references:
- uid: System.ModuleHandle
  commentId: T:System.ModuleHandle
  href: https://msdn.microsoft.com/en-us/library/system.modulehandle(v=vs.110).aspx
- uid: System.ModuleHandle.EmptyHandle
  commentId: F:System.ModuleHandle.EmptyHandle
  href: https://msdn.microsoft.com/en-us/library/sx5tf2db(v=vs.110).aspx
- uid: System.ModuleHandle.Equals(System.ModuleHandle)
  commentId: M:System.ModuleHandle.Equals(System.ModuleHandle)
  href: https://msdn.microsoft.com/en-us/library/w6x264hf(v=vs.110).aspx
- uid: System.ModuleHandle.Equals(System.Object)
  commentId: M:System.ModuleHandle.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dca2f14k(v=vs.110).aspx
- uid: System.ModuleHandle.GetHashCode
  commentId: M:System.ModuleHandle.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/cka7t31e(v=vs.110).aspx
- uid: System.ModuleHandle.GetRuntimeFieldHandleFromMetadataToken(System.Int32)
  commentId: M:System.ModuleHandle.GetRuntimeFieldHandleFromMetadataToken(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x01awec0(v=vs.110).aspx
- uid: System.ModuleHandle.GetRuntimeMethodHandleFromMetadataToken(System.Int32)
  commentId: M:System.ModuleHandle.GetRuntimeMethodHandleFromMetadataToken(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y17af5k1(v=vs.110).aspx
- uid: System.ModuleHandle.GetRuntimeTypeHandleFromMetadataToken(System.Int32)
  commentId: M:System.ModuleHandle.GetRuntimeTypeHandleFromMetadataToken(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4bdw3k6b(v=vs.110).aspx
- uid: System.ModuleHandle.MDStreamVersion
  commentId: P:System.ModuleHandle.MDStreamVersion
  href: https://msdn.microsoft.com/en-us/library/ms224841(v=vs.110).aspx
- uid: System.ModuleHandle.op_Equality(System.ModuleHandle,System.ModuleHandle)
  commentId: M:System.ModuleHandle.op_Equality(System.ModuleHandle,System.ModuleHandle)
  href: https://msdn.microsoft.com/en-us/library/68h6ht8k(v=vs.110).aspx
- uid: System.ModuleHandle.op_Inequality(System.ModuleHandle,System.ModuleHandle)
  commentId: M:System.ModuleHandle.op_Inequality(System.ModuleHandle,System.ModuleHandle)
  href: https://msdn.microsoft.com/en-us/library/163e2tc5(v=vs.110).aspx
- uid: System.ModuleHandle.ResolveFieldHandle(System.Int32)
  commentId: M:System.ModuleHandle.ResolveFieldHandle(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0wtsd2dk(v=vs.110).aspx
- uid: System.ModuleHandle.ResolveFieldHandle(System.Int32,System.RuntimeTypeHandle[],System.RuntimeTypeHandle[])
  commentId: M:System.ModuleHandle.ResolveFieldHandle(System.Int32,System.RuntimeTypeHandle[],System.RuntimeTypeHandle[])
  href: https://msdn.microsoft.com/en-us/library/ms131300(v=vs.110).aspx
- uid: System.ModuleHandle.ResolveMethodHandle(System.Int32)
  commentId: M:System.ModuleHandle.ResolveMethodHandle(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x363y28y(v=vs.110).aspx
- uid: System.ModuleHandle.ResolveMethodHandle(System.Int32,System.RuntimeTypeHandle[],System.RuntimeTypeHandle[])
  commentId: M:System.ModuleHandle.ResolveMethodHandle(System.Int32,System.RuntimeTypeHandle[],System.RuntimeTypeHandle[])
  href: https://msdn.microsoft.com/en-us/library/ms131303(v=vs.110).aspx
- uid: System.ModuleHandle.ResolveTypeHandle(System.Int32)
  commentId: M:System.ModuleHandle.ResolveTypeHandle(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/2wh7ka7h(v=vs.110).aspx
- uid: System.ModuleHandle.ResolveTypeHandle(System.Int32,System.RuntimeTypeHandle[],System.RuntimeTypeHandle[])
  commentId: M:System.ModuleHandle.ResolveTypeHandle(System.Int32,System.RuntimeTypeHandle[],System.RuntimeTypeHandle[])
  href: https://msdn.microsoft.com/en-us/library/ms131306(v=vs.110).aspx
