sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.MethodImplAttributes
  commentId: T:System.Reflection.MethodImplAttributes
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.AggressiveInlining
  commentId: F:System.Reflection.MethodImplAttributes.AggressiveInlining
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.CodeTypeMask
  commentId: F:System.Reflection.MethodImplAttributes.CodeTypeMask
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.ForwardRef
  commentId: F:System.Reflection.MethodImplAttributes.ForwardRef
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.IL
  commentId: F:System.Reflection.MethodImplAttributes.IL
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.InternalCall
  commentId: F:System.Reflection.MethodImplAttributes.InternalCall
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.Managed
  commentId: F:System.Reflection.MethodImplAttributes.Managed
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.ManagedMask
  commentId: F:System.Reflection.MethodImplAttributes.ManagedMask
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.MaxMethodImplVal
  commentId: F:System.Reflection.MethodImplAttributes.MaxMethodImplVal
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.Native
  commentId: F:System.Reflection.MethodImplAttributes.Native
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.NoInlining
  commentId: F:System.Reflection.MethodImplAttributes.NoInlining
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.NoOptimization
  commentId: F:System.Reflection.MethodImplAttributes.NoOptimization
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.OPTIL
  commentId: F:System.Reflection.MethodImplAttributes.OPTIL
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.PreserveSig
  commentId: F:System.Reflection.MethodImplAttributes.PreserveSig
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.Runtime
  commentId: F:System.Reflection.MethodImplAttributes.Runtime
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.Synchronized
  commentId: F:System.Reflection.MethodImplAttributes.Synchronized
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
- uid: System.Reflection.MethodImplAttributes.Unmanaged
  commentId: F:System.Reflection.MethodImplAttributes.Unmanaged
  href: https://msdn.microsoft.com/en-us/library/system.reflection.methodimplattributes(v=vs.110).aspx
