sorted: true
hrefUpdated: true
references:
- uid: System.DateTimeKind
  commentId: T:System.DateTimeKind
  href: https://msdn.microsoft.com/en-us/library/system.datetimekind(v=vs.110).aspx
- uid: System.DateTimeKind.Local
  commentId: F:System.DateTimeKind.Local
  href: https://msdn.microsoft.com/en-us/library/system.datetimekind(v=vs.110).aspx
- uid: System.DateTimeKind.Unspecified
  commentId: F:System.DateTimeKind.Unspecified
  href: https://msdn.microsoft.com/en-us/library/system.datetimekind(v=vs.110).aspx
- uid: System.DateTimeKind.Utc
  commentId: F:System.DateTimeKind.Utc
  href: https://msdn.microsoft.com/en-us/library/system.datetimekind(v=vs.110).aspx
