sorted: true
hrefUpdated: true
references:
- uid: System.IO.DriveInfo
  commentId: T:System.IO.DriveInfo
  href: https://msdn.microsoft.com/en-us/library/system.io.driveinfo(v=vs.110).aspx
- uid: System.IO.DriveInfo.#ctor(System.String)
  commentId: M:System.IO.DriveInfo.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ww25t025(v=vs.110).aspx
- uid: System.IO.DriveInfo.AvailableFreeSpace
  commentId: P:System.IO.DriveInfo.AvailableFreeSpace
  href: https://msdn.microsoft.com/en-us/library/s80t83y6(v=vs.110).aspx
- uid: System.IO.DriveInfo.DriveFormat
  commentId: P:System.IO.DriveInfo.DriveFormat
  href: https://msdn.microsoft.com/en-us/library/c7w719c5(v=vs.110).aspx
- uid: System.IO.DriveInfo.DriveType
  commentId: P:System.IO.DriveInfo.DriveType
  href: https://msdn.microsoft.com/en-us/library/9w2bewa6(v=vs.110).aspx
- uid: System.IO.DriveInfo.GetDrives
  commentId: M:System.IO.DriveInfo.GetDrives
  href: https://msdn.microsoft.com/en-us/library/0fxtk2z5(v=vs.110).aspx
- uid: System.IO.DriveInfo.IsReady
  commentId: P:System.IO.DriveInfo.IsReady
  href: https://msdn.microsoft.com/en-us/library/h4k391s4(v=vs.110).aspx
- uid: System.IO.DriveInfo.Name
  commentId: P:System.IO.DriveInfo.Name
  href: https://msdn.microsoft.com/en-us/library/923ha6dx(v=vs.110).aspx
- uid: System.IO.DriveInfo.RootDirectory
  commentId: P:System.IO.DriveInfo.RootDirectory
  href: https://msdn.microsoft.com/en-us/library/dhyx0cb8(v=vs.110).aspx
- uid: System.IO.DriveInfo.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.DriveInfo.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb349091(v=vs.110).aspx
- uid: System.IO.DriveInfo.ToString
  commentId: M:System.IO.DriveInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/cb58x2x4(v=vs.110).aspx
- uid: System.IO.DriveInfo.TotalFreeSpace
  commentId: P:System.IO.DriveInfo.TotalFreeSpace
  href: https://msdn.microsoft.com/en-us/library/td1h9802(v=vs.110).aspx
- uid: System.IO.DriveInfo.TotalSize
  commentId: P:System.IO.DriveInfo.TotalSize
  href: https://msdn.microsoft.com/en-us/library/efx3e1a8(v=vs.110).aspx
- uid: System.IO.DriveInfo.VolumeLabel
  commentId: P:System.IO.DriveInfo.VolumeLabel
  href: https://msdn.microsoft.com/en-us/library/skw4bbea(v=vs.110).aspx
