sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Stack
  commentId: T:System.Collections.Stack
  href: https://msdn.microsoft.com/en-us/library/system.collections.stack(v=vs.110).aspx
- uid: System.Collections.Stack.#ctor
  commentId: M:System.Collections.Stack.#ctor
  href: https://msdn.microsoft.com/en-us/library/703ca3kb(v=vs.110).aspx
- uid: System.Collections.Stack.#ctor(System.Collections.ICollection)
  commentId: M:System.Collections.Stack.#ctor(System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/3ecsf21k(v=vs.110).aspx
- uid: System.Collections.Stack.#ctor(System.Int32)
  commentId: M:System.Collections.Stack.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/2h9ztet0(v=vs.110).aspx
- uid: System.Collections.Stack.Clear
  commentId: M:System.Collections.Stack.Clear
  href: https://msdn.microsoft.com/en-us/library/da4zysxa(v=vs.110).aspx
- uid: System.Collections.Stack.Clone
  commentId: M:System.Collections.Stack.Clone
  href: https://msdn.microsoft.com/en-us/library/k9420wcc(v=vs.110).aspx
- uid: System.Collections.Stack.Contains(System.Object)
  commentId: M:System.Collections.Stack.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ckw1w2bs(v=vs.110).aspx
- uid: System.Collections.Stack.CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.Stack.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9hd2shbc(v=vs.110).aspx
- uid: System.Collections.Stack.Count
  commentId: P:System.Collections.Stack.Count
  href: https://msdn.microsoft.com/en-us/library/9da9f9df(v=vs.110).aspx
- uid: System.Collections.Stack.GetEnumerator
  commentId: M:System.Collections.Stack.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/66xcfesc(v=vs.110).aspx
- uid: System.Collections.Stack.IsSynchronized
  commentId: P:System.Collections.Stack.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/tw7f03s7(v=vs.110).aspx
- uid: System.Collections.Stack.Peek
  commentId: M:System.Collections.Stack.Peek
  href: https://msdn.microsoft.com/en-us/library/seb7ah4d(v=vs.110).aspx
- uid: System.Collections.Stack.Pop
  commentId: M:System.Collections.Stack.Pop
  href: https://msdn.microsoft.com/en-us/library/x23xfykc(v=vs.110).aspx
- uid: System.Collections.Stack.Push(System.Object)
  commentId: M:System.Collections.Stack.Push(System.Object)
  href: https://msdn.microsoft.com/en-us/library/hx63wsaa(v=vs.110).aspx
- uid: System.Collections.Stack.Synchronized(System.Collections.Stack)
  commentId: M:System.Collections.Stack.Synchronized(System.Collections.Stack)
  href: https://msdn.microsoft.com/en-us/library/39cc5d26(v=vs.110).aspx
- uid: System.Collections.Stack.SyncRoot
  commentId: P:System.Collections.Stack.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/4z17bz34(v=vs.110).aspx
- uid: System.Collections.Stack.ToArray
  commentId: M:System.Collections.Stack.ToArray
  href: https://msdn.microsoft.com/en-us/library/zks626cc(v=vs.110).aspx
