sorted: true
hrefUpdated: true
references:
- uid: System.Collections.ObjectModel.Collection`1
  commentId: T:System.Collections.ObjectModel.Collection`1
  href: https://msdn.microsoft.com/en-us/library/ms132397(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.#ctor
  commentId: M:System.Collections.ObjectModel.Collection`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms132400(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.#ctor(System.Collections.Generic.IList{`0})
  commentId: M:System.Collections.ObjectModel.Collection`1.#ctor(System.Collections.Generic.IList{`0})
  href: https://msdn.microsoft.com/en-us/library/ms132401(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.Add(`0)
  commentId: M:System.Collections.ObjectModel.Collection`1.Add(`0)
  href: https://msdn.microsoft.com/en-us/library/ms132404(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.Clear
  commentId: M:System.Collections.ObjectModel.Collection`1.Clear
  href: https://msdn.microsoft.com/en-us/library/ms132405(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.ClearItems
  commentId: M:System.Collections.ObjectModel.Collection`1.ClearItems
  href: https://msdn.microsoft.com/en-us/library/ms132406(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.Contains(`0)
  commentId: M:System.Collections.ObjectModel.Collection`1.Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/ms132407(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.CopyTo(`0[],System.Int32)
  commentId: M:System.Collections.ObjectModel.Collection`1.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms132408(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.Count
  commentId: P:System.Collections.ObjectModel.Collection`1.Count
  href: https://msdn.microsoft.com/en-us/library/ms132433(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.GetEnumerator
  commentId: M:System.Collections.ObjectModel.Collection`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms132409(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.IndexOf(`0)
  commentId: M:System.Collections.ObjectModel.Collection`1.IndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/ms132410(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.Insert(System.Int32,`0)
  commentId: M:System.Collections.ObjectModel.Collection`1.Insert(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/ms132411(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.InsertItem(System.Int32,`0)
  commentId: M:System.Collections.ObjectModel.Collection`1.InsertItem(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/ms132412(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.Item(System.Int32)
  commentId: P:System.Collections.ObjectModel.Collection`1.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms132434(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.Items
  commentId: P:System.Collections.ObjectModel.Collection`1.Items
  href: https://msdn.microsoft.com/en-us/library/ms132435(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.Remove(`0)
  commentId: M:System.Collections.ObjectModel.Collection`1.Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/ms132413(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.RemoveAt(System.Int32)
  commentId: M:System.Collections.ObjectModel.Collection`1.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms132414(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.RemoveItem(System.Int32)
  commentId: M:System.Collections.ObjectModel.Collection`1.RemoveItem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms132415(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.SetItem(System.Int32,`0)
  commentId: M:System.Collections.ObjectModel.Collection`1.SetItem(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/ms132416(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Collections.ObjectModel.Collection`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/cc673026(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.ObjectModel.Collection`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb359761(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.ObjectModel.Collection`1.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb359587(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.ObjectModel.Collection`1.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb353794(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.ObjectModel.Collection`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb292894(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#IList#Add(System.Object)
  commentId: M:System.Collections.ObjectModel.Collection`1.System#Collections#IList#Add(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb344391(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#IList#Contains(System.Object)
  commentId: M:System.Collections.ObjectModel.Collection`1.System#Collections#IList#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb354791(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#IList#IndexOf(System.Object)
  commentId: M:System.Collections.ObjectModel.Collection`1.System#Collections#IList#IndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb346828(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#IList#Insert(System.Int32,System.Object)
  commentId: M:System.Collections.ObjectModel.Collection`1.System#Collections#IList#Insert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb341421(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#IList#IsFixedSize
  commentId: P:System.Collections.ObjectModel.Collection`1.System#Collections#IList#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/bb353493(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#IList#IsReadOnly
  commentId: P:System.Collections.ObjectModel.Collection`1.System#Collections#IList#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb335589(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#IList#Item(System.Int32)
  commentId: P:System.Collections.ObjectModel.Collection`1.System#Collections#IList#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb357453(v=vs.110).aspx
- uid: System.Collections.ObjectModel.Collection`1.System#Collections#IList#Remove(System.Object)
  commentId: M:System.Collections.ObjectModel.Collection`1.System#Collections#IList#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb291893(v=vs.110).aspx
