sorted: true
hrefUpdated: true
references:
- uid: System.IO.PathTooLongException
  commentId: T:System.IO.PathTooLongException
  href: https://msdn.microsoft.com/en-us/library/system.io.pathtoolongexception(v=vs.110).aspx
- uid: System.IO.PathTooLongException.#ctor
  commentId: M:System.IO.PathTooLongException.#ctor
  href: https://msdn.microsoft.com/en-us/library/y40f12hf(v=vs.110).aspx
- uid: System.IO.PathTooLongException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.PathTooLongException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/xkfsdf0k(v=vs.110).aspx
- uid: System.IO.PathTooLongException.#ctor(System.String)
  commentId: M:System.IO.PathTooLongException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/54tbs8y1(v=vs.110).aspx
- uid: System.IO.PathTooLongException.#ctor(System.String,System.Exception)
  commentId: M:System.IO.PathTooLongException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/5w311fay(v=vs.110).aspx
