sorted: true
hrefUpdated: true
references:
- uid: System.IAppDomainSetup
  commentId: T:System.IAppDomainSetup
  href: https://msdn.microsoft.com/en-us/library/system.iappdomainsetup(v=vs.110).aspx
- uid: System.IAppDomainSetup.ApplicationBase
  commentId: P:System.IAppDomainSetup.ApplicationBase
  href: https://msdn.microsoft.com/en-us/library/1zct1aky(v=vs.110).aspx
- uid: System.IAppDomainSetup.ApplicationName
  commentId: P:System.IAppDomainSetup.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/3f1y09as(v=vs.110).aspx
- uid: System.IAppDomainSetup.CachePath
  commentId: P:System.IAppDomainSetup.CachePath
  href: https://msdn.microsoft.com/en-us/library/yzbx57wc(v=vs.110).aspx
- uid: System.IAppDomainSetup.ConfigurationFile
  commentId: P:System.IAppDomainSetup.ConfigurationFile
  href: https://msdn.microsoft.com/en-us/library/8xbd2c8c(v=vs.110).aspx
- uid: System.IAppDomainSetup.DynamicBase
  commentId: P:System.IAppDomainSetup.DynamicBase
  href: https://msdn.microsoft.com/en-us/library/wwehsz6s(v=vs.110).aspx
- uid: System.IAppDomainSetup.LicenseFile
  commentId: P:System.IAppDomainSetup.LicenseFile
  href: https://msdn.microsoft.com/en-us/library/z1xcz7s9(v=vs.110).aspx
- uid: System.IAppDomainSetup.PrivateBinPath
  commentId: P:System.IAppDomainSetup.PrivateBinPath
  href: https://msdn.microsoft.com/en-us/library/csw972cc(v=vs.110).aspx
- uid: System.IAppDomainSetup.PrivateBinPathProbe
  commentId: P:System.IAppDomainSetup.PrivateBinPathProbe
  href: https://msdn.microsoft.com/en-us/library/5s07b5da(v=vs.110).aspx
- uid: System.IAppDomainSetup.ShadowCopyDirectories
  commentId: P:System.IAppDomainSetup.ShadowCopyDirectories
  href: https://msdn.microsoft.com/en-us/library/1stw1fxe(v=vs.110).aspx
- uid: System.IAppDomainSetup.ShadowCopyFiles
  commentId: P:System.IAppDomainSetup.ShadowCopyFiles
  href: https://msdn.microsoft.com/en-us/library/t38thae0(v=vs.110).aspx
