sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.IList`1
  commentId: T:System.Collections.Generic.IList`1
  href: https://msdn.microsoft.com/en-us/library/5y536ey6(v=vs.110).aspx
- uid: System.Collections.Generic.IList`1.IndexOf(`0)
  commentId: M:System.Collections.Generic.IList`1.IndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/3w0148af(v=vs.110).aspx
- uid: System.Collections.Generic.IList`1.Insert(System.Int32,`0)
  commentId: M:System.Collections.Generic.IList`1.Insert(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/8zsfbxz8(v=vs.110).aspx
- uid: System.Collections.Generic.IList`1.Item(System.Int32)
  commentId: P:System.Collections.Generic.IList`1.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ewthkb10(v=vs.110).aspx
- uid: System.Collections.Generic.IList`1.RemoveAt(System.Int32)
  commentId: M:System.Collections.Generic.IList`1.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c93ab5c9(v=vs.110).aspx
