sorted: true
hrefUpdated: true
references:
- uid: System.ConsoleSpecialKey
  commentId: T:System.ConsoleSpecialKey
  href: https://msdn.microsoft.com/en-us/library/system.consolespecialkey(v=vs.110).aspx
- uid: System.ConsoleSpecialKey.ControlBreak
  commentId: F:System.ConsoleSpecialKey.ControlBreak
  href: https://msdn.microsoft.com/en-us/library/system.consolespecialkey(v=vs.110).aspx
- uid: System.ConsoleSpecialKey.ControlC
  commentId: F:System.ConsoleSpecialKey.ControlC
  href: https://msdn.microsoft.com/en-us/library/system.consolespecialkey(v=vs.110).aspx
