sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.GregorianCalendarTypes
  commentId: T:System.Globalization.GregorianCalendarTypes
  href: https://msdn.microsoft.com/en-us/library/system.globalization.gregoriancalendartypes(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendarTypes.Arabic
  commentId: F:System.Globalization.GregorianCalendarTypes.Arabic
  href: https://msdn.microsoft.com/en-us/library/system.globalization.gregoriancalendartypes(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendarTypes.Localized
  commentId: F:System.Globalization.GregorianCalendarTypes.Localized
  href: https://msdn.microsoft.com/en-us/library/system.globalization.gregoriancalendartypes(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendarTypes.MiddleEastFrench
  commentId: F:System.Globalization.GregorianCalendarTypes.MiddleEastFrench
  href: https://msdn.microsoft.com/en-us/library/system.globalization.gregoriancalendartypes(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendarTypes.TransliteratedEnglish
  commentId: F:System.Globalization.GregorianCalendarTypes.TransliteratedEnglish
  href: https://msdn.microsoft.com/en-us/library/system.globalization.gregoriancalendartypes(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendarTypes.TransliteratedFrench
  commentId: F:System.Globalization.GregorianCalendarTypes.TransliteratedFrench
  href: https://msdn.microsoft.com/en-us/library/system.globalization.gregoriancalendartypes(v=vs.110).aspx
- uid: System.Globalization.GregorianCalendarTypes.USEnglish
  commentId: F:System.Globalization.GregorianCalendarTypes.USEnglish
  href: https://msdn.microsoft.com/en-us/library/system.globalization.gregoriancalendartypes(v=vs.110).aspx
