sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs
  commentId: T:System.Diagnostics.Tracing.EventWrittenEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventwritteneventargs(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.ActivityId
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.ActivityId
  href: https://msdn.microsoft.com/en-us/library/dn261514(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.EventId
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.EventId
  href: https://msdn.microsoft.com/en-us/library/hh393442(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.EventSource
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.EventSource
  href: https://msdn.microsoft.com/en-us/library/hh393389(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.Keywords
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.Keywords
  href: https://msdn.microsoft.com/en-us/library/hh393398(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.Level
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.Level
  href: https://msdn.microsoft.com/en-us/library/hh393366(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.Message
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.Message
  href: https://msdn.microsoft.com/en-us/library/hh737275(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.Opcode
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.Opcode
  href: https://msdn.microsoft.com/en-us/library/hh393387(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.Payload
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.Payload
  href: https://msdn.microsoft.com/en-us/library/hh393375(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.RelatedActivityId
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.RelatedActivityId
  href: https://msdn.microsoft.com/en-us/library/dn261515(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.Task
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.Task
  href: https://msdn.microsoft.com/en-us/library/hh393434(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventWrittenEventArgs.Version
  commentId: P:System.Diagnostics.Tracing.EventWrittenEventArgs.Version
  href: https://msdn.microsoft.com/en-us/library/hh393368(v=vs.110).aspx
