sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Concurrent.OrderablePartitioner`1
  commentId: T:System.Collections.Concurrent.OrderablePartitioner`1
  href: https://msdn.microsoft.com/en-us/library/dd394988(v=vs.110).aspx
- uid: System.Collections.Concurrent.OrderablePartitioner`1.#ctor(System.Boolean,System.Boolean,System.Boolean)
  commentId: M:System.Collections.Concurrent.OrderablePartitioner`1.#ctor(System.Boolean,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd381878(v=vs.110).aspx
- uid: System.Collections.Concurrent.OrderablePartitioner`1.GetDynamicPartitions
  commentId: M:System.Collections.Concurrent.OrderablePartitioner`1.GetDynamicPartitions
  href: https://msdn.microsoft.com/en-us/library/dd381928(v=vs.110).aspx
- uid: System.Collections.Concurrent.OrderablePartitioner`1.GetOrderableDynamicPartitions
  commentId: M:System.Collections.Concurrent.OrderablePartitioner`1.GetOrderableDynamicPartitions
  href: https://msdn.microsoft.com/en-us/library/dd394847(v=vs.110).aspx
- uid: System.Collections.Concurrent.OrderablePartitioner`1.GetOrderablePartitions(System.Int32)
  commentId: M:System.Collections.Concurrent.OrderablePartitioner`1.GetOrderablePartitions(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd381947(v=vs.110).aspx
- uid: System.Collections.Concurrent.OrderablePartitioner`1.GetPartitions(System.Int32)
  commentId: M:System.Collections.Concurrent.OrderablePartitioner`1.GetPartitions(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd381889(v=vs.110).aspx
- uid: System.Collections.Concurrent.OrderablePartitioner`1.KeysNormalized
  commentId: P:System.Collections.Concurrent.OrderablePartitioner`1.KeysNormalized
  href: https://msdn.microsoft.com/en-us/library/dd381917(v=vs.110).aspx
- uid: System.Collections.Concurrent.OrderablePartitioner`1.KeysOrderedAcrossPartitions
  commentId: P:System.Collections.Concurrent.OrderablePartitioner`1.KeysOrderedAcrossPartitions
  href: https://msdn.microsoft.com/en-us/library/dd381881(v=vs.110).aspx
- uid: System.Collections.Concurrent.OrderablePartitioner`1.KeysOrderedInEachPartition
  commentId: P:System.Collections.Concurrent.OrderablePartitioner`1.KeysOrderedInEachPartition
  href: https://msdn.microsoft.com/en-us/library/dd394951(v=vs.110).aspx
