sorted: true
hrefUpdated: true
references:
- uid: System.IO.TextWriter
  commentId: T:System.IO.TextWriter
  href: https://msdn.microsoft.com/en-us/library/system.io.textwriter(v=vs.110).aspx
- uid: System.IO.TextWriter.#ctor
  commentId: M:System.IO.TextWriter.#ctor
  href: https://msdn.microsoft.com/en-us/library/h5a8e6s6(v=vs.110).aspx
- uid: System.IO.TextWriter.#ctor(System.IFormatProvider)
  commentId: M:System.IO.TextWriter.#ctor(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/0587h0aw(v=vs.110).aspx
- uid: System.IO.TextWriter.Close
  commentId: M:System.IO.TextWriter.Close
  href: https://msdn.microsoft.com/en-us/library/zb8ky10s(v=vs.110).aspx
- uid: System.IO.TextWriter.CoreNewLine
  commentId: F:System.IO.TextWriter.CoreNewLine
  href: https://msdn.microsoft.com/en-us/library/520fa308(v=vs.110).aspx
- uid: System.IO.TextWriter.Dispose
  commentId: M:System.IO.TextWriter.Dispose
  href: https://msdn.microsoft.com/en-us/library/ms227564(v=vs.110).aspx
- uid: System.IO.TextWriter.Dispose(System.Boolean)
  commentId: M:System.IO.TextWriter.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/zt4at8kx(v=vs.110).aspx
- uid: System.IO.TextWriter.Encoding
  commentId: P:System.IO.TextWriter.Encoding
  href: https://msdn.microsoft.com/en-us/library/ed8c8ct4(v=vs.110).aspx
- uid: System.IO.TextWriter.Flush
  commentId: M:System.IO.TextWriter.Flush
  href: https://msdn.microsoft.com/en-us/library/dasycs76(v=vs.110).aspx
- uid: System.IO.TextWriter.FlushAsync
  commentId: M:System.IO.TextWriter.FlushAsync
  href: https://msdn.microsoft.com/en-us/library/hh138271(v=vs.110).aspx
- uid: System.IO.TextWriter.FormatProvider
  commentId: P:System.IO.TextWriter.FormatProvider
  href: https://msdn.microsoft.com/en-us/library/651kdehe(v=vs.110).aspx
- uid: System.IO.TextWriter.NewLine
  commentId: P:System.IO.TextWriter.NewLine
  href: https://msdn.microsoft.com/en-us/library/zxzb2h0f(v=vs.110).aspx
- uid: System.IO.TextWriter.Null
  commentId: F:System.IO.TextWriter.Null
  href: https://msdn.microsoft.com/en-us/library/3ekdfwth(v=vs.110).aspx
- uid: System.IO.TextWriter.Synchronized(System.IO.TextWriter)
  commentId: M:System.IO.TextWriter.Synchronized(System.IO.TextWriter)
  href: https://msdn.microsoft.com/en-us/library/7bc5fhd5(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.Boolean)
  commentId: M:System.IO.TextWriter.Write(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/0771xe42(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.Char)
  commentId: M:System.IO.TextWriter.Write(System.Char)
  href: https://msdn.microsoft.com/en-us/library/80xbx539(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.Char[])
  commentId: M:System.IO.TextWriter.Write(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/7dzzaxxx(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.TextWriter.Write(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3z2s7809(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.Decimal)
  commentId: M:System.IO.TextWriter.Write(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/h78e9aks(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.Double)
  commentId: M:System.IO.TextWriter.Write(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ek5h49e6(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.Int32)
  commentId: M:System.IO.TextWriter.Write(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zfb8977y(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.Int64)
  commentId: M:System.IO.TextWriter.Write(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/tx1dfbdy(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.Object)
  commentId: M:System.IO.TextWriter.Write(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dfc2b8zk(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.Single)
  commentId: M:System.IO.TextWriter.Write(System.Single)
  href: https://msdn.microsoft.com/en-us/library/wdsdx7xt(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.String)
  commentId: M:System.IO.TextWriter.Write(System.String)
  href: https://msdn.microsoft.com/en-us/library/cay30k2f(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.String,System.Object)
  commentId: M:System.IO.TextWriter.Write(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/xxhes7h2(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.String,System.Object,System.Object)
  commentId: M:System.IO.TextWriter.Write(System.String,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/fd857wct(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.String,System.Object,System.Object,System.Object)
  commentId: M:System.IO.TextWriter.Write(System.String,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/yahw31y5(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.String,System.Object[])
  commentId: M:System.IO.TextWriter.Write(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/b2t77weh(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.UInt32)
  commentId: M:System.IO.TextWriter.Write(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/4a5xsz6x(v=vs.110).aspx
- uid: System.IO.TextWriter.Write(System.UInt64)
  commentId: M:System.IO.TextWriter.Write(System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/496805xk(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteAsync(System.Char)
  commentId: M:System.IO.TextWriter.WriteAsync(System.Char)
  href: https://msdn.microsoft.com/en-us/library/hh138272(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteAsync(System.Char[])
  commentId: M:System.IO.TextWriter.WriteAsync(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/hh193390(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.TextWriter.WriteAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh193810(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteAsync(System.String)
  commentId: M:System.IO.TextWriter.WriteAsync(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh158638(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine
  commentId: M:System.IO.TextWriter.WriteLine
  href: https://msdn.microsoft.com/en-us/library/ebb1kw70(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.Boolean)
  commentId: M:System.IO.TextWriter.WriteLine(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dffz3h88(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.Char)
  commentId: M:System.IO.TextWriter.WriteLine(System.Char)
  href: https://msdn.microsoft.com/en-us/library/9d715e88(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.Char[])
  commentId: M:System.IO.TextWriter.WriteLine(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/90hk9z7h(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.TextWriter.WriteLine(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/a8x1ysa5(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.Decimal)
  commentId: M:System.IO.TextWriter.WriteLine(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/6ehy7024(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.Double)
  commentId: M:System.IO.TextWriter.WriteLine(System.Double)
  href: https://msdn.microsoft.com/en-us/library/dw17aa0x(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.Int32)
  commentId: M:System.IO.TextWriter.WriteLine(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/wzx0t0ff(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.Int64)
  commentId: M:System.IO.TextWriter.WriteLine(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/8hzth1zf(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.Object)
  commentId: M:System.IO.TextWriter.WriteLine(System.Object)
  href: https://msdn.microsoft.com/en-us/library/4zcc928k(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.Single)
  commentId: M:System.IO.TextWriter.WriteLine(System.Single)
  href: https://msdn.microsoft.com/en-us/library/8xzxc7z8(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.String)
  commentId: M:System.IO.TextWriter.WriteLine(System.String)
  href: https://msdn.microsoft.com/en-us/library/7ack4zyt(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.String,System.Object)
  commentId: M:System.IO.TextWriter.WriteLine(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/4e89z0w8(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.String,System.Object,System.Object)
  commentId: M:System.IO.TextWriter.WriteLine(System.String,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/e790y85d(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.String,System.Object,System.Object,System.Object)
  commentId: M:System.IO.TextWriter.WriteLine(System.String,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/1dxte882(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.String,System.Object[])
  commentId: M:System.IO.TextWriter.WriteLine(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/60scc1f1(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.UInt32)
  commentId: M:System.IO.TextWriter.WriteLine(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/bk3fwdx5(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLine(System.UInt64)
  commentId: M:System.IO.TextWriter.WriteLine(System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/cxs9h0wc(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLineAsync
  commentId: M:System.IO.TextWriter.WriteLineAsync
  href: https://msdn.microsoft.com/en-us/library/hh137800(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLineAsync(System.Char)
  commentId: M:System.IO.TextWriter.WriteLineAsync(System.Char)
  href: https://msdn.microsoft.com/en-us/library/hh138275(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLineAsync(System.Char[])
  commentId: M:System.IO.TextWriter.WriteLineAsync(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/hh159086(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLineAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.TextWriter.WriteLineAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh193360(v=vs.110).aspx
- uid: System.IO.TextWriter.WriteLineAsync(System.String)
  commentId: M:System.IO.TextWriter.WriteLineAsync(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh193372(v=vs.110).aspx
