sorted: true
hrefUpdated: true
references:
- uid: System.MulticastNotSupportedException
  commentId: T:System.MulticastNotSupportedException
  href: https://msdn.microsoft.com/en-us/library/system.multicastnotsupportedexception(v=vs.110).aspx
- uid: System.MulticastNotSupportedException.#ctor
  commentId: M:System.MulticastNotSupportedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/z01d73ah(v=vs.110).aspx
- uid: System.MulticastNotSupportedException.#ctor(System.String)
  commentId: M:System.MulticastNotSupportedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/sx1t69c6(v=vs.110).aspx
- uid: System.MulticastNotSupportedException.#ctor(System.String,System.Exception)
  commentId: M:System.MulticastNotSupportedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/503hfedc(v=vs.110).aspx
