sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.ISymbolBinder
  commentId: T:System.Diagnostics.SymbolStore.ISymbolBinder
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.isymbolbinder(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolBinder.GetReader(System.Int32,System.String,System.String)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolBinder.GetReader(System.Int32,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/wse64wxz(v=vs.110).aspx
