sorted: true
hrefUpdated: true
references:
- uid: System.Collections.CaseInsensitiveHashCodeProvider
  commentId: T:System.Collections.CaseInsensitiveHashCodeProvider
  href: https://msdn.microsoft.com/en-us/library/system.collections.caseinsensitivehashcodeprovider(v=vs.110).aspx
- uid: System.Collections.CaseInsensitiveHashCodeProvider.#ctor
  commentId: M:System.Collections.CaseInsensitiveHashCodeProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/d3dac032(v=vs.110).aspx
- uid: System.Collections.CaseInsensitiveHashCodeProvider.#ctor(System.Globalization.CultureInfo)
  commentId: M:System.Collections.CaseInsensitiveHashCodeProvider.#ctor(System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/350dy4bb(v=vs.110).aspx
- uid: System.Collections.CaseInsensitiveHashCodeProvider.Default
  commentId: P:System.Collections.CaseInsensitiveHashCodeProvider.Default
  href: https://msdn.microsoft.com/en-us/library/xc6h4xfc(v=vs.110).aspx
- uid: System.Collections.CaseInsensitiveHashCodeProvider.DefaultInvariant
  commentId: P:System.Collections.CaseInsensitiveHashCodeProvider.DefaultInvariant
  href: https://msdn.microsoft.com/en-us/library/dy95h058(v=vs.110).aspx
- uid: System.Collections.CaseInsensitiveHashCodeProvider.GetHashCode(System.Object)
  commentId: M:System.Collections.CaseInsensitiveHashCodeProvider.GetHashCode(System.Object)
  href: https://msdn.microsoft.com/en-us/library/a96ast41(v=vs.110).aspx
