sorted: true
hrefUpdated: true
references:
- uid: System.Collections.CaseInsensitiveComparer
  commentId: T:System.Collections.CaseInsensitiveComparer
  href: https://msdn.microsoft.com/en-us/library/system.collections.caseinsensitivecomparer(v=vs.110).aspx
- uid: System.Collections.CaseInsensitiveComparer.#ctor
  commentId: M:System.Collections.CaseInsensitiveComparer.#ctor
  href: https://msdn.microsoft.com/en-us/library/d9ykeks8(v=vs.110).aspx
- uid: System.Collections.CaseInsensitiveComparer.#ctor(System.Globalization.CultureInfo)
  commentId: M:System.Collections.CaseInsensitiveComparer.#ctor(System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ks07b07c(v=vs.110).aspx
- uid: System.Collections.CaseInsensitiveComparer.Compare(System.Object,System.Object)
  commentId: M:System.Collections.CaseInsensitiveComparer.Compare(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/efehexkt(v=vs.110).aspx
- uid: System.Collections.CaseInsensitiveComparer.Default
  commentId: P:System.Collections.CaseInsensitiveComparer.Default
  href: https://msdn.microsoft.com/en-us/library/d604saf1(v=vs.110).aspx
- uid: System.Collections.CaseInsensitiveComparer.DefaultInvariant
  commentId: P:System.Collections.CaseInsensitiveComparer.DefaultInvariant
  href: https://msdn.microsoft.com/en-us/library/20cf9x5d(v=vs.110).aspx
