sorted: true
hrefUpdated: true
references:
- uid: System.StringComparison
  commentId: T:System.StringComparison
  href: https://msdn.microsoft.com/en-us/library/system.stringcomparison(v=vs.110).aspx
- uid: System.StringComparison.CurrentCulture
  commentId: F:System.StringComparison.CurrentCulture
  href: https://msdn.microsoft.com/en-us/library/system.stringcomparison(v=vs.110).aspx
- uid: System.StringComparison.CurrentCultureIgnoreCase
  commentId: F:System.StringComparison.CurrentCultureIgnoreCase
  href: https://msdn.microsoft.com/en-us/library/system.stringcomparison(v=vs.110).aspx
- uid: System.StringComparison.InvariantCulture
  commentId: F:System.StringComparison.InvariantCulture
  href: https://msdn.microsoft.com/en-us/library/system.stringcomparison(v=vs.110).aspx
- uid: System.StringComparison.InvariantCultureIgnoreCase
  commentId: F:System.StringComparison.InvariantCultureIgnoreCase
  href: https://msdn.microsoft.com/en-us/library/system.stringcomparison(v=vs.110).aspx
- uid: System.StringComparison.Ordinal
  commentId: F:System.StringComparison.Ordinal
  href: https://msdn.microsoft.com/en-us/library/system.stringcomparison(v=vs.110).aspx
- uid: System.StringComparison.OrdinalIgnoreCase
  commentId: F:System.StringComparison.OrdinalIgnoreCase
  href: https://msdn.microsoft.com/en-us/library/system.stringcomparison(v=vs.110).aspx
