sorted: true
hrefUpdated: true
references:
- uid: System.Tuple`8
  commentId: T:System.Tuple`8
  href: https://msdn.microsoft.com/en-us/library/dd383325(v=vs.110).aspx
- uid: System.Tuple`8.#ctor(`0,`1,`2,`3,`4,`5,`6,`7)
  commentId: M:System.Tuple`8.#ctor(`0,`1,`2,`3,`4,`5,`6,`7)
  href: https://msdn.microsoft.com/en-us/library/dd387149(v=vs.110).aspx
- uid: System.Tuple`8.Equals(System.Object)
  commentId: M:System.Tuple`8.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd383697(v=vs.110).aspx
- uid: System.Tuple`8.GetHashCode
  commentId: M:System.Tuple`8.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd387312(v=vs.110).aspx
- uid: System.Tuple`8.Item1
  commentId: P:System.Tuple`8.Item1
  href: https://msdn.microsoft.com/en-us/library/dd386908(v=vs.110).aspx
- uid: System.Tuple`8.Item2
  commentId: P:System.Tuple`8.Item2
  href: https://msdn.microsoft.com/en-us/library/dd384357(v=vs.110).aspx
- uid: System.Tuple`8.Item3
  commentId: P:System.Tuple`8.Item3
  href: https://msdn.microsoft.com/en-us/library/dd386865(v=vs.110).aspx
- uid: System.Tuple`8.Item4
  commentId: P:System.Tuple`8.Item4
  href: https://msdn.microsoft.com/en-us/library/dd384077(v=vs.110).aspx
- uid: System.Tuple`8.Item5
  commentId: P:System.Tuple`8.Item5
  href: https://msdn.microsoft.com/en-us/library/dd413386(v=vs.110).aspx
- uid: System.Tuple`8.Item6
  commentId: P:System.Tuple`8.Item6
  href: https://msdn.microsoft.com/en-us/library/dd386943(v=vs.110).aspx
- uid: System.Tuple`8.Item7
  commentId: P:System.Tuple`8.Item7
  href: https://msdn.microsoft.com/en-us/library/dd386938(v=vs.110).aspx
- uid: System.Tuple`8.Rest
  commentId: P:System.Tuple`8.Rest
  href: https://msdn.microsoft.com/en-us/library/dd386918(v=vs.110).aspx
- uid: System.Tuple`8.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  commentId: M:System.Tuple`8.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/dd990530(v=vs.110).aspx
- uid: System.Tuple`8.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`8.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd987837(v=vs.110).aspx
- uid: System.Tuple`8.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`8.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd992774(v=vs.110).aspx
- uid: System.Tuple`8.System#IComparable#CompareTo(System.Object)
  commentId: M:System.Tuple`8.System#IComparable#CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd990484(v=vs.110).aspx
- uid: System.Tuple`8.ToString
  commentId: M:System.Tuple`8.ToString
  href: https://msdn.microsoft.com/en-us/library/dd386934(v=vs.110).aspx
