sorted: true
hrefUpdated: true
references:
- uid: System.ApplicationIdentity
  commentId: T:System.ApplicationIdentity
  href: https://msdn.microsoft.com/en-us/library/system.applicationidentity(v=vs.110).aspx
- uid: System.ApplicationIdentity.#ctor(System.String)
  commentId: M:System.ApplicationIdentity.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/e6kxa1zf(v=vs.110).aspx
- uid: System.ApplicationIdentity.CodeBase
  commentId: P:System.ApplicationIdentity.CodeBase
  href: https://msdn.microsoft.com/en-us/library/zwccyaak(v=vs.110).aspx
- uid: System.ApplicationIdentity.FullName
  commentId: P:System.ApplicationIdentity.FullName
  href: https://msdn.microsoft.com/en-us/library/c6kdec2d(v=vs.110).aspx
- uid: System.ApplicationIdentity.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ApplicationIdentity.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb351494(v=vs.110).aspx
- uid: System.ApplicationIdentity.ToString
  commentId: M:System.ApplicationIdentity.ToString
  href: https://msdn.microsoft.com/en-us/library/xca4e6hf(v=vs.110).aspx
