sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.BindingFlags
  commentId: T:System.Reflection.BindingFlags
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.CreateInstance
  commentId: F:System.Reflection.BindingFlags.CreateInstance
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.DeclaredOnly
  commentId: F:System.Reflection.BindingFlags.DeclaredOnly
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.Default
  commentId: F:System.Reflection.BindingFlags.Default
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.ExactBinding
  commentId: F:System.Reflection.BindingFlags.ExactBinding
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.FlattenHierarchy
  commentId: F:System.Reflection.BindingFlags.FlattenHierarchy
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.GetField
  commentId: F:System.Reflection.BindingFlags.GetField
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.GetProperty
  commentId: F:System.Reflection.BindingFlags.GetProperty
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.IgnoreCase
  commentId: F:System.Reflection.BindingFlags.IgnoreCase
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.IgnoreReturn
  commentId: F:System.Reflection.BindingFlags.IgnoreReturn
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.Instance
  commentId: F:System.Reflection.BindingFlags.Instance
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.InvokeMethod
  commentId: F:System.Reflection.BindingFlags.InvokeMethod
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.NonPublic
  commentId: F:System.Reflection.BindingFlags.NonPublic
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.OptionalParamBinding
  commentId: F:System.Reflection.BindingFlags.OptionalParamBinding
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.Public
  commentId: F:System.Reflection.BindingFlags.Public
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.PutDispProperty
  commentId: F:System.Reflection.BindingFlags.PutDispProperty
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.PutRefDispProperty
  commentId: F:System.Reflection.BindingFlags.PutRefDispProperty
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.SetField
  commentId: F:System.Reflection.BindingFlags.SetField
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.SetProperty
  commentId: F:System.Reflection.BindingFlags.SetProperty
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.Static
  commentId: F:System.Reflection.BindingFlags.Static
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
- uid: System.Reflection.BindingFlags.SuppressChangeType
  commentId: F:System.Reflection.BindingFlags.SuppressChangeType
  href: https://msdn.microsoft.com/en-us/library/system.reflection.bindingflags(v=vs.110).aspx
