sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CultureInfo
  commentId: T:System.Globalization.CultureInfo
  href: https://msdn.microsoft.com/en-us/library/system.globalization.cultureinfo(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.#ctor(System.Int32)
  commentId: M:System.Globalization.CultureInfo.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/205h6kwc(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.#ctor(System.Int32,System.Boolean)
  commentId: M:System.Globalization.CultureInfo.#ctor(System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/26xkefd5(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.#ctor(System.String)
  commentId: M:System.Globalization.CultureInfo.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ky2chs3h(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.#ctor(System.String,System.Boolean)
  commentId: M:System.Globalization.CultureInfo.#ctor(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/7h898a16(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.Calendar
  commentId: P:System.Globalization.CultureInfo.Calendar
  href: https://msdn.microsoft.com/en-us/library/s81yd899(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.ClearCachedData
  commentId: M:System.Globalization.CultureInfo.ClearCachedData
  href: https://msdn.microsoft.com/en-us/library/65x0h0wh(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.Clone
  commentId: M:System.Globalization.CultureInfo.Clone
  href: https://msdn.microsoft.com/en-us/library/hecxachy(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.CompareInfo
  commentId: P:System.Globalization.CultureInfo.CompareInfo
  href: https://msdn.microsoft.com/en-us/library/94sw3wd3(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.CreateSpecificCulture(System.String)
  commentId: M:System.Globalization.CultureInfo.CreateSpecificCulture(System.String)
  href: https://msdn.microsoft.com/en-us/library/ks7d2abt(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.CultureTypes
  commentId: P:System.Globalization.CultureInfo.CultureTypes
  href: https://msdn.microsoft.com/en-us/library/ms143067(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.CurrentCulture
  commentId: P:System.Globalization.CultureInfo.CurrentCulture
  href: https://msdn.microsoft.com/en-us/library/s2x52wh6(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.CurrentUICulture
  commentId: P:System.Globalization.CultureInfo.CurrentUICulture
  href: https://msdn.microsoft.com/en-us/library/6hcs8ckw(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.DateTimeFormat
  commentId: P:System.Globalization.CultureInfo.DateTimeFormat
  href: https://msdn.microsoft.com/en-us/library/8zw7abye(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.DefaultThreadCurrentCulture
  commentId: P:System.Globalization.CultureInfo.DefaultThreadCurrentCulture
  href: https://msdn.microsoft.com/en-us/library/hh193065(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.DefaultThreadCurrentUICulture
  commentId: P:System.Globalization.CultureInfo.DefaultThreadCurrentUICulture
  href: https://msdn.microsoft.com/en-us/library/hh158644(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.DisplayName
  commentId: P:System.Globalization.CultureInfo.DisplayName
  href: https://msdn.microsoft.com/en-us/library/ct8s4z0y(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.EnglishName
  commentId: P:System.Globalization.CultureInfo.EnglishName
  href: https://msdn.microsoft.com/en-us/library/1cydkhth(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.Equals(System.Object)
  commentId: M:System.Globalization.CultureInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bs48d05k(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.GetConsoleFallbackUICulture
  commentId: M:System.Globalization.CultureInfo.GetConsoleFallbackUICulture
  href: https://msdn.microsoft.com/en-us/library/t9186z6c(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.GetCultureInfo(System.Int32)
  commentId: M:System.Globalization.CultureInfo.GetCultureInfo(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w4deeh00(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.GetCultureInfo(System.String)
  commentId: M:System.Globalization.CultureInfo.GetCultureInfo(System.String)
  href: https://msdn.microsoft.com/en-us/library/yck8b540(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.GetCultureInfo(System.String,System.String)
  commentId: M:System.Globalization.CultureInfo.GetCultureInfo(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/eaw6y1cb(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.GetCultureInfoByIetfLanguageTag(System.String)
  commentId: M:System.Globalization.CultureInfo.GetCultureInfoByIetfLanguageTag(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms143065(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.GetCultures(System.Globalization.CultureTypes)
  commentId: M:System.Globalization.CultureInfo.GetCultures(System.Globalization.CultureTypes)
  href: https://msdn.microsoft.com/en-us/library/ba5k2bxz(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.GetFormat(System.Type)
  commentId: M:System.Globalization.CultureInfo.GetFormat(System.Type)
  href: https://msdn.microsoft.com/en-us/library/8294e0kc(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.GetHashCode
  commentId: M:System.Globalization.CultureInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/z199ktek(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.IetfLanguageTag
  commentId: P:System.Globalization.CultureInfo.IetfLanguageTag
  href: https://msdn.microsoft.com/en-us/library/ms143068(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.InstalledUICulture
  commentId: P:System.Globalization.CultureInfo.InstalledUICulture
  href: https://msdn.microsoft.com/en-us/library/5sxk3ea2(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.InvariantCulture
  commentId: P:System.Globalization.CultureInfo.InvariantCulture
  href: https://msdn.microsoft.com/en-us/library/bdcxfx72(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.IsNeutralCulture
  commentId: P:System.Globalization.CultureInfo.IsNeutralCulture
  href: https://msdn.microsoft.com/en-us/library/7tkwe67b(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.IsReadOnly
  commentId: P:System.Globalization.CultureInfo.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/53516z6s(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.KeyboardLayoutId
  commentId: P:System.Globalization.CultureInfo.KeyboardLayoutId
  href: https://msdn.microsoft.com/en-us/library/29ac49af(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.LCID
  commentId: P:System.Globalization.CultureInfo.LCID
  href: https://msdn.microsoft.com/en-us/library/c6yf37wt(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.Name
  commentId: P:System.Globalization.CultureInfo.Name
  href: https://msdn.microsoft.com/en-us/library/0dy7dwx3(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.NativeName
  commentId: P:System.Globalization.CultureInfo.NativeName
  href: https://msdn.microsoft.com/en-us/library/53617axs(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.NumberFormat
  commentId: P:System.Globalization.CultureInfo.NumberFormat
  href: https://msdn.microsoft.com/en-us/library/b5wzx8k1(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.OptionalCalendars
  commentId: P:System.Globalization.CultureInfo.OptionalCalendars
  href: https://msdn.microsoft.com/en-us/library/1kds87wa(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.Parent
  commentId: P:System.Globalization.CultureInfo.Parent
  href: https://msdn.microsoft.com/en-us/library/41tw0thz(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.ReadOnly(System.Globalization.CultureInfo)
  commentId: M:System.Globalization.CultureInfo.ReadOnly(System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/4b316z70(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.TextInfo
  commentId: P:System.Globalization.CultureInfo.TextInfo
  href: https://msdn.microsoft.com/en-us/library/thw3z214(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.ThreeLetterISOLanguageName
  commentId: P:System.Globalization.CultureInfo.ThreeLetterISOLanguageName
  href: https://msdn.microsoft.com/en-us/library/9c45t37z(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.ThreeLetterWindowsLanguageName
  commentId: P:System.Globalization.CultureInfo.ThreeLetterWindowsLanguageName
  href: https://msdn.microsoft.com/en-us/library/fd7cf316(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.ToString
  commentId: M:System.Globalization.CultureInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/ywt6b460(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.TwoLetterISOLanguageName
  commentId: P:System.Globalization.CultureInfo.TwoLetterISOLanguageName
  href: https://msdn.microsoft.com/en-us/library/feaykw51(v=vs.110).aspx
- uid: System.Globalization.CultureInfo.UseUserOverride
  commentId: P:System.Globalization.CultureInfo.UseUserOverride
  href: https://msdn.microsoft.com/en-us/library/d9b4993h(v=vs.110).aspx
