sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.DebuggerStepperBoundaryAttribute
  commentId: T:System.Diagnostics.DebuggerStepperBoundaryAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggerstepperboundaryattribute(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerStepperBoundaryAttribute.#ctor
  commentId: M:System.Diagnostics.DebuggerStepperBoundaryAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms140787(v=vs.110).aspx
