sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Concurrent.ConcurrentDictionary`2
  commentId: T:System.Collections.Concurrent.ConcurrentDictionary`2
  href: https://msdn.microsoft.com/en-us/library/dd287191(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.#ctor
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd287171(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{`0,`1}})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{`0,`1}})
  href: https://msdn.microsoft.com/en-us/library/dd287236(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{`0,`1}},System.Collections.Generic.IEqualityComparer{`0})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{`0,`1}},System.Collections.Generic.IEqualityComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/dd287231(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Collections.Generic.IEqualityComparer{`0})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Collections.Generic.IEqualityComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/dd287107(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Int32,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{`0,`1}},System.Collections.Generic.IEqualityComparer{`0})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Int32,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{`0,`1}},System.Collections.Generic.IEqualityComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/dd267257(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Int32,System.Int32)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd287173(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Int32,System.Int32,System.Collections.Generic.IEqualityComparer{`0})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.#ctor(System.Int32,System.Int32,System.Collections.Generic.IEqualityComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/dd287151(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.AddOrUpdate(`0,`1,System.Func{`0,`1,`1})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.AddOrUpdate(`0,`1,System.Func{`0,`1,`1})
  href: https://msdn.microsoft.com/en-us/library/ee378664(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.AddOrUpdate(`0,System.Func{`0,`1},System.Func{`0,`1,`1})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.AddOrUpdate(`0,System.Func{`0,`1},System.Func{`0,`1,`1})
  href: https://msdn.microsoft.com/en-us/library/ee378675(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.Clear
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.Clear
  href: https://msdn.microsoft.com/en-us/library/dd287207(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(`0)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.ContainsKey(`0)
  href: https://msdn.microsoft.com/en-us/library/dd287082(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.Count
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.Count
  href: https://msdn.microsoft.com/en-us/library/dd287234(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.GetEnumerator
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/dd287131(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(`0,`1)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(`0,`1)
  href: https://msdn.microsoft.com/en-us/library/ee378674(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(`0,System.Func{`0,`1})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(`0,System.Func{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/ee378677(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.IsEmpty
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/dd287099(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.Item(`0)
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.Item(`0)
  href: https://msdn.microsoft.com/en-us/library/dd267253(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.Keys
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.Keys
  href: https://msdn.microsoft.com/en-us/library/dd381744(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#ICollection{T}#Add(System.Collections.Generic.KeyValuePair{`0,`1})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#ICollection{T}#Add(System.Collections.Generic.KeyValuePair{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/dd287191(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#ICollection{T}#Contains(System.Collections.Generic.KeyValuePair{`0,`1})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#ICollection{T}#Contains(System.Collections.Generic.KeyValuePair{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/dd287191(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#ICollection{T}#CopyTo(System.Collections.Generic.KeyValuePair{`0,`1}[],System.Int32)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#ICollection{T}#CopyTo(System.Collections.Generic.KeyValuePair{`0,`1}[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd287191(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/dd287191(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#ICollection{T}#Remove(System.Collections.Generic.KeyValuePair{`0,`1})
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#ICollection{T}#Remove(System.Collections.Generic.KeyValuePair{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/dd287191(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Add(`0,`1)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Add(`0,`1)
  href: https://msdn.microsoft.com/en-us/library/dd287241(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Remove(`0)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/dd267289(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd267328(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/dd287118(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/dd287258(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Add(System.Object,System.Object)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Add(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd267263(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Contains(System.Object)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd287095(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#GetEnumerator
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/dd287110(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#IsFixedSize
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/dd267277(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#IsReadOnly
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/dd287209(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Item(System.Object)
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd287169(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Keys
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Keys
  href: https://msdn.microsoft.com/en-us/library/dd287126(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Remove(System.Object)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd287157(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Values
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IDictionary#Values
  href: https://msdn.microsoft.com/en-us/library/dd287226(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/dd287115(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.ToArray
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.ToArray
  href: https://msdn.microsoft.com/en-us/library/dd287109(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.TryAdd(`0,`1)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.TryAdd(`0,`1)
  href: https://msdn.microsoft.com/en-us/library/dd267291(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.TryGetValue(`0,`1@)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.TryGetValue(`0,`1@)
  href: https://msdn.microsoft.com/en-us/library/dd267270(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.TryRemove(`0,`1@)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.TryRemove(`0,`1@)
  href: https://msdn.microsoft.com/en-us/library/dd287129(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.TryUpdate(`0,`1,`1)
  commentId: M:System.Collections.Concurrent.ConcurrentDictionary`2.TryUpdate(`0,`1,`1)
  href: https://msdn.microsoft.com/en-us/library/dd287117(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentDictionary`2.Values
  commentId: P:System.Collections.Concurrent.ConcurrentDictionary`2.Values
  href: https://msdn.microsoft.com/en-us/library/dd381929(v=vs.110).aspx
