sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.StringInfo
  commentId: T:System.Globalization.StringInfo
  href: https://msdn.microsoft.com/en-us/library/system.globalization.stringinfo(v=vs.110).aspx
- uid: System.Globalization.StringInfo.#ctor
  commentId: M:System.Globalization.StringInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/h8t0y7de(v=vs.110).aspx
- uid: System.Globalization.StringInfo.#ctor(System.String)
  commentId: M:System.Globalization.StringInfo.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/7d52h2w5(v=vs.110).aspx
- uid: System.Globalization.StringInfo.Equals(System.Object)
  commentId: M:System.Globalization.StringInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb18xf7s(v=vs.110).aspx
- uid: System.Globalization.StringInfo.GetHashCode
  commentId: M:System.Globalization.StringInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/esszw8et(v=vs.110).aspx
- uid: System.Globalization.StringInfo.GetNextTextElement(System.String)
  commentId: M:System.Globalization.StringInfo.GetNextTextElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/y0hcb622(v=vs.110).aspx
- uid: System.Globalization.StringInfo.GetNextTextElement(System.String,System.Int32)
  commentId: M:System.Globalization.StringInfo.GetNextTextElement(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/7df228a5(v=vs.110).aspx
- uid: System.Globalization.StringInfo.GetTextElementEnumerator(System.String)
  commentId: M:System.Globalization.StringInfo.GetTextElementEnumerator(System.String)
  href: https://msdn.microsoft.com/en-us/library/x2f3k4f6(v=vs.110).aspx
- uid: System.Globalization.StringInfo.GetTextElementEnumerator(System.String,System.Int32)
  commentId: M:System.Globalization.StringInfo.GetTextElementEnumerator(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/631ac68y(v=vs.110).aspx
- uid: System.Globalization.StringInfo.LengthInTextElements
  commentId: P:System.Globalization.StringInfo.LengthInTextElements
  href: https://msdn.microsoft.com/en-us/library/d91zb9d8(v=vs.110).aspx
- uid: System.Globalization.StringInfo.ParseCombiningCharacters(System.String)
  commentId: M:System.Globalization.StringInfo.ParseCombiningCharacters(System.String)
  href: https://msdn.microsoft.com/en-us/library/2wayc3ak(v=vs.110).aspx
- uid: System.Globalization.StringInfo.String
  commentId: P:System.Globalization.StringInfo.String
  href: https://msdn.microsoft.com/en-us/library/fat5c4af(v=vs.110).aspx
- uid: System.Globalization.StringInfo.SubstringByTextElements(System.Int32)
  commentId: M:System.Globalization.StringInfo.SubstringByTextElements(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bx3zb6dh(v=vs.110).aspx
- uid: System.Globalization.StringInfo.SubstringByTextElements(System.Int32,System.Int32)
  commentId: M:System.Globalization.StringInfo.SubstringByTextElements(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6skbbth0(v=vs.110).aspx
