sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Concurrent.Partitioner
  commentId: T:System.Collections.Concurrent.Partitioner
  href: https://msdn.microsoft.com/en-us/library/system.collections.concurrent.partitioner(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner.Create(System.Int32,System.Int32)
  commentId: M:System.Collections.Concurrent.Partitioner.Create(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd991564(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner.Create(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Collections.Concurrent.Partitioner.Create(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd992635(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner.Create(System.Int64,System.Int64)
  commentId: M:System.Collections.Concurrent.Partitioner.Create(System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd782159(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner.Create(System.Int64,System.Int64,System.Int64)
  commentId: M:System.Collections.Concurrent.Partitioner.Create(System.Int64,System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd782938(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner.Create``1(``0[],System.Boolean)
  commentId: M:System.Collections.Concurrent.Partitioner.Create``1(``0[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd422132(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner.Create``1(System.Collections.Generic.IEnumerable{``0})
  commentId: M:System.Collections.Concurrent.Partitioner.Create``1(System.Collections.Generic.IEnumerable{``0})
  href: https://msdn.microsoft.com/en-us/library/dd422139(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner.Create``1(System.Collections.Generic.IEnumerable{``0},System.Collections.Concurrent.EnumerablePartitionerOptions)
  commentId: M:System.Collections.Concurrent.Partitioner.Create``1(System.Collections.Generic.IEnumerable{``0},System.Collections.Concurrent.EnumerablePartitionerOptions)
  href: https://msdn.microsoft.com/en-us/library/hh136328(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner.Create``1(System.Collections.Generic.IList{``0},System.Boolean)
  commentId: M:System.Collections.Concurrent.Partitioner.Create``1(System.Collections.Generic.IList{``0},System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd422138(v=vs.110).aspx
