sorted: true
hrefUpdated: true
references:
- uid: System.AttributeTargets
  commentId: T:System.AttributeTargets
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.All
  commentId: F:System.AttributeTargets.All
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Assembly
  commentId: F:System.AttributeTargets.Assembly
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Class
  commentId: F:System.AttributeTargets.Class
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Constructor
  commentId: F:System.AttributeTargets.Constructor
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Delegate
  commentId: F:System.AttributeTargets.Delegate
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Enum
  commentId: F:System.AttributeTargets.Enum
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Event
  commentId: F:System.AttributeTargets.Event
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Field
  commentId: F:System.AttributeTargets.Field
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.GenericParameter
  commentId: F:System.AttributeTargets.GenericParameter
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Interface
  commentId: F:System.AttributeTargets.Interface
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Method
  commentId: F:System.AttributeTargets.Method
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Module
  commentId: F:System.AttributeTargets.Module
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Parameter
  commentId: F:System.AttributeTargets.Parameter
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Property
  commentId: F:System.AttributeTargets.Property
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.ReturnValue
  commentId: F:System.AttributeTargets.ReturnValue
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
- uid: System.AttributeTargets.Struct
  commentId: F:System.AttributeTargets.Struct
  href: https://msdn.microsoft.com/en-us/library/system.attributetargets(v=vs.110).aspx
