sorted: true
hrefUpdated: true
references:
- uid: System.ArgumentException
  commentId: T:System.ArgumentException
  href: https://msdn.microsoft.com/en-us/library/system.argumentexception(v=vs.110).aspx
- uid: System.ArgumentException.#ctor
  commentId: M:System.ArgumentException.#ctor
  href: https://msdn.microsoft.com/en-us/library/03h06sch(v=vs.110).aspx
- uid: System.ArgumentException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ArgumentException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/50kwk4s7(v=vs.110).aspx
- uid: System.ArgumentException.#ctor(System.String)
  commentId: M:System.ArgumentException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/wtxc6334(v=vs.110).aspx
- uid: System.ArgumentException.#ctor(System.String,System.Exception)
  commentId: M:System.ArgumentException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/zhh44cxy(v=vs.110).aspx
- uid: System.ArgumentException.#ctor(System.String,System.String)
  commentId: M:System.ArgumentException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/sxykka64(v=vs.110).aspx
- uid: System.ArgumentException.#ctor(System.String,System.String,System.Exception)
  commentId: M:System.ArgumentException.#ctor(System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/2ek3h5bz(v=vs.110).aspx
- uid: System.ArgumentException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ArgumentException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/zz364w17(v=vs.110).aspx
- uid: System.ArgumentException.Message
  commentId: P:System.ArgumentException.Message
  href: https://msdn.microsoft.com/en-us/library/5bhfz870(v=vs.110).aspx
- uid: System.ArgumentException.ParamName
  commentId: P:System.ArgumentException.ParamName
  href: https://msdn.microsoft.com/en-us/library/69xy8t8x(v=vs.110).aspx
