sorted: true
hrefUpdated: true
references:
- uid: System.Environment.SpecialFolderOption
  commentId: T:System.Environment.SpecialFolderOption
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolderoption(v=vs.110).aspx
- uid: System.Environment.SpecialFolderOption.Create
  commentId: F:System.Environment.SpecialFolderOption.Create
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolderoption(v=vs.110).aspx
- uid: System.Environment.SpecialFolderOption.DoNotVerify
  commentId: F:System.Environment.SpecialFolderOption.DoNotVerify
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolderoption(v=vs.110).aspx
- uid: System.Environment.SpecialFolderOption.None
  commentId: F:System.Environment.SpecialFolderOption.None
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolderoption(v=vs.110).aspx
