sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Concurrent.Partitioner`1
  commentId: T:System.Collections.Concurrent.Partitioner`1
  href: https://msdn.microsoft.com/en-us/library/dd381768(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner`1.#ctor
  commentId: M:System.Collections.Concurrent.Partitioner`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd394992(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner`1.GetDynamicPartitions
  commentId: M:System.Collections.Concurrent.Partitioner`1.GetDynamicPartitions
  href: https://msdn.microsoft.com/en-us/library/dd381959(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner`1.GetPartitions(System.Int32)
  commentId: M:System.Collections.Concurrent.Partitioner`1.GetPartitions(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd381767(v=vs.110).aspx
- uid: System.Collections.Concurrent.Partitioner`1.SupportsDynamicPartitions
  commentId: P:System.Collections.Concurrent.Partitioner`1.SupportsDynamicPartitions
  href: https://msdn.microsoft.com/en-us/library/dd381743(v=vs.110).aspx
