sorted: true
hrefUpdated: true
references:
- uid: System.Collections.IEqualityComparer
  commentId: T:System.Collections.IEqualityComparer
  href: https://msdn.microsoft.com/en-us/library/system.collections.iequalitycomparer(v=vs.110).aspx
- uid: System.Collections.IEqualityComparer.Equals(System.Object,System.Object)
  commentId: M:System.Collections.IEqualityComparer.Equals(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms132041(v=vs.110).aspx
- uid: System.Collections.IEqualityComparer.GetHashCode(System.Object)
  commentId: M:System.Collections.IEqualityComparer.GetHashCode(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms132042(v=vs.110).aspx
