sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.ISymbolDocument
  commentId: T:System.Diagnostics.SymbolStore.ISymbolDocument
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.isymboldocument(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocument.CheckSumAlgorithmId
  commentId: P:System.Diagnostics.SymbolStore.ISymbolDocument.CheckSumAlgorithmId
  href: https://msdn.microsoft.com/en-us/library/2edzyde6(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocument.DocumentType
  commentId: P:System.Diagnostics.SymbolStore.ISymbolDocument.DocumentType
  href: https://msdn.microsoft.com/en-us/library/8570xww2(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocument.FindClosestLine(System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolDocument.FindClosestLine(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/sftfedf5(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocument.GetCheckSum
  commentId: M:System.Diagnostics.SymbolStore.ISymbolDocument.GetCheckSum
  href: https://msdn.microsoft.com/en-us/library/0y00akt7(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocument.GetSourceRange(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolDocument.GetSourceRange(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d15e17a0(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocument.HasEmbeddedSource
  commentId: P:System.Diagnostics.SymbolStore.ISymbolDocument.HasEmbeddedSource
  href: https://msdn.microsoft.com/en-us/library/e599y8z3(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocument.Language
  commentId: P:System.Diagnostics.SymbolStore.ISymbolDocument.Language
  href: https://msdn.microsoft.com/en-us/library/67767sxh(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocument.LanguageVendor
  commentId: P:System.Diagnostics.SymbolStore.ISymbolDocument.LanguageVendor
  href: https://msdn.microsoft.com/en-us/library/56e45076(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocument.SourceLength
  commentId: P:System.Diagnostics.SymbolStore.ISymbolDocument.SourceLength
  href: https://msdn.microsoft.com/en-us/library/5dky3f6f(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocument.URL
  commentId: P:System.Diagnostics.SymbolStore.ISymbolDocument.URL
  href: https://msdn.microsoft.com/en-us/library/8yheee41(v=vs.110).aspx
