sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractClassForAttribute
  commentId: T:System.Diagnostics.Contracts.ContractClassForAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractclassforattribute(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractClassForAttribute.#ctor(System.Type)
  commentId: M:System.Diagnostics.Contracts.ContractClassForAttribute.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd287456(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractClassForAttribute.TypeContractsAreFor
  commentId: P:System.Diagnostics.Contracts.ContractClassForAttribute.TypeContractsAreFor
  href: https://msdn.microsoft.com/en-us/library/dd287449(v=vs.110).aspx
