sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyTrademarkAttribute
  commentId: T:System.Reflection.AssemblyTrademarkAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblytrademarkattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyTrademarkAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyTrademarkAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/626xha12(v=vs.110).aspx
- uid: System.Reflection.AssemblyTrademarkAttribute.Trademark
  commentId: P:System.Reflection.AssemblyTrademarkAttribute.Trademark
  href: https://msdn.microsoft.com/en-us/library/kcx50x3k(v=vs.110).aspx
