sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.ISymbolScope
  commentId: T:System.Diagnostics.SymbolStore.ISymbolScope
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.isymbolscope(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolScope.EndOffset
  commentId: P:System.Diagnostics.SymbolStore.ISymbolScope.EndOffset
  href: https://msdn.microsoft.com/en-us/library/0xf1yesy(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolScope.GetChildren
  commentId: M:System.Diagnostics.SymbolStore.ISymbolScope.GetChildren
  href: https://msdn.microsoft.com/en-us/library/e28860kb(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolScope.GetLocals
  commentId: M:System.Diagnostics.SymbolStore.ISymbolScope.GetLocals
  href: https://msdn.microsoft.com/en-us/library/0260wb83(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolScope.GetNamespaces
  commentId: M:System.Diagnostics.SymbolStore.ISymbolScope.GetNamespaces
  href: https://msdn.microsoft.com/en-us/library/k8944xb7(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolScope.Method
  commentId: P:System.Diagnostics.SymbolStore.ISymbolScope.Method
  href: https://msdn.microsoft.com/en-us/library/51bta9fc(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolScope.Parent
  commentId: P:System.Diagnostics.SymbolStore.ISymbolScope.Parent
  href: https://msdn.microsoft.com/en-us/library/5xfwx4d1(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolScope.StartOffset
  commentId: P:System.Diagnostics.SymbolStore.ISymbolScope.StartOffset
  href: https://msdn.microsoft.com/en-us/library/93e8752a(v=vs.110).aspx
