sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractClassAttribute
  commentId: T:System.Diagnostics.Contracts.ContractClassAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractclassattribute(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractClassAttribute.#ctor(System.Type)
  commentId: M:System.Diagnostics.Contracts.ContractClassAttribute.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd287434(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractClassAttribute.TypeContainingContracts
  commentId: P:System.Diagnostics.Contracts.ContractClassAttribute.TypeContainingContracts
  href: https://msdn.microsoft.com/en-us/library/dd287467(v=vs.110).aspx
