sorted: true
hrefUpdated: true
references:
- uid: System.DBNull
  commentId: T:System.DBNull
  href: https://msdn.microsoft.com/en-us/library/system.dbnull(v=vs.110).aspx
- uid: System.DBNull.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.DBNull.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/fy2efcw3(v=vs.110).aspx
- uid: System.DBNull.GetTypeCode
  commentId: M:System.DBNull.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/3h09k973(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb356975(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb342489(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb298422(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb292317(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb361170(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb357599(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb301549(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb343198(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb347253(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb337393(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb298221(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb337734(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb347557(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb347553(v=vs.110).aspx
- uid: System.DBNull.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.DBNull.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb302206(v=vs.110).aspx
- uid: System.DBNull.ToString
  commentId: M:System.DBNull.ToString
  href: https://msdn.microsoft.com/en-us/library/zkbzs85t(v=vs.110).aspx
- uid: System.DBNull.ToString(System.IFormatProvider)
  commentId: M:System.DBNull.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/z09h5zw4(v=vs.110).aspx
- uid: System.DBNull.Value
  commentId: F:System.DBNull.Value
  href: https://msdn.microsoft.com/en-us/library/3e77ezy5(v=vs.110).aspx
