sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.ExceptionHandlingClause
  commentId: T:System.Reflection.ExceptionHandlingClause
  href: https://msdn.microsoft.com/en-us/library/system.reflection.exceptionhandlingclause(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClause.#ctor
  commentId: M:System.Reflection.ExceptionHandlingClause.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd268571(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClause.CatchType
  commentId: P:System.Reflection.ExceptionHandlingClause.CatchType
  href: https://msdn.microsoft.com/en-us/library/51tattcz(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClause.FilterOffset
  commentId: P:System.Reflection.ExceptionHandlingClause.FilterOffset
  href: https://msdn.microsoft.com/en-us/library/8astwx36(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClause.Flags
  commentId: P:System.Reflection.ExceptionHandlingClause.Flags
  href: https://msdn.microsoft.com/en-us/library/kzbyw1k2(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClause.HandlerLength
  commentId: P:System.Reflection.ExceptionHandlingClause.HandlerLength
  href: https://msdn.microsoft.com/en-us/library/295622zy(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClause.HandlerOffset
  commentId: P:System.Reflection.ExceptionHandlingClause.HandlerOffset
  href: https://msdn.microsoft.com/en-us/library/c16f81b6(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClause.ToString
  commentId: M:System.Reflection.ExceptionHandlingClause.ToString
  href: https://msdn.microsoft.com/en-us/library/ms145328(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClause.TryLength
  commentId: P:System.Reflection.ExceptionHandlingClause.TryLength
  href: https://msdn.microsoft.com/en-us/library/thxf64za(v=vs.110).aspx
- uid: System.Reflection.ExceptionHandlingClause.TryOffset
  commentId: P:System.Reflection.ExceptionHandlingClause.TryOffset
  href: https://msdn.microsoft.com/en-us/library/k2hhhs9k(v=vs.110).aspx
