sorted: true
hrefUpdated: true
references:
- uid: System.CharEnumerator
  commentId: T:System.CharEnumerator
  href: https://msdn.microsoft.com/en-us/library/system.charenumerator(v=vs.110).aspx
- uid: System.CharEnumerator.Clone
  commentId: M:System.CharEnumerator.Clone
  href: https://msdn.microsoft.com/en-us/library/8tt7kx7f(v=vs.110).aspx
- uid: System.CharEnumerator.Current
  commentId: P:System.CharEnumerator.Current
  href: https://msdn.microsoft.com/en-us/library/hae4tsw3(v=vs.110).aspx
- uid: System.CharEnumerator.Dispose
  commentId: M:System.CharEnumerator.Dispose
  href: https://msdn.microsoft.com/en-us/library/dd268565(v=vs.110).aspx
- uid: System.CharEnumerator.MoveNext
  commentId: M:System.CharEnumerator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/za5a97ec(v=vs.110).aspx
- uid: System.CharEnumerator.Reset
  commentId: M:System.CharEnumerator.Reset
  href: https://msdn.microsoft.com/en-us/library/w7xbx3zy(v=vs.110).aspx
- uid: System.CharEnumerator.System#Collections#IEnumerator#Current
  commentId: P:System.CharEnumerator.System#Collections#IEnumerator#Current
  href: https://msdn.microsoft.com/en-us/library/bb292645(v=vs.110).aspx
