sorted: true
hrefUpdated: true
references:
- uid: System.Nullable
  commentId: T:System.Nullable
  href: https://msdn.microsoft.com/en-us/library/system.nullable(v=vs.110).aspx
- uid: System.Nullable.Compare``1(System.Nullable{``0},System.Nullable{``0})
  commentId: M:System.Nullable.Compare``1(System.Nullable{``0},System.Nullable{``0})
  href: https://msdn.microsoft.com/en-us/library/dxxt7t2a(v=vs.110).aspx
- uid: System.Nullable.Equals``1(System.Nullable{``0},System.Nullable{``0})
  commentId: M:System.Nullable.Equals``1(System.Nullable{``0},System.Nullable{``0})
  href: https://msdn.microsoft.com/en-us/library/213d9ey9(v=vs.110).aspx
- uid: System.Nullable.GetUnderlyingType(System.Type)
  commentId: M:System.Nullable.GetUnderlyingType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/ms131336(v=vs.110).aspx
