sorted: true
hrefUpdated: true
references:
- uid: System.AppDomainSetup
  commentId: T:System.AppDomainSetup
  href: https://msdn.microsoft.com/en-us/library/system.appdomainsetup(v=vs.110).aspx
- uid: System.AppDomainSetup.#ctor
  commentId: M:System.AppDomainSetup.#ctor
  href: https://msdn.microsoft.com/en-us/library/k5aty0zb(v=vs.110).aspx
- uid: System.AppDomainSetup.#ctor(System.ActivationContext)
  commentId: M:System.AppDomainSetup.#ctor(System.ActivationContext)
  href: https://msdn.microsoft.com/en-us/library/f29awz24(v=vs.110).aspx
- uid: System.AppDomainSetup.#ctor(System.Runtime.Hosting.ActivationArguments)
  commentId: M:System.AppDomainSetup.#ctor(System.Runtime.Hosting.ActivationArguments)
  href: https://msdn.microsoft.com/en-us/library/ms130798(v=vs.110).aspx
- uid: System.AppDomainSetup.ActivationArguments
  commentId: P:System.AppDomainSetup.ActivationArguments
  href: https://msdn.microsoft.com/en-us/library/27ek52h9(v=vs.110).aspx
- uid: System.AppDomainSetup.AppDomainInitializer
  commentId: P:System.AppDomainSetup.AppDomainInitializer
  href: https://msdn.microsoft.com/en-us/library/6tb80b86(v=vs.110).aspx
- uid: System.AppDomainSetup.AppDomainInitializerArguments
  commentId: P:System.AppDomainSetup.AppDomainInitializerArguments
  href: https://msdn.microsoft.com/en-us/library/0eh5dt53(v=vs.110).aspx
- uid: System.AppDomainSetup.AppDomainManagerAssembly
  commentId: P:System.AppDomainSetup.AppDomainManagerAssembly
  href: https://msdn.microsoft.com/en-us/library/dd387108(v=vs.110).aspx
- uid: System.AppDomainSetup.AppDomainManagerType
  commentId: P:System.AppDomainSetup.AppDomainManagerType
  href: https://msdn.microsoft.com/en-us/library/dd414754(v=vs.110).aspx
- uid: System.AppDomainSetup.ApplicationBase
  commentId: P:System.AppDomainSetup.ApplicationBase
  href: https://msdn.microsoft.com/en-us/library/1cth8ktb(v=vs.110).aspx
- uid: System.AppDomainSetup.ApplicationName
  commentId: P:System.AppDomainSetup.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/1ffe7bwf(v=vs.110).aspx
- uid: System.AppDomainSetup.ApplicationTrust
  commentId: P:System.AppDomainSetup.ApplicationTrust
  href: https://msdn.microsoft.com/en-us/library/ms130801(v=vs.110).aspx
- uid: System.AppDomainSetup.CachePath
  commentId: P:System.AppDomainSetup.CachePath
  href: https://msdn.microsoft.com/en-us/library/7d9ew684(v=vs.110).aspx
- uid: System.AppDomainSetup.ConfigurationFile
  commentId: P:System.AppDomainSetup.ConfigurationFile
  href: https://msdn.microsoft.com/en-us/library/35hs51f5(v=vs.110).aspx
- uid: System.AppDomainSetup.DisallowApplicationBaseProbing
  commentId: P:System.AppDomainSetup.DisallowApplicationBaseProbing
  href: https://msdn.microsoft.com/en-us/library/3cczdy8x(v=vs.110).aspx
- uid: System.AppDomainSetup.DisallowBindingRedirects
  commentId: P:System.AppDomainSetup.DisallowBindingRedirects
  href: https://msdn.microsoft.com/en-us/library/61xh736b(v=vs.110).aspx
- uid: System.AppDomainSetup.DisallowCodeDownload
  commentId: P:System.AppDomainSetup.DisallowCodeDownload
  href: https://msdn.microsoft.com/en-us/library/1h87et4e(v=vs.110).aspx
- uid: System.AppDomainSetup.DisallowPublisherPolicy
  commentId: P:System.AppDomainSetup.DisallowPublisherPolicy
  href: https://msdn.microsoft.com/en-us/library/5kfsacat(v=vs.110).aspx
- uid: System.AppDomainSetup.DynamicBase
  commentId: P:System.AppDomainSetup.DynamicBase
  href: https://msdn.microsoft.com/en-us/library/4ew2hzb6(v=vs.110).aspx
- uid: System.AppDomainSetup.GetConfigurationBytes
  commentId: M:System.AppDomainSetup.GetConfigurationBytes
  href: https://msdn.microsoft.com/en-us/library/7b5dwz97(v=vs.110).aspx
- uid: System.AppDomainSetup.LicenseFile
  commentId: P:System.AppDomainSetup.LicenseFile
  href: https://msdn.microsoft.com/en-us/library/8t66ssyf(v=vs.110).aspx
- uid: System.AppDomainSetup.LoaderOptimization
  commentId: P:System.AppDomainSetup.LoaderOptimization
  href: https://msdn.microsoft.com/en-us/library/sz56e6kc(v=vs.110).aspx
- uid: System.AppDomainSetup.PartialTrustVisibleAssemblies
  commentId: P:System.AppDomainSetup.PartialTrustVisibleAssemblies
  href: https://msdn.microsoft.com/en-us/library/dd383501(v=vs.110).aspx
- uid: System.AppDomainSetup.PrivateBinPath
  commentId: P:System.AppDomainSetup.PrivateBinPath
  href: https://msdn.microsoft.com/en-us/library/57b502xh(v=vs.110).aspx
- uid: System.AppDomainSetup.PrivateBinPathProbe
  commentId: P:System.AppDomainSetup.PrivateBinPathProbe
  href: https://msdn.microsoft.com/en-us/library/4kk258cc(v=vs.110).aspx
- uid: System.AppDomainSetup.SandboxInterop
  commentId: P:System.AppDomainSetup.SandboxInterop
  href: https://msdn.microsoft.com/en-us/library/bb552418(v=vs.110).aspx
- uid: System.AppDomainSetup.SetCompatibilitySwitches(System.Collections.Generic.IEnumerable{System.String})
  commentId: M:System.AppDomainSetup.SetCompatibilitySwitches(System.Collections.Generic.IEnumerable{System.String})
  href: https://msdn.microsoft.com/en-us/library/dd991528(v=vs.110).aspx
- uid: System.AppDomainSetup.SetConfigurationBytes(System.Byte[])
  commentId: M:System.AppDomainSetup.SetConfigurationBytes(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/cstwszx7(v=vs.110).aspx
- uid: System.AppDomainSetup.SetNativeFunction(System.String,System.Int32,System.IntPtr)
  commentId: M:System.AppDomainSetup.SetNativeFunction(System.String,System.Int32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/hh193361(v=vs.110).aspx
- uid: System.AppDomainSetup.ShadowCopyDirectories
  commentId: P:System.AppDomainSetup.ShadowCopyDirectories
  href: https://msdn.microsoft.com/en-us/library/4wf24yy4(v=vs.110).aspx
- uid: System.AppDomainSetup.ShadowCopyFiles
  commentId: P:System.AppDomainSetup.ShadowCopyFiles
  href: https://msdn.microsoft.com/en-us/library/6hbsk46h(v=vs.110).aspx
- uid: System.AppDomainSetup.TargetFrameworkName
  commentId: P:System.AppDomainSetup.TargetFrameworkName
  href: https://msdn.microsoft.com/en-us/library/hh485748(v=vs.110).aspx
