sorted: true
hrefUpdated: true
references:
- uid: System.SByte
  commentId: T:System.SByte
  href: https://msdn.microsoft.com/en-us/library/system.sbyte(v=vs.110).aspx
- uid: System.SByte.CompareTo(System.Object)
  commentId: M:System.SByte.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/sch5z9tk(v=vs.110).aspx
- uid: System.SByte.CompareTo(System.SByte)
  commentId: M:System.SByte.CompareTo(System.SByte)
  href: https://msdn.microsoft.com/en-us/library/cxkhf51w(v=vs.110).aspx
- uid: System.SByte.Equals(System.Object)
  commentId: M:System.SByte.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/83ydakwt(v=vs.110).aspx
- uid: System.SByte.Equals(System.SByte)
  commentId: M:System.SByte.Equals(System.SByte)
  href: https://msdn.microsoft.com/en-us/library/t3e8wt8y(v=vs.110).aspx
- uid: System.SByte.GetHashCode
  commentId: M:System.SByte.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/1xstsecc(v=vs.110).aspx
- uid: System.SByte.GetTypeCode
  commentId: M:System.SByte.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/541e202z(v=vs.110).aspx
- uid: System.SByte.MaxValue
  commentId: F:System.SByte.MaxValue
  href: https://msdn.microsoft.com/en-us/library/wck8bky4(v=vs.110).aspx
- uid: System.SByte.MinValue
  commentId: F:System.SByte.MinValue
  href: https://msdn.microsoft.com/en-us/library/36scd85k(v=vs.110).aspx
- uid: System.SByte.Parse(System.String)
  commentId: M:System.SByte.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/7s905dkw(v=vs.110).aspx
- uid: System.SByte.Parse(System.String,System.Globalization.NumberStyles)
  commentId: M:System.SByte.Parse(System.String,System.Globalization.NumberStyles)
  href: https://msdn.microsoft.com/en-us/library/d689fk6x(v=vs.110).aspx
- uid: System.SByte.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  commentId: M:System.SByte.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/dkes0xc6(v=vs.110).aspx
- uid: System.SByte.Parse(System.String,System.IFormatProvider)
  commentId: M:System.SByte.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/2dc7szk4(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb352009(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb350767(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb300953(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb299539(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb301097(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb350768(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb292147(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb342096(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb342996(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb336084(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360984(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb300638(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb349074(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb156135(v=vs.110).aspx
- uid: System.SByte.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.SByte.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360305(v=vs.110).aspx
- uid: System.SByte.ToString
  commentId: M:System.SByte.ToString
  href: https://msdn.microsoft.com/en-us/library/1tf2yyka(v=vs.110).aspx
- uid: System.SByte.ToString(System.IFormatProvider)
  commentId: M:System.SByte.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/k4hh08bk(v=vs.110).aspx
- uid: System.SByte.ToString(System.String)
  commentId: M:System.SByte.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/dcdfa11k(v=vs.110).aspx
- uid: System.SByte.ToString(System.String,System.IFormatProvider)
  commentId: M:System.SByte.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/0zdh15y0(v=vs.110).aspx
- uid: System.SByte.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.SByte@)
  commentId: M:System.SByte.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.SByte@)
  href: https://msdn.microsoft.com/en-us/library/xf95cfk9(v=vs.110).aspx
- uid: System.SByte.TryParse(System.String,System.SByte@)
  commentId: M:System.SByte.TryParse(System.String,System.SByte@)
  href: https://msdn.microsoft.com/en-us/library/h9y629c8(v=vs.110).aspx
