sorted: true
hrefUpdated: true
references:
- uid: System.IO.Directory
  commentId: T:System.IO.Directory
  href: https://msdn.microsoft.com/en-us/library/system.io.directory(v=vs.110).aspx
- uid: System.IO.Directory.CreateDirectory(System.String)
  commentId: M:System.IO.Directory.CreateDirectory(System.String)
  href: https://msdn.microsoft.com/en-us/library/54a0at6s(v=vs.110).aspx
- uid: System.IO.Directory.CreateDirectory(System.String,System.Security.AccessControl.DirectorySecurity)
  commentId: M:System.IO.Directory.CreateDirectory(System.String,System.Security.AccessControl.DirectorySecurity)
  href: https://msdn.microsoft.com/en-us/library/9h4z99zb(v=vs.110).aspx
- uid: System.IO.Directory.Delete(System.String)
  commentId: M:System.IO.Directory.Delete(System.String)
  href: https://msdn.microsoft.com/en-us/library/62t64db3(v=vs.110).aspx
- uid: System.IO.Directory.Delete(System.String,System.Boolean)
  commentId: M:System.IO.Directory.Delete(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/fxeahc5f(v=vs.110).aspx
- uid: System.IO.Directory.EnumerateDirectories(System.String)
  commentId: M:System.IO.Directory.EnumerateDirectories(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383304(v=vs.110).aspx
- uid: System.IO.Directory.EnumerateDirectories(System.String,System.String)
  commentId: M:System.IO.Directory.EnumerateDirectories(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383572(v=vs.110).aspx
- uid: System.IO.Directory.EnumerateDirectories(System.String,System.String,System.IO.SearchOption)
  commentId: M:System.IO.Directory.EnumerateDirectories(System.String,System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/dd383462(v=vs.110).aspx
- uid: System.IO.Directory.EnumerateFiles(System.String)
  commentId: M:System.IO.Directory.EnumerateFiles(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383458(v=vs.110).aspx
- uid: System.IO.Directory.EnumerateFiles(System.String,System.String)
  commentId: M:System.IO.Directory.EnumerateFiles(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd413233(v=vs.110).aspx
- uid: System.IO.Directory.EnumerateFiles(System.String,System.String,System.IO.SearchOption)
  commentId: M:System.IO.Directory.EnumerateFiles(System.String,System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/dd383571(v=vs.110).aspx
- uid: System.IO.Directory.EnumerateFileSystemEntries(System.String)
  commentId: M:System.IO.Directory.EnumerateFileSystemEntries(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383358(v=vs.110).aspx
- uid: System.IO.Directory.EnumerateFileSystemEntries(System.String,System.String)
  commentId: M:System.IO.Directory.EnumerateFileSystemEntries(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd413231(v=vs.110).aspx
- uid: System.IO.Directory.EnumerateFileSystemEntries(System.String,System.String,System.IO.SearchOption)
  commentId: M:System.IO.Directory.EnumerateFileSystemEntries(System.String,System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/dd383459(v=vs.110).aspx
- uid: System.IO.Directory.Exists(System.String)
  commentId: M:System.IO.Directory.Exists(System.String)
  href: https://msdn.microsoft.com/en-us/library/c2756s2b(v=vs.110).aspx
- uid: System.IO.Directory.GetAccessControl(System.String)
  commentId: M:System.IO.Directory.GetAccessControl(System.String)
  href: https://msdn.microsoft.com/en-us/library/c1f66bc2(v=vs.110).aspx
- uid: System.IO.Directory.GetAccessControl(System.String,System.Security.AccessControl.AccessControlSections)
  commentId: M:System.IO.Directory.GetAccessControl(System.String,System.Security.AccessControl.AccessControlSections)
  href: https://msdn.microsoft.com/en-us/library/b0dw80ts(v=vs.110).aspx
- uid: System.IO.Directory.GetCreationTime(System.String)
  commentId: M:System.IO.Directory.GetCreationTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/kd1tkb5h(v=vs.110).aspx
- uid: System.IO.Directory.GetCreationTimeUtc(System.String)
  commentId: M:System.IO.Directory.GetCreationTimeUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/hw0b98z1(v=vs.110).aspx
- uid: System.IO.Directory.GetCurrentDirectory
  commentId: M:System.IO.Directory.GetCurrentDirectory
  href: https://msdn.microsoft.com/en-us/library/8az18wbf(v=vs.110).aspx
- uid: System.IO.Directory.GetDirectories(System.String)
  commentId: M:System.IO.Directory.GetDirectories(System.String)
  href: https://msdn.microsoft.com/en-us/library/c1sez4sc(v=vs.110).aspx
- uid: System.IO.Directory.GetDirectories(System.String,System.String)
  commentId: M:System.IO.Directory.GetDirectories(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/6ff71z1w(v=vs.110).aspx
- uid: System.IO.Directory.GetDirectories(System.String,System.String,System.IO.SearchOption)
  commentId: M:System.IO.Directory.GetDirectories(System.String,System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/ms143314(v=vs.110).aspx
- uid: System.IO.Directory.GetDirectoryRoot(System.String)
  commentId: M:System.IO.Directory.GetDirectoryRoot(System.String)
  href: https://msdn.microsoft.com/en-us/library/b1tts24s(v=vs.110).aspx
- uid: System.IO.Directory.GetFiles(System.String)
  commentId: M:System.IO.Directory.GetFiles(System.String)
  href: https://msdn.microsoft.com/en-us/library/07wt70x2(v=vs.110).aspx
- uid: System.IO.Directory.GetFiles(System.String,System.String)
  commentId: M:System.IO.Directory.GetFiles(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/wz42302f(v=vs.110).aspx
- uid: System.IO.Directory.GetFiles(System.String,System.String,System.IO.SearchOption)
  commentId: M:System.IO.Directory.GetFiles(System.String,System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/ms143316(v=vs.110).aspx
- uid: System.IO.Directory.GetFileSystemEntries(System.String)
  commentId: M:System.IO.Directory.GetFileSystemEntries(System.String)
  href: https://msdn.microsoft.com/en-us/library/416y61e6(v=vs.110).aspx
- uid: System.IO.Directory.GetFileSystemEntries(System.String,System.String)
  commentId: M:System.IO.Directory.GetFileSystemEntries(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/d3eayw32(v=vs.110).aspx
- uid: System.IO.Directory.GetFileSystemEntries(System.String,System.String,System.IO.SearchOption)
  commentId: M:System.IO.Directory.GetFileSystemEntries(System.String,System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/dd383460(v=vs.110).aspx
- uid: System.IO.Directory.GetLastAccessTime(System.String)
  commentId: M:System.IO.Directory.GetLastAccessTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/82e95fkh(v=vs.110).aspx
- uid: System.IO.Directory.GetLastAccessTimeUtc(System.String)
  commentId: M:System.IO.Directory.GetLastAccessTimeUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/kb7s7zze(v=vs.110).aspx
- uid: System.IO.Directory.GetLastWriteTime(System.String)
  commentId: M:System.IO.Directory.GetLastWriteTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/xyc181bw(v=vs.110).aspx
- uid: System.IO.Directory.GetLastWriteTimeUtc(System.String)
  commentId: M:System.IO.Directory.GetLastWriteTimeUtc(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh50bd2a(v=vs.110).aspx
- uid: System.IO.Directory.GetLogicalDrives
  commentId: M:System.IO.Directory.GetLogicalDrives
  href: https://msdn.microsoft.com/en-us/library/z0ezb86t(v=vs.110).aspx
- uid: System.IO.Directory.GetParent(System.String)
  commentId: M:System.IO.Directory.GetParent(System.String)
  href: https://msdn.microsoft.com/en-us/library/xz5d4awt(v=vs.110).aspx
- uid: System.IO.Directory.Move(System.String,System.String)
  commentId: M:System.IO.Directory.Move(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/8dwf52cf(v=vs.110).aspx
- uid: System.IO.Directory.SetAccessControl(System.String,System.Security.AccessControl.DirectorySecurity)
  commentId: M:System.IO.Directory.SetAccessControl(System.String,System.Security.AccessControl.DirectorySecurity)
  href: https://msdn.microsoft.com/en-us/library/6d18h913(v=vs.110).aspx
- uid: System.IO.Directory.SetCreationTime(System.String,System.DateTime)
  commentId: M:System.IO.Directory.SetCreationTime(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/fe5dh34b(v=vs.110).aspx
- uid: System.IO.Directory.SetCreationTimeUtc(System.String,System.DateTime)
  commentId: M:System.IO.Directory.SetCreationTimeUtc(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/cxc7df1f(v=vs.110).aspx
- uid: System.IO.Directory.SetCurrentDirectory(System.String)
  commentId: M:System.IO.Directory.SetCurrentDirectory(System.String)
  href: https://msdn.microsoft.com/en-us/library/4ybt3ba8(v=vs.110).aspx
- uid: System.IO.Directory.SetLastAccessTime(System.String,System.DateTime)
  commentId: M:System.IO.Directory.SetLastAccessTime(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/t37zzdk2(v=vs.110).aspx
- uid: System.IO.Directory.SetLastAccessTimeUtc(System.String,System.DateTime)
  commentId: M:System.IO.Directory.SetLastAccessTimeUtc(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ckc4b18b(v=vs.110).aspx
- uid: System.IO.Directory.SetLastWriteTime(System.String,System.DateTime)
  commentId: M:System.IO.Directory.SetLastWriteTime(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/55ct3z94(v=vs.110).aspx
- uid: System.IO.Directory.SetLastWriteTimeUtc(System.String,System.DateTime)
  commentId: M:System.IO.Directory.SetLastWriteTimeUtc(System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/3kc5ted1(v=vs.110).aspx
