sorted: true
hrefUpdated: true
references:
- uid: System.DateTimeOffset
  commentId: T:System.DateTimeOffset
  href: https://msdn.microsoft.com/en-us/library/system.datetimeoffset(v=vs.110).aspx
- uid: System.DateTimeOffset.#ctor(System.DateTime)
  commentId: M:System.DateTimeOffset.#ctor(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/bb337819(v=vs.110).aspx
- uid: System.DateTimeOffset.#ctor(System.DateTime,System.TimeSpan)
  commentId: M:System.DateTimeOffset.#ctor(System.DateTime,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb351980(v=vs.110).aspx
- uid: System.DateTimeOffset.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Globalization.Calendar,System.TimeSpan)
  commentId: M:System.DateTimeOffset.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Globalization.Calendar,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb357426(v=vs.110).aspx
- uid: System.DateTimeOffset.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.TimeSpan)
  commentId: M:System.DateTimeOffset.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb154809(v=vs.110).aspx
- uid: System.DateTimeOffset.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.TimeSpan)
  commentId: M:System.DateTimeOffset.#ctor(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb354978(v=vs.110).aspx
- uid: System.DateTimeOffset.#ctor(System.Int64,System.TimeSpan)
  commentId: M:System.DateTimeOffset.#ctor(System.Int64,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb504087(v=vs.110).aspx
- uid: System.DateTimeOffset.Add(System.TimeSpan)
  commentId: M:System.DateTimeOffset.Add(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb350551(v=vs.110).aspx
- uid: System.DateTimeOffset.AddDays(System.Double)
  commentId: M:System.DateTimeOffset.AddDays(System.Double)
  href: https://msdn.microsoft.com/en-us/library/bb339716(v=vs.110).aspx
- uid: System.DateTimeOffset.AddHours(System.Double)
  commentId: M:System.DateTimeOffset.AddHours(System.Double)
  href: https://msdn.microsoft.com/en-us/library/bb292371(v=vs.110).aspx
- uid: System.DateTimeOffset.AddMilliseconds(System.Double)
  commentId: M:System.DateTimeOffset.AddMilliseconds(System.Double)
  href: https://msdn.microsoft.com/en-us/library/bb337552(v=vs.110).aspx
- uid: System.DateTimeOffset.AddMinutes(System.Double)
  commentId: M:System.DateTimeOffset.AddMinutes(System.Double)
  href: https://msdn.microsoft.com/en-us/library/bb338577(v=vs.110).aspx
- uid: System.DateTimeOffset.AddMonths(System.Int32)
  commentId: M:System.DateTimeOffset.AddMonths(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb357132(v=vs.110).aspx
- uid: System.DateTimeOffset.AddSeconds(System.Double)
  commentId: M:System.DateTimeOffset.AddSeconds(System.Double)
  href: https://msdn.microsoft.com/en-us/library/bb336864(v=vs.110).aspx
- uid: System.DateTimeOffset.AddTicks(System.Int64)
  commentId: M:System.DateTimeOffset.AddTicks(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/bb340945(v=vs.110).aspx
- uid: System.DateTimeOffset.AddYears(System.Int32)
  commentId: M:System.DateTimeOffset.AddYears(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb353066(v=vs.110).aspx
- uid: System.DateTimeOffset.Compare(System.DateTimeOffset,System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.Compare(System.DateTimeOffset,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb348022(v=vs.110).aspx
- uid: System.DateTimeOffset.CompareTo(System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.CompareTo(System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb342201(v=vs.110).aspx
- uid: System.DateTimeOffset.Date
  commentId: P:System.DateTimeOffset.Date
  href: https://msdn.microsoft.com/en-us/library/bb335547(v=vs.110).aspx
- uid: System.DateTimeOffset.DateTime
  commentId: P:System.DateTimeOffset.DateTime
  href: https://msdn.microsoft.com/en-us/library/bb343052(v=vs.110).aspx
- uid: System.DateTimeOffset.Day
  commentId: P:System.DateTimeOffset.Day
  href: https://msdn.microsoft.com/en-us/library/bb355725(v=vs.110).aspx
- uid: System.DateTimeOffset.DayOfWeek
  commentId: P:System.DateTimeOffset.DayOfWeek
  href: https://msdn.microsoft.com/en-us/library/bb461947(v=vs.110).aspx
- uid: System.DateTimeOffset.DayOfYear
  commentId: P:System.DateTimeOffset.DayOfYear
  href: https://msdn.microsoft.com/en-us/library/bb345079(v=vs.110).aspx
- uid: System.DateTimeOffset.Equals(System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.Equals(System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb356705(v=vs.110).aspx
- uid: System.DateTimeOffset.Equals(System.DateTimeOffset,System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.Equals(System.DateTimeOffset,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb359323(v=vs.110).aspx
- uid: System.DateTimeOffset.Equals(System.Object)
  commentId: M:System.DateTimeOffset.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb494002(v=vs.110).aspx
- uid: System.DateTimeOffset.EqualsExact(System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.EqualsExact(System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb301301(v=vs.110).aspx
- uid: System.DateTimeOffset.FromFileTime(System.Int64)
  commentId: M:System.DateTimeOffset.FromFileTime(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/bb156191(v=vs.110).aspx
- uid: System.DateTimeOffset.GetHashCode
  commentId: M:System.DateTimeOffset.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb354207(v=vs.110).aspx
- uid: System.DateTimeOffset.Hour
  commentId: P:System.DateTimeOffset.Hour
  href: https://msdn.microsoft.com/en-us/library/bb354785(v=vs.110).aspx
- uid: System.DateTimeOffset.LocalDateTime
  commentId: P:System.DateTimeOffset.LocalDateTime
  href: https://msdn.microsoft.com/en-us/library/bb360834(v=vs.110).aspx
- uid: System.DateTimeOffset.MaxValue
  commentId: F:System.DateTimeOffset.MaxValue
  href: https://msdn.microsoft.com/en-us/library/bb337761(v=vs.110).aspx
- uid: System.DateTimeOffset.Millisecond
  commentId: P:System.DateTimeOffset.Millisecond
  href: https://msdn.microsoft.com/en-us/library/bb292816(v=vs.110).aspx
- uid: System.DateTimeOffset.Minute
  commentId: P:System.DateTimeOffset.Minute
  href: https://msdn.microsoft.com/en-us/library/bb360977(v=vs.110).aspx
- uid: System.DateTimeOffset.MinValue
  commentId: F:System.DateTimeOffset.MinValue
  href: https://msdn.microsoft.com/en-us/library/bb302973(v=vs.110).aspx
- uid: System.DateTimeOffset.Month
  commentId: P:System.DateTimeOffset.Month
  href: https://msdn.microsoft.com/en-us/library/bb358171(v=vs.110).aspx
- uid: System.DateTimeOffset.Now
  commentId: P:System.DateTimeOffset.Now
  href: https://msdn.microsoft.com/en-us/library/bb338900(v=vs.110).aspx
- uid: System.DateTimeOffset.Offset
  commentId: P:System.DateTimeOffset.Offset
  href: https://msdn.microsoft.com/en-us/library/bb344957(v=vs.110).aspx
- uid: System.DateTimeOffset.op_Addition(System.DateTimeOffset,System.TimeSpan)
  commentId: M:System.DateTimeOffset.op_Addition(System.DateTimeOffset,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb341034(v=vs.110).aspx
- uid: System.DateTimeOffset.op_Equality(System.DateTimeOffset,System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.op_Equality(System.DateTimeOffset,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb351556(v=vs.110).aspx
- uid: System.DateTimeOffset.op_GreaterThan(System.DateTimeOffset,System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.op_GreaterThan(System.DateTimeOffset,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb155717(v=vs.110).aspx
- uid: System.DateTimeOffset.op_GreaterThanOrEqual(System.DateTimeOffset,System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.op_GreaterThanOrEqual(System.DateTimeOffset,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb352534(v=vs.110).aspx
- uid: System.DateTimeOffset.op_Implicit(System.DateTime)~System.DateTimeOffset
  commentId: M:System.DateTimeOffset.op_Implicit(System.DateTime)~System.DateTimeOffset
  href: https://msdn.microsoft.com/en-us/library/bb353376(v=vs.110).aspx
- uid: System.DateTimeOffset.op_Inequality(System.DateTimeOffset,System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.op_Inequality(System.DateTimeOffset,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb383215(v=vs.110).aspx
- uid: System.DateTimeOffset.op_LessThan(System.DateTimeOffset,System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.op_LessThan(System.DateTimeOffset,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb505355(v=vs.110).aspx
- uid: System.DateTimeOffset.op_LessThanOrEqual(System.DateTimeOffset,System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.op_LessThanOrEqual(System.DateTimeOffset,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb339761(v=vs.110).aspx
- uid: System.DateTimeOffset.op_Subtraction(System.DateTimeOffset,System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.op_Subtraction(System.DateTimeOffset,System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb352700(v=vs.110).aspx
- uid: System.DateTimeOffset.op_Subtraction(System.DateTimeOffset,System.TimeSpan)
  commentId: M:System.DateTimeOffset.op_Subtraction(System.DateTimeOffset,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb356861(v=vs.110).aspx
- uid: System.DateTimeOffset.Parse(System.String)
  commentId: M:System.DateTimeOffset.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb351654(v=vs.110).aspx
- uid: System.DateTimeOffset.Parse(System.String,System.IFormatProvider)
  commentId: M:System.DateTimeOffset.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb356584(v=vs.110).aspx
- uid: System.DateTimeOffset.Parse(System.String,System.IFormatProvider,System.Globalization.DateTimeStyles)
  commentId: M:System.DateTimeOffset.Parse(System.String,System.IFormatProvider,System.Globalization.DateTimeStyles)
  href: https://msdn.microsoft.com/en-us/library/bb504692(v=vs.110).aspx
- uid: System.DateTimeOffset.ParseExact(System.String,System.String,System.IFormatProvider)
  commentId: M:System.DateTimeOffset.ParseExact(System.String,System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb343428(v=vs.110).aspx
- uid: System.DateTimeOffset.ParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.DateTimeStyles)
  commentId: M:System.DateTimeOffset.ParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.DateTimeStyles)
  href: https://msdn.microsoft.com/en-us/library/bb339401(v=vs.110).aspx
- uid: System.DateTimeOffset.ParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.DateTimeStyles)
  commentId: M:System.DateTimeOffset.ParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.DateTimeStyles)
  href: https://msdn.microsoft.com/en-us/library/bb336412(v=vs.110).aspx
- uid: System.DateTimeOffset.Second
  commentId: P:System.DateTimeOffset.Second
  href: https://msdn.microsoft.com/en-us/library/bb359578(v=vs.110).aspx
- uid: System.DateTimeOffset.Subtract(System.DateTimeOffset)
  commentId: M:System.DateTimeOffset.Subtract(System.DateTimeOffset)
  href: https://msdn.microsoft.com/en-us/library/bb354180(v=vs.110).aspx
- uid: System.DateTimeOffset.Subtract(System.TimeSpan)
  commentId: M:System.DateTimeOffset.Subtract(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb337428(v=vs.110).aspx
- uid: System.DateTimeOffset.System#IComparable#CompareTo(System.Object)
  commentId: M:System.DateTimeOffset.System#IComparable#CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb292914(v=vs.110).aspx
- uid: System.DateTimeOffset.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  commentId: M:System.DateTimeOffset.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb348172(v=vs.110).aspx
- uid: System.DateTimeOffset.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.DateTimeOffset.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb154776(v=vs.110).aspx
- uid: System.DateTimeOffset.Ticks
  commentId: P:System.DateTimeOffset.Ticks
  href: https://msdn.microsoft.com/en-us/library/bb345733(v=vs.110).aspx
- uid: System.DateTimeOffset.TimeOfDay
  commentId: P:System.DateTimeOffset.TimeOfDay
  href: https://msdn.microsoft.com/en-us/library/bb351153(v=vs.110).aspx
- uid: System.DateTimeOffset.ToFileTime
  commentId: M:System.DateTimeOffset.ToFileTime
  href: https://msdn.microsoft.com/en-us/library/bb302904(v=vs.110).aspx
- uid: System.DateTimeOffset.ToLocalTime
  commentId: M:System.DateTimeOffset.ToLocalTime
  href: https://msdn.microsoft.com/en-us/library/bb359141(v=vs.110).aspx
- uid: System.DateTimeOffset.ToOffset(System.TimeSpan)
  commentId: M:System.DateTimeOffset.ToOffset(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/bb352940(v=vs.110).aspx
- uid: System.DateTimeOffset.ToString
  commentId: M:System.DateTimeOffset.ToString
  href: https://msdn.microsoft.com/en-us/library/bb360056(v=vs.110).aspx
- uid: System.DateTimeOffset.ToString(System.IFormatProvider)
  commentId: M:System.DateTimeOffset.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb335841(v=vs.110).aspx
- uid: System.DateTimeOffset.ToString(System.String)
  commentId: M:System.DateTimeOffset.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb346136(v=vs.110).aspx
- uid: System.DateTimeOffset.ToString(System.String,System.IFormatProvider)
  commentId: M:System.DateTimeOffset.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351892(v=vs.110).aspx
- uid: System.DateTimeOffset.ToUniversalTime
  commentId: M:System.DateTimeOffset.ToUniversalTime
  href: https://msdn.microsoft.com/en-us/library/bb347133(v=vs.110).aspx
- uid: System.DateTimeOffset.TryParse(System.String,System.DateTimeOffset@)
  commentId: M:System.DateTimeOffset.TryParse(System.String,System.DateTimeOffset@)
  href: https://msdn.microsoft.com/en-us/library/bb301909(v=vs.110).aspx
- uid: System.DateTimeOffset.TryParse(System.String,System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTimeOffset@)
  commentId: M:System.DateTimeOffset.TryParse(System.String,System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTimeOffset@)
  href: https://msdn.microsoft.com/en-us/library/bb397029(v=vs.110).aspx
- uid: System.DateTimeOffset.TryParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTimeOffset@)
  commentId: M:System.DateTimeOffset.TryParseExact(System.String,System.String,System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTimeOffset@)
  href: https://msdn.microsoft.com/en-us/library/bb354997(v=vs.110).aspx
- uid: System.DateTimeOffset.TryParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTimeOffset@)
  commentId: M:System.DateTimeOffset.TryParseExact(System.String,System.String[],System.IFormatProvider,System.Globalization.DateTimeStyles,System.DateTimeOffset@)
  href: https://msdn.microsoft.com/en-us/library/bb301210(v=vs.110).aspx
- uid: System.DateTimeOffset.UtcDateTime
  commentId: P:System.DateTimeOffset.UtcDateTime
  href: https://msdn.microsoft.com/en-us/library/bb302515(v=vs.110).aspx
- uid: System.DateTimeOffset.UtcNow
  commentId: P:System.DateTimeOffset.UtcNow
  href: https://msdn.microsoft.com/en-us/library/bb383225(v=vs.110).aspx
- uid: System.DateTimeOffset.UtcTicks
  commentId: P:System.DateTimeOffset.UtcTicks
  href: https://msdn.microsoft.com/en-us/library/bb336417(v=vs.110).aspx
- uid: System.DateTimeOffset.Year
  commentId: P:System.DateTimeOffset.Year
  href: https://msdn.microsoft.com/en-us/library/bb360850(v=vs.110).aspx
