sorted: true
hrefUpdated: true
references:
- uid: System.AttributeUsageAttribute
  commentId: T:System.AttributeUsageAttribute
  href: https://msdn.microsoft.com/en-us/library/system.attributeusageattribute(v=vs.110).aspx
- uid: System.AttributeUsageAttribute.#ctor(System.AttributeTargets)
  commentId: M:System.AttributeUsageAttribute.#ctor(System.AttributeTargets)
  href: https://msdn.microsoft.com/en-us/library/kw8hh2yd(v=vs.110).aspx
- uid: System.AttributeUsageAttribute.AllowMultiple
  commentId: P:System.AttributeUsageAttribute.AllowMultiple
  href: https://msdn.microsoft.com/en-us/library/szhezz5c(v=vs.110).aspx
- uid: System.AttributeUsageAttribute.Inherited
  commentId: P:System.AttributeUsageAttribute.Inherited
  href: https://msdn.microsoft.com/en-us/library/24szh4wz(v=vs.110).aspx
- uid: System.AttributeUsageAttribute.ValidOn
  commentId: P:System.AttributeUsageAttribute.ValidOn
  href: https://msdn.microsoft.com/en-us/library/67weydhe(v=vs.110).aspx
