sorted: true
hrefUpdated: true
references:
- uid: System.Base64FormattingOptions
  commentId: T:System.Base64FormattingOptions
  href: https://msdn.microsoft.com/en-us/library/system.base64formattingoptions(v=vs.110).aspx
- uid: System.Base64FormattingOptions.InsertLineBreaks
  commentId: F:System.Base64FormattingOptions.InsertLineBreaks
  href: https://msdn.microsoft.com/en-us/library/system.base64formattingoptions(v=vs.110).aspx
- uid: System.Base64FormattingOptions.None
  commentId: F:System.Base64FormattingOptions.None
  href: https://msdn.microsoft.com/en-us/library/system.base64formattingoptions(v=vs.110).aspx
