sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyFlagsAttribute
  commentId: T:System.Reflection.AssemblyFlagsAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblyflagsattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyFlagsAttribute.#ctor(System.Int32)
  commentId: M:System.Reflection.AssemblyFlagsAttribute.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/06k9xh15(v=vs.110).aspx
- uid: System.Reflection.AssemblyFlagsAttribute.#ctor(System.Reflection.AssemblyNameFlags)
  commentId: M:System.Reflection.AssemblyFlagsAttribute.#ctor(System.Reflection.AssemblyNameFlags)
  href: https://msdn.microsoft.com/en-us/library/zk15ehxe(v=vs.110).aspx
- uid: System.Reflection.AssemblyFlagsAttribute.#ctor(System.UInt32)
  commentId: M:System.Reflection.AssemblyFlagsAttribute.#ctor(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/7k9bywt0(v=vs.110).aspx
- uid: System.Reflection.AssemblyFlagsAttribute.AssemblyFlags
  commentId: P:System.Reflection.AssemblyFlagsAttribute.AssemblyFlags
  href: https://msdn.microsoft.com/en-us/library/x6k8x01f(v=vs.110).aspx
- uid: System.Reflection.AssemblyFlagsAttribute.Flags
  commentId: P:System.Reflection.AssemblyFlagsAttribute.Flags
  href: https://msdn.microsoft.com/en-us/library/3xtxaek9(v=vs.110).aspx
