sorted: true
hrefUpdated: true
references:
- uid: System.AccessViolationException
  commentId: T:System.AccessViolationException
  href: https://msdn.microsoft.com/en-us/library/system.accessviolationexception(v=vs.110).aspx
- uid: System.AccessViolationException.#ctor
  commentId: M:System.AccessViolationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/33xdxt7x(v=vs.110).aspx
- uid: System.AccessViolationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.AccessViolationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/901kkw22(v=vs.110).aspx
- uid: System.AccessViolationException.#ctor(System.String)
  commentId: M:System.AccessViolationException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/wc37ee5b(v=vs.110).aspx
- uid: System.AccessViolationException.#ctor(System.String,System.Exception)
  commentId: M:System.AccessViolationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/8sabe0kb(v=vs.110).aspx
