sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.KoreanLunisolarCalendar
  commentId: T:System.Globalization.KoreanLunisolarCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.koreanlunisolarcalendar(v=vs.110).aspx
- uid: System.Globalization.KoreanLunisolarCalendar.#ctor
  commentId: M:System.Globalization.KoreanLunisolarCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/c60d2a28(v=vs.110).aspx
- uid: System.Globalization.KoreanLunisolarCalendar.DaysInYearBeforeMinSupportedYear
  commentId: P:System.Globalization.KoreanLunisolarCalendar.DaysInYearBeforeMinSupportedYear
  href: https://msdn.microsoft.com/en-us/library/hh157741(v=vs.110).aspx
- uid: System.Globalization.KoreanLunisolarCalendar.Eras
  commentId: P:System.Globalization.KoreanLunisolarCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/c0573szz(v=vs.110).aspx
- uid: System.Globalization.KoreanLunisolarCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.KoreanLunisolarCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/a6h0e220(v=vs.110).aspx
- uid: System.Globalization.KoreanLunisolarCalendar.GregorianEra
  commentId: F:System.Globalization.KoreanLunisolarCalendar.GregorianEra
  href: https://msdn.microsoft.com/en-us/library/ms143208(v=vs.110).aspx
- uid: System.Globalization.KoreanLunisolarCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.KoreanLunisolarCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143211(v=vs.110).aspx
- uid: System.Globalization.KoreanLunisolarCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.KoreanLunisolarCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143212(v=vs.110).aspx
