sorted: true
hrefUpdated: true
references:
- uid: System.Collections.StructuralComparisons
  commentId: T:System.Collections.StructuralComparisons
  href: https://msdn.microsoft.com/en-us/library/system.collections.structuralcomparisons(v=vs.110).aspx
- uid: System.Collections.StructuralComparisons.StructuralComparer
  commentId: P:System.Collections.StructuralComparisons.StructuralComparer
  href: https://msdn.microsoft.com/en-us/library/dd382021(v=vs.110).aspx
- uid: System.Collections.StructuralComparisons.StructuralEqualityComparer
  commentId: P:System.Collections.StructuralComparisons.StructuralEqualityComparer
  href: https://msdn.microsoft.com/en-us/library/dd382023(v=vs.110).aspx
