sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.Contract
  commentId: T:System.Diagnostics.Contracts.Contract
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contract(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Assert(System.Boolean)
  commentId: M:System.Diagnostics.Contracts.Contract.Assert(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd412879(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Assert(System.Boolean,System.String)
  commentId: M:System.Diagnostics.Contracts.Contract.Assert(System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd412863(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Assume(System.Boolean)
  commentId: M:System.Diagnostics.Contracts.Contract.Assume(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd412875(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Assume(System.Boolean,System.String)
  commentId: M:System.Diagnostics.Contracts.Contract.Assume(System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd412845(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.ContractFailed
  commentId: E:System.Diagnostics.Contracts.Contract.ContractFailed
  href: https://msdn.microsoft.com/en-us/library/dd412853(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.EndContractBlock
  commentId: M:System.Diagnostics.Contracts.Contract.EndContractBlock
  href: https://msdn.microsoft.com/en-us/library/dd412877(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Ensures(System.Boolean)
  commentId: M:System.Diagnostics.Contracts.Contract.Ensures(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd412868(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Ensures(System.Boolean,System.String)
  commentId: M:System.Diagnostics.Contracts.Contract.Ensures(System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd412865(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.EnsuresOnThrow``1(System.Boolean)
  commentId: M:System.Diagnostics.Contracts.Contract.EnsuresOnThrow``1(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd412846(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.EnsuresOnThrow``1(System.Boolean,System.String)
  commentId: M:System.Diagnostics.Contracts.Contract.EnsuresOnThrow``1(System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd412889(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Exists(System.Int32,System.Int32,System.Predicate{System.Int32})
  commentId: M:System.Diagnostics.Contracts.Contract.Exists(System.Int32,System.Int32,System.Predicate{System.Int32})
  href: https://msdn.microsoft.com/en-us/library/dd412849(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Exists``1(System.Collections.Generic.IEnumerable{``0},System.Predicate{``0})
  commentId: M:System.Diagnostics.Contracts.Contract.Exists``1(System.Collections.Generic.IEnumerable{``0},System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/dd412869(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.ForAll(System.Int32,System.Int32,System.Predicate{System.Int32})
  commentId: M:System.Diagnostics.Contracts.Contract.ForAll(System.Int32,System.Int32,System.Predicate{System.Int32})
  href: https://msdn.microsoft.com/en-us/library/dd412858(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.ForAll``1(System.Collections.Generic.IEnumerable{``0},System.Predicate{``0})
  commentId: M:System.Diagnostics.Contracts.Contract.ForAll``1(System.Collections.Generic.IEnumerable{``0},System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/dd412883(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Invariant(System.Boolean)
  commentId: M:System.Diagnostics.Contracts.Contract.Invariant(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd412890(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Invariant(System.Boolean,System.String)
  commentId: M:System.Diagnostics.Contracts.Contract.Invariant(System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd412886(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.OldValue``1(``0)
  commentId: M:System.Diagnostics.Contracts.Contract.OldValue``1(``0)
  href: https://msdn.microsoft.com/en-us/library/dd412857(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Requires(System.Boolean)
  commentId: M:System.Diagnostics.Contracts.Contract.Requires(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd412847(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Requires(System.Boolean,System.String)
  commentId: M:System.Diagnostics.Contracts.Contract.Requires(System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd412892(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Requires``1(System.Boolean)
  commentId: M:System.Diagnostics.Contracts.Contract.Requires``1(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd782896(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Requires``1(System.Boolean,System.String)
  commentId: M:System.Diagnostics.Contracts.Contract.Requires``1(System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd990900(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.Result``1
  commentId: M:System.Diagnostics.Contracts.Contract.Result``1
  href: https://msdn.microsoft.com/en-us/library/dd412873(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Contract.ValueAtReturn``1(``0@)
  commentId: M:System.Diagnostics.Contracts.Contract.ValueAtReturn``1(``0@)
  href: https://msdn.microsoft.com/en-us/library/dd412864(v=vs.110).aspx
