sorted: true
hrefUpdated: true
references:
- uid: System.TypedReference
  commentId: T:System.TypedReference
  href: https://msdn.microsoft.com/en-us/library/system.typedreference(v=vs.110).aspx
- uid: System.TypedReference.Equals(System.Object)
  commentId: M:System.TypedReference.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xeye3988(v=vs.110).aspx
- uid: System.TypedReference.GetHashCode
  commentId: M:System.TypedReference.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/eftax8ca(v=vs.110).aspx
- uid: System.TypedReference.GetTargetType(System.TypedReference)
  commentId: M:System.TypedReference.GetTargetType(System.TypedReference)
  href: https://msdn.microsoft.com/en-us/library/0c5ty7xk(v=vs.110).aspx
- uid: System.TypedReference.MakeTypedReference(System.Object,System.Reflection.FieldInfo[])
  commentId: M:System.TypedReference.MakeTypedReference(System.Object,System.Reflection.FieldInfo[])
  href: https://msdn.microsoft.com/en-us/library/dtex2d0t(v=vs.110).aspx
- uid: System.TypedReference.SetTypedReference(System.TypedReference,System.Object)
  commentId: M:System.TypedReference.SetTypedReference(System.TypedReference,System.Object)
  href: https://msdn.microsoft.com/en-us/library/w7a6fbf7(v=vs.110).aspx
- uid: System.TypedReference.TargetTypeToken(System.TypedReference)
  commentId: M:System.TypedReference.TargetTypeToken(System.TypedReference)
  href: https://msdn.microsoft.com/en-us/library/ck1kxs7t(v=vs.110).aspx
- uid: System.TypedReference.ToObject(System.TypedReference)
  commentId: M:System.TypedReference.ToObject(System.TypedReference)
  href: https://msdn.microsoft.com/en-us/library/1b1y18wx(v=vs.110).aspx
