sorted: true
hrefUpdated: true
references:
- uid: System.Attribute
  commentId: T:System.Attribute
  href: https://msdn.microsoft.com/en-us/library/system.attribute(v=vs.110).aspx
- uid: System.Attribute.#ctor
  commentId: M:System.Attribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/0yf9dk3y(v=vs.110).aspx
- uid: System.Attribute.Equals(System.Object)
  commentId: M:System.Attribute.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/09ds241w(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttribute(System.Reflection.Assembly,System.Type)
  commentId: M:System.Attribute.GetCustomAttribute(System.Reflection.Assembly,System.Type)
  href: https://msdn.microsoft.com/en-us/library/k7s8054x(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttribute(System.Reflection.Assembly,System.Type,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttribute(System.Reflection.Assembly,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms130864(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttribute(System.Reflection.MemberInfo,System.Type)
  commentId: M:System.Attribute.GetCustomAttribute(System.Reflection.MemberInfo,System.Type)
  href: https://msdn.microsoft.com/en-us/library/ms130863(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttribute(System.Reflection.MemberInfo,System.Type,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttribute(System.Reflection.MemberInfo,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms130865(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttribute(System.Reflection.Module,System.Type)
  commentId: M:System.Attribute.GetCustomAttribute(System.Reflection.Module,System.Type)
  href: https://msdn.microsoft.com/en-us/library/w11a4f55(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttribute(System.Reflection.Module,System.Type,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttribute(System.Reflection.Module,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms130866(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttribute(System.Reflection.ParameterInfo,System.Type)
  commentId: M:System.Attribute.GetCustomAttribute(System.Reflection.ParameterInfo,System.Type)
  href: https://msdn.microsoft.com/en-us/library/9zhcty09(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttribute(System.Reflection.ParameterInfo,System.Type,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttribute(System.Reflection.ParameterInfo,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/4x2fs7yd(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.Assembly)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/y1375e30(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.Assembly,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.Assembly,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/f2z5sd1c(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.Assembly,System.Type)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.Assembly,System.Type)
  href: https://msdn.microsoft.com/en-us/library/4ske1977(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.Assembly,System.Type,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.Assembly,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms130870(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo)
  href: https://msdn.microsoft.com/en-us/library/bfwhbey7(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms130868(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo,System.Type)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo,System.Type)
  href: https://msdn.microsoft.com/en-us/library/ms130869(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo,System.Type,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms130871(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.Module)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.Module)
  href: https://msdn.microsoft.com/en-us/library/3htbchyy(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.Module,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.Module,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/b64w44ad(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.Module,System.Type)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.Module,System.Type)
  href: https://msdn.microsoft.com/en-us/library/wcw872d3(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.Module,System.Type,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.Module,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms130872(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo)
  href: https://msdn.microsoft.com/en-us/library/cs58sb90(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/2fw1se54(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo,System.Type)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo,System.Type)
  href: https://msdn.microsoft.com/en-us/library/f0kasshf(v=vs.110).aspx
- uid: System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo,System.Type,System.Boolean)
  commentId: M:System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/cs2dx40d(v=vs.110).aspx
- uid: System.Attribute.GetHashCode
  commentId: M:System.Attribute.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/365e1bxs(v=vs.110).aspx
- uid: System.Attribute.IsDefaultAttribute
  commentId: M:System.Attribute.IsDefaultAttribute
  href: https://msdn.microsoft.com/en-us/library/tbkb5x6t(v=vs.110).aspx
- uid: System.Attribute.IsDefined(System.Reflection.Assembly,System.Type)
  commentId: M:System.Attribute.IsDefined(System.Reflection.Assembly,System.Type)
  href: https://msdn.microsoft.com/en-us/library/20b27820(v=vs.110).aspx
- uid: System.Attribute.IsDefined(System.Reflection.Assembly,System.Type,System.Boolean)
  commentId: M:System.Attribute.IsDefined(System.Reflection.Assembly,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms130875(v=vs.110).aspx
- uid: System.Attribute.IsDefined(System.Reflection.MemberInfo,System.Type)
  commentId: M:System.Attribute.IsDefined(System.Reflection.MemberInfo,System.Type)
  href: https://msdn.microsoft.com/en-us/library/ms130874(v=vs.110).aspx
- uid: System.Attribute.IsDefined(System.Reflection.MemberInfo,System.Type,System.Boolean)
  commentId: M:System.Attribute.IsDefined(System.Reflection.MemberInfo,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms130876(v=vs.110).aspx
- uid: System.Attribute.IsDefined(System.Reflection.Module,System.Type)
  commentId: M:System.Attribute.IsDefined(System.Reflection.Module,System.Type)
  href: https://msdn.microsoft.com/en-us/library/s4816et3(v=vs.110).aspx
- uid: System.Attribute.IsDefined(System.Reflection.Module,System.Type,System.Boolean)
  commentId: M:System.Attribute.IsDefined(System.Reflection.Module,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms130877(v=vs.110).aspx
- uid: System.Attribute.IsDefined(System.Reflection.ParameterInfo,System.Type)
  commentId: M:System.Attribute.IsDefined(System.Reflection.ParameterInfo,System.Type)
  href: https://msdn.microsoft.com/en-us/library/kw9ayb6s(v=vs.110).aspx
- uid: System.Attribute.IsDefined(System.Reflection.ParameterInfo,System.Type,System.Boolean)
  commentId: M:System.Attribute.IsDefined(System.Reflection.ParameterInfo,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/2fdf7hf1(v=vs.110).aspx
- uid: System.Attribute.Match(System.Object)
  commentId: M:System.Attribute.Match(System.Object)
  href: https://msdn.microsoft.com/en-us/library/wy7chz44(v=vs.110).aspx
- uid: System.Attribute.System#Runtime#InteropServices#_Attribute#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System.Attribute.System#Runtime#InteropServices#_Attribute#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb336374(v=vs.110).aspx
- uid: System.Attribute.System#Runtime#InteropServices#_Attribute#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System.Attribute.System#Runtime#InteropServices#_Attribute#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb339743(v=vs.110).aspx
- uid: System.Attribute.System#Runtime#InteropServices#_Attribute#GetTypeInfoCount(System.UInt32@)
  commentId: M:System.Attribute.System#Runtime#InteropServices#_Attribute#GetTypeInfoCount(System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/bb340142(v=vs.110).aspx
- uid: System.Attribute.System#Runtime#InteropServices#_Attribute#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  commentId: M:System.Attribute.System#Runtime#InteropServices#_Attribute#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb337648(v=vs.110).aspx
- uid: System.Attribute.TypeId
  commentId: P:System.Attribute.TypeId
  href: https://msdn.microsoft.com/en-us/library/sa1bf03e(v=vs.110).aspx
