sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.CustomAttributeNamedArgument
  commentId: T:System.Reflection.CustomAttributeNamedArgument
  href: https://msdn.microsoft.com/en-us/library/system.reflection.customattributenamedargument(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.#ctor(System.Reflection.MemberInfo,System.Object)
  commentId: M:System.Reflection.CustomAttributeNamedArgument.#ctor(System.Reflection.MemberInfo,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd287601(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.#ctor(System.Reflection.MemberInfo,System.Reflection.CustomAttributeTypedArgument)
  commentId: M:System.Reflection.CustomAttributeNamedArgument.#ctor(System.Reflection.MemberInfo,System.Reflection.CustomAttributeTypedArgument)
  href: https://msdn.microsoft.com/en-us/library/dd268589(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.Equals(System.Object)
  commentId: M:System.Reflection.CustomAttributeNamedArgument.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/5kc5fx25(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.GetHashCode
  commentId: M:System.Reflection.CustomAttributeNamedArgument.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/3w5t1c1d(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.IsField
  commentId: P:System.Reflection.CustomAttributeNamedArgument.IsField
  href: https://msdn.microsoft.com/en-us/library/hh737428(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.MemberInfo
  commentId: P:System.Reflection.CustomAttributeNamedArgument.MemberInfo
  href: https://msdn.microsoft.com/en-us/library/3d05zeh3(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.MemberName
  commentId: P:System.Reflection.CustomAttributeNamedArgument.MemberName
  href: https://msdn.microsoft.com/en-us/library/hh737422(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.op_Equality(System.Reflection.CustomAttributeNamedArgument,System.Reflection.CustomAttributeNamedArgument)
  commentId: M:System.Reflection.CustomAttributeNamedArgument.op_Equality(System.Reflection.CustomAttributeNamedArgument,System.Reflection.CustomAttributeNamedArgument)
  href: https://msdn.microsoft.com/en-us/library/6w819b1a(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.op_Inequality(System.Reflection.CustomAttributeNamedArgument,System.Reflection.CustomAttributeNamedArgument)
  commentId: M:System.Reflection.CustomAttributeNamedArgument.op_Inequality(System.Reflection.CustomAttributeNamedArgument,System.Reflection.CustomAttributeNamedArgument)
  href: https://msdn.microsoft.com/en-us/library/12712ed1(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.ToString
  commentId: M:System.Reflection.CustomAttributeNamedArgument.ToString
  href: https://msdn.microsoft.com/en-us/library/tx5feww5(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeNamedArgument.TypedValue
  commentId: P:System.Reflection.CustomAttributeNamedArgument.TypedValue
  href: https://msdn.microsoft.com/en-us/library/by6kc5b4(v=vs.110).aspx
