sorted: true
hrefUpdated: true
references:
- uid: System.IAsyncResult
  commentId: T:System.IAsyncResult
  href: https://msdn.microsoft.com/en-us/library/system.iasyncresult(v=vs.110).aspx
- uid: System.IAsyncResult.AsyncState
  commentId: P:System.IAsyncResult.AsyncState
  href: https://msdn.microsoft.com/en-us/library/a6zaz1xf(v=vs.110).aspx
- uid: System.IAsyncResult.AsyncWaitHandle
  commentId: P:System.IAsyncResult.AsyncWaitHandle
  href: https://msdn.microsoft.com/en-us/library/tbbhxekx(v=vs.110).aspx
- uid: System.IAsyncResult.CompletedSynchronously
  commentId: P:System.IAsyncResult.CompletedSynchronously
  href: https://msdn.microsoft.com/en-us/library/eyx2c824(v=vs.110).aspx
- uid: System.IAsyncResult.IsCompleted
  commentId: P:System.IAsyncResult.IsCompleted
  href: https://msdn.microsoft.com/en-us/library/7fz31972(v=vs.110).aspx
