sorted: true
hrefUpdated: true
references:
- uid: System.IO.IsolatedStorage.IsolatedStorageSecurityState
  commentId: T:System.IO.IsolatedStorage.IsolatedStorageSecurityState
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragesecuritystate(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageSecurityState.EnsureState
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageSecurityState.EnsureState
  href: https://msdn.microsoft.com/en-us/library/cc190465(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageSecurityState.Options
  commentId: P:System.IO.IsolatedStorage.IsolatedStorageSecurityState.Options
  href: https://msdn.microsoft.com/en-us/library/cc190625(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageSecurityState.Quota
  commentId: P:System.IO.IsolatedStorage.IsolatedStorageSecurityState.Quota
  href: https://msdn.microsoft.com/en-us/library/cc190256(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageSecurityState.UsedSize
  commentId: P:System.IO.IsolatedStorage.IsolatedStorageSecurityState.UsedSize
  href: https://msdn.microsoft.com/en-us/library/cc190887(v=vs.110).aspx
