sorted: true
hrefUpdated: true
references:
- uid: System.RuntimeMethodHandle
  commentId: T:System.RuntimeMethodHandle
  href: https://msdn.microsoft.com/en-us/library/system.runtimemethodhandle(v=vs.110).aspx
- uid: System.RuntimeMethodHandle.Equals(System.Object)
  commentId: M:System.RuntimeMethodHandle.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ckkwx33a(v=vs.110).aspx
- uid: System.RuntimeMethodHandle.Equals(System.RuntimeMethodHandle)
  commentId: M:System.RuntimeMethodHandle.Equals(System.RuntimeMethodHandle)
  href: https://msdn.microsoft.com/en-us/library/2sf0kw42(v=vs.110).aspx
- uid: System.RuntimeMethodHandle.GetFunctionPointer
  commentId: M:System.RuntimeMethodHandle.GetFunctionPointer
  href: https://msdn.microsoft.com/en-us/library/adch91a7(v=vs.110).aspx
- uid: System.RuntimeMethodHandle.GetHashCode
  commentId: M:System.RuntimeMethodHandle.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/6zd1256d(v=vs.110).aspx
- uid: System.RuntimeMethodHandle.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.RuntimeMethodHandle.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/2422a6te(v=vs.110).aspx
- uid: System.RuntimeMethodHandle.op_Equality(System.RuntimeMethodHandle,System.RuntimeMethodHandle)
  commentId: M:System.RuntimeMethodHandle.op_Equality(System.RuntimeMethodHandle,System.RuntimeMethodHandle)
  href: https://msdn.microsoft.com/en-us/library/z0w740sb(v=vs.110).aspx
- uid: System.RuntimeMethodHandle.op_Inequality(System.RuntimeMethodHandle,System.RuntimeMethodHandle)
  commentId: M:System.RuntimeMethodHandle.op_Inequality(System.RuntimeMethodHandle,System.RuntimeMethodHandle)
  href: https://msdn.microsoft.com/en-us/library/285x2csy(v=vs.110).aspx
- uid: System.RuntimeMethodHandle.Value
  commentId: P:System.RuntimeMethodHandle.Value
  href: https://msdn.microsoft.com/en-us/library/a77f97sd(v=vs.110).aspx
