sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.DebuggableAttribute
  commentId: T:System.Diagnostics.DebuggableAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggableattribute(v=vs.110).aspx
- uid: System.Diagnostics.DebuggableAttribute.#ctor(System.Boolean,System.Boolean)
  commentId: M:System.Diagnostics.DebuggableAttribute.#ctor(System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/k2wxda47(v=vs.110).aspx
- uid: System.Diagnostics.DebuggableAttribute.#ctor(System.Diagnostics.DebuggableAttribute.DebuggingModes)
  commentId: M:System.Diagnostics.DebuggableAttribute.#ctor(System.Diagnostics.DebuggableAttribute.DebuggingModes)
  href: https://msdn.microsoft.com/en-us/library/adcetswf(v=vs.110).aspx
- uid: System.Diagnostics.DebuggableAttribute.DebuggingFlags
  commentId: P:System.Diagnostics.DebuggableAttribute.DebuggingFlags
  href: https://msdn.microsoft.com/en-us/library/kah8f1zy(v=vs.110).aspx
- uid: System.Diagnostics.DebuggableAttribute.IsJITOptimizerDisabled
  commentId: P:System.Diagnostics.DebuggableAttribute.IsJITOptimizerDisabled
  href: https://msdn.microsoft.com/en-us/library/aycefcte(v=vs.110).aspx
- uid: System.Diagnostics.DebuggableAttribute.IsJITTrackingEnabled
  commentId: P:System.Diagnostics.DebuggableAttribute.IsJITTrackingEnabled
  href: https://msdn.microsoft.com/en-us/library/b45k2k4h(v=vs.110).aspx
