sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileStream
  commentId: T:System.IO.FileStream
  href: https://msdn.microsoft.com/en-us/library/system.io.filestream(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(Microsoft.Win32.SafeHandles.SafeFileHandle,System.IO.FileAccess)
  commentId: M:System.IO.FileStream.#ctor(Microsoft.Win32.SafeHandles.SafeFileHandle,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/b6fz1x84(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(Microsoft.Win32.SafeHandles.SafeFileHandle,System.IO.FileAccess,System.Int32)
  commentId: M:System.IO.FileStream.#ctor(Microsoft.Win32.SafeHandles.SafeFileHandle,System.IO.FileAccess,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/33b50d8h(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(Microsoft.Win32.SafeHandles.SafeFileHandle,System.IO.FileAccess,System.Int32,System.Boolean)
  commentId: M:System.IO.FileStream.#ctor(Microsoft.Win32.SafeHandles.SafeFileHandle,System.IO.FileAccess,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/sz7bz1s4(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.IntPtr,System.IO.FileAccess)
  commentId: M:System.IO.FileStream.#ctor(System.IntPtr,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/ms143395(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.IntPtr,System.IO.FileAccess,System.Boolean)
  commentId: M:System.IO.FileStream.#ctor(System.IntPtr,System.IO.FileAccess,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/xkd9t9eh(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.IntPtr,System.IO.FileAccess,System.Boolean,System.Int32)
  commentId: M:System.IO.FileStream.#ctor(System.IntPtr,System.IO.FileAccess,System.Boolean,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w4z40ebc(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.IntPtr,System.IO.FileAccess,System.Boolean,System.Int32,System.Boolean)
  commentId: M:System.IO.FileStream.#ctor(System.IntPtr,System.IO.FileAccess,System.Boolean,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/0x1a0k7t(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.String,System.IO.FileMode)
  commentId: M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode)
  href: https://msdn.microsoft.com/en-us/library/47ek66wy(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess)
  commentId: M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/tyhc0kft(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  commentId: M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  href: https://msdn.microsoft.com/en-us/library/5h0z48dh(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32)
  commentId: M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f20d7x6t(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32,System.Boolean)
  commentId: M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/7db28s3c(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32,System.IO.FileOptions)
  commentId: M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare,System.Int32,System.IO.FileOptions)
  href: https://msdn.microsoft.com/en-us/library/d0y914c5(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.Security.AccessControl.FileSystemRights,System.IO.FileShare,System.Int32,System.IO.FileOptions)
  commentId: M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.Security.AccessControl.FileSystemRights,System.IO.FileShare,System.Int32,System.IO.FileOptions)
  href: https://msdn.microsoft.com/en-us/library/ms143396(v=vs.110).aspx
- uid: System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.Security.AccessControl.FileSystemRights,System.IO.FileShare,System.Int32,System.IO.FileOptions,System.Security.AccessControl.FileSecurity)
  commentId: M:System.IO.FileStream.#ctor(System.String,System.IO.FileMode,System.Security.AccessControl.FileSystemRights,System.IO.FileShare,System.Int32,System.IO.FileOptions,System.Security.AccessControl.FileSecurity)
  href: https://msdn.microsoft.com/en-us/library/ms143397(v=vs.110).aspx
- uid: System.IO.FileStream.BeginRead(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  commentId: M:System.IO.FileStream.BeginRead(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/zxt5ahzw(v=vs.110).aspx
- uid: System.IO.FileStream.BeginWrite(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  commentId: M:System.IO.FileStream.BeginWrite(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/t7e3td2c(v=vs.110).aspx
- uid: System.IO.FileStream.CanRead
  commentId: P:System.IO.FileStream.CanRead
  href: https://msdn.microsoft.com/en-us/library/bbye27h7(v=vs.110).aspx
- uid: System.IO.FileStream.CanSeek
  commentId: P:System.IO.FileStream.CanSeek
  href: https://msdn.microsoft.com/en-us/library/197fa73c(v=vs.110).aspx
- uid: System.IO.FileStream.CanWrite
  commentId: P:System.IO.FileStream.CanWrite
  href: https://msdn.microsoft.com/en-us/library/c576dk58(v=vs.110).aspx
- uid: System.IO.FileStream.Dispose(System.Boolean)
  commentId: M:System.IO.FileStream.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/fy2eke69(v=vs.110).aspx
- uid: System.IO.FileStream.EndRead(System.IAsyncResult)
  commentId: M:System.IO.FileStream.EndRead(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/525xt96h(v=vs.110).aspx
- uid: System.IO.FileStream.EndWrite(System.IAsyncResult)
  commentId: M:System.IO.FileStream.EndWrite(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/bf0bfwzs(v=vs.110).aspx
- uid: System.IO.FileStream.Finalize
  commentId: M:System.IO.FileStream.Finalize
  href: https://msdn.microsoft.com/en-us/library/99w80456(v=vs.110).aspx
- uid: System.IO.FileStream.Flush
  commentId: M:System.IO.FileStream.Flush
  href: https://msdn.microsoft.com/en-us/library/2bw4h516(v=vs.110).aspx
- uid: System.IO.FileStream.Flush(System.Boolean)
  commentId: M:System.IO.FileStream.Flush(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee474552(v=vs.110).aspx
- uid: System.IO.FileStream.FlushAsync(System.Threading.CancellationToken)
  commentId: M:System.IO.FileStream.FlushAsync(System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh158528(v=vs.110).aspx
- uid: System.IO.FileStream.GetAccessControl
  commentId: M:System.IO.FileStream.GetAccessControl
  href: https://msdn.microsoft.com/en-us/library/4cz3b99b(v=vs.110).aspx
- uid: System.IO.FileStream.Handle
  commentId: P:System.IO.FileStream.Handle
  href: https://msdn.microsoft.com/en-us/library/hkytbe3e(v=vs.110).aspx
- uid: System.IO.FileStream.IsAsync
  commentId: P:System.IO.FileStream.IsAsync
  href: https://msdn.microsoft.com/en-us/library/dz8att2s(v=vs.110).aspx
- uid: System.IO.FileStream.Length
  commentId: P:System.IO.FileStream.Length
  href: https://msdn.microsoft.com/en-us/library/csws4bx5(v=vs.110).aspx
- uid: System.IO.FileStream.Lock(System.Int64,System.Int64)
  commentId: M:System.IO.FileStream.Lock(System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/b0ahkk1z(v=vs.110).aspx
- uid: System.IO.FileStream.Name
  commentId: P:System.IO.FileStream.Name
  href: https://msdn.microsoft.com/en-us/library/a70y7a3c(v=vs.110).aspx
- uid: System.IO.FileStream.Position
  commentId: P:System.IO.FileStream.Position
  href: https://msdn.microsoft.com/en-us/library/s87bbz4d(v=vs.110).aspx
- uid: System.IO.FileStream.Read(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.FileStream.Read(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/h2x8ytdk(v=vs.110).aspx
- uid: System.IO.FileStream.ReadAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.FileStream.ReadAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh158566(v=vs.110).aspx
- uid: System.IO.FileStream.ReadByte
  commentId: M:System.IO.FileStream.ReadByte
  href: https://msdn.microsoft.com/en-us/library/fcdz65zd(v=vs.110).aspx
- uid: System.IO.FileStream.SafeFileHandle
  commentId: P:System.IO.FileStream.SafeFileHandle
  href: https://msdn.microsoft.com/en-us/library/2h5e0sk9(v=vs.110).aspx
- uid: System.IO.FileStream.Seek(System.Int64,System.IO.SeekOrigin)
  commentId: M:System.IO.FileStream.Seek(System.Int64,System.IO.SeekOrigin)
  href: https://msdn.microsoft.com/en-us/library/hfkdy2ws(v=vs.110).aspx
- uid: System.IO.FileStream.SetAccessControl(System.Security.AccessControl.FileSecurity)
  commentId: M:System.IO.FileStream.SetAccessControl(System.Security.AccessControl.FileSecurity)
  href: https://msdn.microsoft.com/en-us/library/85tke74k(v=vs.110).aspx
- uid: System.IO.FileStream.SetLength(System.Int64)
  commentId: M:System.IO.FileStream.SetLength(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/k1bayf94(v=vs.110).aspx
- uid: System.IO.FileStream.Unlock(System.Int64,System.Int64)
  commentId: M:System.IO.FileStream.Unlock(System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/bd221f19(v=vs.110).aspx
- uid: System.IO.FileStream.Write(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.FileStream.Write(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/2t9z5e24(v=vs.110).aspx
- uid: System.IO.FileStream.WriteAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.FileStream.WriteAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh138269(v=vs.110).aspx
- uid: System.IO.FileStream.WriteByte(System.Byte)
  commentId: M:System.IO.FileStream.WriteByte(System.Byte)
  href: https://msdn.microsoft.com/en-us/library/6t6fdkb1(v=vs.110).aspx
