sorted: true
hrefUpdated: true
references:
- uid: System.IO.IsolatedStorage.IsolatedStorageFile
  commentId: T:System.IO.IsolatedStorage.IsolatedStorageFile
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragefile(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.AvailableFreeSpace
  commentId: P:System.IO.IsolatedStorage.IsolatedStorageFile.AvailableFreeSpace
  href: https://msdn.microsoft.com/en-us/library/cc189918(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.Close
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.Close
  href: https://msdn.microsoft.com/en-us/library/b0tyw2t8(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.CopyFile(System.String,System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.CopyFile(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383321(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.CopyFile(System.String,System.String,System.Boolean)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.CopyFile(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd383316(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.CreateDirectory(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.CreateDirectory(System.String)
  href: https://msdn.microsoft.com/en-us/library/t9b59372(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.CreateFile(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.CreateFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc190698(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.CurrentSize
  commentId: P:System.IO.IsolatedStorage.IsolatedStorageFile.CurrentSize
  href: https://msdn.microsoft.com/en-us/library/ttt2yf7y(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.DeleteDirectory(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.DeleteDirectory(System.String)
  href: https://msdn.microsoft.com/en-us/library/13e2dz64(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.DeleteFile(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.DeleteFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/cfb5x20a(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.DirectoryExists(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.DirectoryExists(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc190321(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.Dispose
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.Dispose
  href: https://msdn.microsoft.com/en-us/library/4s5bdhf3(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.FileExists(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.FileExists(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc190616(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetCreationTime(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetCreationTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383310(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetDirectoryNames
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetDirectoryNames
  href: https://msdn.microsoft.com/en-us/library/cc190297(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetDirectoryNames(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetDirectoryNames(System.String)
  href: https://msdn.microsoft.com/en-us/library/20cha7ch(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetEnumerator(System.IO.IsolatedStorage.IsolatedStorageScope)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetEnumerator(System.IO.IsolatedStorage.IsolatedStorageScope)
  href: https://msdn.microsoft.com/en-us/library/y0kzxkk1(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetFileNames
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetFileNames
  href: https://msdn.microsoft.com/en-us/library/cc190395(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetFileNames(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetFileNames(System.String)
  href: https://msdn.microsoft.com/en-us/library/c02ys433(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetLastAccessTime(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetLastAccessTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383319(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetLastWriteTime(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetLastWriteTime(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383315(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetMachineStoreForApplication
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetMachineStoreForApplication
  href: https://msdn.microsoft.com/en-us/library/66tet7x0(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetMachineStoreForAssembly
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetMachineStoreForAssembly
  href: https://msdn.microsoft.com/en-us/library/ya7y6x7c(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetMachineStoreForDomain
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetMachineStoreForDomain
  href: https://msdn.microsoft.com/en-us/library/08b57fy4(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Object)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Object)
  href: https://msdn.microsoft.com/en-us/library/29ks7wa3(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Object,System.Object)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dwc9b5sy(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Security.Policy.Evidence,System.Type,System.Security.Policy.Evidence,System.Type)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Security.Policy.Evidence,System.Type,System.Security.Policy.Evidence,System.Type)
  href: https://msdn.microsoft.com/en-us/library/47126k0c(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Type)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Type)
  href: https://msdn.microsoft.com/en-us/library/kf7e9xt3(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Type,System.Type)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetStore(System.IO.IsolatedStorage.IsolatedStorageScope,System.Type,System.Type)
  href: https://msdn.microsoft.com/en-us/library/za7b745z(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetUserStoreForApplication
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetUserStoreForApplication
  href: https://msdn.microsoft.com/en-us/library/a880e72c(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetUserStoreForAssembly
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetUserStoreForAssembly
  href: https://msdn.microsoft.com/en-us/library/y25kye87(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetUserStoreForDomain
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetUserStoreForDomain
  href: https://msdn.microsoft.com/en-us/library/ze89za20(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.GetUserStoreForSite
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.GetUserStoreForSite
  href: https://msdn.microsoft.com/en-us/library/cc672305(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.IncreaseQuotaTo(System.Int64)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.IncreaseQuotaTo(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/cc626384(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.IsEnabled
  commentId: P:System.IO.IsolatedStorage.IsolatedStorageFile.IsEnabled
  href: https://msdn.microsoft.com/en-us/library/dd383318(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.MaximumSize
  commentId: P:System.IO.IsolatedStorage.IsolatedStorageFile.MaximumSize
  href: https://msdn.microsoft.com/en-us/library/k6ks3ew4(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.MoveDirectory(System.String,System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.MoveDirectory(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383329(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.MoveFile(System.String,System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.MoveFile(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383312(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.OpenFile(System.String,System.IO.FileMode)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.OpenFile(System.String,System.IO.FileMode)
  href: https://msdn.microsoft.com/en-us/library/cc190070(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.OpenFile(System.String,System.IO.FileMode,System.IO.FileAccess)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.OpenFile(System.String,System.IO.FileMode,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/cc189152(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.OpenFile(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.OpenFile(System.String,System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  href: https://msdn.microsoft.com/en-us/library/cc190169(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.Quota
  commentId: P:System.IO.IsolatedStorage.IsolatedStorageFile.Quota
  href: https://msdn.microsoft.com/en-us/library/cc189882(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.Remove
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.Remove
  href: https://msdn.microsoft.com/en-us/library/7ay840d1(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.Remove(System.IO.IsolatedStorage.IsolatedStorageScope)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageFile.Remove(System.IO.IsolatedStorage.IsolatedStorageScope)
  href: https://msdn.microsoft.com/en-us/library/0c5b209x(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageFile.UsedSize
  commentId: P:System.IO.IsolatedStorage.IsolatedStorageFile.UsedSize
  href: https://msdn.microsoft.com/en-us/library/dd383322(v=vs.110).aspx
