sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.UmAlQuraCalendar
  commentId: T:System.Globalization.UmAlQuraCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.umalquracalendar(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.#ctor
  commentId: M:System.Globalization.UmAlQuraCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/8ds4kec3(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6ayktx91(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/11ay00a2(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.AlgorithmType
  commentId: P:System.Globalization.UmAlQuraCalendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms143288(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.DaysInYearBeforeMinSupportedYear
  commentId: P:System.Globalization.UmAlQuraCalendar.DaysInYearBeforeMinSupportedYear
  href: https://msdn.microsoft.com/en-us/library/hh158645(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.Eras
  commentId: P:System.Globalization.UmAlQuraCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/6c79da07(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.UmAlQuraCalendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/eah35a8b(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.UmAlQuraCalendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/xbzze135(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.UmAlQuraCalendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/2dfh2hkz(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/t0bywf8b(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4ee30b8x(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.UmAlQuraCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/fkas432w(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/8zytdaze(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.UmAlQuraCalendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/40c7cbdd(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4acbt9a4(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.UmAlQuraCalendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/y9aeatx2(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/70d8357y(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9bk301tz(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/yf6dctty(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.UmAlQuraCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143289(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.UmAlQuraCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143290(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/24s1z551(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.UmAlQuraCalendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/89hc003y(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.TwoDigitYearMax
  commentId: P:System.Globalization.UmAlQuraCalendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/cd98728d(v=vs.110).aspx
- uid: System.Globalization.UmAlQuraCalendar.UmAlQuraEra
  commentId: F:System.Globalization.UmAlQuraCalendar.UmAlQuraEra
  href: https://msdn.microsoft.com/en-us/library/7x2skeye(v=vs.110).aspx
