sorted: true
hrefUpdated: true
references:
- uid: System.IO.StringReader
  commentId: T:System.IO.StringReader
  href: https://msdn.microsoft.com/en-us/library/system.io.stringreader(v=vs.110).aspx
- uid: System.IO.StringReader.#ctor(System.String)
  commentId: M:System.IO.StringReader.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/tehhhz9b(v=vs.110).aspx
- uid: System.IO.StringReader.Close
  commentId: M:System.IO.StringReader.Close
  href: https://msdn.microsoft.com/en-us/library/t7btf1ct(v=vs.110).aspx
- uid: System.IO.StringReader.Dispose(System.Boolean)
  commentId: M:System.IO.StringReader.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/7724db92(v=vs.110).aspx
- uid: System.IO.StringReader.Peek
  commentId: M:System.IO.StringReader.Peek
  href: https://msdn.microsoft.com/en-us/library/938d988s(v=vs.110).aspx
- uid: System.IO.StringReader.Read
  commentId: M:System.IO.StringReader.Read
  href: https://msdn.microsoft.com/en-us/library/ycw076db(v=vs.110).aspx
- uid: System.IO.StringReader.Read(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StringReader.Read(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/34bzh6ah(v=vs.110).aspx
- uid: System.IO.StringReader.ReadAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StringReader.ReadAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh158637(v=vs.110).aspx
- uid: System.IO.StringReader.ReadBlockAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StringReader.ReadBlockAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh137690(v=vs.110).aspx
- uid: System.IO.StringReader.ReadLine
  commentId: M:System.IO.StringReader.ReadLine
  href: https://msdn.microsoft.com/en-us/library/76f1c4ea(v=vs.110).aspx
- uid: System.IO.StringReader.ReadLineAsync
  commentId: M:System.IO.StringReader.ReadLineAsync
  href: https://msdn.microsoft.com/en-us/library/hh138274(v=vs.110).aspx
- uid: System.IO.StringReader.ReadToEnd
  commentId: M:System.IO.StringReader.ReadToEnd
  href: https://msdn.microsoft.com/en-us/library/ht1sas34(v=vs.110).aspx
- uid: System.IO.StringReader.ReadToEndAsync
  commentId: M:System.IO.StringReader.ReadToEndAsync
  href: https://msdn.microsoft.com/en-us/library/hh137896(v=vs.110).aspx
