sorted: true
hrefUpdated: true
references:
- uid: System.IO.DirectoryInfo
  commentId: T:System.IO.DirectoryInfo
  href: https://msdn.microsoft.com/en-us/library/system.io.directoryinfo(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.#ctor(System.String)
  commentId: M:System.IO.DirectoryInfo.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/1ah6ekaf(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.Create
  commentId: M:System.IO.DirectoryInfo.Create
  href: https://msdn.microsoft.com/en-us/library/d869eykc(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.Create(System.Security.AccessControl.DirectorySecurity)
  commentId: M:System.IO.DirectoryInfo.Create(System.Security.AccessControl.DirectorySecurity)
  href: https://msdn.microsoft.com/en-us/library/w6esbt79(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.CreateSubdirectory(System.String)
  commentId: M:System.IO.DirectoryInfo.CreateSubdirectory(System.String)
  href: https://msdn.microsoft.com/en-us/library/h8dtw1d6(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.CreateSubdirectory(System.String,System.Security.AccessControl.DirectorySecurity)
  commentId: M:System.IO.DirectoryInfo.CreateSubdirectory(System.String,System.Security.AccessControl.DirectorySecurity)
  href: https://msdn.microsoft.com/en-us/library/7e3z1k13(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.Delete
  commentId: M:System.IO.DirectoryInfo.Delete
  href: https://msdn.microsoft.com/en-us/library/adtekwst(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.Delete(System.Boolean)
  commentId: M:System.IO.DirectoryInfo.Delete(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/c66e2tts(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.EnumerateDirectories
  commentId: M:System.IO.DirectoryInfo.EnumerateDirectories
  href: https://msdn.microsoft.com/en-us/library/dd413235(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.EnumerateDirectories(System.String)
  commentId: M:System.IO.DirectoryInfo.EnumerateDirectories(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383690(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.EnumerateDirectories(System.String,System.IO.SearchOption)
  commentId: M:System.IO.DirectoryInfo.EnumerateDirectories(System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/dd383573(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.EnumerateFiles
  commentId: M:System.IO.DirectoryInfo.EnumerateFiles
  href: https://msdn.microsoft.com/en-us/library/dd413232(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.EnumerateFiles(System.String)
  commentId: M:System.IO.DirectoryInfo.EnumerateFiles(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd383574(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.EnumerateFiles(System.String,System.IO.SearchOption)
  commentId: M:System.IO.DirectoryInfo.EnumerateFiles(System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/dd413343(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.EnumerateFileSystemInfos
  commentId: M:System.IO.DirectoryInfo.EnumerateFileSystemInfos
  href: https://msdn.microsoft.com/en-us/library/dd383504(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.EnumerateFileSystemInfos(System.String)
  commentId: M:System.IO.DirectoryInfo.EnumerateFileSystemInfos(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd413380(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.EnumerateFileSystemInfos(System.String,System.IO.SearchOption)
  commentId: M:System.IO.DirectoryInfo.EnumerateFileSystemInfos(System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/dd383689(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.Exists
  commentId: P:System.IO.DirectoryInfo.Exists
  href: https://msdn.microsoft.com/en-us/library/s5z0cc7b(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetAccessControl
  commentId: M:System.IO.DirectoryInfo.GetAccessControl
  href: https://msdn.microsoft.com/en-us/library/t1h6d4k4(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetAccessControl(System.Security.AccessControl.AccessControlSections)
  commentId: M:System.IO.DirectoryInfo.GetAccessControl(System.Security.AccessControl.AccessControlSections)
  href: https://msdn.microsoft.com/en-us/library/yk1cww0c(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetDirectories
  commentId: M:System.IO.DirectoryInfo.GetDirectories
  href: https://msdn.microsoft.com/en-us/library/s7xk2b58(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetDirectories(System.String)
  commentId: M:System.IO.DirectoryInfo.GetDirectories(System.String)
  href: https://msdn.microsoft.com/en-us/library/f3e2f6e5(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetDirectories(System.String,System.IO.SearchOption)
  commentId: M:System.IO.DirectoryInfo.GetDirectories(System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/ms143325(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetFiles
  commentId: M:System.IO.DirectoryInfo.GetFiles
  href: https://msdn.microsoft.com/en-us/library/4cyf24ss(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetFiles(System.String)
  commentId: M:System.IO.DirectoryInfo.GetFiles(System.String)
  href: https://msdn.microsoft.com/en-us/library/8he88b63(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetFiles(System.String,System.IO.SearchOption)
  commentId: M:System.IO.DirectoryInfo.GetFiles(System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/ms143327(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetFileSystemInfos
  commentId: M:System.IO.DirectoryInfo.GetFileSystemInfos
  href: https://msdn.microsoft.com/en-us/library/806sc8c5(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetFileSystemInfos(System.String)
  commentId: M:System.IO.DirectoryInfo.GetFileSystemInfos(System.String)
  href: https://msdn.microsoft.com/en-us/library/3xy7db0w(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.GetFileSystemInfos(System.String,System.IO.SearchOption)
  commentId: M:System.IO.DirectoryInfo.GetFileSystemInfos(System.String,System.IO.SearchOption)
  href: https://msdn.microsoft.com/en-us/library/dd383457(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.MoveTo(System.String)
  commentId: M:System.IO.DirectoryInfo.MoveTo(System.String)
  href: https://msdn.microsoft.com/en-us/library/z12tf68c(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.Name
  commentId: P:System.IO.DirectoryInfo.Name
  href: https://msdn.microsoft.com/en-us/library/2xfa242c(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.Parent
  commentId: P:System.IO.DirectoryInfo.Parent
  href: https://msdn.microsoft.com/en-us/library/4zxcdzcx(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.Root
  commentId: P:System.IO.DirectoryInfo.Root
  href: https://msdn.microsoft.com/en-us/library/s58355zw(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.SetAccessControl(System.Security.AccessControl.DirectorySecurity)
  commentId: M:System.IO.DirectoryInfo.SetAccessControl(System.Security.AccessControl.DirectorySecurity)
  href: https://msdn.microsoft.com/en-us/library/5b4b2y99(v=vs.110).aspx
- uid: System.IO.DirectoryInfo.ToString
  commentId: M:System.IO.DirectoryInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/x2123tt0(v=vs.110).aspx
