sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Concurrent.IProducerConsumerCollection`1
  commentId: T:System.Collections.Concurrent.IProducerConsumerCollection`1
  href: https://msdn.microsoft.com/en-us/library/dd287147(v=vs.110).aspx
- uid: System.Collections.Concurrent.IProducerConsumerCollection`1.CopyTo(`0[],System.Int32)
  commentId: M:System.Collections.Concurrent.IProducerConsumerCollection`1.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd267336(v=vs.110).aspx
- uid: System.Collections.Concurrent.IProducerConsumerCollection`1.ToArray
  commentId: M:System.Collections.Concurrent.IProducerConsumerCollection`1.ToArray
  href: https://msdn.microsoft.com/en-us/library/dd267342(v=vs.110).aspx
- uid: System.Collections.Concurrent.IProducerConsumerCollection`1.TryAdd(`0)
  commentId: M:System.Collections.Concurrent.IProducerConsumerCollection`1.TryAdd(`0)
  href: https://msdn.microsoft.com/en-us/library/dd287113(v=vs.110).aspx
- uid: System.Collections.Concurrent.IProducerConsumerCollection`1.TryTake(`0@)
  commentId: M:System.Collections.Concurrent.IProducerConsumerCollection`1.TryTake(`0@)
  href: https://msdn.microsoft.com/en-us/library/dd287255(v=vs.110).aspx
