sorted: true
hrefUpdated: true
references:
- uid: System.IO.SearchOption
  commentId: T:System.IO.SearchOption
  href: https://msdn.microsoft.com/en-us/library/system.io.searchoption(v=vs.110).aspx
- uid: System.IO.SearchOption.AllDirectories
  commentId: F:System.IO.SearchOption.AllDirectories
  href: https://msdn.microsoft.com/en-us/library/system.io.searchoption(v=vs.110).aspx
- uid: System.IO.SearchOption.TopDirectoryOnly
  commentId: F:System.IO.SearchOption.TopDirectoryOnly
  href: https://msdn.microsoft.com/en-us/library/system.io.searchoption(v=vs.110).aspx
