sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileAttributes
  commentId: T:System.IO.FileAttributes
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.Archive
  commentId: F:System.IO.FileAttributes.Archive
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.Compressed
  commentId: F:System.IO.FileAttributes.Compressed
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.Device
  commentId: F:System.IO.FileAttributes.Device
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.Directory
  commentId: F:System.IO.FileAttributes.Directory
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.Encrypted
  commentId: F:System.IO.FileAttributes.Encrypted
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.Hidden
  commentId: F:System.IO.FileAttributes.Hidden
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.IntegrityStream
  commentId: F:System.IO.FileAttributes.IntegrityStream
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.Normal
  commentId: F:System.IO.FileAttributes.Normal
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.NoScrubData
  commentId: F:System.IO.FileAttributes.NoScrubData
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.NotContentIndexed
  commentId: F:System.IO.FileAttributes.NotContentIndexed
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.Offline
  commentId: F:System.IO.FileAttributes.Offline
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.ReadOnly
  commentId: F:System.IO.FileAttributes.ReadOnly
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.ReparsePoint
  commentId: F:System.IO.FileAttributes.ReparsePoint
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.SparseFile
  commentId: F:System.IO.FileAttributes.SparseFile
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.System
  commentId: F:System.IO.FileAttributes.System
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
- uid: System.IO.FileAttributes.Temporary
  commentId: F:System.IO.FileAttributes.Temporary
  href: https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx
