sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractArgumentValidatorAttribute
  commentId: T:System.Diagnostics.Contracts.ContractArgumentValidatorAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractargumentvalidatorattribute(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractArgumentValidatorAttribute.#ctor
  commentId: M:System.Diagnostics.Contracts.ContractArgumentValidatorAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh136710(v=vs.110).aspx
