sorted: true
hrefUpdated: true
references:
- uid: System.GCNotificationStatus
  commentId: T:System.GCNotificationStatus
  href: https://msdn.microsoft.com/en-us/library/system.gcnotificationstatus(v=vs.110).aspx
- uid: System.GCNotificationStatus.Canceled
  commentId: F:System.GCNotificationStatus.Canceled
  href: https://msdn.microsoft.com/en-us/library/system.gcnotificationstatus(v=vs.110).aspx
- uid: System.GCNotificationStatus.Failed
  commentId: F:System.GCNotificationStatus.Failed
  href: https://msdn.microsoft.com/en-us/library/system.gcnotificationstatus(v=vs.110).aspx
- uid: System.GCNotificationStatus.NotApplicable
  commentId: F:System.GCNotificationStatus.NotApplicable
  href: https://msdn.microsoft.com/en-us/library/system.gcnotificationstatus(v=vs.110).aspx
- uid: System.GCNotificationStatus.Succeeded
  commentId: F:System.GCNotificationStatus.Succeeded
  href: https://msdn.microsoft.com/en-us/library/system.gcnotificationstatus(v=vs.110).aspx
- uid: System.GCNotificationStatus.Timeout
  commentId: F:System.GCNotificationStatus.Timeout
  href: https://msdn.microsoft.com/en-us/library/system.gcnotificationstatus(v=vs.110).aspx
