sorted: true
hrefUpdated: true
references:
- uid: System.Environment
  commentId: T:System.Environment
  href: https://msdn.microsoft.com/en-us/library/system.environment(v=vs.110).aspx
- uid: System.Environment.CommandLine
  commentId: P:System.Environment.CommandLine
  href: https://msdn.microsoft.com/en-us/library/9fa33270(v=vs.110).aspx
- uid: System.Environment.CurrentDirectory
  commentId: P:System.Environment.CurrentDirectory
  href: https://msdn.microsoft.com/en-us/library/t8xycezb(v=vs.110).aspx
- uid: System.Environment.CurrentManagedThreadId
  commentId: P:System.Environment.CurrentManagedThreadId
  href: https://msdn.microsoft.com/en-us/library/hh472265(v=vs.110).aspx
- uid: System.Environment.Exit(System.Int32)
  commentId: M:System.Environment.Exit(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w43bdh8a(v=vs.110).aspx
- uid: System.Environment.ExitCode
  commentId: P:System.Environment.ExitCode
  href: https://msdn.microsoft.com/en-us/library/6211dehf(v=vs.110).aspx
- uid: System.Environment.ExpandEnvironmentVariables(System.String)
  commentId: M:System.Environment.ExpandEnvironmentVariables(System.String)
  href: https://msdn.microsoft.com/en-us/library/89bytsde(v=vs.110).aspx
- uid: System.Environment.FailFast(System.String)
  commentId: M:System.Environment.FailFast(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms131100(v=vs.110).aspx
- uid: System.Environment.FailFast(System.String,System.Exception)
  commentId: M:System.Environment.FailFast(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd289240(v=vs.110).aspx
- uid: System.Environment.GetCommandLineArgs
  commentId: M:System.Environment.GetCommandLineArgs
  href: https://msdn.microsoft.com/en-us/library/sy10ec99(v=vs.110).aspx
- uid: System.Environment.GetEnvironmentVariable(System.String)
  commentId: M:System.Environment.GetEnvironmentVariable(System.String)
  href: https://msdn.microsoft.com/en-us/library/77zkk0b6(v=vs.110).aspx
- uid: System.Environment.GetEnvironmentVariable(System.String,System.EnvironmentVariableTarget)
  commentId: M:System.Environment.GetEnvironmentVariable(System.String,System.EnvironmentVariableTarget)
  href: https://msdn.microsoft.com/en-us/library/y6k3c7b0(v=vs.110).aspx
- uid: System.Environment.GetEnvironmentVariables
  commentId: M:System.Environment.GetEnvironmentVariables
  href: https://msdn.microsoft.com/en-us/library/1h5xxewc(v=vs.110).aspx
- uid: System.Environment.GetEnvironmentVariables(System.EnvironmentVariableTarget)
  commentId: M:System.Environment.GetEnvironmentVariables(System.EnvironmentVariableTarget)
  href: https://msdn.microsoft.com/en-us/library/40df59yb(v=vs.110).aspx
- uid: System.Environment.GetFolderPath(System.Environment.SpecialFolder)
  commentId: M:System.Environment.GetFolderPath(System.Environment.SpecialFolder)
  href: https://msdn.microsoft.com/en-us/library/14tx8hby(v=vs.110).aspx
- uid: System.Environment.GetFolderPath(System.Environment.SpecialFolder,System.Environment.SpecialFolderOption)
  commentId: M:System.Environment.GetFolderPath(System.Environment.SpecialFolder,System.Environment.SpecialFolderOption)
  href: https://msdn.microsoft.com/en-us/library/dd992682(v=vs.110).aspx
- uid: System.Environment.GetLogicalDrives
  commentId: M:System.Environment.GetLogicalDrives
  href: https://msdn.microsoft.com/en-us/library/sctkfdy4(v=vs.110).aspx
- uid: System.Environment.HasShutdownStarted
  commentId: P:System.Environment.HasShutdownStarted
  href: https://msdn.microsoft.com/en-us/library/xw9chd06(v=vs.110).aspx
- uid: System.Environment.Is64BitOperatingSystem
  commentId: P:System.Environment.Is64BitOperatingSystem
  href: https://msdn.microsoft.com/en-us/library/dd990139(v=vs.110).aspx
- uid: System.Environment.Is64BitProcess
  commentId: P:System.Environment.Is64BitProcess
  href: https://msdn.microsoft.com/en-us/library/dd784209(v=vs.110).aspx
- uid: System.Environment.MachineName
  commentId: P:System.Environment.MachineName
  href: https://msdn.microsoft.com/en-us/library/kd4h3aad(v=vs.110).aspx
- uid: System.Environment.NewLine
  commentId: P:System.Environment.NewLine
  href: https://msdn.microsoft.com/en-us/library/68ah771x(v=vs.110).aspx
- uid: System.Environment.OSVersion
  commentId: P:System.Environment.OSVersion
  href: https://msdn.microsoft.com/en-us/library/wsa4tkzb(v=vs.110).aspx
- uid: System.Environment.ProcessorCount
  commentId: P:System.Environment.ProcessorCount
  href: https://msdn.microsoft.com/en-us/library/awek9b78(v=vs.110).aspx
- uid: System.Environment.SetEnvironmentVariable(System.String,System.String)
  commentId: M:System.Environment.SetEnvironmentVariable(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/z46c489x(v=vs.110).aspx
- uid: System.Environment.SetEnvironmentVariable(System.String,System.String,System.EnvironmentVariableTarget)
  commentId: M:System.Environment.SetEnvironmentVariable(System.String,System.String,System.EnvironmentVariableTarget)
  href: https://msdn.microsoft.com/en-us/library/96xafkes(v=vs.110).aspx
- uid: System.Environment.StackTrace
  commentId: P:System.Environment.StackTrace
  href: https://msdn.microsoft.com/en-us/library/z72zz8f7(v=vs.110).aspx
- uid: System.Environment.SystemDirectory
  commentId: P:System.Environment.SystemDirectory
  href: https://msdn.microsoft.com/en-us/library/f3exh026(v=vs.110).aspx
- uid: System.Environment.SystemPageSize
  commentId: P:System.Environment.SystemPageSize
  href: https://msdn.microsoft.com/en-us/library/dd270340(v=vs.110).aspx
- uid: System.Environment.TickCount
  commentId: P:System.Environment.TickCount
  href: https://msdn.microsoft.com/en-us/library/hs383dc1(v=vs.110).aspx
- uid: System.Environment.UserDomainName
  commentId: P:System.Environment.UserDomainName
  href: https://msdn.microsoft.com/en-us/library/0wb6kba8(v=vs.110).aspx
- uid: System.Environment.UserInteractive
  commentId: P:System.Environment.UserInteractive
  href: https://msdn.microsoft.com/en-us/library/h2bw5sy7(v=vs.110).aspx
- uid: System.Environment.UserName
  commentId: P:System.Environment.UserName
  href: https://msdn.microsoft.com/en-us/library/k5t29hwx(v=vs.110).aspx
- uid: System.Environment.Version
  commentId: P:System.Environment.Version
  href: https://msdn.microsoft.com/en-us/library/f998txte(v=vs.110).aspx
- uid: System.Environment.WorkingSet
  commentId: P:System.Environment.WorkingSet
  href: https://msdn.microsoft.com/en-us/library/taybsd55(v=vs.110).aspx
