sorted: true
hrefUpdated: true
references:
- uid: System.Tuple`3
  commentId: T:System.Tuple`3
  href: https://msdn.microsoft.com/en-us/library/dd387150(v=vs.110).aspx
- uid: System.Tuple`3.#ctor(`0,`1,`2)
  commentId: M:System.Tuple`3.#ctor(`0,`1,`2)
  href: https://msdn.microsoft.com/en-us/library/dd387244(v=vs.110).aspx
- uid: System.Tuple`3.Equals(System.Object)
  commentId: M:System.Tuple`3.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd387109(v=vs.110).aspx
- uid: System.Tuple`3.GetHashCode
  commentId: M:System.Tuple`3.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd414894(v=vs.110).aspx
- uid: System.Tuple`3.Item1
  commentId: P:System.Tuple`3.Item1
  href: https://msdn.microsoft.com/en-us/library/dd387110(v=vs.110).aspx
- uid: System.Tuple`3.Item2
  commentId: P:System.Tuple`3.Item2
  href: https://msdn.microsoft.com/en-us/library/dd387039(v=vs.110).aspx
- uid: System.Tuple`3.Item3
  commentId: P:System.Tuple`3.Item3
  href: https://msdn.microsoft.com/en-us/library/dd386924(v=vs.110).aspx
- uid: System.Tuple`3.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  commentId: M:System.Tuple`3.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/dd989581(v=vs.110).aspx
- uid: System.Tuple`3.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`3.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd783585(v=vs.110).aspx
- uid: System.Tuple`3.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`3.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd782940(v=vs.110).aspx
- uid: System.Tuple`3.System#IComparable#CompareTo(System.Object)
  commentId: M:System.Tuple`3.System#IComparable#CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd782941(v=vs.110).aspx
- uid: System.Tuple`3.ToString
  commentId: M:System.Tuple`3.ToString
  href: https://msdn.microsoft.com/en-us/library/dd386875(v=vs.110).aspx
