sorted: true
hrefUpdated: true
references:
- uid: System.ArgumentNullException
  commentId: T:System.ArgumentNullException
  href: https://msdn.microsoft.com/en-us/library/system.argumentnullexception(v=vs.110).aspx
- uid: System.ArgumentNullException.#ctor
  commentId: M:System.ArgumentNullException.#ctor
  href: https://msdn.microsoft.com/en-us/library/xdfe72hy(v=vs.110).aspx
- uid: System.ArgumentNullException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ArgumentNullException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/46bb9hww(v=vs.110).aspx
- uid: System.ArgumentNullException.#ctor(System.String)
  commentId: M:System.ArgumentNullException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/wssa019h(v=vs.110).aspx
- uid: System.ArgumentNullException.#ctor(System.String,System.Exception)
  commentId: M:System.ArgumentNullException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms130823(v=vs.110).aspx
- uid: System.ArgumentNullException.#ctor(System.String,System.String)
  commentId: M:System.ArgumentNullException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/k8a0dfcy(v=vs.110).aspx
