sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.EventAttributes
  commentId: T:System.Reflection.EventAttributes
  href: https://msdn.microsoft.com/en-us/library/system.reflection.eventattributes(v=vs.110).aspx
- uid: System.Reflection.EventAttributes.None
  commentId: F:System.Reflection.EventAttributes.None
  href: https://msdn.microsoft.com/en-us/library/system.reflection.eventattributes(v=vs.110).aspx
- uid: System.Reflection.EventAttributes.ReservedMask
  commentId: F:System.Reflection.EventAttributes.ReservedMask
  href: https://msdn.microsoft.com/en-us/library/system.reflection.eventattributes(v=vs.110).aspx
- uid: System.Reflection.EventAttributes.RTSpecialName
  commentId: F:System.Reflection.EventAttributes.RTSpecialName
  href: https://msdn.microsoft.com/en-us/library/system.reflection.eventattributes(v=vs.110).aspx
- uid: System.Reflection.EventAttributes.SpecialName
  commentId: F:System.Reflection.EventAttributes.SpecialName
  href: https://msdn.microsoft.com/en-us/library/system.reflection.eventattributes(v=vs.110).aspx
