sorted: true
hrefUpdated: true
references:
- uid: System.OutOfMemoryException
  commentId: T:System.OutOfMemoryException
  href: https://msdn.microsoft.com/en-us/library/system.outofmemoryexception(v=vs.110).aspx
- uid: System.OutOfMemoryException.#ctor
  commentId: M:System.OutOfMemoryException.#ctor
  href: https://msdn.microsoft.com/en-us/library/355se8by(v=vs.110).aspx
- uid: System.OutOfMemoryException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.OutOfMemoryException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/1caf0c59(v=vs.110).aspx
- uid: System.OutOfMemoryException.#ctor(System.String)
  commentId: M:System.OutOfMemoryException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/yxb4f77f(v=vs.110).aspx
- uid: System.OutOfMemoryException.#ctor(System.String,System.Exception)
  commentId: M:System.OutOfMemoryException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/296c224k(v=vs.110).aspx
