sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyConfigurationAttribute
  commentId: T:System.Reflection.AssemblyConfigurationAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblyconfigurationattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyConfigurationAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyConfigurationAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/389kdhbh(v=vs.110).aspx
- uid: System.Reflection.AssemblyConfigurationAttribute.Configuration
  commentId: P:System.Reflection.AssemblyConfigurationAttribute.Configuration
  href: https://msdn.microsoft.com/en-us/library/c1sbeca5(v=vs.110).aspx
