sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyProductAttribute
  commentId: T:System.Reflection.AssemblyProductAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblyproductattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyProductAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyProductAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/6bxyh6he(v=vs.110).aspx
- uid: System.Reflection.AssemblyProductAttribute.Product
  commentId: P:System.Reflection.AssemblyProductAttribute.Product
  href: https://msdn.microsoft.com/en-us/library/b362h0b5(v=vs.110).aspx
