sorted: true
hrefUpdated: true
references:
- uid: System.IObserver`1
  commentId: T:System.IObserver`1
  href: https://msdn.microsoft.com/en-us/library/dd783449(v=vs.110).aspx
- uid: System.IObserver`1.OnCompleted
  commentId: M:System.IObserver`1.OnCompleted
  href: https://msdn.microsoft.com/en-us/library/dd782982(v=vs.110).aspx
- uid: System.IObserver`1.OnError(System.Exception)
  commentId: M:System.IObserver`1.OnError(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd781657(v=vs.110).aspx
- uid: System.IObserver`1.OnNext(`0)
  commentId: M:System.IObserver`1.OnNext(`0)
  href: https://msdn.microsoft.com/en-us/library/dd782792(v=vs.110).aspx
