sorted: true
hrefUpdated: true
references:
- uid: System.ApplicationException
  commentId: T:System.ApplicationException
  href: https://msdn.microsoft.com/en-us/library/system.applicationexception(v=vs.110).aspx
- uid: System.ApplicationException.#ctor
  commentId: M:System.ApplicationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/sz0d10k6(v=vs.110).aspx
- uid: System.ApplicationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ApplicationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/2k5s26df(v=vs.110).aspx
- uid: System.ApplicationException.#ctor(System.String)
  commentId: M:System.ApplicationException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd34f147(v=vs.110).aspx
- uid: System.ApplicationException.#ctor(System.String,System.Exception)
  commentId: M:System.ApplicationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/h1se3x35(v=vs.110).aspx
