sorted: true
hrefUpdated: true
references:
- uid: System.RuntimeTypeHandle
  commentId: T:System.RuntimeTypeHandle
  href: https://msdn.microsoft.com/en-us/library/system.runtimetypehandle(v=vs.110).aspx
- uid: System.RuntimeTypeHandle.Equals(System.Object)
  commentId: M:System.RuntimeTypeHandle.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fe0w8wta(v=vs.110).aspx
- uid: System.RuntimeTypeHandle.Equals(System.RuntimeTypeHandle)
  commentId: M:System.RuntimeTypeHandle.Equals(System.RuntimeTypeHandle)
  href: https://msdn.microsoft.com/en-us/library/6b022537(v=vs.110).aspx
- uid: System.RuntimeTypeHandle.GetHashCode
  commentId: M:System.RuntimeTypeHandle.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/2wdexe7z(v=vs.110).aspx
- uid: System.RuntimeTypeHandle.GetModuleHandle
  commentId: M:System.RuntimeTypeHandle.GetModuleHandle
  href: https://msdn.microsoft.com/en-us/library/0bw74f5b(v=vs.110).aspx
- uid: System.RuntimeTypeHandle.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.RuntimeTypeHandle.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/33k5dfaa(v=vs.110).aspx
- uid: System.RuntimeTypeHandle.op_Equality(System.Object,System.RuntimeTypeHandle)
  commentId: M:System.RuntimeTypeHandle.op_Equality(System.Object,System.RuntimeTypeHandle)
  href: https://msdn.microsoft.com/en-us/library/1fzcch91(v=vs.110).aspx
- uid: System.RuntimeTypeHandle.op_Equality(System.RuntimeTypeHandle,System.Object)
  commentId: M:System.RuntimeTypeHandle.op_Equality(System.RuntimeTypeHandle,System.Object)
  href: https://msdn.microsoft.com/en-us/library/4x0zdt7e(v=vs.110).aspx
- uid: System.RuntimeTypeHandle.op_Inequality(System.Object,System.RuntimeTypeHandle)
  commentId: M:System.RuntimeTypeHandle.op_Inequality(System.Object,System.RuntimeTypeHandle)
  href: https://msdn.microsoft.com/en-us/library/b2atz21s(v=vs.110).aspx
- uid: System.RuntimeTypeHandle.op_Inequality(System.RuntimeTypeHandle,System.Object)
  commentId: M:System.RuntimeTypeHandle.op_Inequality(System.RuntimeTypeHandle,System.Object)
  href: https://msdn.microsoft.com/en-us/library/6y49s7fx(v=vs.110).aspx
- uid: System.RuntimeTypeHandle.Value
  commentId: P:System.RuntimeTypeHandle.Value
  href: https://msdn.microsoft.com/en-us/library/t96a9fhd(v=vs.110).aspx
