sorted: true
hrefUpdated: true
references:
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection
  commentId: T:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection
  href: https://msdn.microsoft.com/en-us/library/gg712903(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.CopyTo(`0[],System.Int32)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/gg712796(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.Count
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.Count
  href: https://msdn.microsoft.com/en-us/library/gg712941(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.GetEnumerator
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/gg712922(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Add(`0)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Add(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712903(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Clear
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/gg712903(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Contains(`0)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712903(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/gg712903(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Remove(`0)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#Generic#ICollection{T}#Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712903(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/gg712904(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/gg712798(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/gg712884(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.KeyCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/gg712795(v=vs.110).aspx
