sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Assemblies.AssemblyVersionCompatibility
  commentId: T:System.Configuration.Assemblies.AssemblyVersionCompatibility
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyversioncompatibility(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyVersionCompatibility.SameDomain
  commentId: F:System.Configuration.Assemblies.AssemblyVersionCompatibility.SameDomain
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyversioncompatibility(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyVersionCompatibility.SameMachine
  commentId: F:System.Configuration.Assemblies.AssemblyVersionCompatibility.SameMachine
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyversioncompatibility(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyVersionCompatibility.SameProcess
  commentId: F:System.Configuration.Assemblies.AssemblyVersionCompatibility.SameProcess
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyversioncompatibility(v=vs.110).aspx
