sorted: true
hrefUpdated: true
references:
- uid: System.WeakReference
  commentId: T:System.WeakReference
  href: https://msdn.microsoft.com/en-us/library/system.weakreference(v=vs.110).aspx
- uid: System.WeakReference.#ctor(System.Object)
  commentId: M:System.WeakReference.#ctor(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xt0a1s34(v=vs.110).aspx
- uid: System.WeakReference.#ctor(System.Object,System.Boolean)
  commentId: M:System.WeakReference.#ctor(System.Object,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/sk6k8h17(v=vs.110).aspx
- uid: System.WeakReference.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.WeakReference.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/w7y89ec5(v=vs.110).aspx
- uid: System.WeakReference.Finalize
  commentId: M:System.WeakReference.Finalize
  href: https://msdn.microsoft.com/en-us/library/0zxx77hk(v=vs.110).aspx
- uid: System.WeakReference.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.WeakReference.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/k14hsks0(v=vs.110).aspx
- uid: System.WeakReference.IsAlive
  commentId: P:System.WeakReference.IsAlive
  href: https://msdn.microsoft.com/en-us/library/4a2wx9sd(v=vs.110).aspx
- uid: System.WeakReference.Target
  commentId: P:System.WeakReference.Target
  href: https://msdn.microsoft.com/en-us/library/bscw43c9(v=vs.110).aspx
- uid: System.WeakReference.TrackResurrection
  commentId: P:System.WeakReference.TrackResurrection
  href: https://msdn.microsoft.com/en-us/library/96zx8cyb(v=vs.110).aspx
