sorted: true
hrefUpdated: true
references:
- uid: System.TimeZoneInfo.AdjustmentRule
  commentId: T:System.TimeZoneInfo.AdjustmentRule
  href: https://msdn.microsoft.com/en-us/library/system.timezoneinfo.adjustmentrule(v=vs.110).aspx
- uid: System.TimeZoneInfo.AdjustmentRule.CreateAdjustmentRule(System.DateTime,System.DateTime,System.TimeSpan,System.TimeZoneInfo.TransitionTime,System.TimeZoneInfo.TransitionTime)
  commentId: M:System.TimeZoneInfo.AdjustmentRule.CreateAdjustmentRule(System.DateTime,System.DateTime,System.TimeSpan,System.TimeZoneInfo.TransitionTime,System.TimeZoneInfo.TransitionTime)
  href: https://msdn.microsoft.com/en-us/library/bb382212(v=vs.110).aspx
- uid: System.TimeZoneInfo.AdjustmentRule.DateEnd
  commentId: P:System.TimeZoneInfo.AdjustmentRule.DateEnd
  href: https://msdn.microsoft.com/en-us/library/bb310318(v=vs.110).aspx
- uid: System.TimeZoneInfo.AdjustmentRule.DateStart
  commentId: P:System.TimeZoneInfo.AdjustmentRule.DateStart
  href: https://msdn.microsoft.com/en-us/library/bb396324(v=vs.110).aspx
- uid: System.TimeZoneInfo.AdjustmentRule.DaylightDelta
  commentId: P:System.TimeZoneInfo.AdjustmentRule.DaylightDelta
  href: https://msdn.microsoft.com/en-us/library/bb310290(v=vs.110).aspx
- uid: System.TimeZoneInfo.AdjustmentRule.DaylightTransitionEnd
  commentId: P:System.TimeZoneInfo.AdjustmentRule.DaylightTransitionEnd
  href: https://msdn.microsoft.com/en-us/library/bb382564(v=vs.110).aspx
- uid: System.TimeZoneInfo.AdjustmentRule.DaylightTransitionStart
  commentId: P:System.TimeZoneInfo.AdjustmentRule.DaylightTransitionStart
  href: https://msdn.microsoft.com/en-us/library/bb382589(v=vs.110).aspx
- uid: System.TimeZoneInfo.AdjustmentRule.Equals(System.TimeZoneInfo.AdjustmentRule)
  commentId: M:System.TimeZoneInfo.AdjustmentRule.Equals(System.TimeZoneInfo.AdjustmentRule)
  href: https://msdn.microsoft.com/en-us/library/bb383208(v=vs.110).aspx
- uid: System.TimeZoneInfo.AdjustmentRule.GetHashCode
  commentId: M:System.TimeZoneInfo.AdjustmentRule.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb382742(v=vs.110).aspx
- uid: System.TimeZoneInfo.AdjustmentRule.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  commentId: M:System.TimeZoneInfo.AdjustmentRule.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb382769(v=vs.110).aspx
- uid: System.TimeZoneInfo.AdjustmentRule.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.TimeZoneInfo.AdjustmentRule.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb396517(v=vs.110).aspx
