sorted: true
hrefUpdated: true
references:
- uid: System.ObjectDisposedException
  commentId: T:System.ObjectDisposedException
  href: https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx
- uid: System.ObjectDisposedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ObjectDisposedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/8h6ee8ke(v=vs.110).aspx
- uid: System.ObjectDisposedException.#ctor(System.String)
  commentId: M:System.ObjectDisposedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/z61w8xec(v=vs.110).aspx
- uid: System.ObjectDisposedException.#ctor(System.String,System.Exception)
  commentId: M:System.ObjectDisposedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms131359(v=vs.110).aspx
- uid: System.ObjectDisposedException.#ctor(System.String,System.String)
  commentId: M:System.ObjectDisposedException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/txhks31s(v=vs.110).aspx
- uid: System.ObjectDisposedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ObjectDisposedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/03y6x4ta(v=vs.110).aspx
- uid: System.ObjectDisposedException.Message
  commentId: P:System.ObjectDisposedException.Message
  href: https://msdn.microsoft.com/en-us/library/t5wf7ety(v=vs.110).aspx
- uid: System.ObjectDisposedException.ObjectName
  commentId: P:System.ObjectDisposedException.ObjectName
  href: https://msdn.microsoft.com/en-us/library/3dk6z7kc(v=vs.110).aspx
