sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyVersionAttribute
  commentId: T:System.Reflection.AssemblyVersionAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblyversionattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyVersionAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyVersionAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/k49w9389(v=vs.110).aspx
- uid: System.Reflection.AssemblyVersionAttribute.Version
  commentId: P:System.Reflection.AssemblyVersionAttribute.Version
  href: https://msdn.microsoft.com/en-us/library/yx0c0kaf(v=vs.110).aspx
