sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.TextElementEnumerator
  commentId: T:System.Globalization.TextElementEnumerator
  href: https://msdn.microsoft.com/en-us/library/system.globalization.textelementenumerator(v=vs.110).aspx
- uid: System.Globalization.TextElementEnumerator.Current
  commentId: P:System.Globalization.TextElementEnumerator.Current
  href: https://msdn.microsoft.com/en-us/library/c9s1b8ba(v=vs.110).aspx
- uid: System.Globalization.TextElementEnumerator.ElementIndex
  commentId: P:System.Globalization.TextElementEnumerator.ElementIndex
  href: https://msdn.microsoft.com/en-us/library/1wzay9wa(v=vs.110).aspx
- uid: System.Globalization.TextElementEnumerator.GetTextElement
  commentId: M:System.Globalization.TextElementEnumerator.GetTextElement
  href: https://msdn.microsoft.com/en-us/library/tw6hb8b0(v=vs.110).aspx
- uid: System.Globalization.TextElementEnumerator.MoveNext
  commentId: M:System.Globalization.TextElementEnumerator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/0tf24zz3(v=vs.110).aspx
- uid: System.Globalization.TextElementEnumerator.Reset
  commentId: M:System.Globalization.TextElementEnumerator.Reset
  href: https://msdn.microsoft.com/en-us/library/46ydwekk(v=vs.110).aspx
