sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractOptionAttribute
  commentId: T:System.Diagnostics.Contracts.ContractOptionAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractoptionattribute(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractOptionAttribute.#ctor(System.String,System.String,System.Boolean)
  commentId: M:System.Diagnostics.Contracts.ContractOptionAttribute.#ctor(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh136697(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractOptionAttribute.#ctor(System.String,System.String,System.String)
  commentId: M:System.Diagnostics.Contracts.ContractOptionAttribute.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh136703(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractOptionAttribute.Category
  commentId: P:System.Diagnostics.Contracts.ContractOptionAttribute.Category
  href: https://msdn.microsoft.com/en-us/library/hh136694(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractOptionAttribute.Enabled
  commentId: P:System.Diagnostics.Contracts.ContractOptionAttribute.Enabled
  href: https://msdn.microsoft.com/en-us/library/hh136699(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractOptionAttribute.Setting
  commentId: P:System.Diagnostics.Contracts.ContractOptionAttribute.Setting
  href: https://msdn.microsoft.com/en-us/library/hh136706(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractOptionAttribute.Value
  commentId: P:System.Diagnostics.Contracts.ContractOptionAttribute.Value
  href: https://msdn.microsoft.com/en-us/library/hh136715(v=vs.110).aspx
