sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyContentType
  commentId: T:System.Reflection.AssemblyContentType
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblycontenttype(v=vs.110).aspx
- uid: System.Reflection.AssemblyContentType.Default
  commentId: F:System.Reflection.AssemblyContentType.Default
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblycontenttype(v=vs.110).aspx
- uid: System.Reflection.AssemblyContentType.WindowsRuntime
  commentId: F:System.Reflection.AssemblyContentType.WindowsRuntime
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblycontenttype(v=vs.110).aspx
