sorted: true
hrefUpdated: true
references:
- uid: System.ExecutionEngineException
  commentId: T:System.ExecutionEngineException
  href: https://msdn.microsoft.com/en-us/library/system.executionengineexception(v=vs.110).aspx
- uid: System.ExecutionEngineException.#ctor
  commentId: M:System.ExecutionEngineException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bd6fhx5f(v=vs.110).aspx
- uid: System.ExecutionEngineException.#ctor(System.String)
  commentId: M:System.ExecutionEngineException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/t02w10xa(v=vs.110).aspx
- uid: System.ExecutionEngineException.#ctor(System.String,System.Exception)
  commentId: M:System.ExecutionEngineException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/tcbxedt3(v=vs.110).aspx
