sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractFailedEventArgs
  commentId: T:System.Diagnostics.Contracts.ContractFailedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractfailedeventargs(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailedEventArgs.#ctor(System.Diagnostics.Contracts.ContractFailureKind,System.String,System.String,System.Exception)
  commentId: M:System.Diagnostics.Contracts.ContractFailedEventArgs.#ctor(System.Diagnostics.Contracts.ContractFailureKind,System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd783875(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailedEventArgs.Condition
  commentId: P:System.Diagnostics.Contracts.ContractFailedEventArgs.Condition
  href: https://msdn.microsoft.com/en-us/library/dd412867(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailedEventArgs.FailureKind
  commentId: P:System.Diagnostics.Contracts.ContractFailedEventArgs.FailureKind
  href: https://msdn.microsoft.com/en-us/library/dd412872(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailedEventArgs.Handled
  commentId: P:System.Diagnostics.Contracts.ContractFailedEventArgs.Handled
  href: https://msdn.microsoft.com/en-us/library/dd412881(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailedEventArgs.Message
  commentId: P:System.Diagnostics.Contracts.ContractFailedEventArgs.Message
  href: https://msdn.microsoft.com/en-us/library/dd642093(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailedEventArgs.OriginalException
  commentId: P:System.Diagnostics.Contracts.ContractFailedEventArgs.OriginalException
  href: https://msdn.microsoft.com/en-us/library/dd781656(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailedEventArgs.SetHandled
  commentId: M:System.Diagnostics.Contracts.ContractFailedEventArgs.SetHandled
  href: https://msdn.microsoft.com/en-us/library/dd988960(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailedEventArgs.SetUnwind
  commentId: M:System.Diagnostics.Contracts.ContractFailedEventArgs.SetUnwind
  href: https://msdn.microsoft.com/en-us/library/dd988553(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractFailedEventArgs.Unwind
  commentId: P:System.Diagnostics.Contracts.ContractFailedEventArgs.Unwind
  href: https://msdn.microsoft.com/en-us/library/dd990605(v=vs.110).aspx
