sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.EastAsianLunisolarCalendar
  commentId: T:System.Globalization.EastAsianLunisolarCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.eastasianlunisolarcalendar(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5fxd962w(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5yks2hc7(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.AlgorithmType
  commentId: P:System.Globalization.EastAsianLunisolarCalendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms143088(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetCelestialStem(System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetCelestialStem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/33x39541(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/46xdw4wz(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/00x1wca2(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/k70t15b7(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/619e4ws7(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/s91be1h3(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w969c18a(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/1at7xw3y(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4yh6waxz(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetSexagenaryYear(System.DateTime)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetSexagenaryYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/czs3se1z(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetTerrestrialBranch(System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetTerrestrialBranch(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d8sx68zw(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/8hch4f58(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9w0bxkh4(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1as9ehey(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d81s97zy(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3wfxw4x7(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.EastAsianLunisolarCalendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/b7wf80fa(v=vs.110).aspx
- uid: System.Globalization.EastAsianLunisolarCalendar.TwoDigitYearMax
  commentId: P:System.Globalization.EastAsianLunisolarCalendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/h4474h5k(v=vs.110).aspx
