sorted: true
hrefUpdated: true
references:
- uid: System.Buffer
  commentId: T:System.Buffer
  href: https://msdn.microsoft.com/en-us/library/system.buffer(v=vs.110).aspx
- uid: System.Buffer.BlockCopy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
  commentId: M:System.Buffer.BlockCopy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0t32z0a3(v=vs.110).aspx
- uid: System.Buffer.ByteLength(System.Array)
  commentId: M:System.Buffer.ByteLength(System.Array)
  href: https://msdn.microsoft.com/en-us/library/1647hbc3(v=vs.110).aspx
- uid: System.Buffer.GetByte(System.Array,System.Int32)
  commentId: M:System.Buffer.GetByte(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/et47ycx6(v=vs.110).aspx
- uid: System.Buffer.SetByte(System.Array,System.Int32,System.Byte)
  commentId: M:System.Buffer.SetByte(System.Array,System.Int32,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/atf2kch9(v=vs.110).aspx
