sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator
  commentId: T:System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator
  href: https://msdn.microsoft.com/en-us/library/8a7wk24w(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator.Current
  commentId: P:System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator.Current
  href: https://msdn.microsoft.com/en-us/library/5f4ff3a7(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator.Dispose
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator.Dispose
  href: https://msdn.microsoft.com/en-us/library/28es4kb3(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator.MoveNext
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/w0kt93ws(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator.System#Collections#IEnumerator#Current
  commentId: P:System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator.System#Collections#IEnumerator#Current
  href: https://msdn.microsoft.com/en-us/library/bb504903(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator.System#Collections#IEnumerator#Reset
  commentId: M:System.Collections.Generic.Dictionary`2.KeyCollection.Enumerator.System#Collections#IEnumerator#Reset
  href: https://msdn.microsoft.com/en-us/library/bb338369(v=vs.110).aspx
