sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.TaiwanCalendar
  commentId: T:System.Globalization.TaiwanCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.taiwancalendar(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.#ctor
  commentId: M:System.Globalization.TaiwanCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/6xw2f0b9(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0c51w5ac(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5btkbydt(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.AlgorithmType
  commentId: P:System.Globalization.TaiwanCalendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms143242(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.Eras
  commentId: P:System.Globalization.TaiwanCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/05tk64k2(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.TaiwanCalendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/412yhx33(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.TaiwanCalendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/4kbhexyz(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.TaiwanCalendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/5twd7aek(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/sz74k1yx(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6ata064w(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.TaiwanCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/wd2f8e04(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hc3tx3tx(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.TaiwanCalendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/bhk04wx0(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/h4x4b5at(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetWeekOfYear(System.DateTime,System.Globalization.CalendarWeekRule,System.DayOfWeek)
  commentId: M:System.Globalization.TaiwanCalendar.GetWeekOfYear(System.DateTime,System.Globalization.CalendarWeekRule,System.DayOfWeek)
  href: https://msdn.microsoft.com/en-us/library/7wf8bw36(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.TaiwanCalendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/a4w3ktyc(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/aafdhehs(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/h44x19y9(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/s2yayat8(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.TaiwanCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143243(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.TaiwanCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143244(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/e6983s72(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.TaiwanCalendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/e3axw51d(v=vs.110).aspx
- uid: System.Globalization.TaiwanCalendar.TwoDigitYearMax
  commentId: P:System.Globalization.TaiwanCalendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/z9z2fzdy(v=vs.110).aspx
