sorted: true
hrefUpdated: true
references:
- uid: System.Environment.SpecialFolder
  commentId: T:System.Environment.SpecialFolder
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.AdminTools
  commentId: F:System.Environment.SpecialFolder.AdminTools
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.ApplicationData
  commentId: F:System.Environment.SpecialFolder.ApplicationData
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CDBurning
  commentId: F:System.Environment.SpecialFolder.CDBurning
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonAdminTools
  commentId: F:System.Environment.SpecialFolder.CommonAdminTools
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonApplicationData
  commentId: F:System.Environment.SpecialFolder.CommonApplicationData
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonDesktopDirectory
  commentId: F:System.Environment.SpecialFolder.CommonDesktopDirectory
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonDocuments
  commentId: F:System.Environment.SpecialFolder.CommonDocuments
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonMusic
  commentId: F:System.Environment.SpecialFolder.CommonMusic
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonOemLinks
  commentId: F:System.Environment.SpecialFolder.CommonOemLinks
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonPictures
  commentId: F:System.Environment.SpecialFolder.CommonPictures
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonProgramFiles
  commentId: F:System.Environment.SpecialFolder.CommonProgramFiles
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonProgramFilesX86
  commentId: F:System.Environment.SpecialFolder.CommonProgramFilesX86
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonPrograms
  commentId: F:System.Environment.SpecialFolder.CommonPrograms
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonStartMenu
  commentId: F:System.Environment.SpecialFolder.CommonStartMenu
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonStartup
  commentId: F:System.Environment.SpecialFolder.CommonStartup
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonTemplates
  commentId: F:System.Environment.SpecialFolder.CommonTemplates
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.CommonVideos
  commentId: F:System.Environment.SpecialFolder.CommonVideos
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Cookies
  commentId: F:System.Environment.SpecialFolder.Cookies
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Desktop
  commentId: F:System.Environment.SpecialFolder.Desktop
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.DesktopDirectory
  commentId: F:System.Environment.SpecialFolder.DesktopDirectory
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Favorites
  commentId: F:System.Environment.SpecialFolder.Favorites
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Fonts
  commentId: F:System.Environment.SpecialFolder.Fonts
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.History
  commentId: F:System.Environment.SpecialFolder.History
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.InternetCache
  commentId: F:System.Environment.SpecialFolder.InternetCache
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.LocalApplicationData
  commentId: F:System.Environment.SpecialFolder.LocalApplicationData
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.LocalizedResources
  commentId: F:System.Environment.SpecialFolder.LocalizedResources
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.MyComputer
  commentId: F:System.Environment.SpecialFolder.MyComputer
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.MyDocuments
  commentId: F:System.Environment.SpecialFolder.MyDocuments
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.MyMusic
  commentId: F:System.Environment.SpecialFolder.MyMusic
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.MyPictures
  commentId: F:System.Environment.SpecialFolder.MyPictures
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.MyVideos
  commentId: F:System.Environment.SpecialFolder.MyVideos
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.NetworkShortcuts
  commentId: F:System.Environment.SpecialFolder.NetworkShortcuts
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Personal
  commentId: F:System.Environment.SpecialFolder.Personal
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.PrinterShortcuts
  commentId: F:System.Environment.SpecialFolder.PrinterShortcuts
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.ProgramFiles
  commentId: F:System.Environment.SpecialFolder.ProgramFiles
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.ProgramFilesX86
  commentId: F:System.Environment.SpecialFolder.ProgramFilesX86
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Programs
  commentId: F:System.Environment.SpecialFolder.Programs
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Recent
  commentId: F:System.Environment.SpecialFolder.Recent
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Resources
  commentId: F:System.Environment.SpecialFolder.Resources
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.SendTo
  commentId: F:System.Environment.SpecialFolder.SendTo
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.StartMenu
  commentId: F:System.Environment.SpecialFolder.StartMenu
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Startup
  commentId: F:System.Environment.SpecialFolder.Startup
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.System
  commentId: F:System.Environment.SpecialFolder.System
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.SystemX86
  commentId: F:System.Environment.SpecialFolder.SystemX86
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Templates
  commentId: F:System.Environment.SpecialFolder.Templates
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.UserProfile
  commentId: F:System.Environment.SpecialFolder.UserProfile
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
- uid: System.Environment.SpecialFolder.Windows
  commentId: F:System.Environment.SpecialFolder.Windows
  href: https://msdn.microsoft.com/en-us/library/system.environment.specialfolder(v=vs.110).aspx
