sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.NumberFormatInfo
  commentId: T:System.Globalization.NumberFormatInfo
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberformatinfo(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.#ctor
  commentId: M:System.Globalization.NumberFormatInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/x9xbaxd1(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.Clone
  commentId: M:System.Globalization.NumberFormatInfo.Clone
  href: https://msdn.microsoft.com/en-us/library/fadyfwa9(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.CurrencyDecimalDigits
  commentId: P:System.Globalization.NumberFormatInfo.CurrencyDecimalDigits
  href: https://msdn.microsoft.com/en-us/library/6h69k68f(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.CurrencyDecimalSeparator
  commentId: P:System.Globalization.NumberFormatInfo.CurrencyDecimalSeparator
  href: https://msdn.microsoft.com/en-us/library/0a77wc12(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.CurrencyGroupSeparator
  commentId: P:System.Globalization.NumberFormatInfo.CurrencyGroupSeparator
  href: https://msdn.microsoft.com/en-us/library/x01dfhhf(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.CurrencyGroupSizes
  commentId: P:System.Globalization.NumberFormatInfo.CurrencyGroupSizes
  href: https://msdn.microsoft.com/en-us/library/zcd6f2wd(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.CurrencyNegativePattern
  commentId: P:System.Globalization.NumberFormatInfo.CurrencyNegativePattern
  href: https://msdn.microsoft.com/en-us/library/8cy2w35e(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.CurrencyPositivePattern
  commentId: P:System.Globalization.NumberFormatInfo.CurrencyPositivePattern
  href: https://msdn.microsoft.com/en-us/library/dh7c9f1e(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.CurrencySymbol
  commentId: P:System.Globalization.NumberFormatInfo.CurrencySymbol
  href: https://msdn.microsoft.com/en-us/library/zwz6tx0h(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.CurrentInfo
  commentId: P:System.Globalization.NumberFormatInfo.CurrentInfo
  href: https://msdn.microsoft.com/en-us/library/w8yt6z1f(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.DigitSubstitution
  commentId: P:System.Globalization.NumberFormatInfo.DigitSubstitution
  href: https://msdn.microsoft.com/en-us/library/3xz31swe(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.GetFormat(System.Type)
  commentId: M:System.Globalization.NumberFormatInfo.GetFormat(System.Type)
  href: https://msdn.microsoft.com/en-us/library/cz2st0y8(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.GetInstance(System.IFormatProvider)
  commentId: M:System.Globalization.NumberFormatInfo.GetInstance(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/ssh5dxyz(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.InvariantInfo
  commentId: P:System.Globalization.NumberFormatInfo.InvariantInfo
  href: https://msdn.microsoft.com/en-us/library/w5te1092(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.IsReadOnly
  commentId: P:System.Globalization.NumberFormatInfo.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/y6y0h619(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.NaNSymbol
  commentId: P:System.Globalization.NumberFormatInfo.NaNSymbol
  href: https://msdn.microsoft.com/en-us/library/09d35az9(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.NativeDigits
  commentId: P:System.Globalization.NumberFormatInfo.NativeDigits
  href: https://msdn.microsoft.com/en-us/library/3081ex9k(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.NegativeInfinitySymbol
  commentId: P:System.Globalization.NumberFormatInfo.NegativeInfinitySymbol
  href: https://msdn.microsoft.com/en-us/library/4769e7d3(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.NegativeSign
  commentId: P:System.Globalization.NumberFormatInfo.NegativeSign
  href: https://msdn.microsoft.com/en-us/library/a7840a9a(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.NumberDecimalDigits
  commentId: P:System.Globalization.NumberFormatInfo.NumberDecimalDigits
  href: https://msdn.microsoft.com/en-us/library/swfcwy88(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.NumberDecimalSeparator
  commentId: P:System.Globalization.NumberFormatInfo.NumberDecimalSeparator
  href: https://msdn.microsoft.com/en-us/library/b74zyt45(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.NumberGroupSeparator
  commentId: P:System.Globalization.NumberFormatInfo.NumberGroupSeparator
  href: https://msdn.microsoft.com/en-us/library/e0xh94xt(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.NumberGroupSizes
  commentId: P:System.Globalization.NumberFormatInfo.NumberGroupSizes
  href: https://msdn.microsoft.com/en-us/library/b76zxda7(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.NumberNegativePattern
  commentId: P:System.Globalization.NumberFormatInfo.NumberNegativePattern
  href: https://msdn.microsoft.com/en-us/library/39ck843e(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.PercentDecimalDigits
  commentId: P:System.Globalization.NumberFormatInfo.PercentDecimalDigits
  href: https://msdn.microsoft.com/en-us/library/79sc45z2(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.PercentDecimalSeparator
  commentId: P:System.Globalization.NumberFormatInfo.PercentDecimalSeparator
  href: https://msdn.microsoft.com/en-us/library/75c9b0xy(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.PercentGroupSeparator
  commentId: P:System.Globalization.NumberFormatInfo.PercentGroupSeparator
  href: https://msdn.microsoft.com/en-us/library/b7wf9a50(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.PercentGroupSizes
  commentId: P:System.Globalization.NumberFormatInfo.PercentGroupSizes
  href: https://msdn.microsoft.com/en-us/library/9c25s40a(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.PercentNegativePattern
  commentId: P:System.Globalization.NumberFormatInfo.PercentNegativePattern
  href: https://msdn.microsoft.com/en-us/library/5fw9a63f(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.PercentPositivePattern
  commentId: P:System.Globalization.NumberFormatInfo.PercentPositivePattern
  href: https://msdn.microsoft.com/en-us/library/twy8dkew(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.PercentSymbol
  commentId: P:System.Globalization.NumberFormatInfo.PercentSymbol
  href: https://msdn.microsoft.com/en-us/library/046664xw(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.PerMilleSymbol
  commentId: P:System.Globalization.NumberFormatInfo.PerMilleSymbol
  href: https://msdn.microsoft.com/en-us/library/762ybw0s(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.PositiveInfinitySymbol
  commentId: P:System.Globalization.NumberFormatInfo.PositiveInfinitySymbol
  href: https://msdn.microsoft.com/en-us/library/f9w16fbe(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.PositiveSign
  commentId: P:System.Globalization.NumberFormatInfo.PositiveSign
  href: https://msdn.microsoft.com/en-us/library/2aza7t74(v=vs.110).aspx
- uid: System.Globalization.NumberFormatInfo.ReadOnly(System.Globalization.NumberFormatInfo)
  commentId: M:System.Globalization.NumberFormatInfo.ReadOnly(System.Globalization.NumberFormatInfo)
  href: https://msdn.microsoft.com/en-us/library/3xa7cz5h(v=vs.110).aspx
