sorted: true
hrefUpdated: true
references:
- uid: System.Array
  commentId: T:System.Array
  href: https://msdn.microsoft.com/en-us/library/system.array(v=vs.110).aspx
- uid: System.Array.AsReadOnly``1(``0[])
  commentId: M:System.Array.AsReadOnly``1(``0[])
  href: https://msdn.microsoft.com/en-us/library/53kysx7b(v=vs.110).aspx
- uid: System.Array.BinarySearch(System.Array,System.Int32,System.Int32,System.Object)
  commentId: M:System.Array.BinarySearch(System.Array,System.Int32,System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ksz8za9f(v=vs.110).aspx
- uid: System.Array.BinarySearch(System.Array,System.Int32,System.Int32,System.Object,System.Collections.IComparer)
  commentId: M:System.Array.BinarySearch(System.Array,System.Int32,System.Int32,System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/523d096t(v=vs.110).aspx
- uid: System.Array.BinarySearch(System.Array,System.Object)
  commentId: M:System.Array.BinarySearch(System.Array,System.Object)
  href: https://msdn.microsoft.com/en-us/library/y15ef976(v=vs.110).aspx
- uid: System.Array.BinarySearch(System.Array,System.Object,System.Collections.IComparer)
  commentId: M:System.Array.BinarySearch(System.Array,System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/8k7w8xwf(v=vs.110).aspx
- uid: System.Array.BinarySearch``1(``0[],``0)
  commentId: M:System.Array.BinarySearch``1(``0[],``0)
  href: https://msdn.microsoft.com/en-us/library/2cy9f6wb(v=vs.110).aspx
- uid: System.Array.BinarySearch``1(``0[],``0,System.Collections.Generic.IComparer{``0})
  commentId: M:System.Array.BinarySearch``1(``0[],``0,System.Collections.Generic.IComparer{``0})
  href: https://msdn.microsoft.com/en-us/library/4ba2bttb(v=vs.110).aspx
- uid: System.Array.BinarySearch``1(``0[],System.Int32,System.Int32,``0)
  commentId: M:System.Array.BinarySearch``1(``0[],System.Int32,System.Int32,``0)
  href: https://msdn.microsoft.com/en-us/library/5kwds4b1(v=vs.110).aspx
- uid: System.Array.BinarySearch``1(``0[],System.Int32,System.Int32,``0,System.Collections.Generic.IComparer{``0})
  commentId: M:System.Array.BinarySearch``1(``0[],System.Int32,System.Int32,``0,System.Collections.Generic.IComparer{``0})
  href: https://msdn.microsoft.com/en-us/library/4xs2342e(v=vs.110).aspx
- uid: System.Array.Clear(System.Array,System.Int32,System.Int32)
  commentId: M:System.Array.Clear(System.Array,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/8x2y6w85(v=vs.110).aspx
- uid: System.Array.Clone
  commentId: M:System.Array.Clone
  href: https://msdn.microsoft.com/en-us/library/57c0xx92(v=vs.110).aspx
- uid: System.Array.ConstrainedCopy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
  commentId: M:System.Array.ConstrainedCopy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x7c7c079(v=vs.110).aspx
- uid: System.Array.ConvertAll``2(``0[],System.Converter{``0,``1})
  commentId: M:System.Array.ConvertAll``2(``0[],System.Converter{``0,``1})
  href: https://msdn.microsoft.com/en-us/library/exc45z53(v=vs.110).aspx
- uid: System.Array.Copy(System.Array,System.Array,System.Int32)
  commentId: M:System.Array.Copy(System.Array,System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/k4yx47a1(v=vs.110).aspx
- uid: System.Array.Copy(System.Array,System.Array,System.Int64)
  commentId: M:System.Array.Copy(System.Array,System.Array,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/btfeahds(v=vs.110).aspx
- uid: System.Array.Copy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
  commentId: M:System.Array.Copy(System.Array,System.Int32,System.Array,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/z50k9bft(v=vs.110).aspx
- uid: System.Array.Copy(System.Array,System.Int64,System.Array,System.Int64,System.Int64)
  commentId: M:System.Array.Copy(System.Array,System.Int64,System.Array,System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/y5s0whfd(v=vs.110).aspx
- uid: System.Array.CopyTo(System.Array,System.Int32)
  commentId: M:System.Array.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/06x742cw(v=vs.110).aspx
- uid: System.Array.CopyTo(System.Array,System.Int64)
  commentId: M:System.Array.CopyTo(System.Array,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/015kkhec(v=vs.110).aspx
- uid: System.Array.CreateInstance(System.Type,System.Int32)
  commentId: M:System.Array.CreateInstance(System.Type,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zb3cfh7k(v=vs.110).aspx
- uid: System.Array.CreateInstance(System.Type,System.Int32,System.Int32)
  commentId: M:System.Array.CreateInstance(System.Type,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4hy8w4fs(v=vs.110).aspx
- uid: System.Array.CreateInstance(System.Type,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Array.CreateInstance(System.Type,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bybh3298(v=vs.110).aspx
- uid: System.Array.CreateInstance(System.Type,System.Int32[])
  commentId: M:System.Array.CreateInstance(System.Type,System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/dfs8044k(v=vs.110).aspx
- uid: System.Array.CreateInstance(System.Type,System.Int32[],System.Int32[])
  commentId: M:System.Array.CreateInstance(System.Type,System.Int32[],System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/x836773a(v=vs.110).aspx
- uid: System.Array.CreateInstance(System.Type,System.Int64[])
  commentId: M:System.Array.CreateInstance(System.Type,System.Int64[])
  href: https://msdn.microsoft.com/en-us/library/1z8w3at5(v=vs.110).aspx
- uid: System.Array.Exists``1(``0[],System.Predicate{``0})
  commentId: M:System.Array.Exists``1(``0[],System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/yw84x8be(v=vs.110).aspx
- uid: System.Array.Find``1(``0[],System.Predicate{``0})
  commentId: M:System.Array.Find``1(``0[],System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/d9hy2xwa(v=vs.110).aspx
- uid: System.Array.FindAll``1(``0[],System.Predicate{``0})
  commentId: M:System.Array.FindAll``1(``0[],System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/1kkxfxdd(v=vs.110).aspx
- uid: System.Array.FindIndex``1(``0[],System.Int32,System.Int32,System.Predicate{``0})
  commentId: M:System.Array.FindIndex``1(``0[],System.Int32,System.Int32,System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/3y975aet(v=vs.110).aspx
- uid: System.Array.FindIndex``1(``0[],System.Int32,System.Predicate{``0})
  commentId: M:System.Array.FindIndex``1(``0[],System.Int32,System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/xhdxx3we(v=vs.110).aspx
- uid: System.Array.FindIndex``1(``0[],System.Predicate{``0})
  commentId: M:System.Array.FindIndex``1(``0[],System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/03y7c6xy(v=vs.110).aspx
- uid: System.Array.FindLast``1(``0[],System.Predicate{``0})
  commentId: M:System.Array.FindLast``1(``0[],System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/2857xz7b(v=vs.110).aspx
- uid: System.Array.FindLastIndex``1(``0[],System.Int32,System.Int32,System.Predicate{``0})
  commentId: M:System.Array.FindLastIndex``1(``0[],System.Int32,System.Int32,System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/h5xa7df2(v=vs.110).aspx
- uid: System.Array.FindLastIndex``1(``0[],System.Int32,System.Predicate{``0})
  commentId: M:System.Array.FindLastIndex``1(``0[],System.Int32,System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/09fwtdzk(v=vs.110).aspx
- uid: System.Array.FindLastIndex``1(``0[],System.Predicate{``0})
  commentId: M:System.Array.FindLastIndex``1(``0[],System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/s5s03t6d(v=vs.110).aspx
- uid: System.Array.ForEach``1(``0[],System.Action{``0})
  commentId: M:System.Array.ForEach``1(``0[],System.Action{``0})
  href: https://msdn.microsoft.com/en-us/library/zecdkyw2(v=vs.110).aspx
- uid: System.Array.GetEnumerator
  commentId: M:System.Array.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/23zt0k6e(v=vs.110).aspx
- uid: System.Array.GetLength(System.Int32)
  commentId: M:System.Array.GetLength(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d4ts7y04(v=vs.110).aspx
- uid: System.Array.GetLongLength(System.Int32)
  commentId: M:System.Array.GetLongLength(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kb15sh1s(v=vs.110).aspx
- uid: System.Array.GetLowerBound(System.Int32)
  commentId: M:System.Array.GetLowerBound(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kfz14fc2(v=vs.110).aspx
- uid: System.Array.GetUpperBound(System.Int32)
  commentId: M:System.Array.GetUpperBound(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/te0ke63a(v=vs.110).aspx
- uid: System.Array.GetValue(System.Int32)
  commentId: M:System.Array.GetValue(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6swd8604(v=vs.110).aspx
- uid: System.Array.GetValue(System.Int32,System.Int32)
  commentId: M:System.Array.GetValue(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/147tce02(v=vs.110).aspx
- uid: System.Array.GetValue(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Array.GetValue(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x6xfc731(v=vs.110).aspx
- uid: System.Array.GetValue(System.Int32[])
  commentId: M:System.Array.GetValue(System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/c2cf72s5(v=vs.110).aspx
- uid: System.Array.GetValue(System.Int64)
  commentId: M:System.Array.GetValue(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/2zexc3z9(v=vs.110).aspx
- uid: System.Array.GetValue(System.Int64,System.Int64)
  commentId: M:System.Array.GetValue(System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/x7w14f6w(v=vs.110).aspx
- uid: System.Array.GetValue(System.Int64,System.Int64,System.Int64)
  commentId: M:System.Array.GetValue(System.Int64,System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/sfbywhky(v=vs.110).aspx
- uid: System.Array.GetValue(System.Int64[])
  commentId: M:System.Array.GetValue(System.Int64[])
  href: https://msdn.microsoft.com/en-us/library/235d5d5b(v=vs.110).aspx
- uid: System.Array.IndexOf(System.Array,System.Object)
  commentId: M:System.Array.IndexOf(System.Array,System.Object)
  href: https://msdn.microsoft.com/en-us/library/7eddebat(v=vs.110).aspx
- uid: System.Array.IndexOf(System.Array,System.Object,System.Int32)
  commentId: M:System.Array.IndexOf(System.Array,System.Object,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3b2fz03t(v=vs.110).aspx
- uid: System.Array.IndexOf(System.Array,System.Object,System.Int32,System.Int32)
  commentId: M:System.Array.IndexOf(System.Array,System.Object,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5h020t0a(v=vs.110).aspx
- uid: System.Array.IndexOf``1(``0[],``0)
  commentId: M:System.Array.IndexOf``1(``0[],``0)
  href: https://msdn.microsoft.com/en-us/library/eha9t187(v=vs.110).aspx
- uid: System.Array.IndexOf``1(``0[],``0,System.Int32)
  commentId: M:System.Array.IndexOf``1(``0[],``0,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/01h9de4t(v=vs.110).aspx
- uid: System.Array.IndexOf``1(``0[],``0,System.Int32,System.Int32)
  commentId: M:System.Array.IndexOf``1(``0[],``0,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/48z14dbs(v=vs.110).aspx
- uid: System.Array.Initialize
  commentId: M:System.Array.Initialize
  href: https://msdn.microsoft.com/en-us/library/hka58syz(v=vs.110).aspx
- uid: System.Array.IsFixedSize
  commentId: P:System.Array.IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/zts5bykx(v=vs.110).aspx
- uid: System.Array.IsReadOnly
  commentId: P:System.Array.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/16y90tfc(v=vs.110).aspx
- uid: System.Array.IsSynchronized
  commentId: P:System.Array.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ehse2709(v=vs.110).aspx
- uid: System.Array.LastIndexOf(System.Array,System.Object)
  commentId: M:System.Array.LastIndexOf(System.Array,System.Object)
  href: https://msdn.microsoft.com/en-us/library/39973cks(v=vs.110).aspx
- uid: System.Array.LastIndexOf(System.Array,System.Object,System.Int32)
  commentId: M:System.Array.LastIndexOf(System.Array,System.Object,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c24xwbzh(v=vs.110).aspx
- uid: System.Array.LastIndexOf(System.Array,System.Object,System.Int32,System.Int32)
  commentId: M:System.Array.LastIndexOf(System.Array,System.Object,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/t8s39by5(v=vs.110).aspx
- uid: System.Array.LastIndexOf``1(``0[],``0)
  commentId: M:System.Array.LastIndexOf``1(``0[],``0)
  href: https://msdn.microsoft.com/en-us/library/9a749h1h(v=vs.110).aspx
- uid: System.Array.LastIndexOf``1(``0[],``0,System.Int32)
  commentId: M:System.Array.LastIndexOf``1(``0[],``0,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/a63thsfx(v=vs.110).aspx
- uid: System.Array.LastIndexOf``1(``0[],``0,System.Int32,System.Int32)
  commentId: M:System.Array.LastIndexOf``1(``0[],``0,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/26zsz73z(v=vs.110).aspx
- uid: System.Array.Length
  commentId: P:System.Array.Length
  href: https://msdn.microsoft.com/en-us/library/c17z56h7(v=vs.110).aspx
- uid: System.Array.LongLength
  commentId: P:System.Array.LongLength
  href: https://msdn.microsoft.com/en-us/library/axx25kzy(v=vs.110).aspx
- uid: System.Array.Rank
  commentId: P:System.Array.Rank
  href: https://msdn.microsoft.com/en-us/library/kb5y4956(v=vs.110).aspx
- uid: System.Array.Resize``1(``0[]@,System.Int32)
  commentId: M:System.Array.Resize``1(``0[]@,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb348051(v=vs.110).aspx
- uid: System.Array.Reverse(System.Array)
  commentId: M:System.Array.Reverse(System.Array)
  href: https://msdn.microsoft.com/en-us/library/d3877932(v=vs.110).aspx
- uid: System.Array.Reverse(System.Array,System.Int32,System.Int32)
  commentId: M:System.Array.Reverse(System.Array,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/z78xtwts(v=vs.110).aspx
- uid: System.Array.SetValue(System.Object,System.Int32)
  commentId: M:System.Array.SetValue(System.Object,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kk3bwkb0(v=vs.110).aspx
- uid: System.Array.SetValue(System.Object,System.Int32,System.Int32)
  commentId: M:System.Array.SetValue(System.Object,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f1sefc5x(v=vs.110).aspx
- uid: System.Array.SetValue(System.Object,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Array.SetValue(System.Object,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bck417yt(v=vs.110).aspx
- uid: System.Array.SetValue(System.Object,System.Int32[])
  commentId: M:System.Array.SetValue(System.Object,System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/758awxk7(v=vs.110).aspx
- uid: System.Array.SetValue(System.Object,System.Int64)
  commentId: M:System.Array.SetValue(System.Object,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/czx562xz(v=vs.110).aspx
- uid: System.Array.SetValue(System.Object,System.Int64,System.Int64)
  commentId: M:System.Array.SetValue(System.Object,System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/cxh3we4f(v=vs.110).aspx
- uid: System.Array.SetValue(System.Object,System.Int64,System.Int64,System.Int64)
  commentId: M:System.Array.SetValue(System.Object,System.Int64,System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/hfaf7zhe(v=vs.110).aspx
- uid: System.Array.SetValue(System.Object,System.Int64[])
  commentId: M:System.Array.SetValue(System.Object,System.Int64[])
  href: https://msdn.microsoft.com/en-us/library/zkekac1b(v=vs.110).aspx
- uid: System.Array.Sort(System.Array)
  commentId: M:System.Array.Sort(System.Array)
  href: https://msdn.microsoft.com/en-us/library/6tf1f0bc(v=vs.110).aspx
- uid: System.Array.Sort(System.Array,System.Array)
  commentId: M:System.Array.Sort(System.Array,System.Array)
  href: https://msdn.microsoft.com/en-us/library/85y6y2d3(v=vs.110).aspx
- uid: System.Array.Sort(System.Array,System.Array,System.Collections.IComparer)
  commentId: M:System.Array.Sort(System.Array,System.Array,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/2b9cyk6x(v=vs.110).aspx
- uid: System.Array.Sort(System.Array,System.Array,System.Int32,System.Int32)
  commentId: M:System.Array.Sort(System.Array,System.Array,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/73z19xf7(v=vs.110).aspx
- uid: System.Array.Sort(System.Array,System.Array,System.Int32,System.Int32,System.Collections.IComparer)
  commentId: M:System.Array.Sort(System.Array,System.Array,System.Int32,System.Int32,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/k73kadcf(v=vs.110).aspx
- uid: System.Array.Sort(System.Array,System.Collections.IComparer)
  commentId: M:System.Array.Sort(System.Array,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/aw9s5t8f(v=vs.110).aspx
- uid: System.Array.Sort(System.Array,System.Int32,System.Int32)
  commentId: M:System.Array.Sort(System.Array,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/14at654h(v=vs.110).aspx
- uid: System.Array.Sort(System.Array,System.Int32,System.Int32,System.Collections.IComparer)
  commentId: M:System.Array.Sort(System.Array,System.Int32,System.Int32,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/afwbytk2(v=vs.110).aspx
- uid: System.Array.Sort``1(``0[])
  commentId: M:System.Array.Sort``1(``0[])
  href: https://msdn.microsoft.com/en-us/library/kwx6zbd4(v=vs.110).aspx
- uid: System.Array.Sort``1(``0[],System.Collections.Generic.IComparer{``0})
  commentId: M:System.Array.Sort``1(``0[],System.Collections.Generic.IComparer{``0})
  href: https://msdn.microsoft.com/en-us/library/bzw8611x(v=vs.110).aspx
- uid: System.Array.Sort``1(``0[],System.Comparison{``0})
  commentId: M:System.Array.Sort``1(``0[],System.Comparison{``0})
  href: https://msdn.microsoft.com/en-us/library/cxt053xf(v=vs.110).aspx
- uid: System.Array.Sort``1(``0[],System.Int32,System.Int32)
  commentId: M:System.Array.Sort``1(``0[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/8kszeddc(v=vs.110).aspx
- uid: System.Array.Sort``1(``0[],System.Int32,System.Int32,System.Collections.Generic.IComparer{``0})
  commentId: M:System.Array.Sort``1(``0[],System.Int32,System.Int32,System.Collections.Generic.IComparer{``0})
  href: https://msdn.microsoft.com/en-us/library/k3e17y47(v=vs.110).aspx
- uid: System.Array.Sort``2(``0[],``1[])
  commentId: M:System.Array.Sort``2(``0[],``1[])
  href: https://msdn.microsoft.com/en-us/library/0h22cx4f(v=vs.110).aspx
- uid: System.Array.Sort``2(``0[],``1[],System.Collections.Generic.IComparer{``0})
  commentId: M:System.Array.Sort``2(``0[],``1[],System.Collections.Generic.IComparer{``0})
  href: https://msdn.microsoft.com/en-us/library/x8kwfbye(v=vs.110).aspx
- uid: System.Array.Sort``2(``0[],``1[],System.Int32,System.Int32)
  commentId: M:System.Array.Sort``2(``0[],``1[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/fyzk314y(v=vs.110).aspx
- uid: System.Array.Sort``2(``0[],``1[],System.Int32,System.Int32,System.Collections.Generic.IComparer{``0})
  commentId: M:System.Array.Sort``2(``0[],``1[],System.Int32,System.Int32,System.Collections.Generic.IComparer{``0})
  href: https://msdn.microsoft.com/en-us/library/40z680zx(v=vs.110).aspx
- uid: System.Array.SyncRoot
  commentId: P:System.Array.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/k1d3tde7(v=vs.110).aspx
- uid: System.Array.System#Collections#ICollection#Count
  commentId: P:System.Array.System#Collections#ICollection#Count
  href: https://msdn.microsoft.com/en-us/library/bb357392(v=vs.110).aspx
- uid: System.Array.System#Collections#IList#Add(System.Object)
  commentId: M:System.Array.System#Collections#IList#Add(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb342410(v=vs.110).aspx
- uid: System.Array.System#Collections#IList#Clear
  commentId: M:System.Array.System#Collections#IList#Clear
  href: https://msdn.microsoft.com/en-us/library/bb340970(v=vs.110).aspx
- uid: System.Array.System#Collections#IList#Contains(System.Object)
  commentId: M:System.Array.System#Collections#IList#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb336401(v=vs.110).aspx
- uid: System.Array.System#Collections#IList#IndexOf(System.Object)
  commentId: M:System.Array.System#Collections#IList#IndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb300316(v=vs.110).aspx
- uid: System.Array.System#Collections#IList#Insert(System.Int32,System.Object)
  commentId: M:System.Array.System#Collections#IList#Insert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb300583(v=vs.110).aspx
- uid: System.Array.System#Collections#IList#Item(System.Int32)
  commentId: P:System.Array.System#Collections#IList#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb494734(v=vs.110).aspx
- uid: System.Array.System#Collections#IList#Remove(System.Object)
  commentId: M:System.Array.System#Collections#IList#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb345438(v=vs.110).aspx
- uid: System.Array.System#Collections#IList#RemoveAt(System.Int32)
  commentId: M:System.Array.System#Collections#IList#RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb345405(v=vs.110).aspx
- uid: System.Array.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  commentId: M:System.Array.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/dd783217(v=vs.110).aspx
- uid: System.Array.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  commentId: M:System.Array.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd783207(v=vs.110).aspx
- uid: System.Array.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  commentId: M:System.Array.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd988180(v=vs.110).aspx
- uid: System.Array.TrueForAll``1(``0[],System.Predicate{``0})
  commentId: M:System.Array.TrueForAll``1(``0[],System.Predicate{``0})
  href: https://msdn.microsoft.com/en-us/library/x2kykt9x(v=vs.110).aspx
