sorted: true
hrefUpdated: true
references:
- uid: System.NotSupportedException
  commentId: T:System.NotSupportedException
  href: https://msdn.microsoft.com/en-us/library/system.notsupportedexception(v=vs.110).aspx
- uid: System.NotSupportedException.#ctor
  commentId: M:System.NotSupportedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/y2bxkeff(v=vs.110).aspx
- uid: System.NotSupportedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.NotSupportedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ff60yk53(v=vs.110).aspx
- uid: System.NotSupportedException.#ctor(System.String)
  commentId: M:System.NotSupportedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/7s88s870(v=vs.110).aspx
- uid: System.NotSupportedException.#ctor(System.String,System.Exception)
  commentId: M:System.NotSupportedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/4d7aa2ta(v=vs.110).aspx
