sorted: true
hrefUpdated: true
references:
- uid: System.AppDomainUnloadedException
  commentId: T:System.AppDomainUnloadedException
  href: https://msdn.microsoft.com/en-us/library/system.appdomainunloadedexception(v=vs.110).aspx
- uid: System.AppDomainUnloadedException.#ctor
  commentId: M:System.AppDomainUnloadedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/5cea988y(v=vs.110).aspx
- uid: System.AppDomainUnloadedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.AppDomainUnloadedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ffs79e1e(v=vs.110).aspx
- uid: System.AppDomainUnloadedException.#ctor(System.String)
  commentId: M:System.AppDomainUnloadedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/zaa0f1sx(v=vs.110).aspx
- uid: System.AppDomainUnloadedException.#ctor(System.String,System.Exception)
  commentId: M:System.AppDomainUnloadedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/5k2tkdw2(v=vs.110).aspx
