sorted: true
hrefUpdated: true
references:
- uid: System.UIntPtr
  commentId: T:System.UIntPtr
  href: https://msdn.microsoft.com/en-us/library/system.uintptr(v=vs.110).aspx
- uid: System.UIntPtr.#ctor(System.UInt32)
  commentId: M:System.UIntPtr.#ctor(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/629351k1(v=vs.110).aspx
- uid: System.UIntPtr.#ctor(System.UInt64)
  commentId: M:System.UIntPtr.#ctor(System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/szbfy9x5(v=vs.110).aspx
- uid: System.UIntPtr.#ctor(System.Void*)
  commentId: M:System.UIntPtr.#ctor(System.Void*)
  href: https://msdn.microsoft.com/en-us/library/cfssyff5(v=vs.110).aspx
- uid: System.UIntPtr.Add(System.UIntPtr,System.Int32)
  commentId: M:System.UIntPtr.Add(System.UIntPtr,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd987681(v=vs.110).aspx
- uid: System.UIntPtr.Equals(System.Object)
  commentId: M:System.UIntPtr.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/2xfketwt(v=vs.110).aspx
- uid: System.UIntPtr.GetHashCode
  commentId: M:System.UIntPtr.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/xd16x5de(v=vs.110).aspx
- uid: System.UIntPtr.op_Addition(System.UIntPtr,System.Int32)
  commentId: M:System.UIntPtr.op_Addition(System.UIntPtr,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd992097(v=vs.110).aspx
- uid: System.UIntPtr.op_Equality(System.UIntPtr,System.UIntPtr)
  commentId: M:System.UIntPtr.op_Equality(System.UIntPtr,System.UIntPtr)
  href: https://msdn.microsoft.com/en-us/library/58f1t6hh(v=vs.110).aspx
- uid: System.UIntPtr.op_Explicit(System.UInt32)~System.UIntPtr
  commentId: M:System.UIntPtr.op_Explicit(System.UInt32)~System.UIntPtr
  href: https://msdn.microsoft.com/en-us/library/4hwc6zkt(v=vs.110).aspx
- uid: System.UIntPtr.op_Explicit(System.UInt64)~System.UIntPtr
  commentId: M:System.UIntPtr.op_Explicit(System.UInt64)~System.UIntPtr
  href: https://msdn.microsoft.com/en-us/library/xe70a68s(v=vs.110).aspx
- uid: System.UIntPtr.op_Explicit(System.UIntPtr)~System.UInt32
  commentId: M:System.UIntPtr.op_Explicit(System.UIntPtr)~System.UInt32
  href: https://msdn.microsoft.com/en-us/library/zb99fzts(v=vs.110).aspx
- uid: System.UIntPtr.op_Explicit(System.UIntPtr)~System.UInt64
  commentId: M:System.UIntPtr.op_Explicit(System.UIntPtr)~System.UInt64
  href: https://msdn.microsoft.com/en-us/library/5z3c1y5f(v=vs.110).aspx
- uid: System.UIntPtr.op_Explicit(System.UIntPtr)~System.Void*
  commentId: M:System.UIntPtr.op_Explicit(System.UIntPtr)~System.Void*
  href: https://msdn.microsoft.com/en-us/library/ms131554(v=vs.110).aspx
- uid: System.UIntPtr.op_Explicit(System.Void*)~System.UIntPtr
  commentId: M:System.UIntPtr.op_Explicit(System.Void*)~System.UIntPtr
  href: https://msdn.microsoft.com/en-us/library/39at7y0t(v=vs.110).aspx
- uid: System.UIntPtr.op_Inequality(System.UIntPtr,System.UIntPtr)
  commentId: M:System.UIntPtr.op_Inequality(System.UIntPtr,System.UIntPtr)
  href: https://msdn.microsoft.com/en-us/library/w8k6d1a4(v=vs.110).aspx
- uid: System.UIntPtr.op_Subtraction(System.UIntPtr,System.Int32)
  commentId: M:System.UIntPtr.op_Subtraction(System.UIntPtr,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd782535(v=vs.110).aspx
- uid: System.UIntPtr.Size
  commentId: P:System.UIntPtr.Size
  href: https://msdn.microsoft.com/en-us/library/kdwh9ct8(v=vs.110).aspx
- uid: System.UIntPtr.Subtract(System.UIntPtr,System.Int32)
  commentId: M:System.UIntPtr.Subtract(System.UIntPtr,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd991263(v=vs.110).aspx
- uid: System.UIntPtr.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.UIntPtr.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb351887(v=vs.110).aspx
- uid: System.UIntPtr.ToPointer
  commentId: M:System.UIntPtr.ToPointer
  href: https://msdn.microsoft.com/en-us/library/58dayaz8(v=vs.110).aspx
- uid: System.UIntPtr.ToString
  commentId: M:System.UIntPtr.ToString
  href: https://msdn.microsoft.com/en-us/library/as0zdz4t(v=vs.110).aspx
- uid: System.UIntPtr.ToUInt32
  commentId: M:System.UIntPtr.ToUInt32
  href: https://msdn.microsoft.com/en-us/library/z1d554x3(v=vs.110).aspx
- uid: System.UIntPtr.ToUInt64
  commentId: M:System.UIntPtr.ToUInt64
  href: https://msdn.microsoft.com/en-us/library/a6y99e3s(v=vs.110).aspx
- uid: System.UIntPtr.Zero
  commentId: F:System.UIntPtr.Zero
  href: https://msdn.microsoft.com/en-us/library/cydk2a0e(v=vs.110).aspx
