sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.DefaultMemberAttribute
  commentId: T:System.Reflection.DefaultMemberAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.defaultmemberattribute(v=vs.110).aspx
- uid: System.Reflection.DefaultMemberAttribute.#ctor(System.String)
  commentId: M:System.Reflection.DefaultMemberAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/08112kcd(v=vs.110).aspx
- uid: System.Reflection.DefaultMemberAttribute.MemberName
  commentId: P:System.Reflection.DefaultMemberAttribute.MemberName
  href: https://msdn.microsoft.com/en-us/library/12y19cyt(v=vs.110).aspx
