sorted: true
hrefUpdated: true
references:
- uid: System.IO.DriveType
  commentId: T:System.IO.DriveType
  href: https://msdn.microsoft.com/en-us/library/system.io.drivetype(v=vs.110).aspx
- uid: System.IO.DriveType.CDRom
  commentId: F:System.IO.DriveType.CDRom
  href: https://msdn.microsoft.com/en-us/library/system.io.drivetype(v=vs.110).aspx
- uid: System.IO.DriveType.Fixed
  commentId: F:System.IO.DriveType.Fixed
  href: https://msdn.microsoft.com/en-us/library/system.io.drivetype(v=vs.110).aspx
- uid: System.IO.DriveType.Network
  commentId: F:System.IO.DriveType.Network
  href: https://msdn.microsoft.com/en-us/library/system.io.drivetype(v=vs.110).aspx
- uid: System.IO.DriveType.NoRootDirectory
  commentId: F:System.IO.DriveType.NoRootDirectory
  href: https://msdn.microsoft.com/en-us/library/system.io.drivetype(v=vs.110).aspx
- uid: System.IO.DriveType.Ram
  commentId: F:System.IO.DriveType.Ram
  href: https://msdn.microsoft.com/en-us/library/system.io.drivetype(v=vs.110).aspx
- uid: System.IO.DriveType.Removable
  commentId: F:System.IO.DriveType.Removable
  href: https://msdn.microsoft.com/en-us/library/system.io.drivetype(v=vs.110).aspx
- uid: System.IO.DriveType.Unknown
  commentId: F:System.IO.DriveType.Unknown
  href: https://msdn.microsoft.com/en-us/library/system.io.drivetype(v=vs.110).aspx
