sorted: true
hrefUpdated: true
references:
- uid: System.Collections.ObjectModel.KeyedCollection`2
  commentId: T:System.Collections.ObjectModel.KeyedCollection`2
  href: https://msdn.microsoft.com/en-us/library/ms132438(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.#ctor
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms132441(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.#ctor(System.Collections.Generic.IEqualityComparer{`0})
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.#ctor(System.Collections.Generic.IEqualityComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/ms132443(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.#ctor(System.Collections.Generic.IEqualityComparer{`0},System.Int32)
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.#ctor(System.Collections.Generic.IEqualityComparer{`0},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms132446(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.ChangeItemKey(`1,`0)
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.ChangeItemKey(`1,`0)
  href: https://msdn.microsoft.com/en-us/library/ms132449(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.ClearItems
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.ClearItems
  href: https://msdn.microsoft.com/en-us/library/ms132450(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.Comparer
  commentId: P:System.Collections.ObjectModel.KeyedCollection`2.Comparer
  href: https://msdn.microsoft.com/en-us/library/ms132467(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.Contains(`0)
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/ms132452(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.Dictionary
  commentId: P:System.Collections.ObjectModel.KeyedCollection`2.Dictionary
  href: https://msdn.microsoft.com/en-us/library/ms132468(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.GetKeyForItem(`1)
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.GetKeyForItem(`1)
  href: https://msdn.microsoft.com/en-us/library/ms132454(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.InsertItem(System.Int32,`1)
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.InsertItem(System.Int32,`1)
  href: https://msdn.microsoft.com/en-us/library/ms132456(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.Item(`0)
  commentId: P:System.Collections.ObjectModel.KeyedCollection`2.Item(`0)
  href: https://msdn.microsoft.com/en-us/library/ms132470(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.Remove(`0)
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/ms132459(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.RemoveItem(System.Int32)
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.RemoveItem(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms132461(v=vs.110).aspx
- uid: System.Collections.ObjectModel.KeyedCollection`2.SetItem(System.Int32,`1)
  commentId: M:System.Collections.ObjectModel.KeyedCollection`2.SetItem(System.Int32,`1)
  href: https://msdn.microsoft.com/en-us/library/ms132463(v=vs.110).aspx
