sorted: true
hrefUpdated: true
references:
- uid: System.LoaderOptimization
  commentId: T:System.LoaderOptimization
  href: https://msdn.microsoft.com/en-us/library/system.loaderoptimization(v=vs.110).aspx
- uid: System.LoaderOptimization.DisallowBindings
  commentId: F:System.LoaderOptimization.DisallowBindings
  href: https://msdn.microsoft.com/en-us/library/system.loaderoptimization(v=vs.110).aspx
- uid: System.LoaderOptimization.DomainMask
  commentId: F:System.LoaderOptimization.DomainMask
  href: https://msdn.microsoft.com/en-us/library/system.loaderoptimization(v=vs.110).aspx
- uid: System.LoaderOptimization.MultiDomain
  commentId: F:System.LoaderOptimization.MultiDomain
  href: https://msdn.microsoft.com/en-us/library/system.loaderoptimization(v=vs.110).aspx
- uid: System.LoaderOptimization.MultiDomainHost
  commentId: F:System.LoaderOptimization.MultiDomainHost
  href: https://msdn.microsoft.com/en-us/library/system.loaderoptimization(v=vs.110).aspx
- uid: System.LoaderOptimization.NotSpecified
  commentId: F:System.LoaderOptimization.NotSpecified
  href: https://msdn.microsoft.com/en-us/library/system.loaderoptimization(v=vs.110).aspx
- uid: System.LoaderOptimization.SingleDomain
  commentId: F:System.LoaderOptimization.SingleDomain
  href: https://msdn.microsoft.com/en-us/library/system.loaderoptimization(v=vs.110).aspx
