sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileMode
  commentId: T:System.IO.FileMode
  href: https://msdn.microsoft.com/en-us/library/system.io.filemode(v=vs.110).aspx
- uid: System.IO.FileMode.Append
  commentId: F:System.IO.FileMode.Append
  href: https://msdn.microsoft.com/en-us/library/system.io.filemode(v=vs.110).aspx
- uid: System.IO.FileMode.Create
  commentId: F:System.IO.FileMode.Create
  href: https://msdn.microsoft.com/en-us/library/system.io.filemode(v=vs.110).aspx
- uid: System.IO.FileMode.CreateNew
  commentId: F:System.IO.FileMode.CreateNew
  href: https://msdn.microsoft.com/en-us/library/system.io.filemode(v=vs.110).aspx
- uid: System.IO.FileMode.Open
  commentId: F:System.IO.FileMode.Open
  href: https://msdn.microsoft.com/en-us/library/system.io.filemode(v=vs.110).aspx
- uid: System.IO.FileMode.OpenOrCreate
  commentId: F:System.IO.FileMode.OpenOrCreate
  href: https://msdn.microsoft.com/en-us/library/system.io.filemode(v=vs.110).aspx
- uid: System.IO.FileMode.Truncate
  commentId: F:System.IO.FileMode.Truncate
  href: https://msdn.microsoft.com/en-us/library/system.io.filemode(v=vs.110).aspx
