sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyDescriptionAttribute
  commentId: T:System.Reflection.AssemblyDescriptionAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblydescriptionattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyDescriptionAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyDescriptionAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ttk061db(v=vs.110).aspx
- uid: System.Reflection.AssemblyDescriptionAttribute.Description
  commentId: P:System.Reflection.AssemblyDescriptionAttribute.Description
  href: https://msdn.microsoft.com/en-us/library/w76xb400(v=vs.110).aspx
