sorted: true
hrefUpdated: true
references:
- uid: System.StackOverflowException
  commentId: T:System.StackOverflowException
  href: https://msdn.microsoft.com/en-us/library/system.stackoverflowexception(v=vs.110).aspx
- uid: System.StackOverflowException.#ctor
  commentId: M:System.StackOverflowException.#ctor
  href: https://msdn.microsoft.com/en-us/library/fc1a482t(v=vs.110).aspx
- uid: System.StackOverflowException.#ctor(System.String)
  commentId: M:System.StackOverflowException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/57a7s8kf(v=vs.110).aspx
- uid: System.StackOverflowException.#ctor(System.String,System.Exception)
  commentId: M:System.StackOverflowException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/kb098x60(v=vs.110).aspx
