sorted: true
hrefUpdated: true
references:
- uid: System.IO.SeekOrigin
  commentId: T:System.IO.SeekOrigin
  href: https://msdn.microsoft.com/en-us/library/system.io.seekorigin(v=vs.110).aspx
- uid: System.IO.SeekOrigin.Begin
  commentId: F:System.IO.SeekOrigin.Begin
  href: https://msdn.microsoft.com/en-us/library/system.io.seekorigin(v=vs.110).aspx
- uid: System.IO.SeekOrigin.Current
  commentId: F:System.IO.SeekOrigin.Current
  href: https://msdn.microsoft.com/en-us/library/system.io.seekorigin(v=vs.110).aspx
- uid: System.IO.SeekOrigin.End
  commentId: F:System.IO.SeekOrigin.End
  href: https://msdn.microsoft.com/en-us/library/system.io.seekorigin(v=vs.110).aspx
