sorted: true
hrefUpdated: true
references:
- uid: System.EntryPointNotFoundException
  commentId: T:System.EntryPointNotFoundException
  href: https://msdn.microsoft.com/en-us/library/system.entrypointnotfoundexception(v=vs.110).aspx
- uid: System.EntryPointNotFoundException.#ctor
  commentId: M:System.EntryPointNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/80b664s6(v=vs.110).aspx
- uid: System.EntryPointNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.EntryPointNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dh98eb9w(v=vs.110).aspx
- uid: System.EntryPointNotFoundException.#ctor(System.String)
  commentId: M:System.EntryPointNotFoundException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/xf7xb2t4(v=vs.110).aspx
- uid: System.EntryPointNotFoundException.#ctor(System.String,System.Exception)
  commentId: M:System.EntryPointNotFoundException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/fcxzxd07(v=vs.110).aspx
