sorted: true
hrefUpdated: true
references:
- uid: System.IO.BinaryWriter
  commentId: T:System.IO.BinaryWriter
  href: https://msdn.microsoft.com/en-us/library/system.io.binarywriter(v=vs.110).aspx
- uid: System.IO.BinaryWriter.#ctor
  commentId: M:System.IO.BinaryWriter.#ctor
  href: https://msdn.microsoft.com/en-us/library/x0cky8y6(v=vs.110).aspx
- uid: System.IO.BinaryWriter.#ctor(System.IO.Stream)
  commentId: M:System.IO.BinaryWriter.#ctor(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/atxb4f07(v=vs.110).aspx
- uid: System.IO.BinaryWriter.#ctor(System.IO.Stream,System.Text.Encoding)
  commentId: M:System.IO.BinaryWriter.#ctor(System.IO.Stream,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/d4w83hdt(v=vs.110).aspx
- uid: System.IO.BinaryWriter.#ctor(System.IO.Stream,System.Text.Encoding,System.Boolean)
  commentId: M:System.IO.BinaryWriter.#ctor(System.IO.Stream,System.Text.Encoding,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/gg712841(v=vs.110).aspx
- uid: System.IO.BinaryWriter.BaseStream
  commentId: P:System.IO.BinaryWriter.BaseStream
  href: https://msdn.microsoft.com/en-us/library/2w9926t1(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Close
  commentId: M:System.IO.BinaryWriter.Close
  href: https://msdn.microsoft.com/en-us/library/sw4z6dz4(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Dispose
  commentId: M:System.IO.BinaryWriter.Dispose
  href: https://msdn.microsoft.com/en-us/library/dd383502(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Dispose(System.Boolean)
  commentId: M:System.IO.BinaryWriter.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/44c232z1(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Flush
  commentId: M:System.IO.BinaryWriter.Flush
  href: https://msdn.microsoft.com/en-us/library/sbzkxyd3(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Null
  commentId: F:System.IO.BinaryWriter.Null
  href: https://msdn.microsoft.com/en-us/library/66z6exaf(v=vs.110).aspx
- uid: System.IO.BinaryWriter.OutStream
  commentId: F:System.IO.BinaryWriter.OutStream
  href: https://msdn.microsoft.com/en-us/library/zbyf2ft6(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Seek(System.Int32,System.IO.SeekOrigin)
  commentId: M:System.IO.BinaryWriter.Seek(System.Int32,System.IO.SeekOrigin)
  href: https://msdn.microsoft.com/en-us/library/x03f34y2(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Boolean)
  commentId: M:System.IO.BinaryWriter.Write(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/91xey4hy(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Byte)
  commentId: M:System.IO.BinaryWriter.Write(System.Byte)
  href: https://msdn.microsoft.com/en-us/library/6tky7ax3(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Byte[])
  commentId: M:System.IO.BinaryWriter.Write(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/bx149a0k(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.BinaryWriter.Write(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms143302(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Char)
  commentId: M:System.IO.BinaryWriter.Write(System.Char)
  href: https://msdn.microsoft.com/en-us/library/tyk78w6e(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Char[])
  commentId: M:System.IO.BinaryWriter.Write(System.Char[])
  href: https://msdn.microsoft.com/en-us/library/k13xbf58(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.BinaryWriter.Write(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3a7e547s(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Decimal)
  commentId: M:System.IO.BinaryWriter.Write(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/4d8bekdb(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Double)
  commentId: M:System.IO.BinaryWriter.Write(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ez8wcba9(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Int16)
  commentId: M:System.IO.BinaryWriter.Write(System.Int16)
  href: https://msdn.microsoft.com/en-us/library/091b1s67(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Int32)
  commentId: M:System.IO.BinaryWriter.Write(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/24e33k1w(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Int64)
  commentId: M:System.IO.BinaryWriter.Write(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/y8886cw7(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.SByte)
  commentId: M:System.IO.BinaryWriter.Write(System.SByte)
  href: https://msdn.microsoft.com/en-us/library/z9x039yz(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.Single)
  commentId: M:System.IO.BinaryWriter.Write(System.Single)
  href: https://msdn.microsoft.com/en-us/library/t7cxfc93(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.String)
  commentId: M:System.IO.BinaryWriter.Write(System.String)
  href: https://msdn.microsoft.com/en-us/library/yzxa6408(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.UInt16)
  commentId: M:System.IO.BinaryWriter.Write(System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/8sh9zw1e(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.UInt32)
  commentId: M:System.IO.BinaryWriter.Write(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/d79ecdwh(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write(System.UInt64)
  commentId: M:System.IO.BinaryWriter.Write(System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/7c19y5s1(v=vs.110).aspx
- uid: System.IO.BinaryWriter.Write7BitEncodedInt(System.Int32)
  commentId: M:System.IO.BinaryWriter.Write7BitEncodedInt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1bha0t38(v=vs.110).aspx
