sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyTitleAttribute
  commentId: T:System.Reflection.AssemblyTitleAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblytitleattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyTitleAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyTitleAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/2hayy5b2(v=vs.110).aspx
- uid: System.Reflection.AssemblyTitleAttribute.Title
  commentId: P:System.Reflection.AssemblyTitleAttribute.Title
  href: https://msdn.microsoft.com/en-us/library/5ysdys86(v=vs.110).aspx
