sorted: true
hrefUpdated: true
references:
- uid: System.Tuple`6
  commentId: T:System.Tuple`6
  href: https://msdn.microsoft.com/en-us/library/dd386877(v=vs.110).aspx
- uid: System.Tuple`6.#ctor(`0,`1,`2,`3,`4,`5)
  commentId: M:System.Tuple`6.#ctor(`0,`1,`2,`3,`4,`5)
  href: https://msdn.microsoft.com/en-us/library/dd384358(v=vs.110).aspx
- uid: System.Tuple`6.Equals(System.Object)
  commentId: M:System.Tuple`6.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd386905(v=vs.110).aspx
- uid: System.Tuple`6.GetHashCode
  commentId: M:System.Tuple`6.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd414895(v=vs.110).aspx
- uid: System.Tuple`6.Item1
  commentId: P:System.Tuple`6.Item1
  href: https://msdn.microsoft.com/en-us/library/dd386907(v=vs.110).aspx
- uid: System.Tuple`6.Item2
  commentId: P:System.Tuple`6.Item2
  href: https://msdn.microsoft.com/en-us/library/dd414893(v=vs.110).aspx
- uid: System.Tuple`6.Item3
  commentId: P:System.Tuple`6.Item3
  href: https://msdn.microsoft.com/en-us/library/dd386896(v=vs.110).aspx
- uid: System.Tuple`6.Item4
  commentId: P:System.Tuple`6.Item4
  href: https://msdn.microsoft.com/en-us/library/dd386874(v=vs.110).aspx
- uid: System.Tuple`6.Item5
  commentId: P:System.Tuple`6.Item5
  href: https://msdn.microsoft.com/en-us/library/dd414848(v=vs.110).aspx
- uid: System.Tuple`6.Item6
  commentId: P:System.Tuple`6.Item6
  href: https://msdn.microsoft.com/en-us/library/dd384078(v=vs.110).aspx
- uid: System.Tuple`6.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  commentId: M:System.Tuple`6.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/dd784423(v=vs.110).aspx
- uid: System.Tuple`6.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`6.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd783877(v=vs.110).aspx
- uid: System.Tuple`6.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`6.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd783869(v=vs.110).aspx
- uid: System.Tuple`6.System#IComparable#CompareTo(System.Object)
  commentId: M:System.Tuple`6.System#IComparable#CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd784378(v=vs.110).aspx
- uid: System.Tuple`6.ToString
  commentId: M:System.Tuple`6.ToString
  href: https://msdn.microsoft.com/en-us/library/dd386903(v=vs.110).aspx
