sorted: true
hrefUpdated: true
references:
- uid: System.InvalidTimeZoneException
  commentId: T:System.InvalidTimeZoneException
  href: https://msdn.microsoft.com/en-us/library/system.invalidtimezoneexception(v=vs.110).aspx
- uid: System.InvalidTimeZoneException.#ctor
  commentId: M:System.InvalidTimeZoneException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb337380(v=vs.110).aspx
- uid: System.InvalidTimeZoneException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.InvalidTimeZoneException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb342529(v=vs.110).aspx
- uid: System.InvalidTimeZoneException.#ctor(System.String)
  commentId: M:System.InvalidTimeZoneException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb342845(v=vs.110).aspx
- uid: System.InvalidTimeZoneException.#ctor(System.String,System.Exception)
  commentId: M:System.InvalidTimeZoneException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb346593(v=vs.110).aspx
