sorted: true
hrefUpdated: true
references:
- uid: System.DataMisalignedException
  commentId: T:System.DataMisalignedException
  href: https://msdn.microsoft.com/en-us/library/system.datamisalignedexception(v=vs.110).aspx
- uid: System.DataMisalignedException.#ctor
  commentId: M:System.DataMisalignedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/w12b43dx(v=vs.110).aspx
- uid: System.DataMisalignedException.#ctor(System.String)
  commentId: M:System.DataMisalignedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/zydsbtyz(v=vs.110).aspx
- uid: System.DataMisalignedException.#ctor(System.String,System.Exception)
  commentId: M:System.DataMisalignedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/99s4cbae(v=vs.110).aspx
