sorted: true
hrefUpdated: true
references:
- uid: System.ResolveEventArgs
  commentId: T:System.ResolveEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.resolveeventargs(v=vs.110).aspx
- uid: System.ResolveEventArgs.#ctor(System.String)
  commentId: M:System.ResolveEventArgs.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/c75hb4be(v=vs.110).aspx
- uid: System.ResolveEventArgs.#ctor(System.String,System.Reflection.Assembly)
  commentId: M:System.ResolveEventArgs.#ctor(System.String,System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/dd383370(v=vs.110).aspx
- uid: System.ResolveEventArgs.Name
  commentId: P:System.ResolveEventArgs.Name
  href: https://msdn.microsoft.com/en-us/library/8bt65d2b(v=vs.110).aspx
- uid: System.ResolveEventArgs.RequestingAssembly
  commentId: P:System.ResolveEventArgs.RequestingAssembly
  href: https://msdn.microsoft.com/en-us/library/dd386971(v=vs.110).aspx
