sorted: true
hrefUpdated: true
references:
- uid: System.ArithmeticException
  commentId: T:System.ArithmeticException
  href: https://msdn.microsoft.com/en-us/library/system.arithmeticexception(v=vs.110).aspx
- uid: System.ArithmeticException.#ctor
  commentId: M:System.ArithmeticException.#ctor
  href: https://msdn.microsoft.com/en-us/library/k2s3a1a2(v=vs.110).aspx
- uid: System.ArithmeticException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ArithmeticException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/kk16e0wa(v=vs.110).aspx
- uid: System.ArithmeticException.#ctor(System.String)
  commentId: M:System.ArithmeticException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/wwsw4416(v=vs.110).aspx
- uid: System.ArithmeticException.#ctor(System.String,System.Exception)
  commentId: M:System.ArithmeticException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/esz7wak1(v=vs.110).aspx
