sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.Dictionary`2.ValueCollection
  commentId: T:System.Collections.Generic.Dictionary`2.ValueCollection
  href: https://msdn.microsoft.com/en-us/library/x8bctb9c(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.#ctor(System.Collections.Generic.Dictionary{`0,`1})
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.#ctor(System.Collections.Generic.Dictionary{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/6a4z141d(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.CopyTo(`1[],System.Int32)
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.CopyTo(`1[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dwe0heh9(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.Count
  commentId: P:System.Collections.Generic.Dictionary`2.ValueCollection.Count
  href: https://msdn.microsoft.com/en-us/library/6z6y38za(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/fx35394e(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Add(`1)
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Add(`1)
  href: https://msdn.microsoft.com/en-us/library/x8bctb9c(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Clear
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/x8bctb9c(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Contains(`1)
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Contains(`1)
  href: https://msdn.microsoft.com/en-us/library/x8bctb9c(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/x8bctb9c(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Remove(`1)
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#ICollection{T}#Remove(`1)
  href: https://msdn.microsoft.com/en-us/library/x8bctb9c(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/x8bctb9c(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb302199(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb299390(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb347938(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.ValueCollection.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb351358(v=vs.110).aspx
