sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.IdnMapping
  commentId: T:System.Globalization.IdnMapping
  href: https://msdn.microsoft.com/en-us/library/system.globalization.idnmapping(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.#ctor
  commentId: M:System.Globalization.IdnMapping.#ctor
  href: https://msdn.microsoft.com/en-us/library/zwh27z6z(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.AllowUnassigned
  commentId: P:System.Globalization.IdnMapping.AllowUnassigned
  href: https://msdn.microsoft.com/en-us/library/e5k6k80a(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.Equals(System.Object)
  commentId: M:System.Globalization.IdnMapping.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/9wybkktf(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.GetAscii(System.String)
  commentId: M:System.Globalization.IdnMapping.GetAscii(System.String)
  href: https://msdn.microsoft.com/en-us/library/3dcsw2h8(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.GetAscii(System.String,System.Int32)
  commentId: M:System.Globalization.IdnMapping.GetAscii(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/b649e75a(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.GetAscii(System.String,System.Int32,System.Int32)
  commentId: M:System.Globalization.IdnMapping.GetAscii(System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bx1d9321(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.GetHashCode
  commentId: M:System.Globalization.IdnMapping.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/hzb76hx3(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.GetUnicode(System.String)
  commentId: M:System.Globalization.IdnMapping.GetUnicode(System.String)
  href: https://msdn.microsoft.com/en-us/library/ktzfw82z(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.GetUnicode(System.String,System.Int32)
  commentId: M:System.Globalization.IdnMapping.GetUnicode(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/7fy8yhak(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.GetUnicode(System.String,System.Int32,System.Int32)
  commentId: M:System.Globalization.IdnMapping.GetUnicode(System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xzt2a8t4(v=vs.110).aspx
- uid: System.Globalization.IdnMapping.UseStd3AsciiRules
  commentId: P:System.Globalization.IdnMapping.UseStd3AsciiRules
  href: https://msdn.microsoft.com/en-us/library/kkfx9hx4(v=vs.110).aspx
