sorted: true
hrefUpdated: true
references:
- uid: System.IO.IsolatedStorage.IsolatedStorageScope
  commentId: T:System.IO.IsolatedStorage.IsolatedStorageScope
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragescope(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageScope.Application
  commentId: F:System.IO.IsolatedStorage.IsolatedStorageScope.Application
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragescope(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageScope.Assembly
  commentId: F:System.IO.IsolatedStorage.IsolatedStorageScope.Assembly
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragescope(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageScope.Domain
  commentId: F:System.IO.IsolatedStorage.IsolatedStorageScope.Domain
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragescope(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageScope.Machine
  commentId: F:System.IO.IsolatedStorage.IsolatedStorageScope.Machine
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragescope(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageScope.None
  commentId: F:System.IO.IsolatedStorage.IsolatedStorageScope.None
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragescope(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageScope.Roaming
  commentId: F:System.IO.IsolatedStorage.IsolatedStorageScope.Roaming
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragescope(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageScope.User
  commentId: F:System.IO.IsolatedStorage.IsolatedStorageScope.User
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstoragescope(v=vs.110).aspx
