sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.IDictionary`2
  commentId: T:System.Collections.Generic.IDictionary`2
  href: https://msdn.microsoft.com/en-us/library/s4ys34ea(v=vs.110).aspx
- uid: System.Collections.Generic.IDictionary`2.Add(`0,`1)
  commentId: M:System.Collections.Generic.IDictionary`2.Add(`0,`1)
  href: https://msdn.microsoft.com/en-us/library/cy7xta5e(v=vs.110).aspx
- uid: System.Collections.Generic.IDictionary`2.ContainsKey(`0)
  commentId: M:System.Collections.Generic.IDictionary`2.ContainsKey(`0)
  href: https://msdn.microsoft.com/en-us/library/htszx2dy(v=vs.110).aspx
- uid: System.Collections.Generic.IDictionary`2.Item(`0)
  commentId: P:System.Collections.Generic.IDictionary`2.Item(`0)
  href: https://msdn.microsoft.com/en-us/library/zyxt2e2h(v=vs.110).aspx
- uid: System.Collections.Generic.IDictionary`2.Keys
  commentId: P:System.Collections.Generic.IDictionary`2.Keys
  href: https://msdn.microsoft.com/en-us/library/1ebzfbyx(v=vs.110).aspx
- uid: System.Collections.Generic.IDictionary`2.Remove(`0)
  commentId: M:System.Collections.Generic.IDictionary`2.Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/k8s489f0(v=vs.110).aspx
- uid: System.Collections.Generic.IDictionary`2.TryGetValue(`0,`1@)
  commentId: M:System.Collections.Generic.IDictionary`2.TryGetValue(`0,`1@)
  href: https://msdn.microsoft.com/en-us/library/bb299639(v=vs.110).aspx
- uid: System.Collections.Generic.IDictionary`2.Values
  commentId: P:System.Collections.Generic.IDictionary`2.Values
  href: https://msdn.microsoft.com/en-us/library/0yxt5h4s(v=vs.110).aspx
