sorted: true
hrefUpdated: true
references:
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2
  commentId: T:System.Collections.ObjectModel.ReadOnlyDictionary`2
  href: https://msdn.microsoft.com/en-us/library/gg712875(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.#ctor(System.Collections.Generic.IDictionary{`0,`1})
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.#ctor(System.Collections.Generic.IDictionary{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/gg712981(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.ContainsKey(`0)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.ContainsKey(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712754(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.Count
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.Count
  href: https://msdn.microsoft.com/en-us/library/gg712967(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.Dictionary
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.Dictionary
  href: https://msdn.microsoft.com/en-us/library/gg712881(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.GetEnumerator
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/gg712972(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.Item(`0)
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.Item(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712802(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.Keys
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.Keys
  href: https://msdn.microsoft.com/en-us/library/gg712733(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#Add(System.Collections.Generic.KeyValuePair{`0,`1})
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#Add(System.Collections.Generic.KeyValuePair{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/gg712875(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#Clear
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/gg712875(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#Contains(System.Collections.Generic.KeyValuePair{`0,`1})
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#Contains(System.Collections.Generic.KeyValuePair{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/gg712875(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#CopyTo(System.Collections.Generic.KeyValuePair{`0,`1}[],System.Int32)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#CopyTo(System.Collections.Generic.KeyValuePair{`0,`1}[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/gg712875(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/gg712875(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#Remove(System.Collections.Generic.KeyValuePair{`0,`1})
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#ICollection{T}#Remove(System.Collections.Generic.KeyValuePair{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/gg712875(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Add(`0,`1)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Add(`0,`1)
  href: https://msdn.microsoft.com/en-us/library/gg712873(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Item(`0)
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Item(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712905(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Keys
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Keys
  href: https://msdn.microsoft.com/en-us/library/gg712768(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Remove(`0)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712776(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Values
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Values
  href: https://msdn.microsoft.com/en-us/library/gg712769(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IReadOnlyDictionary{TKey@TValue}#Keys
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IReadOnlyDictionary{TKey@TValue}#Keys
  href: https://msdn.microsoft.com/en-us/library/hh136434(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IReadOnlyDictionary{TKey@TValue}#Values
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#Generic#IReadOnlyDictionary{TKey@TValue}#Values
  href: https://msdn.microsoft.com/en-us/library/hh136435(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/gg712745(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/gg712785(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/gg712823(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Add(System.Object,System.Object)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Add(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/gg712730(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Clear
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Clear
  href: https://msdn.microsoft.com/en-us/library/gg712851(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Contains(System.Object)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/gg712782(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#GetEnumerator
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/gg712774(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#IsFixedSize
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/gg712723(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#IsReadOnly
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/gg712975(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Item(System.Object)
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/gg712860(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Keys
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Keys
  href: https://msdn.microsoft.com/en-us/library/gg712728(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Remove(System.Object)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/gg712973(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Values
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IDictionary#Values
  href: https://msdn.microsoft.com/en-us/library/gg712778(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/gg712805(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.TryGetValue(`0,`1@)
  commentId: M:System.Collections.ObjectModel.ReadOnlyDictionary`2.TryGetValue(`0,`1@)
  href: https://msdn.microsoft.com/en-us/library/gg712794(v=vs.110).aspx
- uid: System.Collections.ObjectModel.ReadOnlyDictionary`2.Values
  commentId: P:System.Collections.ObjectModel.ReadOnlyDictionary`2.Values
  href: https://msdn.microsoft.com/en-us/library/gg712855(v=vs.110).aspx
