sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.ISymbolMethod
  commentId: T:System.Diagnostics.SymbolStore.ISymbolMethod
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.isymbolmethod(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolMethod.GetNamespace
  commentId: M:System.Diagnostics.SymbolStore.ISymbolMethod.GetNamespace
  href: https://msdn.microsoft.com/en-us/library/yy7bed1d(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolMethod.GetOffset(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolMethod.GetOffset(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/e530fd6b(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolMethod.GetParameters
  commentId: M:System.Diagnostics.SymbolStore.ISymbolMethod.GetParameters
  href: https://msdn.microsoft.com/en-us/library/a5a8zyad(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolMethod.GetRanges(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolMethod.GetRanges(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f14tx4k3(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolMethod.GetScope(System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolMethod.GetScope(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9xhyxe50(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolMethod.GetSequencePoints(System.Int32[],System.Diagnostics.SymbolStore.ISymbolDocument[],System.Int32[],System.Int32[],System.Int32[],System.Int32[])
  commentId: M:System.Diagnostics.SymbolStore.ISymbolMethod.GetSequencePoints(System.Int32[],System.Diagnostics.SymbolStore.ISymbolDocument[],System.Int32[],System.Int32[],System.Int32[],System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/8s938225(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolMethod.GetSourceStartEnd(System.Diagnostics.SymbolStore.ISymbolDocument[],System.Int32[],System.Int32[])
  commentId: M:System.Diagnostics.SymbolStore.ISymbolMethod.GetSourceStartEnd(System.Diagnostics.SymbolStore.ISymbolDocument[],System.Int32[],System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/bz2htcb4(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolMethod.RootScope
  commentId: P:System.Diagnostics.SymbolStore.ISymbolMethod.RootScope
  href: https://msdn.microsoft.com/en-us/library/w21he137(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolMethod.SequencePointCount
  commentId: P:System.Diagnostics.SymbolStore.ISymbolMethod.SequencePointCount
  href: https://msdn.microsoft.com/en-us/library/bae92hew(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolMethod.Token
  commentId: P:System.Diagnostics.SymbolStore.ISymbolMethod.Token
  href: https://msdn.microsoft.com/en-us/library/ssbdz4bc(v=vs.110).aspx
