sorted: true
hrefUpdated: true
references:
- uid: System.MissingFieldException
  commentId: T:System.MissingFieldException
  href: https://msdn.microsoft.com/en-us/library/system.missingfieldexception(v=vs.110).aspx
- uid: System.MissingFieldException.#ctor
  commentId: M:System.MissingFieldException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ww10yw2d(v=vs.110).aspx
- uid: System.MissingFieldException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.MissingFieldException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/syb53zcb(v=vs.110).aspx
- uid: System.MissingFieldException.#ctor(System.String)
  commentId: M:System.MissingFieldException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/3d81fkzs(v=vs.110).aspx
- uid: System.MissingFieldException.#ctor(System.String,System.Exception)
  commentId: M:System.MissingFieldException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/9a0kwfke(v=vs.110).aspx
- uid: System.MissingFieldException.#ctor(System.String,System.String)
  commentId: M:System.MissingFieldException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/4xw6zw25(v=vs.110).aspx
- uid: System.MissingFieldException.Message
  commentId: P:System.MissingFieldException.Message
  href: https://msdn.microsoft.com/en-us/library/dw8b85t7(v=vs.110).aspx
