sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.IEqualityComparer`1
  commentId: T:System.Collections.Generic.IEqualityComparer`1
  href: https://msdn.microsoft.com/en-us/library/ms132151(v=vs.110).aspx
- uid: System.Collections.Generic.IEqualityComparer`1.Equals(`0,`0)
  commentId: M:System.Collections.Generic.IEqualityComparer`1.Equals(`0,`0)
  href: https://msdn.microsoft.com/en-us/library/ms132154(v=vs.110).aspx
- uid: System.Collections.Generic.IEqualityComparer`1.GetHashCode(`0)
  commentId: M:System.Collections.Generic.IEqualityComparer`1.GetHashCode(`0)
  href: https://msdn.microsoft.com/en-us/library/ms132155(v=vs.110).aspx
