sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventLevel
  commentId: T:System.Diagnostics.Tracing.EventLevel
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventlevel(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventLevel.Critical
  commentId: F:System.Diagnostics.Tracing.EventLevel.Critical
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventlevel(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventLevel.Error
  commentId: F:System.Diagnostics.Tracing.EventLevel.Error
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventlevel(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventLevel.Informational
  commentId: F:System.Diagnostics.Tracing.EventLevel.Informational
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventlevel(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventLevel.LogAlways
  commentId: F:System.Diagnostics.Tracing.EventLevel.LogAlways
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventlevel(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventLevel.Verbose
  commentId: F:System.Diagnostics.Tracing.EventLevel.Verbose
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventlevel(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventLevel.Warning
  commentId: F:System.Diagnostics.Tracing.EventLevel.Warning
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventlevel(v=vs.110).aspx
