sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymLanguageVendor
  commentId: T:System.Diagnostics.SymbolStore.SymLanguageVendor
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symlanguagevendor(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageVendor.#ctor
  commentId: M:System.Diagnostics.SymbolStore.SymLanguageVendor.#ctor
  href: https://msdn.microsoft.com/en-us/library/sfchdz3k(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.SymLanguageVendor.Microsoft
  commentId: F:System.Diagnostics.SymbolStore.SymLanguageVendor.Microsoft
  href: https://msdn.microsoft.com/en-us/library/f1902zs6(v=vs.110).aspx
