sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.Dictionary`2.Enumerator
  commentId: T:System.Collections.Generic.Dictionary`2.Enumerator
  href: https://msdn.microsoft.com/en-us/library/k3z2hhax(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Current
  commentId: P:System.Collections.Generic.Dictionary`2.Enumerator.Current
  href: https://msdn.microsoft.com/en-us/library/97b364ha(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Enumerator.Dispose
  commentId: M:System.Collections.Generic.Dictionary`2.Enumerator.Dispose
  href: https://msdn.microsoft.com/en-us/library/5afba88k(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Enumerator.MoveNext
  commentId: M:System.Collections.Generic.Dictionary`2.Enumerator.MoveNext
  href: https://msdn.microsoft.com/en-us/library/ab0k6d6s(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry
  commentId: P:System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Entry
  href: https://msdn.microsoft.com/en-us/library/bb340425(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key
  commentId: P:System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Key
  href: https://msdn.microsoft.com/en-us/library/bb350621(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value
  commentId: P:System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IDictionaryEnumerator#Value
  href: https://msdn.microsoft.com/en-us/library/bb338281(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current
  commentId: P:System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Current
  href: https://msdn.microsoft.com/en-us/library/bb353396(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset
  commentId: M:System.Collections.Generic.Dictionary`2.Enumerator.System#Collections#IEnumerator#Reset
  href: https://msdn.microsoft.com/en-us/library/bb299737(v=vs.110).aspx
