sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.InvalidFilterCriteriaException
  commentId: T:System.Reflection.InvalidFilterCriteriaException
  href: https://msdn.microsoft.com/en-us/library/system.reflection.invalidfiltercriteriaexception(v=vs.110).aspx
- uid: System.Reflection.InvalidFilterCriteriaException.#ctor
  commentId: M:System.Reflection.InvalidFilterCriteriaException.#ctor
  href: https://msdn.microsoft.com/en-us/library/kswektf9(v=vs.110).aspx
- uid: System.Reflection.InvalidFilterCriteriaException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Reflection.InvalidFilterCriteriaException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/thsbd9ek(v=vs.110).aspx
- uid: System.Reflection.InvalidFilterCriteriaException.#ctor(System.String)
  commentId: M:System.Reflection.InvalidFilterCriteriaException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/0z83kybw(v=vs.110).aspx
- uid: System.Reflection.InvalidFilterCriteriaException.#ctor(System.String,System.Exception)
  commentId: M:System.Reflection.InvalidFilterCriteriaException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/7zddkc4b(v=vs.110).aspx
