sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.CustomAttributeFormatException
  commentId: T:System.Reflection.CustomAttributeFormatException
  href: https://msdn.microsoft.com/en-us/library/system.reflection.customattributeformatexception(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeFormatException.#ctor
  commentId: M:System.Reflection.CustomAttributeFormatException.#ctor
  href: https://msdn.microsoft.com/en-us/library/00cfwa0s(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeFormatException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Reflection.CustomAttributeFormatException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/05seky64(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeFormatException.#ctor(System.String)
  commentId: M:System.Reflection.CustomAttributeFormatException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/90awd3yf(v=vs.110).aspx
- uid: System.Reflection.CustomAttributeFormatException.#ctor(System.String,System.Exception)
  commentId: M:System.Reflection.CustomAttributeFormatException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/sd6a9sdb(v=vs.110).aspx
