sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Concurrent.EnumerablePartitionerOptions
  commentId: T:System.Collections.Concurrent.EnumerablePartitionerOptions
  href: https://msdn.microsoft.com/en-us/library/system.collections.concurrent.enumerablepartitioneroptions(v=vs.110).aspx
- uid: System.Collections.Concurrent.EnumerablePartitionerOptions.NoBuffering
  commentId: F:System.Collections.Concurrent.EnumerablePartitionerOptions.NoBuffering
  href: https://msdn.microsoft.com/en-us/library/system.collections.concurrent.enumerablepartitioneroptions(v=vs.110).aspx
- uid: System.Collections.Concurrent.EnumerablePartitionerOptions.None
  commentId: F:System.Collections.Concurrent.EnumerablePartitionerOptions.None
  href: https://msdn.microsoft.com/en-us/library/system.collections.concurrent.enumerablepartitioneroptions(v=vs.110).aspx
