sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Assemblies.AssemblyHash
  commentId: T:System.Configuration.Assemblies.AssemblyHash
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyhash(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHash.#ctor(System.Byte[])
  commentId: M:System.Configuration.Assemblies.AssemblyHash.#ctor(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/401ceeh3(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHash.#ctor(System.Configuration.Assemblies.AssemblyHashAlgorithm,System.Byte[])
  commentId: M:System.Configuration.Assemblies.AssemblyHash.#ctor(System.Configuration.Assemblies.AssemblyHashAlgorithm,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/0a4e6k3t(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHash.Algorithm
  commentId: P:System.Configuration.Assemblies.AssemblyHash.Algorithm
  href: https://msdn.microsoft.com/en-us/library/2716xca5(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHash.Clone
  commentId: M:System.Configuration.Assemblies.AssemblyHash.Clone
  href: https://msdn.microsoft.com/en-us/library/4t77yyee(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHash.Empty
  commentId: F:System.Configuration.Assemblies.AssemblyHash.Empty
  href: https://msdn.microsoft.com/en-us/library/1x5dfz0z(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHash.GetValue
  commentId: M:System.Configuration.Assemblies.AssemblyHash.GetValue
  href: https://msdn.microsoft.com/en-us/library/0eazb0zz(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHash.SetValue(System.Byte[])
  commentId: M:System.Configuration.Assemblies.AssemblyHash.SetValue(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/k9tdwath(v=vs.110).aspx
