sorted: true
hrefUpdated: true
references:
- uid: System.InsufficientMemoryException
  commentId: T:System.InsufficientMemoryException
  href: https://msdn.microsoft.com/en-us/library/system.insufficientmemoryexception(v=vs.110).aspx
- uid: System.InsufficientMemoryException.#ctor
  commentId: M:System.InsufficientMemoryException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms131202(v=vs.110).aspx
- uid: System.InsufficientMemoryException.#ctor(System.String)
  commentId: M:System.InsufficientMemoryException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms131203(v=vs.110).aspx
- uid: System.InsufficientMemoryException.#ctor(System.String,System.Exception)
  commentId: M:System.InsufficientMemoryException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms131204(v=vs.110).aspx
