sorted: true
hrefUpdated: true
references:
- uid: System.IO.IsolatedStorage.IsolatedStorageException
  commentId: T:System.IO.IsolatedStorage.IsolatedStorageException
  href: https://msdn.microsoft.com/en-us/library/system.io.isolatedstorage.isolatedstorageexception(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageException.#ctor
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageException.#ctor
  href: https://msdn.microsoft.com/en-us/library/eakw85s4(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/eh9b5z45(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageException.#ctor(System.String)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cbtk84t7(v=vs.110).aspx
- uid: System.IO.IsolatedStorage.IsolatedStorageException.#ctor(System.String,System.Exception)
  commentId: M:System.IO.IsolatedStorage.IsolatedStorageException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/zc9sw5s9(v=vs.110).aspx
