sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.ISymbolVariable
  commentId: T:System.Diagnostics.SymbolStore.ISymbolVariable
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.isymbolvariable(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolVariable.AddressField1
  commentId: P:System.Diagnostics.SymbolStore.ISymbolVariable.AddressField1
  href: https://msdn.microsoft.com/en-us/library/ww83c8tc(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolVariable.AddressField2
  commentId: P:System.Diagnostics.SymbolStore.ISymbolVariable.AddressField2
  href: https://msdn.microsoft.com/en-us/library/tbtedyzz(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolVariable.AddressField3
  commentId: P:System.Diagnostics.SymbolStore.ISymbolVariable.AddressField3
  href: https://msdn.microsoft.com/en-us/library/8bcw5bzt(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolVariable.AddressKind
  commentId: P:System.Diagnostics.SymbolStore.ISymbolVariable.AddressKind
  href: https://msdn.microsoft.com/en-us/library/0xyc8f5d(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolVariable.Attributes
  commentId: P:System.Diagnostics.SymbolStore.ISymbolVariable.Attributes
  href: https://msdn.microsoft.com/en-us/library/wc199a1k(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolVariable.EndOffset
  commentId: P:System.Diagnostics.SymbolStore.ISymbolVariable.EndOffset
  href: https://msdn.microsoft.com/en-us/library/1z3fyz30(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolVariable.GetSignature
  commentId: M:System.Diagnostics.SymbolStore.ISymbolVariable.GetSignature
  href: https://msdn.microsoft.com/en-us/library/3bx3c7ax(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolVariable.Name
  commentId: P:System.Diagnostics.SymbolStore.ISymbolVariable.Name
  href: https://msdn.microsoft.com/en-us/library/s8txfy4y(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolVariable.StartOffset
  commentId: P:System.Diagnostics.SymbolStore.ISymbolVariable.StartOffset
  href: https://msdn.microsoft.com/en-us/library/51ta1a51(v=vs.110).aspx
