sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.SortKey
  commentId: T:System.Globalization.SortKey
  href: https://msdn.microsoft.com/en-us/library/system.globalization.sortkey(v=vs.110).aspx
- uid: System.Globalization.SortKey.Compare(System.Globalization.SortKey,System.Globalization.SortKey)
  commentId: M:System.Globalization.SortKey.Compare(System.Globalization.SortKey,System.Globalization.SortKey)
  href: https://msdn.microsoft.com/en-us/library/z197347f(v=vs.110).aspx
- uid: System.Globalization.SortKey.Equals(System.Object)
  commentId: M:System.Globalization.SortKey.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/yb862xy3(v=vs.110).aspx
- uid: System.Globalization.SortKey.GetHashCode
  commentId: M:System.Globalization.SortKey.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ef63tak3(v=vs.110).aspx
- uid: System.Globalization.SortKey.KeyData
  commentId: P:System.Globalization.SortKey.KeyData
  href: https://msdn.microsoft.com/en-us/library/9tc33z03(v=vs.110).aspx
- uid: System.Globalization.SortKey.OriginalString
  commentId: P:System.Globalization.SortKey.OriginalString
  href: https://msdn.microsoft.com/en-us/library/952tce43(v=vs.110).aspx
- uid: System.Globalization.SortKey.ToString
  commentId: M:System.Globalization.SortKey.ToString
  href: https://msdn.microsoft.com/en-us/library/xh279h8w(v=vs.110).aspx
