sorted: true
hrefUpdated: true
references:
- uid: System.MarshalByRefObject
  commentId: T:System.MarshalByRefObject
  href: https://msdn.microsoft.com/en-us/library/system.marshalbyrefobject(v=vs.110).aspx
- uid: System.MarshalByRefObject.#ctor
  commentId: M:System.MarshalByRefObject.#ctor
  href: https://msdn.microsoft.com/en-us/library/4edasscx(v=vs.110).aspx
- uid: System.MarshalByRefObject.CreateObjRef(System.Type)
  commentId: M:System.MarshalByRefObject.CreateObjRef(System.Type)
  href: https://msdn.microsoft.com/en-us/library/2ch65xad(v=vs.110).aspx
- uid: System.MarshalByRefObject.GetLifetimeService
  commentId: M:System.MarshalByRefObject.GetLifetimeService
  href: https://msdn.microsoft.com/en-us/library/c6y7316f(v=vs.110).aspx
- uid: System.MarshalByRefObject.InitializeLifetimeService
  commentId: M:System.MarshalByRefObject.InitializeLifetimeService
  href: https://msdn.microsoft.com/en-us/library/zwt5tzck(v=vs.110).aspx
- uid: System.MarshalByRefObject.MemberwiseClone(System.Boolean)
  commentId: M:System.MarshalByRefObject.MemberwiseClone(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms131262(v=vs.110).aspx
