sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.DebuggerVisualizerAttribute
  commentId: T:System.Diagnostics.DebuggerVisualizerAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggervisualizerattribute(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.String)
  commentId: M:System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms140795(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.String,System.String)
  commentId: M:System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms140797(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.String,System.Type)
  commentId: M:System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.String,System.Type)
  href: https://msdn.microsoft.com/en-us/library/ms140798(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.Type)
  commentId: M:System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/ms140796(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.Type,System.String)
  commentId: M:System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.Type,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms140799(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.Type,System.Type)
  commentId: M:System.Diagnostics.DebuggerVisualizerAttribute.#ctor(System.Type,System.Type)
  href: https://msdn.microsoft.com/en-us/library/ms140800(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.Description
  commentId: P:System.Diagnostics.DebuggerVisualizerAttribute.Description
  href: https://msdn.microsoft.com/en-us/library/he95a0s4(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.Target
  commentId: P:System.Diagnostics.DebuggerVisualizerAttribute.Target
  href: https://msdn.microsoft.com/en-us/library/7sk64dc3(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.TargetTypeName
  commentId: P:System.Diagnostics.DebuggerVisualizerAttribute.TargetTypeName
  href: https://msdn.microsoft.com/en-us/library/b128bsez(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.VisualizerObjectSourceTypeName
  commentId: P:System.Diagnostics.DebuggerVisualizerAttribute.VisualizerObjectSourceTypeName
  href: https://msdn.microsoft.com/en-us/library/8d01x0t1(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerVisualizerAttribute.VisualizerTypeName
  commentId: P:System.Diagnostics.DebuggerVisualizerAttribute.VisualizerTypeName
  href: https://msdn.microsoft.com/en-us/library/hkw93hka(v=vs.110).aspx
