sorted: true
hrefUpdated: true
references:
- uid: System.Collections.CollectionBase
  commentId: T:System.Collections.CollectionBase
  href: https://msdn.microsoft.com/en-us/library/system.collections.collectionbase(v=vs.110).aspx
- uid: System.Collections.CollectionBase.#ctor
  commentId: M:System.Collections.CollectionBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/859fwfdy(v=vs.110).aspx
- uid: System.Collections.CollectionBase.#ctor(System.Int32)
  commentId: M:System.Collections.CollectionBase.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5a181w2z(v=vs.110).aspx
- uid: System.Collections.CollectionBase.Capacity
  commentId: P:System.Collections.CollectionBase.Capacity
  href: https://msdn.microsoft.com/en-us/library/29z9bdyd(v=vs.110).aspx
- uid: System.Collections.CollectionBase.Clear
  commentId: M:System.Collections.CollectionBase.Clear
  href: https://msdn.microsoft.com/en-us/library/725y1eeh(v=vs.110).aspx
- uid: System.Collections.CollectionBase.Count
  commentId: P:System.Collections.CollectionBase.Count
  href: https://msdn.microsoft.com/en-us/library/8beysaaa(v=vs.110).aspx
- uid: System.Collections.CollectionBase.GetEnumerator
  commentId: M:System.Collections.CollectionBase.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/x280baek(v=vs.110).aspx
- uid: System.Collections.CollectionBase.InnerList
  commentId: P:System.Collections.CollectionBase.InnerList
  href: https://msdn.microsoft.com/en-us/library/29541t7e(v=vs.110).aspx
- uid: System.Collections.CollectionBase.List
  commentId: P:System.Collections.CollectionBase.List
  href: https://msdn.microsoft.com/en-us/library/88sbw225(v=vs.110).aspx
- uid: System.Collections.CollectionBase.OnClear
  commentId: M:System.Collections.CollectionBase.OnClear
  href: https://msdn.microsoft.com/en-us/library/69te8b1k(v=vs.110).aspx
- uid: System.Collections.CollectionBase.OnClearComplete
  commentId: M:System.Collections.CollectionBase.OnClearComplete
  href: https://msdn.microsoft.com/en-us/library/2twk8t0t(v=vs.110).aspx
- uid: System.Collections.CollectionBase.OnInsert(System.Int32,System.Object)
  commentId: M:System.Collections.CollectionBase.OnInsert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/h9d6483z(v=vs.110).aspx
- uid: System.Collections.CollectionBase.OnInsertComplete(System.Int32,System.Object)
  commentId: M:System.Collections.CollectionBase.OnInsertComplete(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/k0xahy38(v=vs.110).aspx
- uid: System.Collections.CollectionBase.OnRemove(System.Int32,System.Object)
  commentId: M:System.Collections.CollectionBase.OnRemove(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/9k4z3bkz(v=vs.110).aspx
- uid: System.Collections.CollectionBase.OnRemoveComplete(System.Int32,System.Object)
  commentId: M:System.Collections.CollectionBase.OnRemoveComplete(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/w34922x1(v=vs.110).aspx
- uid: System.Collections.CollectionBase.OnSet(System.Int32,System.Object,System.Object)
  commentId: M:System.Collections.CollectionBase.OnSet(System.Int32,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/kxazbfw9(v=vs.110).aspx
- uid: System.Collections.CollectionBase.OnSetComplete(System.Int32,System.Object,System.Object)
  commentId: M:System.Collections.CollectionBase.OnSetComplete(System.Int32,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/z2x8khsk(v=vs.110).aspx
- uid: System.Collections.CollectionBase.OnValidate(System.Object)
  commentId: M:System.Collections.CollectionBase.OnValidate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/z7c3t367(v=vs.110).aspx
- uid: System.Collections.CollectionBase.RemoveAt(System.Int32)
  commentId: M:System.Collections.CollectionBase.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bs2atkcw(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.CollectionBase.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb292435(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.CollectionBase.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb292416(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.CollectionBase.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb347566(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#IList#Add(System.Object)
  commentId: M:System.Collections.CollectionBase.System#Collections#IList#Add(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb348854(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#IList#Contains(System.Object)
  commentId: M:System.Collections.CollectionBase.System#Collections#IList#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb494671(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#IList#IndexOf(System.Object)
  commentId: M:System.Collections.CollectionBase.System#Collections#IList#IndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb154824(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#IList#Insert(System.Int32,System.Object)
  commentId: M:System.Collections.CollectionBase.System#Collections#IList#Insert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb360145(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#IList#IsFixedSize
  commentId: P:System.Collections.CollectionBase.System#Collections#IList#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/bb397017(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#IList#IsReadOnly
  commentId: P:System.Collections.CollectionBase.System#Collections#IList#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb358984(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#IList#Item(System.Int32)
  commentId: P:System.Collections.CollectionBase.System#Collections#IList#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb348304(v=vs.110).aspx
- uid: System.Collections.CollectionBase.System#Collections#IList#Remove(System.Object)
  commentId: M:System.Collections.CollectionBase.System#Collections#IList#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb336284(v=vs.110).aspx
