sorted: true
hrefUpdated: true
references:
- uid: System.UnhandledExceptionEventArgs
  commentId: T:System.UnhandledExceptionEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.unhandledexceptioneventargs(v=vs.110).aspx
- uid: System.UnhandledExceptionEventArgs.#ctor(System.Object,System.Boolean)
  commentId: M:System.UnhandledExceptionEventArgs.#ctor(System.Object,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/da9xf9tz(v=vs.110).aspx
- uid: System.UnhandledExceptionEventArgs.ExceptionObject
  commentId: P:System.UnhandledExceptionEventArgs.ExceptionObject
  href: https://msdn.microsoft.com/en-us/library/sw37w4yf(v=vs.110).aspx
- uid: System.UnhandledExceptionEventArgs.IsTerminating
  commentId: P:System.UnhandledExceptionEventArgs.IsTerminating
  href: https://msdn.microsoft.com/en-us/library/fx15s5hh(v=vs.110).aspx
