sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.DateTimeStyles
  commentId: T:System.Globalization.DateTimeStyles
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
- uid: System.Globalization.DateTimeStyles.AdjustToUniversal
  commentId: F:System.Globalization.DateTimeStyles.AdjustToUniversal
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
- uid: System.Globalization.DateTimeStyles.AllowInnerWhite
  commentId: F:System.Globalization.DateTimeStyles.AllowInnerWhite
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
- uid: System.Globalization.DateTimeStyles.AllowLeadingWhite
  commentId: F:System.Globalization.DateTimeStyles.AllowLeadingWhite
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
- uid: System.Globalization.DateTimeStyles.AllowTrailingWhite
  commentId: F:System.Globalization.DateTimeStyles.AllowTrailingWhite
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
- uid: System.Globalization.DateTimeStyles.AllowWhiteSpaces
  commentId: F:System.Globalization.DateTimeStyles.AllowWhiteSpaces
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
- uid: System.Globalization.DateTimeStyles.AssumeLocal
  commentId: F:System.Globalization.DateTimeStyles.AssumeLocal
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
- uid: System.Globalization.DateTimeStyles.AssumeUniversal
  commentId: F:System.Globalization.DateTimeStyles.AssumeUniversal
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
- uid: System.Globalization.DateTimeStyles.NoCurrentDateDefault
  commentId: F:System.Globalization.DateTimeStyles.NoCurrentDateDefault
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
- uid: System.Globalization.DateTimeStyles.None
  commentId: F:System.Globalization.DateTimeStyles.None
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
- uid: System.Globalization.DateTimeStyles.RoundtripKind
  commentId: F:System.Globalization.DateTimeStyles.RoundtripKind
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimestyles(v=vs.110).aspx
