sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventSourceException
  commentId: T:System.Diagnostics.Tracing.EventSourceException
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventsourceexception(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSourceException.#ctor
  commentId: M:System.Diagnostics.Tracing.EventSourceException.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh485658(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSourceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Diagnostics.Tracing.EventSourceException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/hh485662(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSourceException.#ctor(System.String)
  commentId: M:System.Diagnostics.Tracing.EventSourceException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh485661(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSourceException.#ctor(System.String,System.Exception)
  commentId: M:System.Diagnostics.Tracing.EventSourceException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/hh485663(v=vs.110).aspx
