sorted: true
hrefUpdated: true
references:
- uid: System.IO.BufferedStream
  commentId: T:System.IO.BufferedStream
  href: https://msdn.microsoft.com/en-us/library/system.io.bufferedstream(v=vs.110).aspx
- uid: System.IO.BufferedStream.#ctor(System.IO.Stream)
  commentId: M:System.IO.BufferedStream.#ctor(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/dtheft8y(v=vs.110).aspx
- uid: System.IO.BufferedStream.#ctor(System.IO.Stream,System.Int32)
  commentId: M:System.IO.BufferedStream.#ctor(System.IO.Stream,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/75za1bh1(v=vs.110).aspx
- uid: System.IO.BufferedStream.BeginRead(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  commentId: M:System.IO.BufferedStream.BeginRead(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/hh875098(v=vs.110).aspx
- uid: System.IO.BufferedStream.BeginWrite(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  commentId: M:System.IO.BufferedStream.BeginWrite(System.Byte[],System.Int32,System.Int32,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/hh875097(v=vs.110).aspx
- uid: System.IO.BufferedStream.CanRead
  commentId: P:System.IO.BufferedStream.CanRead
  href: https://msdn.microsoft.com/en-us/library/whz3e7fb(v=vs.110).aspx
- uid: System.IO.BufferedStream.CanSeek
  commentId: P:System.IO.BufferedStream.CanSeek
  href: https://msdn.microsoft.com/en-us/library/3ttbea68(v=vs.110).aspx
- uid: System.IO.BufferedStream.CanWrite
  commentId: P:System.IO.BufferedStream.CanWrite
  href: https://msdn.microsoft.com/en-us/library/y06zyee3(v=vs.110).aspx
- uid: System.IO.BufferedStream.EndRead(System.IAsyncResult)
  commentId: M:System.IO.BufferedStream.EndRead(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/hh875099(v=vs.110).aspx
- uid: System.IO.BufferedStream.EndWrite(System.IAsyncResult)
  commentId: M:System.IO.BufferedStream.EndWrite(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/hh875100(v=vs.110).aspx
- uid: System.IO.BufferedStream.Flush
  commentId: M:System.IO.BufferedStream.Flush
  href: https://msdn.microsoft.com/en-us/library/ws6fs796(v=vs.110).aspx
- uid: System.IO.BufferedStream.FlushAsync(System.Threading.CancellationToken)
  commentId: M:System.IO.BufferedStream.FlushAsync(System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh485731(v=vs.110).aspx
- uid: System.IO.BufferedStream.Length
  commentId: P:System.IO.BufferedStream.Length
  href: https://msdn.microsoft.com/en-us/library/4zw1fcw8(v=vs.110).aspx
- uid: System.IO.BufferedStream.Position
  commentId: P:System.IO.BufferedStream.Position
  href: https://msdn.microsoft.com/en-us/library/ft73abdf(v=vs.110).aspx
- uid: System.IO.BufferedStream.Read(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.BufferedStream.Read(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bszw03ys(v=vs.110).aspx
- uid: System.IO.BufferedStream.ReadAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.BufferedStream.ReadAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh485705(v=vs.110).aspx
- uid: System.IO.BufferedStream.ReadByte
  commentId: M:System.IO.BufferedStream.ReadByte
  href: https://msdn.microsoft.com/en-us/library/b7bwf482(v=vs.110).aspx
- uid: System.IO.BufferedStream.Seek(System.Int64,System.IO.SeekOrigin)
  commentId: M:System.IO.BufferedStream.Seek(System.Int64,System.IO.SeekOrigin)
  href: https://msdn.microsoft.com/en-us/library/0bdc6xeh(v=vs.110).aspx
- uid: System.IO.BufferedStream.SetLength(System.Int64)
  commentId: M:System.IO.BufferedStream.SetLength(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/88tkd1c5(v=vs.110).aspx
- uid: System.IO.BufferedStream.Write(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.BufferedStream.Write(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c0a5y76x(v=vs.110).aspx
- uid: System.IO.BufferedStream.WriteAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  commentId: M:System.IO.BufferedStream.WriteAsync(System.Byte[],System.Int32,System.Int32,System.Threading.CancellationToken)
  href: https://msdn.microsoft.com/en-us/library/hh472262(v=vs.110).aspx
- uid: System.IO.BufferedStream.WriteByte(System.Byte)
  commentId: M:System.IO.BufferedStream.WriteByte(System.Byte)
  href: https://msdn.microsoft.com/en-us/library/b3a5dbha(v=vs.110).aspx
