sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileNotFoundException
  commentId: T:System.IO.FileNotFoundException
  href: https://msdn.microsoft.com/en-us/library/system.io.filenotfoundexception(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.#ctor
  commentId: M:System.IO.FileNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ka3eh2d8(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.FileNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/k077f77b(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.#ctor(System.String)
  commentId: M:System.IO.FileNotFoundException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/a4hdty4z(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.#ctor(System.String,System.Exception)
  commentId: M:System.IO.FileNotFoundException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/0ab1cy6y(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.#ctor(System.String,System.String)
  commentId: M:System.IO.FileNotFoundException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ycwh2y3b(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.#ctor(System.String,System.String,System.Exception)
  commentId: M:System.IO.FileNotFoundException.#ctor(System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/5ky5hxws(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.FileName
  commentId: P:System.IO.FileNotFoundException.FileName
  href: https://msdn.microsoft.com/en-us/library/211wzs06(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.FusionLog
  commentId: P:System.IO.FileNotFoundException.FusionLog
  href: https://msdn.microsoft.com/en-us/library/thwc5046(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.FileNotFoundException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/53a8b5b3(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.Message
  commentId: P:System.IO.FileNotFoundException.Message
  href: https://msdn.microsoft.com/en-us/library/t4tbzy02(v=vs.110).aspx
- uid: System.IO.FileNotFoundException.ToString
  commentId: M:System.IO.FileNotFoundException.ToString
  href: https://msdn.microsoft.com/en-us/library/88k993tt(v=vs.110).aspx
