sorted: true
hrefUpdated: true
references:
- uid: System.ArrayTypeMismatchException
  commentId: T:System.ArrayTypeMismatchException
  href: https://msdn.microsoft.com/en-us/library/system.arraytypemismatchexception(v=vs.110).aspx
- uid: System.ArrayTypeMismatchException.#ctor
  commentId: M:System.ArrayTypeMismatchException.#ctor
  href: https://msdn.microsoft.com/en-us/library/azkxfkdt(v=vs.110).aspx
- uid: System.ArrayTypeMismatchException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ArrayTypeMismatchException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/tadf7h5b(v=vs.110).aspx
- uid: System.ArrayTypeMismatchException.#ctor(System.String)
  commentId: M:System.ArrayTypeMismatchException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/whw579s5(v=vs.110).aspx
- uid: System.ArrayTypeMismatchException.#ctor(System.String,System.Exception)
  commentId: M:System.ArrayTypeMismatchException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dh28z12c(v=vs.110).aspx
