sorted: true
hrefUpdated: true
references:
- uid: System.TypeCode
  commentId: T:System.TypeCode
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Boolean
  commentId: F:System.TypeCode.Boolean
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Byte
  commentId: F:System.TypeCode.Byte
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Char
  commentId: F:System.TypeCode.Char
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.DateTime
  commentId: F:System.TypeCode.DateTime
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.DBNull
  commentId: F:System.TypeCode.DBNull
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Decimal
  commentId: F:System.TypeCode.Decimal
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Double
  commentId: F:System.TypeCode.Double
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Empty
  commentId: F:System.TypeCode.Empty
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Int16
  commentId: F:System.TypeCode.Int16
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Int32
  commentId: F:System.TypeCode.Int32
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Int64
  commentId: F:System.TypeCode.Int64
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Object
  commentId: F:System.TypeCode.Object
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.SByte
  commentId: F:System.TypeCode.SByte
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.Single
  commentId: F:System.TypeCode.Single
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.String
  commentId: F:System.TypeCode.String
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.UInt16
  commentId: F:System.TypeCode.UInt16
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.UInt32
  commentId: F:System.TypeCode.UInt32
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
- uid: System.TypeCode.UInt64
  commentId: F:System.TypeCode.UInt64
  href: https://msdn.microsoft.com/en-us/library/system.typecode(v=vs.110).aspx
