sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.ContractPublicPropertyNameAttribute
  commentId: T:System.Diagnostics.Contracts.ContractPublicPropertyNameAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.contractpublicpropertynameattribute(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractPublicPropertyNameAttribute.#ctor(System.String)
  commentId: M:System.Diagnostics.Contracts.ContractPublicPropertyNameAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd287457(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.ContractPublicPropertyNameAttribute.Name
  commentId: P:System.Diagnostics.Contracts.ContractPublicPropertyNameAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/dd287452(v=vs.110).aspx
