sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Concurrent.ConcurrentQueue`1
  commentId: T:System.Collections.Concurrent.ConcurrentQueue`1
  href: https://msdn.microsoft.com/en-us/library/dd267265(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.#ctor
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267334(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  href: https://msdn.microsoft.com/en-us/library/dd267303(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.CopyTo(`0[],System.Int32)
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd287188(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.Count
  commentId: P:System.Collections.Concurrent.ConcurrentQueue`1.Count
  href: https://msdn.microsoft.com/en-us/library/dd267339(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.Enqueue(`0)
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.Enqueue(`0)
  href: https://msdn.microsoft.com/en-us/library/dd287262(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.GetEnumerator
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/dd287144(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.IsEmpty
  commentId: P:System.Collections.Concurrent.ConcurrentQueue`1.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/dd287100(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#Concurrent#IProducerConsumerCollection{T}#TryAdd(`0)
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#Concurrent#IProducerConsumerCollection{T}#TryAdd(`0)
  href: https://msdn.microsoft.com/en-us/library/dd287166(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#Concurrent#IProducerConsumerCollection{T}#TryTake(`0@)
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#Concurrent#IProducerConsumerCollection{T}#TryTake(`0@)
  href: https://msdn.microsoft.com/en-us/library/dd287176(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd267326(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/dd267313(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/dd287093(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/dd287224(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.ToArray
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.ToArray
  href: https://msdn.microsoft.com/en-us/library/dd267275(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.TryDequeue(`0@)
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.TryDequeue(`0@)
  href: https://msdn.microsoft.com/en-us/library/dd287208(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentQueue`1.TryPeek(`0@)
  commentId: M:System.Collections.Concurrent.ConcurrentQueue`1.TryPeek(`0@)
  href: https://msdn.microsoft.com/en-us/library/dd267308(v=vs.110).aspx
