sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Concurrent.ConcurrentStack`1
  commentId: T:System.Collections.Concurrent.ConcurrentStack`1
  href: https://msdn.microsoft.com/en-us/library/dd267331(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.#ctor
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd287130(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.#ctor(System.Collections.Generic.IEnumerable{`0})
  href: https://msdn.microsoft.com/en-us/library/dd287148(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.Clear
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.Clear
  href: https://msdn.microsoft.com/en-us/library/dd287210(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.CopyTo(`0[],System.Int32)
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd287077(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.Count
  commentId: P:System.Collections.Concurrent.ConcurrentStack`1.Count
  href: https://msdn.microsoft.com/en-us/library/dd287185(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.GetEnumerator
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/dd287114(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.IsEmpty
  commentId: P:System.Collections.Concurrent.ConcurrentStack`1.IsEmpty
  href: https://msdn.microsoft.com/en-us/library/dd267246(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.Push(`0)
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.Push(`0)
  href: https://msdn.microsoft.com/en-us/library/dd287104(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.PushRange(`0[])
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.PushRange(`0[])
  href: https://msdn.microsoft.com/en-us/library/dd394954(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.PushRange(`0[],System.Int32,System.Int32)
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.PushRange(`0[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd381934(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.System#Collections#Concurrent#IProducerConsumerCollection{T}#TryAdd(`0)
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.System#Collections#Concurrent#IProducerConsumerCollection{T}#TryAdd(`0)
  href: https://msdn.microsoft.com/en-us/library/dd267311(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.System#Collections#Concurrent#IProducerConsumerCollection{T}#TryTake(`0@)
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.System#Collections#Concurrent#IProducerConsumerCollection{T}#TryTake(`0@)
  href: https://msdn.microsoft.com/en-us/library/dd287177(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd267330(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.Concurrent.ConcurrentStack`1.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/dd267273(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.Concurrent.ConcurrentStack`1.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/dd267302(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/dd287140(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.ToArray
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.ToArray
  href: https://msdn.microsoft.com/en-us/library/dd267239(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.TryPeek(`0@)
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.TryPeek(`0@)
  href: https://msdn.microsoft.com/en-us/library/dd267254(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.TryPop(`0@)
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.TryPop(`0@)
  href: https://msdn.microsoft.com/en-us/library/dd287260(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.TryPopRange(`0[])
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.TryPopRange(`0[])
  href: https://msdn.microsoft.com/en-us/library/dd381919(v=vs.110).aspx
- uid: System.Collections.Concurrent.ConcurrentStack`1.TryPopRange(`0[],System.Int32,System.Int32)
  commentId: M:System.Collections.Concurrent.ConcurrentStack`1.TryPopRange(`0[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd394859(v=vs.110).aspx
