sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.GenericParameterAttributes
  commentId: T:System.Reflection.GenericParameterAttributes
  href: https://msdn.microsoft.com/en-us/library/system.reflection.genericparameterattributes(v=vs.110).aspx
- uid: System.Reflection.GenericParameterAttributes.Contravariant
  commentId: F:System.Reflection.GenericParameterAttributes.Contravariant
  href: https://msdn.microsoft.com/en-us/library/system.reflection.genericparameterattributes(v=vs.110).aspx
- uid: System.Reflection.GenericParameterAttributes.Covariant
  commentId: F:System.Reflection.GenericParameterAttributes.Covariant
  href: https://msdn.microsoft.com/en-us/library/system.reflection.genericparameterattributes(v=vs.110).aspx
- uid: System.Reflection.GenericParameterAttributes.DefaultConstructorConstraint
  commentId: F:System.Reflection.GenericParameterAttributes.DefaultConstructorConstraint
  href: https://msdn.microsoft.com/en-us/library/system.reflection.genericparameterattributes(v=vs.110).aspx
- uid: System.Reflection.GenericParameterAttributes.None
  commentId: F:System.Reflection.GenericParameterAttributes.None
  href: https://msdn.microsoft.com/en-us/library/system.reflection.genericparameterattributes(v=vs.110).aspx
- uid: System.Reflection.GenericParameterAttributes.NotNullableValueTypeConstraint
  commentId: F:System.Reflection.GenericParameterAttributes.NotNullableValueTypeConstraint
  href: https://msdn.microsoft.com/en-us/library/system.reflection.genericparameterattributes(v=vs.110).aspx
- uid: System.Reflection.GenericParameterAttributes.ReferenceTypeConstraint
  commentId: F:System.Reflection.GenericParameterAttributes.ReferenceTypeConstraint
  href: https://msdn.microsoft.com/en-us/library/system.reflection.genericparameterattributes(v=vs.110).aspx
- uid: System.Reflection.GenericParameterAttributes.SpecialConstraintMask
  commentId: F:System.Reflection.GenericParameterAttributes.SpecialConstraintMask
  href: https://msdn.microsoft.com/en-us/library/system.reflection.genericparameterattributes(v=vs.110).aspx
- uid: System.Reflection.GenericParameterAttributes.VarianceMask
  commentId: F:System.Reflection.GenericParameterAttributes.VarianceMask
  href: https://msdn.microsoft.com/en-us/library/system.reflection.genericparameterattributes(v=vs.110).aspx
