sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyDelaySignAttribute
  commentId: T:System.Reflection.AssemblyDelaySignAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblydelaysignattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyDelaySignAttribute.#ctor(System.Boolean)
  commentId: M:System.Reflection.AssemblyDelaySignAttribute.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/64988ty9(v=vs.110).aspx
- uid: System.Reflection.AssemblyDelaySignAttribute.DelaySign
  commentId: P:System.Reflection.AssemblyDelaySignAttribute.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ecdxy1bs(v=vs.110).aspx
