sorted: true
hrefUpdated: true
references:
- uid: System.MissingMethodException
  commentId: T:System.MissingMethodException
  href: https://msdn.microsoft.com/en-us/library/system.missingmethodexception(v=vs.110).aspx
- uid: System.MissingMethodException.#ctor
  commentId: M:System.MissingMethodException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bzhcz15w(v=vs.110).aspx
- uid: System.MissingMethodException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.MissingMethodException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/y4k7k6f0(v=vs.110).aspx
- uid: System.MissingMethodException.#ctor(System.String)
  commentId: M:System.MissingMethodException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/h4a5wd92(v=vs.110).aspx
- uid: System.MissingMethodException.#ctor(System.String,System.Exception)
  commentId: M:System.MissingMethodException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/0cx1x9z7(v=vs.110).aspx
- uid: System.MissingMethodException.#ctor(System.String,System.String)
  commentId: M:System.MissingMethodException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/4ze4k0ea(v=vs.110).aspx
- uid: System.MissingMethodException.Message
  commentId: P:System.MissingMethodException.Message
  href: https://msdn.microsoft.com/en-us/library/w5xdee2b(v=vs.110).aspx
