sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.DigitShapes
  commentId: T:System.Globalization.DigitShapes
  href: https://msdn.microsoft.com/en-us/library/system.globalization.digitshapes(v=vs.110).aspx
- uid: System.Globalization.DigitShapes.Context
  commentId: F:System.Globalization.DigitShapes.Context
  href: https://msdn.microsoft.com/en-us/library/system.globalization.digitshapes(v=vs.110).aspx
- uid: System.Globalization.DigitShapes.NativeNational
  commentId: F:System.Globalization.DigitShapes.NativeNational
  href: https://msdn.microsoft.com/en-us/library/system.globalization.digitshapes(v=vs.110).aspx
- uid: System.Globalization.DigitShapes.None
  commentId: F:System.Globalization.DigitShapes.None
  href: https://msdn.microsoft.com/en-us/library/system.globalization.digitshapes(v=vs.110).aspx
