sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyCopyrightAttribute
  commentId: T:System.Reflection.AssemblyCopyrightAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblycopyrightattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyCopyrightAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyCopyrightAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hsbe8wh2(v=vs.110).aspx
- uid: System.Reflection.AssemblyCopyrightAttribute.Copyright
  commentId: P:System.Reflection.AssemblyCopyrightAttribute.Copyright
  href: https://msdn.microsoft.com/en-us/library/ez4wy5c6(v=vs.110).aspx
