sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventOpcode
  commentId: T:System.Diagnostics.Tracing.EventOpcode
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.DataCollectionStart
  commentId: F:System.Diagnostics.Tracing.EventOpcode.DataCollectionStart
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.DataCollectionStop
  commentId: F:System.Diagnostics.Tracing.EventOpcode.DataCollectionStop
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.Extension
  commentId: F:System.Diagnostics.Tracing.EventOpcode.Extension
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.Info
  commentId: F:System.Diagnostics.Tracing.EventOpcode.Info
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.Receive
  commentId: F:System.Diagnostics.Tracing.EventOpcode.Receive
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.Reply
  commentId: F:System.Diagnostics.Tracing.EventOpcode.Reply
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.Resume
  commentId: F:System.Diagnostics.Tracing.EventOpcode.Resume
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.Send
  commentId: F:System.Diagnostics.Tracing.EventOpcode.Send
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.Start
  commentId: F:System.Diagnostics.Tracing.EventOpcode.Start
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.Stop
  commentId: F:System.Diagnostics.Tracing.EventOpcode.Stop
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventOpcode.Suspend
  commentId: F:System.Diagnostics.Tracing.EventOpcode.Suspend
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventopcode(v=vs.110).aspx
