sorted: true
hrefUpdated: true
references:
- uid: System.Activator
  commentId: T:System.Activator
  href: https://msdn.microsoft.com/en-us/library/system.activator(v=vs.110).aspx
- uid: System.Activator.CreateComInstanceFrom(System.String,System.String)
  commentId: M:System.Activator.CreateComInstanceFrom(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/31f93hw6(v=vs.110).aspx
- uid: System.Activator.CreateComInstanceFrom(System.String,System.String,System.Byte[],System.Configuration.Assemblies.AssemblyHashAlgorithm)
  commentId: M:System.Activator.CreateComInstanceFrom(System.String,System.String,System.Byte[],System.Configuration.Assemblies.AssemblyHashAlgorithm)
  href: https://msdn.microsoft.com/en-us/library/ez2x991b(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.ActivationContext)
  commentId: M:System.Activator.CreateInstance(System.ActivationContext)
  href: https://msdn.microsoft.com/en-us/library/671zb91k(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.ActivationContext,System.String[])
  commentId: M:System.Activator.CreateInstance(System.ActivationContext,System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms130754(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.AppDomain,System.String,System.String)
  commentId: M:System.Activator.CreateInstance(System.AppDomain,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms224132(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.AppDomain,System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  commentId: M:System.Activator.CreateInstance(System.AppDomain,System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd386944(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.AppDomain,System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  commentId: M:System.Activator.CreateInstance(System.AppDomain,System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/ms224140(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.String,System.String)
  commentId: M:System.Activator.CreateInstance(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/d133hta4(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  commentId: M:System.Activator.CreateInstance(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd384354(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  commentId: M:System.Activator.CreateInstance(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/hyk798fw(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.String,System.String,System.Object[])
  commentId: M:System.Activator.CreateInstance(System.String,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/3k6dfxfk(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.Type)
  commentId: M:System.Activator.CreateInstance(System.Type)
  href: https://msdn.microsoft.com/en-us/library/wccyzw83(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.Type,System.Boolean)
  commentId: M:System.Activator.CreateInstance(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/he47tyc4(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.Type,System.Object[])
  commentId: M:System.Activator.CreateInstance(System.Type,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/wcxyzt4d(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.Type,System.Object[],System.Object[])
  commentId: M:System.Activator.CreateInstance(System.Type,System.Object[],System.Object[])
  href: https://msdn.microsoft.com/en-us/library/4b0ww1we(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.Type,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:System.Activator.CreateInstance(System.Type,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/2ca9yys8(v=vs.110).aspx
- uid: System.Activator.CreateInstance(System.Type,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  commentId: M:System.Activator.CreateInstance(System.Type,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ya8yx9sc(v=vs.110).aspx
- uid: System.Activator.CreateInstance``1
  commentId: M:System.Activator.CreateInstance``1
  href: https://msdn.microsoft.com/en-us/library/0hcyx2kd(v=vs.110).aspx
- uid: System.Activator.CreateInstanceFrom(System.AppDomain,System.String,System.String)
  commentId: M:System.Activator.CreateInstanceFrom(System.AppDomain,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms224130(v=vs.110).aspx
- uid: System.Activator.CreateInstanceFrom(System.AppDomain,System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  commentId: M:System.Activator.CreateInstanceFrom(System.AppDomain,System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd413384(v=vs.110).aspx
- uid: System.Activator.CreateInstanceFrom(System.AppDomain,System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  commentId: M:System.Activator.CreateInstanceFrom(System.AppDomain,System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/ms224129(v=vs.110).aspx
- uid: System.Activator.CreateInstanceFrom(System.String,System.String)
  commentId: M:System.Activator.CreateInstanceFrom(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/1fce0hc8(v=vs.110).aspx
- uid: System.Activator.CreateInstanceFrom(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  commentId: M:System.Activator.CreateInstanceFrom(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd386939(v=vs.110).aspx
- uid: System.Activator.CreateInstanceFrom(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  commentId: M:System.Activator.CreateInstanceFrom(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/e6cd97cw(v=vs.110).aspx
- uid: System.Activator.CreateInstanceFrom(System.String,System.String,System.Object[])
  commentId: M:System.Activator.CreateInstanceFrom(System.String,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/9z1dw50b(v=vs.110).aspx
- uid: System.Activator.GetObject(System.Type,System.String)
  commentId: M:System.Activator.GetObject(System.Type,System.String)
  href: https://msdn.microsoft.com/en-us/library/0315hz94(v=vs.110).aspx
- uid: System.Activator.GetObject(System.Type,System.String,System.Object)
  commentId: M:System.Activator.GetObject(System.Type,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/9yazthfw(v=vs.110).aspx
- uid: System.Activator.System#Runtime#InteropServices#_Activator#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System.Activator.System#Runtime#InteropServices#_Activator#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb341132(v=vs.110).aspx
- uid: System.Activator.System#Runtime#InteropServices#_Activator#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System.Activator.System#Runtime#InteropServices#_Activator#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb353292(v=vs.110).aspx
- uid: System.Activator.System#Runtime#InteropServices#_Activator#GetTypeInfoCount(System.UInt32@)
  commentId: M:System.Activator.System#Runtime#InteropServices#_Activator#GetTypeInfoCount(System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/bb357529(v=vs.110).aspx
- uid: System.Activator.System#Runtime#InteropServices#_Activator#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  commentId: M:System.Activator.System#Runtime#InteropServices#_Activator#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb349011(v=vs.110).aspx
