sorted: true
hrefUpdated: true
references:
- uid: System.IO.StreamReader
  commentId: T:System.IO.StreamReader
  href: https://msdn.microsoft.com/en-us/library/system.io.streamreader(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.IO.Stream)
  commentId: M:System.IO.StreamReader.#ctor(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/yhfzs7at(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.IO.Stream,System.Boolean)
  commentId: M:System.IO.StreamReader.#ctor(System.IO.Stream,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/7bc2hwcb(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.IO.Stream,System.Text.Encoding)
  commentId: M:System.IO.StreamReader.#ctor(System.IO.Stream,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/ms143456(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.IO.Stream,System.Text.Encoding,System.Boolean)
  commentId: M:System.IO.StreamReader.#ctor(System.IO.Stream,System.Text.Encoding,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms143457(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.IO.Stream,System.Text.Encoding,System.Boolean,System.Int32)
  commentId: M:System.IO.StreamReader.#ctor(System.IO.Stream,System.Text.Encoding,System.Boolean,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms143458(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.IO.Stream,System.Text.Encoding,System.Boolean,System.Int32,System.Boolean)
  commentId: M:System.IO.StreamReader.#ctor(System.IO.Stream,System.Text.Encoding,System.Boolean,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/gg712952(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.String)
  commentId: M:System.IO.StreamReader.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/f2ke0fzy(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.String,System.Boolean)
  commentId: M:System.IO.StreamReader.#ctor(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/9y86s1a9(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.String,System.Text.Encoding)
  commentId: M:System.IO.StreamReader.#ctor(System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/x8xxf0x5(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.String,System.Text.Encoding,System.Boolean)
  commentId: M:System.IO.StreamReader.#ctor(System.String,System.Text.Encoding,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/akzyzwh9(v=vs.110).aspx
- uid: System.IO.StreamReader.#ctor(System.String,System.Text.Encoding,System.Boolean,System.Int32)
  commentId: M:System.IO.StreamReader.#ctor(System.String,System.Text.Encoding,System.Boolean,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/2a2z3f9a(v=vs.110).aspx
- uid: System.IO.StreamReader.BaseStream
  commentId: P:System.IO.StreamReader.BaseStream
  href: https://msdn.microsoft.com/en-us/library/67s430zk(v=vs.110).aspx
- uid: System.IO.StreamReader.Close
  commentId: M:System.IO.StreamReader.Close
  href: https://msdn.microsoft.com/en-us/library/62h81eek(v=vs.110).aspx
- uid: System.IO.StreamReader.CurrentEncoding
  commentId: P:System.IO.StreamReader.CurrentEncoding
  href: https://msdn.microsoft.com/en-us/library/5bab1yak(v=vs.110).aspx
- uid: System.IO.StreamReader.DiscardBufferedData
  commentId: M:System.IO.StreamReader.DiscardBufferedData
  href: https://msdn.microsoft.com/en-us/library/669d8d90(v=vs.110).aspx
- uid: System.IO.StreamReader.Dispose(System.Boolean)
  commentId: M:System.IO.StreamReader.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh40558e(v=vs.110).aspx
- uid: System.IO.StreamReader.EndOfStream
  commentId: P:System.IO.StreamReader.EndOfStream
  href: https://msdn.microsoft.com/en-us/library/h539xdbk(v=vs.110).aspx
- uid: System.IO.StreamReader.Null
  commentId: F:System.IO.StreamReader.Null
  href: https://msdn.microsoft.com/en-us/library/yt307cet(v=vs.110).aspx
- uid: System.IO.StreamReader.Peek
  commentId: M:System.IO.StreamReader.Peek
  href: https://msdn.microsoft.com/en-us/library/z8086dbd(v=vs.110).aspx
- uid: System.IO.StreamReader.Read
  commentId: M:System.IO.StreamReader.Read
  href: https://msdn.microsoft.com/en-us/library/ath1fht8(v=vs.110).aspx
- uid: System.IO.StreamReader.Read(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StreamReader.Read(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9kstw824(v=vs.110).aspx
- uid: System.IO.StreamReader.ReadAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StreamReader.ReadAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh137691(v=vs.110).aspx
- uid: System.IO.StreamReader.ReadBlock(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StreamReader.ReadBlock(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh158643(v=vs.110).aspx
- uid: System.IO.StreamReader.ReadBlockAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StreamReader.ReadBlockAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh138278(v=vs.110).aspx
- uid: System.IO.StreamReader.ReadLine
  commentId: M:System.IO.StreamReader.ReadLine
  href: https://msdn.microsoft.com/en-us/library/hh979yw2(v=vs.110).aspx
- uid: System.IO.StreamReader.ReadLineAsync
  commentId: M:System.IO.StreamReader.ReadLineAsync
  href: https://msdn.microsoft.com/en-us/library/hh137796(v=vs.110).aspx
- uid: System.IO.StreamReader.ReadToEnd
  commentId: M:System.IO.StreamReader.ReadToEnd
  href: https://msdn.microsoft.com/en-us/library/16s2xeka(v=vs.110).aspx
- uid: System.IO.StreamReader.ReadToEndAsync
  commentId: M:System.IO.StreamReader.ReadToEndAsync
  href: https://msdn.microsoft.com/en-us/library/hh138270(v=vs.110).aspx
