sorted: true
hrefUpdated: true
references:
- uid: System.TypeUnloadedException
  commentId: T:System.TypeUnloadedException
  href: https://msdn.microsoft.com/en-us/library/system.typeunloadedexception(v=vs.110).aspx
- uid: System.TypeUnloadedException.#ctor
  commentId: M:System.TypeUnloadedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/zeed020e(v=vs.110).aspx
- uid: System.TypeUnloadedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.TypeUnloadedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/y74z42a2(v=vs.110).aspx
- uid: System.TypeUnloadedException.#ctor(System.String)
  commentId: M:System.TypeUnloadedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/d02abbcz(v=vs.110).aspx
- uid: System.TypeUnloadedException.#ctor(System.String,System.Exception)
  commentId: M:System.TypeUnloadedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ezfacbf7(v=vs.110).aspx
