sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.ISymbolNamespace
  commentId: T:System.Diagnostics.SymbolStore.ISymbolNamespace
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.isymbolnamespace(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolNamespace.GetNamespaces
  commentId: M:System.Diagnostics.SymbolStore.ISymbolNamespace.GetNamespaces
  href: https://msdn.microsoft.com/en-us/library/fc59w4ay(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolNamespace.GetVariables
  commentId: M:System.Diagnostics.SymbolStore.ISymbolNamespace.GetVariables
  href: https://msdn.microsoft.com/en-us/library/24154w7f(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolNamespace.Name
  commentId: P:System.Diagnostics.SymbolStore.ISymbolNamespace.Name
  href: https://msdn.microsoft.com/en-us/library/1k8ckzca(v=vs.110).aspx
