sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.HijriCalendar
  commentId: T:System.Globalization.HijriCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.hijricalendar(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.#ctor
  commentId: M:System.Globalization.HijriCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/4ht64eka(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.HijriCalendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6868c90e(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.HijriCalendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3a5b8y1a(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.AlgorithmType
  commentId: P:System.Globalization.HijriCalendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms143133(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.DaysInYearBeforeMinSupportedYear
  commentId: P:System.Globalization.HijriCalendar.DaysInYearBeforeMinSupportedYear
  href: https://msdn.microsoft.com/en-us/library/hh192481(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.Eras
  commentId: P:System.Globalization.HijriCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/c2htbz6y(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.HijriCalendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/98s9x1dd(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.HijriCalendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dt7dhzx7(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.HijriCalendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/d17h6b67(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.HijriCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/h246h35t(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.HijriCalendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/7k6e0898(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.HijriCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/cwt0wdss(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.HijriCalendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x7wy5ed5(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.HijriCalendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/b5f6cz78(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.HijriCalendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/skhz30b5(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.HijriCalendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/w366d86s(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.HijriAdjustment
  commentId: P:System.Globalization.HijriCalendar.HijriAdjustment
  href: https://msdn.microsoft.com/en-us/library/5ah8f1as(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.HijriEra
  commentId: F:System.Globalization.HijriCalendar.HijriEra
  href: https://msdn.microsoft.com/en-us/library/e1cke80t(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.HijriCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/8zd784wf(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.HijriCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xkcfbb7t(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.HijriCalendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x03f9291(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.HijriCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143134(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.HijriCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143135(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.HijriCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c20ftd3b(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.HijriCalendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/sw6d8278(v=vs.110).aspx
- uid: System.Globalization.HijriCalendar.TwoDigitYearMax
  commentId: P:System.Globalization.HijriCalendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/4es107dx(v=vs.110).aspx
