sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.LocalVariableInfo
  commentId: T:System.Reflection.LocalVariableInfo
  href: https://msdn.microsoft.com/en-us/library/system.reflection.localvariableinfo(v=vs.110).aspx
- uid: System.Reflection.LocalVariableInfo.#ctor
  commentId: M:System.Reflection.LocalVariableInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd287593(v=vs.110).aspx
- uid: System.Reflection.LocalVariableInfo.IsPinned
  commentId: P:System.Reflection.LocalVariableInfo.IsPinned
  href: https://msdn.microsoft.com/en-us/library/dwckhcwd(v=vs.110).aspx
- uid: System.Reflection.LocalVariableInfo.LocalIndex
  commentId: P:System.Reflection.LocalVariableInfo.LocalIndex
  href: https://msdn.microsoft.com/en-us/library/z4f7e46d(v=vs.110).aspx
- uid: System.Reflection.LocalVariableInfo.LocalType
  commentId: P:System.Reflection.LocalVariableInfo.LocalType
  href: https://msdn.microsoft.com/en-us/library/59hzs5fb(v=vs.110).aspx
- uid: System.Reflection.LocalVariableInfo.ToString
  commentId: M:System.Reflection.LocalVariableInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/3ehdc40d(v=vs.110).aspx
