sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.EqualityComparer`1
  commentId: T:System.Collections.Generic.EqualityComparer`1
  href: https://msdn.microsoft.com/en-us/library/ms132123(v=vs.110).aspx
- uid: System.Collections.Generic.EqualityComparer`1.#ctor
  commentId: M:System.Collections.Generic.EqualityComparer`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms132125(v=vs.110).aspx
- uid: System.Collections.Generic.EqualityComparer`1.Default
  commentId: P:System.Collections.Generic.EqualityComparer`1.Default
  href: https://msdn.microsoft.com/en-us/library/ms224763(v=vs.110).aspx
- uid: System.Collections.Generic.EqualityComparer`1.Equals(`0,`0)
  commentId: M:System.Collections.Generic.EqualityComparer`1.Equals(`0,`0)
  href: https://msdn.microsoft.com/en-us/library/ms132128(v=vs.110).aspx
- uid: System.Collections.Generic.EqualityComparer`1.GetHashCode(`0)
  commentId: M:System.Collections.Generic.EqualityComparer`1.GetHashCode(`0)
  href: https://msdn.microsoft.com/en-us/library/ms132131(v=vs.110).aspx
- uid: System.Collections.Generic.EqualityComparer`1.System#Collections#IEqualityComparer#Equals(System.Object,System.Object)
  commentId: M:System.Collections.Generic.EqualityComparer`1.System#Collections#IEqualityComparer#Equals(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb358649(v=vs.110).aspx
- uid: System.Collections.Generic.EqualityComparer`1.System#Collections#IEqualityComparer#GetHashCode(System.Object)
  commentId: M:System.Collections.Generic.EqualityComparer`1.System#Collections#IEqualityComparer#GetHashCode(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb355722(v=vs.110).aspx
