sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AmbiguousMatchException
  commentId: T:System.Reflection.AmbiguousMatchException
  href: https://msdn.microsoft.com/en-us/library/system.reflection.ambiguousmatchexception(v=vs.110).aspx
- uid: System.Reflection.AmbiguousMatchException.#ctor
  commentId: M:System.Reflection.AmbiguousMatchException.#ctor
  href: https://msdn.microsoft.com/en-us/library/wc02058b(v=vs.110).aspx
- uid: System.Reflection.AmbiguousMatchException.#ctor(System.String)
  commentId: M:System.Reflection.AmbiguousMatchException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/80k0ed5w(v=vs.110).aspx
- uid: System.Reflection.AmbiguousMatchException.#ctor(System.String,System.Exception)
  commentId: M:System.Reflection.AmbiguousMatchException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/xthb9284(v=vs.110).aspx
