sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileInfo
  commentId: T:System.IO.FileInfo
  href: https://msdn.microsoft.com/en-us/library/system.io.fileinfo(v=vs.110).aspx
- uid: System.IO.FileInfo.#ctor(System.String)
  commentId: M:System.IO.FileInfo.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/fc7z9f45(v=vs.110).aspx
- uid: System.IO.FileInfo.AppendText
  commentId: M:System.IO.FileInfo.AppendText
  href: https://msdn.microsoft.com/en-us/library/7148c58b(v=vs.110).aspx
- uid: System.IO.FileInfo.CopyTo(System.String)
  commentId: M:System.IO.FileInfo.CopyTo(System.String)
  href: https://msdn.microsoft.com/en-us/library/f0e105zt(v=vs.110).aspx
- uid: System.IO.FileInfo.CopyTo(System.String,System.Boolean)
  commentId: M:System.IO.FileInfo.CopyTo(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/5axsfwbc(v=vs.110).aspx
- uid: System.IO.FileInfo.Create
  commentId: M:System.IO.FileInfo.Create
  href: https://msdn.microsoft.com/en-us/library/2k3d6e7y(v=vs.110).aspx
- uid: System.IO.FileInfo.CreateText
  commentId: M:System.IO.FileInfo.CreateText
  href: https://msdn.microsoft.com/en-us/library/z8f1c88e(v=vs.110).aspx
- uid: System.IO.FileInfo.Decrypt
  commentId: M:System.IO.FileInfo.Decrypt
  href: https://msdn.microsoft.com/en-us/library/hc7361zd(v=vs.110).aspx
- uid: System.IO.FileInfo.Delete
  commentId: M:System.IO.FileInfo.Delete
  href: https://msdn.microsoft.com/en-us/library/9k42306k(v=vs.110).aspx
- uid: System.IO.FileInfo.Directory
  commentId: P:System.IO.FileInfo.Directory
  href: https://msdn.microsoft.com/en-us/library/c217s0ac(v=vs.110).aspx
- uid: System.IO.FileInfo.DirectoryName
  commentId: P:System.IO.FileInfo.DirectoryName
  href: https://msdn.microsoft.com/en-us/library/48ywhe1a(v=vs.110).aspx
- uid: System.IO.FileInfo.Encrypt
  commentId: M:System.IO.FileInfo.Encrypt
  href: https://msdn.microsoft.com/en-us/library/kt2hyyfe(v=vs.110).aspx
- uid: System.IO.FileInfo.Exists
  commentId: P:System.IO.FileInfo.Exists
  href: https://msdn.microsoft.com/en-us/library/aztf7sdx(v=vs.110).aspx
- uid: System.IO.FileInfo.GetAccessControl
  commentId: M:System.IO.FileInfo.GetAccessControl
  href: https://msdn.microsoft.com/en-us/library/9c13ttb3(v=vs.110).aspx
- uid: System.IO.FileInfo.GetAccessControl(System.Security.AccessControl.AccessControlSections)
  commentId: M:System.IO.FileInfo.GetAccessControl(System.Security.AccessControl.AccessControlSections)
  href: https://msdn.microsoft.com/en-us/library/daw8s8yb(v=vs.110).aspx
- uid: System.IO.FileInfo.IsReadOnly
  commentId: P:System.IO.FileInfo.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/2b4w754s(v=vs.110).aspx
- uid: System.IO.FileInfo.Length
  commentId: P:System.IO.FileInfo.Length
  href: https://msdn.microsoft.com/en-us/library/b555eac9(v=vs.110).aspx
- uid: System.IO.FileInfo.MoveTo(System.String)
  commentId: M:System.IO.FileInfo.MoveTo(System.String)
  href: https://msdn.microsoft.com/en-us/library/8wtz9y0k(v=vs.110).aspx
- uid: System.IO.FileInfo.Name
  commentId: P:System.IO.FileInfo.Name
  href: https://msdn.microsoft.com/en-us/library/2atywzky(v=vs.110).aspx
- uid: System.IO.FileInfo.Open(System.IO.FileMode)
  commentId: M:System.IO.FileInfo.Open(System.IO.FileMode)
  href: https://msdn.microsoft.com/en-us/library/ya63c7c5(v=vs.110).aspx
- uid: System.IO.FileInfo.Open(System.IO.FileMode,System.IO.FileAccess)
  commentId: M:System.IO.FileInfo.Open(System.IO.FileMode,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/dzdw7xcy(v=vs.110).aspx
- uid: System.IO.FileInfo.Open(System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  commentId: M:System.IO.FileInfo.Open(System.IO.FileMode,System.IO.FileAccess,System.IO.FileShare)
  href: https://msdn.microsoft.com/en-us/library/d3wke8tz(v=vs.110).aspx
- uid: System.IO.FileInfo.OpenRead
  commentId: M:System.IO.FileInfo.OpenRead
  href: https://msdn.microsoft.com/en-us/library/wb33940y(v=vs.110).aspx
- uid: System.IO.FileInfo.OpenText
  commentId: M:System.IO.FileInfo.OpenText
  href: https://msdn.microsoft.com/en-us/library/k1989yhz(v=vs.110).aspx
- uid: System.IO.FileInfo.OpenWrite
  commentId: M:System.IO.FileInfo.OpenWrite
  href: https://msdn.microsoft.com/en-us/library/0t2et071(v=vs.110).aspx
- uid: System.IO.FileInfo.Replace(System.String,System.String)
  commentId: M:System.IO.FileInfo.Replace(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/8a3t4ek5(v=vs.110).aspx
- uid: System.IO.FileInfo.Replace(System.String,System.String,System.Boolean)
  commentId: M:System.IO.FileInfo.Replace(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dz3hy29c(v=vs.110).aspx
- uid: System.IO.FileInfo.SetAccessControl(System.Security.AccessControl.FileSecurity)
  commentId: M:System.IO.FileInfo.SetAccessControl(System.Security.AccessControl.FileSecurity)
  href: https://msdn.microsoft.com/en-us/library/9xd7kbd4(v=vs.110).aspx
- uid: System.IO.FileInfo.ToString
  commentId: M:System.IO.FileInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/x7x38b7w(v=vs.110).aspx
