sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.TextInfo
  commentId: T:System.Globalization.TextInfo
  href: https://msdn.microsoft.com/en-us/library/system.globalization.textinfo(v=vs.110).aspx
- uid: System.Globalization.TextInfo.ANSICodePage
  commentId: P:System.Globalization.TextInfo.ANSICodePage
  href: https://msdn.microsoft.com/en-us/library/5w0stds6(v=vs.110).aspx
- uid: System.Globalization.TextInfo.Clone
  commentId: M:System.Globalization.TextInfo.Clone
  href: https://msdn.microsoft.com/en-us/library/ms143255(v=vs.110).aspx
- uid: System.Globalization.TextInfo.CultureName
  commentId: P:System.Globalization.TextInfo.CultureName
  href: https://msdn.microsoft.com/en-us/library/884d821x(v=vs.110).aspx
- uid: System.Globalization.TextInfo.EBCDICCodePage
  commentId: P:System.Globalization.TextInfo.EBCDICCodePage
  href: https://msdn.microsoft.com/en-us/library/x2kad45t(v=vs.110).aspx
- uid: System.Globalization.TextInfo.Equals(System.Object)
  commentId: M:System.Globalization.TextInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/8389k0yd(v=vs.110).aspx
- uid: System.Globalization.TextInfo.GetHashCode
  commentId: M:System.Globalization.TextInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/2zfb53bz(v=vs.110).aspx
- uid: System.Globalization.TextInfo.IsReadOnly
  commentId: P:System.Globalization.TextInfo.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ms143260(v=vs.110).aspx
- uid: System.Globalization.TextInfo.IsRightToLeft
  commentId: P:System.Globalization.TextInfo.IsRightToLeft
  href: https://msdn.microsoft.com/en-us/library/6efd9x7h(v=vs.110).aspx
- uid: System.Globalization.TextInfo.LCID
  commentId: P:System.Globalization.TextInfo.LCID
  href: https://msdn.microsoft.com/en-us/library/ey2312z4(v=vs.110).aspx
- uid: System.Globalization.TextInfo.ListSeparator
  commentId: P:System.Globalization.TextInfo.ListSeparator
  href: https://msdn.microsoft.com/en-us/library/a075d68z(v=vs.110).aspx
- uid: System.Globalization.TextInfo.MacCodePage
  commentId: P:System.Globalization.TextInfo.MacCodePage
  href: https://msdn.microsoft.com/en-us/library/tszht388(v=vs.110).aspx
- uid: System.Globalization.TextInfo.OEMCodePage
  commentId: P:System.Globalization.TextInfo.OEMCodePage
  href: https://msdn.microsoft.com/en-us/library/c0wf23hk(v=vs.110).aspx
- uid: System.Globalization.TextInfo.ReadOnly(System.Globalization.TextInfo)
  commentId: M:System.Globalization.TextInfo.ReadOnly(System.Globalization.TextInfo)
  href: https://msdn.microsoft.com/en-us/library/ms143256(v=vs.110).aspx
- uid: System.Globalization.TextInfo.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  commentId: M:System.Globalization.TextInfo.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb343623(v=vs.110).aspx
- uid: System.Globalization.TextInfo.ToLower(System.Char)
  commentId: M:System.Globalization.TextInfo.ToLower(System.Char)
  href: https://msdn.microsoft.com/en-us/library/1tf3z6k2(v=vs.110).aspx
- uid: System.Globalization.TextInfo.ToLower(System.String)
  commentId: M:System.Globalization.TextInfo.ToLower(System.String)
  href: https://msdn.microsoft.com/en-us/library/3e943zds(v=vs.110).aspx
- uid: System.Globalization.TextInfo.ToString
  commentId: M:System.Globalization.TextInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/19s647h2(v=vs.110).aspx
- uid: System.Globalization.TextInfo.ToTitleCase(System.String)
  commentId: M:System.Globalization.TextInfo.ToTitleCase(System.String)
  href: https://msdn.microsoft.com/en-us/library/cy44dx26(v=vs.110).aspx
- uid: System.Globalization.TextInfo.ToUpper(System.Char)
  commentId: M:System.Globalization.TextInfo.ToUpper(System.Char)
  href: https://msdn.microsoft.com/en-us/library/8hfd6za6(v=vs.110).aspx
- uid: System.Globalization.TextInfo.ToUpper(System.String)
  commentId: M:System.Globalization.TextInfo.ToUpper(System.String)
  href: https://msdn.microsoft.com/en-us/library/fsc2y169(v=vs.110).aspx
