sorted: true
hrefUpdated: true
references:
- uid: System.DivideByZeroException
  commentId: T:System.DivideByZeroException
  href: https://msdn.microsoft.com/en-us/library/system.dividebyzeroexception(v=vs.110).aspx
- uid: System.DivideByZeroException.#ctor
  commentId: M:System.DivideByZeroException.#ctor
  href: https://msdn.microsoft.com/en-us/library/eb75b1sk(v=vs.110).aspx
- uid: System.DivideByZeroException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.DivideByZeroException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/k3fs6dk2(v=vs.110).aspx
- uid: System.DivideByZeroException.#ctor(System.String)
  commentId: M:System.DivideByZeroException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/60z33t94(v=vs.110).aspx
- uid: System.DivideByZeroException.#ctor(System.String,System.Exception)
  commentId: M:System.DivideByZeroException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/xek6wfyf(v=vs.110).aspx
