sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CharUnicodeInfo
  commentId: T:System.Globalization.CharUnicodeInfo
  href: https://msdn.microsoft.com/en-us/library/system.globalization.charunicodeinfo(v=vs.110).aspx
- uid: System.Globalization.CharUnicodeInfo.GetDecimalDigitValue(System.Char)
  commentId: M:System.Globalization.CharUnicodeInfo.GetDecimalDigitValue(System.Char)
  href: https://msdn.microsoft.com/en-us/library/fw9t1kbk(v=vs.110).aspx
- uid: System.Globalization.CharUnicodeInfo.GetDecimalDigitValue(System.String,System.Int32)
  commentId: M:System.Globalization.CharUnicodeInfo.GetDecimalDigitValue(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/eab4d62e(v=vs.110).aspx
- uid: System.Globalization.CharUnicodeInfo.GetDigitValue(System.Char)
  commentId: M:System.Globalization.CharUnicodeInfo.GetDigitValue(System.Char)
  href: https://msdn.microsoft.com/en-us/library/e4h08h13(v=vs.110).aspx
- uid: System.Globalization.CharUnicodeInfo.GetDigitValue(System.String,System.Int32)
  commentId: M:System.Globalization.CharUnicodeInfo.GetDigitValue(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3e7h1yeb(v=vs.110).aspx
- uid: System.Globalization.CharUnicodeInfo.GetNumericValue(System.Char)
  commentId: M:System.Globalization.CharUnicodeInfo.GetNumericValue(System.Char)
  href: https://msdn.microsoft.com/en-us/library/56at3k0x(v=vs.110).aspx
- uid: System.Globalization.CharUnicodeInfo.GetNumericValue(System.String,System.Int32)
  commentId: M:System.Globalization.CharUnicodeInfo.GetNumericValue(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/h5x38zsw(v=vs.110).aspx
- uid: System.Globalization.CharUnicodeInfo.GetUnicodeCategory(System.Char)
  commentId: M:System.Globalization.CharUnicodeInfo.GetUnicodeCategory(System.Char)
  href: https://msdn.microsoft.com/en-us/library/h6sx68ke(v=vs.110).aspx
- uid: System.Globalization.CharUnicodeInfo.GetUnicodeCategory(System.String,System.Int32)
  commentId: M:System.Globalization.CharUnicodeInfo.GetUnicodeCategory(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/a91e3zb6(v=vs.110).aspx
