sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CultureTypes
  commentId: T:System.Globalization.CultureTypes
  href: https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx
- uid: System.Globalization.CultureTypes.AllCultures
  commentId: F:System.Globalization.CultureTypes.AllCultures
  href: https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx
- uid: System.Globalization.CultureTypes.FrameworkCultures
  commentId: F:System.Globalization.CultureTypes.FrameworkCultures
  href: https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx
- uid: System.Globalization.CultureTypes.InstalledWin32Cultures
  commentId: F:System.Globalization.CultureTypes.InstalledWin32Cultures
  href: https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx
- uid: System.Globalization.CultureTypes.NeutralCultures
  commentId: F:System.Globalization.CultureTypes.NeutralCultures
  href: https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx
- uid: System.Globalization.CultureTypes.ReplacementCultures
  commentId: F:System.Globalization.CultureTypes.ReplacementCultures
  href: https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx
- uid: System.Globalization.CultureTypes.SpecificCultures
  commentId: F:System.Globalization.CultureTypes.SpecificCultures
  href: https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx
- uid: System.Globalization.CultureTypes.UserCustomCulture
  commentId: F:System.Globalization.CultureTypes.UserCustomCulture
  href: https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx
- uid: System.Globalization.CultureTypes.WindowsOnlyCultures
  commentId: F:System.Globalization.CultureTypes.WindowsOnlyCultures
  href: https://msdn.microsoft.com/en-us/library/system.globalization.culturetypes(v=vs.110).aspx
