sorted: true
hrefUpdated: true
references:
- uid: System.Collections.ArrayList
  commentId: T:System.Collections.ArrayList
  href: https://msdn.microsoft.com/en-us/library/system.collections.arraylist(v=vs.110).aspx
- uid: System.Collections.ArrayList.#ctor
  commentId: M:System.Collections.ArrayList.#ctor
  href: https://msdn.microsoft.com/en-us/library/w53b5hb0(v=vs.110).aspx
- uid: System.Collections.ArrayList.#ctor(System.Collections.ICollection)
  commentId: M:System.Collections.ArrayList.#ctor(System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/83h9yskw(v=vs.110).aspx
- uid: System.Collections.ArrayList.#ctor(System.Int32)
  commentId: M:System.Collections.ArrayList.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/k0bb9cb1(v=vs.110).aspx
- uid: System.Collections.ArrayList.Adapter(System.Collections.IList)
  commentId: M:System.Collections.ArrayList.Adapter(System.Collections.IList)
  href: https://msdn.microsoft.com/en-us/library/kef3ztye(v=vs.110).aspx
- uid: System.Collections.ArrayList.Add(System.Object)
  commentId: M:System.Collections.ArrayList.Add(System.Object)
  href: https://msdn.microsoft.com/en-us/library/358b3e91(v=vs.110).aspx
- uid: System.Collections.ArrayList.AddRange(System.Collections.ICollection)
  commentId: M:System.Collections.ArrayList.AddRange(System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/zhfwys3c(v=vs.110).aspx
- uid: System.Collections.ArrayList.BinarySearch(System.Int32,System.Int32,System.Object,System.Collections.IComparer)
  commentId: M:System.Collections.ArrayList.BinarySearch(System.Int32,System.Int32,System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/45w0c52f(v=vs.110).aspx
- uid: System.Collections.ArrayList.BinarySearch(System.Object)
  commentId: M:System.Collections.ArrayList.BinarySearch(System.Object)
  href: https://msdn.microsoft.com/en-us/library/5tzt7yz3(v=vs.110).aspx
- uid: System.Collections.ArrayList.BinarySearch(System.Object,System.Collections.IComparer)
  commentId: M:System.Collections.ArrayList.BinarySearch(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/b4y1ah87(v=vs.110).aspx
- uid: System.Collections.ArrayList.Capacity
  commentId: P:System.Collections.ArrayList.Capacity
  href: https://msdn.microsoft.com/en-us/library/3d07z4fy(v=vs.110).aspx
- uid: System.Collections.ArrayList.Clear
  commentId: M:System.Collections.ArrayList.Clear
  href: https://msdn.microsoft.com/en-us/library/a4e04cys(v=vs.110).aspx
- uid: System.Collections.ArrayList.Clone
  commentId: M:System.Collections.ArrayList.Clone
  href: https://msdn.microsoft.com/en-us/library/c5by84a5(v=vs.110).aspx
- uid: System.Collections.ArrayList.Contains(System.Object)
  commentId: M:System.Collections.ArrayList.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/he4sa960(v=vs.110).aspx
- uid: System.Collections.ArrayList.CopyTo(System.Array)
  commentId: M:System.Collections.ArrayList.CopyTo(System.Array)
  href: https://msdn.microsoft.com/en-us/library/y1xf28a9(v=vs.110).aspx
- uid: System.Collections.ArrayList.CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.ArrayList.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/fz0sdw24(v=vs.110).aspx
- uid: System.Collections.ArrayList.CopyTo(System.Int32,System.Array,System.Int32,System.Int32)
  commentId: M:System.Collections.ArrayList.CopyTo(System.Int32,System.Array,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kak4h79y(v=vs.110).aspx
- uid: System.Collections.ArrayList.Count
  commentId: P:System.Collections.ArrayList.Count
  href: https://msdn.microsoft.com/en-us/library/7zkh13cf(v=vs.110).aspx
- uid: System.Collections.ArrayList.FixedSize(System.Collections.ArrayList)
  commentId: M:System.Collections.ArrayList.FixedSize(System.Collections.ArrayList)
  href: https://msdn.microsoft.com/en-us/library/3cxz1tfa(v=vs.110).aspx
- uid: System.Collections.ArrayList.FixedSize(System.Collections.IList)
  commentId: M:System.Collections.ArrayList.FixedSize(System.Collections.IList)
  href: https://msdn.microsoft.com/en-us/library/f61x7hew(v=vs.110).aspx
- uid: System.Collections.ArrayList.GetEnumerator
  commentId: M:System.Collections.ArrayList.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/48zfb676(v=vs.110).aspx
- uid: System.Collections.ArrayList.GetEnumerator(System.Int32,System.Int32)
  commentId: M:System.Collections.ArrayList.GetEnumerator(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/19sex2th(v=vs.110).aspx
- uid: System.Collections.ArrayList.GetRange(System.Int32,System.Int32)
  commentId: M:System.Collections.ArrayList.GetRange(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bewc59bs(v=vs.110).aspx
- uid: System.Collections.ArrayList.IndexOf(System.Object)
  commentId: M:System.Collections.ArrayList.IndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/7w3e62a8(v=vs.110).aspx
- uid: System.Collections.ArrayList.IndexOf(System.Object,System.Int32)
  commentId: M:System.Collections.ArrayList.IndexOf(System.Object,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1f4bkxt7(v=vs.110).aspx
- uid: System.Collections.ArrayList.IndexOf(System.Object,System.Int32,System.Int32)
  commentId: M:System.Collections.ArrayList.IndexOf(System.Object,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d751f6sy(v=vs.110).aspx
- uid: System.Collections.ArrayList.Insert(System.Int32,System.Object)
  commentId: M:System.Collections.ArrayList.Insert(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/1ew8zcxf(v=vs.110).aspx
- uid: System.Collections.ArrayList.InsertRange(System.Int32,System.Collections.ICollection)
  commentId: M:System.Collections.ArrayList.InsertRange(System.Int32,System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/x91e1a7a(v=vs.110).aspx
- uid: System.Collections.ArrayList.IsFixedSize
  commentId: P:System.Collections.ArrayList.IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/4y8fswcc(v=vs.110).aspx
- uid: System.Collections.ArrayList.IsReadOnly
  commentId: P:System.Collections.ArrayList.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/fd64d8bs(v=vs.110).aspx
- uid: System.Collections.ArrayList.IsSynchronized
  commentId: P:System.Collections.ArrayList.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/cx2sc7wy(v=vs.110).aspx
- uid: System.Collections.ArrayList.Item(System.Int32)
  commentId: P:System.Collections.ArrayList.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/csc83bfy(v=vs.110).aspx
- uid: System.Collections.ArrayList.LastIndexOf(System.Object)
  commentId: M:System.Collections.ArrayList.LastIndexOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/9wfyby78(v=vs.110).aspx
- uid: System.Collections.ArrayList.LastIndexOf(System.Object,System.Int32)
  commentId: M:System.Collections.ArrayList.LastIndexOf(System.Object,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/afktkzwd(v=vs.110).aspx
- uid: System.Collections.ArrayList.LastIndexOf(System.Object,System.Int32,System.Int32)
  commentId: M:System.Collections.ArrayList.LastIndexOf(System.Object,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xadd05kb(v=vs.110).aspx
- uid: System.Collections.ArrayList.ReadOnly(System.Collections.ArrayList)
  commentId: M:System.Collections.ArrayList.ReadOnly(System.Collections.ArrayList)
  href: https://msdn.microsoft.com/en-us/library/e2abk8wd(v=vs.110).aspx
- uid: System.Collections.ArrayList.ReadOnly(System.Collections.IList)
  commentId: M:System.Collections.ArrayList.ReadOnly(System.Collections.IList)
  href: https://msdn.microsoft.com/en-us/library/t304hsay(v=vs.110).aspx
- uid: System.Collections.ArrayList.Remove(System.Object)
  commentId: M:System.Collections.ArrayList.Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/caddd6ay(v=vs.110).aspx
- uid: System.Collections.ArrayList.RemoveAt(System.Int32)
  commentId: M:System.Collections.ArrayList.RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xs0wz9yb(v=vs.110).aspx
- uid: System.Collections.ArrayList.RemoveRange(System.Int32,System.Int32)
  commentId: M:System.Collections.ArrayList.RemoveRange(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/fdb388ek(v=vs.110).aspx
- uid: System.Collections.ArrayList.Repeat(System.Object,System.Int32)
  commentId: M:System.Collections.ArrayList.Repeat(System.Object,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dkwcd18f(v=vs.110).aspx
- uid: System.Collections.ArrayList.Reverse
  commentId: M:System.Collections.ArrayList.Reverse
  href: https://msdn.microsoft.com/en-us/library/d0td77tk(v=vs.110).aspx
- uid: System.Collections.ArrayList.Reverse(System.Int32,System.Int32)
  commentId: M:System.Collections.ArrayList.Reverse(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/a700ebb4(v=vs.110).aspx
- uid: System.Collections.ArrayList.SetRange(System.Int32,System.Collections.ICollection)
  commentId: M:System.Collections.ArrayList.SetRange(System.Int32,System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/29ktzt10(v=vs.110).aspx
- uid: System.Collections.ArrayList.Sort
  commentId: M:System.Collections.ArrayList.Sort
  href: https://msdn.microsoft.com/en-us/library/8k6e334t(v=vs.110).aspx
- uid: System.Collections.ArrayList.Sort(System.Collections.IComparer)
  commentId: M:System.Collections.ArrayList.Sort(System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/0e743hdt(v=vs.110).aspx
- uid: System.Collections.ArrayList.Sort(System.Int32,System.Int32,System.Collections.IComparer)
  commentId: M:System.Collections.ArrayList.Sort(System.Int32,System.Int32,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/h6th6159(v=vs.110).aspx
- uid: System.Collections.ArrayList.Synchronized(System.Collections.ArrayList)
  commentId: M:System.Collections.ArrayList.Synchronized(System.Collections.ArrayList)
  href: https://msdn.microsoft.com/en-us/library/3azh197k(v=vs.110).aspx
- uid: System.Collections.ArrayList.Synchronized(System.Collections.IList)
  commentId: M:System.Collections.ArrayList.Synchronized(System.Collections.IList)
  href: https://msdn.microsoft.com/en-us/library/3ec5w0c2(v=vs.110).aspx
- uid: System.Collections.ArrayList.SyncRoot
  commentId: P:System.Collections.ArrayList.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/582s93ys(v=vs.110).aspx
- uid: System.Collections.ArrayList.ToArray
  commentId: M:System.Collections.ArrayList.ToArray
  href: https://msdn.microsoft.com/en-us/library/h6ds1b65(v=vs.110).aspx
- uid: System.Collections.ArrayList.ToArray(System.Type)
  commentId: M:System.Collections.ArrayList.ToArray(System.Type)
  href: https://msdn.microsoft.com/en-us/library/fcyyh2hb(v=vs.110).aspx
- uid: System.Collections.ArrayList.TrimToSize
  commentId: M:System.Collections.ArrayList.TrimToSize
  href: https://msdn.microsoft.com/en-us/library/dcx6h3t8(v=vs.110).aspx
