sorted: true
hrefUpdated: true
references:
- uid: System.StringComparer
  commentId: T:System.StringComparer
  href: https://msdn.microsoft.com/en-us/library/system.stringcomparer(v=vs.110).aspx
- uid: System.StringComparer.#ctor
  commentId: M:System.StringComparer.#ctor
  href: https://msdn.microsoft.com/en-us/library/64yk5a19(v=vs.110).aspx
- uid: System.StringComparer.Compare(System.Object,System.Object)
  commentId: M:System.StringComparer.Compare(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ba04892s(v=vs.110).aspx
- uid: System.StringComparer.Compare(System.String,System.String)
  commentId: M:System.StringComparer.Compare(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/x1ea0esc(v=vs.110).aspx
- uid: System.StringComparer.Create(System.Globalization.CultureInfo,System.Boolean)
  commentId: M:System.StringComparer.Create(System.Globalization.CultureInfo,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/yy7we5hb(v=vs.110).aspx
- uid: System.StringComparer.CurrentCulture
  commentId: P:System.StringComparer.CurrentCulture
  href: https://msdn.microsoft.com/en-us/library/d8e91291(v=vs.110).aspx
- uid: System.StringComparer.CurrentCultureIgnoreCase
  commentId: P:System.StringComparer.CurrentCultureIgnoreCase
  href: https://msdn.microsoft.com/en-us/library/zc8091cb(v=vs.110).aspx
- uid: System.StringComparer.Equals(System.Object,System.Object)
  commentId: M:System.StringComparer.Equals(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/e8xwwk78(v=vs.110).aspx
- uid: System.StringComparer.Equals(System.String,System.String)
  commentId: M:System.StringComparer.Equals(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/94k0sad6(v=vs.110).aspx
- uid: System.StringComparer.GetHashCode(System.Object)
  commentId: M:System.StringComparer.GetHashCode(System.Object)
  href: https://msdn.microsoft.com/en-us/library/5fykk9xa(v=vs.110).aspx
- uid: System.StringComparer.GetHashCode(System.String)
  commentId: M:System.StringComparer.GetHashCode(System.String)
  href: https://msdn.microsoft.com/en-us/library/a04941bd(v=vs.110).aspx
- uid: System.StringComparer.InvariantCulture
  commentId: P:System.StringComparer.InvariantCulture
  href: https://msdn.microsoft.com/en-us/library/1781h47s(v=vs.110).aspx
- uid: System.StringComparer.InvariantCultureIgnoreCase
  commentId: P:System.StringComparer.InvariantCultureIgnoreCase
  href: https://msdn.microsoft.com/en-us/library/z3e2ccx2(v=vs.110).aspx
- uid: System.StringComparer.Ordinal
  commentId: P:System.StringComparer.Ordinal
  href: https://msdn.microsoft.com/en-us/library/bfaw046s(v=vs.110).aspx
- uid: System.StringComparer.OrdinalIgnoreCase
  commentId: P:System.StringComparer.OrdinalIgnoreCase
  href: https://msdn.microsoft.com/en-us/library/k13t5kxe(v=vs.110).aspx
