sorted: true
hrefUpdated: true
references:
- uid: System.Tuple`1
  commentId: T:System.Tuple`1
  href: https://msdn.microsoft.com/en-us/library/dd386941(v=vs.110).aspx
- uid: System.Tuple`1.#ctor(`0)
  commentId: M:System.Tuple`1.#ctor(`0)
  href: https://msdn.microsoft.com/en-us/library/dd386914(v=vs.110).aspx
- uid: System.Tuple`1.Equals(System.Object)
  commentId: M:System.Tuple`1.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd387310(v=vs.110).aspx
- uid: System.Tuple`1.GetHashCode
  commentId: M:System.Tuple`1.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd386967(v=vs.110).aspx
- uid: System.Tuple`1.Item1
  commentId: P:System.Tuple`1.Item1
  href: https://msdn.microsoft.com/en-us/library/dd386926(v=vs.110).aspx
- uid: System.Tuple`1.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  commentId: M:System.Tuple`1.System#Collections#IStructuralComparable#CompareTo(System.Object,System.Collections.IComparer)
  href: https://msdn.microsoft.com/en-us/library/dd784254(v=vs.110).aspx
- uid: System.Tuple`1.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`1.System#Collections#IStructuralEquatable#Equals(System.Object,System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd782897(v=vs.110).aspx
- uid: System.Tuple`1.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  commentId: M:System.Tuple`1.System#Collections#IStructuralEquatable#GetHashCode(System.Collections.IEqualityComparer)
  href: https://msdn.microsoft.com/en-us/library/dd991453(v=vs.110).aspx
- uid: System.Tuple`1.System#IComparable#CompareTo(System.Object)
  commentId: M:System.Tuple`1.System#IComparable#CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd780415(v=vs.110).aspx
- uid: System.Tuple`1.ToString
  commentId: M:System.Tuple`1.ToString
  href: https://msdn.microsoft.com/en-us/library/dd383634(v=vs.110).aspx
