sorted: true
hrefUpdated: true
references:
- uid: System.ValueType
  commentId: T:System.ValueType
  href: https://msdn.microsoft.com/en-us/library/system.valuetype(v=vs.110).aspx
- uid: System.ValueType.#ctor
  commentId: M:System.ValueType.#ctor
  href: https://msdn.microsoft.com/en-us/library/zsbtyyde(v=vs.110).aspx
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/2dts52z7(v=vs.110).aspx
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/y3509fc2(v=vs.110).aspx
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  href: https://msdn.microsoft.com/en-us/library/wb77sz3h(v=vs.110).aspx
