sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.KeyValuePair`2
  commentId: T:System.Collections.Generic.KeyValuePair`2
  href: https://msdn.microsoft.com/en-us/library/5tbh8a42(v=vs.110).aspx
- uid: System.Collections.Generic.KeyValuePair`2.#ctor(`0,`1)
  commentId: M:System.Collections.Generic.KeyValuePair`2.#ctor(`0,`1)
  href: https://msdn.microsoft.com/en-us/library/3db765db(v=vs.110).aspx
- uid: System.Collections.Generic.KeyValuePair`2.Key
  commentId: P:System.Collections.Generic.KeyValuePair`2.Key
  href: https://msdn.microsoft.com/en-us/library/ms224760(v=vs.110).aspx
- uid: System.Collections.Generic.KeyValuePair`2.ToString
  commentId: M:System.Collections.Generic.KeyValuePair`2.ToString
  href: https://msdn.microsoft.com/en-us/library/ms132164(v=vs.110).aspx
- uid: System.Collections.Generic.KeyValuePair`2.Value
  commentId: P:System.Collections.Generic.KeyValuePair`2.Value
  href: https://msdn.microsoft.com/en-us/library/ms224761(v=vs.110).aspx
