sorted: true
hrefUpdated: true
references:
- uid: System.IO.StringWriter
  commentId: T:System.IO.StringWriter
  href: https://msdn.microsoft.com/en-us/library/system.io.stringwriter(v=vs.110).aspx
- uid: System.IO.StringWriter.#ctor
  commentId: M:System.IO.StringWriter.#ctor
  href: https://msdn.microsoft.com/en-us/library/69k8hzxt(v=vs.110).aspx
- uid: System.IO.StringWriter.#ctor(System.IFormatProvider)
  commentId: M:System.IO.StringWriter.#ctor(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/abkk4csx(v=vs.110).aspx
- uid: System.IO.StringWriter.#ctor(System.Text.StringBuilder)
  commentId: M:System.IO.StringWriter.#ctor(System.Text.StringBuilder)
  href: https://msdn.microsoft.com/en-us/library/5hshta06(v=vs.110).aspx
- uid: System.IO.StringWriter.#ctor(System.Text.StringBuilder,System.IFormatProvider)
  commentId: M:System.IO.StringWriter.#ctor(System.Text.StringBuilder,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/f80h56wd(v=vs.110).aspx
- uid: System.IO.StringWriter.Close
  commentId: M:System.IO.StringWriter.Close
  href: https://msdn.microsoft.com/en-us/library/x3ybx9ds(v=vs.110).aspx
- uid: System.IO.StringWriter.Dispose(System.Boolean)
  commentId: M:System.IO.StringWriter.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/yt14d5xb(v=vs.110).aspx
- uid: System.IO.StringWriter.Encoding
  commentId: P:System.IO.StringWriter.Encoding
  href: https://msdn.microsoft.com/en-us/library/6y298yzd(v=vs.110).aspx
- uid: System.IO.StringWriter.FlushAsync
  commentId: M:System.IO.StringWriter.FlushAsync
  href: https://msdn.microsoft.com/en-us/library/hh193808(v=vs.110).aspx
- uid: System.IO.StringWriter.GetStringBuilder
  commentId: M:System.IO.StringWriter.GetStringBuilder
  href: https://msdn.microsoft.com/en-us/library/x494xzk1(v=vs.110).aspx
- uid: System.IO.StringWriter.ToString
  commentId: M:System.IO.StringWriter.ToString
  href: https://msdn.microsoft.com/en-us/library/1sa8kw02(v=vs.110).aspx
- uid: System.IO.StringWriter.Write(System.Char)
  commentId: M:System.IO.StringWriter.Write(System.Char)
  href: https://msdn.microsoft.com/en-us/library/eh0286zt(v=vs.110).aspx
- uid: System.IO.StringWriter.Write(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StringWriter.Write(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/08567ae1(v=vs.110).aspx
- uid: System.IO.StringWriter.Write(System.String)
  commentId: M:System.IO.StringWriter.Write(System.String)
  href: https://msdn.microsoft.com/en-us/library/80fs4221(v=vs.110).aspx
- uid: System.IO.StringWriter.WriteAsync(System.Char)
  commentId: M:System.IO.StringWriter.WriteAsync(System.Char)
  href: https://msdn.microsoft.com/en-us/library/hh158559(v=vs.110).aspx
- uid: System.IO.StringWriter.WriteAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StringWriter.WriteAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh137684(v=vs.110).aspx
- uid: System.IO.StringWriter.WriteAsync(System.String)
  commentId: M:System.IO.StringWriter.WriteAsync(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh159079(v=vs.110).aspx
- uid: System.IO.StringWriter.WriteLineAsync(System.Char)
  commentId: M:System.IO.StringWriter.WriteLineAsync(System.Char)
  href: https://msdn.microsoft.com/en-us/library/hh193394(v=vs.110).aspx
- uid: System.IO.StringWriter.WriteLineAsync(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.StringWriter.WriteLineAsync(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh138273(v=vs.110).aspx
- uid: System.IO.StringWriter.WriteLineAsync(System.String)
  commentId: M:System.IO.StringWriter.WriteLineAsync(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh158634(v=vs.110).aspx
