sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.ISymbolDocumentWriter
  commentId: T:System.Diagnostics.SymbolStore.ISymbolDocumentWriter
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.isymboldocumentwriter(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocumentWriter.SetCheckSum(System.Guid,System.Byte[])
  commentId: M:System.Diagnostics.SymbolStore.ISymbolDocumentWriter.SetCheckSum(System.Guid,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/tweh0z6t(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolDocumentWriter.SetSource(System.Byte[])
  commentId: M:System.Diagnostics.SymbolStore.ISymbolDocumentWriter.SetSource(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/1ww5hch7(v=vs.110).aspx
