sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventCommandEventArgs
  commentId: T:System.Diagnostics.Tracing.EventCommandEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventcommandeventargs(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventCommandEventArgs.Arguments
  commentId: P:System.Diagnostics.Tracing.EventCommandEventArgs.Arguments
  href: https://msdn.microsoft.com/en-us/library/hh393401(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventCommandEventArgs.Command
  commentId: P:System.Diagnostics.Tracing.EventCommandEventArgs.Command
  href: https://msdn.microsoft.com/en-us/library/hh393430(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventCommandEventArgs.DisableEvent(System.Int32)
  commentId: M:System.Diagnostics.Tracing.EventCommandEventArgs.DisableEvent(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh393425(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventCommandEventArgs.EnableEvent(System.Int32)
  commentId: M:System.Diagnostics.Tracing.EventCommandEventArgs.EnableEvent(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh393373(v=vs.110).aspx
