sorted: true
hrefUpdated: true
references:
- uid: System.IConvertible
  commentId: T:System.IConvertible
  href: https://msdn.microsoft.com/en-us/library/system.iconvertible(v=vs.110).aspx
- uid: System.IConvertible.GetTypeCode
  commentId: M:System.IConvertible.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/16h3y92c(v=vs.110).aspx
- uid: System.IConvertible.ToBoolean(System.IFormatProvider)
  commentId: M:System.IConvertible.ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/08h521ht(v=vs.110).aspx
- uid: System.IConvertible.ToByte(System.IFormatProvider)
  commentId: M:System.IConvertible.ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/c25d700x(v=vs.110).aspx
- uid: System.IConvertible.ToChar(System.IFormatProvider)
  commentId: M:System.IConvertible.ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/3wa2bs4f(v=vs.110).aspx
- uid: System.IConvertible.ToDateTime(System.IFormatProvider)
  commentId: M:System.IConvertible.ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/5hfaewd8(v=vs.110).aspx
- uid: System.IConvertible.ToDecimal(System.IFormatProvider)
  commentId: M:System.IConvertible.ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/6b934w65(v=vs.110).aspx
- uid: System.IConvertible.ToDouble(System.IFormatProvider)
  commentId: M:System.IConvertible.ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/1hxcde29(v=vs.110).aspx
- uid: System.IConvertible.ToInt16(System.IFormatProvider)
  commentId: M:System.IConvertible.ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/hc2ccwe1(v=vs.110).aspx
- uid: System.IConvertible.ToInt32(System.IFormatProvider)
  commentId: M:System.IConvertible.ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/k9e9d65y(v=vs.110).aspx
- uid: System.IConvertible.ToInt64(System.IFormatProvider)
  commentId: M:System.IConvertible.ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/dbd64csy(v=vs.110).aspx
- uid: System.IConvertible.ToSByte(System.IFormatProvider)
  commentId: M:System.IConvertible.ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/3fbwyw1a(v=vs.110).aspx
- uid: System.IConvertible.ToSingle(System.IFormatProvider)
  commentId: M:System.IConvertible.ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/57yc3bfa(v=vs.110).aspx
- uid: System.IConvertible.ToString(System.IFormatProvider)
  commentId: M:System.IConvertible.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/3wdzy3ae(v=vs.110).aspx
- uid: System.IConvertible.ToType(System.Type,System.IFormatProvider)
  commentId: M:System.IConvertible.ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/2h2f11bh(v=vs.110).aspx
- uid: System.IConvertible.ToUInt16(System.IFormatProvider)
  commentId: M:System.IConvertible.ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/3b4fwstw(v=vs.110).aspx
- uid: System.IConvertible.ToUInt32(System.IFormatProvider)
  commentId: M:System.IConvertible.ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/ecax4yf2(v=vs.110).aspx
- uid: System.IConvertible.ToUInt64(System.IFormatProvider)
  commentId: M:System.IConvertible.ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/47zh4d54(v=vs.110).aspx
