sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.StackTrace
  commentId: T:System.Diagnostics.StackTrace
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.stacktrace(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.#ctor
  commentId: M:System.Diagnostics.StackTrace.#ctor
  href: https://msdn.microsoft.com/en-us/library/4ce0ktkk(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.#ctor(System.Boolean)
  commentId: M:System.Diagnostics.StackTrace.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/6zh7csxz(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.#ctor(System.Diagnostics.StackFrame)
  commentId: M:System.Diagnostics.StackTrace.#ctor(System.Diagnostics.StackFrame)
  href: https://msdn.microsoft.com/en-us/library/zk59s245(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.#ctor(System.Exception)
  commentId: M:System.Diagnostics.StackTrace.#ctor(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/25h0kw08(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.#ctor(System.Exception,System.Boolean)
  commentId: M:System.Diagnostics.StackTrace.#ctor(System.Exception,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dsay49kt(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.#ctor(System.Exception,System.Int32)
  commentId: M:System.Diagnostics.StackTrace.#ctor(System.Exception,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ts0z115e(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.#ctor(System.Exception,System.Int32,System.Boolean)
  commentId: M:System.Diagnostics.StackTrace.#ctor(System.Exception,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/9f9t6y46(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.#ctor(System.Int32)
  commentId: M:System.Diagnostics.StackTrace.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/wybch8k4(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.#ctor(System.Int32,System.Boolean)
  commentId: M:System.Diagnostics.StackTrace.#ctor(System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/h4c2ztda(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.#ctor(System.Threading.Thread,System.Boolean)
  commentId: M:System.Diagnostics.StackTrace.#ctor(System.Threading.Thread,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/t2k35tat(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.FrameCount
  commentId: P:System.Diagnostics.StackTrace.FrameCount
  href: https://msdn.microsoft.com/en-us/library/d2y26xyh(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.GetFrame(System.Int32)
  commentId: M:System.Diagnostics.StackTrace.GetFrame(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/05cffs2k(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.GetFrames
  commentId: M:System.Diagnostics.StackTrace.GetFrames
  href: https://msdn.microsoft.com/en-us/library/6802d9ta(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.METHODS_TO_SKIP
  commentId: F:System.Diagnostics.StackTrace.METHODS_TO_SKIP
  href: https://msdn.microsoft.com/en-us/library/3yec679x(v=vs.110).aspx
- uid: System.Diagnostics.StackTrace.ToString
  commentId: M:System.Diagnostics.StackTrace.ToString
  href: https://msdn.microsoft.com/en-us/library/ay44wx6f(v=vs.110).aspx
