sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileShare
  commentId: T:System.IO.FileShare
  href: https://msdn.microsoft.com/en-us/library/system.io.fileshare(v=vs.110).aspx
- uid: System.IO.FileShare.Delete
  commentId: F:System.IO.FileShare.Delete
  href: https://msdn.microsoft.com/en-us/library/system.io.fileshare(v=vs.110).aspx
- uid: System.IO.FileShare.Inheritable
  commentId: F:System.IO.FileShare.Inheritable
  href: https://msdn.microsoft.com/en-us/library/system.io.fileshare(v=vs.110).aspx
- uid: System.IO.FileShare.None
  commentId: F:System.IO.FileShare.None
  href: https://msdn.microsoft.com/en-us/library/system.io.fileshare(v=vs.110).aspx
- uid: System.IO.FileShare.Read
  commentId: F:System.IO.FileShare.Read
  href: https://msdn.microsoft.com/en-us/library/system.io.fileshare(v=vs.110).aspx
- uid: System.IO.FileShare.ReadWrite
  commentId: F:System.IO.FileShare.ReadWrite
  href: https://msdn.microsoft.com/en-us/library/system.io.fileshare(v=vs.110).aspx
- uid: System.IO.FileShare.Write
  commentId: F:System.IO.FileShare.Write
  href: https://msdn.microsoft.com/en-us/library/system.io.fileshare(v=vs.110).aspx
