sorted: true
hrefUpdated: true
references:
- uid: System.TypeInitializationException
  commentId: T:System.TypeInitializationException
  href: https://msdn.microsoft.com/en-us/library/system.typeinitializationexception(v=vs.110).aspx
- uid: System.TypeInitializationException.#ctor(System.String,System.Exception)
  commentId: M:System.TypeInitializationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/1194d06y(v=vs.110).aspx
- uid: System.TypeInitializationException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.TypeInitializationException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/75hx23dz(v=vs.110).aspx
- uid: System.TypeInitializationException.TypeName
  commentId: P:System.TypeInitializationException.TypeName
  href: https://msdn.microsoft.com/en-us/library/8yf74aa0(v=vs.110).aspx
