sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.Comparer`1
  commentId: T:System.Collections.Generic.Comparer`1
  href: https://msdn.microsoft.com/en-us/library/cfttsh47(v=vs.110).aspx
- uid: System.Collections.Generic.Comparer`1.#ctor
  commentId: M:System.Collections.Generic.Comparer`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/a42axckh(v=vs.110).aspx
- uid: System.Collections.Generic.Comparer`1.Compare(`0,`0)
  commentId: M:System.Collections.Generic.Comparer`1.Compare(`0,`0)
  href: https://msdn.microsoft.com/en-us/library/2y07t0wt(v=vs.110).aspx
- uid: System.Collections.Generic.Comparer`1.Create(System.Comparison{`0})
  commentId: M:System.Collections.Generic.Comparer`1.Create(System.Comparison{`0})
  href: https://msdn.microsoft.com/en-us/library/hh737198(v=vs.110).aspx
- uid: System.Collections.Generic.Comparer`1.Default
  commentId: P:System.Collections.Generic.Comparer`1.Default
  href: https://msdn.microsoft.com/en-us/library/azhsac5f(v=vs.110).aspx
- uid: System.Collections.Generic.Comparer`1.System#Collections#IComparer#Compare(System.Object,System.Object)
  commentId: M:System.Collections.Generic.Comparer`1.System#Collections#IComparer#Compare(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb346115(v=vs.110).aspx
