sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.ThaiBuddhistCalendar
  commentId: T:System.Globalization.ThaiBuddhistCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.thaibuddhistcalendar(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.#ctor
  commentId: M:System.Globalization.ThaiBuddhistCalendar.#ctor
  href: https://msdn.microsoft.com/en-us/library/5e81396c(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.AddMonths(System.DateTime,System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.AddMonths(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/8k450xe0(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.AddYears(System.DateTime,System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.AddYears(System.DateTime,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/20159hhz(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.AlgorithmType
  commentId: P:System.Globalization.ThaiBuddhistCalendar.AlgorithmType
  href: https://msdn.microsoft.com/en-us/library/ms143273(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.Eras
  commentId: P:System.Globalization.ThaiBuddhistCalendar.Eras
  href: https://msdn.microsoft.com/en-us/library/h65fddea(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetDayOfMonth(System.DateTime)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetDayOfMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/2734w3h4(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetDayOfWeek(System.DateTime)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetDayOfWeek(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/hf2zcehb(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetDayOfYear(System.DateTime)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetDayOfYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/a8afwtz7(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetDaysInMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/fskyzsdd(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetDaysInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetDaysInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/2aab529w(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetEra(System.DateTime)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetEra(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/sc6d676f(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetLeapMonth(System.Int32,System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetLeapMonth(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1148be91(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetMonth(System.DateTime)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetMonth(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/k4hbw64s(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetMonthsInYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetMonthsInYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/70e1wtxt(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetWeekOfYear(System.DateTime,System.Globalization.CalendarWeekRule,System.DayOfWeek)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetWeekOfYear(System.DateTime,System.Globalization.CalendarWeekRule,System.DayOfWeek)
  href: https://msdn.microsoft.com/en-us/library/k1fccy22(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.GetYear(System.DateTime)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.GetYear(System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/daekx943(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.IsLeapDay(System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c5zbb7ty(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.IsLeapMonth(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kax18604(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.IsLeapYear(System.Int32,System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.IsLeapYear(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6f5y07ay(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.MaxSupportedDateTime
  commentId: P:System.Globalization.ThaiBuddhistCalendar.MaxSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143274(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.MinSupportedDateTime
  commentId: P:System.Globalization.ThaiBuddhistCalendar.MinSupportedDateTime
  href: https://msdn.microsoft.com/en-us/library/ms143275(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.ThaiBuddhistEra
  commentId: F:System.Globalization.ThaiBuddhistCalendar.ThaiBuddhistEra
  href: https://msdn.microsoft.com/en-us/library/h2e4s61k(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.ToDateTime(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/6f20yxsy(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.ToFourDigitYear(System.Int32)
  commentId: M:System.Globalization.ThaiBuddhistCalendar.ToFourDigitYear(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/e8t2sa59(v=vs.110).aspx
- uid: System.Globalization.ThaiBuddhistCalendar.TwoDigitYearMax
  commentId: P:System.Globalization.ThaiBuddhistCalendar.TwoDigitYearMax
  href: https://msdn.microsoft.com/en-us/library/xa6e300y(v=vs.110).aspx
