sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.DebuggerDisplayAttribute
  commentId: T:System.Diagnostics.DebuggerDisplayAttribute
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggerdisplayattribute(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerDisplayAttribute.#ctor(System.String)
  commentId: M:System.Diagnostics.DebuggerDisplayAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/yzw00133(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerDisplayAttribute.Name
  commentId: P:System.Diagnostics.DebuggerDisplayAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/xws6w2bh(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerDisplayAttribute.Target
  commentId: P:System.Diagnostics.DebuggerDisplayAttribute.Target
  href: https://msdn.microsoft.com/en-us/library/he7f86c0(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerDisplayAttribute.TargetTypeName
  commentId: P:System.Diagnostics.DebuggerDisplayAttribute.TargetTypeName
  href: https://msdn.microsoft.com/en-us/library/63t7fzf0(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerDisplayAttribute.Type
  commentId: P:System.Diagnostics.DebuggerDisplayAttribute.Type
  href: https://msdn.microsoft.com/en-us/library/44by6ssk(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerDisplayAttribute.Value
  commentId: P:System.Diagnostics.DebuggerDisplayAttribute.Value
  href: https://msdn.microsoft.com/en-us/library/8kxwct98(v=vs.110).aspx
