sorted: true
hrefUpdated: true
references:
- uid: System.IO.BinaryReader
  commentId: T:System.IO.BinaryReader
  href: https://msdn.microsoft.com/en-us/library/system.io.binaryreader(v=vs.110).aspx
- uid: System.IO.BinaryReader.#ctor(System.IO.Stream)
  commentId: M:System.IO.BinaryReader.#ctor(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/2k01zeat(v=vs.110).aspx
- uid: System.IO.BinaryReader.#ctor(System.IO.Stream,System.Text.Encoding)
  commentId: M:System.IO.BinaryReader.#ctor(System.IO.Stream,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/663y489y(v=vs.110).aspx
- uid: System.IO.BinaryReader.#ctor(System.IO.Stream,System.Text.Encoding,System.Boolean)
  commentId: M:System.IO.BinaryReader.#ctor(System.IO.Stream,System.Text.Encoding,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/gg712804(v=vs.110).aspx
- uid: System.IO.BinaryReader.BaseStream
  commentId: P:System.IO.BinaryReader.BaseStream
  href: https://msdn.microsoft.com/en-us/library/zz1y88bt(v=vs.110).aspx
- uid: System.IO.BinaryReader.Close
  commentId: M:System.IO.BinaryReader.Close
  href: https://msdn.microsoft.com/en-us/library/czxzwa51(v=vs.110).aspx
- uid: System.IO.BinaryReader.Dispose
  commentId: M:System.IO.BinaryReader.Dispose
  href: https://msdn.microsoft.com/en-us/library/dd383354(v=vs.110).aspx
- uid: System.IO.BinaryReader.Dispose(System.Boolean)
  commentId: M:System.IO.BinaryReader.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/azy2k2bx(v=vs.110).aspx
- uid: System.IO.BinaryReader.FillBuffer(System.Int32)
  commentId: M:System.IO.BinaryReader.FillBuffer(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/619hxhta(v=vs.110).aspx
- uid: System.IO.BinaryReader.PeekChar
  commentId: M:System.IO.BinaryReader.PeekChar
  href: https://msdn.microsoft.com/en-us/library/wa0z4k5x(v=vs.110).aspx
- uid: System.IO.BinaryReader.Read
  commentId: M:System.IO.BinaryReader.Read
  href: https://msdn.microsoft.com/en-us/library/493z3f6h(v=vs.110).aspx
- uid: System.IO.BinaryReader.Read(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.IO.BinaryReader.Read(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms143295(v=vs.110).aspx
- uid: System.IO.BinaryReader.Read(System.Char[],System.Int32,System.Int32)
  commentId: M:System.IO.BinaryReader.Read(System.Char[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zb8d7a9a(v=vs.110).aspx
- uid: System.IO.BinaryReader.Read7BitEncodedInt
  commentId: M:System.IO.BinaryReader.Read7BitEncodedInt
  href: https://msdn.microsoft.com/en-us/library/dybh7a76(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadBoolean
  commentId: M:System.IO.BinaryReader.ReadBoolean
  href: https://msdn.microsoft.com/en-us/library/b921072d(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadByte
  commentId: M:System.IO.BinaryReader.ReadByte
  href: https://msdn.microsoft.com/en-us/library/e9fay22f(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadBytes(System.Int32)
  commentId: M:System.IO.BinaryReader.ReadBytes(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5hds7ysb(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadChar
  commentId: M:System.IO.BinaryReader.ReadChar
  href: https://msdn.microsoft.com/en-us/library/4aw416zk(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadChars(System.Int32)
  commentId: M:System.IO.BinaryReader.ReadChars(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/7b5a1waa(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadDecimal
  commentId: M:System.IO.BinaryReader.ReadDecimal
  href: https://msdn.microsoft.com/en-us/library/1758kfd6(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadDouble
  commentId: M:System.IO.BinaryReader.ReadDouble
  href: https://msdn.microsoft.com/en-us/library/ezh94a0c(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadInt16
  commentId: M:System.IO.BinaryReader.ReadInt16
  href: https://msdn.microsoft.com/en-us/library/5ds0kt7b(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadInt32
  commentId: M:System.IO.BinaryReader.ReadInt32
  href: https://msdn.microsoft.com/en-us/library/9st2hx2k(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadInt64
  commentId: M:System.IO.BinaryReader.ReadInt64
  href: https://msdn.microsoft.com/en-us/library/86wxz1zy(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadSByte
  commentId: M:System.IO.BinaryReader.ReadSByte
  href: https://msdn.microsoft.com/en-us/library/5w1dz04s(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadSingle
  commentId: M:System.IO.BinaryReader.ReadSingle
  href: https://msdn.microsoft.com/en-us/library/0zd78hs2(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadString
  commentId: M:System.IO.BinaryReader.ReadString
  href: https://msdn.microsoft.com/en-us/library/4291164y(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadUInt16
  commentId: M:System.IO.BinaryReader.ReadUInt16
  href: https://msdn.microsoft.com/en-us/library/74f5h3tt(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadUInt32
  commentId: M:System.IO.BinaryReader.ReadUInt32
  href: https://msdn.microsoft.com/en-us/library/5094w0tk(v=vs.110).aspx
- uid: System.IO.BinaryReader.ReadUInt64
  commentId: M:System.IO.BinaryReader.ReadUInt64
  href: https://msdn.microsoft.com/en-us/library/yh4f9c67(v=vs.110).aspx
