sorted: true
hrefUpdated: true
references:
- uid: System.NotImplementedException
  commentId: T:System.NotImplementedException
  href: https://msdn.microsoft.com/en-us/library/system.notimplementedexception(v=vs.110).aspx
- uid: System.NotImplementedException.#ctor
  commentId: M:System.NotImplementedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/a5cx21tf(v=vs.110).aspx
- uid: System.NotImplementedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.NotImplementedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/7s3wy9tw(v=vs.110).aspx
- uid: System.NotImplementedException.#ctor(System.String)
  commentId: M:System.NotImplementedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/82w4z3k8(v=vs.110).aspx
- uid: System.NotImplementedException.#ctor(System.String,System.Exception)
  commentId: M:System.NotImplementedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/734y2w5w(v=vs.110).aspx
