sorted: true
hrefUpdated: true
references:
- uid: System.Collections.IDictionaryEnumerator
  commentId: T:System.Collections.IDictionaryEnumerator
  href: https://msdn.microsoft.com/en-us/library/system.collections.idictionaryenumerator(v=vs.110).aspx
- uid: System.Collections.IDictionaryEnumerator.Entry
  commentId: P:System.Collections.IDictionaryEnumerator.Entry
  href: https://msdn.microsoft.com/en-us/library/7fy9ks1e(v=vs.110).aspx
- uid: System.Collections.IDictionaryEnumerator.Key
  commentId: P:System.Collections.IDictionaryEnumerator.Key
  href: https://msdn.microsoft.com/en-us/library/kexyac70(v=vs.110).aspx
- uid: System.Collections.IDictionaryEnumerator.Value
  commentId: P:System.Collections.IDictionaryEnumerator.Value
  href: https://msdn.microsoft.com/en-us/library/a01h9t05(v=vs.110).aspx
