sorted: true
hrefUpdated: true
references:
- uid: System.DayOfWeek
  commentId: T:System.DayOfWeek
  href: https://msdn.microsoft.com/en-us/library/system.dayofweek(v=vs.110).aspx
- uid: System.DayOfWeek.Friday
  commentId: F:System.DayOfWeek.Friday
  href: https://msdn.microsoft.com/en-us/library/system.dayofweek(v=vs.110).aspx
- uid: System.DayOfWeek.Monday
  commentId: F:System.DayOfWeek.Monday
  href: https://msdn.microsoft.com/en-us/library/system.dayofweek(v=vs.110).aspx
- uid: System.DayOfWeek.Saturday
  commentId: F:System.DayOfWeek.Saturday
  href: https://msdn.microsoft.com/en-us/library/system.dayofweek(v=vs.110).aspx
- uid: System.DayOfWeek.Sunday
  commentId: F:System.DayOfWeek.Sunday
  href: https://msdn.microsoft.com/en-us/library/system.dayofweek(v=vs.110).aspx
- uid: System.DayOfWeek.Thursday
  commentId: F:System.DayOfWeek.Thursday
  href: https://msdn.microsoft.com/en-us/library/system.dayofweek(v=vs.110).aspx
- uid: System.DayOfWeek.Tuesday
  commentId: F:System.DayOfWeek.Tuesday
  href: https://msdn.microsoft.com/en-us/library/system.dayofweek(v=vs.110).aspx
- uid: System.DayOfWeek.Wednesday
  commentId: F:System.DayOfWeek.Wednesday
  href: https://msdn.microsoft.com/en-us/library/system.dayofweek(v=vs.110).aspx
