sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.ISymbolWriter
  commentId: T:System.Diagnostics.SymbolStore.ISymbolWriter
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.isymbolwriter(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.Close
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.Close
  href: https://msdn.microsoft.com/en-us/library/h0zk37d5(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.CloseMethod
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.CloseMethod
  href: https://msdn.microsoft.com/en-us/library/4cw5etez(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.CloseNamespace
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.CloseNamespace
  href: https://msdn.microsoft.com/en-us/library/hx3a4ht9(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.CloseScope(System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.CloseScope(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5zfd4dkz(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.DefineDocument(System.String,System.Guid,System.Guid,System.Guid)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.DefineDocument(System.String,System.Guid,System.Guid,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/w3yz6xea(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.DefineField(System.Diagnostics.SymbolStore.SymbolToken,System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.DefineField(System.Diagnostics.SymbolStore.SymbolToken,System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w0sc475a(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.DefineGlobalVariable(System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.DefineGlobalVariable(System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zkbkw0ee(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.DefineLocalVariable(System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.DefineLocalVariable(System.String,System.Reflection.FieldAttributes,System.Byte[],System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/wwdfe027(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.DefineParameter(System.String,System.Reflection.ParameterAttributes,System.Int32,System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.DefineParameter(System.String,System.Reflection.ParameterAttributes,System.Int32,System.Diagnostics.SymbolStore.SymAddressKind,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/esedba4b(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.DefineSequencePoints(System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32[],System.Int32[],System.Int32[],System.Int32[],System.Int32[])
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.DefineSequencePoints(System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32[],System.Int32[],System.Int32[],System.Int32[],System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/ttz93x07(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.Initialize(System.IntPtr,System.String,System.Boolean)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.Initialize(System.IntPtr,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/s89w06ds(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.OpenMethod(System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.OpenMethod(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/t692as9c(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.OpenNamespace(System.String)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.OpenNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/7w4z4c3k(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.OpenScope(System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.OpenScope(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/105db9x7(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.SetMethodSourceRange(System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32,System.Int32,System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.SetMethodSourceRange(System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32,System.Int32,System.Diagnostics.SymbolStore.ISymbolDocumentWriter,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dc93e4z5(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.SetScopeRange(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.SetScopeRange(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zaa0xhx9(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.SetSymAttribute(System.Diagnostics.SymbolStore.SymbolToken,System.String,System.Byte[])
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.SetSymAttribute(System.Diagnostics.SymbolStore.SymbolToken,System.String,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/effdx07f(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.SetUnderlyingWriter(System.IntPtr)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.SetUnderlyingWriter(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/c3kebz7b(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.SetUserEntryPoint(System.Diagnostics.SymbolStore.SymbolToken)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.SetUserEntryPoint(System.Diagnostics.SymbolStore.SymbolToken)
  href: https://msdn.microsoft.com/en-us/library/cxy64tdz(v=vs.110).aspx
- uid: System.Diagnostics.SymbolStore.ISymbolWriter.UsingNamespace(System.String)
  commentId: M:System.Diagnostics.SymbolStore.ISymbolWriter.UsingNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/0d6zhwyy(v=vs.110).aspx
