sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.Binder
  commentId: T:System.Reflection.Binder
  href: https://msdn.microsoft.com/en-us/library/system.reflection.binder(v=vs.110).aspx
- uid: System.Reflection.Binder.#ctor
  commentId: M:System.Reflection.Binder.#ctor
  href: https://msdn.microsoft.com/en-us/library/5ezx9d2c(v=vs.110).aspx
- uid: System.Reflection.Binder.BindToField(System.Reflection.BindingFlags,System.Reflection.FieldInfo[],System.Object,System.Globalization.CultureInfo)
  commentId: M:System.Reflection.Binder.BindToField(System.Reflection.BindingFlags,System.Reflection.FieldInfo[],System.Object,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/f24fw4d2(v=vs.110).aspx
- uid: System.Reflection.Binder.BindToMethod(System.Reflection.BindingFlags,System.Reflection.MethodBase[],System.Object[]@,System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[],System.Object@)
  commentId: M:System.Reflection.Binder.BindToMethod(System.Reflection.BindingFlags,System.Reflection.MethodBase[],System.Object[]@,System.Reflection.ParameterModifier[],System.Globalization.CultureInfo,System.String[],System.Object@)
  href: https://msdn.microsoft.com/en-us/library/499cczax(v=vs.110).aspx
- uid: System.Reflection.Binder.ChangeType(System.Object,System.Type,System.Globalization.CultureInfo)
  commentId: M:System.Reflection.Binder.ChangeType(System.Object,System.Type,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/32xk4wk0(v=vs.110).aspx
- uid: System.Reflection.Binder.ReorderArgumentArray(System.Object[]@,System.Object)
  commentId: M:System.Reflection.Binder.ReorderArgumentArray(System.Object[]@,System.Object)
  href: https://msdn.microsoft.com/en-us/library/fkfk4w88(v=vs.110).aspx
- uid: System.Reflection.Binder.SelectMethod(System.Reflection.BindingFlags,System.Reflection.MethodBase[],System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Reflection.Binder.SelectMethod(System.Reflection.BindingFlags,System.Reflection.MethodBase[],System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/d2k5cyzy(v=vs.110).aspx
- uid: System.Reflection.Binder.SelectProperty(System.Reflection.BindingFlags,System.Reflection.PropertyInfo[],System.Type,System.Type[],System.Reflection.ParameterModifier[])
  commentId: M:System.Reflection.Binder.SelectProperty(System.Reflection.BindingFlags,System.Reflection.PropertyInfo[],System.Type,System.Type[],System.Reflection.ParameterModifier[])
  href: https://msdn.microsoft.com/en-us/library/2txbe58d(v=vs.110).aspx
