sorted: true
hrefUpdated: true
references:
- uid: System.Object
  commentId: T:System.Object
  href: https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx
- uid: System.Object.#ctor
  commentId: M:System.Object.#ctor
  href: https://msdn.microsoft.com/en-us/library/fha620c1(v=vs.110).aspx
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx
- uid: System.Object.Finalize
  commentId: M:System.Object.Finalize
  href: https://msdn.microsoft.com/en-us/library/4k87zsw7(v=vs.110).aspx
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  href: https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  href: https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  href: https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx
