sorted: true
hrefUpdated: true
references:
- uid: System.Collections.DictionaryEntry
  commentId: T:System.Collections.DictionaryEntry
  href: https://msdn.microsoft.com/en-us/library/system.collections.dictionaryentry(v=vs.110).aspx
- uid: System.Collections.DictionaryEntry.#ctor(System.Object,System.Object)
  commentId: M:System.Collections.DictionaryEntry.#ctor(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/1zx5303b(v=vs.110).aspx
- uid: System.Collections.DictionaryEntry.Key
  commentId: P:System.Collections.DictionaryEntry.Key
  href: https://msdn.microsoft.com/en-us/library/dbha86fs(v=vs.110).aspx
- uid: System.Collections.DictionaryEntry.Value
  commentId: P:System.Collections.DictionaryEntry.Value
  href: https://msdn.microsoft.com/en-us/library/k99hedke(v=vs.110).aspx
