sorted: true
hrefUpdated: true
references:
- uid: System.IO.IOException
  commentId: T:System.IO.IOException
  href: https://msdn.microsoft.com/en-us/library/system.io.ioexception(v=vs.110).aspx
- uid: System.IO.IOException.#ctor
  commentId: M:System.IO.IOException.#ctor
  href: https://msdn.microsoft.com/en-us/library/az7c4khy(v=vs.110).aspx
- uid: System.IO.IOException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.IOException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/caaby021(v=vs.110).aspx
- uid: System.IO.IOException.#ctor(System.String)
  commentId: M:System.IO.IOException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/wdbsss69(v=vs.110).aspx
- uid: System.IO.IOException.#ctor(System.String,System.Exception)
  commentId: M:System.IO.IOException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/793w0efh(v=vs.110).aspx
- uid: System.IO.IOException.#ctor(System.String,System.Int32)
  commentId: M:System.IO.IOException.#ctor(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0cs1bs92(v=vs.110).aspx
