sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyCultureAttribute
  commentId: T:System.Reflection.AssemblyCultureAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblycultureattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyCultureAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyCultureAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/0ts5wd64(v=vs.110).aspx
- uid: System.Reflection.AssemblyCultureAttribute.Culture
  commentId: P:System.Reflection.AssemblyCultureAttribute.Culture
  href: https://msdn.microsoft.com/en-us/library/dbteeywd(v=vs.110).aspx
