sorted: true
hrefUpdated: true
references:
- uid: System.ContextMarshalException
  commentId: T:System.ContextMarshalException
  href: https://msdn.microsoft.com/en-us/library/system.contextmarshalexception(v=vs.110).aspx
- uid: System.ContextMarshalException.#ctor
  commentId: M:System.ContextMarshalException.#ctor
  href: https://msdn.microsoft.com/en-us/library/thbhw88b(v=vs.110).aspx
- uid: System.ContextMarshalException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ContextMarshalException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/8hf31cbc(v=vs.110).aspx
- uid: System.ContextMarshalException.#ctor(System.String)
  commentId: M:System.ContextMarshalException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/e5hk0t01(v=vs.110).aspx
- uid: System.ContextMarshalException.#ctor(System.String,System.Exception)
  commentId: M:System.ContextMarshalException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/w7y5bwb3(v=vs.110).aspx
