sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Internal.InternalActivationContextHelper
  commentId: T:System.Deployment.Internal.InternalActivationContextHelper
  href: https://msdn.microsoft.com/en-us/library/system.deployment.internal.internalactivationcontexthelper(v=vs.110).aspx
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData(System.ActivationContext)
  commentId: M:System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData(System.ActivationContext)
  href: https://msdn.microsoft.com/en-us/library/ms137139(v=vs.110).aspx
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest(System.ActivationContext)
  commentId: M:System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest(System.ActivationContext)
  href: https://msdn.microsoft.com/en-us/library/ms137140(v=vs.110).aspx
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes(System.ActivationContext)
  commentId: M:System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes(System.ActivationContext)
  href: https://msdn.microsoft.com/en-us/library/bb350481(v=vs.110).aspx
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest(System.ActivationContext)
  commentId: M:System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest(System.ActivationContext)
  href: https://msdn.microsoft.com/en-us/library/ms137141(v=vs.110).aspx
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes(System.ActivationContext)
  commentId: M:System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes(System.ActivationContext)
  href: https://msdn.microsoft.com/en-us/library/bb348461(v=vs.110).aspx
- uid: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun(System.ActivationContext)
  commentId: M:System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun(System.ActivationContext)
  href: https://msdn.microsoft.com/en-us/library/ms137142(v=vs.110).aspx
- uid: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution(System.ActivationContext)
  commentId: M:System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution(System.ActivationContext)
  href: https://msdn.microsoft.com/en-us/library/ms137143(v=vs.110).aspx
