sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.NumberStyles
  commentId: T:System.Globalization.NumberStyles
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.AllowCurrencySymbol
  commentId: F:System.Globalization.NumberStyles.AllowCurrencySymbol
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.AllowDecimalPoint
  commentId: F:System.Globalization.NumberStyles.AllowDecimalPoint
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.AllowExponent
  commentId: F:System.Globalization.NumberStyles.AllowExponent
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.AllowHexSpecifier
  commentId: F:System.Globalization.NumberStyles.AllowHexSpecifier
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.AllowLeadingSign
  commentId: F:System.Globalization.NumberStyles.AllowLeadingSign
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.AllowLeadingWhite
  commentId: F:System.Globalization.NumberStyles.AllowLeadingWhite
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.AllowParentheses
  commentId: F:System.Globalization.NumberStyles.AllowParentheses
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.AllowThousands
  commentId: F:System.Globalization.NumberStyles.AllowThousands
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.AllowTrailingSign
  commentId: F:System.Globalization.NumberStyles.AllowTrailingSign
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.AllowTrailingWhite
  commentId: F:System.Globalization.NumberStyles.AllowTrailingWhite
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.Any
  commentId: F:System.Globalization.NumberStyles.Any
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.Currency
  commentId: F:System.Globalization.NumberStyles.Currency
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.Float
  commentId: F:System.Globalization.NumberStyles.Float
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.HexNumber
  commentId: F:System.Globalization.NumberStyles.HexNumber
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.Integer
  commentId: F:System.Globalization.NumberStyles.Integer
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.None
  commentId: F:System.Globalization.NumberStyles.None
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
- uid: System.Globalization.NumberStyles.Number
  commentId: F:System.Globalization.NumberStyles.Number
  href: https://msdn.microsoft.com/en-us/library/system.globalization.numberstyles(v=vs.110).aspx
