sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblySignatureKeyAttribute
  commentId: T:System.Reflection.AssemblySignatureKeyAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblysignaturekeyattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblySignatureKeyAttribute.#ctor(System.String,System.String)
  commentId: M:System.Reflection.AssemblySignatureKeyAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh138457(v=vs.110).aspx
- uid: System.Reflection.AssemblySignatureKeyAttribute.Countersignature
  commentId: P:System.Reflection.AssemblySignatureKeyAttribute.Countersignature
  href: https://msdn.microsoft.com/en-us/library/hh159535(v=vs.110).aspx
- uid: System.Reflection.AssemblySignatureKeyAttribute.PublicKey
  commentId: P:System.Reflection.AssemblySignatureKeyAttribute.PublicKey
  href: https://msdn.microsoft.com/en-us/library/hh138404(v=vs.110).aspx
