sorted: true
hrefUpdated: true
references:
- uid: System.CLSCompliantAttribute
  commentId: T:System.CLSCompliantAttribute
  href: https://msdn.microsoft.com/en-us/library/system.clscompliantattribute(v=vs.110).aspx
- uid: System.CLSCompliantAttribute.#ctor(System.Boolean)
  commentId: M:System.CLSCompliantAttribute.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bzy4fh5t(v=vs.110).aspx
- uid: System.CLSCompliantAttribute.IsCompliant
  commentId: P:System.CLSCompliantAttribute.IsCompliant
  href: https://msdn.microsoft.com/en-us/library/k3x1dhee(v=vs.110).aspx
