sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.InterfaceMapping
  commentId: T:System.Reflection.InterfaceMapping
  href: https://msdn.microsoft.com/en-us/library/system.reflection.interfacemapping(v=vs.110).aspx
- uid: System.Reflection.InterfaceMapping.InterfaceMethods
  commentId: F:System.Reflection.InterfaceMapping.InterfaceMethods
  href: https://msdn.microsoft.com/en-us/library/49yysw4t(v=vs.110).aspx
- uid: System.Reflection.InterfaceMapping.InterfaceType
  commentId: F:System.Reflection.InterfaceMapping.InterfaceType
  href: https://msdn.microsoft.com/en-us/library/b8c3a1fh(v=vs.110).aspx
- uid: System.Reflection.InterfaceMapping.TargetMethods
  commentId: F:System.Reflection.InterfaceMapping.TargetMethods
  href: https://msdn.microsoft.com/en-us/library/s55dx6d6(v=vs.110).aspx
- uid: System.Reflection.InterfaceMapping.TargetType
  commentId: F:System.Reflection.InterfaceMapping.TargetType
  href: https://msdn.microsoft.com/en-us/library/76z7h8hx(v=vs.110).aspx
