sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Assemblies.AssemblyHashAlgorithm
  commentId: T:System.Configuration.Assemblies.AssemblyHashAlgorithm
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyhashalgorithm(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHashAlgorithm.MD5
  commentId: F:System.Configuration.Assemblies.AssemblyHashAlgorithm.MD5
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyhashalgorithm(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHashAlgorithm.None
  commentId: F:System.Configuration.Assemblies.AssemblyHashAlgorithm.None
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyhashalgorithm(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHashAlgorithm.SHA1
  commentId: F:System.Configuration.Assemblies.AssemblyHashAlgorithm.SHA1
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyhashalgorithm(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHashAlgorithm.SHA256
  commentId: F:System.Configuration.Assemblies.AssemblyHashAlgorithm.SHA256
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyhashalgorithm(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHashAlgorithm.SHA384
  commentId: F:System.Configuration.Assemblies.AssemblyHashAlgorithm.SHA384
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyhashalgorithm(v=vs.110).aspx
- uid: System.Configuration.Assemblies.AssemblyHashAlgorithm.SHA512
  commentId: F:System.Configuration.Assemblies.AssemblyHashAlgorithm.SHA512
  href: https://msdn.microsoft.com/en-us/library/system.configuration.assemblies.assemblyhashalgorithm(v=vs.110).aspx
