sorted: true
hrefUpdated: true
references:
- uid: System.ConsoleKeyInfo
  commentId: T:System.ConsoleKeyInfo
  href: https://msdn.microsoft.com/en-us/library/system.consolekeyinfo(v=vs.110).aspx
- uid: System.ConsoleKeyInfo.#ctor(System.Char,System.ConsoleKey,System.Boolean,System.Boolean,System.Boolean)
  commentId: M:System.ConsoleKeyInfo.#ctor(System.Char,System.ConsoleKey,System.Boolean,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/525872e2(v=vs.110).aspx
- uid: System.ConsoleKeyInfo.Equals(System.ConsoleKeyInfo)
  commentId: M:System.ConsoleKeyInfo.Equals(System.ConsoleKeyInfo)
  href: https://msdn.microsoft.com/en-us/library/ms130963(v=vs.110).aspx
- uid: System.ConsoleKeyInfo.Equals(System.Object)
  commentId: M:System.ConsoleKeyInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms130964(v=vs.110).aspx
- uid: System.ConsoleKeyInfo.GetHashCode
  commentId: M:System.ConsoleKeyInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ms130966(v=vs.110).aspx
- uid: System.ConsoleKeyInfo.Key
  commentId: P:System.ConsoleKeyInfo.Key
  href: https://msdn.microsoft.com/en-us/library/37h49f74(v=vs.110).aspx
- uid: System.ConsoleKeyInfo.KeyChar
  commentId: P:System.ConsoleKeyInfo.KeyChar
  href: https://msdn.microsoft.com/en-us/library/90h71zsx(v=vs.110).aspx
- uid: System.ConsoleKeyInfo.Modifiers
  commentId: P:System.ConsoleKeyInfo.Modifiers
  href: https://msdn.microsoft.com/en-us/library/4fz619dx(v=vs.110).aspx
- uid: System.ConsoleKeyInfo.op_Equality(System.ConsoleKeyInfo,System.ConsoleKeyInfo)
  commentId: M:System.ConsoleKeyInfo.op_Equality(System.ConsoleKeyInfo,System.ConsoleKeyInfo)
  href: https://msdn.microsoft.com/en-us/library/ms130967(v=vs.110).aspx
- uid: System.ConsoleKeyInfo.op_Inequality(System.ConsoleKeyInfo,System.ConsoleKeyInfo)
  commentId: M:System.ConsoleKeyInfo.op_Inequality(System.ConsoleKeyInfo,System.ConsoleKeyInfo)
  href: https://msdn.microsoft.com/en-us/library/ms130968(v=vs.110).aspx
