sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.SortVersion
  commentId: T:System.Globalization.SortVersion
  href: https://msdn.microsoft.com/en-us/library/system.globalization.sortversion(v=vs.110).aspx
- uid: System.Globalization.SortVersion.#ctor(System.Int32,System.Guid)
  commentId: M:System.Globalization.SortVersion.#ctor(System.Int32,System.Guid)
  href: https://msdn.microsoft.com/en-us/library/hh157857(v=vs.110).aspx
- uid: System.Globalization.SortVersion.Equals(System.Globalization.SortVersion)
  commentId: M:System.Globalization.SortVersion.Equals(System.Globalization.SortVersion)
  href: https://msdn.microsoft.com/en-us/library/hh158753(v=vs.110).aspx
- uid: System.Globalization.SortVersion.Equals(System.Object)
  commentId: M:System.Globalization.SortVersion.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/hh158649(v=vs.110).aspx
- uid: System.Globalization.SortVersion.FullVersion
  commentId: P:System.Globalization.SortVersion.FullVersion
  href: https://msdn.microsoft.com/en-us/library/hh157743(v=vs.110).aspx
- uid: System.Globalization.SortVersion.GetHashCode
  commentId: M:System.Globalization.SortVersion.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/hh193430(v=vs.110).aspx
- uid: System.Globalization.SortVersion.op_Equality(System.Globalization.SortVersion,System.Globalization.SortVersion)
  commentId: M:System.Globalization.SortVersion.op_Equality(System.Globalization.SortVersion,System.Globalization.SortVersion)
  href: https://msdn.microsoft.com/en-us/library/hh158614(v=vs.110).aspx
- uid: System.Globalization.SortVersion.op_Inequality(System.Globalization.SortVersion,System.Globalization.SortVersion)
  commentId: M:System.Globalization.SortVersion.op_Inequality(System.Globalization.SortVersion,System.Globalization.SortVersion)
  href: https://msdn.microsoft.com/en-us/library/hh158750(v=vs.110).aspx
- uid: System.Globalization.SortVersion.SortId
  commentId: P:System.Globalization.SortVersion.SortId
  href: https://msdn.microsoft.com/en-us/library/hh137730(v=vs.110).aspx
