sorted: true
hrefUpdated: true
references:
- uid: System.ArraySegment`1
  commentId: T:System.ArraySegment`1
  href: https://msdn.microsoft.com/en-us/library/1hsbd92d(v=vs.110).aspx
- uid: System.ArraySegment`1.#ctor(`0[])
  commentId: M:System.ArraySegment`1.#ctor(`0[])
  href: https://msdn.microsoft.com/en-us/library/911cay97(v=vs.110).aspx
- uid: System.ArraySegment`1.#ctor(`0[],System.Int32,System.Int32)
  commentId: M:System.ArraySegment`1.#ctor(`0[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9cc4bx8k(v=vs.110).aspx
- uid: System.ArraySegment`1.Array
  commentId: P:System.ArraySegment`1.Array
  href: https://msdn.microsoft.com/en-us/library/hetzw6es(v=vs.110).aspx
- uid: System.ArraySegment`1.Count
  commentId: P:System.ArraySegment`1.Count
  href: https://msdn.microsoft.com/en-us/library/w5f2ct4c(v=vs.110).aspx
- uid: System.ArraySegment`1.Equals(System.ArraySegment{`0})
  commentId: M:System.ArraySegment`1.Equals(System.ArraySegment{`0})
  href: https://msdn.microsoft.com/en-us/library/ms130850(v=vs.110).aspx
- uid: System.ArraySegment`1.Equals(System.Object)
  commentId: M:System.ArraySegment`1.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms130851(v=vs.110).aspx
- uid: System.ArraySegment`1.GetHashCode
  commentId: M:System.ArraySegment`1.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ms130853(v=vs.110).aspx
- uid: System.ArraySegment`1.Offset
  commentId: P:System.ArraySegment`1.Offset
  href: https://msdn.microsoft.com/en-us/library/sc7wdds4(v=vs.110).aspx
- uid: System.ArraySegment`1.op_Equality(System.ArraySegment{`0},System.ArraySegment{`0})
  commentId: M:System.ArraySegment`1.op_Equality(System.ArraySegment{`0},System.ArraySegment{`0})
  href: https://msdn.microsoft.com/en-us/library/ms130854(v=vs.110).aspx
- uid: System.ArraySegment`1.op_Inequality(System.ArraySegment{`0},System.ArraySegment{`0})
  commentId: M:System.ArraySegment`1.op_Inequality(System.ArraySegment{`0},System.ArraySegment{`0})
  href: https://msdn.microsoft.com/en-us/library/ms130855(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#ICollection{T}#Add(`0)
  commentId: M:System.ArraySegment`1.System#Collections#Generic#ICollection{T}#Add(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712968(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#ICollection{T}#Clear
  commentId: M:System.ArraySegment`1.System#Collections#Generic#ICollection{T}#Clear
  href: https://msdn.microsoft.com/en-us/library/gg712811(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#ICollection{T}#Contains(`0)
  commentId: M:System.ArraySegment`1.System#Collections#Generic#ICollection{T}#Contains(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712788(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#ICollection{T}#CopyTo(`0[],System.Int32)
  commentId: M:System.ArraySegment`1.System#Collections#Generic#ICollection{T}#CopyTo(`0[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/gg712933(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.ArraySegment`1.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/gg712920(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#ICollection{T}#Remove(`0)
  commentId: M:System.ArraySegment`1.System#Collections#Generic#ICollection{T}#Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712946(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  commentId: M:System.ArraySegment`1.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/gg712866(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#IList{T}#IndexOf(`0)
  commentId: M:System.ArraySegment`1.System#Collections#Generic#IList{T}#IndexOf(`0)
  href: https://msdn.microsoft.com/en-us/library/gg712983(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#IList{T}#Insert(System.Int32,`0)
  commentId: M:System.ArraySegment`1.System#Collections#Generic#IList{T}#Insert(System.Int32,`0)
  href: https://msdn.microsoft.com/en-us/library/gg712883(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#IList{T}#Item(System.Int32)
  commentId: P:System.ArraySegment`1.System#Collections#Generic#IList{T}#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/gg712838(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#IList{T}#RemoveAt(System.Int32)
  commentId: M:System.ArraySegment`1.System#Collections#Generic#IList{T}#RemoveAt(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/gg712757(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#Generic#IReadOnlyList{T}#Item(System.Int32)
  commentId: P:System.ArraySegment`1.System#Collections#Generic#IReadOnlyList{T}#Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh138346(v=vs.110).aspx
- uid: System.ArraySegment`1.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.ArraySegment`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/gg712826(v=vs.110).aspx
