sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Contracts.Internal.ContractHelper
  commentId: T:System.Diagnostics.Contracts.Internal.ContractHelper
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.contracts.internal.contracthelper(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Internal.ContractHelper.RaiseContractFailedEvent(System.Diagnostics.Contracts.ContractFailureKind,System.String,System.String,System.Exception)
  commentId: M:System.Diagnostics.Contracts.Internal.ContractHelper.RaiseContractFailedEvent(System.Diagnostics.Contracts.ContractFailureKind,System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd783066(v=vs.110).aspx
- uid: System.Diagnostics.Contracts.Internal.ContractHelper.TriggerFailure(System.Diagnostics.Contracts.ContractFailureKind,System.String,System.String,System.String,System.Exception)
  commentId: M:System.Diagnostics.Contracts.Internal.ContractHelper.TriggerFailure(System.Diagnostics.Contracts.ContractFailureKind,System.String,System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd992721(v=vs.110).aspx
