sorted: true
hrefUpdated: true
references:
- uid: System.Nullable`1
  commentId: T:System.Nullable`1
  href: https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx
- uid: System.Nullable`1.#ctor(`0)
  commentId: M:System.Nullable`1.#ctor(`0)
  href: https://msdn.microsoft.com/en-us/library/kwxxazwb(v=vs.110).aspx
- uid: System.Nullable`1.Equals(System.Object)
  commentId: M:System.Nullable`1.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/c7b1e4z6(v=vs.110).aspx
- uid: System.Nullable`1.GetHashCode
  commentId: M:System.Nullable`1.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/axk9ks7d(v=vs.110).aspx
- uid: System.Nullable`1.GetValueOrDefault
  commentId: M:System.Nullable`1.GetValueOrDefault
  href: https://msdn.microsoft.com/en-us/library/72cec0e0(v=vs.110).aspx
- uid: System.Nullable`1.GetValueOrDefault(`0)
  commentId: M:System.Nullable`1.GetValueOrDefault(`0)
  href: https://msdn.microsoft.com/en-us/library/3d6d4f1d(v=vs.110).aspx
- uid: System.Nullable`1.HasValue
  commentId: P:System.Nullable`1.HasValue
  href: https://msdn.microsoft.com/en-us/library/sksw8094(v=vs.110).aspx
- uid: System.Nullable`1.op_Explicit(System.Nullable{`0})~`0
  commentId: M:System.Nullable`1.op_Explicit(System.Nullable{`0})~`0
  href: https://msdn.microsoft.com/en-us/library/ms131345(v=vs.110).aspx
- uid: System.Nullable`1.op_Implicit(`0)~System.Nullable{`0}
  commentId: M:System.Nullable`1.op_Implicit(`0)~System.Nullable{`0}
  href: https://msdn.microsoft.com/en-us/library/ms131346(v=vs.110).aspx
- uid: System.Nullable`1.ToString
  commentId: M:System.Nullable`1.ToString
  href: https://msdn.microsoft.com/en-us/library/9hd15ket(v=vs.110).aspx
- uid: System.Nullable`1.Value
  commentId: P:System.Nullable`1.Value
  href: https://msdn.microsoft.com/en-us/library/ydkbatt6(v=vs.110).aspx
