sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.DateTimeFormatInfo
  commentId: T:System.Globalization.DateTimeFormatInfo
  href: https://msdn.microsoft.com/en-us/library/system.globalization.datetimeformatinfo(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.#ctor
  commentId: M:System.Globalization.DateTimeFormatInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/4906yeh8(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.AbbreviatedDayNames
  commentId: P:System.Globalization.DateTimeFormatInfo.AbbreviatedDayNames
  href: https://msdn.microsoft.com/en-us/library/87ykcwhy(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.AbbreviatedMonthGenitiveNames
  commentId: P:System.Globalization.DateTimeFormatInfo.AbbreviatedMonthGenitiveNames
  href: https://msdn.microsoft.com/en-us/library/6ws52tbw(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.AbbreviatedMonthNames
  commentId: P:System.Globalization.DateTimeFormatInfo.AbbreviatedMonthNames
  href: https://msdn.microsoft.com/en-us/library/d3z1ebdx(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.AMDesignator
  commentId: P:System.Globalization.DateTimeFormatInfo.AMDesignator
  href: https://msdn.microsoft.com/en-us/library/20k6e7ea(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.Calendar
  commentId: P:System.Globalization.DateTimeFormatInfo.Calendar
  href: https://msdn.microsoft.com/en-us/library/w5a04ztz(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.CalendarWeekRule
  commentId: P:System.Globalization.DateTimeFormatInfo.CalendarWeekRule
  href: https://msdn.microsoft.com/en-us/library/y1f49w25(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.Clone
  commentId: M:System.Globalization.DateTimeFormatInfo.Clone
  href: https://msdn.microsoft.com/en-us/library/as44261s(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.CurrentInfo
  commentId: P:System.Globalization.DateTimeFormatInfo.CurrentInfo
  href: https://msdn.microsoft.com/en-us/library/es8s5227(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.DateSeparator
  commentId: P:System.Globalization.DateTimeFormatInfo.DateSeparator
  href: https://msdn.microsoft.com/en-us/library/h4kdx5tw(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.DayNames
  commentId: P:System.Globalization.DateTimeFormatInfo.DayNames
  href: https://msdn.microsoft.com/en-us/library/fa55063f(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.FirstDayOfWeek
  commentId: P:System.Globalization.DateTimeFormatInfo.FirstDayOfWeek
  href: https://msdn.microsoft.com/en-us/library/b7kha918(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.FullDateTimePattern
  commentId: P:System.Globalization.DateTimeFormatInfo.FullDateTimePattern
  href: https://msdn.microsoft.com/en-us/library/s01142hb(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetAbbreviatedDayName(System.DayOfWeek)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetAbbreviatedDayName(System.DayOfWeek)
  href: https://msdn.microsoft.com/en-us/library/hd29s983(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetAbbreviatedEraName(System.Int32)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetAbbreviatedEraName(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/s6t09k6d(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetAbbreviatedMonthName(System.Int32)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetAbbreviatedMonthName(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0dzhw8f7(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetAllDateTimePatterns
  commentId: M:System.Globalization.DateTimeFormatInfo.GetAllDateTimePatterns
  href: https://msdn.microsoft.com/en-us/library/aszyst2c(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetAllDateTimePatterns(System.Char)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetAllDateTimePatterns(System.Char)
  href: https://msdn.microsoft.com/en-us/library/dah0ktz1(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetDayName(System.DayOfWeek)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetDayName(System.DayOfWeek)
  href: https://msdn.microsoft.com/en-us/library/s4a2z45f(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetEra(System.String)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetEra(System.String)
  href: https://msdn.microsoft.com/en-us/library/k635y36z(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetEraName(System.Int32)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetEraName(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c6x8e7ze(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetFormat(System.Type)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetFormat(System.Type)
  href: https://msdn.microsoft.com/en-us/library/t92be65w(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetInstance(System.IFormatProvider)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetInstance(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/a4bheck1(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetMonthName(System.Int32)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetMonthName(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d4009dd5(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.GetShortestDayName(System.DayOfWeek)
  commentId: M:System.Globalization.DateTimeFormatInfo.GetShortestDayName(System.DayOfWeek)
  href: https://msdn.microsoft.com/en-us/library/ms143072(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.InvariantInfo
  commentId: P:System.Globalization.DateTimeFormatInfo.InvariantInfo
  href: https://msdn.microsoft.com/en-us/library/22e8e7ff(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.IsReadOnly
  commentId: P:System.Globalization.DateTimeFormatInfo.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/d5ha1wft(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.LongDatePattern
  commentId: P:System.Globalization.DateTimeFormatInfo.LongDatePattern
  href: https://msdn.microsoft.com/en-us/library/e911xxw2(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.LongTimePattern
  commentId: P:System.Globalization.DateTimeFormatInfo.LongTimePattern
  href: https://msdn.microsoft.com/en-us/library/4zwd57t4(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.MonthDayPattern
  commentId: P:System.Globalization.DateTimeFormatInfo.MonthDayPattern
  href: https://msdn.microsoft.com/en-us/library/6s54hbfa(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.MonthGenitiveNames
  commentId: P:System.Globalization.DateTimeFormatInfo.MonthGenitiveNames
  href: https://msdn.microsoft.com/en-us/library/83f0c52a(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.MonthNames
  commentId: P:System.Globalization.DateTimeFormatInfo.MonthNames
  href: https://msdn.microsoft.com/en-us/library/bkw97176(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.NativeCalendarName
  commentId: P:System.Globalization.DateTimeFormatInfo.NativeCalendarName
  href: https://msdn.microsoft.com/en-us/library/9973kt2w(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.PMDesignator
  commentId: P:System.Globalization.DateTimeFormatInfo.PMDesignator
  href: https://msdn.microsoft.com/en-us/library/e6eb86zk(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.ReadOnly(System.Globalization.DateTimeFormatInfo)
  commentId: M:System.Globalization.DateTimeFormatInfo.ReadOnly(System.Globalization.DateTimeFormatInfo)
  href: https://msdn.microsoft.com/en-us/library/se2z8kc1(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.RFC1123Pattern
  commentId: P:System.Globalization.DateTimeFormatInfo.RFC1123Pattern
  href: https://msdn.microsoft.com/en-us/library/d632bk6h(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.SetAllDateTimePatterns(System.String[],System.Char)
  commentId: M:System.Globalization.DateTimeFormatInfo.SetAllDateTimePatterns(System.String[],System.Char)
  href: https://msdn.microsoft.com/en-us/library/skxyd50h(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.ShortDatePattern
  commentId: P:System.Globalization.DateTimeFormatInfo.ShortDatePattern
  href: https://msdn.microsoft.com/en-us/library/151kkadx(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.ShortestDayNames
  commentId: P:System.Globalization.DateTimeFormatInfo.ShortestDayNames
  href: https://msdn.microsoft.com/en-us/library/ms143074(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.ShortTimePattern
  commentId: P:System.Globalization.DateTimeFormatInfo.ShortTimePattern
  href: https://msdn.microsoft.com/en-us/library/19985y27(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.SortableDateTimePattern
  commentId: P:System.Globalization.DateTimeFormatInfo.SortableDateTimePattern
  href: https://msdn.microsoft.com/en-us/library/tw6x7xba(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.TimeSeparator
  commentId: P:System.Globalization.DateTimeFormatInfo.TimeSeparator
  href: https://msdn.microsoft.com/en-us/library/85h23ff9(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.UniversalSortableDateTimePattern
  commentId: P:System.Globalization.DateTimeFormatInfo.UniversalSortableDateTimePattern
  href: https://msdn.microsoft.com/en-us/library/84bb9x8h(v=vs.110).aspx
- uid: System.Globalization.DateTimeFormatInfo.YearMonthPattern
  commentId: P:System.Globalization.DateTimeFormatInfo.YearMonthPattern
  href: https://msdn.microsoft.com/en-us/library/kfxe1b67(v=vs.110).aspx
