sorted: true
hrefUpdated: true
references:
- uid: System.IndexOutOfRangeException
  commentId: T:System.IndexOutOfRangeException
  href: https://msdn.microsoft.com/en-us/library/system.indexoutofrangeexception(v=vs.110).aspx
- uid: System.IndexOutOfRangeException.#ctor
  commentId: M:System.IndexOutOfRangeException.#ctor
  href: https://msdn.microsoft.com/en-us/library/est1f2dh(v=vs.110).aspx
- uid: System.IndexOutOfRangeException.#ctor(System.String)
  commentId: M:System.IndexOutOfRangeException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/df3tkc6x(v=vs.110).aspx
- uid: System.IndexOutOfRangeException.#ctor(System.String,System.Exception)
  commentId: M:System.IndexOutOfRangeException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/4fkzy352(v=vs.110).aspx
