sorted: true
hrefUpdated: true
references:
- uid: System.OverflowException
  commentId: T:System.OverflowException
  href: https://msdn.microsoft.com/en-us/library/system.overflowexception(v=vs.110).aspx
- uid: System.OverflowException.#ctor
  commentId: M:System.OverflowException.#ctor
  href: https://msdn.microsoft.com/en-us/library/z7y7ycfz(v=vs.110).aspx
- uid: System.OverflowException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.OverflowException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/s507te4a(v=vs.110).aspx
- uid: System.OverflowException.#ctor(System.String)
  commentId: M:System.OverflowException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/4kt9d635(v=vs.110).aspx
- uid: System.OverflowException.#ctor(System.String,System.Exception)
  commentId: M:System.OverflowException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/f97yzbe3(v=vs.110).aspx
