sorted: true
hrefUpdated: true
references:
- uid: System.TimeZoneNotFoundException
  commentId: T:System.TimeZoneNotFoundException
  href: https://msdn.microsoft.com/en-us/library/system.timezonenotfoundexception(v=vs.110).aspx
- uid: System.TimeZoneNotFoundException.#ctor
  commentId: M:System.TimeZoneNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb348894(v=vs.110).aspx
- uid: System.TimeZoneNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.TimeZoneNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb359514(v=vs.110).aspx
- uid: System.TimeZoneNotFoundException.#ctor(System.String)
  commentId: M:System.TimeZoneNotFoundException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb359691(v=vs.110).aspx
- uid: System.TimeZoneNotFoundException.#ctor(System.String,System.Exception)
  commentId: M:System.TimeZoneNotFoundException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb337396(v=vs.110).aspx
