sorted: true
hrefUpdated: true
references:
- uid: System.RuntimeFieldHandle
  commentId: T:System.RuntimeFieldHandle
  href: https://msdn.microsoft.com/en-us/library/system.runtimefieldhandle(v=vs.110).aspx
- uid: System.RuntimeFieldHandle.Equals(System.Object)
  commentId: M:System.RuntimeFieldHandle.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/akss2wx1(v=vs.110).aspx
- uid: System.RuntimeFieldHandle.Equals(System.RuntimeFieldHandle)
  commentId: M:System.RuntimeFieldHandle.Equals(System.RuntimeFieldHandle)
  href: https://msdn.microsoft.com/en-us/library/2akkt9cw(v=vs.110).aspx
- uid: System.RuntimeFieldHandle.GetHashCode
  commentId: M:System.RuntimeFieldHandle.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/h62ddffe(v=vs.110).aspx
- uid: System.RuntimeFieldHandle.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.RuntimeFieldHandle.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/0st772h4(v=vs.110).aspx
- uid: System.RuntimeFieldHandle.op_Equality(System.RuntimeFieldHandle,System.RuntimeFieldHandle)
  commentId: M:System.RuntimeFieldHandle.op_Equality(System.RuntimeFieldHandle,System.RuntimeFieldHandle)
  href: https://msdn.microsoft.com/en-us/library/c3715wtz(v=vs.110).aspx
- uid: System.RuntimeFieldHandle.op_Inequality(System.RuntimeFieldHandle,System.RuntimeFieldHandle)
  commentId: M:System.RuntimeFieldHandle.op_Inequality(System.RuntimeFieldHandle,System.RuntimeFieldHandle)
  href: https://msdn.microsoft.com/en-us/library/2c08d43b(v=vs.110).aspx
- uid: System.RuntimeFieldHandle.Value
  commentId: P:System.RuntimeFieldHandle.Value
  href: https://msdn.microsoft.com/en-us/library/dayxhwys(v=vs.110).aspx
