sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CompareInfo
  commentId: T:System.Globalization.CompareInfo
  href: https://msdn.microsoft.com/en-us/library/system.globalization.compareinfo(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.Compare(System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32)
  commentId: M:System.Globalization.CompareInfo.Compare(System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f04h1e5y(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.Compare(System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.Compare(System.String,System.Int32,System.Int32,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/eae4hf0c(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.Compare(System.String,System.Int32,System.String,System.Int32)
  commentId: M:System.Globalization.CompareInfo.Compare(System.String,System.Int32,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/h4971d57(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.Compare(System.String,System.Int32,System.String,System.Int32,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.Compare(System.String,System.Int32,System.String,System.Int32,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/5ebe1220(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.Compare(System.String,System.String)
  commentId: M:System.Globalization.CompareInfo.Compare(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/zbz6f6h9(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.Compare(System.String,System.String,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.Compare(System.String,System.String,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/0sk4bdtt(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.Equals(System.Object)
  commentId: M:System.Globalization.CompareInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/z6ha202s(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.GetCompareInfo(System.Int32)
  commentId: M:System.Globalization.CompareInfo.GetCompareInfo(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/80xbtyz7(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.GetCompareInfo(System.Int32,System.Reflection.Assembly)
  commentId: M:System.Globalization.CompareInfo.GetCompareInfo(System.Int32,System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/ms143027(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.GetCompareInfo(System.String)
  commentId: M:System.Globalization.CompareInfo.GetCompareInfo(System.String)
  href: https://msdn.microsoft.com/en-us/library/zdc3h75y(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.GetCompareInfo(System.String,System.Reflection.Assembly)
  commentId: M:System.Globalization.CompareInfo.GetCompareInfo(System.String,System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/4888tw06(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.GetHashCode
  commentId: M:System.Globalization.CompareInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/kds9axcb(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.GetSortKey(System.String)
  commentId: M:System.Globalization.CompareInfo.GetSortKey(System.String)
  href: https://msdn.microsoft.com/en-us/library/w129zz36(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.GetSortKey(System.String,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.GetSortKey(System.String,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/b7ecsckw(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.Char)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.Char)
  href: https://msdn.microsoft.com/en-us/library/wadk4d6s(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.Char,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.Char,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/ms143030(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.Char,System.Int32)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.Char,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/4f6sywef(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.Char,System.Int32,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.Char,System.Int32,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/ms143031(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.Char,System.Int32,System.Int32)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.Char,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms143032(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.Char,System.Int32,System.Int32,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.Char,System.Int32,System.Int32,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/ms143033(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.String)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cy0ww96e(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.String,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.String,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/b7zs7dcf(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.String,System.Int32)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bxes1a02(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.String,System.Int32,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.String,System.Int32,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/8d1969z6(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.String,System.Int32,System.Int32)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d0bcc8tf(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IndexOf(System.String,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.IndexOf(System.String,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/32cswdw5(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IsPrefix(System.String,System.String)
  commentId: M:System.Globalization.CompareInfo.IsPrefix(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/32c07e63(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IsPrefix(System.String,System.String,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.IsPrefix(System.String,System.String,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/8hksxky5(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IsSortable(System.Char)
  commentId: M:System.Globalization.CompareInfo.IsSortable(System.Char)
  href: https://msdn.microsoft.com/en-us/library/ms143037(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IsSortable(System.String)
  commentId: M:System.Globalization.CompareInfo.IsSortable(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms143038(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IsSuffix(System.String,System.String)
  commentId: M:System.Globalization.CompareInfo.IsSuffix(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/s2dw6dkd(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.IsSuffix(System.String,System.String,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.IsSuffix(System.String,System.String,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/1s5s0t6k(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char)
  href: https://msdn.microsoft.com/en-us/library/ha9z24bh(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/ms143041(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char,System.Int32)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/c5c33120(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char,System.Int32,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char,System.Int32,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/ms143042(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char,System.Int32,System.Int32)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms143043(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char,System.Int32,System.Int32,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.Char,System.Int32,System.Int32,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/ms143044(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.String)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/w21y1fec(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.String,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.String,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/w4ees66d(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.String,System.Int32)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/47104f8w(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.String,System.Int32,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.String,System.Int32,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/k6xxbe6z(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.String,System.Int32,System.Int32)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/90e3b42e(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LastIndexOf(System.String,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
  commentId: M:System.Globalization.CompareInfo.LastIndexOf(System.String,System.String,System.Int32,System.Int32,System.Globalization.CompareOptions)
  href: https://msdn.microsoft.com/en-us/library/ybasws71(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.LCID
  commentId: P:System.Globalization.CompareInfo.LCID
  href: https://msdn.microsoft.com/en-us/library/2fs5exbs(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.Name
  commentId: P:System.Globalization.CompareInfo.Name
  href: https://msdn.microsoft.com/en-us/library/910cdsd2(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  commentId: M:System.Globalization.CompareInfo.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb353471(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.ToString
  commentId: M:System.Globalization.CompareInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/7916acff(v=vs.110).aspx
- uid: System.Globalization.CompareInfo.Version
  commentId: P:System.Globalization.CompareInfo.Version
  href: https://msdn.microsoft.com/en-us/library/hh157724(v=vs.110).aspx
