sorted: true
hrefUpdated: true
references:
- uid: System.Byte
  commentId: T:System.Byte
  href: https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx
- uid: System.Byte.CompareTo(System.Byte)
  commentId: M:System.Byte.CompareTo(System.Byte)
  href: https://msdn.microsoft.com/en-us/library/1kby5hf3(v=vs.110).aspx
- uid: System.Byte.CompareTo(System.Object)
  commentId: M:System.Byte.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dfdtc55k(v=vs.110).aspx
- uid: System.Byte.Equals(System.Byte)
  commentId: M:System.Byte.Equals(System.Byte)
  href: https://msdn.microsoft.com/en-us/library/kt8btd95(v=vs.110).aspx
- uid: System.Byte.Equals(System.Object)
  commentId: M:System.Byte.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ta95efsh(v=vs.110).aspx
- uid: System.Byte.GetHashCode
  commentId: M:System.Byte.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/4stch1f7(v=vs.110).aspx
- uid: System.Byte.GetTypeCode
  commentId: M:System.Byte.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/2ewackhe(v=vs.110).aspx
- uid: System.Byte.MaxValue
  commentId: F:System.Byte.MaxValue
  href: https://msdn.microsoft.com/en-us/library/k59dz20k(v=vs.110).aspx
- uid: System.Byte.MinValue
  commentId: F:System.Byte.MinValue
  href: https://msdn.microsoft.com/en-us/library/d0y58hxt(v=vs.110).aspx
- uid: System.Byte.Parse(System.String)
  commentId: M:System.Byte.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/k0s9b1y3(v=vs.110).aspx
- uid: System.Byte.Parse(System.String,System.Globalization.NumberStyles)
  commentId: M:System.Byte.Parse(System.String,System.Globalization.NumberStyles)
  href: https://msdn.microsoft.com/en-us/library/4eszwye3(v=vs.110).aspx
- uid: System.Byte.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  commentId: M:System.Byte.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/cyk8y6ey(v=vs.110).aspx
- uid: System.Byte.Parse(System.String,System.IFormatProvider)
  commentId: M:System.Byte.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/3tb4ftf9(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb154669(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb351188(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb341394(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb504187(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb300217(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb357084(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb353795(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb342674(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb382786(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb155177(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb302670(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb156114(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb342997(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb155231(v=vs.110).aspx
- uid: System.Byte.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.Byte.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb356082(v=vs.110).aspx
- uid: System.Byte.ToString
  commentId: M:System.Byte.ToString
  href: https://msdn.microsoft.com/en-us/library/xd12z8ts(v=vs.110).aspx
- uid: System.Byte.ToString(System.IFormatProvider)
  commentId: M:System.Byte.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/hxf24xa0(v=vs.110).aspx
- uid: System.Byte.ToString(System.String)
  commentId: M:System.Byte.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/y11056e9(v=vs.110).aspx
- uid: System.Byte.ToString(System.String,System.IFormatProvider)
  commentId: M:System.Byte.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/y8a0ct4z(v=vs.110).aspx
- uid: System.Byte.TryParse(System.String,System.Byte@)
  commentId: M:System.Byte.TryParse(System.String,System.Byte@)
  href: https://msdn.microsoft.com/en-us/library/f78h0es7(v=vs.110).aspx
- uid: System.Byte.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Byte@)
  commentId: M:System.Byte.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Byte@)
  href: https://msdn.microsoft.com/en-us/library/tkktxbeh(v=vs.110).aspx
