sorted: true
hrefUpdated: true
references:
- uid: System.EnvironmentVariableTarget
  commentId: T:System.EnvironmentVariableTarget
  href: https://msdn.microsoft.com/en-us/library/system.environmentvariabletarget(v=vs.110).aspx
- uid: System.EnvironmentVariableTarget.Machine
  commentId: F:System.EnvironmentVariableTarget.Machine
  href: https://msdn.microsoft.com/en-us/library/system.environmentvariabletarget(v=vs.110).aspx
- uid: System.EnvironmentVariableTarget.Process
  commentId: F:System.EnvironmentVariableTarget.Process
  href: https://msdn.microsoft.com/en-us/library/system.environmentvariabletarget(v=vs.110).aspx
- uid: System.EnvironmentVariableTarget.User
  commentId: F:System.EnvironmentVariableTarget.User
  href: https://msdn.microsoft.com/en-us/library/system.environmentvariabletarget(v=vs.110).aspx
