sorted: true
hrefUpdated: true
references:
- uid: System.IO.EndOfStreamException
  commentId: T:System.IO.EndOfStreamException
  href: https://msdn.microsoft.com/en-us/library/system.io.endofstreamexception(v=vs.110).aspx
- uid: System.IO.EndOfStreamException.#ctor
  commentId: M:System.IO.EndOfStreamException.#ctor
  href: https://msdn.microsoft.com/en-us/library/4t1s9b1h(v=vs.110).aspx
- uid: System.IO.EndOfStreamException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.EndOfStreamException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ftyw0ed0(v=vs.110).aspx
- uid: System.IO.EndOfStreamException.#ctor(System.String)
  commentId: M:System.IO.EndOfStreamException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/h1kx1a97(v=vs.110).aspx
- uid: System.IO.EndOfStreamException.#ctor(System.String,System.Exception)
  commentId: M:System.IO.EndOfStreamException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/w08ekakk(v=vs.110).aspx
