sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CalendarAlgorithmType
  commentId: T:System.Globalization.CalendarAlgorithmType
  href: https://msdn.microsoft.com/en-us/library/system.globalization.calendaralgorithmtype(v=vs.110).aspx
- uid: System.Globalization.CalendarAlgorithmType.LunarCalendar
  commentId: F:System.Globalization.CalendarAlgorithmType.LunarCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.calendaralgorithmtype(v=vs.110).aspx
- uid: System.Globalization.CalendarAlgorithmType.LunisolarCalendar
  commentId: F:System.Globalization.CalendarAlgorithmType.LunisolarCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.calendaralgorithmtype(v=vs.110).aspx
- uid: System.Globalization.CalendarAlgorithmType.SolarCalendar
  commentId: F:System.Globalization.CalendarAlgorithmType.SolarCalendar
  href: https://msdn.microsoft.com/en-us/library/system.globalization.calendaralgorithmtype(v=vs.110).aspx
- uid: System.Globalization.CalendarAlgorithmType.Unknown
  commentId: F:System.Globalization.CalendarAlgorithmType.Unknown
  href: https://msdn.microsoft.com/en-us/library/system.globalization.calendaralgorithmtype(v=vs.110).aspx
