sorted: true
hrefUpdated: true
references:
- uid: System.Single
  commentId: T:System.Single
  href: https://msdn.microsoft.com/en-us/library/system.single(v=vs.110).aspx
- uid: System.Single.CompareTo(System.Object)
  commentId: M:System.Single.CompareTo(System.Object)
  href: https://msdn.microsoft.com/en-us/library/twh5fzs1(v=vs.110).aspx
- uid: System.Single.CompareTo(System.Single)
  commentId: M:System.Single.CompareTo(System.Single)
  href: https://msdn.microsoft.com/en-us/library/74z9b11e(v=vs.110).aspx
- uid: System.Single.Epsilon
  commentId: F:System.Single.Epsilon
  href: https://msdn.microsoft.com/en-us/library/z24e336k(v=vs.110).aspx
- uid: System.Single.Equals(System.Object)
  commentId: M:System.Single.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/05k0836f(v=vs.110).aspx
- uid: System.Single.Equals(System.Single)
  commentId: M:System.Single.Equals(System.Single)
  href: https://msdn.microsoft.com/en-us/library/t24f0axa(v=vs.110).aspx
- uid: System.Single.GetHashCode
  commentId: M:System.Single.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/wwwk996s(v=vs.110).aspx
- uid: System.Single.GetTypeCode
  commentId: M:System.Single.GetTypeCode
  href: https://msdn.microsoft.com/en-us/library/6bxxb1xd(v=vs.110).aspx
- uid: System.Single.IsInfinity(System.Single)
  commentId: M:System.Single.IsInfinity(System.Single)
  href: https://msdn.microsoft.com/en-us/library/7w28e3bd(v=vs.110).aspx
- uid: System.Single.IsNaN(System.Single)
  commentId: M:System.Single.IsNaN(System.Single)
  href: https://msdn.microsoft.com/en-us/library/h0x2t7cb(v=vs.110).aspx
- uid: System.Single.IsNegativeInfinity(System.Single)
  commentId: M:System.Single.IsNegativeInfinity(System.Single)
  href: https://msdn.microsoft.com/en-us/library/f14e6dyb(v=vs.110).aspx
- uid: System.Single.IsPositiveInfinity(System.Single)
  commentId: M:System.Single.IsPositiveInfinity(System.Single)
  href: https://msdn.microsoft.com/en-us/library/sweb68t0(v=vs.110).aspx
- uid: System.Single.MaxValue
  commentId: F:System.Single.MaxValue
  href: https://msdn.microsoft.com/en-us/library/fw72k6s0(v=vs.110).aspx
- uid: System.Single.MinValue
  commentId: F:System.Single.MinValue
  href: https://msdn.microsoft.com/en-us/library/0798cz53(v=vs.110).aspx
- uid: System.Single.NaN
  commentId: F:System.Single.NaN
  href: https://msdn.microsoft.com/en-us/library/xaws5xs2(v=vs.110).aspx
- uid: System.Single.NegativeInfinity
  commentId: F:System.Single.NegativeInfinity
  href: https://msdn.microsoft.com/en-us/library/914cf9wd(v=vs.110).aspx
- uid: System.Single.op_Equality(System.Single,System.Single)
  commentId: M:System.Single.op_Equality(System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/dd270516(v=vs.110).aspx
- uid: System.Single.op_GreaterThan(System.Single,System.Single)
  commentId: M:System.Single.op_GreaterThan(System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/dd267837(v=vs.110).aspx
- uid: System.Single.op_GreaterThanOrEqual(System.Single,System.Single)
  commentId: M:System.Single.op_GreaterThanOrEqual(System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/dd235349(v=vs.110).aspx
- uid: System.Single.op_Inequality(System.Single,System.Single)
  commentId: M:System.Single.op_Inequality(System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/dd267682(v=vs.110).aspx
- uid: System.Single.op_LessThan(System.Single,System.Single)
  commentId: M:System.Single.op_LessThan(System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/dd267940(v=vs.110).aspx
- uid: System.Single.op_LessThanOrEqual(System.Single,System.Single)
  commentId: M:System.Single.op_LessThanOrEqual(System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/dd269767(v=vs.110).aspx
- uid: System.Single.Parse(System.String)
  commentId: M:System.Single.Parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/2thct5cb(v=vs.110).aspx
- uid: System.Single.Parse(System.String,System.Globalization.NumberStyles)
  commentId: M:System.Single.Parse(System.String,System.Globalization.NumberStyles)
  href: https://msdn.microsoft.com/en-us/library/at9t4f3s(v=vs.110).aspx
- uid: System.Single.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  commentId: M:System.Single.Parse(System.String,System.Globalization.NumberStyles,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/eyzs0sca(v=vs.110).aspx
- uid: System.Single.Parse(System.String,System.IFormatProvider)
  commentId: M:System.Single.Parse(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bh4863by(v=vs.110).aspx
- uid: System.Single.PositiveInfinity
  commentId: F:System.Single.PositiveInfinity
  href: https://msdn.microsoft.com/en-us/library/w2bh5974(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToBoolean(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToBoolean(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb346148(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToByte(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb358079(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToChar(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToChar(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb352853(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToDateTime(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToDateTime(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb339300(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToDecimal(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToDecimal(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb359355(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToDouble(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToDouble(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb347396(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToInt16(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360918(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToInt32(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb292808(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToInt64(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb342485(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToSByte(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToSByte(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb345315(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToSingle(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToSingle(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb360565(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb348789(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToUInt16(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToUInt16(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb340726(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToUInt32(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToUInt32(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb155681(v=vs.110).aspx
- uid: System.Single.System#IConvertible#ToUInt64(System.IFormatProvider)
  commentId: M:System.Single.System#IConvertible#ToUInt64(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/bb292656(v=vs.110).aspx
- uid: System.Single.ToString
  commentId: M:System.Single.ToString
  href: https://msdn.microsoft.com/en-us/library/w5dbkt9x(v=vs.110).aspx
- uid: System.Single.ToString(System.IFormatProvider)
  commentId: M:System.Single.ToString(System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/7tdhaxxa(v=vs.110).aspx
- uid: System.Single.ToString(System.String)
  commentId: M:System.Single.ToString(System.String)
  href: https://msdn.microsoft.com/en-us/library/f71z6k0c(v=vs.110).aspx
- uid: System.Single.ToString(System.String,System.IFormatProvider)
  commentId: M:System.Single.ToString(System.String,System.IFormatProvider)
  href: https://msdn.microsoft.com/en-us/library/6dx8etks(v=vs.110).aspx
- uid: System.Single.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Single@)
  commentId: M:System.Single.TryParse(System.String,System.Globalization.NumberStyles,System.IFormatProvider,System.Single@)
  href: https://msdn.microsoft.com/en-us/library/0xh24xh4(v=vs.110).aspx
- uid: System.Single.TryParse(System.String,System.Single@)
  commentId: M:System.Single.TryParse(System.String,System.Single@)
  href: https://msdn.microsoft.com/en-us/library/26sxas5t(v=vs.110).aspx
