sorted: true
hrefUpdated: true
references:
- uid: System.AppDomain
  commentId: T:System.AppDomain
  href: https://msdn.microsoft.com/en-us/library/system.appdomain(v=vs.110).aspx
- uid: System.AppDomain.ActivationContext
  commentId: P:System.AppDomain.ActivationContext
  href: https://msdn.microsoft.com/en-us/library/9he4y34w(v=vs.110).aspx
- uid: System.AppDomain.AppendPrivatePath(System.String)
  commentId: M:System.AppDomain.AppendPrivatePath(System.String)
  href: https://msdn.microsoft.com/en-us/library/aka9tyw8(v=vs.110).aspx
- uid: System.AppDomain.ApplicationIdentity
  commentId: P:System.AppDomain.ApplicationIdentity
  href: https://msdn.microsoft.com/en-us/library/ms130788(v=vs.110).aspx
- uid: System.AppDomain.ApplicationTrust
  commentId: P:System.AppDomain.ApplicationTrust
  href: https://msdn.microsoft.com/en-us/library/ms130789(v=vs.110).aspx
- uid: System.AppDomain.ApplyPolicy(System.String)
  commentId: M:System.AppDomain.ApplyPolicy(System.String)
  href: https://msdn.microsoft.com/en-us/library/dcz0cxxy(v=vs.110).aspx
- uid: System.AppDomain.AssemblyLoad
  commentId: E:System.AppDomain.AssemblyLoad
  href: https://msdn.microsoft.com/en-us/library/7t1a96k3(v=vs.110).aspx
- uid: System.AppDomain.AssemblyResolve
  commentId: E:System.AppDomain.AssemblyResolve
  href: https://msdn.microsoft.com/en-us/library/zwdd50tz(v=vs.110).aspx
- uid: System.AppDomain.BaseDirectory
  commentId: P:System.AppDomain.BaseDirectory
  href: https://msdn.microsoft.com/en-us/library/y6sdkxe2(v=vs.110).aspx
- uid: System.AppDomain.ClearPrivatePath
  commentId: M:System.AppDomain.ClearPrivatePath
  href: https://msdn.microsoft.com/en-us/library/8k2573b9(v=vs.110).aspx
- uid: System.AppDomain.ClearShadowCopyPath
  commentId: M:System.AppDomain.ClearShadowCopyPath
  href: https://msdn.microsoft.com/en-us/library/yf9kcw1t(v=vs.110).aspx
- uid: System.AppDomain.CreateComInstanceFrom(System.String,System.String)
  commentId: M:System.AppDomain.CreateComInstanceFrom(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/6s4tf7bx(v=vs.110).aspx
- uid: System.AppDomain.CreateComInstanceFrom(System.String,System.String,System.Byte[],System.Configuration.Assemblies.AssemblyHashAlgorithm)
  commentId: M:System.AppDomain.CreateComInstanceFrom(System.String,System.String,System.Byte[],System.Configuration.Assemblies.AssemblyHashAlgorithm)
  href: https://msdn.microsoft.com/en-us/library/edd4xa6s(v=vs.110).aspx
- uid: System.AppDomain.CreateDomain(System.String)
  commentId: M:System.AppDomain.CreateDomain(System.String)
  href: https://msdn.microsoft.com/en-us/library/47e8e141(v=vs.110).aspx
- uid: System.AppDomain.CreateDomain(System.String,System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.CreateDomain(System.String,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/8dba63a0(v=vs.110).aspx
- uid: System.AppDomain.CreateDomain(System.String,System.Security.Policy.Evidence,System.AppDomainSetup)
  commentId: M:System.AppDomain.CreateDomain(System.String,System.Security.Policy.Evidence,System.AppDomainSetup)
  href: https://msdn.microsoft.com/en-us/library/aehss7y0(v=vs.110).aspx
- uid: System.AppDomain.CreateDomain(System.String,System.Security.Policy.Evidence,System.AppDomainSetup,System.Security.PermissionSet,System.Security.Policy.StrongName[])
  commentId: M:System.AppDomain.CreateDomain(System.String,System.Security.Policy.Evidence,System.AppDomainSetup,System.Security.PermissionSet,System.Security.Policy.StrongName[])
  href: https://msdn.microsoft.com/en-us/library/ms130766(v=vs.110).aspx
- uid: System.AppDomain.CreateDomain(System.String,System.Security.Policy.Evidence,System.String,System.String,System.Boolean)
  commentId: M:System.AppDomain.CreateDomain(System.String,System.Security.Policy.Evidence,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/asd6fby4(v=vs.110).aspx
- uid: System.AppDomain.CreateDomain(System.String,System.Security.Policy.Evidence,System.String,System.String,System.Boolean,System.AppDomainInitializer,System.String[])
  commentId: M:System.AppDomain.CreateDomain(System.String,System.Security.Policy.Evidence,System.String,System.String,System.Boolean,System.AppDomainInitializer,System.String[])
  href: https://msdn.microsoft.com/en-us/library/hysz1834(v=vs.110).aspx
- uid: System.AppDomain.CreateInstance(System.String,System.String)
  commentId: M:System.AppDomain.CreateInstance(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/44s54yc4(v=vs.110).aspx
- uid: System.AppDomain.CreateInstance(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  commentId: M:System.AppDomain.CreateInstance(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd387290(v=vs.110).aspx
- uid: System.AppDomain.CreateInstance(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.CreateInstance(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/023e4w79(v=vs.110).aspx
- uid: System.AppDomain.CreateInstance(System.String,System.String,System.Object[])
  commentId: M:System.AppDomain.CreateInstance(System.String,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/3c7zbfty(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceAndUnwrap(System.String,System.String)
  commentId: M:System.AppDomain.CreateInstanceAndUnwrap(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/3c4f1xde(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceAndUnwrap(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  commentId: M:System.AppDomain.CreateInstanceAndUnwrap(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd414842(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceAndUnwrap(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.CreateInstanceAndUnwrap(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/dxb9zh66(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceAndUnwrap(System.String,System.String,System.Object[])
  commentId: M:System.AppDomain.CreateInstanceAndUnwrap(System.String,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ed07xbt8(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceFrom(System.String,System.String)
  commentId: M:System.AppDomain.CreateInstanceFrom(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/2xkww633(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceFrom(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  commentId: M:System.AppDomain.CreateInstanceFrom(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd386930(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceFrom(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.CreateInstanceFrom(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/ftkf2a40(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceFrom(System.String,System.String,System.Object[])
  commentId: M:System.AppDomain.CreateInstanceFrom(System.String,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/we62chk6(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceFromAndUnwrap(System.String,System.String)
  commentId: M:System.AppDomain.CreateInstanceFromAndUnwrap(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/y7h7t2a2(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceFromAndUnwrap(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  commentId: M:System.AppDomain.CreateInstanceFromAndUnwrap(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd387239(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceFromAndUnwrap(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.CreateInstanceFromAndUnwrap(System.String,System.String,System.Boolean,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo,System.Object[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/c105x107(v=vs.110).aspx
- uid: System.AppDomain.CreateInstanceFromAndUnwrap(System.String,System.String,System.Object[])
  commentId: M:System.AppDomain.CreateInstanceFromAndUnwrap(System.String,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/z7ch8a0z(v=vs.110).aspx
- uid: System.AppDomain.CurrentDomain
  commentId: P:System.AppDomain.CurrentDomain
  href: https://msdn.microsoft.com/en-us/library/zfe138kx(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess)
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess)
  href: https://msdn.microsoft.com/en-us/library/bs22fky4(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Collections.Generic.IEnumerable{System.Reflection.Emit.CustomAttributeBuilder})
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Collections.Generic.IEnumerable{System.Reflection.Emit.CustomAttributeBuilder})
  href: https://msdn.microsoft.com/en-us/library/bb339705(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Collections.Generic.IEnumerable{System.Reflection.Emit.CustomAttributeBuilder},System.Security.SecurityContextSource)
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Collections.Generic.IEnumerable{System.Reflection.Emit.CustomAttributeBuilder},System.Security.SecurityContextSource)
  href: https://msdn.microsoft.com/en-us/library/dd990375(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/w0d2e42t(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/6eseb3cb(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/ms130772(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String)
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String)
  href: https://msdn.microsoft.com/en-us/library/w90k6719(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Boolean,System.Collections.Generic.IEnumerable{System.Reflection.Emit.CustomAttributeBuilder})
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Boolean,System.Collections.Generic.IEnumerable{System.Reflection.Emit.CustomAttributeBuilder})
  href: https://msdn.microsoft.com/en-us/library/dd386876(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/0tz82fc3(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/db3dssw4(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet)
  href: https://msdn.microsoft.com/en-us/library/fe999dt5(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet,System.Boolean)
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/9weyth3t(v=vs.110).aspx
- uid: System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet,System.Boolean,System.Collections.Generic.IEnumerable{System.Reflection.Emit.CustomAttributeBuilder})
  commentId: M:System.AppDomain.DefineDynamicAssembly(System.Reflection.AssemblyName,System.Reflection.Emit.AssemblyBuilderAccess,System.String,System.Security.Policy.Evidence,System.Security.PermissionSet,System.Security.PermissionSet,System.Security.PermissionSet,System.Boolean,System.Collections.Generic.IEnumerable{System.Reflection.Emit.CustomAttributeBuilder})
  href: https://msdn.microsoft.com/en-us/library/bb300106(v=vs.110).aspx
- uid: System.AppDomain.DoCallBack(System.CrossAppDomainDelegate)
  commentId: M:System.AppDomain.DoCallBack(System.CrossAppDomainDelegate)
  href: https://msdn.microsoft.com/en-us/library/8z1b1595(v=vs.110).aspx
- uid: System.AppDomain.DomainManager
  commentId: P:System.AppDomain.DomainManager
  href: https://msdn.microsoft.com/en-us/library/8d923t7t(v=vs.110).aspx
- uid: System.AppDomain.DomainUnload
  commentId: E:System.AppDomain.DomainUnload
  href: https://msdn.microsoft.com/en-us/library/edd2dae8(v=vs.110).aspx
- uid: System.AppDomain.DynamicDirectory
  commentId: P:System.AppDomain.DynamicDirectory
  href: https://msdn.microsoft.com/en-us/library/tf2zkykf(v=vs.110).aspx
- uid: System.AppDomain.Evidence
  commentId: P:System.AppDomain.Evidence
  href: https://msdn.microsoft.com/en-us/library/3c919e1a(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssembly(System.String)
  commentId: M:System.AppDomain.ExecuteAssembly(System.String)
  href: https://msdn.microsoft.com/en-us/library/sxx9f4c2(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssembly(System.String,System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.ExecuteAssembly(System.String,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/xthss7ss(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssembly(System.String,System.Security.Policy.Evidence,System.String[])
  commentId: M:System.AppDomain.ExecuteAssembly(System.String,System.Security.Policy.Evidence,System.String[])
  href: https://msdn.microsoft.com/en-us/library/1tyctew7(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssembly(System.String,System.Security.Policy.Evidence,System.String[],System.Byte[],System.Configuration.Assemblies.AssemblyHashAlgorithm)
  commentId: M:System.AppDomain.ExecuteAssembly(System.String,System.Security.Policy.Evidence,System.String[],System.Byte[],System.Configuration.Assemblies.AssemblyHashAlgorithm)
  href: https://msdn.microsoft.com/en-us/library/xy6cte15(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssembly(System.String,System.String[])
  commentId: M:System.AppDomain.ExecuteAssembly(System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/dd413594(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssembly(System.String,System.String[],System.Byte[],System.Configuration.Assemblies.AssemblyHashAlgorithm)
  commentId: M:System.AppDomain.ExecuteAssembly(System.String,System.String[],System.Byte[],System.Configuration.Assemblies.AssemblyHashAlgorithm)
  href: https://msdn.microsoft.com/en-us/library/dd414750(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssemblyByName(System.Reflection.AssemblyName,System.Security.Policy.Evidence,System.String[])
  commentId: M:System.AppDomain.ExecuteAssemblyByName(System.Reflection.AssemblyName,System.Security.Policy.Evidence,System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms130775(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssemblyByName(System.Reflection.AssemblyName,System.String[])
  commentId: M:System.AppDomain.ExecuteAssemblyByName(System.Reflection.AssemblyName,System.String[])
  href: https://msdn.microsoft.com/en-us/library/dd386868(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssemblyByName(System.String)
  commentId: M:System.AppDomain.ExecuteAssemblyByName(System.String)
  href: https://msdn.microsoft.com/en-us/library/fdf11asa(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssemblyByName(System.String,System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.ExecuteAssemblyByName(System.String,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/5kd4z003(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssemblyByName(System.String,System.Security.Policy.Evidence,System.String[])
  commentId: M:System.AppDomain.ExecuteAssemblyByName(System.String,System.Security.Policy.Evidence,System.String[])
  href: https://msdn.microsoft.com/en-us/library/6d3hh0kx(v=vs.110).aspx
- uid: System.AppDomain.ExecuteAssemblyByName(System.String,System.String[])
  commentId: M:System.AppDomain.ExecuteAssemblyByName(System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/dd386864(v=vs.110).aspx
- uid: System.AppDomain.FirstChanceException
  commentId: E:System.AppDomain.FirstChanceException
  href: https://msdn.microsoft.com/en-us/library/dd386970(v=vs.110).aspx
- uid: System.AppDomain.FriendlyName
  commentId: P:System.AppDomain.FriendlyName
  href: https://msdn.microsoft.com/en-us/library/ta78sb3s(v=vs.110).aspx
- uid: System.AppDomain.GetAssemblies
  commentId: M:System.AppDomain.GetAssemblies
  href: https://msdn.microsoft.com/en-us/library/65k6w3fk(v=vs.110).aspx
- uid: System.AppDomain.GetCurrentThreadId
  commentId: M:System.AppDomain.GetCurrentThreadId
  href: https://msdn.microsoft.com/en-us/library/48cc5wc5(v=vs.110).aspx
- uid: System.AppDomain.GetData(System.String)
  commentId: M:System.AppDomain.GetData(System.String)
  href: https://msdn.microsoft.com/en-us/library/c37yt405(v=vs.110).aspx
- uid: System.AppDomain.GetType
  commentId: M:System.AppDomain.GetType
  href: https://msdn.microsoft.com/en-us/library/93scya1b(v=vs.110).aspx
- uid: System.AppDomain.Id
  commentId: P:System.AppDomain.Id
  href: https://msdn.microsoft.com/en-us/library/d2705048(v=vs.110).aspx
- uid: System.AppDomain.InitializeLifetimeService
  commentId: M:System.AppDomain.InitializeLifetimeService
  href: https://msdn.microsoft.com/en-us/library/c4bc9a02(v=vs.110).aspx
- uid: System.AppDomain.IsCompatibilitySwitchSet(System.String)
  commentId: M:System.AppDomain.IsCompatibilitySwitchSet(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd991527(v=vs.110).aspx
- uid: System.AppDomain.IsDefaultAppDomain
  commentId: M:System.AppDomain.IsDefaultAppDomain
  href: https://msdn.microsoft.com/en-us/library/5975b5df(v=vs.110).aspx
- uid: System.AppDomain.IsFinalizingForUnload
  commentId: M:System.AppDomain.IsFinalizingForUnload
  href: https://msdn.microsoft.com/en-us/library/zdyf7x34(v=vs.110).aspx
- uid: System.AppDomain.IsFullyTrusted
  commentId: P:System.AppDomain.IsFullyTrusted
  href: https://msdn.microsoft.com/en-us/library/dd414841(v=vs.110).aspx
- uid: System.AppDomain.IsHomogenous
  commentId: P:System.AppDomain.IsHomogenous
  href: https://msdn.microsoft.com/en-us/library/dd383522(v=vs.110).aspx
- uid: System.AppDomain.Load(System.Byte[])
  commentId: M:System.AppDomain.Load(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/7hcs6az6(v=vs.110).aspx
- uid: System.AppDomain.Load(System.Byte[],System.Byte[])
  commentId: M:System.AppDomain.Load(System.Byte[],System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/d4tc2453(v=vs.110).aspx
- uid: System.AppDomain.Load(System.Byte[],System.Byte[],System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.Load(System.Byte[],System.Byte[],System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/etdadza1(v=vs.110).aspx
- uid: System.AppDomain.Load(System.Reflection.AssemblyName)
  commentId: M:System.AppDomain.Load(System.Reflection.AssemblyName)
  href: https://msdn.microsoft.com/en-us/library/36az8x58(v=vs.110).aspx
- uid: System.AppDomain.Load(System.Reflection.AssemblyName,System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.Load(System.Reflection.AssemblyName,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/ms130778(v=vs.110).aspx
- uid: System.AppDomain.Load(System.String)
  commentId: M:System.AppDomain.Load(System.String)
  href: https://msdn.microsoft.com/en-us/library/8wcywcds(v=vs.110).aspx
- uid: System.AppDomain.Load(System.String,System.Security.Policy.Evidence)
  commentId: M:System.AppDomain.Load(System.String,System.Security.Policy.Evidence)
  href: https://msdn.microsoft.com/en-us/library/66f337cb(v=vs.110).aspx
- uid: System.AppDomain.MonitoringIsEnabled
  commentId: P:System.AppDomain.MonitoringIsEnabled
  href: https://msdn.microsoft.com/en-us/library/dd386869(v=vs.110).aspx
- uid: System.AppDomain.MonitoringSurvivedMemorySize
  commentId: P:System.AppDomain.MonitoringSurvivedMemorySize
  href: https://msdn.microsoft.com/en-us/library/dd387040(v=vs.110).aspx
- uid: System.AppDomain.MonitoringSurvivedProcessMemorySize
  commentId: P:System.AppDomain.MonitoringSurvivedProcessMemorySize
  href: https://msdn.microsoft.com/en-us/library/dd386870(v=vs.110).aspx
- uid: System.AppDomain.MonitoringTotalAllocatedMemorySize
  commentId: P:System.AppDomain.MonitoringTotalAllocatedMemorySize
  href: https://msdn.microsoft.com/en-us/library/dd387242(v=vs.110).aspx
- uid: System.AppDomain.MonitoringTotalProcessorTime
  commentId: P:System.AppDomain.MonitoringTotalProcessorTime
  href: https://msdn.microsoft.com/en-us/library/dd387090(v=vs.110).aspx
- uid: System.AppDomain.PermissionSet
  commentId: P:System.AppDomain.PermissionSet
  href: https://msdn.microsoft.com/en-us/library/dd383500(v=vs.110).aspx
- uid: System.AppDomain.ProcessExit
  commentId: E:System.AppDomain.ProcessExit
  href: https://msdn.microsoft.com/en-us/library/k8xz23w3(v=vs.110).aspx
- uid: System.AppDomain.ReflectionOnlyAssemblyResolve
  commentId: E:System.AppDomain.ReflectionOnlyAssemblyResolve
  href: https://msdn.microsoft.com/en-us/library/ms130791(v=vs.110).aspx
- uid: System.AppDomain.ReflectionOnlyGetAssemblies
  commentId: M:System.AppDomain.ReflectionOnlyGetAssemblies
  href: https://msdn.microsoft.com/en-us/library/bb2fz8c8(v=vs.110).aspx
- uid: System.AppDomain.RelativeSearchPath
  commentId: P:System.AppDomain.RelativeSearchPath
  href: https://msdn.microsoft.com/en-us/library/a57hbasw(v=vs.110).aspx
- uid: System.AppDomain.ResourceResolve
  commentId: E:System.AppDomain.ResourceResolve
  href: https://msdn.microsoft.com/en-us/library/19cfhba6(v=vs.110).aspx
- uid: System.AppDomain.SetAppDomainPolicy(System.Security.Policy.PolicyLevel)
  commentId: M:System.AppDomain.SetAppDomainPolicy(System.Security.Policy.PolicyLevel)
  href: https://msdn.microsoft.com/en-us/library/sy70s286(v=vs.110).aspx
- uid: System.AppDomain.SetCachePath(System.String)
  commentId: M:System.AppDomain.SetCachePath(System.String)
  href: https://msdn.microsoft.com/en-us/library/dsc5h33k(v=vs.110).aspx
- uid: System.AppDomain.SetData(System.String,System.Object)
  commentId: M:System.AppDomain.SetData(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/37z40s1c(v=vs.110).aspx
- uid: System.AppDomain.SetData(System.String,System.Object,System.Security.IPermission)
  commentId: M:System.AppDomain.SetData(System.String,System.Object,System.Security.IPermission)
  href: https://msdn.microsoft.com/en-us/library/ms130781(v=vs.110).aspx
- uid: System.AppDomain.SetDynamicBase(System.String)
  commentId: M:System.AppDomain.SetDynamicBase(System.String)
  href: https://msdn.microsoft.com/en-us/library/1bw9633x(v=vs.110).aspx
- uid: System.AppDomain.SetPrincipalPolicy(System.Security.Principal.PrincipalPolicy)
  commentId: M:System.AppDomain.SetPrincipalPolicy(System.Security.Principal.PrincipalPolicy)
  href: https://msdn.microsoft.com/en-us/library/8181k3bd(v=vs.110).aspx
- uid: System.AppDomain.SetShadowCopyFiles
  commentId: M:System.AppDomain.SetShadowCopyFiles
  href: https://msdn.microsoft.com/en-us/library/598aza2y(v=vs.110).aspx
- uid: System.AppDomain.SetShadowCopyPath(System.String)
  commentId: M:System.AppDomain.SetShadowCopyPath(System.String)
  href: https://msdn.microsoft.com/en-us/library/bw6d7cx0(v=vs.110).aspx
- uid: System.AppDomain.SetThreadPrincipal(System.Security.Principal.IPrincipal)
  commentId: M:System.AppDomain.SetThreadPrincipal(System.Security.Principal.IPrincipal)
  href: https://msdn.microsoft.com/en-us/library/y1fzhktz(v=vs.110).aspx
- uid: System.AppDomain.SetupInformation
  commentId: P:System.AppDomain.SetupInformation
  href: https://msdn.microsoft.com/en-us/library/s463kskb(v=vs.110).aspx
- uid: System.AppDomain.ShadowCopyFiles
  commentId: P:System.AppDomain.ShadowCopyFiles
  href: https://msdn.microsoft.com/en-us/library/6k32hb3z(v=vs.110).aspx
- uid: System.AppDomain.System#_AppDomain#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System.AppDomain.System#_AppDomain#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb337832(v=vs.110).aspx
- uid: System.AppDomain.System#_AppDomain#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  commentId: M:System.AppDomain.System#_AppDomain#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb355364(v=vs.110).aspx
- uid: System.AppDomain.System#_AppDomain#GetTypeInfoCount(System.UInt32@)
  commentId: M:System.AppDomain.System#_AppDomain#GetTypeInfoCount(System.UInt32@)
  href: https://msdn.microsoft.com/en-us/library/bb346671(v=vs.110).aspx
- uid: System.AppDomain.System#_AppDomain#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  commentId: M:System.AppDomain.System#_AppDomain#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb359455(v=vs.110).aspx
- uid: System.AppDomain.ToString
  commentId: M:System.AppDomain.ToString
  href: https://msdn.microsoft.com/en-us/library/bhc99ft2(v=vs.110).aspx
- uid: System.AppDomain.TypeResolve
  commentId: E:System.AppDomain.TypeResolve
  href: https://msdn.microsoft.com/en-us/library/81cbahyw(v=vs.110).aspx
- uid: System.AppDomain.UnhandledException
  commentId: E:System.AppDomain.UnhandledException
  href: https://msdn.microsoft.com/en-us/library/1ea9wwze(v=vs.110).aspx
- uid: System.AppDomain.Unload(System.AppDomain)
  commentId: M:System.AppDomain.Unload(System.AppDomain)
  href: https://msdn.microsoft.com/en-us/library/03yhawcy(v=vs.110).aspx
