sorted: true
hrefUpdated: true
references:
- uid: System.ConsoleModifiers
  commentId: T:System.ConsoleModifiers
  href: https://msdn.microsoft.com/en-us/library/system.consolemodifiers(v=vs.110).aspx
- uid: System.ConsoleModifiers.Alt
  commentId: F:System.ConsoleModifiers.Alt
  href: https://msdn.microsoft.com/en-us/library/system.consolemodifiers(v=vs.110).aspx
- uid: System.ConsoleModifiers.Control
  commentId: F:System.ConsoleModifiers.Control
  href: https://msdn.microsoft.com/en-us/library/system.consolemodifiers(v=vs.110).aspx
- uid: System.ConsoleModifiers.Shift
  commentId: F:System.ConsoleModifiers.Shift
  href: https://msdn.microsoft.com/en-us/library/system.consolemodifiers(v=vs.110).aspx
