sorted: true
hrefUpdated: true
references:
- uid: System.TimeZoneInfo.TransitionTime
  commentId: T:System.TimeZoneInfo.TransitionTime
  href: https://msdn.microsoft.com/en-us/library/system.timezoneinfo.transitiontime(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.CreateFixedDateRule(System.DateTime,System.Int32,System.Int32)
  commentId: M:System.TimeZoneInfo.TransitionTime.CreateFixedDateRule(System.DateTime,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb395529(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.CreateFloatingDateRule(System.DateTime,System.Int32,System.Int32,System.DayOfWeek)
  commentId: M:System.TimeZoneInfo.TransitionTime.CreateFloatingDateRule(System.DateTime,System.Int32,System.Int32,System.DayOfWeek)
  href: https://msdn.microsoft.com/en-us/library/bb395689(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.Day
  commentId: P:System.TimeZoneInfo.TransitionTime.Day
  href: https://msdn.microsoft.com/en-us/library/bb382567(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.DayOfWeek
  commentId: P:System.TimeZoneInfo.TransitionTime.DayOfWeek
  href: https://msdn.microsoft.com/en-us/library/bb382837(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.Equals(System.Object)
  commentId: M:System.TimeZoneInfo.TransitionTime.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb395984(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.Equals(System.TimeZoneInfo.TransitionTime)
  commentId: M:System.TimeZoneInfo.TransitionTime.Equals(System.TimeZoneInfo.TransitionTime)
  href: https://msdn.microsoft.com/en-us/library/bb395966(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.GetHashCode
  commentId: M:System.TimeZoneInfo.TransitionTime.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb382129(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.IsFixedDateRule
  commentId: P:System.TimeZoneInfo.TransitionTime.IsFixedDateRule
  href: https://msdn.microsoft.com/en-us/library/bb309899(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.Month
  commentId: P:System.TimeZoneInfo.TransitionTime.Month
  href: https://msdn.microsoft.com/en-us/library/bb396233(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.op_Equality(System.TimeZoneInfo.TransitionTime,System.TimeZoneInfo.TransitionTime)
  commentId: M:System.TimeZoneInfo.TransitionTime.op_Equality(System.TimeZoneInfo.TransitionTime,System.TimeZoneInfo.TransitionTime)
  href: https://msdn.microsoft.com/en-us/library/bb396379(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.op_Inequality(System.TimeZoneInfo.TransitionTime,System.TimeZoneInfo.TransitionTime)
  commentId: M:System.TimeZoneInfo.TransitionTime.op_Inequality(System.TimeZoneInfo.TransitionTime,System.TimeZoneInfo.TransitionTime)
  href: https://msdn.microsoft.com/en-us/library/bb396124(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  commentId: M:System.TimeZoneInfo.TransitionTime.System#Runtime#Serialization#IDeserializationCallback#OnDeserialization(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb396380(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.TimeZoneInfo.TransitionTime.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb381868(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.TimeOfDay
  commentId: P:System.TimeZoneInfo.TransitionTime.TimeOfDay
  href: https://msdn.microsoft.com/en-us/library/bb396402(v=vs.110).aspx
- uid: System.TimeZoneInfo.TransitionTime.Week
  commentId: P:System.TimeZoneInfo.TransitionTime.Week
  href: https://msdn.microsoft.com/en-us/library/bb382740(v=vs.110).aspx
