sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyInformationalVersionAttribute
  commentId: T:System.Reflection.AssemblyInformationalVersionAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblyinformationalversionattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyInformationalVersionAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyInformationalVersionAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/sy302838(v=vs.110).aspx
- uid: System.Reflection.AssemblyInformationalVersionAttribute.InformationalVersion
  commentId: P:System.Reflection.AssemblyInformationalVersionAttribute.InformationalVersion
  href: https://msdn.microsoft.com/en-us/library/fbw98t2f(v=vs.110).aspx
