sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CalendarWeekRule
  commentId: T:System.Globalization.CalendarWeekRule
  href: https://msdn.microsoft.com/en-us/library/system.globalization.calendarweekrule(v=vs.110).aspx
- uid: System.Globalization.CalendarWeekRule.FirstDay
  commentId: F:System.Globalization.CalendarWeekRule.FirstDay
  href: https://msdn.microsoft.com/en-us/library/system.globalization.calendarweekrule(v=vs.110).aspx
- uid: System.Globalization.CalendarWeekRule.FirstFourDayWeek
  commentId: F:System.Globalization.CalendarWeekRule.FirstFourDayWeek
  href: https://msdn.microsoft.com/en-us/library/system.globalization.calendarweekrule(v=vs.110).aspx
- uid: System.Globalization.CalendarWeekRule.FirstFullWeek
  commentId: F:System.Globalization.CalendarWeekRule.FirstFullWeek
  href: https://msdn.microsoft.com/en-us/library/system.globalization.calendarweekrule(v=vs.110).aspx
