sorted: true
hrefUpdated: true
references:
- uid: System.Collections.IDictionary
  commentId: T:System.Collections.IDictionary
  href: https://msdn.microsoft.com/en-us/library/system.collections.idictionary(v=vs.110).aspx
- uid: System.Collections.IDictionary.Add(System.Object,System.Object)
  commentId: M:System.Collections.IDictionary.Add(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/sdk9s35c(v=vs.110).aspx
- uid: System.Collections.IDictionary.Clear
  commentId: M:System.Collections.IDictionary.Clear
  href: https://msdn.microsoft.com/en-us/library/ac8h88b7(v=vs.110).aspx
- uid: System.Collections.IDictionary.Contains(System.Object)
  commentId: M:System.Collections.IDictionary.Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/9f2wxt1w(v=vs.110).aspx
- uid: System.Collections.IDictionary.GetEnumerator
  commentId: M:System.Collections.IDictionary.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/s9eb7a3t(v=vs.110).aspx
- uid: System.Collections.IDictionary.IsFixedSize
  commentId: P:System.Collections.IDictionary.IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/697f07a9(v=vs.110).aspx
- uid: System.Collections.IDictionary.IsReadOnly
  commentId: P:System.Collections.IDictionary.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/t42758d9(v=vs.110).aspx
- uid: System.Collections.IDictionary.Item(System.Object)
  commentId: P:System.Collections.IDictionary.Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/t561ze24(v=vs.110).aspx
- uid: System.Collections.IDictionary.Keys
  commentId: P:System.Collections.IDictionary.Keys
  href: https://msdn.microsoft.com/en-us/library/46xetf8e(v=vs.110).aspx
- uid: System.Collections.IDictionary.Remove(System.Object)
  commentId: M:System.Collections.IDictionary.Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/wsac6eye(v=vs.110).aspx
- uid: System.Collections.IDictionary.Values
  commentId: P:System.Collections.IDictionary.Values
  href: https://msdn.microsoft.com/en-us/library/heax131e(v=vs.110).aspx
