sorted: true
hrefUpdated: true
references:
- uid: System.IO.FileAccess
  commentId: T:System.IO.FileAccess
  href: https://msdn.microsoft.com/en-us/library/system.io.fileaccess(v=vs.110).aspx
- uid: System.IO.FileAccess.Read
  commentId: F:System.IO.FileAccess.Read
  href: https://msdn.microsoft.com/en-us/library/system.io.fileaccess(v=vs.110).aspx
- uid: System.IO.FileAccess.ReadWrite
  commentId: F:System.IO.FileAccess.ReadWrite
  href: https://msdn.microsoft.com/en-us/library/system.io.fileaccess(v=vs.110).aspx
- uid: System.IO.FileAccess.Write
  commentId: F:System.IO.FileAccess.Write
  href: https://msdn.microsoft.com/en-us/library/system.io.fileaccess(v=vs.110).aspx
