sorted: true
hrefUpdated: true
references:
- uid: System.IO.Path
  commentId: T:System.IO.Path
  href: https://msdn.microsoft.com/en-us/library/system.io.path(v=vs.110).aspx
- uid: System.IO.Path.AltDirectorySeparatorChar
  commentId: F:System.IO.Path.AltDirectorySeparatorChar
  href: https://msdn.microsoft.com/en-us/library/ytkx7x94(v=vs.110).aspx
- uid: System.IO.Path.ChangeExtension(System.String,System.String)
  commentId: M:System.IO.Path.ChangeExtension(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/0tkeaex1(v=vs.110).aspx
- uid: System.IO.Path.Combine(System.String,System.String)
  commentId: M:System.IO.Path.Combine(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/fyy7a5kt(v=vs.110).aspx
- uid: System.IO.Path.Combine(System.String,System.String,System.String)
  commentId: M:System.IO.Path.Combine(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd784047(v=vs.110).aspx
- uid: System.IO.Path.Combine(System.String,System.String,System.String,System.String)
  commentId: M:System.IO.Path.Combine(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd782933(v=vs.110).aspx
- uid: System.IO.Path.Combine(System.String[])
  commentId: M:System.IO.Path.Combine(System.String[])
  href: https://msdn.microsoft.com/en-us/library/dd991142(v=vs.110).aspx
- uid: System.IO.Path.DirectorySeparatorChar
  commentId: F:System.IO.Path.DirectorySeparatorChar
  href: https://msdn.microsoft.com/en-us/library/12hzbdxy(v=vs.110).aspx
- uid: System.IO.Path.GetDirectoryName(System.String)
  commentId: M:System.IO.Path.GetDirectoryName(System.String)
  href: https://msdn.microsoft.com/en-us/library/3x9wbdze(v=vs.110).aspx
- uid: System.IO.Path.GetExtension(System.String)
  commentId: M:System.IO.Path.GetExtension(System.String)
  href: https://msdn.microsoft.com/en-us/library/zef1adzx(v=vs.110).aspx
- uid: System.IO.Path.GetFileName(System.String)
  commentId: M:System.IO.Path.GetFileName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ybf4hsdc(v=vs.110).aspx
- uid: System.IO.Path.GetFileNameWithoutExtension(System.String)
  commentId: M:System.IO.Path.GetFileNameWithoutExtension(System.String)
  href: https://msdn.microsoft.com/en-us/library/kh6yx4d8(v=vs.110).aspx
- uid: System.IO.Path.GetFullPath(System.String)
  commentId: M:System.IO.Path.GetFullPath(System.String)
  href: https://msdn.microsoft.com/en-us/library/yx0f56k4(v=vs.110).aspx
- uid: System.IO.Path.GetInvalidFileNameChars
  commentId: M:System.IO.Path.GetInvalidFileNameChars
  href: https://msdn.microsoft.com/en-us/library/ms143438(v=vs.110).aspx
- uid: System.IO.Path.GetInvalidPathChars
  commentId: M:System.IO.Path.GetInvalidPathChars
  href: https://msdn.microsoft.com/en-us/library/ms143439(v=vs.110).aspx
- uid: System.IO.Path.GetPathRoot(System.String)
  commentId: M:System.IO.Path.GetPathRoot(System.String)
  href: https://msdn.microsoft.com/en-us/library/seyt7k7x(v=vs.110).aspx
- uid: System.IO.Path.GetRandomFileName
  commentId: M:System.IO.Path.GetRandomFileName
  href: https://msdn.microsoft.com/en-us/library/ms143440(v=vs.110).aspx
- uid: System.IO.Path.GetTempFileName
  commentId: M:System.IO.Path.GetTempFileName
  href: https://msdn.microsoft.com/en-us/library/wy6x8cc1(v=vs.110).aspx
- uid: System.IO.Path.GetTempPath
  commentId: M:System.IO.Path.GetTempPath
  href: https://msdn.microsoft.com/en-us/library/h76cxdfc(v=vs.110).aspx
- uid: System.IO.Path.HasExtension(System.String)
  commentId: M:System.IO.Path.HasExtension(System.String)
  href: https://msdn.microsoft.com/en-us/library/cysfh729(v=vs.110).aspx
- uid: System.IO.Path.InvalidPathChars
  commentId: F:System.IO.Path.InvalidPathChars
  href: https://msdn.microsoft.com/en-us/library/94t917yh(v=vs.110).aspx
- uid: System.IO.Path.IsPathRooted(System.String)
  commentId: M:System.IO.Path.IsPathRooted(System.String)
  href: https://msdn.microsoft.com/en-us/library/t070a83t(v=vs.110).aspx
- uid: System.IO.Path.PathSeparator
  commentId: F:System.IO.Path.PathSeparator
  href: https://msdn.microsoft.com/en-us/library/745650zb(v=vs.110).aspx
- uid: System.IO.Path.VolumeSeparatorChar
  commentId: F:System.IO.Path.VolumeSeparatorChar
  href: https://msdn.microsoft.com/en-us/library/wbwz0ay7(v=vs.110).aspx
