sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.RegionInfo
  commentId: T:System.Globalization.RegionInfo
  href: https://msdn.microsoft.com/en-us/library/system.globalization.regioninfo(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.#ctor(System.Int32)
  commentId: M:System.Globalization.RegionInfo.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3ftdh74h(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.#ctor(System.String)
  commentId: M:System.Globalization.RegionInfo.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/atwc2921(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.CurrencyEnglishName
  commentId: P:System.Globalization.RegionInfo.CurrencyEnglishName
  href: https://msdn.microsoft.com/en-us/library/5tskx06f(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.CurrencyNativeName
  commentId: P:System.Globalization.RegionInfo.CurrencyNativeName
  href: https://msdn.microsoft.com/en-us/library/7kzwsa80(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.CurrencySymbol
  commentId: P:System.Globalization.RegionInfo.CurrencySymbol
  href: https://msdn.microsoft.com/en-us/library/3w0f42z8(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.CurrentRegion
  commentId: P:System.Globalization.RegionInfo.CurrentRegion
  href: https://msdn.microsoft.com/en-us/library/7kcxkdc9(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.DisplayName
  commentId: P:System.Globalization.RegionInfo.DisplayName
  href: https://msdn.microsoft.com/en-us/library/et4wwtyf(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.EnglishName
  commentId: P:System.Globalization.RegionInfo.EnglishName
  href: https://msdn.microsoft.com/en-us/library/w5617522(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.Equals(System.Object)
  commentId: M:System.Globalization.RegionInfo.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xwtd1hw5(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.GeoId
  commentId: P:System.Globalization.RegionInfo.GeoId
  href: https://msdn.microsoft.com/en-us/library/0786903t(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.GetHashCode
  commentId: M:System.Globalization.RegionInfo.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/a9h05xbt(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.IsMetric
  commentId: P:System.Globalization.RegionInfo.IsMetric
  href: https://msdn.microsoft.com/en-us/library/yb1az4ad(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.ISOCurrencySymbol
  commentId: P:System.Globalization.RegionInfo.ISOCurrencySymbol
  href: https://msdn.microsoft.com/en-us/library/h2caz8xf(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.Name
  commentId: P:System.Globalization.RegionInfo.Name
  href: https://msdn.microsoft.com/en-us/library/bcyyh513(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.NativeName
  commentId: P:System.Globalization.RegionInfo.NativeName
  href: https://msdn.microsoft.com/en-us/library/z4cyyh56(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.ThreeLetterISORegionName
  commentId: P:System.Globalization.RegionInfo.ThreeLetterISORegionName
  href: https://msdn.microsoft.com/en-us/library/75z0wyc5(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.ThreeLetterWindowsRegionName
  commentId: P:System.Globalization.RegionInfo.ThreeLetterWindowsRegionName
  href: https://msdn.microsoft.com/en-us/library/fzxb97yw(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.ToString
  commentId: M:System.Globalization.RegionInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/s1z30y4y(v=vs.110).aspx
- uid: System.Globalization.RegionInfo.TwoLetterISORegionName
  commentId: P:System.Globalization.RegionInfo.TwoLetterISORegionName
  href: https://msdn.microsoft.com/en-us/library/8e7yf16a(v=vs.110).aspx
