sorted: true
hrefUpdated: true
references:
- uid: System.IO.DirectoryNotFoundException
  commentId: T:System.IO.DirectoryNotFoundException
  href: https://msdn.microsoft.com/en-us/library/system.io.directorynotfoundexception(v=vs.110).aspx
- uid: System.IO.DirectoryNotFoundException.#ctor
  commentId: M:System.IO.DirectoryNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/85tax82c(v=vs.110).aspx
- uid: System.IO.DirectoryNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IO.DirectoryNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/zce7facx(v=vs.110).aspx
- uid: System.IO.DirectoryNotFoundException.#ctor(System.String)
  commentId: M:System.IO.DirectoryNotFoundException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/1cywba2h(v=vs.110).aspx
- uid: System.IO.DirectoryNotFoundException.#ctor(System.String,System.Exception)
  commentId: M:System.IO.DirectoryNotFoundException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ttdady06(v=vs.110).aspx
