sorted: true
hrefUpdated: true
references:
- uid: System.ConsoleColor
  commentId: T:System.ConsoleColor
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.Black
  commentId: F:System.ConsoleColor.Black
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.Blue
  commentId: F:System.ConsoleColor.Blue
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.Cyan
  commentId: F:System.ConsoleColor.Cyan
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.DarkBlue
  commentId: F:System.ConsoleColor.DarkBlue
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.DarkCyan
  commentId: F:System.ConsoleColor.DarkCyan
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.DarkGray
  commentId: F:System.ConsoleColor.DarkGray
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.DarkGreen
  commentId: F:System.ConsoleColor.DarkGreen
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.DarkMagenta
  commentId: F:System.ConsoleColor.DarkMagenta
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.DarkRed
  commentId: F:System.ConsoleColor.DarkRed
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.DarkYellow
  commentId: F:System.ConsoleColor.DarkYellow
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.Gray
  commentId: F:System.ConsoleColor.Gray
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.Green
  commentId: F:System.ConsoleColor.Green
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.Magenta
  commentId: F:System.ConsoleColor.Magenta
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.Red
  commentId: F:System.ConsoleColor.Red
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.White
  commentId: F:System.ConsoleColor.White
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
- uid: System.ConsoleColor.Yellow
  commentId: F:System.ConsoleColor.Yellow
  href: https://msdn.microsoft.com/en-us/library/system.consolecolor(v=vs.110).aspx
