sorted: true
hrefUpdated: true
references:
- uid: System.Reflection.AssemblyDefaultAliasAttribute
  commentId: T:System.Reflection.AssemblyDefaultAliasAttribute
  href: https://msdn.microsoft.com/en-us/library/system.reflection.assemblydefaultaliasattribute(v=vs.110).aspx
- uid: System.Reflection.AssemblyDefaultAliasAttribute.#ctor(System.String)
  commentId: M:System.Reflection.AssemblyDefaultAliasAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ybbbsx34(v=vs.110).aspx
- uid: System.Reflection.AssemblyDefaultAliasAttribute.DefaultAlias
  commentId: P:System.Reflection.AssemblyDefaultAliasAttribute.DefaultAlias
  href: https://msdn.microsoft.com/en-us/library/3z8csxwe(v=vs.110).aspx
