sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Internal.InternalApplicationIdentityHelper
  commentId: T:System.Deployment.Internal.InternalApplicationIdentityHelper
  href: https://msdn.microsoft.com/en-us/library/system.deployment.internal.internalapplicationidentityhelper(v=vs.110).aspx
- uid: System.Deployment.Internal.InternalApplicationIdentityHelper.GetInternalAppId(System.ApplicationIdentity)
  commentId: M:System.Deployment.Internal.InternalApplicationIdentityHelper.GetInternalAppId(System.ApplicationIdentity)
  href: https://msdn.microsoft.com/en-us/library/ms137149(v=vs.110).aspx
