sorted: true
hrefUpdated: true
references:
- uid: System.GC
  commentId: T:System.GC
  href: https://msdn.microsoft.com/en-us/library/system.gc(v=vs.110).aspx
- uid: System.GC.AddMemoryPressure(System.Int64)
  commentId: M:System.GC.AddMemoryPressure(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/yccb535f(v=vs.110).aspx
- uid: System.GC.CancelFullGCNotification
  commentId: M:System.GC.CancelFullGCNotification
  href: https://msdn.microsoft.com/en-us/library/cc647117(v=vs.110).aspx
- uid: System.GC.Collect
  commentId: M:System.GC.Collect
  href: https://msdn.microsoft.com/en-us/library/xe0c2357(v=vs.110).aspx
- uid: System.GC.Collect(System.Int32)
  commentId: M:System.GC.Collect(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y46kxc5e(v=vs.110).aspx
- uid: System.GC.Collect(System.Int32,System.GCCollectionMode)
  commentId: M:System.GC.Collect(System.Int32,System.GCCollectionMode)
  href: https://msdn.microsoft.com/en-us/library/bb356724(v=vs.110).aspx
- uid: System.GC.Collect(System.Int32,System.GCCollectionMode,System.Boolean)
  commentId: M:System.GC.Collect(System.Int32,System.GCCollectionMode,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh138633(v=vs.110).aspx
- uid: System.GC.CollectionCount(System.Int32)
  commentId: M:System.GC.CollectionCount(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bexkk0xd(v=vs.110).aspx
- uid: System.GC.GetGeneration(System.Object)
  commentId: M:System.GC.GetGeneration(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ts8yd2d0(v=vs.110).aspx
- uid: System.GC.GetGeneration(System.WeakReference)
  commentId: M:System.GC.GetGeneration(System.WeakReference)
  href: https://msdn.microsoft.com/en-us/library/h28z0ez9(v=vs.110).aspx
- uid: System.GC.GetTotalMemory(System.Boolean)
  commentId: M:System.GC.GetTotalMemory(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/wtdex6s0(v=vs.110).aspx
- uid: System.GC.KeepAlive(System.Object)
  commentId: M:System.GC.KeepAlive(System.Object)
  href: https://msdn.microsoft.com/en-us/library/s50zac30(v=vs.110).aspx
- uid: System.GC.MaxGeneration
  commentId: P:System.GC.MaxGeneration
  href: https://msdn.microsoft.com/en-us/library/9772eyxe(v=vs.110).aspx
- uid: System.GC.RegisterForFullGCNotification(System.Int32,System.Int32)
  commentId: M:System.GC.RegisterForFullGCNotification(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc679745(v=vs.110).aspx
- uid: System.GC.RemoveMemoryPressure(System.Int64)
  commentId: M:System.GC.RemoveMemoryPressure(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/ya44c4z5(v=vs.110).aspx
- uid: System.GC.ReRegisterForFinalize(System.Object)
  commentId: M:System.GC.ReRegisterForFinalize(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h4s82506(v=vs.110).aspx
- uid: System.GC.SuppressFinalize(System.Object)
  commentId: M:System.GC.SuppressFinalize(System.Object)
  href: https://msdn.microsoft.com/en-us/library/c68wdy5e(v=vs.110).aspx
- uid: System.GC.WaitForFullGCApproach
  commentId: M:System.GC.WaitForFullGCApproach
  href: https://msdn.microsoft.com/en-us/library/cc647054(v=vs.110).aspx
- uid: System.GC.WaitForFullGCApproach(System.Int32)
  commentId: M:System.GC.WaitForFullGCApproach(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc647167(v=vs.110).aspx
- uid: System.GC.WaitForFullGCComplete
  commentId: M:System.GC.WaitForFullGCComplete
  href: https://msdn.microsoft.com/en-us/library/cc647068(v=vs.110).aspx
- uid: System.GC.WaitForFullGCComplete(System.Int32)
  commentId: M:System.GC.WaitForFullGCComplete(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc647221(v=vs.110).aspx
- uid: System.GC.WaitForPendingFinalizers
  commentId: M:System.GC.WaitForPendingFinalizers
  href: https://msdn.microsoft.com/en-us/library/fk39652e(v=vs.110).aspx
