sorted: true
hrefUpdated: true
references:
- uid: System.LoaderOptimizationAttribute
  commentId: T:System.LoaderOptimizationAttribute
  href: https://msdn.microsoft.com/en-us/library/system.loaderoptimizationattribute(v=vs.110).aspx
- uid: System.LoaderOptimizationAttribute.#ctor(System.Byte)
  commentId: M:System.LoaderOptimizationAttribute.#ctor(System.Byte)
  href: https://msdn.microsoft.com/en-us/library/685ech2e(v=vs.110).aspx
- uid: System.LoaderOptimizationAttribute.#ctor(System.LoaderOptimization)
  commentId: M:System.LoaderOptimizationAttribute.#ctor(System.LoaderOptimization)
  href: https://msdn.microsoft.com/en-us/library/b742e9cs(v=vs.110).aspx
- uid: System.LoaderOptimizationAttribute.Value
  commentId: P:System.LoaderOptimizationAttribute.Value
  href: https://msdn.microsoft.com/en-us/library/10w5f4ya(v=vs.110).aspx
