sorted: true
hrefUpdated: true
references:
- uid: System.InvalidOperationException
  commentId: T:System.InvalidOperationException
  href: https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx
- uid: System.InvalidOperationException.#ctor
  commentId: M:System.InvalidOperationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/63882s3x(v=vs.110).aspx
- uid: System.InvalidOperationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.InvalidOperationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/x5c916ac(v=vs.110).aspx
- uid: System.InvalidOperationException.#ctor(System.String)
  commentId: M:System.InvalidOperationException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/7yaybx04(v=vs.110).aspx
- uid: System.InvalidOperationException.#ctor(System.String,System.Exception)
  commentId: M:System.InvalidOperationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/x4zw1bf5(v=vs.110).aspx
