sorted: true
hrefUpdated: true
references:
- uid: System.IO.UnmanagedMemoryAccessor
  commentId: T:System.IO.UnmanagedMemoryAccessor
  href: https://msdn.microsoft.com/en-us/library/system.io.unmanagedmemoryaccessor(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.#ctor
  commentId: M:System.IO.UnmanagedMemoryAccessor.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd294098(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.#ctor(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.#ctor(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267752(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.#ctor(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64,System.IO.FileAccess)
  commentId: M:System.IO.UnmanagedMemoryAccessor.#ctor(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/dd294096(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.CanRead
  commentId: P:System.IO.UnmanagedMemoryAccessor.CanRead
  href: https://msdn.microsoft.com/en-us/library/dd267760(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.CanWrite
  commentId: P:System.IO.UnmanagedMemoryAccessor.CanWrite
  href: https://msdn.microsoft.com/en-us/library/dd267923(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Capacity
  commentId: P:System.IO.UnmanagedMemoryAccessor.Capacity
  href: https://msdn.microsoft.com/en-us/library/dd267683(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Dispose
  commentId: M:System.IO.UnmanagedMemoryAccessor.Dispose
  href: https://msdn.microsoft.com/en-us/library/dd267756(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Dispose(System.Boolean)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd267686(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Initialize(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64,System.IO.FileAccess)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Initialize(System.Runtime.InteropServices.SafeBuffer,System.Int64,System.Int64,System.IO.FileAccess)
  href: https://msdn.microsoft.com/en-us/library/dd267687(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.IsOpen
  commentId: P:System.IO.UnmanagedMemoryAccessor.IsOpen
  href: https://msdn.microsoft.com/en-us/library/dd267605(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Read``1(System.Int64,``0@)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Read``1(System.Int64,``0@)
  href: https://msdn.microsoft.com/en-us/library/dd294202(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadArray``1(System.Int64,``0[],System.Int32,System.Int32)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadArray``1(System.Int64,``0[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd267761(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadBoolean(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadBoolean(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd294199(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadByte(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadByte(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267688(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadChar(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadChar(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267759(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadDecimal(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadDecimal(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd294101(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadDouble(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadDouble(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267755(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadInt16(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadInt16(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267616(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadInt32(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadInt32(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267763(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadInt64(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadInt64(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd268045(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadSByte(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadSByte(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267607(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadSingle(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadSingle(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd294100(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadUInt16(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadUInt16(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267618(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadUInt32(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadUInt32(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267757(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.ReadUInt64(System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.ReadUInt64(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267685(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Boolean)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd294201(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Byte)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Byte)
  href: https://msdn.microsoft.com/en-us/library/dd267604(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Char)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Char)
  href: https://msdn.microsoft.com/en-us/library/dd267620(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Decimal)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/dd267615(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Double)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Double)
  href: https://msdn.microsoft.com/en-us/library/dd268044(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Int16)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Int16)
  href: https://msdn.microsoft.com/en-us/library/dd267606(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Int32)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd267689(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Int64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Int64)
  href: https://msdn.microsoft.com/en-us/library/dd267518(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.SByte)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.SByte)
  href: https://msdn.microsoft.com/en-us/library/dd267753(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Single)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.Single)
  href: https://msdn.microsoft.com/en-us/library/dd267603(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.UInt16)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/dd267937(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.UInt32)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/dd294200(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.UInt64)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write(System.Int64,System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/dd267898(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.Write``1(System.Int64,``0@)
  commentId: M:System.IO.UnmanagedMemoryAccessor.Write``1(System.Int64,``0@)
  href: https://msdn.microsoft.com/en-us/library/dd294099(v=vs.110).aspx
- uid: System.IO.UnmanagedMemoryAccessor.WriteArray``1(System.Int64,``0[],System.Int32,System.Int32)
  commentId: M:System.IO.UnmanagedMemoryAccessor.WriteArray``1(System.Int64,``0[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd267754(v=vs.110).aspx
