sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.Tracing.EventSource.EventData
  commentId: T:System.Diagnostics.Tracing.EventSource.EventData
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.tracing.eventsource.eventdata(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.EventData.DataPointer
  commentId: P:System.Diagnostics.Tracing.EventSource.EventData.DataPointer
  href: https://msdn.microsoft.com/en-us/library/hh393421(v=vs.110).aspx
- uid: System.Diagnostics.Tracing.EventSource.EventData.Size
  commentId: P:System.Diagnostics.Tracing.EventSource.EventData.Size
  href: https://msdn.microsoft.com/en-us/library/hh393428(v=vs.110).aspx
