sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.IReadOnlyDictionary`2
  commentId: T:System.Collections.Generic.IReadOnlyDictionary`2
  href: https://msdn.microsoft.com/en-us/library/hh136548(v=vs.110).aspx
- uid: System.Collections.Generic.IReadOnlyDictionary`2.ContainsKey(`0)
  commentId: M:System.Collections.Generic.IReadOnlyDictionary`2.ContainsKey(`0)
  href: https://msdn.microsoft.com/en-us/library/hh136572(v=vs.110).aspx
- uid: System.Collections.Generic.IReadOnlyDictionary`2.Item(`0)
  commentId: P:System.Collections.Generic.IReadOnlyDictionary`2.Item(`0)
  href: https://msdn.microsoft.com/en-us/library/hh136396(v=vs.110).aspx
- uid: System.Collections.Generic.IReadOnlyDictionary`2.Keys
  commentId: P:System.Collections.Generic.IReadOnlyDictionary`2.Keys
  href: https://msdn.microsoft.com/en-us/library/hh192240(v=vs.110).aspx
- uid: System.Collections.Generic.IReadOnlyDictionary`2.TryGetValue(`0,`1@)
  commentId: M:System.Collections.Generic.IReadOnlyDictionary`2.TryGetValue(`0,`1@)
  href: https://msdn.microsoft.com/en-us/library/hh192400(v=vs.110).aspx
- uid: System.Collections.Generic.IReadOnlyDictionary`2.Values
  commentId: P:System.Collections.Generic.IReadOnlyDictionary`2.Values
  href: https://msdn.microsoft.com/en-us/library/hh192237(v=vs.110).aspx
