sorted: true
hrefUpdated: true
references:
- uid: System.ObsoleteAttribute
  commentId: T:System.ObsoleteAttribute
  href: https://msdn.microsoft.com/en-us/library/system.obsoleteattribute(v=vs.110).aspx
- uid: System.ObsoleteAttribute.#ctor
  commentId: M:System.ObsoleteAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/0xwcsd3h(v=vs.110).aspx
- uid: System.ObsoleteAttribute.#ctor(System.String)
  commentId: M:System.ObsoleteAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ccwf47a2(v=vs.110).aspx
- uid: System.ObsoleteAttribute.#ctor(System.String,System.Boolean)
  commentId: M:System.ObsoleteAttribute.#ctor(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/961hff5d(v=vs.110).aspx
- uid: System.ObsoleteAttribute.IsError
  commentId: P:System.ObsoleteAttribute.IsError
  href: https://msdn.microsoft.com/en-us/library/c10wdt95(v=vs.110).aspx
- uid: System.ObsoleteAttribute.Message
  commentId: P:System.ObsoleteAttribute.Message
  href: https://msdn.microsoft.com/en-us/library/wah7adkb(v=vs.110).aspx
