sorted: true
hrefUpdated: true
references:
- uid: System.MidpointRounding
  commentId: T:System.MidpointRounding
  href: https://msdn.microsoft.com/en-us/library/system.midpointrounding(v=vs.110).aspx
- uid: System.MidpointRounding.AwayFromZero
  commentId: F:System.MidpointRounding.AwayFromZero
  href: https://msdn.microsoft.com/en-us/library/system.midpointrounding(v=vs.110).aspx
- uid: System.MidpointRounding.ToEven
  commentId: F:System.MidpointRounding.ToEven
  href: https://msdn.microsoft.com/en-us/library/system.midpointrounding(v=vs.110).aspx
