sorted: true
hrefUpdated: true
references:
- uid: System.BitConverter
  commentId: T:System.BitConverter
  href: https://msdn.microsoft.com/en-us/library/system.bitconverter(v=vs.110).aspx
- uid: System.BitConverter.DoubleToInt64Bits(System.Double)
  commentId: M:System.BitConverter.DoubleToInt64Bits(System.Double)
  href: https://msdn.microsoft.com/en-us/library/hbfckkca(v=vs.110).aspx
- uid: System.BitConverter.GetBytes(System.Boolean)
  commentId: M:System.BitConverter.GetBytes(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/atf689tw(v=vs.110).aspx
- uid: System.BitConverter.GetBytes(System.Char)
  commentId: M:System.BitConverter.GetBytes(System.Char)
  href: https://msdn.microsoft.com/en-us/library/a599y01k(v=vs.110).aspx
- uid: System.BitConverter.GetBytes(System.Double)
  commentId: M:System.BitConverter.GetBytes(System.Double)
  href: https://msdn.microsoft.com/en-us/library/a5be4sc9(v=vs.110).aspx
- uid: System.BitConverter.GetBytes(System.Int16)
  commentId: M:System.BitConverter.GetBytes(System.Int16)
  href: https://msdn.microsoft.com/en-us/library/fk3sts66(v=vs.110).aspx
- uid: System.BitConverter.GetBytes(System.Int32)
  commentId: M:System.BitConverter.GetBytes(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/de8fssa4(v=vs.110).aspx
- uid: System.BitConverter.GetBytes(System.Int64)
  commentId: M:System.BitConverter.GetBytes(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/93ae9768(v=vs.110).aspx
- uid: System.BitConverter.GetBytes(System.Single)
  commentId: M:System.BitConverter.GetBytes(System.Single)
  href: https://msdn.microsoft.com/en-us/library/yhwsaf3w(v=vs.110).aspx
- uid: System.BitConverter.GetBytes(System.UInt16)
  commentId: M:System.BitConverter.GetBytes(System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/8wwsdz3k(v=vs.110).aspx
- uid: System.BitConverter.GetBytes(System.UInt32)
  commentId: M:System.BitConverter.GetBytes(System.UInt32)
  href: https://msdn.microsoft.com/en-us/library/1184xdy4(v=vs.110).aspx
- uid: System.BitConverter.GetBytes(System.UInt64)
  commentId: M:System.BitConverter.GetBytes(System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/d8z32tce(v=vs.110).aspx
- uid: System.BitConverter.Int64BitsToDouble(System.Int64)
  commentId: M:System.BitConverter.Int64BitsToDouble(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/zsby368h(v=vs.110).aspx
- uid: System.BitConverter.IsLittleEndian
  commentId: F:System.BitConverter.IsLittleEndian
  href: https://msdn.microsoft.com/en-us/library/t5bw953a(v=vs.110).aspx
- uid: System.BitConverter.ToBoolean(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToBoolean(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0e4zf847(v=vs.110).aspx
- uid: System.BitConverter.ToChar(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToChar(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5bzeysx7(v=vs.110).aspx
- uid: System.BitConverter.ToDouble(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToDouble(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/d8x4whkc(v=vs.110).aspx
- uid: System.BitConverter.ToInt16(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToInt16(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/0bd609kc(v=vs.110).aspx
- uid: System.BitConverter.ToInt32(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToInt32(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/teew1ee0(v=vs.110).aspx
- uid: System.BitConverter.ToInt64(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToInt64(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/w3eswc52(v=vs.110).aspx
- uid: System.BitConverter.ToSingle(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToSingle(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/kd40c0e2(v=vs.110).aspx
- uid: System.BitConverter.ToString(System.Byte[])
  commentId: M:System.BitConverter.ToString(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/3a733s97(v=vs.110).aspx
- uid: System.BitConverter.ToString(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToString(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/2bbab5dh(v=vs.110).aspx
- uid: System.BitConverter.ToString(System.Byte[],System.Int32,System.Int32)
  commentId: M:System.BitConverter.ToString(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f0965864(v=vs.110).aspx
- uid: System.BitConverter.ToUInt16(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToUInt16(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ce89c6h8(v=vs.110).aspx
- uid: System.BitConverter.ToUInt32(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToUInt32(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bt13xh9e(v=vs.110).aspx
- uid: System.BitConverter.ToUInt64(System.Byte[],System.Int32)
  commentId: M:System.BitConverter.ToUInt64(System.Byte[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/1d6eh9tt(v=vs.110).aspx
