sorted: true
hrefUpdated: true
references:
- uid: System.Random
  commentId: T:System.Random
  href: https://msdn.microsoft.com/en-us/library/system.random(v=vs.110).aspx
- uid: System.Random.#ctor
  commentId: M:System.Random.#ctor
  href: https://msdn.microsoft.com/en-us/library/h343ddh9(v=vs.110).aspx
- uid: System.Random.#ctor(System.Int32)
  commentId: M:System.Random.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ctssatww(v=vs.110).aspx
- uid: System.Random.Next
  commentId: M:System.Random.Next
  href: https://msdn.microsoft.com/en-us/library/9b3ta19y(v=vs.110).aspx
- uid: System.Random.Next(System.Int32)
  commentId: M:System.Random.Next(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zd1bc8e5(v=vs.110).aspx
- uid: System.Random.Next(System.Int32,System.Int32)
  commentId: M:System.Random.Next(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/2dx6wyd4(v=vs.110).aspx
- uid: System.Random.NextBytes(System.Byte[])
  commentId: M:System.Random.NextBytes(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/0stk3ws8(v=vs.110).aspx
- uid: System.Random.NextDouble
  commentId: M:System.Random.NextDouble
  href: https://msdn.microsoft.com/en-us/library/ss06x27d(v=vs.110).aspx
- uid: System.Random.Sample
  commentId: M:System.Random.Sample
  href: https://msdn.microsoft.com/en-us/library/46zcb6wc(v=vs.110).aspx
