sorted: true
hrefUpdated: true
references:
- uid: System.Delegate
  commentId: T:System.Delegate
  href: https://msdn.microsoft.com/en-us/library/system.delegate(v=vs.110).aspx
- uid: System.Delegate.#ctor(System.Object,System.String)
  commentId: M:System.Delegate.#ctor(System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/24fxedak(v=vs.110).aspx
- uid: System.Delegate.#ctor(System.Type,System.String)
  commentId: M:System.Delegate.#ctor(System.Type,System.String)
  href: https://msdn.microsoft.com/en-us/library/725ch5zb(v=vs.110).aspx
- uid: System.Delegate.Clone
  commentId: M:System.Delegate.Clone
  href: https://msdn.microsoft.com/en-us/library/7ct1z7y6(v=vs.110).aspx
- uid: System.Delegate.Combine(System.Delegate,System.Delegate)
  commentId: M:System.Delegate.Combine(System.Delegate,System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/30cyx32c(v=vs.110).aspx
- uid: System.Delegate.Combine(System.Delegate[])
  commentId: M:System.Delegate.Combine(System.Delegate[])
  href: https://msdn.microsoft.com/en-us/library/b1eh4771(v=vs.110).aspx
- uid: System.Delegate.CombineImpl(System.Delegate)
  commentId: M:System.Delegate.CombineImpl(System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/t1bs85xa(v=vs.110).aspx
- uid: System.Delegate.CreateDelegate(System.Type,System.Object,System.Reflection.MethodInfo)
  commentId: M:System.Delegate.CreateDelegate(System.Type,System.Object,System.Reflection.MethodInfo)
  href: https://msdn.microsoft.com/en-us/library/74x8f551(v=vs.110).aspx
- uid: System.Delegate.CreateDelegate(System.Type,System.Object,System.Reflection.MethodInfo,System.Boolean)
  commentId: M:System.Delegate.CreateDelegate(System.Type,System.Object,System.Reflection.MethodInfo,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/s3860fy3(v=vs.110).aspx
- uid: System.Delegate.CreateDelegate(System.Type,System.Object,System.String)
  commentId: M:System.Delegate.CreateDelegate(System.Type,System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/12f294ye(v=vs.110).aspx
- uid: System.Delegate.CreateDelegate(System.Type,System.Object,System.String,System.Boolean)
  commentId: M:System.Delegate.CreateDelegate(System.Type,System.Object,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms131072(v=vs.110).aspx
- uid: System.Delegate.CreateDelegate(System.Type,System.Object,System.String,System.Boolean,System.Boolean)
  commentId: M:System.Delegate.CreateDelegate(System.Type,System.Object,System.String,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms131073(v=vs.110).aspx
- uid: System.Delegate.CreateDelegate(System.Type,System.Reflection.MethodInfo)
  commentId: M:System.Delegate.CreateDelegate(System.Type,System.Reflection.MethodInfo)
  href: https://msdn.microsoft.com/en-us/library/53cz7sc6(v=vs.110).aspx
- uid: System.Delegate.CreateDelegate(System.Type,System.Reflection.MethodInfo,System.Boolean)
  commentId: M:System.Delegate.CreateDelegate(System.Type,System.Reflection.MethodInfo,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/sdzt99sk(v=vs.110).aspx
- uid: System.Delegate.CreateDelegate(System.Type,System.Type,System.String)
  commentId: M:System.Delegate.CreateDelegate(System.Type,System.Type,System.String)
  href: https://msdn.microsoft.com/en-us/library/1xw3bk13(v=vs.110).aspx
- uid: System.Delegate.CreateDelegate(System.Type,System.Type,System.String,System.Boolean)
  commentId: M:System.Delegate.CreateDelegate(System.Type,System.Type,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/21ck614a(v=vs.110).aspx
- uid: System.Delegate.CreateDelegate(System.Type,System.Type,System.String,System.Boolean,System.Boolean)
  commentId: M:System.Delegate.CreateDelegate(System.Type,System.Type,System.String,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/db68wfw4(v=vs.110).aspx
- uid: System.Delegate.DynamicInvoke(System.Object[])
  commentId: M:System.Delegate.DynamicInvoke(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/24ta6b77(v=vs.110).aspx
- uid: System.Delegate.DynamicInvokeImpl(System.Object[])
  commentId: M:System.Delegate.DynamicInvokeImpl(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/8d3533x0(v=vs.110).aspx
- uid: System.Delegate.Equals(System.Object)
  commentId: M:System.Delegate.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/99bthb1z(v=vs.110).aspx
- uid: System.Delegate.GetHashCode
  commentId: M:System.Delegate.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/heyzbze8(v=vs.110).aspx
- uid: System.Delegate.GetInvocationList
  commentId: M:System.Delegate.GetInvocationList
  href: https://msdn.microsoft.com/en-us/library/a2kwe94s(v=vs.110).aspx
- uid: System.Delegate.GetMethodImpl
  commentId: M:System.Delegate.GetMethodImpl
  href: https://msdn.microsoft.com/en-us/library/a586a8h7(v=vs.110).aspx
- uid: System.Delegate.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Delegate.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/zdyce6y0(v=vs.110).aspx
- uid: System.Delegate.Method
  commentId: P:System.Delegate.Method
  href: https://msdn.microsoft.com/en-us/library/bt7be6za(v=vs.110).aspx
- uid: System.Delegate.op_Equality(System.Delegate,System.Delegate)
  commentId: M:System.Delegate.op_Equality(System.Delegate,System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/3s2h71y7(v=vs.110).aspx
- uid: System.Delegate.op_Inequality(System.Delegate,System.Delegate)
  commentId: M:System.Delegate.op_Inequality(System.Delegate,System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/e72c1362(v=vs.110).aspx
- uid: System.Delegate.Remove(System.Delegate,System.Delegate)
  commentId: M:System.Delegate.Remove(System.Delegate,System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/z96shxe0(v=vs.110).aspx
- uid: System.Delegate.RemoveAll(System.Delegate,System.Delegate)
  commentId: M:System.Delegate.RemoveAll(System.Delegate,System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/ed7tbf41(v=vs.110).aspx
- uid: System.Delegate.RemoveImpl(System.Delegate)
  commentId: M:System.Delegate.RemoveImpl(System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/bdyk304c(v=vs.110).aspx
- uid: System.Delegate.Target
  commentId: P:System.Delegate.Target
  href: https://msdn.microsoft.com/en-us/library/fwkdf75h(v=vs.110).aspx
