sorted: true
hrefUpdated: true
references:
- uid: System.Collections.Generic.Dictionary`2
  commentId: T:System.Collections.Generic.Dictionary`2
  href: https://msdn.microsoft.com/en-us/library/xfhwa508(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.#ctor
  commentId: M:System.Collections.Generic.Dictionary`2.#ctor
  href: https://msdn.microsoft.com/en-us/library/x525za90(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.#ctor(System.Collections.Generic.IDictionary{`0,`1})
  commentId: M:System.Collections.Generic.Dictionary`2.#ctor(System.Collections.Generic.IDictionary{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/et0ke8sz(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.#ctor(System.Collections.Generic.IDictionary{`0,`1},System.Collections.Generic.IEqualityComparer{`0})
  commentId: M:System.Collections.Generic.Dictionary`2.#ctor(System.Collections.Generic.IDictionary{`0,`1},System.Collections.Generic.IEqualityComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/ms132073(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.#ctor(System.Collections.Generic.IEqualityComparer{`0})
  commentId: M:System.Collections.Generic.Dictionary`2.#ctor(System.Collections.Generic.IEqualityComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/ms132072(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.#ctor(System.Int32)
  commentId: M:System.Collections.Generic.Dictionary`2.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/tk84bxf4(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.#ctor(System.Int32,System.Collections.Generic.IEqualityComparer{`0})
  commentId: M:System.Collections.Generic.Dictionary`2.#ctor(System.Int32,System.Collections.Generic.IEqualityComparer{`0})
  href: https://msdn.microsoft.com/en-us/library/ms132074(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Collections.Generic.Dictionary`2.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dx4ybycc(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Add(`0,`1)
  commentId: M:System.Collections.Generic.Dictionary`2.Add(`0,`1)
  href: https://msdn.microsoft.com/en-us/library/k7z0zy8k(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Clear
  commentId: M:System.Collections.Generic.Dictionary`2.Clear
  href: https://msdn.microsoft.com/en-us/library/b5txwy7s(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Comparer
  commentId: P:System.Collections.Generic.Dictionary`2.Comparer
  href: https://msdn.microsoft.com/en-us/library/ms132092(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ContainsKey(`0)
  commentId: M:System.Collections.Generic.Dictionary`2.ContainsKey(`0)
  href: https://msdn.microsoft.com/en-us/library/kw5aaea4(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.ContainsValue(`1)
  commentId: M:System.Collections.Generic.Dictionary`2.ContainsValue(`1)
  href: https://msdn.microsoft.com/en-us/library/a63811ah(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Count
  commentId: P:System.Collections.Generic.Dictionary`2.Count
  href: https://msdn.microsoft.com/en-us/library/zhcy256f(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/9c6ftx8b(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Collections.Generic.Dictionary`2.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/yy8be3bb(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Item(`0)
  commentId: P:System.Collections.Generic.Dictionary`2.Item(`0)
  href: https://msdn.microsoft.com/en-us/library/9tee9ht2(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Keys
  commentId: P:System.Collections.Generic.Dictionary`2.Keys
  href: https://msdn.microsoft.com/en-us/library/yt2fy5zk(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.OnDeserialization(System.Object)
  commentId: M:System.Collections.Generic.Dictionary`2.OnDeserialization(System.Object)
  href: https://msdn.microsoft.com/en-us/library/t71h85y4(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Remove(`0)
  commentId: M:System.Collections.Generic.Dictionary`2.Remove(`0)
  href: https://msdn.microsoft.com/en-us/library/kabs04ac(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#Generic#ICollection{T}#Add(System.Collections.Generic.KeyValuePair{`0,`1})
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#Generic#ICollection{T}#Add(System.Collections.Generic.KeyValuePair{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/xfhwa508(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#Generic#ICollection{T}#Contains(System.Collections.Generic.KeyValuePair{`0,`1})
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#Generic#ICollection{T}#Contains(System.Collections.Generic.KeyValuePair{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/xfhwa508(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#Generic#ICollection{T}#CopyTo(System.Collections.Generic.KeyValuePair{`0,`1}[],System.Int32)
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#Generic#ICollection{T}#CopyTo(System.Collections.Generic.KeyValuePair{`0,`1}[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xfhwa508(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#Generic#ICollection{T}#IsReadOnly
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#Generic#ICollection{T}#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/xfhwa508(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#Generic#ICollection{T}#Remove(System.Collections.Generic.KeyValuePair{`0,`1})
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#Generic#ICollection{T}#Remove(System.Collections.Generic.KeyValuePair{`0,`1})
  href: https://msdn.microsoft.com/en-us/library/xfhwa508(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Keys
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Keys
  href: https://msdn.microsoft.com/en-us/library/cc673020(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Values
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#Generic#IDictionary{TKey@TValue}#Values
  href: https://msdn.microsoft.com/en-us/library/cc673034(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#Generic#IEnumerable{T}#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/xfhwa508(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#Generic#IReadOnlyDictionary{TKey@TValue}#Keys
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#Generic#IReadOnlyDictionary{TKey@TValue}#Keys
  href: https://msdn.microsoft.com/en-us/library/hh136334(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#Generic#IReadOnlyDictionary{TKey@TValue}#Values
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#Generic#IReadOnlyDictionary{TKey@TValue}#Values
  href: https://msdn.microsoft.com/en-us/library/hh192431(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb154805(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#ICollection#IsSynchronized
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#ICollection#IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/bb299646(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#ICollection#SyncRoot
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#ICollection#SyncRoot
  href: https://msdn.microsoft.com/en-us/library/bb348148(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Add(System.Object,System.Object)
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Add(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb338565(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Contains(System.Object)
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Contains(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb339987(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb346997(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#IsFixedSize
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#IsFixedSize
  href: https://msdn.microsoft.com/en-us/library/bb156028(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#IsReadOnly
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/bb338949(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Item(System.Object)
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb302460(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Keys
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Keys
  href: https://msdn.microsoft.com/en-us/library/bb337739(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Remove(System.Object)
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Remove(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb356469(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Values
  commentId: P:System.Collections.Generic.Dictionary`2.System#Collections#IDictionary#Values
  href: https://msdn.microsoft.com/en-us/library/bb359878(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Collections.Generic.Dictionary`2.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb348449(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.TryGetValue(`0,`1@)
  commentId: M:System.Collections.Generic.Dictionary`2.TryGetValue(`0,`1@)
  href: https://msdn.microsoft.com/en-us/library/bb347013(v=vs.110).aspx
- uid: System.Collections.Generic.Dictionary`2.Values
  commentId: P:System.Collections.Generic.Dictionary`2.Values
  href: https://msdn.microsoft.com/en-us/library/ekcfxy3x(v=vs.110).aspx
