sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.DebuggerBrowsableState
  commentId: T:System.Diagnostics.DebuggerBrowsableState
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggerbrowsablestate(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerBrowsableState.Collapsed
  commentId: F:System.Diagnostics.DebuggerBrowsableState.Collapsed
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggerbrowsablestate(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerBrowsableState.Never
  commentId: F:System.Diagnostics.DebuggerBrowsableState.Never
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggerbrowsablestate(v=vs.110).aspx
- uid: System.Diagnostics.DebuggerBrowsableState.RootHidden
  commentId: F:System.Diagnostics.DebuggerBrowsableState.RootHidden
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.debuggerbrowsablestate(v=vs.110).aspx
