sorted: true
hrefUpdated: true
references:
- uid: System.RankException
  commentId: T:System.RankException
  href: https://msdn.microsoft.com/en-us/library/system.rankexception(v=vs.110).aspx
- uid: System.RankException.#ctor
  commentId: M:System.RankException.#ctor
  href: https://msdn.microsoft.com/en-us/library/a09yff4f(v=vs.110).aspx
- uid: System.RankException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.RankException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/8kd0zb0a(v=vs.110).aspx
- uid: System.RankException.#ctor(System.String)
  commentId: M:System.RankException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/kk3cw483(v=vs.110).aspx
- uid: System.RankException.#ctor(System.String,System.Exception)
  commentId: M:System.RankException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/08ctd90y(v=vs.110).aspx
