sorted: true
hrefUpdated: true
references:
- uid: UIAutomationClientsideProviders.UIAutomationClientSideProviders
  commentId: T:UIAutomationClientsideProviders.UIAutomationClientSideProviders
  href: https://msdn.microsoft.com/en-us/library/uiautomationclientsideproviders.uiautomationclientsideproviders(v=vs.110).aspx
- uid: UIAutomationClientsideProviders.UIAutomationClientSideProviders.ClientSideProviderDescriptionTable
  commentId: F:UIAutomationClientsideProviders.UIAutomationClientSideProviders.ClientSideProviderDescriptionTable
  href: https://msdn.microsoft.com/en-us/library/ms611767(v=vs.110).aspx
