{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<header class="header" id="overview">
  {{#conceptual}}
  <div class="conceptual primary">{{{conceptual}}}</div>
  {{/conceptual}}
  {{^conceptual}}
  <h2 id="{{htmlId}}" data-uid="{{uid}}">{{name}}</h2>
  {{/conceptual}}
</header>
{{#tags}}
<h2 id="{{x-bookmark-id}}">{{name}}</h2>
{{#description}}
<div class="conceptual primary">{{{description}}}</div>
{{/description}}
{{#children}}
  {{>partials/rest.child}}
{{/children}}
{{/tags}}
{{!if any children is not tagged, add default title}}
{{#children.0}}
{{#tags.0}}
<h2 id="other-apis">Other APIs</h2>
{{/tags.0}}
{{/children.0}}
{{#children}}
  {{>partials/rest.child}}
{{/children}}
{{#footer}}
  {{>partials/rest.footer}}
{{/footer}}
