sorted: true
hrefUpdated: true
references:
- uid: Accessibility._RemotableHandle
  commentId: T:Accessibility._RemotableHandle
  href: https://msdn.microsoft.com/en-us/library/hdxdy3xd(v=vs.100).aspx
- uid: Accessibility._RemotableHandle.fContext
  commentId: F:Accessibility._RemotableHandle.fContext
  href: https://msdn.microsoft.com/en-us/library/09txx6yc(v=vs.100).aspx
- uid: Accessibility._RemotableHandle.u
  commentId: F:Accessibility._RemotableHandle.u
  href: https://msdn.microsoft.com/en-us/library/w7ktb6h5(v=vs.100).aspx
