sorted: true
hrefUpdated: true
references:
- uid: Accessibility.AnnoScope
  commentId: T:Accessibility.AnnoScope
  href: https://msdn.microsoft.com/en-us/library/accessibility.annoscope(v=vs.100).aspx
- uid: Accessibility.AnnoScope.ANNO_CONTAINER
  commentId: F:Accessibility.AnnoScope.ANNO_CONTAINER
  href: https://msdn.microsoft.com/en-us/library/accessibility.annoscope(v=vs.100).aspx
- uid: Accessibility.AnnoScope.ANNO_THIS
  commentId: F:Accessibility.AnnoScope.ANNO_THIS
  href: https://msdn.microsoft.com/en-us/library/accessibility.annoscope(v=vs.100).aspx
