sorted: true
hrefUpdated: true
references:
- uid: Accessibility.IAccessible
  commentId: T:Accessibility.IAccessible
  href: https://msdn.microsoft.com/en-us/library/accessibility.iaccessible(v=vs.100).aspx
- uid: Accessibility.IAccessible.accChild(System.Object)
  commentId: P:Accessibility.IAccessible.accChild(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bz7cbzfh(v=vs.100).aspx
- uid: Accessibility.IAccessible.accChildCount
  commentId: P:Accessibility.IAccessible.accChildCount
  href: https://msdn.microsoft.com/en-us/library/ctw18ye5(v=vs.100).aspx
- uid: Accessibility.IAccessible.accDefaultAction(System.Object)
  commentId: P:Accessibility.IAccessible.accDefaultAction(System.Object)
  href: https://msdn.microsoft.com/en-us/library/4dby1x3t(v=vs.100).aspx
- uid: Accessibility.IAccessible.accDescription(System.Object)
  commentId: P:Accessibility.IAccessible.accDescription(System.Object)
  href: https://msdn.microsoft.com/en-us/library/y50tbk52(v=vs.100).aspx
- uid: Accessibility.IAccessible.accDoDefaultAction(System.Object)
  commentId: M:Accessibility.IAccessible.accDoDefaultAction(System.Object)
  href: https://msdn.microsoft.com/en-us/library/445ds81f(v=vs.100).aspx
- uid: Accessibility.IAccessible.accFocus
  commentId: P:Accessibility.IAccessible.accFocus
  href: https://msdn.microsoft.com/en-us/library/9f1258dc(v=vs.100).aspx
- uid: Accessibility.IAccessible.accHelp(System.Object)
  commentId: P:Accessibility.IAccessible.accHelp(System.Object)
  href: https://msdn.microsoft.com/en-us/library/khk11swf(v=vs.100).aspx
- uid: Accessibility.IAccessible.accHelpTopic(System.String@,System.Object)
  commentId: P:Accessibility.IAccessible.accHelpTopic(System.String@,System.Object)
  href: https://msdn.microsoft.com/en-us/library/0ch874xw(v=vs.100).aspx
- uid: Accessibility.IAccessible.accHitTest(System.Int32,System.Int32)
  commentId: M:Accessibility.IAccessible.accHitTest(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/s50ya4h8(v=vs.100).aspx
- uid: Accessibility.IAccessible.accKeyboardShortcut(System.Object)
  commentId: P:Accessibility.IAccessible.accKeyboardShortcut(System.Object)
  href: https://msdn.microsoft.com/en-us/library/eeh9tc8x(v=vs.100).aspx
- uid: Accessibility.IAccessible.accLocation(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Object)
  commentId: M:Accessibility.IAccessible.accLocation(System.Int32@,System.Int32@,System.Int32@,System.Int32@,System.Object)
  href: https://msdn.microsoft.com/en-us/library/kafyz1xx(v=vs.100).aspx
- uid: Accessibility.IAccessible.accName(System.Object)
  commentId: P:Accessibility.IAccessible.accName(System.Object)
  href: https://msdn.microsoft.com/en-us/library/5wwt3tt8(v=vs.100).aspx
- uid: Accessibility.IAccessible.accNavigate(System.Int32,System.Object)
  commentId: M:Accessibility.IAccessible.accNavigate(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/6tsd9b6d(v=vs.100).aspx
- uid: Accessibility.IAccessible.accParent
  commentId: P:Accessibility.IAccessible.accParent
  href: https://msdn.microsoft.com/en-us/library/ae49bt81(v=vs.100).aspx
- uid: Accessibility.IAccessible.accRole(System.Object)
  commentId: P:Accessibility.IAccessible.accRole(System.Object)
  href: https://msdn.microsoft.com/en-us/library/5659wf91(v=vs.100).aspx
- uid: Accessibility.IAccessible.accSelect(System.Int32,System.Object)
  commentId: M:Accessibility.IAccessible.accSelect(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bbkb4t1b(v=vs.100).aspx
- uid: Accessibility.IAccessible.accSelection
  commentId: P:Accessibility.IAccessible.accSelection
  href: https://msdn.microsoft.com/en-us/library/x0w5h9xe(v=vs.100).aspx
- uid: Accessibility.IAccessible.accState(System.Object)
  commentId: P:Accessibility.IAccessible.accState(System.Object)
  href: https://msdn.microsoft.com/en-us/library/3xd3ksdd(v=vs.100).aspx
- uid: Accessibility.IAccessible.accValue(System.Object)
  commentId: P:Accessibility.IAccessible.accValue(System.Object)
  href: https://msdn.microsoft.com/en-us/library/0bcfsxyw(v=vs.100).aspx
