sorted: true
hrefUpdated: true
references:
- uid: Accessibility.IAccPropServer
  commentId: T:Accessibility.IAccPropServer
  href: https://msdn.microsoft.com/en-us/library/accessibility.iaccpropserver(v=vs.100).aspx
- uid: Accessibility.IAccPropServer.GetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object@,System.Int32@)
  commentId: M:Accessibility.IAccPropServer.GetPropValue(System.Byte@,System.UInt32,System.Guid,System.Object@,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/y88ct3d0(v=vs.100).aspx
