sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder
  commentId: T:Microsoft.Windows.Themes.DataGridHeaderBorder
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.datagridheaderborder(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.#ctor
  commentId: M:Microsoft.Windows.Themes.DataGridHeaderBorder.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd402589(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.IsClickable
  commentId: P:Microsoft.Windows.Themes.DataGridHeaderBorder.IsClickable
  href: https://msdn.microsoft.com/en-us/library/dd402597(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.IsClickableProperty
  commentId: F:Microsoft.Windows.Themes.DataGridHeaderBorder.IsClickableProperty
  href: https://msdn.microsoft.com/en-us/library/dd402584(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.IsHovered
  commentId: P:Microsoft.Windows.Themes.DataGridHeaderBorder.IsHovered
  href: https://msdn.microsoft.com/en-us/library/dd402577(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.IsHoveredProperty
  commentId: F:Microsoft.Windows.Themes.DataGridHeaderBorder.IsHoveredProperty
  href: https://msdn.microsoft.com/en-us/library/dd402571(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.IsPressed
  commentId: P:Microsoft.Windows.Themes.DataGridHeaderBorder.IsPressed
  href: https://msdn.microsoft.com/en-us/library/dd402588(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.IsPressedProperty
  commentId: F:Microsoft.Windows.Themes.DataGridHeaderBorder.IsPressedProperty
  href: https://msdn.microsoft.com/en-us/library/dd402569(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.IsSelected
  commentId: P:Microsoft.Windows.Themes.DataGridHeaderBorder.IsSelected
  href: https://msdn.microsoft.com/en-us/library/dd402598(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.IsSelectedProperty
  commentId: F:Microsoft.Windows.Themes.DataGridHeaderBorder.IsSelectedProperty
  href: https://msdn.microsoft.com/en-us/library/dd402595(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.Orientation
  commentId: P:Microsoft.Windows.Themes.DataGridHeaderBorder.Orientation
  href: https://msdn.microsoft.com/en-us/library/dd402566(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.OrientationProperty
  commentId: F:Microsoft.Windows.Themes.DataGridHeaderBorder.OrientationProperty
  href: https://msdn.microsoft.com/en-us/library/dd402593(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.SeparatorBrush
  commentId: P:Microsoft.Windows.Themes.DataGridHeaderBorder.SeparatorBrush
  href: https://msdn.microsoft.com/en-us/library/dd402594(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.SeparatorBrushProperty
  commentId: F:Microsoft.Windows.Themes.DataGridHeaderBorder.SeparatorBrushProperty
  href: https://msdn.microsoft.com/en-us/library/dd402580(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.SeparatorVisibility
  commentId: P:Microsoft.Windows.Themes.DataGridHeaderBorder.SeparatorVisibility
  href: https://msdn.microsoft.com/en-us/library/dd402592(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.SeparatorVisibilityProperty
  commentId: F:Microsoft.Windows.Themes.DataGridHeaderBorder.SeparatorVisibilityProperty
  href: https://msdn.microsoft.com/en-us/library/dd402579(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.SortDirection
  commentId: P:Microsoft.Windows.Themes.DataGridHeaderBorder.SortDirection
  href: https://msdn.microsoft.com/en-us/library/dd402586(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.DataGridHeaderBorder.SortDirectionProperty
  commentId: F:Microsoft.Windows.Themes.DataGridHeaderBorder.SortDirectionProperty
  href: https://msdn.microsoft.com/en-us/library/dd402564(v=vs.100).aspx
