sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2
  commentId: T:Microsoft.Build.Tasks.Windows.MarkupCompilePass2
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.markupcompilepass2(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567053(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AlwaysCompileMarkupFilesInSeparateDomain
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AlwaysCompileMarkupFilesInSeparateDomain
  href: https://msdn.microsoft.com/en-us/library/ms568706(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssembliesGeneratedDuringBuild
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssembliesGeneratedDuringBuild
  href: https://msdn.microsoft.com/en-us/library/ms568707(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms568708(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567678(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.GeneratedBaml
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.GeneratedBaml
  href: https://msdn.microsoft.com/en-us/library/ms568709(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.KnownReferencePaths
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.KnownReferencePaths
  href: https://msdn.microsoft.com/en-us/library/ms568710(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Language
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.Language
  href: https://msdn.microsoft.com/en-us/library/ms568711(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.LocalizationDirectivesToLocFile
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.LocalizationDirectivesToLocFile
  href: https://msdn.microsoft.com/en-us/library/ms568712(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputPath
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputPath
  href: https://msdn.microsoft.com/en-us/library/ms568713(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputType
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.OutputType
  href: https://msdn.microsoft.com/en-us/library/ms568714(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.References
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.References
  href: https://msdn.microsoft.com/en-us/library/ms568715(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/ms568716(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass2.XamlDebuggingInformation
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass2.XamlDebuggingInformation
  href: https://msdn.microsoft.com/en-us/library/aa344277(v=vs.100).aspx
