sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask
  commentId: T:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.partialclassgenerationtask(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267162(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.ApplicationMarkup
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.ApplicationMarkup
  href: https://msdn.microsoft.com/en-us/library/dd267160(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/dd267149(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.BuildTaskPath
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.BuildTaskPath
  href: https://msdn.microsoft.com/en-us/library/dd267140(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Execute
  commentId: M:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Execute
  href: https://msdn.microsoft.com/en-us/library/dd267164(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedCodeFiles
  href: https://msdn.microsoft.com/en-us/library/dd267145(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedResources
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedResources
  href: https://msdn.microsoft.com/en-us/library/dd267180(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedSourceExtension
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.GeneratedSourceExtension
  href: https://msdn.microsoft.com/en-us/library/dd267178(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.IsInProcessXamlMarkupCompile
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.IsInProcessXamlMarkupCompile
  href: https://msdn.microsoft.com/en-us/library/ff452687(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.KnownReferencePaths
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.KnownReferencePaths
  href: https://msdn.microsoft.com/en-us/library/dd267161(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Language
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.Language
  href: https://msdn.microsoft.com/en-us/library/dd267151(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.OutputPath
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.OutputPath
  href: https://msdn.microsoft.com/en-us/library/dd267156(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.References
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.References
  href: https://msdn.microsoft.com/en-us/library/dd267167(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RequiresCompilationPass2
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RequiresCompilationPass2
  href: https://msdn.microsoft.com/en-us/library/dd267152(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/dd267147(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.SourceCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.PartialClassGenerationTask.SourceCodeFiles
  href: https://msdn.microsoft.com/en-us/library/dd267166(v=vs.100).aspx
