sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Conversion.ProjectFileConverter
  commentId: T:Microsoft.Build.Conversion.ProjectFileConverter
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.conversion.projectfileconverter(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.#ctor
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms171508(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.ConversionSkippedBecauseProjectAlreadyConverted
  href: https://msdn.microsoft.com/en-us/library/ms171514(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConversionWarnings
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.ConversionWarnings
  href: https://msdn.microsoft.com/en-us/library/ms228233(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.Convert
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.Convert
  href: https://msdn.microsoft.com/en-us/library/bb396991(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.Convert(Microsoft.Build.BuildEngine.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.Convert(Microsoft.Build.BuildEngine.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/bb395967(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.Convert(System.String)
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.Convert(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms228235(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory
  href: https://msdn.microsoft.com/en-us/library/dd410211(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory(Microsoft.Build.BuildEngine.Engine)
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory(Microsoft.Build.BuildEngine.Engine)
  href: https://msdn.microsoft.com/en-us/library/ms228231(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory(Microsoft.Build.BuildEngine.Engine,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Conversion.ProjectFileConverter.ConvertInMemory(Microsoft.Build.BuildEngine.Engine,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/bb493959(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.IsUserFile
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.IsUserFile
  href: https://msdn.microsoft.com/en-us/library/ms171515(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.NewProjectFile
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.NewProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms171516(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.OldProjectFile
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.OldProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms171517(v=vs.100).aspx
- uid: Microsoft.Build.Conversion.ProjectFileConverter.SolutionFile
  commentId: P:Microsoft.Build.Conversion.ProjectFileConverter.SolutionFile
  href: https://msdn.microsoft.com/en-us/library/ms171518(v=vs.100).aspx
