sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1
  commentId: T:Microsoft.Build.Tasks.Windows.MarkupCompilePass1
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.markupcompilepass1(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567052(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AllGeneratedFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AllGeneratedFiles
  href: https://msdn.microsoft.com/en-us/library/ms568678(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AlwaysCompileMarkupFilesInSeparateDomain
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AlwaysCompileMarkupFilesInSeparateDomain
  href: https://msdn.microsoft.com/en-us/library/ms568679(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ApplicationMarkup
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ApplicationMarkup
  href: https://msdn.microsoft.com/en-us/library/ms568681(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssembliesGeneratedDuringBuild
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssembliesGeneratedDuringBuild
  href: https://msdn.microsoft.com/en-us/library/ms568682(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms568683(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyPublicKeyToken
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyPublicKeyToken
  href: https://msdn.microsoft.com/en-us/library/ms568684(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyVersion
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.AssemblyVersion
  href: https://msdn.microsoft.com/en-us/library/ms568685(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ContentFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ContentFiles
  href: https://msdn.microsoft.com/en-us/library/ms568686(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.DefineConstants
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.DefineConstants
  href: https://msdn.microsoft.com/en-us/library/ms568687(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567677(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ExtraBuildControlFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.ExtraBuildControlFiles
  href: https://msdn.microsoft.com/en-us/library/ms568688(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedBamlFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedBamlFiles
  href: https://msdn.microsoft.com/en-us/library/ms568689(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedCodeFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedCodeFiles
  href: https://msdn.microsoft.com/en-us/library/ms568690(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedLocalizationFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.GeneratedLocalizationFiles
  href: https://msdn.microsoft.com/en-us/library/ms568691(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.HostInBrowser
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.HostInBrowser
  href: https://msdn.microsoft.com/en-us/library/ms568692(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.KnownReferencePaths
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.KnownReferencePaths
  href: https://msdn.microsoft.com/en-us/library/ms568693(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Language
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.Language
  href: https://msdn.microsoft.com/en-us/library/ms568694(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LanguageSourceExtension
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LanguageSourceExtension
  href: https://msdn.microsoft.com/en-us/library/ms568695(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LocalizationDirectivesToLocFile
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.LocalizationDirectivesToLocFile
  href: https://msdn.microsoft.com/en-us/library/ms568696(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputPath
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputPath
  href: https://msdn.microsoft.com/en-us/library/ms568697(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputType
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.OutputType
  href: https://msdn.microsoft.com/en-us/library/ms568698(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.PageMarkup
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.PageMarkup
  href: https://msdn.microsoft.com/en-us/library/ms568699(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.References
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.References
  href: https://msdn.microsoft.com/en-us/library/ms568700(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForMainAssembly
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForMainAssembly
  href: https://msdn.microsoft.com/en-us/library/ms568701(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForSatelliteAssembly
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RequirePass2ForSatelliteAssembly
  href: https://msdn.microsoft.com/en-us/library/ms568702(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/ms568703(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SourceCodeFiles
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SourceCodeFiles
  href: https://msdn.microsoft.com/en-us/library/ms568704(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SplashScreen
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.SplashScreen
  href: https://msdn.microsoft.com/en-us/library/cc679070(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.UICulture
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.UICulture
  href: https://msdn.microsoft.com/en-us/library/ms568705(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Windows.MarkupCompilePass1.XamlDebuggingInformation
  commentId: P:Microsoft.Build.Tasks.Windows.MarkupCompilePass1.XamlDebuggingInformation
  href: https://msdn.microsoft.com/en-us/library/aa344276(v=vs.100).aspx
