sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task
  commentId: T:Microsoft.Build.Tasks.Xaml.CompilationPass2Task
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.compilationpass2task(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267169(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkup
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.ApplicationMarkup
  href: https://msdn.microsoft.com/en-us/library/dd267153(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/dd267141(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.BuildTaskPath
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.BuildTaskPath
  href: https://msdn.microsoft.com/en-us/library/dd267175(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Execute
  commentId: M:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.Execute
  href: https://msdn.microsoft.com/en-us/library/dd267163(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.LocalAssemblyReference
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.LocalAssemblyReference
  href: https://msdn.microsoft.com/en-us/library/dd267143(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.References
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.References
  href: https://msdn.microsoft.com/en-us/library/dd267181(v=vs.100).aspx
- uid: Microsoft.Build.Tasks.Xaml.CompilationPass2Task.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Xaml.CompilationPass2Task.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/ee473545(v=vs.100).aspx
