sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.SystemDropShadowChrome
  commentId: T:Microsoft.Windows.Themes.SystemDropShadowChrome
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.systemdropshadowchrome(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.SystemDropShadowChrome.#ctor
  commentId: M:Microsoft.Windows.Themes.SystemDropShadowChrome.#ctor
  href: https://msdn.microsoft.com/en-us/library/aa346923(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.SystemDropShadowChrome.Color
  commentId: P:Microsoft.Windows.Themes.SystemDropShadowChrome.Color
  href: https://msdn.microsoft.com/en-us/library/aa347195(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.SystemDropShadowChrome.ColorProperty
  commentId: F:Microsoft.Windows.Themes.SystemDropShadowChrome.ColorProperty
  href: https://msdn.microsoft.com/en-us/library/aa346984(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.SystemDropShadowChrome.CornerRadius
  commentId: P:Microsoft.Windows.Themes.SystemDropShadowChrome.CornerRadius
  href: https://msdn.microsoft.com/en-us/library/aa347196(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.SystemDropShadowChrome.CornerRadiusProperty
  commentId: F:Microsoft.Windows.Themes.SystemDropShadowChrome.CornerRadiusProperty
  href: https://msdn.microsoft.com/en-us/library/aa346985(v=vs.100).aspx
