sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
  commentId: T:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.csharpargumentinfo(v=vs.100).aspx
- uid: Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo.Create(Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,System.String)
  commentId: M:Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo.Create(Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984778(v=vs.100).aspx
