sorted: true
hrefUpdated: true
references:
- uid: Microsoft.VisualC.DecoratedNameAttribute
  commentId: T:Microsoft.VisualC.DecoratedNameAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.visualc.decoratednameattribute(v=vs.100).aspx
- uid: Microsoft.VisualC.DecoratedNameAttribute.#ctor
  commentId: M:Microsoft.VisualC.DecoratedNameAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/39daht5d(v=vs.100).aspx
- uid: Microsoft.VisualC.DecoratedNameAttribute.#ctor(System.String)
  commentId: M:Microsoft.VisualC.DecoratedNameAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/kb2kax68(v=vs.100).aspx
