sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Windows.Themes.BulletChrome
  commentId: T:Microsoft.Windows.Themes.BulletChrome
  href: https://msdn.microsoft.com/en-us/library/microsoft.windows.themes.bulletchrome(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.#ctor
  commentId: M:Microsoft.Windows.Themes.BulletChrome.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms618819(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.Background
  commentId: P:Microsoft.Windows.Themes.BulletChrome.Background
  href: https://msdn.microsoft.com/en-us/library/ms635076(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.BackgroundProperty
  commentId: F:Microsoft.Windows.Themes.BulletChrome.BackgroundProperty
  href: https://msdn.microsoft.com/en-us/library/ms595913(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.BorderBrush
  commentId: P:Microsoft.Windows.Themes.BulletChrome.BorderBrush
  href: https://msdn.microsoft.com/en-us/library/ms635077(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.BorderBrushProperty
  commentId: F:Microsoft.Windows.Themes.BulletChrome.BorderBrushProperty
  href: https://msdn.microsoft.com/en-us/library/ms595915(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.BorderThickness
  commentId: P:Microsoft.Windows.Themes.BulletChrome.BorderThickness
  href: https://msdn.microsoft.com/en-us/library/aa347188(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.BorderThicknessProperty
  commentId: F:Microsoft.Windows.Themes.BulletChrome.BorderThicknessProperty
  href: https://msdn.microsoft.com/en-us/library/aa346978(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.IsChecked
  commentId: P:Microsoft.Windows.Themes.BulletChrome.IsChecked
  href: https://msdn.microsoft.com/en-us/library/ms635078(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.IsCheckedProperty
  commentId: F:Microsoft.Windows.Themes.BulletChrome.IsCheckedProperty
  href: https://msdn.microsoft.com/en-us/library/ms595917(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.IsRound
  commentId: P:Microsoft.Windows.Themes.BulletChrome.IsRound
  href: https://msdn.microsoft.com/en-us/library/ms635079(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.IsRoundProperty
  commentId: F:Microsoft.Windows.Themes.BulletChrome.IsRoundProperty
  href: https://msdn.microsoft.com/en-us/library/ms595919(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.RenderMouseOver
  commentId: P:Microsoft.Windows.Themes.BulletChrome.RenderMouseOver
  href: https://msdn.microsoft.com/en-us/library/ms635080(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.RenderMouseOverProperty
  commentId: F:Microsoft.Windows.Themes.BulletChrome.RenderMouseOverProperty
  href: https://msdn.microsoft.com/en-us/library/ms595921(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.RenderPressed
  commentId: P:Microsoft.Windows.Themes.BulletChrome.RenderPressed
  href: https://msdn.microsoft.com/en-us/library/ms635081(v=vs.100).aspx
- uid: Microsoft.Windows.Themes.BulletChrome.RenderPressedProperty
  commentId: F:Microsoft.Windows.Themes.BulletChrome.RenderPressedProperty
  href: https://msdn.microsoft.com/en-us/library/ms595923(v=vs.100).aspx
