sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Design.TypeGeneratedEventArgs
  commentId: T:System.Data.Services.Design.TypeGeneratedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.data.services.design.typegeneratedeventargs(v=vs.100).aspx
- uid: System.Data.Services.Design.TypeGeneratedEventArgs.#ctor
  commentId: M:System.Data.Services.Design.TypeGeneratedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679670(v=vs.100).aspx
- uid: System.Data.Services.Design.TypeGeneratedEventArgs.#ctor(System.Data.Metadata.Edm.GlobalItem,System.CodeDom.CodeTypeReference)
  commentId: M:System.Data.Services.Design.TypeGeneratedEventArgs.#ctor(System.Data.Metadata.Edm.GlobalItem,System.CodeDom.CodeTypeReference)
  href: https://msdn.microsoft.com/en-us/library/cc679673(v=vs.100).aspx
- uid: System.Data.Services.Design.TypeGeneratedEventArgs.AdditionalAttributes
  commentId: P:System.Data.Services.Design.TypeGeneratedEventArgs.AdditionalAttributes
  href: https://msdn.microsoft.com/en-us/library/cc679724(v=vs.100).aspx
- uid: System.Data.Services.Design.TypeGeneratedEventArgs.AdditionalInterfaces
  commentId: P:System.Data.Services.Design.TypeGeneratedEventArgs.AdditionalInterfaces
  href: https://msdn.microsoft.com/en-us/library/cc679643(v=vs.100).aspx
- uid: System.Data.Services.Design.TypeGeneratedEventArgs.AdditionalMembers
  commentId: P:System.Data.Services.Design.TypeGeneratedEventArgs.AdditionalMembers
  href: https://msdn.microsoft.com/en-us/library/cc679654(v=vs.100).aspx
- uid: System.Data.Services.Design.TypeGeneratedEventArgs.BaseType
  commentId: P:System.Data.Services.Design.TypeGeneratedEventArgs.BaseType
  href: https://msdn.microsoft.com/en-us/library/cc679727(v=vs.100).aspx
- uid: System.Data.Services.Design.TypeGeneratedEventArgs.TypeSource
  commentId: P:System.Data.Services.Design.TypeGeneratedEventArgs.TypeSource
  href: https://msdn.microsoft.com/en-us/library/cc646488(v=vs.100).aspx
