sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.ServiceReferenceCollectionEditor
  commentId: T:System.Web.UI.Design.ServiceReferenceCollectionEditor
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.servicereferencecollectioneditor(v=vs.100).aspx
- uid: System.Web.UI.Design.ServiceReferenceCollectionEditor.#ctor(System.Type)
  commentId: M:System.Web.UI.Design.ServiceReferenceCollectionEditor.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd989435(v=vs.100).aspx
- uid: System.Web.UI.Design.ServiceReferenceCollectionEditor.CanSelectMultipleInstances
  commentId: M:System.Web.UI.Design.ServiceReferenceCollectionEditor.CanSelectMultipleInstances
  href: https://msdn.microsoft.com/en-us/library/dd989607(v=vs.100).aspx
- uid: System.Web.UI.Design.ServiceReferenceCollectionEditor.CreateNewItemTypes
  commentId: M:System.Web.UI.Design.ServiceReferenceCollectionEditor.CreateNewItemTypes
  href: https://msdn.microsoft.com/en-us/library/dd989606(v=vs.100).aspx
