sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.DisplayColumnAttribute
  commentId: T:System.ComponentModel.DataAnnotations.DisplayColumnAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.displaycolumnattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayColumnAttribute.#ctor(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.DisplayColumnAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679263(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayColumnAttribute.#ctor(System.String,System.String)
  commentId: M:System.ComponentModel.DataAnnotations.DisplayColumnAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679233(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayColumnAttribute.#ctor(System.String,System.String,System.Boolean)
  commentId: M:System.ComponentModel.DataAnnotations.DisplayColumnAttribute.#ctor(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/cc679189(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayColumnAttribute.DisplayColumn
  commentId: P:System.ComponentModel.DataAnnotations.DisplayColumnAttribute.DisplayColumn
  href: https://msdn.microsoft.com/en-us/library/cc679313(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayColumnAttribute.SortColumn
  commentId: P:System.ComponentModel.DataAnnotations.DisplayColumnAttribute.SortColumn
  href: https://msdn.microsoft.com/en-us/library/cc679229(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayColumnAttribute.SortDescending
  commentId: P:System.ComponentModel.DataAnnotations.DisplayColumnAttribute.SortDescending
  href: https://msdn.microsoft.com/en-us/library/cc679192(v=vs.100).aspx
