sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Presentation.DynamicArgumentDesignerOptions
  commentId: T:System.Activities.Presentation.DynamicArgumentDesignerOptions
  href: https://msdn.microsoft.com/en-us/library/system.activities.presentation.dynamicargumentdesigneroptions(v=vs.100).aspx
- uid: System.Activities.Presentation.DynamicArgumentDesignerOptions.#ctor
  commentId: M:System.Activities.Presentation.DynamicArgumentDesignerOptions.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474002(v=vs.100).aspx
- uid: System.Activities.Presentation.DynamicArgumentDesignerOptions.ArgumentPrefix
  commentId: P:System.Activities.Presentation.DynamicArgumentDesignerOptions.ArgumentPrefix
  href: https://msdn.microsoft.com/en-us/library/ee473830(v=vs.100).aspx
- uid: System.Activities.Presentation.DynamicArgumentDesignerOptions.Title
  commentId: P:System.Activities.Presentation.DynamicArgumentDesignerOptions.Title
  href: https://msdn.microsoft.com/en-us/library/ee473972(v=vs.100).aspx
