sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs
  commentId: T:System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulation2ddeltaeventargs(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs.Cumulative
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs.Cumulative
  href: https://msdn.microsoft.com/en-us/library/dd782451(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs.Delta
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs.Delta
  href: https://msdn.microsoft.com/en-us/library/dd782511(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs.OriginX
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs.OriginX
  href: https://msdn.microsoft.com/en-us/library/dd782447(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs.OriginY
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs.OriginY
  href: https://msdn.microsoft.com/en-us/library/dd782459(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs.Velocities
  commentId: P:System.Windows.Input.Manipulations.Manipulation2DDeltaEventArgs.Velocities
  href: https://msdn.microsoft.com/en-us/library/dd782462(v=vs.100).aspx
