sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.CollectionEditorBase
  commentId: T:System.Web.UI.Design.CollectionEditorBase
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.collectioneditorbase(v=vs.100).aspx
- uid: System.Web.UI.Design.CollectionEditorBase.#ctor(System.Type)
  commentId: M:System.Web.UI.Design.CollectionEditorBase.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb536687(v=vs.100).aspx
- uid: System.Web.UI.Design.CollectionEditorBase.CreateCollectionForm
  commentId: M:System.Web.UI.Design.CollectionEditorBase.CreateCollectionForm
  href: https://msdn.microsoft.com/en-us/library/bb536693(v=vs.100).aspx
