sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.InstallEventArgs
  commentId: T:System.Configuration.Install.InstallEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.installeventargs(v=vs.100).aspx
- uid: System.Configuration.Install.InstallEventArgs.#ctor
  commentId: M:System.Configuration.Install.InstallEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/sfecsdwz(v=vs.100).aspx
- uid: System.Configuration.Install.InstallEventArgs.#ctor(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.InstallEventArgs.#ctor(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/90f823k7(v=vs.100).aspx
- uid: System.Configuration.Install.InstallEventArgs.SavedState
  commentId: P:System.Configuration.Install.InstallEventArgs.SavedState
  href: https://msdn.microsoft.com/en-us/library/t1s9y4dx(v=vs.100).aspx
