sorted: true
hrefUpdated: true
references:
- uid: System.Data.DataRowComparer`1
  commentId: T:System.Data.DataRowComparer`1
  href: https://msdn.microsoft.com/en-us/library/bb907955(v=vs.100).aspx
- uid: System.Data.DataRowComparer`1.Default
  commentId: P:System.Data.DataRowComparer`1.Default
  href: https://msdn.microsoft.com/en-us/library/bb918786(v=vs.100).aspx
- uid: System.Data.DataRowComparer`1.Equals(`0,`0)
  commentId: M:System.Data.DataRowComparer`1.Equals(`0,`0)
  href: https://msdn.microsoft.com/en-us/library/bb908019(v=vs.100).aspx
- uid: System.Data.DataRowComparer`1.GetHashCode(`0)
  commentId: M:System.Data.DataRowComparer`1.GetHashCode(`0)
  href: https://msdn.microsoft.com/en-us/library/bb908065(v=vs.100).aspx
