sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymMethod
  commentId: T:System.Diagnostics.SymbolStore.SymMethod
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symmethod(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedMethod*)
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedMethod*)
  href: https://msdn.microsoft.com/en-us/library/ms141170(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.{dtor}
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.{dtor}
  href: https://msdn.microsoft.com/en-us/library/bb492893(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.Finalize
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.Finalize
  href: https://msdn.microsoft.com/en-us/library/kk86dwzh(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.GetNamespace
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.GetNamespace
  href: https://msdn.microsoft.com/en-us/library/xc7f63f3(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.GetOffset(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.GetOffset(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/5c0c2b2c(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.GetParameters
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.GetParameters
  href: https://msdn.microsoft.com/en-us/library/zy6c7hfc(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.GetRanges(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.GetRanges(System.Diagnostics.SymbolStore.ISymbolDocument,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/x54cswta(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.GetScope(System.Int32)
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.GetScope(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/43hw19cf(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.GetSequencePoints(System.Int32[],System.Diagnostics.SymbolStore.ISymbolDocument[],System.Int32[],System.Int32[],System.Int32[],System.Int32[])
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.GetSequencePoints(System.Int32[],System.Diagnostics.SymbolStore.ISymbolDocument[],System.Int32[],System.Int32[],System.Int32[],System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/2b0w0xh5(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.GetSourceStartEnd(System.Diagnostics.SymbolStore.ISymbolDocument[],System.Int32[],System.Int32[])
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.GetSourceStartEnd(System.Diagnostics.SymbolStore.ISymbolDocument[],System.Int32[],System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/z9t99443(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.RootScope
  commentId: P:System.Diagnostics.SymbolStore.SymMethod.RootScope
  href: https://msdn.microsoft.com/en-us/library/152tsyzy(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.RootScopeInternal
  commentId: M:System.Diagnostics.SymbolStore.SymMethod.RootScopeInternal
  href: https://msdn.microsoft.com/en-us/library/01k7y1x7(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.SequencePointCount
  commentId: P:System.Diagnostics.SymbolStore.SymMethod.SequencePointCount
  href: https://msdn.microsoft.com/en-us/library/cs1wkafx(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymMethod.Token
  commentId: P:System.Diagnostics.SymbolStore.SymMethod.Token
  href: https://msdn.microsoft.com/en-us/library/af9whf6c(v=vs.100).aspx
