sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.DataTypeAttribute
  commentId: T:System.ComponentModel.DataAnnotations.DataTypeAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatypeattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataTypeAttribute.#ctor(System.ComponentModel.DataAnnotations.DataType)
  commentId: M:System.ComponentModel.DataAnnotations.DataTypeAttribute.#ctor(System.ComponentModel.DataAnnotations.DataType)
  href: https://msdn.microsoft.com/en-us/library/cc679282(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataTypeAttribute.#ctor(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.DataTypeAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679311(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataTypeAttribute.CustomDataType
  commentId: P:System.ComponentModel.DataAnnotations.DataTypeAttribute.CustomDataType
  href: https://msdn.microsoft.com/en-us/library/cc679281(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataTypeAttribute.DataType
  commentId: P:System.ComponentModel.DataAnnotations.DataTypeAttribute.DataType
  href: https://msdn.microsoft.com/en-us/library/cc679309(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataTypeAttribute.DisplayFormat
  commentId: P:System.ComponentModel.DataAnnotations.DataTypeAttribute.DisplayFormat
  href: https://msdn.microsoft.com/en-us/library/cc679296(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataTypeAttribute.GetDataTypeName
  commentId: M:System.ComponentModel.DataAnnotations.DataTypeAttribute.GetDataTypeName
  href: https://msdn.microsoft.com/en-us/library/cc679209(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataTypeAttribute.IsValid(System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.DataTypeAttribute.IsValid(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679235(v=vs.100).aspx
