sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapper3
  commentId: T:System.Data.Services.Internal.ProjectedWrapper3
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrapper3(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper3.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapper3.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474436(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper3.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ProjectedWrapper3.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/ee474468(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper3.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ProjectedWrapper3.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/ee474502(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper3.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ProjectedWrapper3.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/ee474490(v=vs.100).aspx
