sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.SubordinateTransaction
  commentId: T:System.Transactions.SubordinateTransaction
  href: https://msdn.microsoft.com/en-us/library/system.transactions.subordinatetransaction(v=vs.100).aspx
- uid: System.Transactions.SubordinateTransaction.#ctor(System.Transactions.IsolationLevel,System.Transactions.ISimpleTransactionSuperior)
  commentId: M:System.Transactions.SubordinateTransaction.#ctor(System.Transactions.IsolationLevel,System.Transactions.ISimpleTransactionSuperior)
  href: https://msdn.microsoft.com/en-us/library/ms149764(v=vs.100).aspx
