sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes
  commentId: T:System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemafilterobjecttypes(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes.All
  commentId: F:System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes.All
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemafilterobjecttypes(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes.Function
  commentId: F:System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes.Function
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemafilterobjecttypes(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes.None
  commentId: F:System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes.None
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemafilterobjecttypes(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes.Table
  commentId: F:System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes.Table
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemafilterobjecttypes(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes.View
  commentId: F:System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes.View
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemafilterobjecttypes(v=vs.100).aspx
