sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IRawElementProviderFragment
  commentId: T:System.Windows.Automation.Provider.IRawElementProviderFragment
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.irawelementproviderfragment(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderFragment.BoundingRectangle
  commentId: P:System.Windows.Automation.Provider.IRawElementProviderFragment.BoundingRectangle
  href: https://msdn.microsoft.com/en-us/library/ms591809(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderFragment.FragmentRoot
  commentId: P:System.Windows.Automation.Provider.IRawElementProviderFragment.FragmentRoot
  href: https://msdn.microsoft.com/en-us/library/ms591810(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderFragment.GetEmbeddedFragmentRoots
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderFragment.GetEmbeddedFragmentRoots
  href: https://msdn.microsoft.com/en-us/library/ms601616(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderFragment.GetRuntimeId
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderFragment.GetRuntimeId
  href: https://msdn.microsoft.com/en-us/library/ms601617(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderFragment.Navigate(System.Windows.Automation.Provider.NavigateDirection)
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderFragment.Navigate(System.Windows.Automation.Provider.NavigateDirection)
  href: https://msdn.microsoft.com/en-us/library/ms601618(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderFragment.SetFocus
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderFragment.SetFocus
  href: https://msdn.microsoft.com/en-us/library/ms601619(v=vs.100).aspx
