sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner
  commentId: T:System.Web.UI.Design.WebControls.EntityDataSourceDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.webcontrols.entitydatasourcedesigner(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.#ctor
  commentId: M:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc680411(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.CanConfigure
  commentId: P:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.CanConfigure
  href: https://msdn.microsoft.com/en-us/library/cc680891(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.CanRefreshSchema
  commentId: P:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.CanRefreshSchema
  href: https://msdn.microsoft.com/en-us/library/cc680547(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.CommandText
  commentId: P:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.CommandText
  href: https://msdn.microsoft.com/en-us/library/cc680545(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.Configure
  commentId: M:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.Configure
  href: https://msdn.microsoft.com/en-us/library/cc680863(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.ConnectionString
  commentId: P:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/cc680689(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.DefaultContainerName
  commentId: P:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.DefaultContainerName
  href: https://msdn.microsoft.com/en-us/library/cc680861(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.EntitySetName
  commentId: P:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.EntitySetName
  href: https://msdn.microsoft.com/en-us/library/cc680804(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.EntityTypeFilter
  commentId: P:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.EntityTypeFilter
  href: https://msdn.microsoft.com/en-us/library/cc680867(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.GetView(System.String)
  commentId: M:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.GetView(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc680481(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.GetViewNames
  commentId: M:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.GetViewNames
  href: https://msdn.microsoft.com/en-us/library/cc680807(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.Initialize(System.ComponentModel.IComponent)
  commentId: M:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.Initialize(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/cc680541(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.OrderBy
  commentId: P:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.OrderBy
  href: https://msdn.microsoft.com/en-us/library/cc680772(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.PreFilterProperties(System.Collections.IDictionary)
  commentId: M:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.PreFilterProperties(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/cc680809(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.RefreshSchema(System.Boolean)
  commentId: M:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.RefreshSchema(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/cc680373(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.Select
  commentId: P:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.Select
  href: https://msdn.microsoft.com/en-us/library/cc680479(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.EntityDataSourceDesigner.Where
  commentId: P:System.Web.UI.Design.WebControls.EntityDataSourceDesigner.Where
  href: https://msdn.microsoft.com/en-us/library/cc680806(v=vs.100).aspx
