sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.ServiceBusyException
  commentId: T:System.IdentityModel.Selectors.ServiceBusyException
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.servicebusyexception(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.ServiceBusyException.#ctor
  commentId: M:System.IdentityModel.Selectors.ServiceBusyException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms579692(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.ServiceBusyException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IdentityModel.Selectors.ServiceBusyException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms579699(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.ServiceBusyException.#ctor(System.String)
  commentId: M:System.IdentityModel.Selectors.ServiceBusyException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms579697(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.ServiceBusyException.#ctor(System.String,System.Exception)
  commentId: M:System.IdentityModel.Selectors.ServiceBusyException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms579695(v=vs.100).aspx
