sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.InstallContext
  commentId: T:System.Configuration.Install.InstallContext
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.installcontext(v=vs.100).aspx
- uid: System.Configuration.Install.InstallContext.#ctor
  commentId: M:System.Configuration.Install.InstallContext.#ctor
  href: https://msdn.microsoft.com/en-us/library/9b921adf(v=vs.100).aspx
- uid: System.Configuration.Install.InstallContext.#ctor(System.String,System.String[])
  commentId: M:System.Configuration.Install.InstallContext.#ctor(System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/axtkwk8y(v=vs.100).aspx
- uid: System.Configuration.Install.InstallContext.IsParameterTrue(System.String)
  commentId: M:System.Configuration.Install.InstallContext.IsParameterTrue(System.String)
  href: https://msdn.microsoft.com/en-us/library/6w732dwb(v=vs.100).aspx
- uid: System.Configuration.Install.InstallContext.LogMessage(System.String)
  commentId: M:System.Configuration.Install.InstallContext.LogMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/d8s7ack8(v=vs.100).aspx
- uid: System.Configuration.Install.InstallContext.Parameters
  commentId: P:System.Configuration.Install.InstallContext.Parameters
  href: https://msdn.microsoft.com/en-us/library/41aeb85w(v=vs.100).aspx
- uid: System.Configuration.Install.InstallContext.ParseCommandLine(System.String[])
  commentId: M:System.Configuration.Install.InstallContext.ParseCommandLine(System.String[])
  href: https://msdn.microsoft.com/en-us/library/e0526bt4(v=vs.100).aspx
