sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.DisplayFormatAttribute
  commentId: T:System.ComponentModel.DataAnnotations.DisplayFormatAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.displayformatattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayFormatAttribute.#ctor
  commentId: M:System.ComponentModel.DataAnnotations.DisplayFormatAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679272(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayFormatAttribute.ApplyFormatInEditMode
  commentId: P:System.ComponentModel.DataAnnotations.DisplayFormatAttribute.ApplyFormatInEditMode
  href: https://msdn.microsoft.com/en-us/library/cc679193(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayFormatAttribute.ConvertEmptyStringToNull
  commentId: P:System.ComponentModel.DataAnnotations.DisplayFormatAttribute.ConvertEmptyStringToNull
  href: https://msdn.microsoft.com/en-us/library/cc679185(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayFormatAttribute.DataFormatString
  commentId: P:System.ComponentModel.DataAnnotations.DisplayFormatAttribute.DataFormatString
  href: https://msdn.microsoft.com/en-us/library/cc679306(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayFormatAttribute.HtmlEncode
  commentId: P:System.ComponentModel.DataAnnotations.DisplayFormatAttribute.HtmlEncode
  href: https://msdn.microsoft.com/en-us/library/dd986439(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayFormatAttribute.NullDisplayText
  commentId: P:System.ComponentModel.DataAnnotations.DisplayFormatAttribute.NullDisplayText
  href: https://msdn.microsoft.com/en-us/library/cc679252(v=vs.100).aspx
