sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.AddInProcess
  commentId: T:System.AddIn.Hosting.AddInProcess
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinprocess(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInProcess.#ctor
  commentId: M:System.AddIn.Hosting.AddInProcess.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb347380(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInProcess.#ctor(System.AddIn.Hosting.Platform)
  commentId: M:System.AddIn.Hosting.AddInProcess.#ctor(System.AddIn.Hosting.Platform)
  href: https://msdn.microsoft.com/en-us/library/dd381712(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInProcess.IsCurrentProcess
  commentId: P:System.AddIn.Hosting.AddInProcess.IsCurrentProcess
  href: https://msdn.microsoft.com/en-us/library/bb341378(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInProcess.KeepAlive
  commentId: P:System.AddIn.Hosting.AddInProcess.KeepAlive
  href: https://msdn.microsoft.com/en-us/library/bb503871(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInProcess.Platform
  commentId: P:System.AddIn.Hosting.AddInProcess.Platform
  href: https://msdn.microsoft.com/en-us/library/dd287064(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInProcess.ProcessId
  commentId: P:System.AddIn.Hosting.AddInProcess.ProcessId
  href: https://msdn.microsoft.com/en-us/library/bb359158(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInProcess.Shutdown
  commentId: M:System.AddIn.Hosting.AddInProcess.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb360855(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInProcess.ShuttingDown
  commentId: E:System.AddIn.Hosting.AddInProcess.ShuttingDown
  href: https://msdn.microsoft.com/en-us/library/bb344633(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInProcess.Start
  commentId: M:System.AddIn.Hosting.AddInProcess.Start
  href: https://msdn.microsoft.com/en-us/library/bb343411(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInProcess.StartupTimeout
  commentId: P:System.AddIn.Hosting.AddInProcess.StartupTimeout
  href: https://msdn.microsoft.com/en-us/library/dd287067(v=vs.100).aspx
