sorted: true
hrefUpdated: true
references:
- uid: System.Data.EnumerableRowCollectionExtensions
  commentId: T:System.Data.EnumerableRowCollectionExtensions
  href: https://msdn.microsoft.com/en-us/library/system.data.enumerablerowcollectionextensions(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.Cast``1(System.Data.EnumerableRowCollection)
  commentId: M:System.Data.EnumerableRowCollectionExtensions.Cast``1(System.Data.EnumerableRowCollection)
  href: https://msdn.microsoft.com/en-us/library/bb908059(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.OrderBy``2(System.Data.EnumerableRowCollection{``0},System.Func{``0,``1})
  commentId: M:System.Data.EnumerableRowCollectionExtensions.OrderBy``2(System.Data.EnumerableRowCollection{``0},System.Func{``0,``1})
  href: https://msdn.microsoft.com/en-us/library/bb907936(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.OrderBy``2(System.Data.EnumerableRowCollection{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  commentId: M:System.Data.EnumerableRowCollectionExtensions.OrderBy``2(System.Data.EnumerableRowCollection{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  href: https://msdn.microsoft.com/en-us/library/bb907926(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.OrderByDescending``2(System.Data.EnumerableRowCollection{``0},System.Func{``0,``1})
  commentId: M:System.Data.EnumerableRowCollectionExtensions.OrderByDescending``2(System.Data.EnumerableRowCollection{``0},System.Func{``0,``1})
  href: https://msdn.microsoft.com/en-us/library/bb907916(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.OrderByDescending``2(System.Data.EnumerableRowCollection{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  commentId: M:System.Data.EnumerableRowCollectionExtensions.OrderByDescending``2(System.Data.EnumerableRowCollection{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  href: https://msdn.microsoft.com/en-us/library/bb907962(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.Select``2(System.Data.EnumerableRowCollection{``0},System.Func{``0,``1})
  commentId: M:System.Data.EnumerableRowCollectionExtensions.Select``2(System.Data.EnumerableRowCollection{``0},System.Func{``0,``1})
  href: https://msdn.microsoft.com/en-us/library/bb907949(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.ThenBy``2(System.Data.OrderedEnumerableRowCollection{``0},System.Func{``0,``1})
  commentId: M:System.Data.EnumerableRowCollectionExtensions.ThenBy``2(System.Data.OrderedEnumerableRowCollection{``0},System.Func{``0,``1})
  href: https://msdn.microsoft.com/en-us/library/bb907923(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.ThenBy``2(System.Data.OrderedEnumerableRowCollection{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  commentId: M:System.Data.EnumerableRowCollectionExtensions.ThenBy``2(System.Data.OrderedEnumerableRowCollection{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  href: https://msdn.microsoft.com/en-us/library/bb907935(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.ThenByDescending``2(System.Data.OrderedEnumerableRowCollection{``0},System.Func{``0,``1})
  commentId: M:System.Data.EnumerableRowCollectionExtensions.ThenByDescending``2(System.Data.OrderedEnumerableRowCollection{``0},System.Func{``0,``1})
  href: https://msdn.microsoft.com/en-us/library/bb908083(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.ThenByDescending``2(System.Data.OrderedEnumerableRowCollection{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  commentId: M:System.Data.EnumerableRowCollectionExtensions.ThenByDescending``2(System.Data.OrderedEnumerableRowCollection{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  href: https://msdn.microsoft.com/en-us/library/bb907918(v=vs.100).aspx
- uid: System.Data.EnumerableRowCollectionExtensions.Where``1(System.Data.EnumerableRowCollection{``0},System.Func{``0,System.Boolean})
  commentId: M:System.Data.EnumerableRowCollectionExtensions.Where``1(System.Data.EnumerableRowCollection{``0},System.Func{``0,System.Boolean})
  href: https://msdn.microsoft.com/en-us/library/bb907899(v=vs.100).aspx
