sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.WebControls.EntityDataSourceChangedEventArgs
  commentId: T:System.Web.UI.WebControls.EntityDataSourceChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.entitydatasourcechangedeventargs(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceChangedEventArgs.Context
  commentId: P:System.Web.UI.WebControls.EntityDataSourceChangedEventArgs.Context
  href: https://msdn.microsoft.com/en-us/library/cc681245(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceChangedEventArgs.Entity
  commentId: P:System.Web.UI.WebControls.EntityDataSourceChangedEventArgs.Entity
  href: https://msdn.microsoft.com/en-us/library/cc657194(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceChangedEventArgs.Exception
  commentId: P:System.Web.UI.WebControls.EntityDataSourceChangedEventArgs.Exception
  href: https://msdn.microsoft.com/en-us/library/cc681156(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceChangedEventArgs.ExceptionHandled
  commentId: P:System.Web.UI.WebControls.EntityDataSourceChangedEventArgs.ExceptionHandled
  href: https://msdn.microsoft.com/en-us/library/cc647698(v=vs.100).aspx
