sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException
  commentId: T:System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsegmentdirectorynotfoundexception(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException.#ctor
  commentId: M:System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb470576(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb470529(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException.#ctor(System.String)
  commentId: M:System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb470553(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException.#ctor(System.String,System.Exception)
  commentId: M:System.AddIn.Hosting.AddInSegmentDirectoryNotFoundException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb470525(v=vs.100).aspx
