sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IExpandCollapseProvider
  commentId: T:System.Windows.Automation.Provider.IExpandCollapseProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.iexpandcollapseprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IExpandCollapseProvider.Collapse
  commentId: M:System.Windows.Automation.Provider.IExpandCollapseProvider.Collapse
  href: https://msdn.microsoft.com/en-us/library/ms601604(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IExpandCollapseProvider.Expand
  commentId: M:System.Windows.Automation.Provider.IExpandCollapseProvider.Expand
  href: https://msdn.microsoft.com/en-us/library/ms601605(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IExpandCollapseProvider.ExpandCollapseState
  commentId: P:System.Windows.Automation.Provider.IExpandCollapseProvider.ExpandCollapseState
  href: https://msdn.microsoft.com/en-us/library/ms591794(v=vs.100).aspx
