sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activities.Presentation.Factories.SendAndReceiveReplyFactory
  commentId: T:System.ServiceModel.Activities.Presentation.Factories.SendAndReceiveReplyFactory
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activities.presentation.factories.sendandreceivereplyfactory(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Presentation.Factories.SendAndReceiveReplyFactory.#ctor
  commentId: M:System.ServiceModel.Activities.Presentation.Factories.SendAndReceiveReplyFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee404229(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Presentation.Factories.SendAndReceiveReplyFactory.Create(System.Windows.DependencyObject)
  commentId: M:System.ServiceModel.Activities.Presentation.Factories.SendAndReceiveReplyFactory.Create(System.Windows.DependencyObject)
  href: https://msdn.microsoft.com/en-us/library/ee514754(v=vs.100).aspx
