sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.WebControls.EntityDataSourceContextCreatedEventArgs
  commentId: T:System.Web.UI.WebControls.EntityDataSourceContextCreatedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.entitydatasourcecontextcreatedeventargs(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceContextCreatedEventArgs.Context
  commentId: P:System.Web.UI.WebControls.EntityDataSourceContextCreatedEventArgs.Context
  href: https://msdn.microsoft.com/en-us/library/cc647564(v=vs.100).aspx
