sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.TransactionAbortedException
  commentId: T:System.Transactions.TransactionAbortedException
  href: https://msdn.microsoft.com/en-us/library/system.transactions.transactionabortedexception(v=vs.100).aspx
- uid: System.Transactions.TransactionAbortedException.#ctor
  commentId: M:System.Transactions.TransactionAbortedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/9e96ek85(v=vs.100).aspx
- uid: System.Transactions.TransactionAbortedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Transactions.TransactionAbortedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/fh4d2tc6(v=vs.100).aspx
- uid: System.Transactions.TransactionAbortedException.#ctor(System.String)
  commentId: M:System.Transactions.TransactionAbortedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/908c30z3(v=vs.100).aspx
- uid: System.Transactions.TransactionAbortedException.#ctor(System.String,System.Exception)
  commentId: M:System.Transactions.TransactionAbortedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/cdb32d4w(v=vs.100).aspx
