sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.ProcessRequestArgs
  commentId: T:System.Data.Services.ProcessRequestArgs
  href: https://msdn.microsoft.com/en-us/library/system.data.services.processrequestargs(v=vs.100).aspx
- uid: System.Data.Services.ProcessRequestArgs.IsBatchOperation
  commentId: P:System.Data.Services.ProcessRequestArgs.IsBatchOperation
  href: https://msdn.microsoft.com/en-us/library/cc679729(v=vs.100).aspx
- uid: System.Data.Services.ProcessRequestArgs.OperationContext
  commentId: P:System.Data.Services.ProcessRequestArgs.OperationContext
  href: https://msdn.microsoft.com/en-us/library/ee474214(v=vs.100).aspx
- uid: System.Data.Services.ProcessRequestArgs.RequestUri
  commentId: P:System.Data.Services.ProcessRequestArgs.RequestUri
  href: https://msdn.microsoft.com/en-us/library/cc646732(v=vs.100).aspx
