sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.ServiceOperationRights
  commentId: T:System.Data.Services.ServiceOperationRights
  href: https://msdn.microsoft.com/en-us/library/system.data.services.serviceoperationrights(v=vs.100).aspx
- uid: System.Data.Services.ServiceOperationRights.All
  commentId: F:System.Data.Services.ServiceOperationRights.All
  href: https://msdn.microsoft.com/en-us/library/system.data.services.serviceoperationrights(v=vs.100).aspx
- uid: System.Data.Services.ServiceOperationRights.AllRead
  commentId: F:System.Data.Services.ServiceOperationRights.AllRead
  href: https://msdn.microsoft.com/en-us/library/system.data.services.serviceoperationrights(v=vs.100).aspx
- uid: System.Data.Services.ServiceOperationRights.None
  commentId: F:System.Data.Services.ServiceOperationRights.None
  href: https://msdn.microsoft.com/en-us/library/system.data.services.serviceoperationrights(v=vs.100).aspx
- uid: System.Data.Services.ServiceOperationRights.OverrideEntitySetRights
  commentId: F:System.Data.Services.ServiceOperationRights.OverrideEntitySetRights
  href: https://msdn.microsoft.com/en-us/library/system.data.services.serviceoperationrights(v=vs.100).aspx
- uid: System.Data.Services.ServiceOperationRights.ReadMultiple
  commentId: F:System.Data.Services.ServiceOperationRights.ReadMultiple
  href: https://msdn.microsoft.com/en-us/library/system.data.services.serviceoperationrights(v=vs.100).aspx
- uid: System.Data.Services.ServiceOperationRights.ReadSingle
  commentId: F:System.Data.Services.ServiceOperationRights.ReadSingle
  href: https://msdn.microsoft.com/en-us/library/system.data.services.serviceoperationrights(v=vs.100).aspx
