sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.EntityCodeGenerator
  commentId: T:System.Data.Entity.Design.EntityCodeGenerator
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitycodegenerator(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityCodeGenerator.#ctor(System.Data.Entity.Design.LanguageOption)
  commentId: M:System.Data.Entity.Design.EntityCodeGenerator.#ctor(System.Data.Entity.Design.LanguageOption)
  href: https://msdn.microsoft.com/en-us/library/dd486981(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityCodeGenerator.EdmToObjectNamespaceMap
  commentId: P:System.Data.Entity.Design.EntityCodeGenerator.EdmToObjectNamespaceMap
  href: https://msdn.microsoft.com/en-us/library/dd486979(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityCodeGenerator.GenerateCode(System.String,System.String)
  commentId: M:System.Data.Entity.Design.EntityCodeGenerator.GenerateCode(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd486977(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityCodeGenerator.GenerateCode(System.String,System.String,System.Collections.Generic.IEnumerable{System.String})
  commentId: M:System.Data.Entity.Design.EntityCodeGenerator.GenerateCode(System.String,System.String,System.Collections.Generic.IEnumerable{System.String})
  href: https://msdn.microsoft.com/en-us/library/dd486986(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityCodeGenerator.GenerateCode(System.Xml.XmlReader,System.IO.TextWriter)
  commentId: M:System.Data.Entity.Design.EntityCodeGenerator.GenerateCode(System.Xml.XmlReader,System.IO.TextWriter)
  href: https://msdn.microsoft.com/en-us/library/dd486984(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityCodeGenerator.GenerateCode(System.Xml.XmlReader,System.IO.TextWriter,System.Collections.Generic.IEnumerable{System.Xml.XmlReader})
  commentId: M:System.Data.Entity.Design.EntityCodeGenerator.GenerateCode(System.Xml.XmlReader,System.IO.TextWriter,System.Collections.Generic.IEnumerable{System.Xml.XmlReader})
  href: https://msdn.microsoft.com/en-us/library/dd486982(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityCodeGenerator.LanguageOption
  commentId: P:System.Data.Entity.Design.EntityCodeGenerator.LanguageOption
  href: https://msdn.microsoft.com/en-us/library/dd486988(v=vs.100).aspx
