sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.EntityFrameworkVersions
  commentId: T:System.Data.Entity.Design.EntityFrameworkVersions
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entityframeworkversions(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityFrameworkVersions.GetSchemaXsd(System.Version,System.Data.Metadata.Edm.DataSpace)
  commentId: M:System.Data.Entity.Design.EntityFrameworkVersions.GetSchemaXsd(System.Version,System.Data.Metadata.Edm.DataSpace)
  href: https://msdn.microsoft.com/en-us/library/dd321169(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityFrameworkVersions.Version1
  commentId: F:System.Data.Entity.Design.EntityFrameworkVersions.Version1
  href: https://msdn.microsoft.com/en-us/library/dd321066(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityFrameworkVersions.Version2
  commentId: F:System.Data.Entity.Design.EntityFrameworkVersions.Version2
  href: https://msdn.microsoft.com/en-us/library/dd321046(v=vs.100).aspx
