sorted: true
hrefUpdated: true
references:
- uid: System.Activities.DurableInstancing.InstanceLockedExceptionAction
  commentId: T:System.Activities.DurableInstancing.InstanceLockedExceptionAction
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.instancelockedexceptionaction(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.InstanceLockedExceptionAction.AggressiveRetry
  commentId: F:System.Activities.DurableInstancing.InstanceLockedExceptionAction.AggressiveRetry
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.instancelockedexceptionaction(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.InstanceLockedExceptionAction.BasicRetry
  commentId: F:System.Activities.DurableInstancing.InstanceLockedExceptionAction.BasicRetry
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.instancelockedexceptionaction(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.InstanceLockedExceptionAction.NoRetry
  commentId: F:System.Activities.DurableInstancing.InstanceLockedExceptionAction.NoRetry
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.instancelockedexceptionaction(v=vs.100).aspx
