sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.AspNet.StorageModelBuildProvider
  commentId: T:System.Data.Entity.Design.AspNet.StorageModelBuildProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.aspnet.storagemodelbuildprovider(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.StorageModelBuildProvider.#ctor
  commentId: M:System.Data.Entity.Design.AspNet.StorageModelBuildProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb738782(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.StorageModelBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  commentId: M:System.Data.Entity.Design.AspNet.StorageModelBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  href: https://msdn.microsoft.com/en-us/library/bb738846(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.StorageModelBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  commentId: M:System.Data.Entity.Design.AspNet.StorageModelBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  href: https://msdn.microsoft.com/en-us/library/bb738890(v=vs.100).aspx
