sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.HandleExceptionArgs
  commentId: T:System.Data.Services.HandleExceptionArgs
  href: https://msdn.microsoft.com/en-us/library/system.data.services.handleexceptionargs(v=vs.100).aspx
- uid: System.Data.Services.HandleExceptionArgs.Exception
  commentId: P:System.Data.Services.HandleExceptionArgs.Exception
  href: https://msdn.microsoft.com/en-us/library/cc679697(v=vs.100).aspx
- uid: System.Data.Services.HandleExceptionArgs.ResponseContentType
  commentId: P:System.Data.Services.HandleExceptionArgs.ResponseContentType
  href: https://msdn.microsoft.com/en-us/library/cc646930(v=vs.100).aspx
- uid: System.Data.Services.HandleExceptionArgs.ResponseStatusCode
  commentId: P:System.Data.Services.HandleExceptionArgs.ResponseStatusCode
  href: https://msdn.microsoft.com/en-us/library/cc646863(v=vs.100).aspx
- uid: System.Data.Services.HandleExceptionArgs.ResponseWritten
  commentId: P:System.Data.Services.HandleExceptionArgs.ResponseWritten
  href: https://msdn.microsoft.com/en-us/library/cc646882(v=vs.100).aspx
- uid: System.Data.Services.HandleExceptionArgs.UseVerboseErrors
  commentId: P:System.Data.Services.HandleExceptionArgs.UseVerboseErrors
  href: https://msdn.microsoft.com/en-us/library/cc646513(v=vs.100).aspx
