sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.IDataServiceHost2
  commentId: T:System.Data.Services.IDataServiceHost2
  href: https://msdn.microsoft.com/en-us/library/system.data.services.idataservicehost2(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost2.RequestHeaders
  commentId: P:System.Data.Services.IDataServiceHost2.RequestHeaders
  href: https://msdn.microsoft.com/en-us/library/ee474201(v=vs.100).aspx
- uid: System.Data.Services.IDataServiceHost2.ResponseHeaders
  commentId: P:System.Data.Services.IDataServiceHost2.ResponseHeaders
  href: https://msdn.microsoft.com/en-us/library/ee474224(v=vs.100).aspx
