sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.InertiaTranslationBehavior2D
  commentId: T:System.Windows.Input.Manipulations.InertiaTranslationBehavior2D
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.inertiatranslationbehavior2d(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaTranslationBehavior2D.#ctor
  commentId: M:System.Windows.Input.Manipulations.InertiaTranslationBehavior2D.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd782470(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaTranslationBehavior2D.DesiredDeceleration
  commentId: P:System.Windows.Input.Manipulations.InertiaTranslationBehavior2D.DesiredDeceleration
  href: https://msdn.microsoft.com/en-us/library/dd782505(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaTranslationBehavior2D.DesiredDisplacement
  commentId: P:System.Windows.Input.Manipulations.InertiaTranslationBehavior2D.DesiredDisplacement
  href: https://msdn.microsoft.com/en-us/library/dd782446(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaTranslationBehavior2D.InitialVelocityX
  commentId: P:System.Windows.Input.Manipulations.InertiaTranslationBehavior2D.InitialVelocityX
  href: https://msdn.microsoft.com/en-us/library/dd782525(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaTranslationBehavior2D.InitialVelocityY
  commentId: P:System.Windows.Input.Manipulations.InertiaTranslationBehavior2D.InitialVelocityY
  href: https://msdn.microsoft.com/en-us/library/dd782469(v=vs.100).aspx
