sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapper7
  commentId: T:System.Data.Services.Internal.ProjectedWrapper7
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrapper7(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper7.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapper7.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474464(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/ee474474(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/ee474361(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/ee474509(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/ee474496(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/ee474384(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/ee474499(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty6
  commentId: P:System.Data.Services.Internal.ProjectedWrapper7.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/ee474463(v=vs.100).aspx
