sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`3
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`3
  href: https://msdn.microsoft.com/en-us/library/cc716378(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`3.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`3.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc703517(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`3.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`3.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc703541(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`3.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`3.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716365(v=vs.100).aspx
