sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IMultipleViewProvider
  commentId: T:System.Windows.Automation.Provider.IMultipleViewProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.imultipleviewprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IMultipleViewProvider.CurrentView
  commentId: P:System.Windows.Automation.Provider.IMultipleViewProvider.CurrentView
  href: https://msdn.microsoft.com/en-us/library/ms591802(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IMultipleViewProvider.GetSupportedViews
  commentId: M:System.Windows.Automation.Provider.IMultipleViewProvider.GetSupportedViews
  href: https://msdn.microsoft.com/en-us/library/ms601608(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IMultipleViewProvider.GetViewName(System.Int32)
  commentId: M:System.Windows.Automation.Provider.IMultipleViewProvider.GetViewName(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms601609(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IMultipleViewProvider.SetCurrentView(System.Int32)
  commentId: M:System.Windows.Automation.Provider.IMultipleViewProvider.SetCurrentView(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms601610(v=vs.100).aspx
