sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute
  commentId: T:System.ComponentModel.DataAnnotations.ValidationAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.validationattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.#ctor
  commentId: M:System.ComponentModel.DataAnnotations.ValidationAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679228(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.#ctor(System.Func{System.String})
  commentId: M:System.ComponentModel.DataAnnotations.ValidationAttribute.#ctor(System.Func{System.String})
  href: https://msdn.microsoft.com/en-us/library/cc679238(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.#ctor(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679236(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.ErrorMessage
  commentId: P:System.ComponentModel.DataAnnotations.ValidationAttribute.ErrorMessage
  href: https://msdn.microsoft.com/en-us/library/cc679194(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.ErrorMessageResourceName
  commentId: P:System.ComponentModel.DataAnnotations.ValidationAttribute.ErrorMessageResourceName
  href: https://msdn.microsoft.com/en-us/library/cc679245(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.ErrorMessageResourceType
  commentId: P:System.ComponentModel.DataAnnotations.ValidationAttribute.ErrorMessageResourceType
  href: https://msdn.microsoft.com/en-us/library/cc679257(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.ErrorMessageString
  commentId: P:System.ComponentModel.DataAnnotations.ValidationAttribute.ErrorMessageString
  href: https://msdn.microsoft.com/en-us/library/cc679223(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.FormatErrorMessage(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationAttribute.FormatErrorMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679216(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.GetValidationResult(System.Object,System.ComponentModel.DataAnnotations.ValidationContext)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationAttribute.GetValidationResult(System.Object,System.ComponentModel.DataAnnotations.ValidationContext)
  href: https://msdn.microsoft.com/en-us/library/dd733031(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.IsValid(System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationAttribute.IsValid(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679289(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.IsValid(System.Object,System.ComponentModel.DataAnnotations.ValidationContext)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationAttribute.IsValid(System.Object,System.ComponentModel.DataAnnotations.ValidationContext)
  href: https://msdn.microsoft.com/en-us/library/dd730022(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.Validate(System.Object,System.ComponentModel.DataAnnotations.ValidationContext)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationAttribute.Validate(System.Object,System.ComponentModel.DataAnnotations.ValidationContext)
  href: https://msdn.microsoft.com/en-us/library/dd411784(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationAttribute.Validate(System.Object,System.String)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationAttribute.Validate(System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679256(v=vs.100).aspx
