sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Configuration.ByteStreamMessageEncodingElement
  commentId: T:System.ServiceModel.Configuration.ByteStreamMessageEncodingElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.configuration.bytestreammessageencodingelement(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.ByteStreamMessageEncodingElement.#ctor
  commentId: M:System.ServiceModel.Configuration.ByteStreamMessageEncodingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474714(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.ByteStreamMessageEncodingElement.ApplyConfiguration(System.ServiceModel.Channels.BindingElement)
  commentId: M:System.ServiceModel.Configuration.ByteStreamMessageEncodingElement.ApplyConfiguration(System.ServiceModel.Channels.BindingElement)
  href: https://msdn.microsoft.com/en-us/library/ee474726(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.ByteStreamMessageEncodingElement.BindingElementType
  commentId: P:System.ServiceModel.Configuration.ByteStreamMessageEncodingElement.BindingElementType
  href: https://msdn.microsoft.com/en-us/library/ee474672(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.ByteStreamMessageEncodingElement.CopyFrom(System.ServiceModel.Configuration.ServiceModelExtensionElement)
  commentId: M:System.ServiceModel.Configuration.ByteStreamMessageEncodingElement.CopyFrom(System.ServiceModel.Configuration.ServiceModelExtensionElement)
  href: https://msdn.microsoft.com/en-us/library/ee474719(v=vs.100).aspx
- uid: System.ServiceModel.Configuration.ByteStreamMessageEncodingElement.ReaderQuotas
  commentId: P:System.ServiceModel.Configuration.ByteStreamMessageEncodingElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/ee474703(v=vs.100).aspx
