sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.ITransformProvider
  commentId: T:System.Windows.Automation.Provider.ITransformProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.itransformprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITransformProvider.CanMove
  commentId: P:System.Windows.Automation.Provider.ITransformProvider.CanMove
  href: https://msdn.microsoft.com/en-us/library/ms604390(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITransformProvider.CanResize
  commentId: P:System.Windows.Automation.Provider.ITransformProvider.CanResize
  href: https://msdn.microsoft.com/en-us/library/ms604391(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITransformProvider.CanRotate
  commentId: P:System.Windows.Automation.Provider.ITransformProvider.CanRotate
  href: https://msdn.microsoft.com/en-us/library/ms604392(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITransformProvider.Move(System.Double,System.Double)
  commentId: M:System.Windows.Automation.Provider.ITransformProvider.Move(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms523054(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITransformProvider.Resize(System.Double,System.Double)
  commentId: M:System.Windows.Automation.Provider.ITransformProvider.Resize(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms523056(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITransformProvider.Rotate(System.Double)
  commentId: M:System.Windows.Automation.Provider.ITransformProvider.Rotate(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms523059(v=vs.100).aspx
