sorted: true
hrefUpdated: true
references:
- uid: System.Web.Configuration.MembershipPasswordCompatibilityMode
  commentId: T:System.Web.Configuration.MembershipPasswordCompatibilityMode
  href: https://msdn.microsoft.com/en-us/library/system.web.configuration.membershippasswordcompatibilitymode(v=vs.100).aspx
- uid: System.Web.Configuration.MembershipPasswordCompatibilityMode.Framework20
  commentId: F:System.Web.Configuration.MembershipPasswordCompatibilityMode.Framework20
  href: https://msdn.microsoft.com/en-us/library/system.web.configuration.membershippasswordcompatibilitymode(v=vs.100).aspx
- uid: System.Web.Configuration.MembershipPasswordCompatibilityMode.Framework40
  commentId: F:System.Web.Configuration.MembershipPasswordCompatibilityMode.Framework40
  href: https://msdn.microsoft.com/en-us/library/system.web.configuration.membershippasswordcompatibilitymode(v=vs.100).aspx
