sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.PolicyValidationException
  commentId: T:System.IdentityModel.Selectors.PolicyValidationException
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.policyvalidationexception(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.PolicyValidationException.#ctor
  commentId: M:System.IdentityModel.Selectors.PolicyValidationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms579649(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.PolicyValidationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IdentityModel.Selectors.PolicyValidationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms579659(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.PolicyValidationException.#ctor(System.String)
  commentId: M:System.IdentityModel.Selectors.PolicyValidationException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms579656(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.PolicyValidationException.#ctor(System.String,System.Exception)
  commentId: M:System.IdentityModel.Selectors.PolicyValidationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms579652(v=vs.100).aspx
