sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Pipeline.ContractBase
  commentId: T:System.AddIn.Pipeline.ContractBase
  href: https://msdn.microsoft.com/en-us/library/system.addin.pipeline.contractbase(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractBase.#ctor
  commentId: M:System.AddIn.Pipeline.ContractBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb302158(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractBase.AcquireLifetimeToken
  commentId: M:System.AddIn.Pipeline.ContractBase.AcquireLifetimeToken
  href: https://msdn.microsoft.com/en-us/library/bb348490(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractBase.GetRemoteHashCode
  commentId: M:System.AddIn.Pipeline.ContractBase.GetRemoteHashCode
  href: https://msdn.microsoft.com/en-us/library/bb341263(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractBase.OnFinalRevoke
  commentId: M:System.AddIn.Pipeline.ContractBase.OnFinalRevoke
  href: https://msdn.microsoft.com/en-us/library/bb470524(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractBase.QueryContract(System.String)
  commentId: M:System.AddIn.Pipeline.ContractBase.QueryContract(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb339886(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractBase.RemoteEquals(System.AddIn.Contract.IContract)
  commentId: M:System.AddIn.Pipeline.ContractBase.RemoteEquals(System.AddIn.Contract.IContract)
  href: https://msdn.microsoft.com/en-us/library/bb351459(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractBase.RemoteToString
  commentId: M:System.AddIn.Pipeline.ContractBase.RemoteToString
  href: https://msdn.microsoft.com/en-us/library/bb353056(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractBase.Renewal(System.Runtime.Remoting.Lifetime.ILease)
  commentId: M:System.AddIn.Pipeline.ContractBase.Renewal(System.Runtime.Remoting.Lifetime.ILease)
  href: https://msdn.microsoft.com/en-us/library/bb344935(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractBase.RevokeLifetimeToken(System.Int32)
  commentId: M:System.AddIn.Pipeline.ContractBase.RevokeLifetimeToken(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb336564(v=vs.100).aspx
