sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.PipelineStoreLocation
  commentId: T:System.AddIn.Hosting.PipelineStoreLocation
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.pipelinestorelocation(v=vs.100).aspx
- uid: System.AddIn.Hosting.PipelineStoreLocation.ApplicationBase
  commentId: F:System.AddIn.Hosting.PipelineStoreLocation.ApplicationBase
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.pipelinestorelocation(v=vs.100).aspx
