sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`2
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`2
  href: https://msdn.microsoft.com/en-us/library/cc703516(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`2.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`2.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc703571(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`2.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`2.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc716381(v=vs.100).aspx
