sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.TimestampAttribute
  commentId: T:System.ComponentModel.DataAnnotations.TimestampAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.timestampattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.TimestampAttribute.#ctor
  commentId: M:System.ComponentModel.DataAnnotations.TimestampAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd537851(v=vs.100).aspx
