sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.ConcurrencyCheckAttribute
  commentId: T:System.ComponentModel.DataAnnotations.ConcurrencyCheckAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.concurrencycheckattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ConcurrencyCheckAttribute.#ctor
  commentId: M:System.ComponentModel.DataAnnotations.ConcurrencyCheckAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd538310(v=vs.100).aspx
