sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.MembershipPasswordFormat
  commentId: T:System.Web.Security.MembershipPasswordFormat
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershippasswordformat(v=vs.100).aspx
- uid: System.Web.Security.MembershipPasswordFormat.Clear
  commentId: F:System.Web.Security.MembershipPasswordFormat.Clear
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershippasswordformat(v=vs.100).aspx
- uid: System.Web.Security.MembershipPasswordFormat.Encrypted
  commentId: F:System.Web.Security.MembershipPasswordFormat.Encrypted
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershippasswordformat(v=vs.100).aspx
- uid: System.Web.Security.MembershipPasswordFormat.Hashed
  commentId: F:System.Web.Security.MembershipPasswordFormat.Hashed
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershippasswordformat(v=vs.100).aspx
