sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.IDtcTransaction
  commentId: T:System.Transactions.IDtcTransaction
  href: https://msdn.microsoft.com/en-us/library/system.transactions.idtctransaction(v=vs.100).aspx
- uid: System.Transactions.IDtcTransaction.Abort(System.IntPtr,System.Int32,System.Int32)
  commentId: M:System.Transactions.IDtcTransaction.Abort(System.IntPtr,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms149707(v=vs.100).aspx
- uid: System.Transactions.IDtcTransaction.Commit(System.Int32,System.Int32,System.Int32)
  commentId: M:System.Transactions.IDtcTransaction.Commit(System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms149708(v=vs.100).aspx
- uid: System.Transactions.IDtcTransaction.GetTransactionInfo(System.IntPtr)
  commentId: M:System.Transactions.IDtcTransaction.GetTransactionInfo(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/ms149709(v=vs.100).aspx
