sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapper4
  commentId: T:System.Data.Services.Internal.ProjectedWrapper4
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrapper4(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper4.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapper4.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474380(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper4.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ProjectedWrapper4.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/ee474344(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper4.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ProjectedWrapper4.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/ee474430(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper4.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ProjectedWrapper4.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/ee474504(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper4.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ProjectedWrapper4.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/ee474370(v=vs.100).aspx
