sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.ResolveAddressCompletedEventArgs
  commentId: T:System.Device.Location.ResolveAddressCompletedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.device.location.resolveaddresscompletedeventargs(v=vs.100).aspx
- uid: System.Device.Location.ResolveAddressCompletedEventArgs.#ctor(System.Device.Location.CivicAddress,System.Exception,System.Boolean,System.Object)
  commentId: M:System.Device.Location.ResolveAddressCompletedEventArgs.#ctor(System.Device.Location.CivicAddress,System.Exception,System.Boolean,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee426048(v=vs.100).aspx
- uid: System.Device.Location.ResolveAddressCompletedEventArgs.Address
  commentId: P:System.Device.Location.ResolveAddressCompletedEventArgs.Address
  href: https://msdn.microsoft.com/en-us/library/ee426009(v=vs.100).aspx
