sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.AspNet.EntityModelBuildProvider
  commentId: T:System.Data.Entity.Design.AspNet.EntityModelBuildProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.aspnet.entitymodelbuildprovider(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.EntityModelBuildProvider.#ctor
  commentId: M:System.Data.Entity.Design.AspNet.EntityModelBuildProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb739127(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.EntityModelBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  commentId: M:System.Data.Entity.Design.AspNet.EntityModelBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  href: https://msdn.microsoft.com/en-us/library/bb738605(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.EntityModelBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  commentId: M:System.Data.Entity.Design.AspNet.EntityModelBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  href: https://msdn.microsoft.com/en-us/library/bb738924(v=vs.100).aspx
