sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.QualificationDataItem
  commentId: T:System.AddIn.Hosting.QualificationDataItem
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.qualificationdataitem(v=vs.100).aspx
- uid: System.AddIn.Hosting.QualificationDataItem.Equals(System.Object)
  commentId: M:System.AddIn.Hosting.QualificationDataItem.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb763396(v=vs.100).aspx
- uid: System.AddIn.Hosting.QualificationDataItem.GetHashCode
  commentId: M:System.AddIn.Hosting.QualificationDataItem.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/bb763398(v=vs.100).aspx
- uid: System.AddIn.Hosting.QualificationDataItem.Name
  commentId: P:System.AddIn.Hosting.QualificationDataItem.Name
  href: https://msdn.microsoft.com/en-us/library/bb470577(v=vs.100).aspx
- uid: System.AddIn.Hosting.QualificationDataItem.op_Equality(System.AddIn.Hosting.QualificationDataItem,System.AddIn.Hosting.QualificationDataItem)
  commentId: M:System.AddIn.Hosting.QualificationDataItem.op_Equality(System.AddIn.Hosting.QualificationDataItem,System.AddIn.Hosting.QualificationDataItem)
  href: https://msdn.microsoft.com/en-us/library/bb763383(v=vs.100).aspx
- uid: System.AddIn.Hosting.QualificationDataItem.op_Inequality(System.AddIn.Hosting.QualificationDataItem,System.AddIn.Hosting.QualificationDataItem)
  commentId: M:System.AddIn.Hosting.QualificationDataItem.op_Inequality(System.AddIn.Hosting.QualificationDataItem,System.AddIn.Hosting.QualificationDataItem)
  href: https://msdn.microsoft.com/en-us/library/bb763397(v=vs.100).aspx
- uid: System.AddIn.Hosting.QualificationDataItem.Segment
  commentId: P:System.AddIn.Hosting.QualificationDataItem.Segment
  href: https://msdn.microsoft.com/en-us/library/bb470546(v=vs.100).aspx
- uid: System.AddIn.Hosting.QualificationDataItem.Value
  commentId: P:System.AddIn.Hosting.QualificationDataItem.Value
  href: https://msdn.microsoft.com/en-us/library/bb470540(v=vs.100).aspx
