sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.GeoPositionChangedEventArgs`1
  commentId: T:System.Device.Location.GeoPositionChangedEventArgs`1
  href: https://msdn.microsoft.com/en-us/library/ee808809(v=vs.100).aspx
- uid: System.Device.Location.GeoPositionChangedEventArgs`1.#ctor(System.Device.Location.GeoPosition{`0})
  commentId: M:System.Device.Location.GeoPositionChangedEventArgs`1.#ctor(System.Device.Location.GeoPosition{`0})
  href: https://msdn.microsoft.com/en-us/library/ee808846(v=vs.100).aspx
- uid: System.Device.Location.GeoPositionChangedEventArgs`1.Position
  commentId: P:System.Device.Location.GeoPositionChangedEventArgs`1.Position
  href: https://msdn.microsoft.com/en-us/library/ee808803(v=vs.100).aspx
