sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`1
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`1
  href: https://msdn.microsoft.com/en-us/library/cc716377(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`1.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716397(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`1.Description
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`1.Description
  href: https://msdn.microsoft.com/en-us/library/cc716391(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`1.ExpandedElement
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`1.ExpandedElement
  href: https://msdn.microsoft.com/en-us/library/cc716313(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`1.GetExpandedPropertyValue(System.String)
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`1.GetExpandedPropertyValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc703527(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`1.InternalGetExpandedPropertyValue(System.Int32)
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`1.InternalGetExpandedPropertyValue(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc703575(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`1.System#Data#Services#IExpandedResult#ExpandedElement
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`1.System#Data#Services#IExpandedResult#ExpandedElement
  href: https://msdn.microsoft.com/en-us/library/cc716349(v=vs.100).aspx
