sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.ITableProvider
  commentId: T:System.Windows.Automation.Provider.ITableProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.itableprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITableProvider.GetColumnHeaders
  commentId: M:System.Windows.Automation.Provider.ITableProvider.GetColumnHeaders
  href: https://msdn.microsoft.com/en-us/library/ms523011(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITableProvider.GetRowHeaders
  commentId: M:System.Windows.Automation.Provider.ITableProvider.GetRowHeaders
  href: https://msdn.microsoft.com/en-us/library/ms523012(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITableProvider.RowOrColumnMajor
  commentId: P:System.Windows.Automation.Provider.ITableProvider.RowOrColumnMajor
  href: https://msdn.microsoft.com/en-us/library/ms604386(v=vs.100).aspx
