sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Design.EntityClassGenerator
  commentId: T:System.Data.Services.Design.EntityClassGenerator
  href: https://msdn.microsoft.com/en-us/library/system.data.services.design.entityclassgenerator(v=vs.100).aspx
- uid: System.Data.Services.Design.EntityClassGenerator.#ctor
  commentId: M:System.Data.Services.Design.EntityClassGenerator.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679663(v=vs.100).aspx
- uid: System.Data.Services.Design.EntityClassGenerator.#ctor(System.Data.Services.Design.LanguageOption)
  commentId: M:System.Data.Services.Design.EntityClassGenerator.#ctor(System.Data.Services.Design.LanguageOption)
  href: https://msdn.microsoft.com/en-us/library/cc646478(v=vs.100).aspx
- uid: System.Data.Services.Design.EntityClassGenerator.EdmToObjectNamespaceMap
  commentId: P:System.Data.Services.Design.EntityClassGenerator.EdmToObjectNamespaceMap
  href: https://msdn.microsoft.com/en-us/library/cc646525(v=vs.100).aspx
- uid: System.Data.Services.Design.EntityClassGenerator.GenerateCode(System.Xml.XmlReader,System.IO.TextWriter,System.String)
  commentId: M:System.Data.Services.Design.EntityClassGenerator.GenerateCode(System.Xml.XmlReader,System.IO.TextWriter,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679652(v=vs.100).aspx
- uid: System.Data.Services.Design.EntityClassGenerator.GenerateCode(System.Xml.XmlReader,System.String)
  commentId: M:System.Data.Services.Design.EntityClassGenerator.GenerateCode(System.Xml.XmlReader,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679628(v=vs.100).aspx
- uid: System.Data.Services.Design.EntityClassGenerator.LanguageOption
  commentId: P:System.Data.Services.Design.EntityClassGenerator.LanguageOption
  href: https://msdn.microsoft.com/en-us/library/cc646531(v=vs.100).aspx
- uid: System.Data.Services.Design.EntityClassGenerator.OnPropertyGenerated
  commentId: E:System.Data.Services.Design.EntityClassGenerator.OnPropertyGenerated
  href: https://msdn.microsoft.com/en-us/library/cc679702(v=vs.100).aspx
- uid: System.Data.Services.Design.EntityClassGenerator.OnTypeGenerated
  commentId: E:System.Data.Services.Design.EntityClassGenerator.OnTypeGenerated
  href: https://msdn.microsoft.com/en-us/library/cc679677(v=vs.100).aspx
- uid: System.Data.Services.Design.EntityClassGenerator.UseDataServiceCollection
  commentId: P:System.Data.Services.Design.EntityClassGenerator.UseDataServiceCollection
  href: https://msdn.microsoft.com/en-us/library/ee474317(v=vs.100).aspx
- uid: System.Data.Services.Design.EntityClassGenerator.Version
  commentId: P:System.Data.Services.Design.EntityClassGenerator.Version
  href: https://msdn.microsoft.com/en-us/library/ee474316(v=vs.100).aspx
