sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEffect
  commentId: T:System.Data.Entity.Design.EntityStoreSchemaFilterEffect
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemafiltereffect(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEffect.Allow
  commentId: F:System.Data.Entity.Design.EntityStoreSchemaFilterEffect.Allow
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemafiltereffect(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEffect.Exclude
  commentId: F:System.Data.Entity.Design.EntityStoreSchemaFilterEffect.Exclude
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemafiltereffect(v=vs.100).aspx
