sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.MembershipUser
  commentId: T:System.Web.Security.MembershipUser
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipuser(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.#ctor
  commentId: M:System.Web.Security.MembershipUser.#ctor
  href: https://msdn.microsoft.com/en-us/library/1ab7f2be(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.#ctor(System.String,System.String,System.Object,System.String,System.String,System.String,System.Boolean,System.Boolean,System.DateTime,System.DateTime,System.DateTime,System.DateTime,System.DateTime)
  commentId: M:System.Web.Security.MembershipUser.#ctor(System.String,System.String,System.Object,System.String,System.String,System.String,System.Boolean,System.Boolean,System.DateTime,System.DateTime,System.DateTime,System.DateTime,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/ms152065(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.ChangePassword(System.String,System.String)
  commentId: M:System.Web.Security.MembershipUser.ChangePassword(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/9d5bh3ec(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.ChangePasswordQuestionAndAnswer(System.String,System.String,System.String)
  commentId: M:System.Web.Security.MembershipUser.ChangePasswordQuestionAndAnswer(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/1dxck0ay(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.Comment
  commentId: P:System.Web.Security.MembershipUser.Comment
  href: https://msdn.microsoft.com/en-us/library/9s9s7wbc(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.CreationDate
  commentId: P:System.Web.Security.MembershipUser.CreationDate
  href: https://msdn.microsoft.com/en-us/library/8ke40k4h(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.Email
  commentId: P:System.Web.Security.MembershipUser.Email
  href: https://msdn.microsoft.com/en-us/library/dahz8k46(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.GetPassword
  commentId: M:System.Web.Security.MembershipUser.GetPassword
  href: https://msdn.microsoft.com/en-us/library/2x0c6sfa(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.GetPassword(System.String)
  commentId: M:System.Web.Security.MembershipUser.GetPassword(System.String)
  href: https://msdn.microsoft.com/en-us/library/kx96zecz(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.IsApproved
  commentId: P:System.Web.Security.MembershipUser.IsApproved
  href: https://msdn.microsoft.com/en-us/library/w96a78hh(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.IsLockedOut
  commentId: P:System.Web.Security.MembershipUser.IsLockedOut
  href: https://msdn.microsoft.com/en-us/library/ms152072(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.IsOnline
  commentId: P:System.Web.Security.MembershipUser.IsOnline
  href: https://msdn.microsoft.com/en-us/library/xfda08ks(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.LastActivityDate
  commentId: P:System.Web.Security.MembershipUser.LastActivityDate
  href: https://msdn.microsoft.com/en-us/library/c5ee2wc5(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.LastLockoutDate
  commentId: P:System.Web.Security.MembershipUser.LastLockoutDate
  href: https://msdn.microsoft.com/en-us/library/ms152073(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.LastLoginDate
  commentId: P:System.Web.Security.MembershipUser.LastLoginDate
  href: https://msdn.microsoft.com/en-us/library/9xz07k8f(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.LastPasswordChangedDate
  commentId: P:System.Web.Security.MembershipUser.LastPasswordChangedDate
  href: https://msdn.microsoft.com/en-us/library/tycfx08h(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.PasswordQuestion
  commentId: P:System.Web.Security.MembershipUser.PasswordQuestion
  href: https://msdn.microsoft.com/en-us/library/h211adxb(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.ProviderName
  commentId: P:System.Web.Security.MembershipUser.ProviderName
  href: https://msdn.microsoft.com/en-us/library/ms152074(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.ProviderUserKey
  commentId: P:System.Web.Security.MembershipUser.ProviderUserKey
  href: https://msdn.microsoft.com/en-us/library/ms152075(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.ResetPassword
  commentId: M:System.Web.Security.MembershipUser.ResetPassword
  href: https://msdn.microsoft.com/en-us/library/d94bdzz2(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.ResetPassword(System.String)
  commentId: M:System.Web.Security.MembershipUser.ResetPassword(System.String)
  href: https://msdn.microsoft.com/en-us/library/d90zte4w(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.ToString
  commentId: M:System.Web.Security.MembershipUser.ToString
  href: https://msdn.microsoft.com/en-us/library/ms152069(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.UnlockUser
  commentId: M:System.Web.Security.MembershipUser.UnlockUser
  href: https://msdn.microsoft.com/en-us/library/ms152070(v=vs.100).aspx
- uid: System.Web.Security.MembershipUser.UserName
  commentId: P:System.Web.Security.MembershipUser.UserName
  href: https://msdn.microsoft.com/en-us/library/9y385hs4(v=vs.100).aspx
