sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.NamespaceElement
  commentId: T:System.ServiceModel.Routing.Configuration.NamespaceElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.namespaceelement(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElement.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.NamespaceElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd466820(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElement.Namespace
  commentId: P:System.ServiceModel.Routing.Configuration.NamespaceElement.Namespace
  href: https://msdn.microsoft.com/en-us/library/dd466836(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.NamespaceElement.Prefix
  commentId: P:System.ServiceModel.Routing.Configuration.NamespaceElement.Prefix
  href: https://msdn.microsoft.com/en-us/library/dd466952(v=vs.100).aspx
