sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.ValidatePasswordEventArgs
  commentId: T:System.Web.Security.ValidatePasswordEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.web.security.validatepasswordeventargs(v=vs.100).aspx
- uid: System.Web.Security.ValidatePasswordEventArgs.#ctor(System.String,System.String,System.Boolean)
  commentId: M:System.Web.Security.ValidatePasswordEventArgs.#ctor(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms152148(v=vs.100).aspx
- uid: System.Web.Security.ValidatePasswordEventArgs.Cancel
  commentId: P:System.Web.Security.ValidatePasswordEventArgs.Cancel
  href: https://msdn.microsoft.com/en-us/library/ms152151(v=vs.100).aspx
- uid: System.Web.Security.ValidatePasswordEventArgs.FailureInformation
  commentId: P:System.Web.Security.ValidatePasswordEventArgs.FailureInformation
  href: https://msdn.microsoft.com/en-us/library/ms152152(v=vs.100).aspx
- uid: System.Web.Security.ValidatePasswordEventArgs.IsNewUser
  commentId: P:System.Web.Security.ValidatePasswordEventArgs.IsNewUser
  href: https://msdn.microsoft.com/en-us/library/ms152153(v=vs.100).aspx
- uid: System.Web.Security.ValidatePasswordEventArgs.Password
  commentId: P:System.Web.Security.ValidatePasswordEventArgs.Password
  href: https://msdn.microsoft.com/en-us/library/ms152154(v=vs.100).aspx
- uid: System.Web.Security.ValidatePasswordEventArgs.UserName
  commentId: P:System.Web.Security.ValidatePasswordEventArgs.UserName
  href: https://msdn.microsoft.com/en-us/library/ms152155(v=vs.100).aspx
