sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.RoutingSection
  commentId: T:System.ServiceModel.Routing.Configuration.RoutingSection
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.routingsection(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingSection.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.RoutingSection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd466903(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingSection.BackupLists
  commentId: P:System.ServiceModel.Routing.Configuration.RoutingSection.BackupLists
  href: https://msdn.microsoft.com/en-us/library/ee354605(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingSection.CreateFilterTable(System.String)
  commentId: M:System.ServiceModel.Routing.Configuration.RoutingSection.CreateFilterTable(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd466810(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingSection.Filters
  commentId: P:System.ServiceModel.Routing.Configuration.RoutingSection.Filters
  href: https://msdn.microsoft.com/en-us/library/dd466812(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingSection.FilterTables
  commentId: P:System.ServiceModel.Routing.Configuration.RoutingSection.FilterTables
  href: https://msdn.microsoft.com/en-us/library/dd781244(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingSection.NamespaceTable
  commentId: P:System.ServiceModel.Routing.Configuration.RoutingSection.NamespaceTable
  href: https://msdn.microsoft.com/en-us/library/dd466939(v=vs.100).aspx
