sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.AddInController
  commentId: T:System.AddIn.Hosting.AddInController
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addincontroller(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInController.AddInEnvironment
  commentId: P:System.AddIn.Hosting.AddInController.AddInEnvironment
  href: https://msdn.microsoft.com/en-us/library/bb341812(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInController.AppDomain
  commentId: P:System.AddIn.Hosting.AddInController.AppDomain
  href: https://msdn.microsoft.com/en-us/library/bb336545(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInController.GetAddInController(System.Object)
  commentId: M:System.AddIn.Hosting.AddInController.GetAddInController(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb293038(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInController.Shutdown
  commentId: M:System.AddIn.Hosting.AddInController.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb355301(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInController.Token
  commentId: P:System.AddIn.Hosting.AddInController.Token
  href: https://msdn.microsoft.com/en-us/library/bb347852(v=vs.100).aspx
