sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activation.ServiceHostFactory
  commentId: T:System.ServiceModel.Activation.ServiceHostFactory
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activation.servicehostfactory(v=vs.100).aspx
- uid: System.ServiceModel.Activation.ServiceHostFactory.#ctor
  commentId: M:System.ServiceModel.Activation.ServiceHostFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms575462(v=vs.100).aspx
- uid: System.ServiceModel.Activation.ServiceHostFactory.CreateServiceHost(System.String,System.Uri[])
  commentId: M:System.ServiceModel.Activation.ServiceHostFactory.CreateServiceHost(System.String,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/aa344725(v=vs.100).aspx
- uid: System.ServiceModel.Activation.ServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])
  commentId: M:System.ServiceModel.Activation.ServiceHostFactory.CreateServiceHost(System.Type,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/ms554316(v=vs.100).aspx
