sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  commentId: T:System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.associatedmetadatatypetypedescriptionprovider(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type)
  commentId: M:System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/cc679301(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type,System.Type)
  commentId: M:System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.#ctor(System.Type,System.Type)
  href: https://msdn.microsoft.com/en-us/library/cc679218(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(System.Type,System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.AssociatedMetadataTypeTypeDescriptionProvider.GetTypeDescriptor(System.Type,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679207(v=vs.100).aspx
