sorted: true
hrefUpdated: true
references:
- uid: System.Management.Instrumentation.ManagementQualifierAttribute
  commentId: T:System.Management.Instrumentation.ManagementQualifierAttribute
  href: https://msdn.microsoft.com/en-us/library/system.management.instrumentation.managementqualifierattribute(v=vs.100).aspx
- uid: System.Management.Instrumentation.ManagementQualifierAttribute.#ctor(System.String)
  commentId: M:System.Management.Instrumentation.ManagementQualifierAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb354918(v=vs.100).aspx
- uid: System.Management.Instrumentation.ManagementQualifierAttribute.Flavor
  commentId: P:System.Management.Instrumentation.ManagementQualifierAttribute.Flavor
  href: https://msdn.microsoft.com/en-us/library/bb358127(v=vs.100).aspx
- uid: System.Management.Instrumentation.ManagementQualifierAttribute.Name
  commentId: P:System.Management.Instrumentation.ManagementQualifierAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/bb310413(v=vs.100).aspx
- uid: System.Management.Instrumentation.ManagementQualifierAttribute.Value
  commentId: P:System.Management.Instrumentation.ManagementQualifierAttribute.Value
  href: https://msdn.microsoft.com/en-us/library/bb155969(v=vs.100).aspx
