sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointElement
  commentId: T:System.ServiceModel.Routing.Configuration.BackupEndpointElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.backupendpointelement(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointElement.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.BackupEndpointElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee354616(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointElement.EndpointName
  commentId: P:System.ServiceModel.Routing.Configuration.BackupEndpointElement.EndpointName
  href: https://msdn.microsoft.com/en-us/library/ee354614(v=vs.100).aspx
