sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.DownloadFileGroupCompletedEventArgs
  commentId: T:System.Deployment.Application.DownloadFileGroupCompletedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.downloadfilegroupcompletedeventargs(v=vs.100).aspx
- uid: System.Deployment.Application.DownloadFileGroupCompletedEventArgs.Group
  commentId: P:System.Deployment.Application.DownloadFileGroupCompletedEventArgs.Group
  href: https://msdn.microsoft.com/en-us/library/ms137056(v=vs.100).aspx
