sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.PreparingEnlistment
  commentId: T:System.Transactions.PreparingEnlistment
  href: https://msdn.microsoft.com/en-us/library/system.transactions.preparingenlistment(v=vs.100).aspx
- uid: System.Transactions.PreparingEnlistment.ForceRollback
  commentId: M:System.Transactions.PreparingEnlistment.ForceRollback
  href: https://msdn.microsoft.com/en-us/library/ms149741(v=vs.100).aspx
- uid: System.Transactions.PreparingEnlistment.ForceRollback(System.Exception)
  commentId: M:System.Transactions.PreparingEnlistment.ForceRollback(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms149742(v=vs.100).aspx
- uid: System.Transactions.PreparingEnlistment.Prepared
  commentId: M:System.Transactions.PreparingEnlistment.Prepared
  href: https://msdn.microsoft.com/en-us/library/ms149744(v=vs.100).aspx
- uid: System.Transactions.PreparingEnlistment.RecoveryInformation
  commentId: M:System.Transactions.PreparingEnlistment.RecoveryInformation
  href: https://msdn.microsoft.com/en-us/library/ms149745(v=vs.100).aspx
