sorted: true
hrefUpdated: true
references:
- uid: System.Data.TypedTableBase`1
  commentId: T:System.Data.TypedTableBase`1
  href: https://msdn.microsoft.com/en-us/library/bb358258(v=vs.100).aspx
- uid: System.Data.TypedTableBase`1.#ctor
  commentId: M:System.Data.TypedTableBase`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb292726(v=vs.100).aspx
- uid: System.Data.TypedTableBase`1.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Data.TypedTableBase`1.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb341286(v=vs.100).aspx
- uid: System.Data.TypedTableBase`1.Cast``1
  commentId: M:System.Data.TypedTableBase`1.Cast``1
  href: https://msdn.microsoft.com/en-us/library/bb918790(v=vs.100).aspx
- uid: System.Data.TypedTableBase`1.GetEnumerator
  commentId: M:System.Data.TypedTableBase`1.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb341742(v=vs.100).aspx
- uid: System.Data.TypedTableBase`1.System#Collections#IEnumerable#GetEnumerator
  commentId: M:System.Data.TypedTableBase`1.System#Collections#IEnumerable#GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/bb383244(v=vs.100).aspx
