sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.AspNet.MappingModelBuildProvider
  commentId: T:System.Data.Entity.Design.AspNet.MappingModelBuildProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.aspnet.mappingmodelbuildprovider(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.MappingModelBuildProvider.#ctor
  commentId: M:System.Data.Entity.Design.AspNet.MappingModelBuildProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb739064(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.MappingModelBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  commentId: M:System.Data.Entity.Design.AspNet.MappingModelBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  href: https://msdn.microsoft.com/en-us/library/bb738778(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.MappingModelBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  commentId: M:System.Data.Entity.Design.AspNet.MappingModelBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  href: https://msdn.microsoft.com/en-us/library/bb738707(v=vs.100).aspx
