sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.WebControls.EntityDataSourceChangingEventArgs
  commentId: T:System.Web.UI.WebControls.EntityDataSourceChangingEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.entitydatasourcechangingeventargs(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceChangingEventArgs.Context
  commentId: P:System.Web.UI.WebControls.EntityDataSourceChangingEventArgs.Context
  href: https://msdn.microsoft.com/en-us/library/cc647561(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceChangingEventArgs.Entity
  commentId: P:System.Web.UI.WebControls.EntityDataSourceChangingEventArgs.Entity
  href: https://msdn.microsoft.com/en-us/library/cc680860(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceChangingEventArgs.Exception
  commentId: P:System.Web.UI.WebControls.EntityDataSourceChangingEventArgs.Exception
  href: https://msdn.microsoft.com/en-us/library/cc657099(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceChangingEventArgs.ExceptionHandled
  commentId: P:System.Web.UI.WebControls.EntityDataSourceChangingEventArgs.ExceptionHandled
  href: https://msdn.microsoft.com/en-us/library/cc657117(v=vs.100).aspx
