sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.EnumDataTypeAttribute
  commentId: T:System.ComponentModel.DataAnnotations.EnumDataTypeAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.enumdatatypeattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.EnumDataTypeAttribute.#ctor(System.Type)
  commentId: M:System.ComponentModel.DataAnnotations.EnumDataTypeAttribute.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd382164(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.EnumDataTypeAttribute.EnumType
  commentId: P:System.ComponentModel.DataAnnotations.EnumDataTypeAttribute.EnumType
  href: https://msdn.microsoft.com/en-us/library/dd382147(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.EnumDataTypeAttribute.IsValid(System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.EnumDataTypeAttribute.IsValid(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd382124(v=vs.100).aspx
