sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.DistributedTransactionPermissionAttribute
  commentId: T:System.Transactions.DistributedTransactionPermissionAttribute
  href: https://msdn.microsoft.com/en-us/library/system.transactions.distributedtransactionpermissionattribute(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)
  commentId: M:System.Transactions.DistributedTransactionPermissionAttribute.#ctor(System.Security.Permissions.SecurityAction)
  href: https://msdn.microsoft.com/en-us/library/ms149687(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermissionAttribute.CreatePermission
  commentId: M:System.Transactions.DistributedTransactionPermissionAttribute.CreatePermission
  href: https://msdn.microsoft.com/en-us/library/ms149689(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermissionAttribute.Unrestricted
  commentId: P:System.Transactions.DistributedTransactionPermissionAttribute.Unrestricted
  href: https://msdn.microsoft.com/en-us/library/ms149692(v=vs.100).aspx
