sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.ApplicationDeployment
  commentId: T:System.Deployment.Application.ApplicationDeployment
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.applicationdeployment(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.ActivationUri
  commentId: P:System.Deployment.Application.ApplicationDeployment.ActivationUri
  href: https://msdn.microsoft.com/en-us/library/ms136950(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.CheckForDetailedUpdate
  commentId: M:System.Deployment.Application.ApplicationDeployment.CheckForDetailedUpdate
  href: https://msdn.microsoft.com/en-us/library/ms136934(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.CheckForDetailedUpdate(System.Boolean)
  commentId: M:System.Deployment.Application.ApplicationDeployment.CheckForDetailedUpdate(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/cc646712(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.CheckForUpdate
  commentId: M:System.Deployment.Application.ApplicationDeployment.CheckForUpdate
  href: https://msdn.microsoft.com/en-us/library/ms136935(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.CheckForUpdate(System.Boolean)
  commentId: M:System.Deployment.Application.ApplicationDeployment.CheckForUpdate(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/cc646709(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.CheckForUpdateAsync
  commentId: M:System.Deployment.Application.ApplicationDeployment.CheckForUpdateAsync
  href: https://msdn.microsoft.com/en-us/library/ms136936(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.CheckForUpdateAsyncCancel
  commentId: M:System.Deployment.Application.ApplicationDeployment.CheckForUpdateAsyncCancel
  href: https://msdn.microsoft.com/en-us/library/ms136937(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.CheckForUpdateCompleted
  commentId: E:System.Deployment.Application.ApplicationDeployment.CheckForUpdateCompleted
  href: https://msdn.microsoft.com/en-us/library/ms136962(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.CheckForUpdateProgressChanged
  commentId: E:System.Deployment.Application.ApplicationDeployment.CheckForUpdateProgressChanged
  href: https://msdn.microsoft.com/en-us/library/ms136963(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.CurrentDeployment
  commentId: P:System.Deployment.Application.ApplicationDeployment.CurrentDeployment
  href: https://msdn.microsoft.com/en-us/library/ms136951(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.CurrentVersion
  commentId: P:System.Deployment.Application.ApplicationDeployment.CurrentVersion
  href: https://msdn.microsoft.com/en-us/library/ms136952(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.DataDirectory
  commentId: P:System.Deployment.Application.ApplicationDeployment.DataDirectory
  href: https://msdn.microsoft.com/en-us/library/ms136953(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.DownloadFileGroup(System.String)
  commentId: M:System.Deployment.Application.ApplicationDeployment.DownloadFileGroup(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms136938(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.DownloadFileGroupAsync(System.String)
  commentId: M:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupAsync(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms136940(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.DownloadFileGroupAsync(System.String,System.Object)
  commentId: M:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupAsync(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms136941(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.DownloadFileGroupAsyncCancel(System.String)
  commentId: M:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupAsyncCancel(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms136943(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.DownloadFileGroupCompleted
  commentId: E:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupCompleted
  href: https://msdn.microsoft.com/en-us/library/ms136964(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.DownloadFileGroupProgressChanged
  commentId: E:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupProgressChanged
  href: https://msdn.microsoft.com/en-us/library/ms136965(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.IsFileGroupDownloaded(System.String)
  commentId: M:System.Deployment.Application.ApplicationDeployment.IsFileGroupDownloaded(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms136944(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.IsFirstRun
  commentId: P:System.Deployment.Application.ApplicationDeployment.IsFirstRun
  href: https://msdn.microsoft.com/en-us/library/ms136954(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.IsNetworkDeployed
  commentId: P:System.Deployment.Application.ApplicationDeployment.IsNetworkDeployed
  href: https://msdn.microsoft.com/en-us/library/ms136955(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.TimeOfLastUpdateCheck
  commentId: P:System.Deployment.Application.ApplicationDeployment.TimeOfLastUpdateCheck
  href: https://msdn.microsoft.com/en-us/library/ms136956(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.Update
  commentId: M:System.Deployment.Application.ApplicationDeployment.Update
  href: https://msdn.microsoft.com/en-us/library/ms136945(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.UpdateAsync
  commentId: M:System.Deployment.Application.ApplicationDeployment.UpdateAsync
  href: https://msdn.microsoft.com/en-us/library/ms136946(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.UpdateAsyncCancel
  commentId: M:System.Deployment.Application.ApplicationDeployment.UpdateAsyncCancel
  href: https://msdn.microsoft.com/en-us/library/ms136947(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.UpdateCompleted
  commentId: E:System.Deployment.Application.ApplicationDeployment.UpdateCompleted
  href: https://msdn.microsoft.com/en-us/library/ms136966(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.UpdatedApplicationFullName
  commentId: P:System.Deployment.Application.ApplicationDeployment.UpdatedApplicationFullName
  href: https://msdn.microsoft.com/en-us/library/ms136957(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.UpdatedVersion
  commentId: P:System.Deployment.Application.ApplicationDeployment.UpdatedVersion
  href: https://msdn.microsoft.com/en-us/library/ms136958(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.UpdateLocation
  commentId: P:System.Deployment.Application.ApplicationDeployment.UpdateLocation
  href: https://msdn.microsoft.com/en-us/library/ms136959(v=vs.100).aspx
- uid: System.Deployment.Application.ApplicationDeployment.UpdateProgressChanged
  commentId: E:System.Deployment.Application.ApplicationDeployment.UpdateProgressChanged
  href: https://msdn.microsoft.com/en-us/library/ms136967(v=vs.100).aspx
