sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator
  commentId: T:System.Data.Entity.Design.EntityModelSchemaGenerator
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitymodelschemagenerator(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.#ctor(System.Data.Metadata.Edm.EntityContainer)
  commentId: M:System.Data.Entity.Design.EntityModelSchemaGenerator.#ctor(System.Data.Metadata.Edm.EntityContainer)
  href: https://msdn.microsoft.com/en-us/library/bb155100(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.#ctor(System.Data.Metadata.Edm.EntityContainer,System.String,System.String)
  commentId: M:System.Data.Entity.Design.EntityModelSchemaGenerator.#ctor(System.Data.Metadata.Edm.EntityContainer,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb343065(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.EdmItemCollection
  commentId: P:System.Data.Entity.Design.EntityModelSchemaGenerator.EdmItemCollection
  href: https://msdn.microsoft.com/en-us/library/bb739104(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.EntityContainer
  commentId: P:System.Data.Entity.Design.EntityModelSchemaGenerator.EntityContainer
  href: https://msdn.microsoft.com/en-us/library/bb344075(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.GenerateForeignKeyProperties
  commentId: P:System.Data.Entity.Design.EntityModelSchemaGenerator.GenerateForeignKeyProperties
  href: https://msdn.microsoft.com/en-us/library/dd779766(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.GenerateMetadata
  commentId: M:System.Data.Entity.Design.EntityModelSchemaGenerator.GenerateMetadata
  href: https://msdn.microsoft.com/en-us/library/bb155107(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.GenerateMetadata(System.Version)
  commentId: M:System.Data.Entity.Design.EntityModelSchemaGenerator.GenerateMetadata(System.Version)
  href: https://msdn.microsoft.com/en-us/library/dd321055(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.PluralizationService
  commentId: P:System.Data.Entity.Design.EntityModelSchemaGenerator.PluralizationService
  href: https://msdn.microsoft.com/en-us/library/dd321052(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.WriteModelSchema(System.String)
  commentId: M:System.Data.Entity.Design.EntityModelSchemaGenerator.WriteModelSchema(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb356401(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.WriteModelSchema(System.Xml.XmlWriter)
  commentId: M:System.Data.Entity.Design.EntityModelSchemaGenerator.WriteModelSchema(System.Xml.XmlWriter)
  href: https://msdn.microsoft.com/en-us/library/bb292072(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.WriteStorageMapping(System.String)
  commentId: M:System.Data.Entity.Design.EntityModelSchemaGenerator.WriteStorageMapping(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb348169(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityModelSchemaGenerator.WriteStorageMapping(System.Xml.XmlWriter)
  commentId: M:System.Data.Entity.Design.EntityModelSchemaGenerator.WriteStorageMapping(System.Xml.XmlWriter)
  href: https://msdn.microsoft.com/en-us/library/bb347940(v=vs.100).aspx
