sorted: true
hrefUpdated: true
references:
- uid: System.Management.Instrumentation.ManagedCommonProvider
  commentId: T:System.Management.Instrumentation.ManagedCommonProvider
  href: https://msdn.microsoft.com/en-us/library/system.management.instrumentation.managedcommonprovider(v=vs.100).aspx
- uid: System.Management.Instrumentation.ManagedCommonProvider.#ctor
  commentId: M:System.Management.Instrumentation.ManagedCommonProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb343164(v=vs.100).aspx
