sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter
  commentId: T:System.Diagnostics.SymbolStore.SymDocumentWriter
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.symbolstore.symdocumentwriter(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedDocumentWriter*)
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.#ctor(System.Diagnostics.SymbolStore.Private.ISymUnmanagedDocumentWriter*)
  href: https://msdn.microsoft.com/en-us/library/ms141161(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.{dtor}
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.{dtor}
  href: https://msdn.microsoft.com/en-us/library/bb345082(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.Finalize
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.Finalize
  href: https://msdn.microsoft.com/en-us/library/757hz2ed(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.GetUnmanaged
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.GetUnmanaged
  href: https://msdn.microsoft.com/en-us/library/ab16d9yy(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.SetCheckSum(System.Guid,System.Byte[])
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.SetCheckSum(System.Guid,System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/f8fthzts(v=vs.100).aspx
- uid: System.Diagnostics.SymbolStore.SymDocumentWriter.SetSource(System.Byte[])
  commentId: M:System.Diagnostics.SymbolStore.SymDocumentWriter.SetSource(System.Byte[])
  href: https://msdn.microsoft.com/en-us/library/59fwyhyt(v=vs.100).aspx
