sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.Installer
  commentId: T:System.Configuration.Install.Installer
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.installer(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.#ctor
  commentId: M:System.Configuration.Install.Installer.#ctor
  href: https://msdn.microsoft.com/en-us/library/ych1dede(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.AfterInstall
  commentId: E:System.Configuration.Install.Installer.AfterInstall
  href: https://msdn.microsoft.com/en-us/library/es9s0t28(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.AfterRollback
  commentId: E:System.Configuration.Install.Installer.AfterRollback
  href: https://msdn.microsoft.com/en-us/library/5kas3h9y(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.AfterUninstall
  commentId: E:System.Configuration.Install.Installer.AfterUninstall
  href: https://msdn.microsoft.com/en-us/library/cxy82afk(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.BeforeInstall
  commentId: E:System.Configuration.Install.Installer.BeforeInstall
  href: https://msdn.microsoft.com/en-us/library/ehx9zsk5(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.BeforeRollback
  commentId: E:System.Configuration.Install.Installer.BeforeRollback
  href: https://msdn.microsoft.com/en-us/library/fscfb1kd(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.BeforeUninstall
  commentId: E:System.Configuration.Install.Installer.BeforeUninstall
  href: https://msdn.microsoft.com/en-us/library/3s772hzx(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.Commit(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.Commit(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/5e7k0366(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.Committed
  commentId: E:System.Configuration.Install.Installer.Committed
  href: https://msdn.microsoft.com/en-us/library/70xa70f6(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.Committing
  commentId: E:System.Configuration.Install.Installer.Committing
  href: https://msdn.microsoft.com/en-us/library/ekk26c1w(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.Context
  commentId: P:System.Configuration.Install.Installer.Context
  href: https://msdn.microsoft.com/en-us/library/k1z73zd9(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.HelpText
  commentId: P:System.Configuration.Install.Installer.HelpText
  href: https://msdn.microsoft.com/en-us/library/yak5xd52(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.Install(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.Install(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/6a9x53dx(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.Installers
  commentId: P:System.Configuration.Install.Installer.Installers
  href: https://msdn.microsoft.com/en-us/library/2tsbx04t(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.OnAfterInstall(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.OnAfterInstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ek4ac897(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.OnAfterRollback(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.OnAfterRollback(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/1hbeh5e2(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.OnAfterUninstall(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.OnAfterUninstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/70f686dc(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.OnBeforeInstall(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.OnBeforeInstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/abzs61ey(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.OnBeforeRollback(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.OnBeforeRollback(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/28eye9w3(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.OnBeforeUninstall(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.OnBeforeUninstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/5t10sth6(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.OnCommitted(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.OnCommitted(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/fd5f15fd(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.OnCommitting(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.OnCommitting(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/9ftxc6xb(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.Parent
  commentId: P:System.Configuration.Install.Installer.Parent
  href: https://msdn.microsoft.com/en-us/library/2e25a43s(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.Rollback(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.Rollback(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/xaa5h264(v=vs.100).aspx
- uid: System.Configuration.Install.Installer.Uninstall(System.Collections.IDictionary)
  commentId: M:System.Configuration.Install.Installer.Uninstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/4th99k30(v=vs.100).aspx
