sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.EnterpriseServicesInteropOption
  commentId: T:System.Transactions.EnterpriseServicesInteropOption
  href: https://msdn.microsoft.com/en-us/library/system.transactions.enterpriseservicesinteropoption(v=vs.100).aspx
- uid: System.Transactions.EnterpriseServicesInteropOption.Automatic
  commentId: F:System.Transactions.EnterpriseServicesInteropOption.Automatic
  href: https://msdn.microsoft.com/en-us/library/system.transactions.enterpriseservicesinteropoption(v=vs.100).aspx
- uid: System.Transactions.EnterpriseServicesInteropOption.Full
  commentId: F:System.Transactions.EnterpriseServicesInteropOption.Full
  href: https://msdn.microsoft.com/en-us/library/system.transactions.enterpriseservicesinteropoption(v=vs.100).aspx
- uid: System.Transactions.EnterpriseServicesInteropOption.None
  commentId: F:System.Transactions.EnterpriseServicesInteropOption.None
  href: https://msdn.microsoft.com/en-us/library/system.transactions.enterpriseservicesinteropoption(v=vs.100).aspx
