sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.RangeAttribute
  commentId: T:System.ComponentModel.DataAnnotations.RangeAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.rangeattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RangeAttribute.#ctor(System.Double,System.Double)
  commentId: M:System.ComponentModel.DataAnnotations.RangeAttribute.#ctor(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/cc679307(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RangeAttribute.#ctor(System.Int32,System.Int32)
  commentId: M:System.ComponentModel.DataAnnotations.RangeAttribute.#ctor(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc679240(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RangeAttribute.#ctor(System.Type,System.String,System.String)
  commentId: M:System.ComponentModel.DataAnnotations.RangeAttribute.#ctor(System.Type,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679255(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RangeAttribute.FormatErrorMessage(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.RangeAttribute.FormatErrorMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679197(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RangeAttribute.IsValid(System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.RangeAttribute.IsValid(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679250(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RangeAttribute.Maximum
  commentId: P:System.ComponentModel.DataAnnotations.RangeAttribute.Maximum
  href: https://msdn.microsoft.com/en-us/library/cc679220(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RangeAttribute.Minimum
  commentId: P:System.ComponentModel.DataAnnotations.RangeAttribute.Minimum
  href: https://msdn.microsoft.com/en-us/library/cc679304(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RangeAttribute.OperandType
  commentId: P:System.ComponentModel.DataAnnotations.RangeAttribute.OperandType
  href: https://msdn.microsoft.com/en-us/library/cc679271(v=vs.100).aspx
