sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.InertiaRotationBehavior2D
  commentId: T:System.Windows.Input.Manipulations.InertiaRotationBehavior2D
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.inertiarotationbehavior2d(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaRotationBehavior2D.#ctor
  commentId: M:System.Windows.Input.Manipulations.InertiaRotationBehavior2D.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd782516(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaRotationBehavior2D.DesiredDeceleration
  commentId: P:System.Windows.Input.Manipulations.InertiaRotationBehavior2D.DesiredDeceleration
  href: https://msdn.microsoft.com/en-us/library/dd782475(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaRotationBehavior2D.DesiredRotation
  commentId: P:System.Windows.Input.Manipulations.InertiaRotationBehavior2D.DesiredRotation
  href: https://msdn.microsoft.com/en-us/library/dd782461(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaRotationBehavior2D.InitialVelocity
  commentId: P:System.Windows.Input.Manipulations.InertiaRotationBehavior2D.InitialVelocity
  href: https://msdn.microsoft.com/en-us/library/dd782501(v=vs.100).aspx
