sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.CheckForUpdateCompletedEventArgs
  commentId: T:System.Deployment.Application.CheckForUpdateCompletedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.checkforupdatecompletedeventargs(v=vs.100).aspx
- uid: System.Deployment.Application.CheckForUpdateCompletedEventArgs.AvailableVersion
  commentId: P:System.Deployment.Application.CheckForUpdateCompletedEventArgs.AvailableVersion
  href: https://msdn.microsoft.com/en-us/library/ms136974(v=vs.100).aspx
- uid: System.Deployment.Application.CheckForUpdateCompletedEventArgs.IsUpdateRequired
  commentId: P:System.Deployment.Application.CheckForUpdateCompletedEventArgs.IsUpdateRequired
  href: https://msdn.microsoft.com/en-us/library/ms136975(v=vs.100).aspx
- uid: System.Deployment.Application.CheckForUpdateCompletedEventArgs.MinimumRequiredVersion
  commentId: P:System.Deployment.Application.CheckForUpdateCompletedEventArgs.MinimumRequiredVersion
  href: https://msdn.microsoft.com/en-us/library/ms136976(v=vs.100).aspx
- uid: System.Deployment.Application.CheckForUpdateCompletedEventArgs.UpdateAvailable
  commentId: P:System.Deployment.Application.CheckForUpdateCompletedEventArgs.UpdateAvailable
  href: https://msdn.microsoft.com/en-us/library/ms136977(v=vs.100).aspx
- uid: System.Deployment.Application.CheckForUpdateCompletedEventArgs.UpdateSizeBytes
  commentId: P:System.Deployment.Application.CheckForUpdateCompletedEventArgs.UpdateSizeBytes
  href: https://msdn.microsoft.com/en-us/library/ms136978(v=vs.100).aspx
