sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.ValidationResult
  commentId: T:System.ComponentModel.DataAnnotations.ValidationResult
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.validationresult(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationResult.#ctor(System.ComponentModel.DataAnnotations.ValidationResult)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationResult.#ctor(System.ComponentModel.DataAnnotations.ValidationResult)
  href: https://msdn.microsoft.com/en-us/library/ee388349(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationResult.#ctor(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationResult.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd411873(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationResult.#ctor(System.String,System.Collections.Generic.IEnumerable{System.String})
  commentId: M:System.ComponentModel.DataAnnotations.ValidationResult.#ctor(System.String,System.Collections.Generic.IEnumerable{System.String})
  href: https://msdn.microsoft.com/en-us/library/dd411880(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationResult.ErrorMessage
  commentId: P:System.ComponentModel.DataAnnotations.ValidationResult.ErrorMessage
  href: https://msdn.microsoft.com/en-us/library/dd382141(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationResult.MemberNames
  commentId: P:System.ComponentModel.DataAnnotations.ValidationResult.MemberNames
  href: https://msdn.microsoft.com/en-us/library/dd382117(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationResult.Success
  commentId: F:System.ComponentModel.DataAnnotations.ValidationResult.Success
  href: https://msdn.microsoft.com/en-us/library/dd729905(v=vs.100).aspx
