sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.PluralizationServices.ICustomPluralizationMapping
  commentId: T:System.Data.Entity.Design.PluralizationServices.ICustomPluralizationMapping
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.pluralizationservices.icustompluralizationmapping(v=vs.100).aspx
- uid: System.Data.Entity.Design.PluralizationServices.ICustomPluralizationMapping.AddWord(System.String,System.String)
  commentId: M:System.Data.Entity.Design.PluralizationServices.ICustomPluralizationMapping.AddWord(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd486933(v=vs.100).aspx
