sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.WebControls.DataPagerDesigner
  commentId: T:System.Web.UI.Design.WebControls.DataPagerDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.webcontrols.datapagerdesigner(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerDesigner.#ctor
  commentId: M:System.Web.UI.Design.WebControls.DataPagerDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb292823(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerDesigner.ActionLists
  commentId: P:System.Web.UI.Design.WebControls.DataPagerDesigner.ActionLists
  href: https://msdn.microsoft.com/en-us/library/bb156011(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerDesigner.GetDesignTimeHtml
  commentId: M:System.Web.UI.Design.WebControls.DataPagerDesigner.GetDesignTimeHtml
  href: https://msdn.microsoft.com/en-us/library/bb360442(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerDesigner.GetEmptyDesignTimeHtml
  commentId: M:System.Web.UI.Design.WebControls.DataPagerDesigner.GetEmptyDesignTimeHtml
  href: https://msdn.microsoft.com/en-us/library/bb354775(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerDesigner.Initialize(System.ComponentModel.IComponent)
  commentId: M:System.Web.UI.Design.WebControls.DataPagerDesigner.Initialize(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/bb154866(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerDesigner.PagedControlID
  commentId: P:System.Web.UI.Design.WebControls.DataPagerDesigner.PagedControlID
  href: https://msdn.microsoft.com/en-us/library/bb505924(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerDesigner.PreFilterProperties(System.Collections.IDictionary)
  commentId: M:System.Web.UI.Design.WebControls.DataPagerDesigner.PreFilterProperties(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/bb343920(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerDesigner.TemplateGroups
  commentId: P:System.Web.UI.Design.WebControls.DataPagerDesigner.TemplateGroups
  href: https://msdn.microsoft.com/en-us/library/bb344858(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerDesigner.UsePreviewControl
  commentId: P:System.Web.UI.Design.WebControls.DataPagerDesigner.UsePreviewControl
  href: https://msdn.microsoft.com/en-us/library/bb354544(v=vs.100).aspx
