sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.FilterUIHintAttribute
  commentId: T:System.ComponentModel.DataAnnotations.FilterUIHintAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.filteruihintattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.FilterUIHintAttribute.#ctor(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.FilterUIHintAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd411802(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.FilterUIHintAttribute.#ctor(System.String,System.String)
  commentId: M:System.ComponentModel.DataAnnotations.FilterUIHintAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd382095(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.FilterUIHintAttribute.#ctor(System.String,System.String,System.Object[])
  commentId: M:System.ComponentModel.DataAnnotations.FilterUIHintAttribute.#ctor(System.String,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd411797(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.FilterUIHintAttribute.ControlParameters
  commentId: P:System.ComponentModel.DataAnnotations.FilterUIHintAttribute.ControlParameters
  href: https://msdn.microsoft.com/en-us/library/dd382155(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.FilterUIHintAttribute.Equals(System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.FilterUIHintAttribute.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd920299(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.FilterUIHintAttribute.FilterUIHint
  commentId: P:System.ComponentModel.DataAnnotations.FilterUIHintAttribute.FilterUIHint
  href: https://msdn.microsoft.com/en-us/library/dd382165(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.FilterUIHintAttribute.GetHashCode
  commentId: M:System.ComponentModel.DataAnnotations.FilterUIHintAttribute.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd920297(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.FilterUIHintAttribute.PresentationLayer
  commentId: P:System.ComponentModel.DataAnnotations.FilterUIHintAttribute.PresentationLayer
  href: https://msdn.microsoft.com/en-us/library/dd382097(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.FilterUIHintAttribute.TypeId
  commentId: P:System.ComponentModel.DataAnnotations.FilterUIHintAttribute.TypeId
  href: https://msdn.microsoft.com/en-us/library/ee169393(v=vs.100).aspx
