sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.DataServiceConfiguration
  commentId: T:System.Data.Services.DataServiceConfiguration
  href: https://msdn.microsoft.com/en-us/library/system.data.services.dataserviceconfiguration(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.DataServiceBehavior
  commentId: P:System.Data.Services.DataServiceConfiguration.DataServiceBehavior
  href: https://msdn.microsoft.com/en-us/library/ee474232(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.EnableTypeAccess(System.String)
  commentId: M:System.Data.Services.DataServiceConfiguration.EnableTypeAccess(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee474237(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.EnableTypeConversion
  commentId: P:System.Data.Services.DataServiceConfiguration.EnableTypeConversion
  href: https://msdn.microsoft.com/en-us/library/ee474225(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.MaxBatchCount
  commentId: P:System.Data.Services.DataServiceConfiguration.MaxBatchCount
  href: https://msdn.microsoft.com/en-us/library/ee474268(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.MaxChangesetCount
  commentId: P:System.Data.Services.DataServiceConfiguration.MaxChangesetCount
  href: https://msdn.microsoft.com/en-us/library/ee474267(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.MaxExpandCount
  commentId: P:System.Data.Services.DataServiceConfiguration.MaxExpandCount
  href: https://msdn.microsoft.com/en-us/library/ee474194(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.MaxExpandDepth
  commentId: P:System.Data.Services.DataServiceConfiguration.MaxExpandDepth
  href: https://msdn.microsoft.com/en-us/library/ee474277(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.MaxObjectCountOnInsert
  commentId: P:System.Data.Services.DataServiceConfiguration.MaxObjectCountOnInsert
  href: https://msdn.microsoft.com/en-us/library/ee474219(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.MaxResultsPerCollection
  commentId: P:System.Data.Services.DataServiceConfiguration.MaxResultsPerCollection
  href: https://msdn.microsoft.com/en-us/library/ee474280(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.RegisterKnownType(System.Type)
  commentId: M:System.Data.Services.DataServiceConfiguration.RegisterKnownType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/ee474195(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.SetEntitySetAccessRule(System.String,System.Data.Services.EntitySetRights)
  commentId: M:System.Data.Services.DataServiceConfiguration.SetEntitySetAccessRule(System.String,System.Data.Services.EntitySetRights)
  href: https://msdn.microsoft.com/en-us/library/ee474187(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.SetEntitySetPageSize(System.String,System.Int32)
  commentId: M:System.Data.Services.DataServiceConfiguration.SetEntitySetPageSize(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ee474274(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.SetServiceOperationAccessRule(System.String,System.Data.Services.ServiceOperationRights)
  commentId: M:System.Data.Services.DataServiceConfiguration.SetServiceOperationAccessRule(System.String,System.Data.Services.ServiceOperationRights)
  href: https://msdn.microsoft.com/en-us/library/ee474231(v=vs.100).aspx
- uid: System.Data.Services.DataServiceConfiguration.UseVerboseErrors
  commentId: P:System.Data.Services.DataServiceConfiguration.UseVerboseErrors
  href: https://msdn.microsoft.com/en-us/library/ee474228(v=vs.100).aspx
