sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.ServiceHostingEnvironment
  commentId: T:System.ServiceModel.ServiceHostingEnvironment
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.servicehostingenvironment(v=vs.100).aspx
- uid: System.ServiceModel.ServiceHostingEnvironment.AspNetCompatibilityEnabled
  commentId: P:System.ServiceModel.ServiceHostingEnvironment.AspNetCompatibilityEnabled
  href: https://msdn.microsoft.com/en-us/library/ms576021(v=vs.100).aspx
- uid: System.ServiceModel.ServiceHostingEnvironment.EnsureServiceAvailable(System.String)
  commentId: M:System.ServiceModel.ServiceHostingEnvironment.EnsureServiceAvailable(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms585834(v=vs.100).aspx
- uid: System.ServiceModel.ServiceHostingEnvironment.MultipleSiteBindingsEnabled
  commentId: P:System.ServiceModel.ServiceHostingEnvironment.MultipleSiteBindingsEnabled
  href: https://msdn.microsoft.com/en-us/library/ee732198(v=vs.100).aspx
