sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.ResourcePropertyKind
  commentId: T:System.Data.Services.Providers.ResourcePropertyKind
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcepropertykind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourcePropertyKind.ComplexType
  commentId: F:System.Data.Services.Providers.ResourcePropertyKind.ComplexType
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcepropertykind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourcePropertyKind.ETag
  commentId: F:System.Data.Services.Providers.ResourcePropertyKind.ETag
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcepropertykind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourcePropertyKind.Key
  commentId: F:System.Data.Services.Providers.ResourcePropertyKind.Key
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcepropertykind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourcePropertyKind.Primitive
  commentId: F:System.Data.Services.Providers.ResourcePropertyKind.Primitive
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcepropertykind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourcePropertyKind.ResourceReference
  commentId: F:System.Data.Services.Providers.ResourcePropertyKind.ResourceReference
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcepropertykind(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourcePropertyKind.ResourceSetReference
  commentId: F:System.Data.Services.Providers.ResourcePropertyKind.ResourceSetReference
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourcepropertykind(v=vs.100).aspx
