sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.WebControls.DataPagerFieldTypeEditor
  commentId: T:System.Web.UI.Design.WebControls.DataPagerFieldTypeEditor
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.webcontrols.datapagerfieldtypeeditor(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerFieldTypeEditor.#ctor
  commentId: M:System.Web.UI.Design.WebControls.DataPagerFieldTypeEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb300934(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerFieldTypeEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  commentId: M:System.Web.UI.Design.WebControls.DataPagerFieldTypeEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb337421(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.DataPagerFieldTypeEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.WebControls.DataPagerFieldTypeEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb292094(v=vs.100).aspx
