sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.CompatibleFrameworkMissingException
  commentId: T:System.Deployment.Application.CompatibleFrameworkMissingException
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.compatibleframeworkmissingexception(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFrameworkMissingException.#ctor
  commentId: M:System.Deployment.Application.CompatibleFrameworkMissingException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd382992(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFrameworkMissingException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.CompatibleFrameworkMissingException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd383031(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFrameworkMissingException.#ctor(System.String)
  commentId: M:System.Deployment.Application.CompatibleFrameworkMissingException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd412790(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFrameworkMissingException.#ctor(System.String,System.Exception)
  commentId: M:System.Deployment.Application.CompatibleFrameworkMissingException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd383030(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFrameworkMissingException.CompatibleFrameworks
  commentId: P:System.Deployment.Application.CompatibleFrameworkMissingException.CompatibleFrameworks
  href: https://msdn.microsoft.com/en-us/library/dd412778(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFrameworkMissingException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.CompatibleFrameworkMissingException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd383007(v=vs.100).aspx
