sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.IDataServicePagingProvider
  commentId: T:System.Data.Services.Providers.IDataServicePagingProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.idataservicepagingprovider(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServicePagingProvider.GetContinuationToken(System.Collections.IEnumerator)
  commentId: M:System.Data.Services.Providers.IDataServicePagingProvider.GetContinuationToken(System.Collections.IEnumerator)
  href: https://msdn.microsoft.com/en-us/library/ee514733(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServicePagingProvider.SetContinuationToken(System.Linq.IQueryable,System.Data.Services.Providers.ResourceType,System.Object[])
  commentId: M:System.Data.Services.Providers.IDataServicePagingProvider.SetContinuationToken(System.Linq.IQueryable,System.Data.Services.Providers.ResourceType,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ee514808(v=vs.100).aspx
