sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.RoutingExtensionElement
  commentId: T:System.ServiceModel.Routing.Configuration.RoutingExtensionElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.routingextensionelement(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingExtensionElement.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.RoutingExtensionElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd466950(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingExtensionElement.BehaviorType
  commentId: P:System.ServiceModel.Routing.Configuration.RoutingExtensionElement.BehaviorType
  href: https://msdn.microsoft.com/en-us/library/dd466915(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingExtensionElement.FilterTableName
  commentId: P:System.ServiceModel.Routing.Configuration.RoutingExtensionElement.FilterTableName
  href: https://msdn.microsoft.com/en-us/library/dd781488(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingExtensionElement.RouteOnHeadersOnly
  commentId: P:System.ServiceModel.Routing.Configuration.RoutingExtensionElement.RouteOnHeadersOnly
  href: https://msdn.microsoft.com/en-us/library/dd781587(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.RoutingExtensionElement.SoapProcessingEnabled
  commentId: P:System.ServiceModel.Routing.Configuration.RoutingExtensionElement.SoapProcessingEnabled
  href: https://msdn.microsoft.com/en-us/library/dd781224(v=vs.100).aspx
