sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.TimerDesigner
  commentId: T:System.Web.UI.Design.TimerDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.timerdesigner(v=vs.100).aspx
- uid: System.Web.UI.Design.TimerDesigner.#ctor
  commentId: M:System.Web.UI.Design.TimerDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536297(v=vs.100).aspx
- uid: System.Web.UI.Design.TimerDesigner.GetDesignTimeHtml
  commentId: M:System.Web.UI.Design.TimerDesigner.GetDesignTimeHtml
  href: https://msdn.microsoft.com/en-us/library/bb550174(v=vs.100).aspx
