sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.LanguageOption
  commentId: T:System.Data.Entity.Design.LanguageOption
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.languageoption(v=vs.100).aspx
- uid: System.Data.Entity.Design.LanguageOption.GenerateCSharpCode
  commentId: F:System.Data.Entity.Design.LanguageOption.GenerateCSharpCode
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.languageoption(v=vs.100).aspx
- uid: System.Data.Entity.Design.LanguageOption.GenerateVBCode
  commentId: F:System.Data.Entity.Design.LanguageOption.GenerateVBCode
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.languageoption(v=vs.100).aspx
