sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IScrollProvider
  commentId: T:System.Windows.Automation.Provider.IScrollProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.iscrollprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IScrollProvider.HorizontallyScrollable
  commentId: P:System.Windows.Automation.Provider.IScrollProvider.HorizontallyScrollable
  href: https://msdn.microsoft.com/en-us/library/ms591813(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IScrollProvider.HorizontalScrollPercent
  commentId: P:System.Windows.Automation.Provider.IScrollProvider.HorizontalScrollPercent
  href: https://msdn.microsoft.com/en-us/library/ms591814(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IScrollProvider.HorizontalViewSize
  commentId: P:System.Windows.Automation.Provider.IScrollProvider.HorizontalViewSize
  href: https://msdn.microsoft.com/en-us/library/ms591815(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IScrollProvider.Scroll(System.Windows.Automation.ScrollAmount,System.Windows.Automation.ScrollAmount)
  commentId: M:System.Windows.Automation.Provider.IScrollProvider.Scroll(System.Windows.Automation.ScrollAmount,System.Windows.Automation.ScrollAmount)
  href: https://msdn.microsoft.com/en-us/library/ms522993(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IScrollProvider.SetScrollPercent(System.Double,System.Double)
  commentId: M:System.Windows.Automation.Provider.IScrollProvider.SetScrollPercent(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms522995(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IScrollProvider.VerticallyScrollable
  commentId: P:System.Windows.Automation.Provider.IScrollProvider.VerticallyScrollable
  href: https://msdn.microsoft.com/en-us/library/ms604379(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IScrollProvider.VerticalScrollPercent
  commentId: P:System.Windows.Automation.Provider.IScrollProvider.VerticalScrollPercent
  href: https://msdn.microsoft.com/en-us/library/ms604380(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IScrollProvider.VerticalViewSize
  commentId: P:System.Windows.Automation.Provider.IScrollProvider.VerticalViewSize
  href: https://msdn.microsoft.com/en-us/library/ms604381(v=vs.100).aspx
