sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.IsolationLevel
  commentId: T:System.Transactions.IsolationLevel
  href: https://msdn.microsoft.com/en-us/library/system.transactions.isolationlevel(v=vs.100).aspx
- uid: System.Transactions.IsolationLevel.Chaos
  commentId: F:System.Transactions.IsolationLevel.Chaos
  href: https://msdn.microsoft.com/en-us/library/system.transactions.isolationlevel(v=vs.100).aspx
- uid: System.Transactions.IsolationLevel.ReadCommitted
  commentId: F:System.Transactions.IsolationLevel.ReadCommitted
  href: https://msdn.microsoft.com/en-us/library/system.transactions.isolationlevel(v=vs.100).aspx
- uid: System.Transactions.IsolationLevel.ReadUncommitted
  commentId: F:System.Transactions.IsolationLevel.ReadUncommitted
  href: https://msdn.microsoft.com/en-us/library/system.transactions.isolationlevel(v=vs.100).aspx
- uid: System.Transactions.IsolationLevel.RepeatableRead
  commentId: F:System.Transactions.IsolationLevel.RepeatableRead
  href: https://msdn.microsoft.com/en-us/library/system.transactions.isolationlevel(v=vs.100).aspx
- uid: System.Transactions.IsolationLevel.Serializable
  commentId: F:System.Transactions.IsolationLevel.Serializable
  href: https://msdn.microsoft.com/en-us/library/system.transactions.isolationlevel(v=vs.100).aspx
- uid: System.Transactions.IsolationLevel.Snapshot
  commentId: F:System.Transactions.IsolationLevel.Snapshot
  href: https://msdn.microsoft.com/en-us/library/system.transactions.isolationlevel(v=vs.100).aspx
- uid: System.Transactions.IsolationLevel.Unspecified
  commentId: F:System.Transactions.IsolationLevel.Unspecified
  href: https://msdn.microsoft.com/en-us/library/system.transactions.isolationlevel(v=vs.100).aspx
