sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.DownloadProgressChangedEventArgs
  commentId: T:System.Deployment.Application.DownloadProgressChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.downloadprogresschangedeventargs(v=vs.100).aspx
- uid: System.Deployment.Application.DownloadProgressChangedEventArgs.BytesDownloaded
  commentId: P:System.Deployment.Application.DownloadProgressChangedEventArgs.BytesDownloaded
  href: https://msdn.microsoft.com/en-us/library/ms137064(v=vs.100).aspx
- uid: System.Deployment.Application.DownloadProgressChangedEventArgs.State
  commentId: P:System.Deployment.Application.DownloadProgressChangedEventArgs.State
  href: https://msdn.microsoft.com/en-us/library/ms137065(v=vs.100).aspx
- uid: System.Deployment.Application.DownloadProgressChangedEventArgs.TotalBytesToDownload
  commentId: P:System.Deployment.Application.DownloadProgressChangedEventArgs.TotalBytesToDownload
  href: https://msdn.microsoft.com/en-us/library/ms137066(v=vs.100).aspx
