sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.ISynchronizedInputProvider
  commentId: T:System.Windows.Automation.Provider.ISynchronizedInputProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.isynchronizedinputprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ISynchronizedInputProvider.Cancel
  commentId: M:System.Windows.Automation.Provider.ISynchronizedInputProvider.Cancel
  href: https://msdn.microsoft.com/en-us/library/dd990749(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ISynchronizedInputProvider.StartListening(System.Windows.Automation.SynchronizedInputType)
  commentId: M:System.Windows.Automation.Provider.ISynchronizedInputProvider.StartListening(System.Windows.Automation.SynchronizedInputType)
  href: https://msdn.microsoft.com/en-us/library/dd990752(v=vs.100).aspx
