sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.QueryExtenderDesigner
  commentId: T:System.Web.UI.Design.QueryExtenderDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.queryextenderdesigner(v=vs.100).aspx
- uid: System.Web.UI.Design.QueryExtenderDesigner.#ctor
  commentId: M:System.Web.UI.Design.QueryExtenderDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd385003(v=vs.100).aspx
- uid: System.Web.UI.Design.QueryExtenderDesigner.GetDesignTimeHtml
  commentId: M:System.Web.UI.Design.QueryExtenderDesigner.GetDesignTimeHtml
  href: https://msdn.microsoft.com/en-us/library/dd322012(v=vs.100).aspx
