sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Presentation.DynamicArgumentDialog
  commentId: T:System.Activities.Presentation.DynamicArgumentDialog
  href: https://msdn.microsoft.com/en-us/library/system.activities.presentation.dynamicargumentdialog(v=vs.100).aspx
- uid: System.Activities.Presentation.DynamicArgumentDialog.ShowDialog(System.Activities.Presentation.Model.ModelItem,System.Activities.Presentation.Model.ModelItem,System.Activities.Presentation.EditingContext,System.Windows.DependencyObject,System.Activities.Presentation.DynamicArgumentDesignerOptions)
  commentId: M:System.Activities.Presentation.DynamicArgumentDialog.ShowDialog(System.Activities.Presentation.Model.ModelItem,System.Activities.Presentation.Model.ModelItem,System.Activities.Presentation.EditingContext,System.Windows.DependencyObject,System.Activities.Presentation.DynamicArgumentDesignerOptions)
  href: https://msdn.microsoft.com/en-us/library/ee473973(v=vs.100).aspx
