sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  commentId: T:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.asyncpostbacktriggercontrolidconverter(v=vs.100).aspx
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor
  commentId: M:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536465(v=vs.100).aspx
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb536339(v=vs.100).aspx
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb536686(v=vs.100).aspx
- uid: System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.AsyncPostBackTriggerControlIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb536803(v=vs.100).aspx
