sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IGridProvider
  commentId: T:System.Windows.Automation.Provider.IGridProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.igridprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IGridProvider.ColumnCount
  commentId: P:System.Windows.Automation.Provider.IGridProvider.ColumnCount
  href: https://msdn.microsoft.com/en-us/library/ms591800(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IGridProvider.GetItem(System.Int32,System.Int32)
  commentId: M:System.Windows.Automation.Provider.IGridProvider.GetItem(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms601606(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IGridProvider.RowCount
  commentId: P:System.Windows.Automation.Provider.IGridProvider.RowCount
  href: https://msdn.microsoft.com/en-us/library/ms591801(v=vs.100).aspx
