sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.DeploymentDownloadException
  commentId: T:System.Deployment.Application.DeploymentDownloadException
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.deploymentdownloadexception(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentDownloadException.#ctor
  commentId: M:System.Deployment.Application.DeploymentDownloadException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms137001(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentDownloadException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.DeploymentDownloadException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms137003(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentDownloadException.#ctor(System.String)
  commentId: M:System.Deployment.Application.DeploymentDownloadException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms137002(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentDownloadException.#ctor(System.String,System.Exception)
  commentId: M:System.Deployment.Application.DeploymentDownloadException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms137004(v=vs.100).aspx
