sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activities.Activation.WorkflowServiceHostFactory
  commentId: T:System.ServiceModel.Activities.Activation.WorkflowServiceHostFactory
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activities.activation.workflowservicehostfactory(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Activation.WorkflowServiceHostFactory.#ctor
  commentId: M:System.ServiceModel.Activities.Activation.WorkflowServiceHostFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd989540(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Activation.WorkflowServiceHostFactory.CreateServiceHost(System.String,System.Uri[])
  commentId: M:System.ServiceModel.Activities.Activation.WorkflowServiceHostFactory.CreateServiceHost(System.String,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/dd989392(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Activation.WorkflowServiceHostFactory.CreateWorkflowServiceHost(System.Activities.Activity,System.Uri[])
  commentId: M:System.ServiceModel.Activities.Activation.WorkflowServiceHostFactory.CreateWorkflowServiceHost(System.Activities.Activity,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/dd782260(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Activation.WorkflowServiceHostFactory.CreateWorkflowServiceHost(System.ServiceModel.Activities.WorkflowService,System.Uri[])
  commentId: M:System.ServiceModel.Activities.Activation.WorkflowServiceHostFactory.CreateWorkflowServiceHost(System.ServiceModel.Activities.WorkflowService,System.Uri[])
  href: https://msdn.microsoft.com/en-us/library/ee474619(v=vs.100).aspx
