sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.Factories.StateMachineWithInitialStateFactory
  commentId: T:System.Activities.Core.Presentation.Factories.StateMachineWithInitialStateFactory
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.factories.statemachinewithinitialstatefactory(v=vs.100).aspx
- uid: System.Activities.Core.Presentation.Factories.StateMachineWithInitialStateFactory.#ctor
  commentId: M:System.Activities.Core.Presentation.Factories.StateMachineWithInitialStateFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/gg570580(v=vs.100).aspx
- uid: System.Activities.Core.Presentation.Factories.StateMachineWithInitialStateFactory.Create(System.Windows.DependencyObject)
  commentId: M:System.Activities.Core.Presentation.Factories.StateMachineWithInitialStateFactory.Create(System.Windows.DependencyObject)
  href: https://msdn.microsoft.com/en-us/library/gg570583(v=vs.100).aspx
