sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.IPromotableSinglePhaseNotification
  commentId: T:System.Transactions.IPromotableSinglePhaseNotification
  href: https://msdn.microsoft.com/en-us/library/system.transactions.ipromotablesinglephasenotification(v=vs.100).aspx
- uid: System.Transactions.IPromotableSinglePhaseNotification.Initialize
  commentId: M:System.Transactions.IPromotableSinglePhaseNotification.Initialize
  href: https://msdn.microsoft.com/en-us/library/59k46czx(v=vs.100).aspx
- uid: System.Transactions.IPromotableSinglePhaseNotification.Rollback(System.Transactions.SinglePhaseEnlistment)
  commentId: M:System.Transactions.IPromotableSinglePhaseNotification.Rollback(System.Transactions.SinglePhaseEnlistment)
  href: https://msdn.microsoft.com/en-us/library/ms149718(v=vs.100).aspx
- uid: System.Transactions.IPromotableSinglePhaseNotification.SinglePhaseCommit(System.Transactions.SinglePhaseEnlistment)
  commentId: M:System.Transactions.IPromotableSinglePhaseNotification.SinglePhaseCommit(System.Transactions.SinglePhaseEnlistment)
  href: https://msdn.microsoft.com/en-us/library/ms149719(v=vs.100).aspx
