sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.InertiaExpansionBehavior2D
  commentId: T:System.Windows.Input.Manipulations.InertiaExpansionBehavior2D
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.inertiaexpansionbehavior2d(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.#ctor
  commentId: M:System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd782435(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.DesiredDeceleration
  commentId: P:System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.DesiredDeceleration
  href: https://msdn.microsoft.com/en-us/library/dd782401(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.DesiredExpansionX
  commentId: P:System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.DesiredExpansionX
  href: https://msdn.microsoft.com/en-us/library/dd782515(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.DesiredExpansionY
  commentId: P:System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.DesiredExpansionY
  href: https://msdn.microsoft.com/en-us/library/dd782478(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.InitialRadius
  commentId: P:System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.InitialRadius
  href: https://msdn.microsoft.com/en-us/library/dd782422(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.InitialVelocityX
  commentId: P:System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.InitialVelocityX
  href: https://msdn.microsoft.com/en-us/library/dd782417(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.InitialVelocityY
  commentId: P:System.Windows.Input.Manipulations.InertiaExpansionBehavior2D.InitialVelocityY
  href: https://msdn.microsoft.com/en-us/library/dd782465(v=vs.100).aspx
