sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.CompatibleFrameworks
  commentId: T:System.Deployment.Application.CompatibleFrameworks
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.compatibleframeworks(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFrameworks.Frameworks
  commentId: P:System.Deployment.Application.CompatibleFrameworks.Frameworks
  href: https://msdn.microsoft.com/en-us/library/dd383012(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFrameworks.SupportUrl
  commentId: P:System.Deployment.Application.CompatibleFrameworks.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/dd412786(v=vs.100).aspx
