sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapper2
  commentId: T:System.Data.Services.Internal.ProjectedWrapper2
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrapper2(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper2.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapper2.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474478(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper2.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ProjectedWrapper2.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/ee474508(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper2.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ProjectedWrapper2.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/ee474428(v=vs.100).aspx
