sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.ValidationContext
  commentId: T:System.ComponentModel.DataAnnotations.ValidationContext
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.validationcontext(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationContext.#ctor(System.Object,System.IServiceProvider,System.Collections.Generic.IDictionary{System.Object,System.Object})
  commentId: M:System.ComponentModel.DataAnnotations.ValidationContext.#ctor(System.Object,System.IServiceProvider,System.Collections.Generic.IDictionary{System.Object,System.Object})
  href: https://msdn.microsoft.com/en-us/library/dd538582(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationContext.DisplayName
  commentId: P:System.ComponentModel.DataAnnotations.ValidationContext.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd382102(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationContext.GetService(System.Type)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationContext.GetService(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd382145(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationContext.Items
  commentId: P:System.ComponentModel.DataAnnotations.ValidationContext.Items
  href: https://msdn.microsoft.com/en-us/library/dd382138(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationContext.MemberName
  commentId: P:System.ComponentModel.DataAnnotations.ValidationContext.MemberName
  href: https://msdn.microsoft.com/en-us/library/dd382135(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationContext.ObjectInstance
  commentId: P:System.ComponentModel.DataAnnotations.ValidationContext.ObjectInstance
  href: https://msdn.microsoft.com/en-us/library/dd538556(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationContext.ObjectType
  commentId: P:System.ComponentModel.DataAnnotations.ValidationContext.ObjectType
  href: https://msdn.microsoft.com/en-us/library/dd382101(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationContext.ServiceContainer
  commentId: P:System.ComponentModel.DataAnnotations.ValidationContext.ServiceContainer
  href: https://msdn.microsoft.com/en-us/library/dd548997(v=vs.100).aspx
