sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.ColorEditor
  commentId: T:System.Drawing.Design.ColorEditor
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.coloreditor(v=vs.100).aspx
- uid: System.Drawing.Design.ColorEditor.#ctor
  commentId: M:System.Drawing.Design.ColorEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/ebbh4c1z(v=vs.100).aspx
- uid: System.Drawing.Design.ColorEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  commentId: M:System.Drawing.Design.ColorEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  href: https://msdn.microsoft.com/en-us/library/5ed87wh7(v=vs.100).aspx
- uid: System.Drawing.Design.ColorEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Drawing.Design.ColorEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/990eyhh2(v=vs.100).aspx
- uid: System.Drawing.Design.ColorEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Drawing.Design.ColorEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/5b7k19c6(v=vs.100).aspx
- uid: System.Drawing.Design.ColorEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  commentId: M:System.Drawing.Design.ColorEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dx8xy6a2(v=vs.100).aspx
