sorted: true
hrefUpdated: true
references:
- uid: System.Web.DynamicData.Design.DynamicDataManagerDesigner
  commentId: T:System.Web.DynamicData.Design.DynamicDataManagerDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.dynamicdata.design.dynamicdatamanagerdesigner(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DynamicDataManagerDesigner.#ctor
  commentId: M:System.Web.DynamicData.Design.DynamicDataManagerDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc647230(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DynamicDataManagerDesigner.ActionLists
  commentId: P:System.Web.DynamicData.Design.DynamicDataManagerDesigner.ActionLists
  href: https://msdn.microsoft.com/en-us/library/dd321636(v=vs.100).aspx
- uid: System.Web.DynamicData.Design.DynamicDataManagerDesigner.GetDesignTimeHtml
  commentId: M:System.Web.DynamicData.Design.DynamicDataManagerDesigner.GetDesignTimeHtml
  href: https://msdn.microsoft.com/en-us/library/cc647241(v=vs.100).aspx
