sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.ManagedInstallerClass
  commentId: T:System.Configuration.Install.ManagedInstallerClass
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.managedinstallerclass(v=vs.100).aspx
- uid: System.Configuration.Install.ManagedInstallerClass.#ctor
  commentId: M:System.Configuration.Install.ManagedInstallerClass.#ctor
  href: https://msdn.microsoft.com/en-us/library/3w9s10ad(v=vs.100).aspx
- uid: System.Configuration.Install.ManagedInstallerClass.InstallHelper(System.String[])
  commentId: M:System.Configuration.Install.ManagedInstallerClass.InstallHelper(System.String[])
  href: https://msdn.microsoft.com/en-us/library/z6k3e7c5(v=vs.100).aspx
- uid: System.Configuration.Install.ManagedInstallerClass.System#Configuration#Install#IManagedInstaller#ManagedInstall(System.String,System.Int32)
  commentId: M:System.Configuration.Install.ManagedInstallerClass.System#Configuration#Install#IManagedInstaller#ManagedInstall(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb156476(v=vs.100).aspx
