sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointCollection
  commentId: T:System.ServiceModel.Routing.Configuration.BackupEndpointCollection
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.backupendpointcollection(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointCollection.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.BackupEndpointCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee354608(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointCollection.Add(System.ServiceModel.Routing.Configuration.BackupEndpointElement)
  commentId: M:System.ServiceModel.Routing.Configuration.BackupEndpointCollection.Add(System.ServiceModel.Routing.Configuration.BackupEndpointElement)
  href: https://msdn.microsoft.com/en-us/library/ee354618(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointCollection.Clear
  commentId: M:System.ServiceModel.Routing.Configuration.BackupEndpointCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/ee354602(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointCollection.CreateNewElement
  commentId: M:System.ServiceModel.Routing.Configuration.BackupEndpointCollection.CreateNewElement
  href: https://msdn.microsoft.com/en-us/library/ee354633(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointCollection.GetElementKey(System.Configuration.ConfigurationElement)
  commentId: M:System.ServiceModel.Routing.Configuration.BackupEndpointCollection.GetElementKey(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/ee354622(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointCollection.Name
  commentId: P:System.ServiceModel.Routing.Configuration.BackupEndpointCollection.Name
  href: https://msdn.microsoft.com/en-us/library/ee354613(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.BackupEndpointCollection.Remove(System.ServiceModel.Routing.Configuration.BackupEndpointElement)
  commentId: M:System.ServiceModel.Routing.Configuration.BackupEndpointCollection.Remove(System.ServiceModel.Routing.Configuration.BackupEndpointElement)
  href: https://msdn.microsoft.com/en-us/library/ee354646(v=vs.100).aspx
