sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.DataServiceProcessingPipelineEventArgs
  commentId: T:System.Data.Services.DataServiceProcessingPipelineEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.data.services.dataserviceprocessingpipelineeventargs(v=vs.100).aspx
- uid: System.Data.Services.DataServiceProcessingPipelineEventArgs.OperationContext
  commentId: P:System.Data.Services.DataServiceProcessingPipelineEventArgs.OperationContext
  href: https://msdn.microsoft.com/en-us/library/ee474199(v=vs.100).aspx
