sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.EntityViewGenerator
  commentId: T:System.Data.Entity.Design.EntityViewGenerator
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entityviewgenerator(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityViewGenerator.#ctor
  commentId: M:System.Data.Entity.Design.EntityViewGenerator.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb351897(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityViewGenerator.#ctor(System.Data.Entity.Design.LanguageOption)
  commentId: M:System.Data.Entity.Design.EntityViewGenerator.#ctor(System.Data.Entity.Design.LanguageOption)
  href: https://msdn.microsoft.com/en-us/library/bb340502(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityViewGenerator.GenerateViews(System.Data.Mapping.StorageMappingItemCollection,System.IO.TextWriter)
  commentId: M:System.Data.Entity.Design.EntityViewGenerator.GenerateViews(System.Data.Mapping.StorageMappingItemCollection,System.IO.TextWriter)
  href: https://msdn.microsoft.com/en-us/library/cc679353(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityViewGenerator.GenerateViews(System.Data.Mapping.StorageMappingItemCollection,System.IO.TextWriter,System.Version)
  commentId: M:System.Data.Entity.Design.EntityViewGenerator.GenerateViews(System.Data.Mapping.StorageMappingItemCollection,System.IO.TextWriter,System.Version)
  href: https://msdn.microsoft.com/en-us/library/dd321050(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityViewGenerator.GenerateViews(System.Data.Mapping.StorageMappingItemCollection,System.String)
  commentId: M:System.Data.Entity.Design.EntityViewGenerator.GenerateViews(System.Data.Mapping.StorageMappingItemCollection,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb738674(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityViewGenerator.LanguageOption
  commentId: P:System.Data.Entity.Design.EntityViewGenerator.LanguageOption
  href: https://msdn.microsoft.com/en-us/library/bb292119(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityViewGenerator.Validate(System.Data.Mapping.StorageMappingItemCollection)
  commentId: M:System.Data.Entity.Design.EntityViewGenerator.Validate(System.Data.Mapping.StorageMappingItemCollection)
  href: https://msdn.microsoft.com/en-us/library/bb896335(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityViewGenerator.Validate(System.Data.Mapping.StorageMappingItemCollection,System.Version)
  commentId: M:System.Data.Entity.Design.EntityViewGenerator.Validate(System.Data.Mapping.StorageMappingItemCollection,System.Version)
  href: https://msdn.microsoft.com/en-us/library/dd321053(v=vs.100).aspx
