sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.ExtenderControlDesigner
  commentId: T:System.Web.UI.Design.ExtenderControlDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.extendercontroldesigner(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlDesigner.#ctor
  commentId: M:System.Web.UI.Design.ExtenderControlDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536825(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlDesigner.Dispose(System.Boolean)
  commentId: M:System.Web.UI.Design.ExtenderControlDesigner.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb778267(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlDesigner.GetDesignTimeHtml
  commentId: M:System.Web.UI.Design.ExtenderControlDesigner.GetDesignTimeHtml
  href: https://msdn.microsoft.com/en-us/library/bb536554(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlDesigner.Initialize(System.ComponentModel.IComponent)
  commentId: M:System.Web.UI.Design.ExtenderControlDesigner.Initialize(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/bb763907(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlDesigner.PreFilterProperties(System.Collections.IDictionary)
  commentId: M:System.Web.UI.Design.ExtenderControlDesigner.PreFilterProperties(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/bb778271(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlDesigner.Visible
  commentId: P:System.Web.UI.Design.ExtenderControlDesigner.Visible
  href: https://msdn.microsoft.com/en-us/library/bb908307(v=vs.100).aspx
