sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.ToolboxItemContainer
  commentId: T:System.Drawing.Design.ToolboxItemContainer
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.toolboxitemcontainer(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.#ctor(System.Drawing.Design.ToolboxItem)
  commentId: M:System.Drawing.Design.ToolboxItemContainer.#ctor(System.Drawing.Design.ToolboxItem)
  href: https://msdn.microsoft.com/en-us/library/ms142458(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Drawing.Design.ToolboxItemContainer.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms142459(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.#ctor(System.Windows.Forms.IDataObject)
  commentId: M:System.Drawing.Design.ToolboxItemContainer.#ctor(System.Windows.Forms.IDataObject)
  href: https://msdn.microsoft.com/en-us/library/ms142457(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.Equals(System.Object)
  commentId: M:System.Drawing.Design.ToolboxItemContainer.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms142462(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.GetFilter(System.Collections.ICollection)
  commentId: M:System.Drawing.Design.ToolboxItemContainer.GetFilter(System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/ms142463(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.GetHashCode
  commentId: M:System.Drawing.Design.ToolboxItemContainer.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ms142464(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Drawing.Design.ToolboxItemContainer.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms142465(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.GetToolboxItem(System.Collections.ICollection)
  commentId: M:System.Drawing.Design.ToolboxItemContainer.GetToolboxItem(System.Collections.ICollection)
  href: https://msdn.microsoft.com/en-us/library/ms142466(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.IsCreated
  commentId: P:System.Drawing.Design.ToolboxItemContainer.IsCreated
  href: https://msdn.microsoft.com/en-us/library/ms142471(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.IsTransient
  commentId: P:System.Drawing.Design.ToolboxItemContainer.IsTransient
  href: https://msdn.microsoft.com/en-us/library/ms142472(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Drawing.Design.ToolboxItemContainer.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb356207(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.ToolboxData
  commentId: P:System.Drawing.Design.ToolboxItemContainer.ToolboxData
  href: https://msdn.microsoft.com/en-us/library/ms142473(v=vs.100).aspx
- uid: System.Drawing.Design.ToolboxItemContainer.UpdateFilter(System.Drawing.Design.ToolboxItem)
  commentId: M:System.Drawing.Design.ToolboxItemContainer.UpdateFilter(System.Drawing.Design.ToolboxItem)
  href: https://msdn.microsoft.com/en-us/library/ms142468(v=vs.100).aspx
