sorted: true
hrefUpdated: true
references:
- uid: System.Configuration.Install.InstallException
  commentId: T:System.Configuration.Install.InstallException
  href: https://msdn.microsoft.com/en-us/library/system.configuration.install.installexception(v=vs.100).aspx
- uid: System.Configuration.Install.InstallException.#ctor
  commentId: M:System.Configuration.Install.InstallException.#ctor
  href: https://msdn.microsoft.com/en-us/library/52y2w5y9(v=vs.100).aspx
- uid: System.Configuration.Install.InstallException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Configuration.Install.InstallException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/6zs0chf8(v=vs.100).aspx
- uid: System.Configuration.Install.InstallException.#ctor(System.String)
  commentId: M:System.Configuration.Install.InstallException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/36t31t9d(v=vs.100).aspx
- uid: System.Configuration.Install.InstallException.#ctor(System.String,System.Exception)
  commentId: M:System.Configuration.Install.InstallException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/b2s0c1w1(v=vs.100).aspx
