sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.DeploymentServiceCom
  commentId: T:System.Deployment.Application.DeploymentServiceCom
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.deploymentservicecom(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentServiceCom.#ctor
  commentId: M:System.Deployment.Application.DeploymentServiceCom.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms137036(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentServiceCom.ActivateApplicationExtension(System.String,System.String,System.String)
  commentId: M:System.Deployment.Application.DeploymentServiceCom.ActivateApplicationExtension(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb908135(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentServiceCom.ActivateDeployment(System.String,System.Boolean)
  commentId: M:System.Deployment.Application.DeploymentServiceCom.ActivateDeployment(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms137038(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentServiceCom.ActivateDeploymentEx(System.String,System.Int32,System.Int32)
  commentId: M:System.Deployment.Application.DeploymentServiceCom.ActivateDeploymentEx(System.String,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc472430(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentServiceCom.CheckForDeploymentUpdate(System.String)
  commentId: M:System.Deployment.Application.DeploymentServiceCom.CheckForDeploymentUpdate(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms137039(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentServiceCom.CleanOnlineAppCache
  commentId: M:System.Deployment.Application.DeploymentServiceCom.CleanOnlineAppCache
  href: https://msdn.microsoft.com/en-us/library/ms224933(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentServiceCom.EndServiceRightNow
  commentId: M:System.Deployment.Application.DeploymentServiceCom.EndServiceRightNow
  href: https://msdn.microsoft.com/en-us/library/ms137040(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentServiceCom.MaintainSubscription(System.String)
  commentId: M:System.Deployment.Application.DeploymentServiceCom.MaintainSubscription(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms137041(v=vs.100).aspx
