sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.FilterType
  commentId: T:System.ServiceModel.Routing.Configuration.FilterType
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertype(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterType.Action
  commentId: F:System.ServiceModel.Routing.Configuration.FilterType.Action
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertype(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterType.And
  commentId: F:System.ServiceModel.Routing.Configuration.FilterType.And
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertype(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterType.Custom
  commentId: F:System.ServiceModel.Routing.Configuration.FilterType.Custom
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertype(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterType.EndpointAddress
  commentId: F:System.ServiceModel.Routing.Configuration.FilterType.EndpointAddress
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertype(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterType.EndpointName
  commentId: F:System.ServiceModel.Routing.Configuration.FilterType.EndpointName
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertype(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterType.MatchAll
  commentId: F:System.ServiceModel.Routing.Configuration.FilterType.MatchAll
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertype(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterType.PrefixEndpointAddress
  commentId: F:System.ServiceModel.Routing.Configuration.FilterType.PrefixEndpointAddress
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertype(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterType.XPath
  commentId: F:System.ServiceModel.Routing.Configuration.FilterType.XPath
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertype(v=vs.100).aspx
