sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator
  commentId: T:System.Data.Entity.Design.EntityStoreSchemaGenerator
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemagenerator(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator.#ctor(System.String,System.String,System.String)
  commentId: M:System.Data.Entity.Design.EntityStoreSchemaGenerator.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb738983(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator.CreateStoreSchemaConnection(System.String,System.String)
  commentId: M:System.Data.Entity.Design.EntityStoreSchemaGenerator.CreateStoreSchemaConnection(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb738713(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator.EntityContainer
  commentId: P:System.Data.Entity.Design.EntityStoreSchemaGenerator.EntityContainer
  href: https://msdn.microsoft.com/en-us/library/bb505357(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator.GenerateForeignKeyProperties
  commentId: P:System.Data.Entity.Design.EntityStoreSchemaGenerator.GenerateForeignKeyProperties
  href: https://msdn.microsoft.com/en-us/library/dd779765(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator.GenerateStoreMetadata
  commentId: M:System.Data.Entity.Design.EntityStoreSchemaGenerator.GenerateStoreMetadata
  href: https://msdn.microsoft.com/en-us/library/bb302474(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator.GenerateStoreMetadata(System.Collections.Generic.IEnumerable{System.Data.Entity.Design.EntityStoreSchemaFilterEntry})
  commentId: M:System.Data.Entity.Design.EntityStoreSchemaGenerator.GenerateStoreMetadata(System.Collections.Generic.IEnumerable{System.Data.Entity.Design.EntityStoreSchemaFilterEntry})
  href: https://msdn.microsoft.com/en-us/library/bb738715(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator.GenerateStoreMetadata(System.Collections.Generic.IEnumerable{System.Data.Entity.Design.EntityStoreSchemaFilterEntry},System.Version)
  commentId: M:System.Data.Entity.Design.EntityStoreSchemaGenerator.GenerateStoreMetadata(System.Collections.Generic.IEnumerable{System.Data.Entity.Design.EntityStoreSchemaFilterEntry},System.Version)
  href: https://msdn.microsoft.com/en-us/library/dd321172(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator.StoreItemCollection
  commentId: P:System.Data.Entity.Design.EntityStoreSchemaGenerator.StoreItemCollection
  href: https://msdn.microsoft.com/en-us/library/bb739152(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator.WriteStoreSchema(System.String)
  commentId: M:System.Data.Entity.Design.EntityStoreSchemaGenerator.WriteStoreSchema(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb156229(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaGenerator.WriteStoreSchema(System.Xml.XmlWriter)
  commentId: M:System.Data.Entity.Design.EntityStoreSchemaGenerator.WriteStoreSchema(System.Xml.XmlWriter)
  href: https://msdn.microsoft.com/en-us/library/bb292455(v=vs.100).aspx
