sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.DownloadApplicationCompletedEventArgs
  commentId: T:System.Deployment.Application.DownloadApplicationCompletedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.downloadapplicationcompletedeventargs(v=vs.100).aspx
- uid: System.Deployment.Application.DownloadApplicationCompletedEventArgs.LogFilePath
  commentId: P:System.Deployment.Application.DownloadApplicationCompletedEventArgs.LogFilePath
  href: https://msdn.microsoft.com/en-us/library/ms137049(v=vs.100).aspx
- uid: System.Deployment.Application.DownloadApplicationCompletedEventArgs.ShortcutAppId
  commentId: P:System.Deployment.Application.DownloadApplicationCompletedEventArgs.ShortcutAppId
  href: https://msdn.microsoft.com/en-us/library/cc472425(v=vs.100).aspx
