sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.TransactionEventArgs
  commentId: T:System.Transactions.TransactionEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.transactions.transactioneventargs(v=vs.100).aspx
- uid: System.Transactions.TransactionEventArgs.#ctor
  commentId: M:System.Transactions.TransactionEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms149802(v=vs.100).aspx
- uid: System.Transactions.TransactionEventArgs.Transaction
  commentId: P:System.Transactions.TransactionEventArgs.Transaction
  href: https://msdn.microsoft.com/en-us/library/ms149805(v=vs.100).aspx
