sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.MembershipCreateStatus
  commentId: T:System.Web.Security.MembershipCreateStatus
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.DuplicateEmail
  commentId: F:System.Web.Security.MembershipCreateStatus.DuplicateEmail
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.DuplicateProviderUserKey
  commentId: F:System.Web.Security.MembershipCreateStatus.DuplicateProviderUserKey
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.DuplicateUserName
  commentId: F:System.Web.Security.MembershipCreateStatus.DuplicateUserName
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.InvalidAnswer
  commentId: F:System.Web.Security.MembershipCreateStatus.InvalidAnswer
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.InvalidEmail
  commentId: F:System.Web.Security.MembershipCreateStatus.InvalidEmail
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.InvalidPassword
  commentId: F:System.Web.Security.MembershipCreateStatus.InvalidPassword
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.InvalidProviderUserKey
  commentId: F:System.Web.Security.MembershipCreateStatus.InvalidProviderUserKey
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.InvalidQuestion
  commentId: F:System.Web.Security.MembershipCreateStatus.InvalidQuestion
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.InvalidUserName
  commentId: F:System.Web.Security.MembershipCreateStatus.InvalidUserName
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.ProviderError
  commentId: F:System.Web.Security.MembershipCreateStatus.ProviderError
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.Success
  commentId: F:System.Web.Security.MembershipCreateStatus.Success
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
- uid: System.Web.Security.MembershipCreateStatus.UserRejected
  commentId: F:System.Web.Security.MembershipCreateStatus.UserRejected
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipcreatestatus(v=vs.100).aspx
