sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CultureAndRegionInfoBuilder
  commentId: T:System.Globalization.CultureAndRegionInfoBuilder
  href: https://msdn.microsoft.com/en-us/library/system.globalization.cultureandregioninfobuilder(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.#ctor(System.String,System.Globalization.CultureAndRegionModifiers)
  commentId: M:System.Globalization.CultureAndRegionInfoBuilder.#ctor(System.String,System.Globalization.CultureAndRegionModifiers)
  href: https://msdn.microsoft.com/en-us/library/ms143049(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.AvailableCalendars
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.AvailableCalendars
  href: https://msdn.microsoft.com/en-us/library/xwa6x0s3(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.CompareInfo
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.CompareInfo
  href: https://msdn.microsoft.com/en-us/library/tdhd9105(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.ConsoleFallbackUICulture
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.ConsoleFallbackUICulture
  href: https://msdn.microsoft.com/en-us/library/e5czbfhz(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.CreateFromLdml(System.String)
  commentId: M:System.Globalization.CultureAndRegionInfoBuilder.CreateFromLdml(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms143050(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.CultureEnglishName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.CultureEnglishName
  href: https://msdn.microsoft.com/en-us/library/s2xs7dy1(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.CultureName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.CultureName
  href: https://msdn.microsoft.com/en-us/library/k0254b4a(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.CultureNativeName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.CultureNativeName
  href: https://msdn.microsoft.com/en-us/library/h763hetb(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.CultureTypes
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.CultureTypes
  href: https://msdn.microsoft.com/en-us/library/ms143054(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.CurrencyEnglishName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.CurrencyEnglishName
  href: https://msdn.microsoft.com/en-us/library/ms143055(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.CurrencyNativeName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.CurrencyNativeName
  href: https://msdn.microsoft.com/en-us/library/ms143056(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.GeoId
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.GeoId
  href: https://msdn.microsoft.com/en-us/library/kyef9kzd(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.GregorianDateTimeFormat
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.GregorianDateTimeFormat
  href: https://msdn.microsoft.com/en-us/library/ms143057(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.IetfLanguageTag
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.IetfLanguageTag
  href: https://msdn.microsoft.com/en-us/library/ms143058(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.IsMetric
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.IsMetric
  href: https://msdn.microsoft.com/en-us/library/dx99e1c8(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.ISOCurrencySymbol
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.ISOCurrencySymbol
  href: https://msdn.microsoft.com/en-us/library/wcx92xyd(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.IsRightToLeft
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.IsRightToLeft
  href: https://msdn.microsoft.com/en-us/library/ms143059(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.KeyboardLayoutId
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.KeyboardLayoutId
  href: https://msdn.microsoft.com/en-us/library/s5bthdh1(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.LCID
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.LCID
  href: https://msdn.microsoft.com/en-us/library/99yx7k58(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.LoadDataFromCultureInfo(System.Globalization.CultureInfo)
  commentId: M:System.Globalization.CultureAndRegionInfoBuilder.LoadDataFromCultureInfo(System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ms143051(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.LoadDataFromRegionInfo(System.Globalization.RegionInfo)
  commentId: M:System.Globalization.CultureAndRegionInfoBuilder.LoadDataFromRegionInfo(System.Globalization.RegionInfo)
  href: https://msdn.microsoft.com/en-us/library/ms143052(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.NumberFormat
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.NumberFormat
  href: https://msdn.microsoft.com/en-us/library/sax4189z(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.Parent
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.Parent
  href: https://msdn.microsoft.com/en-us/library/ftfzhhwk(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.RegionEnglishName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.RegionEnglishName
  href: https://msdn.microsoft.com/en-us/library/tw83hefx(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.RegionName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.RegionName
  href: https://msdn.microsoft.com/en-us/library/tdd6kb99(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.RegionNativeName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.RegionNativeName
  href: https://msdn.microsoft.com/en-us/library/4x7ek1sk(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.Register
  commentId: M:System.Globalization.CultureAndRegionInfoBuilder.Register
  href: https://msdn.microsoft.com/en-us/library/wcby3397(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.Save(System.String)
  commentId: M:System.Globalization.CultureAndRegionInfoBuilder.Save(System.String)
  href: https://msdn.microsoft.com/en-us/library/adck2zk5(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.TextInfo
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.TextInfo
  href: https://msdn.microsoft.com/en-us/library/27wctx49(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.ThreeLetterISOLanguageName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.ThreeLetterISOLanguageName
  href: https://msdn.microsoft.com/en-us/library/7b9b9ydz(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.ThreeLetterISORegionName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.ThreeLetterISORegionName
  href: https://msdn.microsoft.com/en-us/library/yxs34e6t(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.ThreeLetterWindowsLanguageName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.ThreeLetterWindowsLanguageName
  href: https://msdn.microsoft.com/en-us/library/x1fy113e(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.ThreeLetterWindowsRegionName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.ThreeLetterWindowsRegionName
  href: https://msdn.microsoft.com/en-us/library/5y25zy4k(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.TwoLetterISOLanguageName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.TwoLetterISOLanguageName
  href: https://msdn.microsoft.com/en-us/library/t25dbey0(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.TwoLetterISORegionName
  commentId: P:System.Globalization.CultureAndRegionInfoBuilder.TwoLetterISORegionName
  href: https://msdn.microsoft.com/en-us/library/c3c080wz(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionInfoBuilder.Unregister(System.String)
  commentId: M:System.Globalization.CultureAndRegionInfoBuilder.Unregister(System.String)
  href: https://msdn.microsoft.com/en-us/library/32ks4aey(v=vs.100).aspx
