sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.ImageEditor
  commentId: T:System.Drawing.Design.ImageEditor
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.imageeditor(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.#ctor
  commentId: M:System.Drawing.Design.ImageEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/hat2akdx(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.CreateExtensionsString(System.String[],System.String)
  commentId: M:System.Drawing.Design.ImageEditor.CreateExtensionsString(System.String[],System.String)
  href: https://msdn.microsoft.com/en-us/library/877xdx4c(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.CreateFilterEntry(System.Drawing.Design.ImageEditor)
  commentId: M:System.Drawing.Design.ImageEditor.CreateFilterEntry(System.Drawing.Design.ImageEditor)
  href: https://msdn.microsoft.com/en-us/library/aeh24yk3(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  commentId: M:System.Drawing.Design.ImageEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  href: https://msdn.microsoft.com/en-us/library/sh74cafw(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Drawing.Design.ImageEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/30t3t08a(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.GetExtensions
  commentId: M:System.Drawing.Design.ImageEditor.GetExtensions
  href: https://msdn.microsoft.com/en-us/library/w8skz55x(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.GetFileDialogDescription
  commentId: M:System.Drawing.Design.ImageEditor.GetFileDialogDescription
  href: https://msdn.microsoft.com/en-us/library/adfe02cs(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.GetImageExtenders
  commentId: M:System.Drawing.Design.ImageEditor.GetImageExtenders
  href: https://msdn.microsoft.com/en-us/library/ms142401(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Drawing.Design.ImageEditor.GetPaintValueSupported(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/kteyzdyx(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.LoadFromStream(System.IO.Stream)
  commentId: M:System.Drawing.Design.ImageEditor.LoadFromStream(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/140ce85c(v=vs.100).aspx
- uid: System.Drawing.Design.ImageEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  commentId: M:System.Drawing.Design.ImageEditor.PaintValue(System.Drawing.Design.PaintValueEventArgs)
  href: https://msdn.microsoft.com/en-us/library/whdc0c0k(v=vs.100).aspx
