sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.DeploymentProgressChangedEventArgs
  commentId: T:System.Deployment.Application.DeploymentProgressChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.deploymentprogresschangedeventargs(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentProgressChangedEventArgs.BytesCompleted
  commentId: P:System.Deployment.Application.DeploymentProgressChangedEventArgs.BytesCompleted
  href: https://msdn.microsoft.com/en-us/library/ms137026(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentProgressChangedEventArgs.BytesTotal
  commentId: P:System.Deployment.Application.DeploymentProgressChangedEventArgs.BytesTotal
  href: https://msdn.microsoft.com/en-us/library/ms137027(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentProgressChangedEventArgs.Group
  commentId: P:System.Deployment.Application.DeploymentProgressChangedEventArgs.Group
  href: https://msdn.microsoft.com/en-us/library/ms137028(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentProgressChangedEventArgs.State
  commentId: P:System.Deployment.Application.DeploymentProgressChangedEventArgs.State
  href: https://msdn.microsoft.com/en-us/library/ms137029(v=vs.100).aspx
