sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.ExtenderControlToolboxItem
  commentId: T:System.Web.UI.Design.ExtenderControlToolboxItem
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.extendercontroltoolboxitem(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlToolboxItem.#ctor
  commentId: M:System.Web.UI.Design.ExtenderControlToolboxItem.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550203(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlToolboxItem.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Web.UI.Design.ExtenderControlToolboxItem.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb550194(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlToolboxItem.#ctor(System.Type)
  commentId: M:System.Web.UI.Design.ExtenderControlToolboxItem.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb536568(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlToolboxItem.GetTargetControlTypes(System.ComponentModel.Design.IDesignerHost)
  commentId: M:System.Web.UI.Design.ExtenderControlToolboxItem.GetTargetControlTypes(System.ComponentModel.Design.IDesignerHost)
  href: https://msdn.microsoft.com/en-us/library/bb536467(v=vs.100).aspx
- uid: System.Web.UI.Design.ExtenderControlToolboxItem.Initialize(System.Type)
  commentId: M:System.Web.UI.Design.ExtenderControlToolboxItem.Initialize(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb536685(v=vs.100).aspx
