sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.GetManifestCompletedEventArgs
  commentId: T:System.Deployment.Application.GetManifestCompletedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.getmanifestcompletedeventargs(v=vs.100).aspx
- uid: System.Deployment.Application.GetManifestCompletedEventArgs.ActivationContext
  commentId: P:System.Deployment.Application.GetManifestCompletedEventArgs.ActivationContext
  href: https://msdn.microsoft.com/en-us/library/bb534730(v=vs.100).aspx
- uid: System.Deployment.Application.GetManifestCompletedEventArgs.ApplicationIdentity
  commentId: P:System.Deployment.Application.GetManifestCompletedEventArgs.ApplicationIdentity
  href: https://msdn.microsoft.com/en-us/library/ms137073(v=vs.100).aspx
- uid: System.Deployment.Application.GetManifestCompletedEventArgs.ApplicationManifest
  commentId: P:System.Deployment.Application.GetManifestCompletedEventArgs.ApplicationManifest
  href: https://msdn.microsoft.com/en-us/library/ms137074(v=vs.100).aspx
- uid: System.Deployment.Application.GetManifestCompletedEventArgs.DeploymentManifest
  commentId: P:System.Deployment.Application.GetManifestCompletedEventArgs.DeploymentManifest
  href: https://msdn.microsoft.com/en-us/library/ms137075(v=vs.100).aspx
- uid: System.Deployment.Application.GetManifestCompletedEventArgs.IsCached
  commentId: P:System.Deployment.Application.GetManifestCompletedEventArgs.IsCached
  href: https://msdn.microsoft.com/en-us/library/ms137076(v=vs.100).aspx
- uid: System.Deployment.Application.GetManifestCompletedEventArgs.LogFilePath
  commentId: P:System.Deployment.Application.GetManifestCompletedEventArgs.LogFilePath
  href: https://msdn.microsoft.com/en-us/library/ms137077(v=vs.100).aspx
- uid: System.Deployment.Application.GetManifestCompletedEventArgs.ProductName
  commentId: P:System.Deployment.Application.GetManifestCompletedEventArgs.ProductName
  href: https://msdn.microsoft.com/en-us/library/ms137078(v=vs.100).aspx
- uid: System.Deployment.Application.GetManifestCompletedEventArgs.SubscriptionIdentity
  commentId: P:System.Deployment.Application.GetManifestCompletedEventArgs.SubscriptionIdentity
  href: https://msdn.microsoft.com/en-us/library/bb534729(v=vs.100).aspx
- uid: System.Deployment.Application.GetManifestCompletedEventArgs.SupportUri
  commentId: P:System.Deployment.Application.GetManifestCompletedEventArgs.SupportUri
  href: https://msdn.microsoft.com/en-us/library/ms137079(v=vs.100).aspx
- uid: System.Deployment.Application.GetManifestCompletedEventArgs.Version
  commentId: P:System.Deployment.Application.GetManifestCompletedEventArgs.Version
  href: https://msdn.microsoft.com/en-us/library/ms137080(v=vs.100).aspx
