sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.IRequestReplyRouter
  commentId: T:System.ServiceModel.Routing.IRequestReplyRouter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.irequestreplyrouter(v=vs.100).aspx
- uid: System.ServiceModel.Routing.IRequestReplyRouter.BeginProcessRequest(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Routing.IRequestReplyRouter.BeginProcessRequest(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd455198(v=vs.100).aspx
- uid: System.ServiceModel.Routing.IRequestReplyRouter.EndProcessRequest(System.IAsyncResult)
  commentId: M:System.ServiceModel.Routing.IRequestReplyRouter.EndProcessRequest(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd455208(v=vs.100).aspx
