sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.UpdatePanelTriggerCollectionEditor
  commentId: T:System.Web.UI.Design.UpdatePanelTriggerCollectionEditor
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.updatepaneltriggercollectioneditor(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelTriggerCollectionEditor.#ctor(System.Type)
  commentId: M:System.Web.UI.Design.UpdatePanelTriggerCollectionEditor.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb550225(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelTriggerCollectionEditor.CanSelectMultipleInstances
  commentId: M:System.Web.UI.Design.UpdatePanelTriggerCollectionEditor.CanSelectMultipleInstances
  href: https://msdn.microsoft.com/en-us/library/bb536273(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelTriggerCollectionEditor.CreateCollectionItemType
  commentId: M:System.Web.UI.Design.UpdatePanelTriggerCollectionEditor.CreateCollectionItemType
  href: https://msdn.microsoft.com/en-us/library/bb536424(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelTriggerCollectionEditor.CreateNewItemTypes
  commentId: M:System.Web.UI.Design.UpdatePanelTriggerCollectionEditor.CreateNewItemTypes
  href: https://msdn.microsoft.com/en-us/library/bb550228(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelTriggerCollectionEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  commentId: M:System.Web.UI.Design.UpdatePanelTriggerCollectionEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb536704(v=vs.100).aspx
