sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Pipeline.ContractHandle
  commentId: T:System.AddIn.Pipeline.ContractHandle
  href: https://msdn.microsoft.com/en-us/library/system.addin.pipeline.contracthandle(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractHandle.#ctor(System.AddIn.Contract.IContract)
  commentId: M:System.AddIn.Pipeline.ContractHandle.#ctor(System.AddIn.Contract.IContract)
  href: https://msdn.microsoft.com/en-us/library/bb470544(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractHandle.AppDomainOwner(System.AppDomain)
  commentId: M:System.AddIn.Pipeline.ContractHandle.AppDomainOwner(System.AppDomain)
  href: https://msdn.microsoft.com/en-us/library/bb470578(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractHandle.Contract
  commentId: P:System.AddIn.Pipeline.ContractHandle.Contract
  href: https://msdn.microsoft.com/en-us/library/bb470567(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractHandle.ContractOwnsAppDomain(System.AddIn.Contract.IContract,System.AppDomain)
  commentId: M:System.AddIn.Pipeline.ContractHandle.ContractOwnsAppDomain(System.AddIn.Contract.IContract,System.AppDomain)
  href: https://msdn.microsoft.com/en-us/library/bb470548(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractHandle.Dispose
  commentId: M:System.AddIn.Pipeline.ContractHandle.Dispose
  href: https://msdn.microsoft.com/en-us/library/bb470527(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractHandle.Dispose(System.Boolean)
  commentId: M:System.AddIn.Pipeline.ContractHandle.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb470568(v=vs.100).aspx
- uid: System.AddIn.Pipeline.ContractHandle.Finalize
  commentId: M:System.AddIn.Pipeline.ContractHandle.Finalize
  href: https://msdn.microsoft.com/en-us/library/bb470557(v=vs.100).aspx
