sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.CardSpaceSelector
  commentId: T:System.IdentityModel.Selectors.CardSpaceSelector
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.cardspaceselector(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpaceSelector.GetToken(System.IdentityModel.Selectors.CardSpacePolicyElement[],System.IdentityModel.Selectors.SecurityTokenSerializer)
  commentId: M:System.IdentityModel.Selectors.CardSpaceSelector.GetToken(System.IdentityModel.Selectors.CardSpacePolicyElement[],System.IdentityModel.Selectors.SecurityTokenSerializer)
  href: https://msdn.microsoft.com/en-us/library/aa344224(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpaceSelector.GetToken(System.Xml.XmlElement,System.Collections.Generic.IEnumerable{System.Xml.XmlElement},System.Xml.XmlElement,System.IdentityModel.Selectors.SecurityTokenSerializer)
  commentId: M:System.IdentityModel.Selectors.CardSpaceSelector.GetToken(System.Xml.XmlElement,System.Collections.Generic.IEnumerable{System.Xml.XmlElement},System.Xml.XmlElement,System.IdentityModel.Selectors.SecurityTokenSerializer)
  href: https://msdn.microsoft.com/en-us/library/aa344225(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpaceSelector.Import(System.String)
  commentId: M:System.IdentityModel.Selectors.CardSpaceSelector.Import(System.String)
  href: https://msdn.microsoft.com/en-us/library/aa344226(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpaceSelector.Manage
  commentId: M:System.IdentityModel.Selectors.CardSpaceSelector.Manage
  href: https://msdn.microsoft.com/en-us/library/aa344227(v=vs.100).aspx
