sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.ResourceAssociationSet
  commentId: T:System.Data.Services.Providers.ResourceAssociationSet
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourceassociationset(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSet.#ctor(System.String,System.Data.Services.Providers.ResourceAssociationSetEnd,System.Data.Services.Providers.ResourceAssociationSetEnd)
  commentId: M:System.Data.Services.Providers.ResourceAssociationSet.#ctor(System.String,System.Data.Services.Providers.ResourceAssociationSetEnd,System.Data.Services.Providers.ResourceAssociationSetEnd)
  href: https://msdn.microsoft.com/en-us/library/ee514706(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSet.End1
  commentId: P:System.Data.Services.Providers.ResourceAssociationSet.End1
  href: https://msdn.microsoft.com/en-us/library/ee514827(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSet.End2
  commentId: P:System.Data.Services.Providers.ResourceAssociationSet.End2
  href: https://msdn.microsoft.com/en-us/library/ee514659(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceAssociationSet.Name
  commentId: P:System.Data.Services.Providers.ResourceAssociationSet.Name
  href: https://msdn.microsoft.com/en-us/library/ee514815(v=vs.100).aspx
