sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.DeploymentException
  commentId: T:System.Deployment.Application.DeploymentException
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.deploymentexception(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentException.#ctor
  commentId: M:System.Deployment.Application.DeploymentException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms137012(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.DeploymentException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms137014(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentException.#ctor(System.String)
  commentId: M:System.Deployment.Application.DeploymentException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms137013(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentException.#ctor(System.String,System.Exception)
  commentId: M:System.Deployment.Application.DeploymentException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms137015(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.DeploymentException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms137018(v=vs.100).aspx
