sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.IDataServiceStreamProvider
  commentId: T:System.Data.Services.Providers.IDataServiceStreamProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.idataservicestreamprovider(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceStreamProvider.DeleteStream(System.Object,System.Data.Services.DataServiceOperationContext)
  commentId: M:System.Data.Services.Providers.IDataServiceStreamProvider.DeleteStream(System.Object,System.Data.Services.DataServiceOperationContext)
  href: https://msdn.microsoft.com/en-us/library/ee514694(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceStreamProvider.GetReadStream(System.Object,System.String,System.Nullable{System.Boolean},System.Data.Services.DataServiceOperationContext)
  commentId: M:System.Data.Services.Providers.IDataServiceStreamProvider.GetReadStream(System.Object,System.String,System.Nullable{System.Boolean},System.Data.Services.DataServiceOperationContext)
  href: https://msdn.microsoft.com/en-us/library/ee514676(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceStreamProvider.GetReadStreamUri(System.Object,System.Data.Services.DataServiceOperationContext)
  commentId: M:System.Data.Services.Providers.IDataServiceStreamProvider.GetReadStreamUri(System.Object,System.Data.Services.DataServiceOperationContext)
  href: https://msdn.microsoft.com/en-us/library/ee514880(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceStreamProvider.GetStreamContentType(System.Object,System.Data.Services.DataServiceOperationContext)
  commentId: M:System.Data.Services.Providers.IDataServiceStreamProvider.GetStreamContentType(System.Object,System.Data.Services.DataServiceOperationContext)
  href: https://msdn.microsoft.com/en-us/library/ee514704(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceStreamProvider.GetStreamETag(System.Object,System.Data.Services.DataServiceOperationContext)
  commentId: M:System.Data.Services.Providers.IDataServiceStreamProvider.GetStreamETag(System.Object,System.Data.Services.DataServiceOperationContext)
  href: https://msdn.microsoft.com/en-us/library/ee514747(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceStreamProvider.GetWriteStream(System.Object,System.String,System.Nullable{System.Boolean},System.Data.Services.DataServiceOperationContext)
  commentId: M:System.Data.Services.Providers.IDataServiceStreamProvider.GetWriteStream(System.Object,System.String,System.Nullable{System.Boolean},System.Data.Services.DataServiceOperationContext)
  href: https://msdn.microsoft.com/en-us/library/ee514854(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceStreamProvider.ResolveType(System.String,System.Data.Services.DataServiceOperationContext)
  commentId: M:System.Data.Services.Providers.IDataServiceStreamProvider.ResolveType(System.String,System.Data.Services.DataServiceOperationContext)
  href: https://msdn.microsoft.com/en-us/library/ee514708(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceStreamProvider.StreamBufferSize
  commentId: P:System.Data.Services.Providers.IDataServiceStreamProvider.StreamBufferSize
  href: https://msdn.microsoft.com/en-us/library/ee514866(v=vs.100).aspx
