sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.IgnorePropertiesAttribute
  commentId: T:System.Data.Services.IgnorePropertiesAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.ignorepropertiesattribute(v=vs.100).aspx
- uid: System.Data.Services.IgnorePropertiesAttribute.#ctor(System.String)
  commentId: M:System.Data.Services.IgnorePropertiesAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646854(v=vs.100).aspx
- uid: System.Data.Services.IgnorePropertiesAttribute.#ctor(System.String[])
  commentId: M:System.Data.Services.IgnorePropertiesAttribute.#ctor(System.String[])
  href: https://msdn.microsoft.com/en-us/library/cc646541(v=vs.100).aspx
- uid: System.Data.Services.IgnorePropertiesAttribute.PropertyNames
  commentId: P:System.Data.Services.IgnorePropertiesAttribute.PropertyNames
  href: https://msdn.microsoft.com/en-us/library/cc646754(v=vs.100).aspx
