sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryCollection
  commentId: T:System.ServiceModel.Routing.Configuration.FilterTableEntryCollection
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.configuration.filtertableentrycollection(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.#ctor
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd781491(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.Add(System.ServiceModel.Routing.Configuration.FilterTableEntryElement)
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.Add(System.ServiceModel.Routing.Configuration.FilterTableEntryElement)
  href: https://msdn.microsoft.com/en-us/library/dd781483(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.Clear
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/dd781243(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.CreateNewElement
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.CreateNewElement
  href: https://msdn.microsoft.com/en-us/library/dd781471(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.GetElementKey(System.Configuration.ConfigurationElement)
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.GetElementKey(System.Configuration.ConfigurationElement)
  href: https://msdn.microsoft.com/en-us/library/dd781484(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.Name
  commentId: P:System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.Name
  href: https://msdn.microsoft.com/en-us/library/ee354644(v=vs.100).aspx
- uid: System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.Remove(System.ServiceModel.Routing.Configuration.FilterTableEntryElement)
  commentId: M:System.ServiceModel.Routing.Configuration.FilterTableEntryCollection.Remove(System.ServiceModel.Routing.Configuration.FilterTableEntryElement)
  href: https://msdn.microsoft.com/en-us/library/dd781497(v=vs.100).aspx
