sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.WebControls.EntityDataSource
  commentId: T:System.Web.UI.WebControls.EntityDataSource
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.entitydatasource(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.#ctor
  commentId: M:System.Web.UI.WebControls.EntityDataSource.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc656690(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.#ctor(System.Data.EntityClient.EntityConnection)
  commentId: M:System.Web.UI.WebControls.EntityDataSource.#ctor(System.Data.EntityClient.EntityConnection)
  href: https://msdn.microsoft.com/en-us/library/cc656980(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.AutoGenerateOrderByClause
  commentId: P:System.Web.UI.WebControls.EntityDataSource.AutoGenerateOrderByClause
  href: https://msdn.microsoft.com/en-us/library/cc657076(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.AutoGenerateWhereClause
  commentId: P:System.Web.UI.WebControls.EntityDataSource.AutoGenerateWhereClause
  href: https://msdn.microsoft.com/en-us/library/cc656730(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.AutoPage
  commentId: P:System.Web.UI.WebControls.EntityDataSource.AutoPage
  href: https://msdn.microsoft.com/en-us/library/cc681321(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.AutoSort
  commentId: P:System.Web.UI.WebControls.EntityDataSource.AutoSort
  href: https://msdn.microsoft.com/en-us/library/cc647762(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.CommandParameters
  commentId: P:System.Web.UI.WebControls.EntityDataSource.CommandParameters
  href: https://msdn.microsoft.com/en-us/library/cc680914(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.CommandText
  commentId: P:System.Web.UI.WebControls.EntityDataSource.CommandText
  href: https://msdn.microsoft.com/en-us/library/cc657009(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.ConnectionString
  commentId: P:System.Web.UI.WebControls.EntityDataSource.ConnectionString
  href: https://msdn.microsoft.com/en-us/library/cc657120(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.ContextCreated
  commentId: E:System.Web.UI.WebControls.EntityDataSource.ContextCreated
  href: https://msdn.microsoft.com/en-us/library/cc647562(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.ContextCreating
  commentId: E:System.Web.UI.WebControls.EntityDataSource.ContextCreating
  href: https://msdn.microsoft.com/en-us/library/cc657118(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.ContextDisposing
  commentId: E:System.Web.UI.WebControls.EntityDataSource.ContextDisposing
  href: https://msdn.microsoft.com/en-us/library/cc647491(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.ContextType
  commentId: P:System.Web.UI.WebControls.EntityDataSource.ContextType
  href: https://msdn.microsoft.com/en-us/library/cc681259(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.ContextTypeName
  commentId: P:System.Web.UI.WebControls.EntityDataSource.ContextTypeName
  href: https://msdn.microsoft.com/en-us/library/cc681256(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.DefaultContainerName
  commentId: P:System.Web.UI.WebControls.EntityDataSource.DefaultContainerName
  href: https://msdn.microsoft.com/en-us/library/cc657198(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Deleted
  commentId: E:System.Web.UI.WebControls.EntityDataSource.Deleted
  href: https://msdn.microsoft.com/en-us/library/cc647563(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.DeleteParameters
  commentId: P:System.Web.UI.WebControls.EntityDataSource.DeleteParameters
  href: https://msdn.microsoft.com/en-us/library/cc647370(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Deleting
  commentId: E:System.Web.UI.WebControls.EntityDataSource.Deleting
  href: https://msdn.microsoft.com/en-us/library/cc657092(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.EnableDelete
  commentId: P:System.Web.UI.WebControls.EntityDataSource.EnableDelete
  href: https://msdn.microsoft.com/en-us/library/cc647461(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.EnableFlattening
  commentId: P:System.Web.UI.WebControls.EntityDataSource.EnableFlattening
  href: https://msdn.microsoft.com/en-us/library/dd989321(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.EnableInsert
  commentId: P:System.Web.UI.WebControls.EntityDataSource.EnableInsert
  href: https://msdn.microsoft.com/en-us/library/cc647303(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.EnableUpdate
  commentId: P:System.Web.UI.WebControls.EntityDataSource.EnableUpdate
  href: https://msdn.microsoft.com/en-us/library/cc657001(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.EntitySetName
  commentId: P:System.Web.UI.WebControls.EntityDataSource.EntitySetName
  href: https://msdn.microsoft.com/en-us/library/cc681228(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.EntityTypeFilter
  commentId: P:System.Web.UI.WebControls.EntityDataSource.EntityTypeFilter
  href: https://msdn.microsoft.com/en-us/library/cc680873(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.GetView(System.String)
  commentId: M:System.Web.UI.WebControls.EntityDataSource.GetView(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc647428(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.GetViewNames
  commentId: M:System.Web.UI.WebControls.EntityDataSource.GetViewNames
  href: https://msdn.microsoft.com/en-us/library/cc647695(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.GroupBy
  commentId: P:System.Web.UI.WebControls.EntityDataSource.GroupBy
  href: https://msdn.microsoft.com/en-us/library/cc647369(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Include
  commentId: P:System.Web.UI.WebControls.EntityDataSource.Include
  href: https://msdn.microsoft.com/en-us/library/cc680970(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Inserted
  commentId: E:System.Web.UI.WebControls.EntityDataSource.Inserted
  href: https://msdn.microsoft.com/en-us/library/cc647269(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Inserting
  commentId: E:System.Web.UI.WebControls.EntityDataSource.Inserting
  href: https://msdn.microsoft.com/en-us/library/cc647510(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.InsertParameters
  commentId: P:System.Web.UI.WebControls.EntityDataSource.InsertParameters
  href: https://msdn.microsoft.com/en-us/library/cc681071(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.LoadControlState(System.Object)
  commentId: M:System.Web.UI.WebControls.EntityDataSource.LoadControlState(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc647721(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.OnInit(System.EventArgs)
  commentId: M:System.Web.UI.WebControls.EntityDataSource.OnInit(System.EventArgs)
  href: https://msdn.microsoft.com/en-us/library/cc647688(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.OnUnload(System.EventArgs)
  commentId: M:System.Web.UI.WebControls.EntityDataSource.OnUnload(System.EventArgs)
  href: https://msdn.microsoft.com/en-us/library/cc681010(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.OrderBy
  commentId: P:System.Web.UI.WebControls.EntityDataSource.OrderBy
  href: https://msdn.microsoft.com/en-us/library/cc657169(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.OrderByParameters
  commentId: P:System.Web.UI.WebControls.EntityDataSource.OrderByParameters
  href: https://msdn.microsoft.com/en-us/library/cc656834(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.QueryCreated
  commentId: E:System.Web.UI.WebControls.EntityDataSource.QueryCreated
  href: https://msdn.microsoft.com/en-us/library/dd989415(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.SaveControlState
  commentId: M:System.Web.UI.WebControls.EntityDataSource.SaveControlState
  href: https://msdn.microsoft.com/en-us/library/cc656693(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Select
  commentId: P:System.Web.UI.WebControls.EntityDataSource.Select
  href: https://msdn.microsoft.com/en-us/library/cc681185(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Selected
  commentId: E:System.Web.UI.WebControls.EntityDataSource.Selected
  href: https://msdn.microsoft.com/en-us/library/cc657070(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Selecting
  commentId: E:System.Web.UI.WebControls.EntityDataSource.Selecting
  href: https://msdn.microsoft.com/en-us/library/cc647347(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.SelectParameters
  commentId: P:System.Web.UI.WebControls.EntityDataSource.SelectParameters
  href: https://msdn.microsoft.com/en-us/library/cc657078(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.StoreOriginalValuesInViewState
  commentId: P:System.Web.UI.WebControls.EntityDataSource.StoreOriginalValuesInViewState
  href: https://msdn.microsoft.com/en-us/library/cc657012(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.System#Web#DynamicData#IDynamicDataSource#Exception
  commentId: E:System.Web.UI.WebControls.EntityDataSource.System#Web#DynamicData#IDynamicDataSource#Exception
  href: https://msdn.microsoft.com/en-us/library/cc680912(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.System#Web#UI#WebControls#IQueryableDataSource#RaiseViewChanged
  commentId: M:System.Web.UI.WebControls.EntityDataSource.System#Web#UI#WebControls#IQueryableDataSource#RaiseViewChanged
  href: https://msdn.microsoft.com/en-us/library/dd989319(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.TrackViewState
  commentId: M:System.Web.UI.WebControls.EntityDataSource.TrackViewState
  href: https://msdn.microsoft.com/en-us/library/ee839351(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Updated
  commentId: E:System.Web.UI.WebControls.EntityDataSource.Updated
  href: https://msdn.microsoft.com/en-us/library/cc656932(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.UpdateParameters
  commentId: P:System.Web.UI.WebControls.EntityDataSource.UpdateParameters
  href: https://msdn.microsoft.com/en-us/library/cc647426(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Updating
  commentId: E:System.Web.UI.WebControls.EntityDataSource.Updating
  href: https://msdn.microsoft.com/en-us/library/cc681315(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.Where
  commentId: P:System.Web.UI.WebControls.EntityDataSource.Where
  href: https://msdn.microsoft.com/en-us/library/cc681007(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSource.WhereParameters
  commentId: P:System.Web.UI.WebControls.EntityDataSource.WhereParameters
  href: https://msdn.microsoft.com/en-us/library/cc680878(v=vs.100).aspx
