sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.DataType
  commentId: T:System.ComponentModel.DataAnnotations.DataType
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.Currency
  commentId: F:System.ComponentModel.DataAnnotations.DataType.Currency
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.Custom
  commentId: F:System.ComponentModel.DataAnnotations.DataType.Custom
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.Date
  commentId: F:System.ComponentModel.DataAnnotations.DataType.Date
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.DateTime
  commentId: F:System.ComponentModel.DataAnnotations.DataType.DateTime
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.Duration
  commentId: F:System.ComponentModel.DataAnnotations.DataType.Duration
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.EmailAddress
  commentId: F:System.ComponentModel.DataAnnotations.DataType.EmailAddress
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.Html
  commentId: F:System.ComponentModel.DataAnnotations.DataType.Html
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.ImageUrl
  commentId: F:System.ComponentModel.DataAnnotations.DataType.ImageUrl
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.MultilineText
  commentId: F:System.ComponentModel.DataAnnotations.DataType.MultilineText
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.Password
  commentId: F:System.ComponentModel.DataAnnotations.DataType.Password
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.PhoneNumber
  commentId: F:System.ComponentModel.DataAnnotations.DataType.PhoneNumber
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.Text
  commentId: F:System.ComponentModel.DataAnnotations.DataType.Text
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.Time
  commentId: F:System.ComponentModel.DataAnnotations.DataType.Time
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DataType.Url
  commentId: F:System.ComponentModel.DataAnnotations.DataType.Url
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.datatype(v=vs.100).aspx
