sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.CivicAddressResolver
  commentId: T:System.Device.Location.CivicAddressResolver
  href: https://msdn.microsoft.com/en-us/library/system.device.location.civicaddressresolver(v=vs.100).aspx
- uid: System.Device.Location.CivicAddressResolver.#ctor
  commentId: M:System.Device.Location.CivicAddressResolver.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee808836(v=vs.100).aspx
- uid: System.Device.Location.CivicAddressResolver.ResolveAddress(System.Device.Location.GeoCoordinate)
  commentId: M:System.Device.Location.CivicAddressResolver.ResolveAddress(System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee808810(v=vs.100).aspx
- uid: System.Device.Location.CivicAddressResolver.ResolveAddressAsync(System.Device.Location.GeoCoordinate)
  commentId: M:System.Device.Location.CivicAddressResolver.ResolveAddressAsync(System.Device.Location.GeoCoordinate)
  href: https://msdn.microsoft.com/en-us/library/ee808840(v=vs.100).aspx
- uid: System.Device.Location.CivicAddressResolver.ResolveAddressCompleted
  commentId: E:System.Device.Location.CivicAddressResolver.ResolveAddressCompleted
  href: https://msdn.microsoft.com/en-us/library/ee808854(v=vs.100).aspx
