sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.AsyncPostBackTriggerEventNameConverter
  commentId: T:System.Web.UI.Design.AsyncPostBackTriggerEventNameConverter
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.asyncpostbacktriggereventnameconverter(v=vs.100).aspx
- uid: System.Web.UI.Design.AsyncPostBackTriggerEventNameConverter.#ctor
  commentId: M:System.Web.UI.Design.AsyncPostBackTriggerEventNameConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536756(v=vs.100).aspx
- uid: System.Web.UI.Design.AsyncPostBackTriggerEventNameConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.AsyncPostBackTriggerEventNameConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb536578(v=vs.100).aspx
- uid: System.Web.UI.Design.AsyncPostBackTriggerEventNameConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.AsyncPostBackTriggerEventNameConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb536469(v=vs.100).aspx
- uid: System.Web.UI.Design.AsyncPostBackTriggerEventNameConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.AsyncPostBackTriggerEventNameConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb550102(v=vs.100).aspx
