sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider
  commentId: T:System.Data.Services.Providers.IDataServiceMetadataProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.idataservicemetadataprovider(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.ContainerName
  commentId: P:System.Data.Services.Providers.IDataServiceMetadataProvider.ContainerName
  href: https://msdn.microsoft.com/en-us/library/ee514720(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.ContainerNamespace
  commentId: P:System.Data.Services.Providers.IDataServiceMetadataProvider.ContainerNamespace
  href: https://msdn.microsoft.com/en-us/library/ee514788(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.GetDerivedTypes(System.Data.Services.Providers.ResourceType)
  commentId: M:System.Data.Services.Providers.IDataServiceMetadataProvider.GetDerivedTypes(System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514861(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.GetResourceAssociationSet(System.Data.Services.Providers.ResourceSet,System.Data.Services.Providers.ResourceType,System.Data.Services.Providers.ResourceProperty)
  commentId: M:System.Data.Services.Providers.IDataServiceMetadataProvider.GetResourceAssociationSet(System.Data.Services.Providers.ResourceSet,System.Data.Services.Providers.ResourceType,System.Data.Services.Providers.ResourceProperty)
  href: https://msdn.microsoft.com/en-us/library/ee514869(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.HasDerivedTypes(System.Data.Services.Providers.ResourceType)
  commentId: M:System.Data.Services.Providers.IDataServiceMetadataProvider.HasDerivedTypes(System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514650(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.ResourceSets
  commentId: P:System.Data.Services.Providers.IDataServiceMetadataProvider.ResourceSets
  href: https://msdn.microsoft.com/en-us/library/ee514849(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.ServiceOperations
  commentId: P:System.Data.Services.Providers.IDataServiceMetadataProvider.ServiceOperations
  href: https://msdn.microsoft.com/en-us/library/ee514762(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.TryResolveResourceSet(System.String,System.Data.Services.Providers.ResourceSet@)
  commentId: M:System.Data.Services.Providers.IDataServiceMetadataProvider.TryResolveResourceSet(System.String,System.Data.Services.Providers.ResourceSet@)
  href: https://msdn.microsoft.com/en-us/library/ee514795(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.TryResolveResourceType(System.String,System.Data.Services.Providers.ResourceType@)
  commentId: M:System.Data.Services.Providers.IDataServiceMetadataProvider.TryResolveResourceType(System.String,System.Data.Services.Providers.ResourceType@)
  href: https://msdn.microsoft.com/en-us/library/ee514682(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.TryResolveServiceOperation(System.String,System.Data.Services.Providers.ServiceOperation@)
  commentId: M:System.Data.Services.Providers.IDataServiceMetadataProvider.TryResolveServiceOperation(System.String,System.Data.Services.Providers.ServiceOperation@)
  href: https://msdn.microsoft.com/en-us/library/ee514675(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceMetadataProvider.Types
  commentId: P:System.Data.Services.Providers.IDataServiceMetadataProvider.Types
  href: https://msdn.microsoft.com/en-us/library/ee514745(v=vs.100).aspx
