sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.MetafileEditor
  commentId: T:System.Drawing.Design.MetafileEditor
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.metafileeditor(v=vs.100).aspx
- uid: System.Drawing.Design.MetafileEditor.#ctor
  commentId: M:System.Drawing.Design.MetafileEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/83s9szyh(v=vs.100).aspx
- uid: System.Drawing.Design.MetafileEditor.GetExtensions
  commentId: M:System.Drawing.Design.MetafileEditor.GetExtensions
  href: https://msdn.microsoft.com/en-us/library/f2c81005(v=vs.100).aspx
- uid: System.Drawing.Design.MetafileEditor.GetFileDialogDescription
  commentId: M:System.Drawing.Design.MetafileEditor.GetFileDialogDescription
  href: https://msdn.microsoft.com/en-us/library/4da8a3dc(v=vs.100).aspx
- uid: System.Drawing.Design.MetafileEditor.LoadFromStream(System.IO.Stream)
  commentId: M:System.Drawing.Design.MetafileEditor.LoadFromStream(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/0f36800s(v=vs.100).aspx
