sorted: true
hrefUpdated: true
references:
- uid: System.Data.TypedTableBaseExtensions
  commentId: T:System.Data.TypedTableBaseExtensions
  href: https://msdn.microsoft.com/en-us/library/system.data.typedtablebaseextensions(v=vs.100).aspx
- uid: System.Data.TypedTableBaseExtensions.AsEnumerable``1(System.Data.TypedTableBase{``0})
  commentId: M:System.Data.TypedTableBaseExtensions.AsEnumerable``1(System.Data.TypedTableBase{``0})
  href: https://msdn.microsoft.com/en-us/library/bb907896(v=vs.100).aspx
- uid: System.Data.TypedTableBaseExtensions.OrderBy``2(System.Data.TypedTableBase{``0},System.Func{``0,``1})
  commentId: M:System.Data.TypedTableBaseExtensions.OrderBy``2(System.Data.TypedTableBase{``0},System.Func{``0,``1})
  href: https://msdn.microsoft.com/en-us/library/bb907900(v=vs.100).aspx
- uid: System.Data.TypedTableBaseExtensions.OrderBy``2(System.Data.TypedTableBase{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  commentId: M:System.Data.TypedTableBaseExtensions.OrderBy``2(System.Data.TypedTableBase{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  href: https://msdn.microsoft.com/en-us/library/bb907952(v=vs.100).aspx
- uid: System.Data.TypedTableBaseExtensions.OrderByDescending``2(System.Data.TypedTableBase{``0},System.Func{``0,``1})
  commentId: M:System.Data.TypedTableBaseExtensions.OrderByDescending``2(System.Data.TypedTableBase{``0},System.Func{``0,``1})
  href: https://msdn.microsoft.com/en-us/library/bb907969(v=vs.100).aspx
- uid: System.Data.TypedTableBaseExtensions.OrderByDescending``2(System.Data.TypedTableBase{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  commentId: M:System.Data.TypedTableBaseExtensions.OrderByDescending``2(System.Data.TypedTableBase{``0},System.Func{``0,``1},System.Collections.Generic.IComparer{``1})
  href: https://msdn.microsoft.com/en-us/library/bb907912(v=vs.100).aspx
- uid: System.Data.TypedTableBaseExtensions.Select``2(System.Data.TypedTableBase{``0},System.Func{``0,``1})
  commentId: M:System.Data.TypedTableBaseExtensions.Select``2(System.Data.TypedTableBase{``0},System.Func{``0,``1})
  href: https://msdn.microsoft.com/en-us/library/bb908018(v=vs.100).aspx
- uid: System.Data.TypedTableBaseExtensions.Where``1(System.Data.TypedTableBase{``0},System.Func{``0,System.Boolean})
  commentId: M:System.Data.TypedTableBaseExtensions.Where``1(System.Data.TypedTableBase{``0},System.Func{``0,System.Boolean})
  href: https://msdn.microsoft.com/en-us/library/bb907920(v=vs.100).aspx
