sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.AssociationAttribute
  commentId: T:System.ComponentModel.DataAnnotations.AssociationAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.associationattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.AssociationAttribute.#ctor(System.String,System.String,System.String)
  commentId: M:System.ComponentModel.DataAnnotations.AssociationAttribute.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd382158(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.AssociationAttribute.IsForeignKey
  commentId: P:System.ComponentModel.DataAnnotations.AssociationAttribute.IsForeignKey
  href: https://msdn.microsoft.com/en-us/library/dd411887(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.AssociationAttribute.Name
  commentId: P:System.ComponentModel.DataAnnotations.AssociationAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/dd411796(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.AssociationAttribute.OtherKey
  commentId: P:System.ComponentModel.DataAnnotations.AssociationAttribute.OtherKey
  href: https://msdn.microsoft.com/en-us/library/dd411781(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.AssociationAttribute.OtherKeyMembers
  commentId: P:System.ComponentModel.DataAnnotations.AssociationAttribute.OtherKeyMembers
  href: https://msdn.microsoft.com/en-us/library/dd382169(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.AssociationAttribute.ThisKey
  commentId: P:System.ComponentModel.DataAnnotations.AssociationAttribute.ThisKey
  href: https://msdn.microsoft.com/en-us/library/dd382109(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.AssociationAttribute.ThisKeyMembers
  commentId: P:System.ComponentModel.DataAnnotations.AssociationAttribute.ThisKeyMembers
  href: https://msdn.microsoft.com/en-us/library/dd411767(v=vs.100).aspx
