sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.GeoPositionPermission
  commentId: T:System.Device.Location.GeoPositionPermission
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionpermission(v=vs.100).aspx
- uid: System.Device.Location.GeoPositionPermission.Denied
  commentId: F:System.Device.Location.GeoPositionPermission.Denied
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionpermission(v=vs.100).aspx
- uid: System.Device.Location.GeoPositionPermission.Granted
  commentId: F:System.Device.Location.GeoPositionPermission.Granted
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionpermission(v=vs.100).aspx
- uid: System.Device.Location.GeoPositionPermission.Unknown
  commentId: F:System.Device.Location.GeoPositionPermission.Unknown
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionpermission(v=vs.100).aspx
