sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.SinglePhaseEnlistment
  commentId: T:System.Transactions.SinglePhaseEnlistment
  href: https://msdn.microsoft.com/en-us/library/system.transactions.singlephaseenlistment(v=vs.100).aspx
- uid: System.Transactions.SinglePhaseEnlistment.Aborted
  commentId: M:System.Transactions.SinglePhaseEnlistment.Aborted
  href: https://msdn.microsoft.com/en-us/library/ms149752(v=vs.100).aspx
- uid: System.Transactions.SinglePhaseEnlistment.Aborted(System.Exception)
  commentId: M:System.Transactions.SinglePhaseEnlistment.Aborted(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms149753(v=vs.100).aspx
- uid: System.Transactions.SinglePhaseEnlistment.Committed
  commentId: M:System.Transactions.SinglePhaseEnlistment.Committed
  href: https://msdn.microsoft.com/en-us/library/ms149755(v=vs.100).aspx
- uid: System.Transactions.SinglePhaseEnlistment.InDoubt
  commentId: M:System.Transactions.SinglePhaseEnlistment.InDoubt
  href: https://msdn.microsoft.com/en-us/library/ms149757(v=vs.100).aspx
- uid: System.Transactions.SinglePhaseEnlistment.InDoubt(System.Exception)
  commentId: M:System.Transactions.SinglePhaseEnlistment.InDoubt(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms149758(v=vs.100).aspx
