sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.CommittableTransaction
  commentId: T:System.Transactions.CommittableTransaction
  href: https://msdn.microsoft.com/en-us/library/system.transactions.committabletransaction(v=vs.100).aspx
- uid: System.Transactions.CommittableTransaction.#ctor
  commentId: M:System.Transactions.CommittableTransaction.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms149650(v=vs.100).aspx
- uid: System.Transactions.CommittableTransaction.#ctor(System.TimeSpan)
  commentId: M:System.Transactions.CommittableTransaction.#ctor(System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ms149651(v=vs.100).aspx
- uid: System.Transactions.CommittableTransaction.#ctor(System.Transactions.TransactionOptions)
  commentId: M:System.Transactions.CommittableTransaction.#ctor(System.Transactions.TransactionOptions)
  href: https://msdn.microsoft.com/en-us/library/ms149652(v=vs.100).aspx
- uid: System.Transactions.CommittableTransaction.BeginCommit(System.AsyncCallback,System.Object)
  commentId: M:System.Transactions.CommittableTransaction.BeginCommit(System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms149655(v=vs.100).aspx
- uid: System.Transactions.CommittableTransaction.Commit
  commentId: M:System.Transactions.CommittableTransaction.Commit
  href: https://msdn.microsoft.com/en-us/library/ms149656(v=vs.100).aspx
- uid: System.Transactions.CommittableTransaction.EndCommit(System.IAsyncResult)
  commentId: M:System.Transactions.CommittableTransaction.EndCommit(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/ms149657(v=vs.100).aspx
- uid: System.Transactions.CommittableTransaction.System#IAsyncResult#AsyncState
  commentId: P:System.Transactions.CommittableTransaction.System#IAsyncResult#AsyncState
  href: https://msdn.microsoft.com/en-us/library/bb341396(v=vs.100).aspx
- uid: System.Transactions.CommittableTransaction.System#IAsyncResult#AsyncWaitHandle
  commentId: P:System.Transactions.CommittableTransaction.System#IAsyncResult#AsyncWaitHandle
  href: https://msdn.microsoft.com/en-us/library/bb299135(v=vs.100).aspx
- uid: System.Transactions.CommittableTransaction.System#IAsyncResult#CompletedSynchronously
  commentId: P:System.Transactions.CommittableTransaction.System#IAsyncResult#CompletedSynchronously
  href: https://msdn.microsoft.com/en-us/library/bb358616(v=vs.100).aspx
- uid: System.Transactions.CommittableTransaction.System#IAsyncResult#IsCompleted
  commentId: P:System.Transactions.CommittableTransaction.System#IAsyncResult#IsCompleted
  href: https://msdn.microsoft.com/en-us/library/bb300635(v=vs.100).aspx
