sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapper1
  commentId: T:System.Data.Services.Internal.ProjectedWrapper1
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrapper1(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper1.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapper1.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474357(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper1.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ProjectedWrapper1.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/ee474374(v=vs.100).aspx
