sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.ISinglePhaseNotification
  commentId: T:System.Transactions.ISinglePhaseNotification
  href: https://msdn.microsoft.com/en-us/library/system.transactions.isinglephasenotification(v=vs.100).aspx
- uid: System.Transactions.ISinglePhaseNotification.SinglePhaseCommit(System.Transactions.SinglePhaseEnlistment)
  commentId: M:System.Transactions.ISinglePhaseNotification.SinglePhaseCommit(System.Transactions.SinglePhaseEnlistment)
  href: https://msdn.microsoft.com/en-us/library/ms149728(v=vs.100).aspx
