sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapper8
  commentId: T:System.Data.Services.Internal.ProjectedWrapper8
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrapper8(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper8.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapper8.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474455(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/ee474466(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/ee474372(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/ee474359(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/ee474479(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/ee474435(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/ee474379(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty6
  commentId: P:System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/ee474492(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty7
  commentId: P:System.Data.Services.Internal.ProjectedWrapper8.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/ee474480(v=vs.100).aspx
