sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.UpdateProgressDesigner
  commentId: T:System.Web.UI.Design.UpdateProgressDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.updateprogressdesigner(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdateProgressDesigner.#ctor
  commentId: M:System.Web.UI.Design.UpdateProgressDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536269(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdateProgressDesigner.GetDesignTimeHtml(System.Web.UI.Design.DesignerRegionCollection)
  commentId: M:System.Web.UI.Design.UpdateProgressDesigner.GetDesignTimeHtml(System.Web.UI.Design.DesignerRegionCollection)
  href: https://msdn.microsoft.com/en-us/library/bb536692(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdateProgressDesigner.GetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion)
  commentId: M:System.Web.UI.Design.UpdateProgressDesigner.GetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion)
  href: https://msdn.microsoft.com/en-us/library/bb550163(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdateProgressDesigner.SetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion,System.String)
  commentId: M:System.Web.UI.Design.UpdateProgressDesigner.SetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb536726(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdateProgressDesigner.UsePreviewControl
  commentId: P:System.Web.UI.Design.UpdateProgressDesigner.UsePreviewControl
  href: https://msdn.microsoft.com/en-us/library/bb536315(v=vs.100).aspx
