sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`12
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`12
  href: https://msdn.microsoft.com/en-us/library/cc716312(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`12.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc703534(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc703569(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716346(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty10
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty10
  href: https://msdn.microsoft.com/en-us/library/cc716380(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716332(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc703565(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716340(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc703562(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty6
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/cc716352(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty7
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/cc716358(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty8
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty8
  href: https://msdn.microsoft.com/en-us/library/cc716314(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty9
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`12.ProjectedProperty9
  href: https://msdn.microsoft.com/en-us/library/cc703524(v=vs.100).aspx
