sorted: true
hrefUpdated: true
references:
- uid: System.Drawing.Design.FontEditor
  commentId: T:System.Drawing.Design.FontEditor
  href: https://msdn.microsoft.com/en-us/library/system.drawing.design.fonteditor(v=vs.100).aspx
- uid: System.Drawing.Design.FontEditor.#ctor
  commentId: M:System.Drawing.Design.FontEditor.#ctor
  href: https://msdn.microsoft.com/en-us/library/as710s2x(v=vs.100).aspx
- uid: System.Drawing.Design.FontEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  commentId: M:System.Drawing.Design.FontEditor.EditValue(System.ComponentModel.ITypeDescriptorContext,System.IServiceProvider,System.Object)
  href: https://msdn.microsoft.com/en-us/library/97y4st14(v=vs.100).aspx
- uid: System.Drawing.Design.FontEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Drawing.Design.FontEditor.GetEditStyle(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/2zhzsyzt(v=vs.100).aspx
