sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.EditableAttribute
  commentId: T:System.ComponentModel.DataAnnotations.EditableAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.editableattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.EditableAttribute.#ctor(System.Boolean)
  commentId: M:System.ComponentModel.DataAnnotations.EditableAttribute.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd732244(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.EditableAttribute.AllowEdit
  commentId: P:System.ComponentModel.DataAnnotations.EditableAttribute.AllowEdit
  href: https://msdn.microsoft.com/en-us/library/dd730828(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.EditableAttribute.AllowInitialValue
  commentId: P:System.ComponentModel.DataAnnotations.EditableAttribute.AllowInitialValue
  href: https://msdn.microsoft.com/en-us/library/dd729613(v=vs.100).aspx
