sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.AddInSecurityLevel
  commentId: T:System.AddIn.Hosting.AddInSecurityLevel
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsecuritylevel(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInSecurityLevel.FullTrust
  commentId: F:System.AddIn.Hosting.AddInSecurityLevel.FullTrust
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsecuritylevel(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInSecurityLevel.Host
  commentId: F:System.AddIn.Hosting.AddInSecurityLevel.Host
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsecuritylevel(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInSecurityLevel.Internet
  commentId: F:System.AddIn.Hosting.AddInSecurityLevel.Internet
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsecuritylevel(v=vs.100).aspx
- uid: System.AddIn.Hosting.AddInSecurityLevel.Intranet
  commentId: F:System.AddIn.Hosting.AddInSecurityLevel.Intranet
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.addinsecuritylevel(v=vs.100).aspx
