sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.WebControls.ListViewDesigner
  commentId: T:System.Web.UI.Design.WebControls.ListViewDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.webcontrols.listviewdesigner(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.#ctor
  commentId: M:System.Web.UI.Design.WebControls.ListViewDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb302626(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.ActionLists
  commentId: P:System.Web.UI.Design.WebControls.ListViewDesigner.ActionLists
  href: https://msdn.microsoft.com/en-us/library/bb355268(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.GetDesignTimeHtml
  commentId: M:System.Web.UI.Design.WebControls.ListViewDesigner.GetDesignTimeHtml
  href: https://msdn.microsoft.com/en-us/library/bb357494(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.GetDesignTimeHtml(System.Web.UI.Design.DesignerRegionCollection)
  commentId: M:System.Web.UI.Design.WebControls.ListViewDesigner.GetDesignTimeHtml(System.Web.UI.Design.DesignerRegionCollection)
  href: https://msdn.microsoft.com/en-us/library/bb355997(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.GetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion)
  commentId: M:System.Web.UI.Design.WebControls.ListViewDesigner.GetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion)
  href: https://msdn.microsoft.com/en-us/library/bb354518(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.GetEmptyDesignTimeHtml
  commentId: M:System.Web.UI.Design.WebControls.ListViewDesigner.GetEmptyDesignTimeHtml
  href: https://msdn.microsoft.com/en-us/library/bb354427(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.Initialize(System.ComponentModel.IComponent)
  commentId: M:System.Web.UI.Design.WebControls.ListViewDesigner.Initialize(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/bb338029(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.OnComponentChanged(System.Object,System.ComponentModel.Design.ComponentChangedEventArgs)
  commentId: M:System.Web.UI.Design.WebControls.ListViewDesigner.OnComponentChanged(System.Object,System.ComponentModel.Design.ComponentChangedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/bb908297(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.OnSchemaRefreshed
  commentId: M:System.Web.UI.Design.WebControls.ListViewDesigner.OnSchemaRefreshed
  href: https://msdn.microsoft.com/en-us/library/ee191798(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.SampleRowCount
  commentId: P:System.Web.UI.Design.WebControls.ListViewDesigner.SampleRowCount
  href: https://msdn.microsoft.com/en-us/library/bb395970(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.SetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion,System.String)
  commentId: M:System.Web.UI.Design.WebControls.ListViewDesigner.SetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb351910(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.ListViewDesigner.UsePreviewControl
  commentId: P:System.Web.UI.Design.WebControls.ListViewDesigner.UsePreviewControl
  href: https://msdn.microsoft.com/en-us/library/bb340275(v=vs.100).aspx
