sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.RoutingExtension
  commentId: T:System.ServiceModel.Routing.RoutingExtension
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.routingextension(v=vs.100).aspx
- uid: System.ServiceModel.Routing.RoutingExtension.ApplyConfiguration(System.ServiceModel.Routing.RoutingConfiguration)
  commentId: M:System.ServiceModel.Routing.RoutingExtension.ApplyConfiguration(System.ServiceModel.Routing.RoutingConfiguration)
  href: https://msdn.microsoft.com/en-us/library/dd781576(v=vs.100).aspx
- uid: System.ServiceModel.Routing.RoutingExtension.System#ServiceModel#IExtension{T}#Attach(System.ServiceModel.ServiceHostBase)
  commentId: M:System.ServiceModel.Routing.RoutingExtension.System#ServiceModel#IExtension{T}#Attach(System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/dd781250(v=vs.100).aspx
- uid: System.ServiceModel.Routing.RoutingExtension.System#ServiceModel#IExtension{T}#Detach(System.ServiceModel.ServiceHostBase)
  commentId: M:System.ServiceModel.Routing.RoutingExtension.System#ServiceModel#IExtension{T}#Detach(System.ServiceModel.ServiceHostBase)
  href: https://msdn.microsoft.com/en-us/library/dd781237(v=vs.100).aspx
