sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView
  commentId: T:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.webcontrols.linqdesignerdatasourceview(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.#ctor(System.Web.UI.Design.WebControls.LinqDataSourceDesigner)
  commentId: M:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.#ctor(System.Web.UI.Design.WebControls.LinqDataSourceDesigner)
  href: https://msdn.microsoft.com/en-us/library/bb536329(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.CanDelete
  commentId: P:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.CanDelete
  href: https://msdn.microsoft.com/en-us/library/bb536552(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.CanInsert
  commentId: P:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.CanInsert
  href: https://msdn.microsoft.com/en-us/library/bb536819(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.CanPage
  commentId: P:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.CanPage
  href: https://msdn.microsoft.com/en-us/library/bb536759(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.CanSort
  commentId: P:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.CanSort
  href: https://msdn.microsoft.com/en-us/library/bb536365(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.CanUpdate
  commentId: P:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.CanUpdate
  href: https://msdn.microsoft.com/en-us/library/bb550331(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.GetDesignTimeData(System.Int32,System.Boolean@)
  commentId: M:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.GetDesignTimeData(System.Int32,System.Boolean@)
  href: https://msdn.microsoft.com/en-us/library/bb536694(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.IsDataContext
  commentId: P:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.IsDataContext
  href: https://msdn.microsoft.com/en-us/library/bb536323(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.IsTableTypeTable
  commentId: P:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.IsTableTypeTable
  href: https://msdn.microsoft.com/en-us/library/bb550239(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.Schema
  commentId: P:System.Web.UI.Design.WebControls.LinqDesignerDataSourceView.Schema
  href: https://msdn.microsoft.com/en-us/library/bb536833(v=vs.100).aspx
