sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapper5
  commentId: T:System.Data.Services.Internal.ProjectedWrapper5
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrapper5(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper5.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapper5.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474369(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper5.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ProjectedWrapper5.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/ee474366(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper5.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ProjectedWrapper5.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/ee474475(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper5.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ProjectedWrapper5.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/ee474376(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper5.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ProjectedWrapper5.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/ee474433(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapper5.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ProjectedWrapper5.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/ee474438(v=vs.100).aspx
