sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.ChangeInterceptorAttribute
  commentId: T:System.Data.Services.ChangeInterceptorAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.changeinterceptorattribute(v=vs.100).aspx
- uid: System.Data.Services.ChangeInterceptorAttribute.#ctor(System.String)
  commentId: M:System.Data.Services.ChangeInterceptorAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679725(v=vs.100).aspx
- uid: System.Data.Services.ChangeInterceptorAttribute.EntitySetName
  commentId: P:System.Data.Services.ChangeInterceptorAttribute.EntitySetName
  href: https://msdn.microsoft.com/en-us/library/cc646687(v=vs.100).aspx
