sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Input.Manipulations.Manipulations2D
  commentId: T:System.Windows.Input.Manipulations.Manipulations2D
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulations2d(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulations2D.All
  commentId: F:System.Windows.Input.Manipulations.Manipulations2D.All
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulations2d(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulations2D.None
  commentId: F:System.Windows.Input.Manipulations.Manipulations2D.None
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulations2d(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulations2D.Rotate
  commentId: F:System.Windows.Input.Manipulations.Manipulations2D.Rotate
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulations2d(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulations2D.Scale
  commentId: F:System.Windows.Input.Manipulations.Manipulations2D.Scale
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulations2d(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulations2D.Translate
  commentId: F:System.Windows.Input.Manipulations.Manipulations2D.Translate
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulations2d(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulations2D.TranslateX
  commentId: F:System.Windows.Input.Manipulations.Manipulations2D.TranslateX
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulations2d(v=vs.100).aspx
- uid: System.Windows.Input.Manipulations.Manipulations2D.TranslateY
  commentId: F:System.Windows.Input.Manipulations.Manipulations2D.TranslateY
  href: https://msdn.microsoft.com/en-us/library/system.windows.input.manipulations.manipulations2d(v=vs.100).aspx
