sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.CustomValidationAttribute
  commentId: T:System.ComponentModel.DataAnnotations.CustomValidationAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.customvalidationattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.CustomValidationAttribute.#ctor(System.Type,System.String)
  commentId: M:System.ComponentModel.DataAnnotations.CustomValidationAttribute.#ctor(System.Type,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd411808(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.CustomValidationAttribute.FormatErrorMessage(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.CustomValidationAttribute.FormatErrorMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd382096(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.CustomValidationAttribute.Method
  commentId: P:System.ComponentModel.DataAnnotations.CustomValidationAttribute.Method
  href: https://msdn.microsoft.com/en-us/library/dd382161(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.CustomValidationAttribute.TypeId
  commentId: P:System.ComponentModel.DataAnnotations.CustomValidationAttribute.TypeId
  href: https://msdn.microsoft.com/en-us/library/dd411805(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.CustomValidationAttribute.ValidatorType
  commentId: P:System.ComponentModel.DataAnnotations.CustomValidationAttribute.ValidatorType
  href: https://msdn.microsoft.com/en-us/library/dd411786(v=vs.100).aspx
