sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Pipeline.AddInBaseAttribute
  commentId: T:System.AddIn.Pipeline.AddInBaseAttribute
  href: https://msdn.microsoft.com/en-us/library/system.addin.pipeline.addinbaseattribute(v=vs.100).aspx
- uid: System.AddIn.Pipeline.AddInBaseAttribute.#ctor
  commentId: M:System.AddIn.Pipeline.AddInBaseAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb337492(v=vs.100).aspx
- uid: System.AddIn.Pipeline.AddInBaseAttribute.ActivatableAs
  commentId: P:System.AddIn.Pipeline.AddInBaseAttribute.ActivatableAs
  href: https://msdn.microsoft.com/en-us/library/bb470531(v=vs.100).aspx
