sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.AutomationInteropProvider
  commentId: T:System.Windows.Automation.Provider.AutomationInteropProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.automationinteropprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.AutomationInteropProvider.AppendRuntimeId
  commentId: F:System.Windows.Automation.Provider.AutomationInteropProvider.AppendRuntimeId
  href: https://msdn.microsoft.com/en-us/library/ms557746(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.AutomationInteropProvider.ClientsAreListening
  commentId: P:System.Windows.Automation.Provider.AutomationInteropProvider.ClientsAreListening
  href: https://msdn.microsoft.com/en-us/library/ms591792(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.AutomationInteropProvider.HostProviderFromHandle(System.IntPtr)
  commentId: M:System.Windows.Automation.Provider.AutomationInteropProvider.HostProviderFromHandle(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/ms601598(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.AutomationInteropProvider.InvalidateLimit
  commentId: F:System.Windows.Automation.Provider.AutomationInteropProvider.InvalidateLimit
  href: https://msdn.microsoft.com/en-us/library/ms557748(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.AutomationInteropProvider.ItemsInvalidateLimit
  commentId: F:System.Windows.Automation.Provider.AutomationInteropProvider.ItemsInvalidateLimit
  href: https://msdn.microsoft.com/en-us/library/ee360276(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.AutomationInteropProvider.RaiseAutomationEvent(System.Windows.Automation.AutomationEvent,System.Windows.Automation.Provider.IRawElementProviderSimple,System.Windows.Automation.AutomationEventArgs)
  commentId: M:System.Windows.Automation.Provider.AutomationInteropProvider.RaiseAutomationEvent(System.Windows.Automation.AutomationEvent,System.Windows.Automation.Provider.IRawElementProviderSimple,System.Windows.Automation.AutomationEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms601599(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.AutomationInteropProvider.RaiseAutomationPropertyChangedEvent(System.Windows.Automation.Provider.IRawElementProviderSimple,System.Windows.Automation.AutomationPropertyChangedEventArgs)
  commentId: M:System.Windows.Automation.Provider.AutomationInteropProvider.RaiseAutomationPropertyChangedEvent(System.Windows.Automation.Provider.IRawElementProviderSimple,System.Windows.Automation.AutomationPropertyChangedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms601600(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.AutomationInteropProvider.RaiseStructureChangedEvent(System.Windows.Automation.Provider.IRawElementProviderSimple,System.Windows.Automation.StructureChangedEventArgs)
  commentId: M:System.Windows.Automation.Provider.AutomationInteropProvider.RaiseStructureChangedEvent(System.Windows.Automation.Provider.IRawElementProviderSimple,System.Windows.Automation.StructureChangedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms601601(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.AutomationInteropProvider.ReturnRawElementProvider(System.IntPtr,System.IntPtr,System.IntPtr,System.Windows.Automation.Provider.IRawElementProviderSimple)
  commentId: M:System.Windows.Automation.Provider.AutomationInteropProvider.ReturnRawElementProvider(System.IntPtr,System.IntPtr,System.IntPtr,System.Windows.Automation.Provider.IRawElementProviderSimple)
  href: https://msdn.microsoft.com/en-us/library/ms601602(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.AutomationInteropProvider.RootObjectId
  commentId: F:System.Windows.Automation.Provider.AutomationInteropProvider.RootObjectId
  href: https://msdn.microsoft.com/en-us/library/ms557751(v=vs.100).aspx
