sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.PostBackTriggerControlIDConverter
  commentId: T:System.Web.UI.Design.PostBackTriggerControlIDConverter
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.postbacktriggercontrolidconverter(v=vs.100).aspx
- uid: System.Web.UI.Design.PostBackTriggerControlIDConverter.#ctor
  commentId: M:System.Web.UI.Design.PostBackTriggerControlIDConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536406(v=vs.100).aspx
- uid: System.Web.UI.Design.PostBackTriggerControlIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.PostBackTriggerControlIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb550339(v=vs.100).aspx
- uid: System.Web.UI.Design.PostBackTriggerControlIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.PostBackTriggerControlIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb536569(v=vs.100).aspx
- uid: System.Web.UI.Design.PostBackTriggerControlIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.PostBackTriggerControlIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb536561(v=vs.100).aspx
