sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.InvalidDeploymentException
  commentId: T:System.Deployment.Application.InvalidDeploymentException
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.invaliddeploymentexception(v=vs.100).aspx
- uid: System.Deployment.Application.InvalidDeploymentException.#ctor
  commentId: M:System.Deployment.Application.InvalidDeploymentException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms137103(v=vs.100).aspx
- uid: System.Deployment.Application.InvalidDeploymentException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.InvalidDeploymentException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms137105(v=vs.100).aspx
- uid: System.Deployment.Application.InvalidDeploymentException.#ctor(System.String)
  commentId: M:System.Deployment.Application.InvalidDeploymentException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms137104(v=vs.100).aspx
- uid: System.Deployment.Application.InvalidDeploymentException.#ctor(System.String,System.Exception)
  commentId: M:System.Deployment.Application.InvalidDeploymentException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms137106(v=vs.100).aspx
