sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.EntityClassGenerator
  commentId: T:System.Data.Entity.Design.EntityClassGenerator
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entityclassgenerator(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityClassGenerator.#ctor
  commentId: M:System.Data.Entity.Design.EntityClassGenerator.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb293106(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityClassGenerator.#ctor(System.Data.Entity.Design.LanguageOption)
  commentId: M:System.Data.Entity.Design.EntityClassGenerator.#ctor(System.Data.Entity.Design.LanguageOption)
  href: https://msdn.microsoft.com/en-us/library/bb340717(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityClassGenerator.EdmToObjectNamespaceMap
  commentId: P:System.Data.Entity.Design.EntityClassGenerator.EdmToObjectNamespaceMap
  href: https://msdn.microsoft.com/en-us/library/bb738934(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityClassGenerator.GenerateCode(System.String,System.String)
  commentId: M:System.Data.Entity.Design.EntityClassGenerator.GenerateCode(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb738851(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityClassGenerator.GenerateCode(System.String,System.String,System.Collections.Generic.IEnumerable{System.String})
  commentId: M:System.Data.Entity.Design.EntityClassGenerator.GenerateCode(System.String,System.String,System.Collections.Generic.IEnumerable{System.String})
  href: https://msdn.microsoft.com/en-us/library/bb738899(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityClassGenerator.GenerateCode(System.Xml.XmlReader,System.IO.TextWriter)
  commentId: M:System.Data.Entity.Design.EntityClassGenerator.GenerateCode(System.Xml.XmlReader,System.IO.TextWriter)
  href: https://msdn.microsoft.com/en-us/library/bb738817(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityClassGenerator.GenerateCode(System.Xml.XmlReader,System.IO.TextWriter,System.Collections.Generic.IEnumerable{System.Xml.XmlReader})
  commentId: M:System.Data.Entity.Design.EntityClassGenerator.GenerateCode(System.Xml.XmlReader,System.IO.TextWriter,System.Collections.Generic.IEnumerable{System.Xml.XmlReader})
  href: https://msdn.microsoft.com/en-us/library/bb738730(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityClassGenerator.LanguageOption
  commentId: P:System.Data.Entity.Design.EntityClassGenerator.LanguageOption
  href: https://msdn.microsoft.com/en-us/library/bb739023(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityClassGenerator.OnPropertyGenerated
  commentId: E:System.Data.Entity.Design.EntityClassGenerator.OnPropertyGenerated
  href: https://msdn.microsoft.com/en-us/library/bb738662(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityClassGenerator.OnTypeGenerated
  commentId: E:System.Data.Entity.Design.EntityClassGenerator.OnTypeGenerated
  href: https://msdn.microsoft.com/en-us/library/bb738658(v=vs.100).aspx
