sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.StringLengthAttribute
  commentId: T:System.ComponentModel.DataAnnotations.StringLengthAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.stringlengthattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.StringLengthAttribute.#ctor(System.Int32)
  commentId: M:System.ComponentModel.DataAnnotations.StringLengthAttribute.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc679258(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.StringLengthAttribute.FormatErrorMessage(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.StringLengthAttribute.FormatErrorMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679186(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.StringLengthAttribute.IsValid(System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.StringLengthAttribute.IsValid(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679200(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.StringLengthAttribute.MaximumLength
  commentId: P:System.ComponentModel.DataAnnotations.StringLengthAttribute.MaximumLength
  href: https://msdn.microsoft.com/en-us/library/cc679230(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.StringLengthAttribute.MinimumLength
  commentId: P:System.ComponentModel.DataAnnotations.StringLengthAttribute.MinimumLength
  href: https://msdn.microsoft.com/en-us/library/dd382113(v=vs.100).aspx
