sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.RequiredAttribute
  commentId: T:System.ComponentModel.DataAnnotations.RequiredAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.requiredattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
  commentId: M:System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679213(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RequiredAttribute.AllowEmptyStrings
  commentId: P:System.ComponentModel.DataAnnotations.RequiredAttribute.AllowEmptyStrings
  href: https://msdn.microsoft.com/en-us/library/ee395898(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RequiredAttribute.IsValid(System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.RequiredAttribute.IsValid(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679202(v=vs.100).aspx
