sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.IDataServiceUpdateProvider
  commentId: T:System.Data.Services.Providers.IDataServiceUpdateProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.idataserviceupdateprovider(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceUpdateProvider.SetConcurrencyValues(System.Object,System.Nullable{System.Boolean},System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.Object}})
  commentId: M:System.Data.Services.Providers.IDataServiceUpdateProvider.SetConcurrencyValues(System.Object,System.Nullable{System.Boolean},System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.Object}})
  href: https://msdn.microsoft.com/en-us/library/ee514697(v=vs.100).aspx
