sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute
  commentId: T:System.ComponentModel.DataAnnotations.DisplayAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.displayattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
  commentId: M:System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd382149(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.AutoGenerateField
  commentId: P:System.ComponentModel.DataAnnotations.DisplayAttribute.AutoGenerateField
  href: https://msdn.microsoft.com/en-us/library/dd382168(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.AutoGenerateFilter
  commentId: P:System.ComponentModel.DataAnnotations.DisplayAttribute.AutoGenerateFilter
  href: https://msdn.microsoft.com/en-us/library/dd382131(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.Description
  commentId: P:System.ComponentModel.DataAnnotations.DisplayAttribute.Description
  href: https://msdn.microsoft.com/en-us/library/dd411776(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.GetAutoGenerateField
  commentId: M:System.ComponentModel.DataAnnotations.DisplayAttribute.GetAutoGenerateField
  href: https://msdn.microsoft.com/en-us/library/dd382126(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.GetAutoGenerateFilter
  commentId: M:System.ComponentModel.DataAnnotations.DisplayAttribute.GetAutoGenerateFilter
  href: https://msdn.microsoft.com/en-us/library/dd382112(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.GetDescription
  commentId: M:System.ComponentModel.DataAnnotations.DisplayAttribute.GetDescription
  href: https://msdn.microsoft.com/en-us/library/dd411769(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.GetGroupName
  commentId: M:System.ComponentModel.DataAnnotations.DisplayAttribute.GetGroupName
  href: https://msdn.microsoft.com/en-us/library/dd382093(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.GetName
  commentId: M:System.ComponentModel.DataAnnotations.DisplayAttribute.GetName
  href: https://msdn.microsoft.com/en-us/library/dd382094(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.GetOrder
  commentId: M:System.ComponentModel.DataAnnotations.DisplayAttribute.GetOrder
  href: https://msdn.microsoft.com/en-us/library/dd729112(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.GetPrompt
  commentId: M:System.ComponentModel.DataAnnotations.DisplayAttribute.GetPrompt
  href: https://msdn.microsoft.com/en-us/library/dd382107(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.GetShortName
  commentId: M:System.ComponentModel.DataAnnotations.DisplayAttribute.GetShortName
  href: https://msdn.microsoft.com/en-us/library/dd382115(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.GroupName
  commentId: P:System.ComponentModel.DataAnnotations.DisplayAttribute.GroupName
  href: https://msdn.microsoft.com/en-us/library/dd382110(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.Name
  commentId: P:System.ComponentModel.DataAnnotations.DisplayAttribute.Name
  href: https://msdn.microsoft.com/en-us/library/dd411871(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.Order
  commentId: P:System.ComponentModel.DataAnnotations.DisplayAttribute.Order
  href: https://msdn.microsoft.com/en-us/library/dd411775(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.Prompt
  commentId: P:System.ComponentModel.DataAnnotations.DisplayAttribute.Prompt
  href: https://msdn.microsoft.com/en-us/library/dd382118(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.ResourceType
  commentId: P:System.ComponentModel.DataAnnotations.DisplayAttribute.ResourceType
  href: https://msdn.microsoft.com/en-us/library/dd382133(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.DisplayAttribute.ShortName
  commentId: P:System.ComponentModel.DataAnnotations.DisplayAttribute.ShortName
  href: https://msdn.microsoft.com/en-us/library/dd411770(v=vs.100).aspx
