sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider
  commentId: T:System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.aspnet.entitydesignerbuildprovider(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider.#ctor
  commentId: M:System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb896410(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  commentId: M:System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  href: https://msdn.microsoft.com/en-us/library/bb896282(v=vs.100).aspx
- uid: System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  commentId: M:System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider.GetResultFlags(System.CodeDom.Compiler.CompilerResults)
  href: https://msdn.microsoft.com/en-us/library/bb896400(v=vs.100).aspx
