sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IItemContainerProvider
  commentId: T:System.Windows.Automation.Provider.IItemContainerProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.iitemcontainerprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IItemContainerProvider.FindItemByProperty(System.Windows.Automation.Provider.IRawElementProviderSimple,System.Int32,System.Object)
  commentId: M:System.Windows.Automation.Provider.IItemContainerProvider.FindItemByProperty(System.Windows.Automation.Provider.IRawElementProviderSimple,System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd782576(v=vs.100).aspx
