sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.IDataServiceQueryProvider
  commentId: T:System.Data.Services.Providers.IDataServiceQueryProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.idataservicequeryprovider(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceQueryProvider.CurrentDataSource
  commentId: P:System.Data.Services.Providers.IDataServiceQueryProvider.CurrentDataSource
  href: https://msdn.microsoft.com/en-us/library/ee514710(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceQueryProvider.GetOpenPropertyValue(System.Object,System.String)
  commentId: M:System.Data.Services.Providers.IDataServiceQueryProvider.GetOpenPropertyValue(System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee514771(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceQueryProvider.GetOpenPropertyValues(System.Object)
  commentId: M:System.Data.Services.Providers.IDataServiceQueryProvider.GetOpenPropertyValues(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514784(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceQueryProvider.GetPropertyValue(System.Object,System.Data.Services.Providers.ResourceProperty)
  commentId: M:System.Data.Services.Providers.IDataServiceQueryProvider.GetPropertyValue(System.Object,System.Data.Services.Providers.ResourceProperty)
  href: https://msdn.microsoft.com/en-us/library/ee514766(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceQueryProvider.GetQueryRootForResourceSet(System.Data.Services.Providers.ResourceSet)
  commentId: M:System.Data.Services.Providers.IDataServiceQueryProvider.GetQueryRootForResourceSet(System.Data.Services.Providers.ResourceSet)
  href: https://msdn.microsoft.com/en-us/library/ee514690(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceQueryProvider.GetResourceType(System.Object)
  commentId: M:System.Data.Services.Providers.IDataServiceQueryProvider.GetResourceType(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ee514712(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceQueryProvider.InvokeServiceOperation(System.Data.Services.Providers.ServiceOperation,System.Object[])
  commentId: M:System.Data.Services.Providers.IDataServiceQueryProvider.InvokeServiceOperation(System.Data.Services.Providers.ServiceOperation,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ee514818(v=vs.100).aspx
- uid: System.Data.Services.Providers.IDataServiceQueryProvider.IsNullPropagationRequired
  commentId: P:System.Data.Services.Providers.IDataServiceQueryProvider.IsNullPropagationRequired
  href: https://msdn.microsoft.com/en-us/library/ee514875(v=vs.100).aspx
