sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IGridItemProvider
  commentId: T:System.Windows.Automation.Provider.IGridItemProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.igriditemprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IGridItemProvider.Column
  commentId: P:System.Windows.Automation.Provider.IGridItemProvider.Column
  href: https://msdn.microsoft.com/en-us/library/ms591795(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IGridItemProvider.ColumnSpan
  commentId: P:System.Windows.Automation.Provider.IGridItemProvider.ColumnSpan
  href: https://msdn.microsoft.com/en-us/library/ms591796(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IGridItemProvider.ContainingGrid
  commentId: P:System.Windows.Automation.Provider.IGridItemProvider.ContainingGrid
  href: https://msdn.microsoft.com/en-us/library/ms591797(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IGridItemProvider.Row
  commentId: P:System.Windows.Automation.Provider.IGridItemProvider.Row
  href: https://msdn.microsoft.com/en-us/library/ms591798(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IGridItemProvider.RowSpan
  commentId: P:System.Windows.Automation.Provider.IGridItemProvider.RowSpan
  href: https://msdn.microsoft.com/en-us/library/ms591799(v=vs.100).aspx
