sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.UserCancellationException
  commentId: T:System.IdentityModel.Selectors.UserCancellationException
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.usercancellationexception(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.UserCancellationException.#ctor
  commentId: M:System.IdentityModel.Selectors.UserCancellationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms579738(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.UserCancellationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.IdentityModel.Selectors.UserCancellationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms579746(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.UserCancellationException.#ctor(System.String)
  commentId: M:System.IdentityModel.Selectors.UserCancellationException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms579744(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.UserCancellationException.#ctor(System.String,System.Exception)
  commentId: M:System.IdentityModel.Selectors.UserCancellationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms579742(v=vs.100).aspx
