sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.QueryInterceptorAttribute
  commentId: T:System.Data.Services.QueryInterceptorAttribute
  href: https://msdn.microsoft.com/en-us/library/system.data.services.queryinterceptorattribute(v=vs.100).aspx
- uid: System.Data.Services.QueryInterceptorAttribute.#ctor(System.String)
  commentId: M:System.Data.Services.QueryInterceptorAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646895(v=vs.100).aspx
- uid: System.Data.Services.QueryInterceptorAttribute.EntitySetName
  commentId: P:System.Data.Services.QueryInterceptorAttribute.EntitySetName
  href: https://msdn.microsoft.com/en-us/library/cc646642(v=vs.100).aspx
