sorted: true
hrefUpdated: true
references:
- uid: System.Data.DataRowExtensions
  commentId: T:System.Data.DataRowExtensions
  href: https://msdn.microsoft.com/en-us/library/system.data.datarowextensions(v=vs.100).aspx
- uid: System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.Data.DataColumn)
  commentId: M:System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.Data.DataColumn)
  href: https://msdn.microsoft.com/en-us/library/bb383067(v=vs.100).aspx
- uid: System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.Data.DataColumn,System.Data.DataRowVersion)
  commentId: M:System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.Data.DataColumn,System.Data.DataRowVersion)
  href: https://msdn.microsoft.com/en-us/library/bb347601(v=vs.100).aspx
- uid: System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.Int32)
  commentId: M:System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb301394(v=vs.100).aspx
- uid: System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.Int32,System.Data.DataRowVersion)
  commentId: M:System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.Int32,System.Data.DataRowVersion)
  href: https://msdn.microsoft.com/en-us/library/bb298592(v=vs.100).aspx
- uid: System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.String)
  commentId: M:System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb360891(v=vs.100).aspx
- uid: System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.String,System.Data.DataRowVersion)
  commentId: M:System.Data.DataRowExtensions.Field``1(System.Data.DataRow,System.String,System.Data.DataRowVersion)
  href: https://msdn.microsoft.com/en-us/library/bb298012(v=vs.100).aspx
- uid: System.Data.DataRowExtensions.SetField``1(System.Data.DataRow,System.Data.DataColumn,``0)
  commentId: M:System.Data.DataRowExtensions.SetField``1(System.Data.DataRow,System.Data.DataColumn,``0)
  href: https://msdn.microsoft.com/en-us/library/bb336477(v=vs.100).aspx
- uid: System.Data.DataRowExtensions.SetField``1(System.Data.DataRow,System.Int32,``0)
  commentId: M:System.Data.DataRowExtensions.SetField``1(System.Data.DataRow,System.Int32,``0)
  href: https://msdn.microsoft.com/en-us/library/bb360652(v=vs.100).aspx
- uid: System.Data.DataRowExtensions.SetField``1(System.Data.DataRow,System.String,``0)
  commentId: M:System.Data.DataRowExtensions.SetField``1(System.Data.DataRow,System.String,``0)
  href: https://msdn.microsoft.com/en-us/library/bb353039(v=vs.100).aspx
