sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner
  commentId: T:System.Web.UI.Design.WebControls.LinqDataSourceDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.webcontrols.linqdatasourcedesigner(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.#ctor
  commentId: M:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536290(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.ActionLists
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.ActionLists
  href: https://msdn.microsoft.com/en-us/library/bb536478(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.CanConfigure
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.CanConfigure
  href: https://msdn.microsoft.com/en-us/library/bb536373(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.CanRefreshSchema
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.CanRefreshSchema
  href: https://msdn.microsoft.com/en-us/library/bb536551(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Configure
  commentId: M:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Configure
  href: https://msdn.microsoft.com/en-us/library/bb550336(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.ContextTypeName
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.ContextTypeName
  href: https://msdn.microsoft.com/en-us/library/bb536274(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Delete
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Delete
  href: https://msdn.microsoft.com/en-us/library/bb550188(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.EnableDelete
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.EnableDelete
  href: https://msdn.microsoft.com/en-us/library/bb536321(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.EnableInsert
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.EnableInsert
  href: https://msdn.microsoft.com/en-us/library/bb536387(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.EnableUpdate
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.EnableUpdate
  href: https://msdn.microsoft.com/en-us/library/bb536705(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.GetView(System.String)
  commentId: M:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.GetView(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb550141(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.GetViewNames
  commentId: M:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.GetViewNames
  href: https://msdn.microsoft.com/en-us/library/bb550138(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.GroupBy
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.GroupBy
  href: https://msdn.microsoft.com/en-us/library/bb536475(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Initialize(System.ComponentModel.IComponent)
  commentId: M:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Initialize(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/bb536557(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Insert
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Insert
  href: https://msdn.microsoft.com/en-us/library/bb536564(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.OrderBy
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.OrderBy
  href: https://msdn.microsoft.com/en-us/library/bb550131(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.OrderGroupsBy
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.OrderGroupsBy
  href: https://msdn.microsoft.com/en-us/library/bb908226(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.PreFilterProperties(System.Collections.IDictionary)
  commentId: M:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.PreFilterProperties(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/bb536401(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.RefreshSchema(System.Boolean)
  commentId: M:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.RefreshSchema(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb536823(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Select
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Select
  href: https://msdn.microsoft.com/en-us/library/bb536374(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.ServiceProvider
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.ServiceProvider
  href: https://msdn.microsoft.com/en-us/library/bb536460(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.TableName
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.TableName
  href: https://msdn.microsoft.com/en-us/library/bb536837(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Update
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Update
  href: https://msdn.microsoft.com/en-us/library/bb536779(v=vs.100).aspx
- uid: System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Where
  commentId: P:System.Web.UI.Design.WebControls.LinqDataSourceDesigner.Where
  href: https://msdn.microsoft.com/en-us/library/bb536572(v=vs.100).aspx
