sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.Integration.ElementHost
  commentId: T:System.Windows.Forms.Integration.ElementHost
  href: https://msdn.microsoft.com/en-us/library/system.windows.forms.integration.elementhost(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.#ctor
  commentId: M:System.Windows.Forms.Integration.ElementHost.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms601491(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.AutoSize
  commentId: P:System.Windows.Forms.Integration.ElementHost.AutoSize
  href: https://msdn.microsoft.com/en-us/library/aa346651(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.BackColorTransparent
  commentId: P:System.Windows.Forms.Integration.ElementHost.BackColorTransparent
  href: https://msdn.microsoft.com/en-us/library/ms592803(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.BindingContextChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.BindingContextChanged
  href: https://msdn.microsoft.com/en-us/library/aa345840(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.CanEnableIme
  commentId: P:System.Windows.Forms.Integration.ElementHost.CanEnableIme
  href: https://msdn.microsoft.com/en-us/library/cc647337(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Child
  commentId: P:System.Windows.Forms.Integration.ElementHost.Child
  href: https://msdn.microsoft.com/en-us/library/ms592804(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.ChildChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.ChildChanged
  href: https://msdn.microsoft.com/en-us/library/aa345841(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Click
  commentId: E:System.Windows.Forms.Integration.ElementHost.Click
  href: https://msdn.microsoft.com/en-us/library/aa345842(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.ClientSizeChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.ClientSizeChanged
  href: https://msdn.microsoft.com/en-us/library/aa345843(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.ControlAdded
  commentId: E:System.Windows.Forms.Integration.ElementHost.ControlAdded
  href: https://msdn.microsoft.com/en-us/library/aa345844(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.ControlRemoved
  commentId: E:System.Windows.Forms.Integration.ElementHost.ControlRemoved
  href: https://msdn.microsoft.com/en-us/library/aa345845(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.CursorChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.CursorChanged
  href: https://msdn.microsoft.com/en-us/library/aa345846(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.DefaultSize
  commentId: P:System.Windows.Forms.Integration.ElementHost.DefaultSize
  href: https://msdn.microsoft.com/en-us/library/aa346652(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Dispose(System.Boolean)
  commentId: M:System.Windows.Forms.Integration.ElementHost.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms602412(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.DoubleClick
  commentId: E:System.Windows.Forms.Integration.ElementHost.DoubleClick
  href: https://msdn.microsoft.com/en-us/library/aa345847(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.DragDrop
  commentId: E:System.Windows.Forms.Integration.ElementHost.DragDrop
  href: https://msdn.microsoft.com/en-us/library/aa345848(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.DragEnter
  commentId: E:System.Windows.Forms.Integration.ElementHost.DragEnter
  href: https://msdn.microsoft.com/en-us/library/aa345849(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.DragLeave
  commentId: E:System.Windows.Forms.Integration.ElementHost.DragLeave
  href: https://msdn.microsoft.com/en-us/library/aa345850(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.DragOver
  commentId: E:System.Windows.Forms.Integration.ElementHost.DragOver
  href: https://msdn.microsoft.com/en-us/library/aa345851(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.EnableModelessKeyboardInterop(System.Windows.Window)
  commentId: M:System.Windows.Forms.Integration.ElementHost.EnableModelessKeyboardInterop(System.Windows.Window)
  href: https://msdn.microsoft.com/en-us/library/ms602545(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Enter
  commentId: E:System.Windows.Forms.Integration.ElementHost.Enter
  href: https://msdn.microsoft.com/en-us/library/aa345852(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Focused
  commentId: P:System.Windows.Forms.Integration.ElementHost.Focused
  href: https://msdn.microsoft.com/en-us/library/cc647335(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.FontChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.FontChanged
  href: https://msdn.microsoft.com/en-us/library/aa345853(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.ForeColorChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.ForeColorChanged
  href: https://msdn.microsoft.com/en-us/library/aa345854(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.GetPreferredSize(System.Drawing.Size)
  commentId: M:System.Windows.Forms.Integration.ElementHost.GetPreferredSize(System.Drawing.Size)
  href: https://msdn.microsoft.com/en-us/library/ms602546(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.GiveFeedback
  commentId: E:System.Windows.Forms.Integration.ElementHost.GiveFeedback
  href: https://msdn.microsoft.com/en-us/library/aa345855(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.GotFocus
  commentId: E:System.Windows.Forms.Integration.ElementHost.GotFocus
  href: https://msdn.microsoft.com/en-us/library/aa345856(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.HostContainer
  commentId: P:System.Windows.Forms.Integration.ElementHost.HostContainer
  href: https://msdn.microsoft.com/en-us/library/ms592805(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.ImeModeBase
  commentId: P:System.Windows.Forms.Integration.ElementHost.ImeModeBase
  href: https://msdn.microsoft.com/en-us/library/cc647332(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Invalidated
  commentId: E:System.Windows.Forms.Integration.ElementHost.Invalidated
  href: https://msdn.microsoft.com/en-us/library/aa345857(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.IsInputChar(System.Char)
  commentId: M:System.Windows.Forms.Integration.ElementHost.IsInputChar(System.Char)
  href: https://msdn.microsoft.com/en-us/library/ms602547(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.KeyDown
  commentId: E:System.Windows.Forms.Integration.ElementHost.KeyDown
  href: https://msdn.microsoft.com/en-us/library/aa345858(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.KeyPress
  commentId: E:System.Windows.Forms.Integration.ElementHost.KeyPress
  href: https://msdn.microsoft.com/en-us/library/aa345859(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.KeyUp
  commentId: E:System.Windows.Forms.Integration.ElementHost.KeyUp
  href: https://msdn.microsoft.com/en-us/library/aa345860(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Layout
  commentId: E:System.Windows.Forms.Integration.ElementHost.Layout
  href: https://msdn.microsoft.com/en-us/library/aa345861(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Leave
  commentId: E:System.Windows.Forms.Integration.ElementHost.Leave
  href: https://msdn.microsoft.com/en-us/library/aa345862(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.LostFocus
  commentId: E:System.Windows.Forms.Integration.ElementHost.LostFocus
  href: https://msdn.microsoft.com/en-us/library/aa345863(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.MouseCaptureChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.MouseCaptureChanged
  href: https://msdn.microsoft.com/en-us/library/aa345864(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.MouseClick
  commentId: E:System.Windows.Forms.Integration.ElementHost.MouseClick
  href: https://msdn.microsoft.com/en-us/library/aa345865(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.MouseDoubleClick
  commentId: E:System.Windows.Forms.Integration.ElementHost.MouseDoubleClick
  href: https://msdn.microsoft.com/en-us/library/aa345866(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.MouseDown
  commentId: E:System.Windows.Forms.Integration.ElementHost.MouseDown
  href: https://msdn.microsoft.com/en-us/library/aa345867(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.MouseEnter
  commentId: E:System.Windows.Forms.Integration.ElementHost.MouseEnter
  href: https://msdn.microsoft.com/en-us/library/aa345868(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.MouseHover
  commentId: E:System.Windows.Forms.Integration.ElementHost.MouseHover
  href: https://msdn.microsoft.com/en-us/library/aa345869(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.MouseLeave
  commentId: E:System.Windows.Forms.Integration.ElementHost.MouseLeave
  href: https://msdn.microsoft.com/en-us/library/aa345870(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.MouseMove
  commentId: E:System.Windows.Forms.Integration.ElementHost.MouseMove
  href: https://msdn.microsoft.com/en-us/library/aa345871(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.MouseUp
  commentId: E:System.Windows.Forms.Integration.ElementHost.MouseUp
  href: https://msdn.microsoft.com/en-us/library/aa345872(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.MouseWheel
  commentId: E:System.Windows.Forms.Integration.ElementHost.MouseWheel
  href: https://msdn.microsoft.com/en-us/library/aa345873(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.OnEnabledChanged(System.EventArgs)
  commentId: M:System.Windows.Forms.Integration.ElementHost.OnEnabledChanged(System.EventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd642330(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.OnGotFocus(System.EventArgs)
  commentId: M:System.Windows.Forms.Integration.ElementHost.OnGotFocus(System.EventArgs)
  href: https://msdn.microsoft.com/en-us/library/aa346194(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.OnHandleCreated(System.EventArgs)
  commentId: M:System.Windows.Forms.Integration.ElementHost.OnHandleCreated(System.EventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms602548(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.OnLeave(System.EventArgs)
  commentId: M:System.Windows.Forms.Integration.ElementHost.OnLeave(System.EventArgs)
  href: https://msdn.microsoft.com/en-us/library/aa346195(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.OnPaint(System.Windows.Forms.PaintEventArgs)
  commentId: M:System.Windows.Forms.Integration.ElementHost.OnPaint(System.Windows.Forms.PaintEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms602595(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.OnPaintBackground(System.Windows.Forms.PaintEventArgs)
  commentId: M:System.Windows.Forms.Integration.ElementHost.OnPaintBackground(System.Windows.Forms.PaintEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms602549(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.OnPrint(System.Windows.Forms.PaintEventArgs)
  commentId: M:System.Windows.Forms.Integration.ElementHost.OnPrint(System.Windows.Forms.PaintEventArgs)
  href: https://msdn.microsoft.com/en-us/library/aa346196(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.OnPropertyChanged(System.String,System.Object)
  commentId: M:System.Windows.Forms.Integration.ElementHost.OnPropertyChanged(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms602596(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.OnVisibleChanged(System.EventArgs)
  commentId: M:System.Windows.Forms.Integration.ElementHost.OnVisibleChanged(System.EventArgs)
  href: https://msdn.microsoft.com/en-us/library/aa346197(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.PaddingChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.PaddingChanged
  href: https://msdn.microsoft.com/en-us/library/aa345874(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Paint
  commentId: E:System.Windows.Forms.Integration.ElementHost.Paint
  href: https://msdn.microsoft.com/en-us/library/ms522984(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.PreviewKeyDown
  commentId: E:System.Windows.Forms.Integration.ElementHost.PreviewKeyDown
  href: https://msdn.microsoft.com/en-us/library/aa345875(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.ProcessCmdKey(System.Windows.Forms.Message@,System.Windows.Forms.Keys)
  commentId: M:System.Windows.Forms.Integration.ElementHost.ProcessCmdKey(System.Windows.Forms.Message@,System.Windows.Forms.Keys)
  href: https://msdn.microsoft.com/en-us/library/ms602598(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.ProcessMnemonic(System.Char)
  commentId: M:System.Windows.Forms.Integration.ElementHost.ProcessMnemonic(System.Char)
  href: https://msdn.microsoft.com/en-us/library/ms602599(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.PropertyMap
  commentId: P:System.Windows.Forms.Integration.ElementHost.PropertyMap
  href: https://msdn.microsoft.com/en-us/library/ms592806(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.QueryContinueDrag
  commentId: E:System.Windows.Forms.Integration.ElementHost.QueryContinueDrag
  href: https://msdn.microsoft.com/en-us/library/aa345876(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Resize
  commentId: E:System.Windows.Forms.Integration.ElementHost.Resize
  href: https://msdn.microsoft.com/en-us/library/aa345877(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.RightToLeftChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.RightToLeftChanged
  href: https://msdn.microsoft.com/en-us/library/aa345878(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.ScaleCore(System.Single,System.Single)
  commentId: M:System.Windows.Forms.Integration.ElementHost.ScaleCore(System.Single,System.Single)
  href: https://msdn.microsoft.com/en-us/library/aa346198(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.Select(System.Boolean,System.Boolean)
  commentId: M:System.Windows.Forms.Integration.ElementHost.Select(System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms602600(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.SizeChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.SizeChanged
  href: https://msdn.microsoft.com/en-us/library/aa345879(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.TextChanged
  commentId: E:System.Windows.Forms.Integration.ElementHost.TextChanged
  href: https://msdn.microsoft.com/en-us/library/aa345880(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ElementHost.WndProc(System.Windows.Forms.Message@)
  commentId: M:System.Windows.Forms.Integration.ElementHost.WndProc(System.Windows.Forms.Message@)
  href: https://msdn.microsoft.com/en-us/library/aa346199(v=vs.100).aspx
