sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IRawElementProviderAdviseEvents
  commentId: T:System.Windows.Automation.Provider.IRawElementProviderAdviseEvents
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.irawelementprovideradviseevents(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderAdviseEvents.AdviseEventAdded(System.Int32,System.Int32[])
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderAdviseEvents.AdviseEventAdded(System.Int32,System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/ms601612(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderAdviseEvents.AdviseEventRemoved(System.Int32,System.Int32[])
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderAdviseEvents.AdviseEventRemoved(System.Int32,System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/ms601613(v=vs.100).aspx
