sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.Integration.LayoutExceptionEventArgs
  commentId: T:System.Windows.Forms.Integration.LayoutExceptionEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.windows.forms.integration.layoutexceptioneventargs(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.LayoutExceptionEventArgs.#ctor(System.Exception)
  commentId: M:System.Windows.Forms.Integration.LayoutExceptionEventArgs.#ctor(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/aa345774(v=vs.100).aspx
