sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.RegularExpressionAttribute
  commentId: T:System.ComponentModel.DataAnnotations.RegularExpressionAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.regularexpressionattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RegularExpressionAttribute.#ctor(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.RegularExpressionAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679302(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RegularExpressionAttribute.FormatErrorMessage(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.RegularExpressionAttribute.FormatErrorMessage(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679299(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RegularExpressionAttribute.IsValid(System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.RegularExpressionAttribute.IsValid(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679288(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.RegularExpressionAttribute.Pattern
  commentId: P:System.ComponentModel.DataAnnotations.RegularExpressionAttribute.Pattern
  href: https://msdn.microsoft.com/en-us/library/cc679312(v=vs.100).aspx
