sorted: true
hrefUpdated: true
references:
- uid: System.IdentityModel.Selectors.CardSpacePolicyElement
  commentId: T:System.IdentityModel.Selectors.CardSpacePolicyElement
  href: https://msdn.microsoft.com/en-us/library/system.identitymodel.selectors.cardspacepolicyelement(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpacePolicyElement.#ctor(System.Xml.XmlElement,System.Xml.XmlElement,System.Collections.ObjectModel.Collection{System.Xml.XmlElement},System.Uri,System.Int32,System.Boolean)
  commentId: M:System.IdentityModel.Selectors.CardSpacePolicyElement.#ctor(System.Xml.XmlElement,System.Xml.XmlElement,System.Collections.ObjectModel.Collection{System.Xml.XmlElement},System.Uri,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/aa344189(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpacePolicyElement.IsManagedIssuer
  commentId: P:System.IdentityModel.Selectors.CardSpacePolicyElement.IsManagedIssuer
  href: https://msdn.microsoft.com/en-us/library/aa344300(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpacePolicyElement.Issuer
  commentId: P:System.IdentityModel.Selectors.CardSpacePolicyElement.Issuer
  href: https://msdn.microsoft.com/en-us/library/aa344301(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpacePolicyElement.Parameters
  commentId: P:System.IdentityModel.Selectors.CardSpacePolicyElement.Parameters
  href: https://msdn.microsoft.com/en-us/library/aa344302(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpacePolicyElement.PolicyNoticeLink
  commentId: P:System.IdentityModel.Selectors.CardSpacePolicyElement.PolicyNoticeLink
  href: https://msdn.microsoft.com/en-us/library/aa344303(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpacePolicyElement.PolicyNoticeVersion
  commentId: P:System.IdentityModel.Selectors.CardSpacePolicyElement.PolicyNoticeVersion
  href: https://msdn.microsoft.com/en-us/library/aa344304(v=vs.100).aspx
- uid: System.IdentityModel.Selectors.CardSpacePolicyElement.Target
  commentId: P:System.IdentityModel.Selectors.CardSpacePolicyElement.Target
  href: https://msdn.microsoft.com/en-us/library/aa344305(v=vs.100).aspx
