sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.MembershipProviderCollection
  commentId: T:System.Web.Security.MembershipProviderCollection
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipprovidercollection(v=vs.100).aspx
- uid: System.Web.Security.MembershipProviderCollection.#ctor
  commentId: M:System.Web.Security.MembershipProviderCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/670bc996(v=vs.100).aspx
- uid: System.Web.Security.MembershipProviderCollection.Add(System.Configuration.Provider.ProviderBase)
  commentId: M:System.Web.Security.MembershipProviderCollection.Add(System.Configuration.Provider.ProviderBase)
  href: https://msdn.microsoft.com/en-us/library/795ex587(v=vs.100).aspx
- uid: System.Web.Security.MembershipProviderCollection.CopyTo(System.Web.Security.MembershipProvider[],System.Int32)
  commentId: M:System.Web.Security.MembershipProviderCollection.CopyTo(System.Web.Security.MembershipProvider[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/397d17xk(v=vs.100).aspx
- uid: System.Web.Security.MembershipProviderCollection.Item(System.String)
  commentId: P:System.Web.Security.MembershipProviderCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/213b84e9(v=vs.100).aspx
