sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Routing.ISimplexDatagramRouter
  commentId: T:System.ServiceModel.Routing.ISimplexDatagramRouter
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.routing.isimplexdatagramrouter(v=vs.100).aspx
- uid: System.ServiceModel.Routing.ISimplexDatagramRouter.BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  commentId: M:System.ServiceModel.Routing.ISimplexDatagramRouter.BeginProcessMessage(System.ServiceModel.Channels.Message,System.AsyncCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd455204(v=vs.100).aspx
- uid: System.ServiceModel.Routing.ISimplexDatagramRouter.EndProcessMessage(System.IAsyncResult)
  commentId: M:System.ServiceModel.Routing.ISimplexDatagramRouter.EndProcessMessage(System.IAsyncResult)
  href: https://msdn.microsoft.com/en-us/library/dd466770(v=vs.100).aspx
