sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  commentId: T:System.Windows.Automation.Provider.IRawElementProviderFragmentRoot
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.irawelementproviderfragmentroot(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(System.Double,System.Double)
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.ElementProviderFromPoint(System.Double,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms601614(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderFragmentRoot.GetFocus
  href: https://msdn.microsoft.com/en-us/library/ms601615(v=vs.100).aspx
