sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement
  commentId: T:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.channels.bytestreammessageencodingbindingelement(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.#ctor
  commentId: M:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474635(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.#ctor(System.Xml.XmlDictionaryReaderQuotas)
  commentId: M:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.#ctor(System.Xml.XmlDictionaryReaderQuotas)
  href: https://msdn.microsoft.com/en-us/library/ee474663(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.BuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/ee474707(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.BuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/ee474706(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.CanBuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.CanBuildChannelFactory``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/ee474700(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  commentId: M:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.CanBuildChannelListener``1(System.ServiceModel.Channels.BindingContext)
  href: https://msdn.microsoft.com/en-us/library/ee474640(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.Clone
  commentId: M:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.Clone
  href: https://msdn.microsoft.com/en-us/library/ee474639(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.CreateMessageEncoderFactory
  commentId: M:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.CreateMessageEncoderFactory
  href: https://msdn.microsoft.com/en-us/library/ee474708(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.MessageVersion
  commentId: P:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.MessageVersion
  href: https://msdn.microsoft.com/en-us/library/ee474664(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.ReaderQuotas
  commentId: P:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.ReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/ee474636(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.ShouldSerializeMessageVersion
  commentId: M:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.ShouldSerializeMessageVersion
  href: https://msdn.microsoft.com/en-us/library/ee474679(v=vs.100).aspx
- uid: System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.ShouldSerializeReaderQuotas
  commentId: M:System.ServiceModel.Channels.ByteStreamMessageEncodingBindingElement.ShouldSerializeReaderQuotas
  href: https://msdn.microsoft.com/en-us/library/ee474705(v=vs.100).aspx
