sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.UpdateCheckInfo
  commentId: T:System.Deployment.Application.UpdateCheckInfo
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.updatecheckinfo(v=vs.100).aspx
- uid: System.Deployment.Application.UpdateCheckInfo.AvailableVersion
  commentId: P:System.Deployment.Application.UpdateCheckInfo.AvailableVersion
  href: https://msdn.microsoft.com/en-us/library/ms137127(v=vs.100).aspx
- uid: System.Deployment.Application.UpdateCheckInfo.IsUpdateRequired
  commentId: P:System.Deployment.Application.UpdateCheckInfo.IsUpdateRequired
  href: https://msdn.microsoft.com/en-us/library/ms137128(v=vs.100).aspx
- uid: System.Deployment.Application.UpdateCheckInfo.MinimumRequiredVersion
  commentId: P:System.Deployment.Application.UpdateCheckInfo.MinimumRequiredVersion
  href: https://msdn.microsoft.com/en-us/library/ms137129(v=vs.100).aspx
- uid: System.Deployment.Application.UpdateCheckInfo.UpdateAvailable
  commentId: P:System.Deployment.Application.UpdateCheckInfo.UpdateAvailable
  href: https://msdn.microsoft.com/en-us/library/ms137130(v=vs.100).aspx
- uid: System.Deployment.Application.UpdateCheckInfo.UpdateSizeBytes
  commentId: P:System.Deployment.Application.UpdateCheckInfo.UpdateSizeBytes
  href: https://msdn.microsoft.com/en-us/library/ms137131(v=vs.100).aspx
