sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.InPlaceHostingManager
  commentId: T:System.Deployment.Application.InPlaceHostingManager
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.inplacehostingmanager(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.#ctor(System.Uri)
  commentId: M:System.Deployment.Application.InPlaceHostingManager.#ctor(System.Uri)
  href: https://msdn.microsoft.com/en-us/library/ms137085(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.#ctor(System.Uri,System.Boolean)
  commentId: M:System.Deployment.Application.InPlaceHostingManager.#ctor(System.Uri,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms224934(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements
  commentId: M:System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements
  href: https://msdn.microsoft.com/en-us/library/ms137087(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements(System.Boolean)
  commentId: M:System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/cc646698(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.CancelAsync
  commentId: M:System.Deployment.Application.InPlaceHostingManager.CancelAsync
  href: https://msdn.microsoft.com/en-us/library/ms137088(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.Dispose
  commentId: M:System.Deployment.Application.InPlaceHostingManager.Dispose
  href: https://msdn.microsoft.com/en-us/library/ms137089(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.DownloadApplicationAsync
  commentId: M:System.Deployment.Application.InPlaceHostingManager.DownloadApplicationAsync
  href: https://msdn.microsoft.com/en-us/library/ms137090(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.DownloadApplicationCompleted
  commentId: E:System.Deployment.Application.InPlaceHostingManager.DownloadApplicationCompleted
  href: https://msdn.microsoft.com/en-us/library/ms137095(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.DownloadProgressChanged
  commentId: E:System.Deployment.Application.InPlaceHostingManager.DownloadProgressChanged
  href: https://msdn.microsoft.com/en-us/library/ms137096(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.Execute
  commentId: M:System.Deployment.Application.InPlaceHostingManager.Execute
  href: https://msdn.microsoft.com/en-us/library/ms137091(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.GetManifestAsync
  commentId: M:System.Deployment.Application.InPlaceHostingManager.GetManifestAsync
  href: https://msdn.microsoft.com/en-us/library/ms137092(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.GetManifestCompleted
  commentId: E:System.Deployment.Application.InPlaceHostingManager.GetManifestCompleted
  href: https://msdn.microsoft.com/en-us/library/ms137097(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.UninstallCustomAddIn(System.String)
  commentId: M:System.Deployment.Application.InPlaceHostingManager.UninstallCustomAddIn(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb534766(v=vs.100).aspx
- uid: System.Deployment.Application.InPlaceHostingManager.UninstallCustomUXApplication(System.String)
  commentId: M:System.Deployment.Application.InPlaceHostingManager.UninstallCustomUXApplication(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc472424(v=vs.100).aspx
