sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.EdmToObjectNamespaceMap
  commentId: T:System.Data.Entity.Design.EdmToObjectNamespaceMap
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.edmtoobjectnamespacemap(v=vs.100).aspx
- uid: System.Data.Entity.Design.EdmToObjectNamespaceMap.Add(System.String,System.String)
  commentId: M:System.Data.Entity.Design.EdmToObjectNamespaceMap.Add(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb738780(v=vs.100).aspx
- uid: System.Data.Entity.Design.EdmToObjectNamespaceMap.Clear
  commentId: M:System.Data.Entity.Design.EdmToObjectNamespaceMap.Clear
  href: https://msdn.microsoft.com/en-us/library/bb738805(v=vs.100).aspx
- uid: System.Data.Entity.Design.EdmToObjectNamespaceMap.Contains(System.String)
  commentId: M:System.Data.Entity.Design.EdmToObjectNamespaceMap.Contains(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb739098(v=vs.100).aspx
- uid: System.Data.Entity.Design.EdmToObjectNamespaceMap.Count
  commentId: P:System.Data.Entity.Design.EdmToObjectNamespaceMap.Count
  href: https://msdn.microsoft.com/en-us/library/bb738711(v=vs.100).aspx
- uid: System.Data.Entity.Design.EdmToObjectNamespaceMap.EdmNamespaces
  commentId: P:System.Data.Entity.Design.EdmToObjectNamespaceMap.EdmNamespaces
  href: https://msdn.microsoft.com/en-us/library/bb738859(v=vs.100).aspx
- uid: System.Data.Entity.Design.EdmToObjectNamespaceMap.Item(System.String)
  commentId: P:System.Data.Entity.Design.EdmToObjectNamespaceMap.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb738706(v=vs.100).aspx
- uid: System.Data.Entity.Design.EdmToObjectNamespaceMap.Remove(System.String)
  commentId: M:System.Data.Entity.Design.EdmToObjectNamespaceMap.Remove(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb738838(v=vs.100).aspx
- uid: System.Data.Entity.Design.EdmToObjectNamespaceMap.TryGetObjectNamespace(System.String,System.String@)
  commentId: M:System.Data.Entity.Design.EdmToObjectNamespaceMap.TryGetObjectNamespace(System.String,System.String@)
  href: https://msdn.microsoft.com/en-us/library/bb738736(v=vs.100).aspx
