sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.IExpandedResult
  commentId: T:System.Data.Services.IExpandedResult
  href: https://msdn.microsoft.com/en-us/library/system.data.services.iexpandedresult(v=vs.100).aspx
- uid: System.Data.Services.IExpandedResult.ExpandedElement
  commentId: P:System.Data.Services.IExpandedResult.ExpandedElement
  href: https://msdn.microsoft.com/en-us/library/cc646823(v=vs.100).aspx
- uid: System.Data.Services.IExpandedResult.GetExpandedPropertyValue(System.String)
  commentId: M:System.Data.Services.IExpandedResult.GetExpandedPropertyValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646713(v=vs.100).aspx
