sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IVirtualizedItemProvider
  commentId: T:System.Windows.Automation.Provider.IVirtualizedItemProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.ivirtualizeditemprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IVirtualizedItemProvider.Realize
  commentId: M:System.Windows.Automation.Provider.IVirtualizedItemProvider.Realize
  href: https://msdn.microsoft.com/en-us/library/dd782634(v=vs.100).aspx
