sorted: true
hrefUpdated: true
references:
- uid: System.Diagnostics.PerformanceCounterInstaller
  commentId: T:System.Diagnostics.PerformanceCounterInstaller
  href: https://msdn.microsoft.com/en-us/library/system.diagnostics.performancecounterinstaller(v=vs.100).aspx
- uid: System.Diagnostics.PerformanceCounterInstaller.#ctor
  commentId: M:System.Diagnostics.PerformanceCounterInstaller.#ctor
  href: https://msdn.microsoft.com/en-us/library/8w1527xy(v=vs.100).aspx
- uid: System.Diagnostics.PerformanceCounterInstaller.CategoryHelp
  commentId: P:System.Diagnostics.PerformanceCounterInstaller.CategoryHelp
  href: https://msdn.microsoft.com/en-us/library/fsx8bhxh(v=vs.100).aspx
- uid: System.Diagnostics.PerformanceCounterInstaller.CategoryName
  commentId: P:System.Diagnostics.PerformanceCounterInstaller.CategoryName
  href: https://msdn.microsoft.com/en-us/library/3w9wa9a9(v=vs.100).aspx
- uid: System.Diagnostics.PerformanceCounterInstaller.CategoryType
  commentId: P:System.Diagnostics.PerformanceCounterInstaller.CategoryType
  href: https://msdn.microsoft.com/en-us/library/5w2z14yd(v=vs.100).aspx
- uid: System.Diagnostics.PerformanceCounterInstaller.CopyFromComponent(System.ComponentModel.IComponent)
  commentId: M:System.Diagnostics.PerformanceCounterInstaller.CopyFromComponent(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/76b7a50f(v=vs.100).aspx
- uid: System.Diagnostics.PerformanceCounterInstaller.Counters
  commentId: P:System.Diagnostics.PerformanceCounterInstaller.Counters
  href: https://msdn.microsoft.com/en-us/library/17hhzeyc(v=vs.100).aspx
- uid: System.Diagnostics.PerformanceCounterInstaller.Install(System.Collections.IDictionary)
  commentId: M:System.Diagnostics.PerformanceCounterInstaller.Install(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/x5t40efe(v=vs.100).aspx
- uid: System.Diagnostics.PerformanceCounterInstaller.Rollback(System.Collections.IDictionary)
  commentId: M:System.Diagnostics.PerformanceCounterInstaller.Rollback(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/y50zdd7z(v=vs.100).aspx
- uid: System.Diagnostics.PerformanceCounterInstaller.Uninstall(System.Collections.IDictionary)
  commentId: M:System.Diagnostics.PerformanceCounterInstaller.Uninstall(System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ka8sdze8(v=vs.100).aspx
- uid: System.Diagnostics.PerformanceCounterInstaller.UninstallAction
  commentId: P:System.Diagnostics.PerformanceCounterInstaller.UninstallAction
  href: https://msdn.microsoft.com/en-us/library/kf7eh4e3(v=vs.100).aspx
