sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.TrustNotGrantedException
  commentId: T:System.Deployment.Application.TrustNotGrantedException
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.trustnotgrantedexception(v=vs.100).aspx
- uid: System.Deployment.Application.TrustNotGrantedException.#ctor
  commentId: M:System.Deployment.Application.TrustNotGrantedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms137115(v=vs.100).aspx
- uid: System.Deployment.Application.TrustNotGrantedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.TrustNotGrantedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms137117(v=vs.100).aspx
- uid: System.Deployment.Application.TrustNotGrantedException.#ctor(System.String)
  commentId: M:System.Deployment.Application.TrustNotGrantedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms137116(v=vs.100).aspx
- uid: System.Deployment.Application.TrustNotGrantedException.#ctor(System.String,System.Exception)
  commentId: M:System.Deployment.Application.TrustNotGrantedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms137118(v=vs.100).aspx
