sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.Integration.PropertyMappingExceptionEventArgs
  commentId: T:System.Windows.Forms.Integration.PropertyMappingExceptionEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.windows.forms.integration.propertymappingexceptioneventargs(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.PropertyMappingExceptionEventArgs.#ctor(System.Exception,System.String,System.Object)
  commentId: M:System.Windows.Forms.Integration.PropertyMappingExceptionEventArgs.#ctor(System.Exception,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/aa345775(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.PropertyMappingExceptionEventArgs.PropertyName
  commentId: P:System.Windows.Forms.Integration.PropertyMappingExceptionEventArgs.PropertyName
  href: https://msdn.microsoft.com/en-us/library/aa346655(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.PropertyMappingExceptionEventArgs.PropertyValue
  commentId: P:System.Windows.Forms.Integration.PropertyMappingExceptionEventArgs.PropertyValue
  href: https://msdn.microsoft.com/en-us/library/aa346656(v=vs.100).aspx
