sorted: true
hrefUpdated: true
references:
- uid: System.Activities.Core.Presentation.Themes.StateMachineDesignerStylesDictionary
  commentId: T:System.Activities.Core.Presentation.Themes.StateMachineDesignerStylesDictionary
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.themes.statemachinedesignerstylesdictionary(v=vs.100).aspx
- uid: System.Activities.Core.Presentation.Themes.StateMachineDesignerStylesDictionary.InitializeComponent
  commentId: M:System.Activities.Core.Presentation.Themes.StateMachineDesignerStylesDictionary.InitializeComponent
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.themes.statemachinedesignerstylesdictionary(v=vs.100).aspx
- uid: System.Activities.Core.Presentation.Themes.StateMachineDesignerStylesDictionary.System#Windows#Markup#IComponentConnector#Connect(System.Int32,System.Object)
  commentId: M:System.Activities.Core.Presentation.Themes.StateMachineDesignerStylesDictionary.System#Windows#Markup#IComponentConnector#Connect(System.Int32,System.Object)
  href: https://msdn.microsoft.com/en-us/library/system.activities.core.presentation.themes.statemachinedesignerstylesdictionary(v=vs.100).aspx
