sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.TypeGeneratedEventArgs
  commentId: T:System.Data.Entity.Design.TypeGeneratedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.typegeneratedeventargs(v=vs.100).aspx
- uid: System.Data.Entity.Design.TypeGeneratedEventArgs.#ctor
  commentId: M:System.Data.Entity.Design.TypeGeneratedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb738592(v=vs.100).aspx
- uid: System.Data.Entity.Design.TypeGeneratedEventArgs.#ctor(System.Data.Metadata.Edm.GlobalItem,System.CodeDom.CodeTypeReference)
  commentId: M:System.Data.Entity.Design.TypeGeneratedEventArgs.#ctor(System.Data.Metadata.Edm.GlobalItem,System.CodeDom.CodeTypeReference)
  href: https://msdn.microsoft.com/en-us/library/bb739148(v=vs.100).aspx
- uid: System.Data.Entity.Design.TypeGeneratedEventArgs.AdditionalAttributes
  commentId: P:System.Data.Entity.Design.TypeGeneratedEventArgs.AdditionalAttributes
  href: https://msdn.microsoft.com/en-us/library/bb739119(v=vs.100).aspx
- uid: System.Data.Entity.Design.TypeGeneratedEventArgs.AdditionalInterfaces
  commentId: P:System.Data.Entity.Design.TypeGeneratedEventArgs.AdditionalInterfaces
  href: https://msdn.microsoft.com/en-us/library/bb738996(v=vs.100).aspx
- uid: System.Data.Entity.Design.TypeGeneratedEventArgs.AdditionalMembers
  commentId: P:System.Data.Entity.Design.TypeGeneratedEventArgs.AdditionalMembers
  href: https://msdn.microsoft.com/en-us/library/bb738672(v=vs.100).aspx
- uid: System.Data.Entity.Design.TypeGeneratedEventArgs.BaseType
  commentId: P:System.Data.Entity.Design.TypeGeneratedEventArgs.BaseType
  href: https://msdn.microsoft.com/en-us/library/bb738926(v=vs.100).aspx
- uid: System.Data.Entity.Design.TypeGeneratedEventArgs.TypeSource
  commentId: P:System.Data.Entity.Design.TypeGeneratedEventArgs.TypeSource
  href: https://msdn.microsoft.com/en-us/library/bb739070(v=vs.100).aspx
