sorted: true
hrefUpdated: true
references:
- uid: System.Activities.DurableInstancing.InstanceEncodingOption
  commentId: T:System.Activities.DurableInstancing.InstanceEncodingOption
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.instanceencodingoption(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.InstanceEncodingOption.GZip
  commentId: F:System.Activities.DurableInstancing.InstanceEncodingOption.GZip
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.instanceencodingoption(v=vs.100).aspx
- uid: System.Activities.DurableInstancing.InstanceEncodingOption.None
  commentId: F:System.Activities.DurableInstancing.InstanceEncodingOption.None
  href: https://msdn.microsoft.com/en-us/library/system.activities.durableinstancing.instanceencodingoption(v=vs.100).aspx
