sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`7
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`7
  href: https://msdn.microsoft.com/en-us/library/cc716343(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`7.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`7.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc716337(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc703519(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc716396(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716329(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc716387(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716363(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`7.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/cc716371(v=vs.100).aspx
