sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.ScriptManagerDesigner
  commentId: T:System.Web.UI.Design.ScriptManagerDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.scriptmanagerdesigner(v=vs.100).aspx
- uid: System.Web.UI.Design.ScriptManagerDesigner.#ctor
  commentId: M:System.Web.UI.Design.ScriptManagerDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb550197(v=vs.100).aspx
- uid: System.Web.UI.Design.ScriptManagerDesigner.GetApplicationServices(System.Web.UI.ScriptManager,System.Collections.Generic.IEnumerable{System.Web.UI.ScriptManagerProxy})
  commentId: M:System.Web.UI.Design.ScriptManagerDesigner.GetApplicationServices(System.Web.UI.ScriptManager,System.Collections.Generic.IEnumerable{System.Web.UI.ScriptManagerProxy})
  href: https://msdn.microsoft.com/en-us/library/bb536773(v=vs.100).aspx
- uid: System.Web.UI.Design.ScriptManagerDesigner.GetDesignTimeHtml
  commentId: M:System.Web.UI.Design.ScriptManagerDesigner.GetDesignTimeHtml
  href: https://msdn.microsoft.com/en-us/library/bb536586(v=vs.100).aspx
- uid: System.Web.UI.Design.ScriptManagerDesigner.GetProxyScript(System.Web.UI.ScriptManager,System.Web.UI.ServiceReference)
  commentId: M:System.Web.UI.Design.ScriptManagerDesigner.GetProxyScript(System.Web.UI.ScriptManager,System.Web.UI.ServiceReference)
  href: https://msdn.microsoft.com/en-us/library/ee362270(v=vs.100).aspx
- uid: System.Web.UI.Design.ScriptManagerDesigner.GetProxyUrl(System.Web.UI.ScriptManager,System.Web.UI.ServiceReference)
  commentId: M:System.Web.UI.Design.ScriptManagerDesigner.GetProxyUrl(System.Web.UI.ScriptManager,System.Web.UI.ServiceReference)
  href: https://msdn.microsoft.com/en-us/library/ee362258(v=vs.100).aspx
- uid: System.Web.UI.Design.ScriptManagerDesigner.GetScriptFromWebResource(System.Reflection.Assembly,System.String,System.Globalization.CultureInfo)
  commentId: M:System.Web.UI.Design.ScriptManagerDesigner.GetScriptFromWebResource(System.Reflection.Assembly,System.String,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/bb763908(v=vs.100).aspx
- uid: System.Web.UI.Design.ScriptManagerDesigner.GetScriptReferences(System.Web.UI.ScriptManager,System.Collections.Generic.IEnumerable{System.Web.UI.ScriptManagerProxy})
  commentId: M:System.Web.UI.Design.ScriptManagerDesigner.GetScriptReferences(System.Web.UI.ScriptManager,System.Collections.Generic.IEnumerable{System.Web.UI.ScriptManagerProxy})
  href: https://msdn.microsoft.com/en-us/library/bb536783(v=vs.100).aspx
- uid: System.Web.UI.Design.ScriptManagerDesigner.GetServiceReferences(System.Web.UI.ScriptManager,System.Collections.Generic.IEnumerable{System.Web.UI.ScriptManagerProxy})
  commentId: M:System.Web.UI.Design.ScriptManagerDesigner.GetServiceReferences(System.Web.UI.ScriptManager,System.Collections.Generic.IEnumerable{System.Web.UI.ScriptManagerProxy})
  href: https://msdn.microsoft.com/en-us/library/bb550257(v=vs.100).aspx
- uid: System.Web.UI.Design.ScriptManagerDesigner.Initialize(System.ComponentModel.IComponent)
  commentId: M:System.Web.UI.Design.ScriptManagerDesigner.Initialize(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/bb908375(v=vs.100).aspx
