sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ProjectedWrapperMany
  commentId: T:System.Data.Services.Internal.ProjectedWrapperMany
  href: https://msdn.microsoft.com/en-us/library/system.data.services.internal.projectedwrappermany(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.#ctor
  commentId: M:System.Data.Services.Internal.ProjectedWrapperMany.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474367(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.InternalGetProjectedPropertyValue(System.Int32)
  commentId: M:System.Data.Services.Internal.ProjectedWrapperMany.InternalGetProjectedPropertyValue(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ee474345(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.Next
  commentId: P:System.Data.Services.Internal.ProjectedWrapperMany.Next
  href: https://msdn.microsoft.com/en-us/library/ee474451(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/ee474456(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/ee474461(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/ee474383(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/ee474351(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/ee474346(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty5
  commentId: P:System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty5
  href: https://msdn.microsoft.com/en-us/library/ee474470(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty6
  commentId: P:System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty6
  href: https://msdn.microsoft.com/en-us/library/ee474382(v=vs.100).aspx
- uid: System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty7
  commentId: P:System.Data.Services.Internal.ProjectedWrapperMany.ProjectedProperty7
  href: https://msdn.microsoft.com/en-us/library/ee474362(v=vs.100).aspx
