sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.PluralizationServices.PluralizationService
  commentId: T:System.Data.Entity.Design.PluralizationServices.PluralizationService
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.pluralizationservices.pluralizationservice(v=vs.100).aspx
- uid: System.Data.Entity.Design.PluralizationServices.PluralizationService.#ctor
  commentId: M:System.Data.Entity.Design.PluralizationServices.PluralizationService.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd486937(v=vs.100).aspx
- uid: System.Data.Entity.Design.PluralizationServices.PluralizationService.CreateService(System.Globalization.CultureInfo)
  commentId: M:System.Data.Entity.Design.PluralizationServices.PluralizationService.CreateService(System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/dd486927(v=vs.100).aspx
- uid: System.Data.Entity.Design.PluralizationServices.PluralizationService.Culture
  commentId: P:System.Data.Entity.Design.PluralizationServices.PluralizationService.Culture
  href: https://msdn.microsoft.com/en-us/library/dd486932(v=vs.100).aspx
- uid: System.Data.Entity.Design.PluralizationServices.PluralizationService.IsPlural(System.String)
  commentId: M:System.Data.Entity.Design.PluralizationServices.PluralizationService.IsPlural(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd486935(v=vs.100).aspx
- uid: System.Data.Entity.Design.PluralizationServices.PluralizationService.IsSingular(System.String)
  commentId: M:System.Data.Entity.Design.PluralizationServices.PluralizationService.IsSingular(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd486942(v=vs.100).aspx
- uid: System.Data.Entity.Design.PluralizationServices.PluralizationService.Pluralize(System.String)
  commentId: M:System.Data.Entity.Design.PluralizationServices.PluralizationService.Pluralize(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd486928(v=vs.100).aspx
- uid: System.Data.Entity.Design.PluralizationServices.PluralizationService.Singularize(System.String)
  commentId: M:System.Data.Entity.Design.PluralizationServices.PluralizationService.Singularize(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd486941(v=vs.100).aspx
