sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.NavigateDirection
  commentId: T:System.Windows.Automation.Provider.NavigateDirection
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.navigatedirection(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.NavigateDirection.FirstChild
  commentId: F:System.Windows.Automation.Provider.NavigateDirection.FirstChild
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.navigatedirection(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.NavigateDirection.LastChild
  commentId: F:System.Windows.Automation.Provider.NavigateDirection.LastChild
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.navigatedirection(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.NavigateDirection.NextSibling
  commentId: F:System.Windows.Automation.Provider.NavigateDirection.NextSibling
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.navigatedirection(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.NavigateDirection.Parent
  commentId: F:System.Windows.Automation.Provider.NavigateDirection.Parent
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.navigatedirection(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.NavigateDirection.PreviousSibling
  commentId: F:System.Windows.Automation.Provider.NavigateDirection.PreviousSibling
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.navigatedirection(v=vs.100).aspx
