sorted: true
hrefUpdated: true
references:
- uid: System.Globalization.CultureAndRegionModifiers
  commentId: T:System.Globalization.CultureAndRegionModifiers
  href: https://msdn.microsoft.com/en-us/library/system.globalization.cultureandregionmodifiers(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionModifiers.Neutral
  commentId: F:System.Globalization.CultureAndRegionModifiers.Neutral
  href: https://msdn.microsoft.com/en-us/library/system.globalization.cultureandregionmodifiers(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionModifiers.None
  commentId: F:System.Globalization.CultureAndRegionModifiers.None
  href: https://msdn.microsoft.com/en-us/library/system.globalization.cultureandregionmodifiers(v=vs.100).aspx
- uid: System.Globalization.CultureAndRegionModifiers.Replacement
  commentId: F:System.Globalization.CultureAndRegionModifiers.Replacement
  href: https://msdn.microsoft.com/en-us/library/system.globalization.cultureandregionmodifiers(v=vs.100).aspx
