sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Internal.ExpandedWrapper`6
  commentId: T:System.Data.Services.Internal.ExpandedWrapper`6
  href: https://msdn.microsoft.com/en-us/library/cc703531(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`6.#ctor
  commentId: M:System.Data.Services.Internal.ExpandedWrapper`6.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc703553(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`6.ProjectedProperty0
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`6.ProjectedProperty0
  href: https://msdn.microsoft.com/en-us/library/cc703538(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`6.ProjectedProperty1
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`6.ProjectedProperty1
  href: https://msdn.microsoft.com/en-us/library/cc703522(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`6.ProjectedProperty2
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`6.ProjectedProperty2
  href: https://msdn.microsoft.com/en-us/library/cc716336(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`6.ProjectedProperty3
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`6.ProjectedProperty3
  href: https://msdn.microsoft.com/en-us/library/cc703535(v=vs.100).aspx
- uid: System.Data.Services.Internal.ExpandedWrapper`6.ProjectedProperty4
  commentId: P:System.Data.Services.Internal.ExpandedWrapper`6.ProjectedProperty4
  href: https://msdn.microsoft.com/en-us/library/cc716367(v=vs.100).aspx
