sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.DataService`1
  commentId: T:System.Data.Services.DataService`1
  href: https://msdn.microsoft.com/en-us/library/cc646779(v=vs.100).aspx
- uid: System.Data.Services.DataService`1.#ctor
  commentId: M:System.Data.Services.DataService`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc646569(v=vs.100).aspx
- uid: System.Data.Services.DataService`1.AttachHost(System.Data.Services.IDataServiceHost)
  commentId: M:System.Data.Services.DataService`1.AttachHost(System.Data.Services.IDataServiceHost)
  href: https://msdn.microsoft.com/en-us/library/cc646618(v=vs.100).aspx
- uid: System.Data.Services.DataService`1.CreateDataSource
  commentId: M:System.Data.Services.DataService`1.CreateDataSource
  href: https://msdn.microsoft.com/en-us/library/cc646746(v=vs.100).aspx
- uid: System.Data.Services.DataService`1.CurrentDataSource
  commentId: P:System.Data.Services.DataService`1.CurrentDataSource
  href: https://msdn.microsoft.com/en-us/library/cc646632(v=vs.100).aspx
- uid: System.Data.Services.DataService`1.HandleException(System.Data.Services.HandleExceptionArgs)
  commentId: M:System.Data.Services.DataService`1.HandleException(System.Data.Services.HandleExceptionArgs)
  href: https://msdn.microsoft.com/en-us/library/cc646827(v=vs.100).aspx
- uid: System.Data.Services.DataService`1.OnStartProcessingRequest(System.Data.Services.ProcessRequestArgs)
  commentId: M:System.Data.Services.DataService`1.OnStartProcessingRequest(System.Data.Services.ProcessRequestArgs)
  href: https://msdn.microsoft.com/en-us/library/cc646889(v=vs.100).aspx
- uid: System.Data.Services.DataService`1.ProcessingPipeline
  commentId: P:System.Data.Services.DataService`1.ProcessingPipeline
  href: https://msdn.microsoft.com/en-us/library/ee474212(v=vs.100).aspx
- uid: System.Data.Services.DataService`1.ProcessRequest
  commentId: M:System.Data.Services.DataService`1.ProcessRequest
  href: https://msdn.microsoft.com/en-us/library/cc646951(v=vs.100).aspx
- uid: System.Data.Services.DataService`1.ProcessRequestForMessage(System.IO.Stream)
  commentId: M:System.Data.Services.DataService`1.ProcessRequestForMessage(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/cc646783(v=vs.100).aspx
