sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.WebControls.EntityDataSourceContextDisposingEventArgs
  commentId: T:System.Web.UI.WebControls.EntityDataSourceContextDisposingEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.entitydatasourcecontextdisposingeventargs(v=vs.100).aspx
- uid: System.Web.UI.WebControls.EntityDataSourceContextDisposingEventArgs.Context
  commentId: P:System.Web.UI.WebControls.EntityDataSourceContextDisposingEventArgs.Context
  href: https://msdn.microsoft.com/en-us/library/cc656770(v=vs.100).aspx
