sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.DistributedTransactionPermission
  commentId: T:System.Transactions.DistributedTransactionPermission
  href: https://msdn.microsoft.com/en-us/library/system.transactions.distributedtransactionpermission(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermission.#ctor(System.Security.Permissions.PermissionState)
  commentId: M:System.Transactions.DistributedTransactionPermission.#ctor(System.Security.Permissions.PermissionState)
  href: https://msdn.microsoft.com/en-us/library/ms149674(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermission.Copy
  commentId: M:System.Transactions.DistributedTransactionPermission.Copy
  href: https://msdn.microsoft.com/en-us/library/ms149676(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermission.FromXml(System.Security.SecurityElement)
  commentId: M:System.Transactions.DistributedTransactionPermission.FromXml(System.Security.SecurityElement)
  href: https://msdn.microsoft.com/en-us/library/ms149677(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermission.Intersect(System.Security.IPermission)
  commentId: M:System.Transactions.DistributedTransactionPermission.Intersect(System.Security.IPermission)
  href: https://msdn.microsoft.com/en-us/library/ms149678(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermission.IsSubsetOf(System.Security.IPermission)
  commentId: M:System.Transactions.DistributedTransactionPermission.IsSubsetOf(System.Security.IPermission)
  href: https://msdn.microsoft.com/en-us/library/ms149679(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermission.IsUnrestricted
  commentId: M:System.Transactions.DistributedTransactionPermission.IsUnrestricted
  href: https://msdn.microsoft.com/en-us/library/ms149680(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermission.ToXml
  commentId: M:System.Transactions.DistributedTransactionPermission.ToXml
  href: https://msdn.microsoft.com/en-us/library/ms149681(v=vs.100).aspx
- uid: System.Transactions.DistributedTransactionPermission.Union(System.Security.IPermission)
  commentId: M:System.Transactions.DistributedTransactionPermission.Union(System.Security.IPermission)
  href: https://msdn.microsoft.com/en-us/library/ms149682(v=vs.100).aspx
