sorted: true
hrefUpdated: true
references:
- uid: System.Web.Security.MembershipUserCollection
  commentId: T:System.Web.Security.MembershipUserCollection
  href: https://msdn.microsoft.com/en-us/library/system.web.security.membershipusercollection(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.#ctor
  commentId: M:System.Web.Security.MembershipUserCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/a6z0e48a(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.Add(System.Web.Security.MembershipUser)
  commentId: M:System.Web.Security.MembershipUserCollection.Add(System.Web.Security.MembershipUser)
  href: https://msdn.microsoft.com/en-us/library/30hbaa2t(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.Clear
  commentId: M:System.Web.Security.MembershipUserCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/z36fsz8b(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.CopyTo(System.Web.Security.MembershipUser[],System.Int32)
  commentId: M:System.Web.Security.MembershipUserCollection.CopyTo(System.Web.Security.MembershipUser[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/f1xhhx0c(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.Count
  commentId: P:System.Web.Security.MembershipUserCollection.Count
  href: https://msdn.microsoft.com/en-us/library/wwwbckb7(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.GetEnumerator
  commentId: M:System.Web.Security.MembershipUserCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/w9h13hcw(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.IsSynchronized
  commentId: P:System.Web.Security.MembershipUserCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/hxe6d066(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.Item(System.String)
  commentId: P:System.Web.Security.MembershipUserCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/6ze0z5a8(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.Remove(System.String)
  commentId: M:System.Web.Security.MembershipUserCollection.Remove(System.String)
  href: https://msdn.microsoft.com/en-us/library/0accb8a3(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.SetReadOnly
  commentId: M:System.Web.Security.MembershipUserCollection.SetReadOnly
  href: https://msdn.microsoft.com/en-us/library/zz9ec85w(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.SyncRoot
  commentId: P:System.Web.Security.MembershipUserCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/z97bfz5e(v=vs.100).aspx
- uid: System.Web.Security.MembershipUserCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  commentId: M:System.Web.Security.MembershipUserCollection.System#Collections#ICollection#CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb348782(v=vs.100).aspx
