sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IRangeValueProvider
  commentId: T:System.Windows.Automation.Provider.IRangeValueProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.irangevalueprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRangeValueProvider.IsReadOnly
  commentId: P:System.Windows.Automation.Provider.IRangeValueProvider.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ms591803(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRangeValueProvider.LargeChange
  commentId: P:System.Windows.Automation.Provider.IRangeValueProvider.LargeChange
  href: https://msdn.microsoft.com/en-us/library/ms591804(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRangeValueProvider.Maximum
  commentId: P:System.Windows.Automation.Provider.IRangeValueProvider.Maximum
  href: https://msdn.microsoft.com/en-us/library/ms591805(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRangeValueProvider.Minimum
  commentId: P:System.Windows.Automation.Provider.IRangeValueProvider.Minimum
  href: https://msdn.microsoft.com/en-us/library/ms591806(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRangeValueProvider.SetValue(System.Double)
  commentId: M:System.Windows.Automation.Provider.IRangeValueProvider.SetValue(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ms601611(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRangeValueProvider.SmallChange
  commentId: P:System.Windows.Automation.Provider.IRangeValueProvider.SmallChange
  href: https://msdn.microsoft.com/en-us/library/ms591807(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRangeValueProvider.Value
  commentId: P:System.Windows.Automation.Provider.IRangeValueProvider.Value
  href: https://msdn.microsoft.com/en-us/library/ms591808(v=vs.100).aspx
