sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.GeoPositionStatus
  commentId: T:System.Device.Location.GeoPositionStatus
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionstatus(v=vs.100).aspx
- uid: System.Device.Location.GeoPositionStatus.Disabled
  commentId: F:System.Device.Location.GeoPositionStatus.Disabled
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionstatus(v=vs.100).aspx
- uid: System.Device.Location.GeoPositionStatus.Initializing
  commentId: F:System.Device.Location.GeoPositionStatus.Initializing
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionstatus(v=vs.100).aspx
- uid: System.Device.Location.GeoPositionStatus.NoData
  commentId: F:System.Device.Location.GeoPositionStatus.NoData
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionstatus(v=vs.100).aspx
- uid: System.Device.Location.GeoPositionStatus.Ready
  commentId: F:System.Device.Location.GeoPositionStatus.Ready
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geopositionstatus(v=vs.100).aspx
