sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.PropertyGeneratedEventArgs
  commentId: T:System.Data.Entity.Design.PropertyGeneratedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.propertygeneratedeventargs(v=vs.100).aspx
- uid: System.Data.Entity.Design.PropertyGeneratedEventArgs.#ctor
  commentId: M:System.Data.Entity.Design.PropertyGeneratedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb738879(v=vs.100).aspx
- uid: System.Data.Entity.Design.PropertyGeneratedEventArgs.#ctor(System.Data.Metadata.Edm.MetadataItem,System.String,System.CodeDom.CodeTypeReference)
  commentId: M:System.Data.Entity.Design.PropertyGeneratedEventArgs.#ctor(System.Data.Metadata.Edm.MetadataItem,System.String,System.CodeDom.CodeTypeReference)
  href: https://msdn.microsoft.com/en-us/library/bb738826(v=vs.100).aspx
- uid: System.Data.Entity.Design.PropertyGeneratedEventArgs.AdditionalAttributes
  commentId: P:System.Data.Entity.Design.PropertyGeneratedEventArgs.AdditionalAttributes
  href: https://msdn.microsoft.com/en-us/library/bb739150(v=vs.100).aspx
- uid: System.Data.Entity.Design.PropertyGeneratedEventArgs.AdditionalGetStatements
  commentId: P:System.Data.Entity.Design.PropertyGeneratedEventArgs.AdditionalGetStatements
  href: https://msdn.microsoft.com/en-us/library/bb738669(v=vs.100).aspx
- uid: System.Data.Entity.Design.PropertyGeneratedEventArgs.AdditionalSetStatements
  commentId: P:System.Data.Entity.Design.PropertyGeneratedEventArgs.AdditionalSetStatements
  href: https://msdn.microsoft.com/en-us/library/bb738929(v=vs.100).aspx
- uid: System.Data.Entity.Design.PropertyGeneratedEventArgs.BackingFieldName
  commentId: P:System.Data.Entity.Design.PropertyGeneratedEventArgs.BackingFieldName
  href: https://msdn.microsoft.com/en-us/library/bb739061(v=vs.100).aspx
- uid: System.Data.Entity.Design.PropertyGeneratedEventArgs.PropertySource
  commentId: P:System.Data.Entity.Design.PropertyGeneratedEventArgs.PropertySource
  href: https://msdn.microsoft.com/en-us/library/bb738900(v=vs.100).aspx
- uid: System.Data.Entity.Design.PropertyGeneratedEventArgs.ReturnType
  commentId: P:System.Data.Entity.Design.PropertyGeneratedEventArgs.ReturnType
  href: https://msdn.microsoft.com/en-us/library/bb738848(v=vs.100).aspx
