sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.DependentPlatformMissingException
  commentId: T:System.Deployment.Application.DependentPlatformMissingException
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.dependentplatformmissingexception(v=vs.100).aspx
- uid: System.Deployment.Application.DependentPlatformMissingException.#ctor
  commentId: M:System.Deployment.Application.DependentPlatformMissingException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms136985(v=vs.100).aspx
- uid: System.Deployment.Application.DependentPlatformMissingException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.DependentPlatformMissingException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms136987(v=vs.100).aspx
- uid: System.Deployment.Application.DependentPlatformMissingException.#ctor(System.String)
  commentId: M:System.Deployment.Application.DependentPlatformMissingException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms136986(v=vs.100).aspx
- uid: System.Deployment.Application.DependentPlatformMissingException.#ctor(System.String,System.Exception)
  commentId: M:System.Deployment.Application.DependentPlatformMissingException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms136988(v=vs.100).aspx
- uid: System.Deployment.Application.DependentPlatformMissingException.#ctor(System.String,System.Uri)
  commentId: M:System.Deployment.Application.DependentPlatformMissingException.#ctor(System.String,System.Uri)
  href: https://msdn.microsoft.com/en-us/library/ms224935(v=vs.100).aspx
- uid: System.Deployment.Application.DependentPlatformMissingException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.DependentPlatformMissingException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms136992(v=vs.100).aspx
- uid: System.Deployment.Application.DependentPlatformMissingException.SupportUrl
  commentId: P:System.Deployment.Application.DependentPlatformMissingException.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/dd412789(v=vs.100).aspx
