sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.SupportedRuntimeMissingException
  commentId: T:System.Deployment.Application.SupportedRuntimeMissingException
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.supportedruntimemissingexception(v=vs.100).aspx
- uid: System.Deployment.Application.SupportedRuntimeMissingException.#ctor
  commentId: M:System.Deployment.Application.SupportedRuntimeMissingException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd383003(v=vs.100).aspx
- uid: System.Deployment.Application.SupportedRuntimeMissingException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.SupportedRuntimeMissingException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd412772(v=vs.100).aspx
- uid: System.Deployment.Application.SupportedRuntimeMissingException.#ctor(System.String)
  commentId: M:System.Deployment.Application.SupportedRuntimeMissingException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd412782(v=vs.100).aspx
- uid: System.Deployment.Application.SupportedRuntimeMissingException.#ctor(System.String,System.Exception)
  commentId: M:System.Deployment.Application.SupportedRuntimeMissingException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd383032(v=vs.100).aspx
- uid: System.Deployment.Application.SupportedRuntimeMissingException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Deployment.Application.SupportedRuntimeMissingException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd383001(v=vs.100).aspx
- uid: System.Deployment.Application.SupportedRuntimeMissingException.SupportedRuntimeVersion
  commentId: P:System.Deployment.Application.SupportedRuntimeMissingException.SupportedRuntimeVersion
  href: https://msdn.microsoft.com/en-us/library/dd412788(v=vs.100).aspx
