sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.Providers.ResourceProperty
  commentId: T:System.Data.Services.Providers.ResourceProperty
  href: https://msdn.microsoft.com/en-us/library/system.data.services.providers.resourceproperty(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceProperty.#ctor(System.String,System.Data.Services.Providers.ResourcePropertyKind,System.Data.Services.Providers.ResourceType)
  commentId: M:System.Data.Services.Providers.ResourceProperty.#ctor(System.String,System.Data.Services.Providers.ResourcePropertyKind,System.Data.Services.Providers.ResourceType)
  href: https://msdn.microsoft.com/en-us/library/ee514819(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceProperty.CanReflectOnInstanceTypeProperty
  commentId: P:System.Data.Services.Providers.ResourceProperty.CanReflectOnInstanceTypeProperty
  href: https://msdn.microsoft.com/en-us/library/ee514688(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceProperty.CustomState
  commentId: P:System.Data.Services.Providers.ResourceProperty.CustomState
  href: https://msdn.microsoft.com/en-us/library/ee514805(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceProperty.IsReadOnly
  commentId: P:System.Data.Services.Providers.ResourceProperty.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514693(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceProperty.Kind
  commentId: P:System.Data.Services.Providers.ResourceProperty.Kind
  href: https://msdn.microsoft.com/en-us/library/ee514871(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceProperty.MimeType
  commentId: P:System.Data.Services.Providers.ResourceProperty.MimeType
  href: https://msdn.microsoft.com/en-us/library/ee514769(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceProperty.Name
  commentId: P:System.Data.Services.Providers.ResourceProperty.Name
  href: https://msdn.microsoft.com/en-us/library/ee514779(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceProperty.ResourceType
  commentId: P:System.Data.Services.Providers.ResourceProperty.ResourceType
  href: https://msdn.microsoft.com/en-us/library/ee514832(v=vs.100).aspx
- uid: System.Data.Services.Providers.ResourceProperty.SetReadOnly
  commentId: M:System.Data.Services.Providers.ResourceProperty.SetReadOnly
  href: https://msdn.microsoft.com/en-us/library/ee514654(v=vs.100).aspx
