sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.KeyAttribute
  commentId: T:System.ComponentModel.DataAnnotations.KeyAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.keyattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.KeyAttribute.#ctor
  commentId: M:System.ComponentModel.DataAnnotations.KeyAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd382098(v=vs.100).aspx
