sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.Platform
  commentId: T:System.AddIn.Hosting.Platform
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.platform(v=vs.100).aspx
- uid: System.AddIn.Hosting.Platform.AnyCpu
  commentId: F:System.AddIn.Hosting.Platform.AnyCpu
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.platform(v=vs.100).aspx
- uid: System.AddIn.Hosting.Platform.Host
  commentId: F:System.AddIn.Hosting.Platform.Host
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.platform(v=vs.100).aspx
- uid: System.AddIn.Hosting.Platform.X64
  commentId: F:System.AddIn.Hosting.Platform.X64
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.platform(v=vs.100).aspx
- uid: System.AddIn.Hosting.Platform.X86
  commentId: F:System.AddIn.Hosting.Platform.X86
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.platform(v=vs.100).aspx
