sorted: true
hrefUpdated: true
references:
- uid: System.Device.Location.GeoCoordinateWatcher
  commentId: T:System.Device.Location.GeoCoordinateWatcher
  href: https://msdn.microsoft.com/en-us/library/system.device.location.geocoordinatewatcher(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.#ctor
  commentId: M:System.Device.Location.GeoCoordinateWatcher.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee792380(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.#ctor(System.Device.Location.GeoPositionAccuracy)
  commentId: M:System.Device.Location.GeoCoordinateWatcher.#ctor(System.Device.Location.GeoPositionAccuracy)
  href: https://msdn.microsoft.com/en-us/library/ee792401(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.DesiredAccuracy
  commentId: P:System.Device.Location.GeoCoordinateWatcher.DesiredAccuracy
  href: https://msdn.microsoft.com/en-us/library/ee808845(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.Dispose
  commentId: M:System.Device.Location.GeoCoordinateWatcher.Dispose
  href: https://msdn.microsoft.com/en-us/library/ee808848(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.Dispose(System.Boolean)
  commentId: M:System.Device.Location.GeoCoordinateWatcher.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee808804(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.Finalize
  commentId: M:System.Device.Location.GeoCoordinateWatcher.Finalize
  href: https://msdn.microsoft.com/en-us/library/ee792397(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.MovementThreshold
  commentId: P:System.Device.Location.GeoCoordinateWatcher.MovementThreshold
  href: https://msdn.microsoft.com/en-us/library/ee808831(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.OnPositionChanged(System.Device.Location.GeoPositionChangedEventArgs{System.Device.Location.GeoCoordinate})
  commentId: M:System.Device.Location.GeoCoordinateWatcher.OnPositionChanged(System.Device.Location.GeoPositionChangedEventArgs{System.Device.Location.GeoCoordinate})
  href: https://msdn.microsoft.com/en-us/library/ee808829(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.OnPositionStatusChanged(System.Device.Location.GeoPositionStatusChangedEventArgs)
  commentId: M:System.Device.Location.GeoCoordinateWatcher.OnPositionStatusChanged(System.Device.Location.GeoPositionStatusChangedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ee792396(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.OnPropertyChanged(System.String)
  commentId: M:System.Device.Location.GeoCoordinateWatcher.OnPropertyChanged(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee792373(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.Permission
  commentId: P:System.Device.Location.GeoCoordinateWatcher.Permission
  href: https://msdn.microsoft.com/en-us/library/ee792381(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.Position
  commentId: P:System.Device.Location.GeoCoordinateWatcher.Position
  href: https://msdn.microsoft.com/en-us/library/ee792390(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.PositionChanged
  commentId: E:System.Device.Location.GeoCoordinateWatcher.PositionChanged
  href: https://msdn.microsoft.com/en-us/library/ee792367(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.Start
  commentId: M:System.Device.Location.GeoCoordinateWatcher.Start
  href: https://msdn.microsoft.com/en-us/library/ee808853(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.Start(System.Boolean)
  commentId: M:System.Device.Location.GeoCoordinateWatcher.Start(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee808823(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.Status
  commentId: P:System.Device.Location.GeoCoordinateWatcher.Status
  href: https://msdn.microsoft.com/en-us/library/ee808827(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.StatusChanged
  commentId: E:System.Device.Location.GeoCoordinateWatcher.StatusChanged
  href: https://msdn.microsoft.com/en-us/library/ee808806(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.Stop
  commentId: M:System.Device.Location.GeoCoordinateWatcher.Stop
  href: https://msdn.microsoft.com/en-us/library/ee808808(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.System#ComponentModel#INotifyPropertyChanged#PropertyChanged
  commentId: E:System.Device.Location.GeoCoordinateWatcher.System#ComponentModel#INotifyPropertyChanged#PropertyChanged
  href: https://msdn.microsoft.com/en-us/library/ee792366(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.System#Device#Location#IGeoPositionWatcher{T}#PositionChanged
  commentId: E:System.Device.Location.GeoCoordinateWatcher.System#Device#Location#IGeoPositionWatcher{T}#PositionChanged
  href: https://msdn.microsoft.com/en-us/library/ee792374(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.System#Device#Location#IGeoPositionWatcher{T}#StatusChanged
  commentId: E:System.Device.Location.GeoCoordinateWatcher.System#Device#Location#IGeoPositionWatcher{T}#StatusChanged
  href: https://msdn.microsoft.com/en-us/library/ee808801(v=vs.100).aspx
- uid: System.Device.Location.GeoCoordinateWatcher.TryStart(System.Boolean,System.TimeSpan)
  commentId: M:System.Device.Location.GeoCoordinateWatcher.TryStart(System.Boolean,System.TimeSpan)
  href: https://msdn.microsoft.com/en-us/library/ee808820(v=vs.100).aspx
