sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IScrollItemProvider
  commentId: T:System.Windows.Automation.Provider.IScrollItemProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.iscrollitemprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IScrollItemProvider.ScrollIntoView
  commentId: M:System.Windows.Automation.Provider.IScrollItemProvider.ScrollIntoView
  href: https://msdn.microsoft.com/en-us/library/ms601623(v=vs.100).aspx
