sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.BuildProvider.DataServiceBuildProvider
  commentId: T:System.Data.Services.BuildProvider.DataServiceBuildProvider
  href: https://msdn.microsoft.com/en-us/library/system.data.services.buildprovider.dataservicebuildprovider(v=vs.100).aspx
- uid: System.Data.Services.BuildProvider.DataServiceBuildProvider.#ctor
  commentId: M:System.Data.Services.BuildProvider.DataServiceBuildProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee404136(v=vs.100).aspx
- uid: System.Data.Services.BuildProvider.DataServiceBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  commentId: M:System.Data.Services.BuildProvider.DataServiceBuildProvider.GenerateCode(System.Web.Compilation.AssemblyBuilder)
  href: https://msdn.microsoft.com/en-us/library/ee404134(v=vs.100).aspx
