sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.DeploymentProgressState
  commentId: T:System.Deployment.Application.DeploymentProgressState
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.deploymentprogressstate(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
  commentId: F:System.Deployment.Application.DeploymentProgressState.DownloadingApplicationFiles
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.deploymentprogressstate(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
  commentId: F:System.Deployment.Application.DeploymentProgressState.DownloadingApplicationInformation
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.deploymentprogressstate(v=vs.100).aspx
- uid: System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
  commentId: F:System.Deployment.Application.DeploymentProgressState.DownloadingDeploymentInformation
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.deploymentprogressstate(v=vs.100).aspx
