sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IValueProvider
  commentId: T:System.Windows.Automation.Provider.IValueProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.ivalueprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IValueProvider.IsReadOnly
  commentId: P:System.Windows.Automation.Provider.IValueProvider.IsReadOnly
  href: https://msdn.microsoft.com/en-us/library/ms604393(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IValueProvider.SetValue(System.String)
  commentId: M:System.Windows.Automation.Provider.IValueProvider.SetValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms523061(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IValueProvider.Value
  commentId: P:System.Windows.Automation.Provider.IValueProvider.Value
  href: https://msdn.microsoft.com/en-us/library/ms604394(v=vs.100).aspx
