sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.UIHintAttribute
  commentId: T:System.ComponentModel.DataAnnotations.UIHintAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.uihintattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.UIHintAttribute.#ctor(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.UIHintAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679249(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.UIHintAttribute.#ctor(System.String,System.String)
  commentId: M:System.ComponentModel.DataAnnotations.UIHintAttribute.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679246(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.UIHintAttribute.#ctor(System.String,System.String,System.Object[])
  commentId: M:System.ComponentModel.DataAnnotations.UIHintAttribute.#ctor(System.String,System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/cc679287(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.UIHintAttribute.ControlParameters
  commentId: P:System.ComponentModel.DataAnnotations.UIHintAttribute.ControlParameters
  href: https://msdn.microsoft.com/en-us/library/cc679217(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.UIHintAttribute.Equals(System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.UIHintAttribute.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd920296(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.UIHintAttribute.GetHashCode
  commentId: M:System.ComponentModel.DataAnnotations.UIHintAttribute.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/dd920300(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.UIHintAttribute.PresentationLayer
  commentId: P:System.ComponentModel.DataAnnotations.UIHintAttribute.PresentationLayer
  href: https://msdn.microsoft.com/en-us/library/cc679234(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.UIHintAttribute.TypeId
  commentId: P:System.ComponentModel.DataAnnotations.UIHintAttribute.TypeId
  href: https://msdn.microsoft.com/en-us/library/ee169394(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.UIHintAttribute.UIHint
  commentId: P:System.ComponentModel.DataAnnotations.UIHintAttribute.UIHint
  href: https://msdn.microsoft.com/en-us/library/cc679247(v=vs.100).aspx
