sorted: true
hrefUpdated: true
references:
- uid: System.Deployment.Application.CompatibleFramework
  commentId: T:System.Deployment.Application.CompatibleFramework
  href: https://msdn.microsoft.com/en-us/library/system.deployment.application.compatibleframework(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFramework.Profile
  commentId: P:System.Deployment.Application.CompatibleFramework.Profile
  href: https://msdn.microsoft.com/en-us/library/dd412783(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFramework.SupportedRuntime
  commentId: P:System.Deployment.Application.CompatibleFramework.SupportedRuntime
  href: https://msdn.microsoft.com/en-us/library/dd412792(v=vs.100).aspx
- uid: System.Deployment.Application.CompatibleFramework.TargetVersion
  commentId: P:System.Deployment.Application.CompatibleFramework.TargetVersion
  href: https://msdn.microsoft.com/en-us/library/dd382987(v=vs.100).aspx
