sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute
  commentId: T:System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.scaffoldcolumnattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute.#ctor(System.Boolean)
  commentId: M:System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/cc679231(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute.Scaffold
  commentId: P:System.ComponentModel.DataAnnotations.ScaffoldColumnAttribute.Scaffold
  href: https://msdn.microsoft.com/en-us/library/cc679265(v=vs.100).aspx
