sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.IEnlistmentNotification
  commentId: T:System.Transactions.IEnlistmentNotification
  href: https://msdn.microsoft.com/en-us/library/system.transactions.ienlistmentnotification(v=vs.100).aspx
- uid: System.Transactions.IEnlistmentNotification.Commit(System.Transactions.Enlistment)
  commentId: M:System.Transactions.IEnlistmentNotification.Commit(System.Transactions.Enlistment)
  href: https://msdn.microsoft.com/en-us/library/ms149712(v=vs.100).aspx
- uid: System.Transactions.IEnlistmentNotification.InDoubt(System.Transactions.Enlistment)
  commentId: M:System.Transactions.IEnlistmentNotification.InDoubt(System.Transactions.Enlistment)
  href: https://msdn.microsoft.com/en-us/library/ms149713(v=vs.100).aspx
- uid: System.Transactions.IEnlistmentNotification.Prepare(System.Transactions.PreparingEnlistment)
  commentId: M:System.Transactions.IEnlistmentNotification.Prepare(System.Transactions.PreparingEnlistment)
  href: https://msdn.microsoft.com/en-us/library/ms149714(v=vs.100).aspx
- uid: System.Transactions.IEnlistmentNotification.Rollback(System.Transactions.Enlistment)
  commentId: M:System.Transactions.IEnlistmentNotification.Rollback(System.Transactions.Enlistment)
  href: https://msdn.microsoft.com/en-us/library/ms149715(v=vs.100).aspx
