sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.ITextProvider
  commentId: T:System.Windows.Automation.Provider.ITextProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.itextprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextProvider.DocumentRange
  commentId: P:System.Windows.Automation.Provider.ITextProvider.DocumentRange
  href: https://msdn.microsoft.com/en-us/library/ms604387(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextProvider.GetSelection
  commentId: M:System.Windows.Automation.Provider.ITextProvider.GetSelection
  href: https://msdn.microsoft.com/en-us/library/ms523014(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextProvider.GetVisibleRanges
  commentId: M:System.Windows.Automation.Provider.ITextProvider.GetVisibleRanges
  href: https://msdn.microsoft.com/en-us/library/ms523015(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextProvider.RangeFromChild(System.Windows.Automation.Provider.IRawElementProviderSimple)
  commentId: M:System.Windows.Automation.Provider.ITextProvider.RangeFromChild(System.Windows.Automation.Provider.IRawElementProviderSimple)
  href: https://msdn.microsoft.com/en-us/library/ms523017(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextProvider.RangeFromPoint(System.Windows.Point)
  commentId: M:System.Windows.Automation.Provider.ITextProvider.RangeFromPoint(System.Windows.Point)
  href: https://msdn.microsoft.com/en-us/library/ms523019(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextProvider.SupportedTextSelection
  commentId: P:System.Windows.Automation.Provider.ITextProvider.SupportedTextSelection
  href: https://msdn.microsoft.com/en-us/library/ms604388(v=vs.100).aspx
