sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IRawElementProviderSimple
  commentId: T:System.Windows.Automation.Provider.IRawElementProviderSimple
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.irawelementprovidersimple(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderSimple.GetPatternProvider(System.Int32)
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderSimple.GetPatternProvider(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms601621(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderSimple.GetPropertyValue(System.Int32)
  commentId: M:System.Windows.Automation.Provider.IRawElementProviderSimple.GetPropertyValue(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms601622(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderSimple.HostRawElementProvider
  commentId: P:System.Windows.Automation.Provider.IRawElementProviderSimple.HostRawElementProvider
  href: https://msdn.microsoft.com/en-us/library/ms591811(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IRawElementProviderSimple.ProviderOptions
  commentId: P:System.Windows.Automation.Provider.IRawElementProviderSimple.ProviderOptions
  href: https://msdn.microsoft.com/en-us/library/ms591812(v=vs.100).aspx
