sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Forms.Integration.ChildChangedEventArgs
  commentId: T:System.Windows.Forms.Integration.ChildChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/system.windows.forms.integration.childchangedeventargs(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ChildChangedEventArgs.#ctor(System.Object)
  commentId: M:System.Windows.Forms.Integration.ChildChangedEventArgs.#ctor(System.Object)
  href: https://msdn.microsoft.com/en-us/library/aa345772(v=vs.100).aspx
- uid: System.Windows.Forms.Integration.ChildChangedEventArgs.PreviousChild
  commentId: P:System.Windows.Forms.Integration.ChildChangedEventArgs.PreviousChild
  href: https://msdn.microsoft.com/en-us/library/aa346650(v=vs.100).aspx
