sorted: true
hrefUpdated: true
references:
- uid: System.AddIn.Hosting.InvalidPipelineStoreException
  commentId: T:System.AddIn.Hosting.InvalidPipelineStoreException
  href: https://msdn.microsoft.com/en-us/library/system.addin.hosting.invalidpipelinestoreexception(v=vs.100).aspx
- uid: System.AddIn.Hosting.InvalidPipelineStoreException.#ctor
  commentId: M:System.AddIn.Hosting.InvalidPipelineStoreException.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb352257(v=vs.100).aspx
- uid: System.AddIn.Hosting.InvalidPipelineStoreException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.AddIn.Hosting.InvalidPipelineStoreException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb355220(v=vs.100).aspx
- uid: System.AddIn.Hosting.InvalidPipelineStoreException.#ctor(System.String)
  commentId: M:System.AddIn.Hosting.InvalidPipelineStoreException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb360561(v=vs.100).aspx
- uid: System.AddIn.Hosting.InvalidPipelineStoreException.#ctor(System.String,System.Exception)
  commentId: M:System.AddIn.Hosting.InvalidPipelineStoreException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/bb358438(v=vs.100).aspx
