sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IWindowProvider
  commentId: T:System.Windows.Automation.Provider.IWindowProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.iwindowprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IWindowProvider.Close
  commentId: M:System.Windows.Automation.Provider.IWindowProvider.Close
  href: https://msdn.microsoft.com/en-us/library/ms523063(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IWindowProvider.InteractionState
  commentId: P:System.Windows.Automation.Provider.IWindowProvider.InteractionState
  href: https://msdn.microsoft.com/en-us/library/ms604395(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IWindowProvider.IsModal
  commentId: P:System.Windows.Automation.Provider.IWindowProvider.IsModal
  href: https://msdn.microsoft.com/en-us/library/ms604396(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IWindowProvider.IsTopmost
  commentId: P:System.Windows.Automation.Provider.IWindowProvider.IsTopmost
  href: https://msdn.microsoft.com/en-us/library/ms604397(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IWindowProvider.Maximizable
  commentId: P:System.Windows.Automation.Provider.IWindowProvider.Maximizable
  href: https://msdn.microsoft.com/en-us/library/ms604398(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IWindowProvider.Minimizable
  commentId: P:System.Windows.Automation.Provider.IWindowProvider.Minimizable
  href: https://msdn.microsoft.com/en-us/library/ms604399(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IWindowProvider.SetVisualState(System.Windows.Automation.WindowVisualState)
  commentId: M:System.Windows.Automation.Provider.IWindowProvider.SetVisualState(System.Windows.Automation.WindowVisualState)
  href: https://msdn.microsoft.com/en-us/library/ms523065(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IWindowProvider.VisualState
  commentId: P:System.Windows.Automation.Provider.IWindowProvider.VisualState
  href: https://msdn.microsoft.com/en-us/library/ms604400(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IWindowProvider.WaitForInputIdle(System.Int32)
  commentId: M:System.Windows.Automation.Provider.IWindowProvider.WaitForInputIdle(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms523066(v=vs.100).aspx
