sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.DataServiceProcessingPipeline
  commentId: T:System.Data.Services.DataServiceProcessingPipeline
  href: https://msdn.microsoft.com/en-us/library/system.data.services.dataserviceprocessingpipeline(v=vs.100).aspx
- uid: System.Data.Services.DataServiceProcessingPipeline.#ctor
  commentId: M:System.Data.Services.DataServiceProcessingPipeline.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee474284(v=vs.100).aspx
- uid: System.Data.Services.DataServiceProcessingPipeline.ProcessedChangeset
  commentId: E:System.Data.Services.DataServiceProcessingPipeline.ProcessedChangeset
  href: https://msdn.microsoft.com/en-us/library/ee474279(v=vs.100).aspx
- uid: System.Data.Services.DataServiceProcessingPipeline.ProcessedRequest
  commentId: E:System.Data.Services.DataServiceProcessingPipeline.ProcessedRequest
  href: https://msdn.microsoft.com/en-us/library/ee474235(v=vs.100).aspx
- uid: System.Data.Services.DataServiceProcessingPipeline.ProcessingChangeset
  commentId: E:System.Data.Services.DataServiceProcessingPipeline.ProcessingChangeset
  href: https://msdn.microsoft.com/en-us/library/ee474234(v=vs.100).aspx
- uid: System.Data.Services.DataServiceProcessingPipeline.ProcessingRequest
  commentId: E:System.Data.Services.DataServiceProcessingPipeline.ProcessingRequest
  href: https://msdn.microsoft.com/en-us/library/ee474191(v=vs.100).aspx
