sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.MetadataTypeAttribute
  commentId: T:System.ComponentModel.DataAnnotations.MetadataTypeAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.metadatatypeattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.MetadataTypeAttribute.#ctor(System.Type)
  commentId: M:System.ComponentModel.DataAnnotations.MetadataTypeAttribute.#ctor(System.Type)
  href: https://msdn.microsoft.com/en-us/library/cc679277(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.MetadataTypeAttribute.MetadataClassType
  commentId: P:System.ComponentModel.DataAnnotations.MetadataTypeAttribute.MetadataClassType
  href: https://msdn.microsoft.com/en-us/library/cc679181(v=vs.100).aspx
