sorted: true
hrefUpdated: true
references:
- uid: System.Management.Instrumentation.InstrumentationManager
  commentId: T:System.Management.Instrumentation.InstrumentationManager
  href: https://msdn.microsoft.com/en-us/library/system.management.instrumentation.instrumentationmanager(v=vs.100).aspx
- uid: System.Management.Instrumentation.InstrumentationManager.Publish(System.Object)
  commentId: M:System.Management.Instrumentation.InstrumentationManager.Publish(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb345741(v=vs.100).aspx
- uid: System.Management.Instrumentation.InstrumentationManager.RegisterAssembly(System.Reflection.Assembly)
  commentId: M:System.Management.Instrumentation.InstrumentationManager.RegisterAssembly(System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/bb382619(v=vs.100).aspx
- uid: System.Management.Instrumentation.InstrumentationManager.RegisterType(System.Type)
  commentId: M:System.Management.Instrumentation.InstrumentationManager.RegisterType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb301675(v=vs.100).aspx
- uid: System.Management.Instrumentation.InstrumentationManager.Revoke(System.Object)
  commentId: M:System.Management.Instrumentation.InstrumentationManager.Revoke(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bb337262(v=vs.100).aspx
- uid: System.Management.Instrumentation.InstrumentationManager.UnregisterAssembly(System.Reflection.Assembly)
  commentId: M:System.Management.Instrumentation.InstrumentationManager.UnregisterAssembly(System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/bb300221(v=vs.100).aspx
- uid: System.Management.Instrumentation.InstrumentationManager.UnregisterType(System.Type)
  commentId: M:System.Management.Instrumentation.InstrumentationManager.UnregisterType(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bb341367(v=vs.100).aspx
