sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.ValidationException
  commentId: T:System.ComponentModel.DataAnnotations.ValidationException
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.validationexception(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationException.#ctor
  commentId: M:System.ComponentModel.DataAnnotations.ValidationException.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679219(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationException.#ctor(System.ComponentModel.DataAnnotations.ValidationResult,System.ComponentModel.DataAnnotations.ValidationAttribute,System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationException.#ctor(System.ComponentModel.DataAnnotations.ValidationResult,System.ComponentModel.DataAnnotations.ValidationAttribute,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd382156(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/cc679206(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationException.#ctor(System.String)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/cc679244(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationException.#ctor(System.String,System.ComponentModel.DataAnnotations.ValidationAttribute,System.Object)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationException.#ctor(System.String,System.ComponentModel.DataAnnotations.ValidationAttribute,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc679176(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationException.#ctor(System.String,System.Exception)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/cc679294(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.ComponentModel.DataAnnotations.ValidationException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/cc679273(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationException.ValidationAttribute
  commentId: P:System.ComponentModel.DataAnnotations.ValidationException.ValidationAttribute
  href: https://msdn.microsoft.com/en-us/library/cc679269(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationException.ValidationResult
  commentId: P:System.ComponentModel.DataAnnotations.ValidationException.ValidationResult
  href: https://msdn.microsoft.com/en-us/library/dd382140(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ValidationException.Value
  commentId: P:System.ComponentModel.DataAnnotations.ValidationException.Value
  href: https://msdn.microsoft.com/en-us/library/cc679199(v=vs.100).aspx
