sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.UpdatePanelDesigner
  commentId: T:System.Web.UI.Design.UpdatePanelDesigner
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.updatepaneldesigner(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelDesigner.#ctor
  commentId: M:System.Web.UI.Design.UpdatePanelDesigner.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536545(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelDesigner.GetDesignTimeHtml(System.Web.UI.Design.DesignerRegionCollection)
  commentId: M:System.Web.UI.Design.UpdatePanelDesigner.GetDesignTimeHtml(System.Web.UI.Design.DesignerRegionCollection)
  href: https://msdn.microsoft.com/en-us/library/bb550341(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelDesigner.GetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion)
  commentId: M:System.Web.UI.Design.UpdatePanelDesigner.GetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion)
  href: https://msdn.microsoft.com/en-us/library/bb550200(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelDesigner.Initialize(System.ComponentModel.IComponent)
  commentId: M:System.Web.UI.Design.UpdatePanelDesigner.Initialize(System.ComponentModel.IComponent)
  href: https://msdn.microsoft.com/en-us/library/bb908302(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelDesigner.OnComponentChanged(System.Object,System.ComponentModel.Design.ComponentChangedEventArgs)
  commentId: M:System.Web.UI.Design.UpdatePanelDesigner.OnComponentChanged(System.Object,System.ComponentModel.Design.ComponentChangedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/bb536797(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelDesigner.SetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion,System.String)
  commentId: M:System.Web.UI.Design.UpdatePanelDesigner.SetEditableDesignerRegionContent(System.Web.UI.Design.EditableDesignerRegion,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb550244(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdatePanelDesigner.UsePreviewControl
  commentId: P:System.Web.UI.Design.UpdatePanelDesigner.UsePreviewControl
  href: https://msdn.microsoft.com/en-us/library/bb536319(v=vs.100).aspx
