sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.IToggleProvider
  commentId: T:System.Windows.Automation.Provider.IToggleProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.itoggleprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IToggleProvider.Toggle
  commentId: M:System.Windows.Automation.Provider.IToggleProvider.Toggle
  href: https://msdn.microsoft.com/en-us/library/ms523053(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.IToggleProvider.ToggleState
  commentId: P:System.Windows.Automation.Provider.IToggleProvider.ToggleState
  href: https://msdn.microsoft.com/en-us/library/ms604389(v=vs.100).aspx
