sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.EnlistmentOptions
  commentId: T:System.Transactions.EnlistmentOptions
  href: https://msdn.microsoft.com/en-us/library/system.transactions.enlistmentoptions(v=vs.100).aspx
- uid: System.Transactions.EnlistmentOptions.EnlistDuringPrepareRequired
  commentId: F:System.Transactions.EnlistmentOptions.EnlistDuringPrepareRequired
  href: https://msdn.microsoft.com/en-us/library/system.transactions.enlistmentoptions(v=vs.100).aspx
- uid: System.Transactions.EnlistmentOptions.None
  commentId: F:System.Transactions.EnlistmentOptions.None
  href: https://msdn.microsoft.com/en-us/library/system.transactions.enlistmentoptions(v=vs.100).aspx
