sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.ITableItemProvider
  commentId: T:System.Windows.Automation.Provider.ITableItemProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.itableitemprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITableItemProvider.GetColumnHeaderItems
  commentId: M:System.Windows.Automation.Provider.ITableItemProvider.GetColumnHeaderItems
  href: https://msdn.microsoft.com/en-us/library/ms523007(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITableItemProvider.GetRowHeaderItems
  commentId: M:System.Windows.Automation.Provider.ITableItemProvider.GetRowHeaderItems
  href: https://msdn.microsoft.com/en-us/library/ms523009(v=vs.100).aspx
