sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.ITextRangeProvider
  commentId: T:System.Windows.Automation.Provider.ITextRangeProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.itextrangeprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.AddToSelection
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.AddToSelection
  href: https://msdn.microsoft.com/en-us/library/ms523021(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.Clone
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.Clone
  href: https://msdn.microsoft.com/en-us/library/ms523023(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.Compare(System.Windows.Automation.Provider.ITextRangeProvider)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.Compare(System.Windows.Automation.Provider.ITextRangeProvider)
  href: https://msdn.microsoft.com/en-us/library/ms523026(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.CompareEndpoints(System.Windows.Automation.Text.TextPatternRangeEndpoint,System.Windows.Automation.Provider.ITextRangeProvider,System.Windows.Automation.Text.TextPatternRangeEndpoint)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.CompareEndpoints(System.Windows.Automation.Text.TextPatternRangeEndpoint,System.Windows.Automation.Provider.ITextRangeProvider,System.Windows.Automation.Text.TextPatternRangeEndpoint)
  href: https://msdn.microsoft.com/en-us/library/ms523024(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.ExpandToEnclosingUnit(System.Windows.Automation.Text.TextUnit)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.ExpandToEnclosingUnit(System.Windows.Automation.Text.TextUnit)
  href: https://msdn.microsoft.com/en-us/library/ms523027(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.FindAttribute(System.Int32,System.Object,System.Boolean)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.FindAttribute(System.Int32,System.Object,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms523028(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.FindText(System.String,System.Boolean,System.Boolean)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.FindText(System.String,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms523030(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.GetAttributeValue(System.Int32)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.GetAttributeValue(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms523033(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.GetBoundingRectangles
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.GetBoundingRectangles
  href: https://msdn.microsoft.com/en-us/library/ms523034(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.GetChildren
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.GetChildren
  href: https://msdn.microsoft.com/en-us/library/ms523036(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.GetEnclosingElement
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.GetEnclosingElement
  href: https://msdn.microsoft.com/en-us/library/ms523039(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.GetText(System.Int32)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.GetText(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms523040(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.Move(System.Windows.Automation.Text.TextUnit,System.Int32)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.Move(System.Windows.Automation.Text.TextUnit,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms523046(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.MoveEndpointByRange(System.Windows.Automation.Text.TextPatternRangeEndpoint,System.Windows.Automation.Provider.ITextRangeProvider,System.Windows.Automation.Text.TextPatternRangeEndpoint)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.MoveEndpointByRange(System.Windows.Automation.Text.TextPatternRangeEndpoint,System.Windows.Automation.Provider.ITextRangeProvider,System.Windows.Automation.Text.TextPatternRangeEndpoint)
  href: https://msdn.microsoft.com/en-us/library/ms523042(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.MoveEndpointByUnit(System.Windows.Automation.Text.TextPatternRangeEndpoint,System.Windows.Automation.Text.TextUnit,System.Int32)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.MoveEndpointByUnit(System.Windows.Automation.Text.TextPatternRangeEndpoint,System.Windows.Automation.Text.TextUnit,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms523044(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.RemoveFromSelection
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.RemoveFromSelection
  href: https://msdn.microsoft.com/en-us/library/ms523048(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.ScrollIntoView(System.Boolean)
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.ScrollIntoView(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms523050(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ITextRangeProvider.Select
  commentId: M:System.Windows.Automation.Provider.ITextRangeProvider.Select
  href: https://msdn.microsoft.com/en-us/library/ms523051(v=vs.100).aspx
