sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.Transaction
  commentId: T:System.Transactions.Transaction
  href: https://msdn.microsoft.com/en-us/library/system.transactions.transaction(v=vs.100).aspx
- uid: System.Transactions.Transaction.Clone
  commentId: M:System.Transactions.Transaction.Clone
  href: https://msdn.microsoft.com/en-us/library/ms149769(v=vs.100).aspx
- uid: System.Transactions.Transaction.Current
  commentId: P:System.Transactions.Transaction.Current
  href: https://msdn.microsoft.com/en-us/library/f1a9t75e(v=vs.100).aspx
- uid: System.Transactions.Transaction.DependentClone(System.Transactions.DependentCloneOption)
  commentId: M:System.Transactions.Transaction.DependentClone(System.Transactions.DependentCloneOption)
  href: https://msdn.microsoft.com/en-us/library/ms149770(v=vs.100).aspx
- uid: System.Transactions.Transaction.Dispose
  commentId: M:System.Transactions.Transaction.Dispose
  href: https://msdn.microsoft.com/en-us/library/ms149771(v=vs.100).aspx
- uid: System.Transactions.Transaction.EnlistDurable(System.Guid,System.Transactions.IEnlistmentNotification,System.Transactions.EnlistmentOptions)
  commentId: M:System.Transactions.Transaction.EnlistDurable(System.Guid,System.Transactions.IEnlistmentNotification,System.Transactions.EnlistmentOptions)
  href: https://msdn.microsoft.com/en-us/library/ms149773(v=vs.100).aspx
- uid: System.Transactions.Transaction.EnlistDurable(System.Guid,System.Transactions.ISinglePhaseNotification,System.Transactions.EnlistmentOptions)
  commentId: M:System.Transactions.Transaction.EnlistDurable(System.Guid,System.Transactions.ISinglePhaseNotification,System.Transactions.EnlistmentOptions)
  href: https://msdn.microsoft.com/en-us/library/ms149774(v=vs.100).aspx
- uid: System.Transactions.Transaction.EnlistPromotableSinglePhase(System.Transactions.IPromotableSinglePhaseNotification)
  commentId: M:System.Transactions.Transaction.EnlistPromotableSinglePhase(System.Transactions.IPromotableSinglePhaseNotification)
  href: https://msdn.microsoft.com/en-us/library/ms149776(v=vs.100).aspx
- uid: System.Transactions.Transaction.EnlistVolatile(System.Transactions.IEnlistmentNotification,System.Transactions.EnlistmentOptions)
  commentId: M:System.Transactions.Transaction.EnlistVolatile(System.Transactions.IEnlistmentNotification,System.Transactions.EnlistmentOptions)
  href: https://msdn.microsoft.com/en-us/library/ms149779(v=vs.100).aspx
- uid: System.Transactions.Transaction.EnlistVolatile(System.Transactions.ISinglePhaseNotification,System.Transactions.EnlistmentOptions)
  commentId: M:System.Transactions.Transaction.EnlistVolatile(System.Transactions.ISinglePhaseNotification,System.Transactions.EnlistmentOptions)
  href: https://msdn.microsoft.com/en-us/library/ms149780(v=vs.100).aspx
- uid: System.Transactions.Transaction.Equals(System.Object)
  commentId: M:System.Transactions.Transaction.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ms149782(v=vs.100).aspx
- uid: System.Transactions.Transaction.GetHashCode
  commentId: M:System.Transactions.Transaction.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/ms149783(v=vs.100).aspx
- uid: System.Transactions.Transaction.IsolationLevel
  commentId: P:System.Transactions.Transaction.IsolationLevel
  href: https://msdn.microsoft.com/en-us/library/ms149791(v=vs.100).aspx
- uid: System.Transactions.Transaction.op_Equality(System.Transactions.Transaction,System.Transactions.Transaction)
  commentId: M:System.Transactions.Transaction.op_Equality(System.Transactions.Transaction,System.Transactions.Transaction)
  href: https://msdn.microsoft.com/en-us/library/ms149784(v=vs.100).aspx
- uid: System.Transactions.Transaction.op_Inequality(System.Transactions.Transaction,System.Transactions.Transaction)
  commentId: M:System.Transactions.Transaction.op_Inequality(System.Transactions.Transaction,System.Transactions.Transaction)
  href: https://msdn.microsoft.com/en-us/library/ms149785(v=vs.100).aspx
- uid: System.Transactions.Transaction.Rollback
  commentId: M:System.Transactions.Transaction.Rollback
  href: https://msdn.microsoft.com/en-us/library/ms149787(v=vs.100).aspx
- uid: System.Transactions.Transaction.Rollback(System.Exception)
  commentId: M:System.Transactions.Transaction.Rollback(System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms149788(v=vs.100).aspx
- uid: System.Transactions.Transaction.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:System.Transactions.Transaction.System#Runtime#Serialization#ISerializable#GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb344312(v=vs.100).aspx
- uid: System.Transactions.Transaction.TransactionCompleted
  commentId: E:System.Transactions.Transaction.TransactionCompleted
  href: https://msdn.microsoft.com/en-us/library/ms149795(v=vs.100).aspx
- uid: System.Transactions.Transaction.TransactionInformation
  commentId: P:System.Transactions.Transaction.TransactionInformation
  href: https://msdn.microsoft.com/en-us/library/ms149792(v=vs.100).aspx
