sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activation.HostedTransportConfiguration
  commentId: T:System.ServiceModel.Activation.HostedTransportConfiguration
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activation.hostedtransportconfiguration(v=vs.100).aspx
- uid: System.ServiceModel.Activation.HostedTransportConfiguration.#ctor
  commentId: M:System.ServiceModel.Activation.HostedTransportConfiguration.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms575461(v=vs.100).aspx
- uid: System.ServiceModel.Activation.HostedTransportConfiguration.GetBaseAddresses(System.String)
  commentId: M:System.ServiceModel.Activation.HostedTransportConfiguration.GetBaseAddresses(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms554314(v=vs.100).aspx
