sorted: true
hrefUpdated: true
references:
- uid: System.Data.Services.IUpdatable
  commentId: T:System.Data.Services.IUpdatable
  href: https://msdn.microsoft.com/en-us/library/system.data.services.iupdatable(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.AddReferenceToCollection(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.IUpdatable.AddReferenceToCollection(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646615(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.ClearChanges
  commentId: M:System.Data.Services.IUpdatable.ClearChanges
  href: https://msdn.microsoft.com/en-us/library/cc646730(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.CreateResource(System.String,System.String)
  commentId: M:System.Data.Services.IUpdatable.CreateResource(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646935(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.DeleteResource(System.Object)
  commentId: M:System.Data.Services.IUpdatable.DeleteResource(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646943(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.GetResource(System.Linq.IQueryable,System.String)
  commentId: M:System.Data.Services.IUpdatable.GetResource(System.Linq.IQueryable,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646492(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.GetValue(System.Object,System.String)
  commentId: M:System.Data.Services.IUpdatable.GetValue(System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/cc646878(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.RemoveReferenceFromCollection(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.IUpdatable.RemoveReferenceFromCollection(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646896(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.ResetResource(System.Object)
  commentId: M:System.Data.Services.IUpdatable.ResetResource(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646517(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.ResolveResource(System.Object)
  commentId: M:System.Data.Services.IUpdatable.ResolveResource(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646536(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.SaveChanges
  commentId: M:System.Data.Services.IUpdatable.SaveChanges
  href: https://msdn.microsoft.com/en-us/library/cc646684(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.SetReference(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.IUpdatable.SetReference(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646762(v=vs.100).aspx
- uid: System.Data.Services.IUpdatable.SetValue(System.Object,System.String,System.Object)
  commentId: M:System.Data.Services.IUpdatable.SetValue(System.Object,System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cc646915(v=vs.100).aspx
