sorted: true
hrefUpdated: true
references:
- uid: System.Windows.Automation.Provider.ISelectionProvider
  commentId: T:System.Windows.Automation.Provider.ISelectionProvider
  href: https://msdn.microsoft.com/en-us/library/system.windows.automation.provider.iselectionprovider(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ISelectionProvider.CanSelectMultiple
  commentId: P:System.Windows.Automation.Provider.ISelectionProvider.CanSelectMultiple
  href: https://msdn.microsoft.com/en-us/library/ms604384(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ISelectionProvider.GetSelection
  commentId: M:System.Windows.Automation.Provider.ISelectionProvider.GetSelection
  href: https://msdn.microsoft.com/en-us/library/ms523005(v=vs.100).aspx
- uid: System.Windows.Automation.Provider.ISelectionProvider.IsSelectionRequired
  commentId: P:System.Windows.Automation.Provider.ISelectionProvider.IsSelectionRequired
  href: https://msdn.microsoft.com/en-us/library/ms604385(v=vs.100).aspx
