sorted: true
hrefUpdated: true
references:
- uid: System.ServiceModel.Activities.Presentation.Factories.ReceiveAndSendReplyFactory
  commentId: T:System.ServiceModel.Activities.Presentation.Factories.ReceiveAndSendReplyFactory
  href: https://msdn.microsoft.com/en-us/library/system.servicemodel.activities.presentation.factories.receiveandsendreplyfactory(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Presentation.Factories.ReceiveAndSendReplyFactory.#ctor
  commentId: M:System.ServiceModel.Activities.Presentation.Factories.ReceiveAndSendReplyFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee404225(v=vs.100).aspx
- uid: System.ServiceModel.Activities.Presentation.Factories.ReceiveAndSendReplyFactory.Create(System.Windows.DependencyObject)
  commentId: M:System.ServiceModel.Activities.Presentation.Factories.ReceiveAndSendReplyFactory.Create(System.Windows.DependencyObject)
  href: https://msdn.microsoft.com/en-us/library/ee514753(v=vs.100).aspx
