sorted: true
hrefUpdated: true
references:
- uid: System.Web.UI.Design.UpdateProgressAssociatedUpdatePanelIDConverter
  commentId: T:System.Web.UI.Design.UpdateProgressAssociatedUpdatePanelIDConverter
  href: https://msdn.microsoft.com/en-us/library/system.web.ui.design.updateprogressassociatedupdatepanelidconverter(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdateProgressAssociatedUpdatePanelIDConverter.#ctor
  commentId: M:System.Web.UI.Design.UpdateProgressAssociatedUpdatePanelIDConverter.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb536670(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdateProgressAssociatedUpdatePanelIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.UpdateProgressAssociatedUpdatePanelIDConverter.GetStandardValues(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb536855(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdateProgressAssociatedUpdatePanelIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.UpdateProgressAssociatedUpdatePanelIDConverter.GetStandardValuesExclusive(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb536676(v=vs.100).aspx
- uid: System.Web.UI.Design.UpdateProgressAssociatedUpdatePanelIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  commentId: M:System.Web.UI.Design.UpdateProgressAssociatedUpdatePanelIDConverter.GetStandardValuesSupported(System.ComponentModel.ITypeDescriptorContext)
  href: https://msdn.microsoft.com/en-us/library/bb536337(v=vs.100).aspx
