sorted: true
hrefUpdated: true
references:
- uid: System.ComponentModel.DataAnnotations.ScaffoldTableAttribute
  commentId: T:System.ComponentModel.DataAnnotations.ScaffoldTableAttribute
  href: https://msdn.microsoft.com/en-us/library/system.componentmodel.dataannotations.scaffoldtableattribute(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ScaffoldTableAttribute.#ctor(System.Boolean)
  commentId: M:System.ComponentModel.DataAnnotations.ScaffoldTableAttribute.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/cc679191(v=vs.100).aspx
- uid: System.ComponentModel.DataAnnotations.ScaffoldTableAttribute.Scaffold
  commentId: P:System.ComponentModel.DataAnnotations.ScaffoldTableAttribute.Scaffold
  href: https://msdn.microsoft.com/en-us/library/cc679204(v=vs.100).aspx
