sorted: true
hrefUpdated: true
references:
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEntry
  commentId: T:System.Data.Entity.Design.EntityStoreSchemaFilterEntry
  href: https://msdn.microsoft.com/en-us/library/system.data.entity.design.entitystoreschemafilterentry(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEntry.#ctor(System.String,System.String,System.String)
  commentId: M:System.Data.Entity.Design.EntityStoreSchemaFilterEntry.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb738930(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEntry.#ctor(System.String,System.String,System.String,System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes,System.Data.Entity.Design.EntityStoreSchemaFilterEffect)
  commentId: M:System.Data.Entity.Design.EntityStoreSchemaFilterEntry.#ctor(System.String,System.String,System.String,System.Data.Entity.Design.EntityStoreSchemaFilterObjectTypes,System.Data.Entity.Design.EntityStoreSchemaFilterEffect)
  href: https://msdn.microsoft.com/en-us/library/bb738933(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEntry.Catalog
  commentId: P:System.Data.Entity.Design.EntityStoreSchemaFilterEntry.Catalog
  href: https://msdn.microsoft.com/en-us/library/bb738587(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEntry.Effect
  commentId: P:System.Data.Entity.Design.EntityStoreSchemaFilterEntry.Effect
  href: https://msdn.microsoft.com/en-us/library/bb739153(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEntry.Name
  commentId: P:System.Data.Entity.Design.EntityStoreSchemaFilterEntry.Name
  href: https://msdn.microsoft.com/en-us/library/bb739021(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEntry.Schema
  commentId: P:System.Data.Entity.Design.EntityStoreSchemaFilterEntry.Schema
  href: https://msdn.microsoft.com/en-us/library/bb739128(v=vs.100).aspx
- uid: System.Data.Entity.Design.EntityStoreSchemaFilterEntry.Types
  commentId: P:System.Data.Entity.Design.EntityStoreSchemaFilterEntry.Types
  href: https://msdn.microsoft.com/en-us/library/bb739054(v=vs.100).aspx
