sorted: true
hrefUpdated: true
references:
- uid: System.Transactions.DependentCloneOption
  commentId: T:System.Transactions.DependentCloneOption
  href: https://msdn.microsoft.com/en-us/library/system.transactions.dependentcloneoption(v=vs.100).aspx
- uid: System.Transactions.DependentCloneOption.BlockCommitUntilComplete
  commentId: F:System.Transactions.DependentCloneOption.BlockCommitUntilComplete
  href: https://msdn.microsoft.com/en-us/library/system.transactions.dependentcloneoption(v=vs.100).aspx
- uid: System.Transactions.DependentCloneOption.RollbackIfNotComplete
  commentId: F:System.Transactions.DependentCloneOption.RollbackIfNotComplete
  href: https://msdn.microsoft.com/en-us/library/system.transactions.dependentcloneoption(v=vs.100).aspx
